<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 8d3bf290fcca98ddd634c2ec90be9e49?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>acer</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>acer</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>B083C385-6125-4596-AADB-C07E913D0FB4</documentID>
			<versionID>DA0AF12A-6784-4197-B31F-A88B2E8E4276</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="31" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="5" left="228" top="8.25" width="38.25" height="62.25" align-x="240.75" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Z</ml:id>
					<ml:matrix rows="4" cols="1">
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="3" left="24" top="14.25" width="43.5" height="62.25" align-x="37.5" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:matrix rows="4" cols="1">
						<ml:real>1</ml:real>
						<ml:real>5</ml:real>
						<ml:real>10</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="4" left="126" top="14.25" width="38.25" height="62.25" align-x="138.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y</ml:id>
					<ml:matrix rows="4" cols="1">
						<ml:real>4</ml:real>
						<ml:real>5</ml:real>
						<ml:real>8</ml:real>
						<ml:real>4</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="6" left="18" top="100.5" width="174.75" height="45.75" align-x="38.25" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">stack</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:transpose/>
									<ml:id xml:space="preserve">X</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:transpose/>
									<ml:id xml:space="preserve">Y</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:transpose/>
									<ml:id xml:space="preserve">Z</ml:id>
								</ml:apply>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="4">
								<ml:real>1</ml:real>
								<ml:real>4</ml:real>
								<ml:real>1</ml:real>
								<ml:real>5</ml:real>
								<ml:real>5</ml:real>
								<ml:real>1</ml:real>
								<ml:real>10</ml:real>
								<ml:real>8</ml:real>
								<ml:real>1</ml:real>
								<ml:real>1</ml:real>
								<ml:real>4</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="9" left="24" top="159" width="64.5" height="12.75" align-x="51.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">MXL</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">min</ml:id>
						<ml:id xml:space="preserve">X</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="10" left="144" top="159" width="65.25" height="12.75" align-x="172.5" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">MYH</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">max</ml:id>
						<ml:id xml:space="preserve">Y</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="11" left="30" top="183" width="66.75" height="12.75" align-x="59.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">MXH</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">max</ml:id>
						<ml:id xml:space="preserve">X</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="12" left="144" top="183" width="63" height="12.75" align-x="171" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">MYL</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">min</ml:id>
						<ml:id xml:space="preserve">Y</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="13" left="24" top="219" width="94.5" height="12.75" align-x="54.75" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔMX</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve">MXH</ml:id>
						<ml:id xml:space="preserve">MXL</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="14" left="30" top="237" width="92.25" height="12.75" align-x="60" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔMY</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve">MYH</ml:id>
						<ml:id xml:space="preserve">MYL</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="15" left="24" top="273" width="41.25" height="12.75" align-x="52.5" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">WXL</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="16" left="138" top="273" width="51" height="12.75" align-x="167.25" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">WYH</ml:id>
					<ml:real>500</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="17" left="30" top="291" width="51.75" height="12.75" align-x="60" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">WXH</ml:id>
					<ml:real>600</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="18" left="138" top="291" width="45" height="12.75" align-x="165.75" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">WYL</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="19" left="30" top="321" width="96.75" height="12.75" align-x="61.5" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔWX</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve">WXH</ml:id>
						<ml:id xml:space="preserve">WXL</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="20" left="30" top="345" width="94.5" height="12.75" align-x="60.75" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔWY</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve">WYH</ml:id>
						<ml:id xml:space="preserve">WYL</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="23" left="150" top="362.25" width="51.75" height="27.75" align-x="166.5" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ky</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">ΔWY</ml:id>
						<ml:id xml:space="preserve">ΔMY</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="22" left="30" top="368.25" width="51" height="27.75" align-x="45" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">kx</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">ΔWX</ml:id>
						<ml:id xml:space="preserve">ΔMX</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="24" left="30" top="412.5" width="156.75" height="45.75" align-x="61.5" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">TMW</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:id xml:space="preserve">kx</ml:id>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve">ky</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">WXL</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">kx</ml:id>
								<ml:id xml:space="preserve">MXL</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">WYH</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">ky</ml:id>
								<ml:id xml:space="preserve">MYL</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="25" left="36" top="483" width="69.75" height="12.75" align-x="56.25" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M2</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">TMW</ml:id>
						<ml:id xml:space="preserve">M1</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="26" left="42" top="508.5" width="69" height="23.25" align-x="65.25" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">XW</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">M2</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="28" left="48" top="556.5" width="73.5" height="23.25" align-x="70.5" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">YW</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:transpose/>
									<ml:id xml:space="preserve">M2</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:parens>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="29" left="30" top="648" width="151.5" height="129.75" align-x="30" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="24"/>
			<rendering item-idref="25"/>
		</region>
		<region region-id="31" left="228" top="654" width="168" height="129.75" align-x="228" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="26"/>
			<rendering item-idref="27"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADMAAABTCAYAAAAyVT9wAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAItSURBVHhe7ZzRccMgDEBZoHtkBm/R
JdgjG3gaf3UTD0MlYtc4sUC5yAhTvbveNRdq6xmJ2BDqQke0IzP54JwP0/LymCl454InGjUh
M3kXHBXhAdh+GOfl1Ya6zDwO5JXOgX/3LKQrM49hyJhgwLkem/wQUh9FmTmMA10jUQTqI5t+
eDGGEY70QE8GAvEHeZ9S6hkk7R01mXn0uxQ5giODo+BaO0oy+RRbYcngcL2kmpIMBFAMkiuz
XRgdGUa9IDyZrW50ZJI8z8GVWetPTaZcCnh7A0NzaXgGUBqbtCvzBiYjRlcy91u43ZffBfj5
/orHs575GJOhMRkxTIbGZMQwGZpLyGCQvEeAxmWiCOP2H7GeEcNkaExGDJOhaV8G2tjsTHXO
l8E526Vbn3+SNRARzpfZZtNX4lqjtAhSQ2ZM5n+xgXP7ZTYxqtYMLq9BemVPyGlDUU9mqR32
2TK1Rh2jlsxpdZJSRQZO8lon+1p6pcWeoWpA+MSRc2UyV5ca0a4xAFTAZGguIYNBdvEIEEWw
ZnuQQbrpGcRkqmMyNCYjBkcG2vzdUhUaX6JnuJiMGCZDYzJimAyNyYjRlYx9E5DG0kyM/yiD
QV7iEaC0FyCKsGdnNPcCdLVLo6v9M0kAOXgy6jubMNBu9pwBjLrhyDSxGxBCLaZaWWZfe4oy
AKQIGSy+V5idaWgH7QO8+oVMOubgs0pdBsEV7reEiB5tQgaJS/bM/wdApV0zMp8Twi9Ob3q5
M4139gAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADoAAABTCAYAAADOQBS6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKrSURBVHhe7ZvRka0gDEBtYPu4NdjF
NkEf24HV+LWdWAybKAygooRFQ5Qz82aes+rNMQQUsdMvoS7RUemuU3o0mzRGrbpOq8jB1YiO
qtNdLEoCeJ5+mMyWowrRaeijmcgBz7eW5RedBt0nWqJAatZH1WvflVl00kOfVpOzJNRgcvPG
C9gP8AsLvKIQjNqppxiUjCJ+VllFp0EFzesMqij24rZWGUXTm62FLIpDjmm+jKIQBCnoHFF3
MflEifWJ0EVdnfKJevWTSo6o7QdYRWnlhreHMLxQhhgALw7uLkc0kyZ6G68R/fnoz4/5/4X8
fn/Nv9MyejlNtCxN9DaaaFma6G000bIIFF0mqJcnmPSZCXGi1PklizBRl82ch3VRGZ3BuVqi
rODOCLP74Br1GdUrRGnzwXJF4bjn1ijsmzMDiIiuUQrvFZ1frdvmYbvvfzSZU1gzOouFb4ov
C4hVFMA/dPZNMeG1OxluUWRZIQKBeK/GdzG3ZFkB1yAKURyu2dmCg7it79W/2En4Rc2dBwSy
qdeScIv6CxyCej1EWEaxNsMfNwJXRMQj6mfE3TAHY+teZuV3RjfQRMsiRhQD3fQRpmRSRgUR
orMkCgU74hhvBGfh44dwuRmF49z20okenUes6Ho7thDZIlrUF2uiBrGieJzbfnCNwoFhr3ty
Ly5DFLNnb0H9nZ82jpagid5GEy1LE72NJlqWJnobrxFtK7DL0prubTTROBh0+Mh2ThWiRzMD
a2bJzYzgOfzfpsEz5Tu+NsSZgoxmSBPFqZZl3pdR1AWRCl0ULqaZamEUxcBf8Y03QKxTqmg1
X+1D6KTmSxMN+wBmUQCaV1LwuN/ejGAEP5sIvyiAmSK0yHN2xugqRJHt+olMIi2kGlFkWTNB
G3IcOIMfb9ZViV6H1n8QSEmZaZYDTgAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADMAAABTCAYAAAAyVT9wAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKOSURBVHhe7ZvRccMgDEBZoHtkBm/R
JdgjGzANX93Ew1DJgI1dg0jCWeDq3eWuqUnCiyRsiFHuRvQjY7VTSjsbnp5jnVbK6UyjLmSs
Vk7lengCtp/MHJ5tsMvMZsp+0yXwdUchXpnZuIkwwSjkmlg9udSHUWZ2ZiJqBGULNbIcnwy8
k4dPBjqiT/I+xRrjTCEySBodNpnZ6F2K/AFGN5QopdkCtIu1wyRDpRgcN/4oKYPDdUg1Jhno
QDF3IL1C1GiZ7YvhkSHqBQUUFH76ODuvRGLd8MgkeU5BR2arPzYZqoOROhl/4u1epgaRacat
ZJ4P93iGvxvw8/21vJ9E5mNEJo/INENk8ohMM0QmzwAyfsHPz2fKCx/dy5BrBAmdy2xRqZnE
jVEzYd2MEhpoAMAoDV4zKVbfRoZexh1HBtqOXTNwfF0zq7AeqmYo7i2TLonGD1r/l/wG0oRL
IoO5uuu4dab2muIVrkkzHAbTyJSHxLe5rGZidOBSIvxEck641HirU5fJhOjU10loH+pt98j1
+DoZAKPT8tOO9CsjkblGBg+Q3ywyxgBwASKTp3uZNN0HnzbjVDncRrLU5v6GnyN9yywC8VIq
EcvQeWTCuQsbQdsbrM6EtTO6Yf8yfkWz7jqx/5pZBbxQqf1gA8DIMgB28CbnmdcQmWaITB6R
aYbI5BGZZtxKRu4EzCNp1oz/KjPEHefUZf1C5aop714A6CS1qwmp2dmE8O7SwNkj3cNFgk4z
nFb7WSmTzNaBc+D4ODubtjw/5ZWdTUn9scmU6mb9yT555AaMLnYD0qnmKUdmX3uMMgCkCLVi
WZLpaAetJ57wXubkXMUug9Aj1oFMRLuQQXzRUzVUXkzvRuZznPsFcQtrZBORn70AAAAASUVO
RK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAOkAAAA9CAYAAABImE7aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAa1SURBVHhe7Z3ttasqEIbTwO3j1JAu
bhP2cTqwGn/dTlKMl0FQQCYOAxgT32etrLVjIjgwD/gR3Y8ZAHBpICk4n2mYH49hntzb32ea
h8djHpQBQ1JwKtPwmB/abP1yKPbn+HLv5EBScBqv8ameTX4FaoNSUSEpOIfXOD/fGErJq5th
l13Jh32V70Jn66VtteU9Z8XEdxjLNJSVC0nBCbzm8ckLZJOapFBI+hoHlUhEvl6S3klkZS0T
XxQLlfscTavIgKSgPyYphwOTjmafPNssqjnWI3b10kmt9T0NLuUnfCSxlMymkBR0RzLb6SR1
uN1Tjahpvel7zckeUSxmMJCWC0lBZ97v6nqqJLXQrFp/TErvQ3m6SUrbK9zlhaSgMyYZBfLV
S0pCfZOkssGLgKSgL4LjUaJeUnnSh+zqPemYlJAel0JS0BfhsVe1pAXHeCH7epOzuwVnYT3S
WKRnpiEp6IuR5zBfafZyZ2mLRNWu5+HWdyeiVNdJC7aJZJZsNiQFfZFIelMgKbgGkJQFkjZg
GsuPR76X1zyOHWyCpCyQtJY7JlePmP/+mf/8dX+DiP/+/UfUNpA0S6dZ5QtovveAmZQFM2kN
d06s1rFDUhZIWkHprUTU2Otp9+SluXZHfKxMuvzQ0ipIygJJ1ZT/ciW8KE0Nvya8SVC9UJ8q
U/6bUhGQlAWSalH+ysQTJX8jzi2TBinFRXwOSMoCSbWYpFL9esXx/ZJSE+gfmrUDkrJAUi2Q
FJKeBCRVQg0HSfUnp3ZAUhZIqqRWiF+QtGl9kJSF2rlA0uW+ueV0PHdmM/hOcGKFKqqZeT6C
vcshH2cuHppZtssVbj3aLfbLgu+XJHhYri9iXZa0sVyasC+Tl7DMsvoOKJBUt5tNt5b5GMvv
J/XYfnfltIhdEgvVKYk3mkl9gmRXNI39fMYJvAZW3rL1qEdo36lySS1WyuSsZ7QNiRzSjaNy
o7PJ0zyulWjK3F9Csf26Ljsu8yOSutvDpM3mkd6T+Z7kHlLNLWohwlhUkr7G0SSISdKkkwl6
NAV9lnYem9RdWRJNXe2bmdRKwxRsY/VtQ2U0iTuORfMIkJhQcrfNhUmnm9EYhJLSzxHH4nq3
WbRqUInyIRBWiTQWtaSTCzxa2QRBj8CgQoslFY4qHEuSuVHfCpKfCfxeQLjMQtL55aFgrlPW
8oXy2XqMSK0v+Nv6Td1NfzKsbPvTJXXfUdfr4tSL6nJq2Yg64QtiqZB0WXlNWvt+W66fSRO5
whe7Pg0Y28zymia3TclAQp2UETD6O1wnXD4ZMaKQzPfeCpgZxKpxbdNSfF9m8YbSetxMoujD
Q0lNmW5kqhsc4lwpZ+nX8vYKKYulSlK/wUsB5m9XUp2kOihYSoK4XkYUkxBL0iydldtei5XU
fJZNYkpErrPdZ7aeyuOWFCqzYTvadlNJb2IcGg4WR5IGg2SdpLS+XtLl2Jb6V9tuhsJYKiVd
KqGNnbjfezrkkroGsBIlr8P13SiXmxUt7nO7gP7eJM2W7SQdhniPwcP9wD5cbstuOfO1lDQ7
iMTHqjym/djtUPThgaR+EA5f2YH1EDeAundFUD6sfbnEqOmK0lhUkkYjkU1kU1FQit2IpFS5
pBrixNokiSWNt2GTdIkhSFbz3j5e0i5fvkMx7Royk1j0vXiZS9hWsbeS1PXbrqgDWVak35NS
UN6+jQsw9ejkNgT5YApKJgAdklgKJY1HSL/iVlEygvpRhxLLL+Nq45JGxNJguTpo29Zlro71
e/TKbaPtiCAWWnf9PBig6DvrGZww9u07a/30Es2oLpZMQ9hBxpdV1FBpmUk/Ra/83kHKJ2/6
LpZUkn9Cwj5Qyx7QQVKwY3dCqQ09npvUrEwz2DV/IEWBpHcDklZjZqWWJ1CoPDPLtU3YlmW2
jtcBSVkgKbgGkJQFkoJrAElZICm4BpCUBZKCawBJWSApuAaQlAWSgmsASVkgKbgGkJQFkoJr
gP8Fw4L/BQOuAWZSFsyk4BpAUhZICq4BJGWBpOAaCCWlhNXeyVKzbsjZ5UBScA2MpEe3ftmk
Vt5uVrNuyCfKkT7pEJKCvrzcjfYH2ORWClKzbsjZ5Uj/xSYkBZ2Z3jyOZeN+ktJthuGDBngg
KeiMLBnvJ6kZvITPyIKkoDuSY6/bSSo4VvdAUtAfwXHp3SSVHo8SkBScwPEu770klR2neyAp
OAeze8cmLn1Gly00l0Bq1g05sZySWZSApOA0aIapyf+fwEhc+shQSApOpfjZur8EzbKK4CEp
OJ3lweKya4S/Af9gdAmQFIBLM8//A73rcF6hGg8OAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFYAAAARCAYAAABHC1sjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH2SURBVFhH7ZaBccMgDEU9FwOxRzdg
GpbxMFRfAiNh2UncOLne8e98xVgI6UmQLmXqFk2wN2mCvUkT7E2qYNeSwlKWBU8sWSYHKZuQ
SorNXq3Jsc9Fstl8LiX6Tj+oXOJLccBe8soPc/0pkZismK8yHdscuJuToxACOVEf2XkoSXuk
uW4ixfg+1FcFqPu8TnNdUwmqKQ3YNVGXJYI30IdyjPwtGM9Yo+zh3FD8n2DRYF7M57mSAL/O
7cBmrtbgmJxEAgrHI1iIO53Aj8fhJbBc8YtFQEK0d0bi5AMxMoQ6ZrH/2nHbWHKV41w3xjen
sZqOc4WQr+zhgMVf27V63gNL2x3cX1c6VtZwsuPjOupwOLZaoD7G8Ww2A0xzXwoQzv004KNc
Ra3bXbB2MY2rFx8sQFCA3h10CewFbQAfjWt8egyp9+Pmgc5yFbX1B2CFvBwvulurA2/THPsG
XG1zRD7RsaRTmO8De56ryAWLH6gtdN7MJiP3i323uVYo26QDlqpt17xBO4B/A+sV8HGuouEq
sF3SbLuzoYvoOMTtvReDwbs2+lHF0+LkxuCfUY8tZj2GS4KEPfX/1LvYVW7oQMThnLpuL7K5
NnvYSoFMx06J9t35pHD31oUTrCv8eKur4hnxiesdPcEeCsf64NraCYWwthPsLSrlF5sGaD7w
cue6AAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFcAAAARCAYAAACoyTAdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH/SURBVFhH7ZaBjcMgDEUzF5PcBMzD
NCyTYTjb2GATkzRqI7US/4RKiAP244fcVpYe04L7oBbcB7XgPiiGu5cUtrJt2GLJdXCQigmp
pCjxW4n8QJaxEEts80HjgHafYhLM+AvKJTITnb9X899Qk3GuBMqDRjmWEEIDRYIxCymXlNQV
zBfUNWpPwxxfLQQbiinhrOY9laDMaeDuCRyJxTuuyjHSPQururnvonX9DO449q3C/I8+OK8Z
Bpp5DnAz/MXRvbAjEYC4YGQnISYNidyGSzs/eXOuxHlkNAfMgWvQW8J9kbyd1GihftzFXGun
eMzFMRnppOY6X3W7Axd/rXv1+BEMJ+ckYgpRbQq3qRd8aC75CgXvNzCmz+7SwPQ4PY9AYF2m
RQymuzyvGSWOd+FKsnVu6PMiU9epV0HrtnPf0QjR64swX9oMNU5x/Xy9zHNSM0qencCtYOpr
Bmft1YIfh3vXuaCX4LLDaQ7sK7gZ4mBNye3jcM3hTEnZYgi4N+ENuNM53tULcLHovraCizE0
jpta3WtjHZ3AxRrxFsO1TpFnJGi8b8/j+tGg1hYb4nmcwMqYd17xhrZpXlZfL2bdV/nVi2oY
3eR/cnMfoGN/cqb6NYtwfeeDtmTVzXVDytEL7qnw6OgfuUuR8/moAS24l8LXvAOba/hAghbc
x1TKP0VtufNOte9nAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAFkAAAARCAYAAAC2AACuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIcSURBVFhH7ZbbkcMgDEVdFwXRx3ZA
NTSTYlhdAUZSBLH3kckHd8YTLAshHYSdo2z9uzbkN2hDfoM25DeoQX6UFI5yHLhiydVoJHxC
Kil2fzEnx2GL5HPGxH2NmuU8ivNg66crl9hqVPm7dX+VaOpSndwDNB5aFCiEcMJicfBQkoxI
Nu1ylKAcaLuSifPRAuDnGpd1P1IJolkV5Eei7gMAp8NyjPzMBdb9EdzAm0G2tk8V8vf64VXd
vBHN9gQ5886ZwBQkEpQZHD4BtAn2mEC3IXMXTE7TK6EwyiEDAMXAGgyjjbs4X7LV442Fxqsw
5lo/+yMXp6auVd01Zu12BzJ+dTdLuw/H2ZgmVZC4ppBPye+EudwdqDng+QlIjdvxleCknecD
Cq2bqoU5LHd7XjeE2vHMhawn07hF8SEDBiXqvadItzv5N7IwvXEX54tNEXb2GzWs81zXDfX5
E8gVTj169C5eLJqjTkqeAOjnkO92MukS5NbxHANjATmTH63Zc1vl+apuqM9XkPFxOxfkxHRB
DN7c63obGONjE7Vx/kwXIDOQc20BGT5sRw0VoPYdulI31P0aZN013XcEM11FxySe92NjGJ7r
Q1cLqn2cD0bbXJPvBY0cY5ZjhCRYWK/e1OaRV89VPae6MFY5Sg6zurs/fOtmqU7eetZotJua
/YXb8oRXiv9hm4pPw+j0DfmScPQHtLXMx5S0If+7SvkGQcoL0QxPLj8AAAAASUVORK5C
YII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAFQAAAARCAYAAABD/oseAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHcSURBVFhH7ZaBccMgDEU9F5N0AuZh
GpbxMKq+QEYykNSue7ne8XO+EIOF9PjgbLT0qBbQh7WAPqwF9GFVoDulsNG24YqUy82TzJiQ
KEUdv1GsD2S9FyLFI17r/5wyxUt5YHzhcNRknrd1fjGLvdwWOYfqwOHEOVIIgTbbyfcAtwXM
lJL+KgvweZhXBZiBjjKgV3XuiYIxoQO6J3ZeYmgn6lCOUfqCm8lDw5jG738Chan6nF/VyQLw
2tkBzfzptgevQmSQeweUpavHY5Kb5QJQWeWb8Ov8GUbgGMgPeWpbJPGr6452qVO2rk6MvoGZ
RNM6IdRa4g+A4tu71N7vgFZwvavvOLTG0kLtNQzUoEhedWFaG07SMSeIuk0BqsKWuqcJz+os
UmcPgWqiJTa36yRjoCxj+aY7QG/oAPeufXYoOvzvaX2qYZ1F+uwEaCFethKfnXWOvwd61aGs
lxA/DNQdtjKRL0QgjwL+FCiPm+RzXx243wGdLhz0Auhpy3tn6DPtjXdyjjtfywtArmOymdPM
gllJUVfdDLV5YrZtk1fkl4jm4v4fIxeTJ2pCHpMzclynCnHKojiHLlkTXZBx7gLaCS9kcyS8
k+yutvMW0KGwhSfHkxPg+3EL6KMi+gaeHhZvwSgDCgAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAH4AAAARCAYAAAAbgRgHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH4SURBVGhD7VaxtcMgDGQuBuJlhF9k
hBTMkoIuO6R3lQ2yAV/CYAsiEjsWaeDyeA5YFiedZKz8QJcYwneKIXynGMJ3iqrwj8fDK6XC
NcfkrVbhnlLGu7iag9ho661J9uQZZ9Y1w3v5Di34gc3iE+ezV0efAz9TWP0W7XnTNFeFP5/P
wfh0OsWVHCloVjPYXGudCxoIaW9pdmBNVHOCFvzQp84MQApb+DkIed5zsZT+WOGxy6/Xq7/f
74EEXktMFqoJg2Yq3RkT7rFJSvaT9VowYSVa8KsJX64dgTzvHcLTLkfhcZRAgg5+pqxO2NgA
sVpCQkVDAIYJLAMGUKv8DWjB71fCy/LeKDx2N3Z7Qq3rZ4Jz4LQ66TqfECaot6BnXzHeOGnB
LyS35ABDXnhJ3huF5870FCBFIpJvCP/jDjxBJAEfIdy5JIwW/PZ1/LGCleO9QXjs9NvtFmcr
0hc+fROsBOeEYHU6C2dQ3JQj6MxKCu/Tiq7jaALl+O0T/jvI894gfO0LHoH3MNnP5zPM8UNj
8RXPYypEIF3M882joG/EO4IW/NDmNemyMcjzZoTHN0P8G7r5paOYcbn8zY7jPDlcCcSN0zPw
CjLLfA0qBLDYMJ0fg86D2oJ8fxl+1AZGdPoxhl34Ae9lEOEH+sIQvlMM4TvFEL5LeP8PjDYH
vXZZLZYAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAHsAAAARCAYAAAD9qNNDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHoSURBVGhD7ZbBlQIhDIapi4J4lrAH
S/BALR642YP3OdmBHcQEyAgI80aJHha+fTxHyDL/5E9kFEyGYZo9ENPsgZhmD0TT7NvtBkop
/5mzgNXKryllwMXZnCRGW7CG4xWY+A+O53B9CVMCSGszYNb9cMSAdd3H9Or/rmZeJ5pmH49H
H3w4HOJMDm+ebrbiDGit1+R4cC5PjANr5WxOkdZG++lC62KLPTqR1RyKo9yrajZ18/l8huv1
6gXQZ8liscLogSuV7Yzxa3mCcgEUI5eqHGltLbPLuR5kNb9hdtrNZDaNEhLn8M+U1bhYMCiq
mgyuRoyxhZAMXNetKt+BtLZfmS2neafZ1MXU1Uyru4O48NBpNabzr8kIImrVWyfG4/1fxkYl
SGvjn9hyyJstpXmn2bUzmh8uhUVgKpJqxOt4h7o4hKpxwygJpLW919l9BSqjeYfZ1NGXyyV+
e8Jv5mnHP8WFZFB1OYtnS9QjY3Zv4mS0/e5nPNCveYfZrTdvgtYoyff73X/PXgjiGZve1Auu
GfKW2Z8hra1mdnOPD5HVXDGb4uKl79qX7qmM0+kv6zbekMSE66Ibs/MHzyOerwln4sNuhdTJ
792vrYiP8z7xPJfs8Rlf1ryOxOzJ/2eaPRDT7IGYZg8DwAPuR4zZfESfHgAAAABJRU5ErkJg
gg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFeSURBVEhL7VWJDcMgDGQuBvI8noZl
GMb1BwGXSE2qVmqakyIF4ufONiTRhXGL+1X8g7hKmBOlZE/GShVzX6cEVKJdRkJo3webAtse
sM0QFyzI51CRsubKxBLGzjnxgYEJbMIa2I5Js69BxViwDt7bwljcjwtjltB4qEjmZR8cSnQU
Iw6BGDvCpMSLwJ3UXQk8O3xHnHDvSbxRvnJEMW7UiMsOYuikociIAndssDUcEOdjdaYQWuDB
Ufn4e8fUBRkvFpP72DFR3Mu86LLiTOe8qHp+wrMTSHjLXdGwFGfVMzGFhfHVoonUcTpLI8SG
x1nHOpy/U+KO4zVxXQzfdM3Yz6J0ceLtKLAJmjqvOCPOfI50Tjn2b+7vqxlPHbCRGyvTIBWa
83ngkGiy2Z2AdxBuSy7wWpwYhuwVYTluVtHthtVxaFXmUYVlB+LvxfHGhaJw/8V/7nq4xf0q
LiyO6AG940h/DfFU7wAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGbSURBVFhH7ZbbscQgCIaty4Ksx2ps
xmJYQFFAc2azyXnzn8nDEuTyiWYDHBkdIE4HiNMB4tSBVMgxQAjtiblCzXH8DiFB8X4xQ07y
PkBqDlDEFhMkFTN0h/GefTJGfFsFksQfdaNqhsi2CNjelLOrCenNSmeoBkUFZaFfUo2U5Bor
kFVGAkCAtTiuyvOmak62YRZB6iAYgPS02u2RoeYMgEbb1I4Lk8nYQM4JsQCvgHjbO5rTYeJT
X6MJVe/G7u4QD6A7qQmoOZuGWTIlCCu7l7eB9BGeNfygHkNy+ImUmnb25VJlJwGAjSYEEMe5
Q0C+Y9YKTsRJ+q7p5xLIUI+5WfvdcaPNbdPqN0AD8fYFCHoNAAVh4DIujBcSoKtazPhNSXIt
X8h/SY7vMyADAI6/OFOzSJum5bKN14E8nRBa3+8zU1uLyz839g0QFAOQY0Jqd8ufTdwAwjvx
VVMPhPXMvFS/+pqMo73a90DI0RW8/5w10Y6vu+d2uNsZhtg2dw4Xhu9+4sUbafMN9bg3/occ
kQ4QpwPE6QAxAvgAiCRGn0CPmk8AAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAEUAAAARCAYAAACLkmHIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGvSURBVFhH7VZtrsQgCPRcHojzeBov
08O4fKmINO+16U8nabKlOMIAuqkdbDiiBDiiBDiiBFBRrlZyainJk8vVrpLHe0rQqvfLpRXo
341PhWkD9DG8CYSl2nXIc7H1a8xYdVs0lZZ539wwxQlnN52iJIOBfEmYLkgH+mGyg5NFcJug
zdCwCCS0BXNbp09RG1CSCz/ZNE4Woee129fx4QStCEK+cONCiBLsFSdil+ydKN72DaS4Gzfl
NuISH34N7O5M8SKok2nxqxQj2gSPBGCHBOPwWBRtZ6ft/6DVhj6iSuI7s8cU2beDdqk6jQGK
kMd4oEjlLtKgqxS8EQXonr87RYsSrLWJWEiS2O302Yjri2BF8fZNFCESESoKgstmO7qzYoJ8
KJDgfEH0ACx8MF/hSfJ39l2UIQLeHN2Zk5WuidKoMIWgTfyN8l6Ut50yv429g7ODXwN7IApi
q7iMRpQEbbrGp8RRYAZckXXhNzCdLnEHv8lnFG63x6KQowv4KmBEItgqzhuLk+3VxJECW2nl
XH2C7jNnwStwUYV/4VDeB/9TDjqOKAGOKAGOKBta+wGc51u6ytUWnwAAAABJRU5ErkJg
gg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAADwAAAARCAYAAACBzs+aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFZSURBVFhH7ZXRkQMhCIaty4Koh2ps
xmI4QPAQN5PLJpeHbP6ZzSwRkQ/ULXQxfYE/XVcF7oS1UCnjqdipY512KUAt+1UkBB8vBMOB
mv9XgSDE9PH/lOacF+pIVXOoxFixwwYTJgxoh3WxHyD/mhoo/LTZGyWyasR8G6yALYs1AgMd
4JzrGDBJ8gugTEgJ80SYQKIVqkGc/z5g0dZh4Zm2NdQsUwY0p9DBjhiATN5lLgYugw8A29Z7
pjgZONt63Ox9Sp0ckEGAAatvCwFYiUx7YYYeAJ6yWHru0nMn0BGw3EeuQ2D2moCNYfn60gR0
ohTg1prL9nGdAT6vc8ATkLenOwsMn23p9u/0pJcBv67Da04W16xVCujbWDTOdqzWpr8Cs9+d
vE9rA9a8wy3NR+4YWBxTVh0hFGCVLrR14Van8mfO9OylpU2yNWIQi3vwHb6GvsCfrosBE/0A
ZveQd7IA06wAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAIEAAAARCAYAAAD6xs8TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAILSURBVGhD7ZdBssIgDIY5FwdiPIRH
cMFZXHTnHdx35Q28AS8JBFIaW30FN/LNMCqF8JP+pNWEwc8zTDAYJhgMEwyAlyZ4PB7BGEOf
S+bgraFr2Kyfw+xt/m2MC1M9zvrgHV8XYyZX+lyc1YZeGmGMiMuaJzkP4szU+1++o12m+6UJ
zuczDT6dTqlHkgSISFEoC2RgHCyek0KibIB9FaCv6f3P9NOINx1vjoRiN9tIL+0xbi1TNQGe
/uv1Gu73OwQ19LmCFpSipuAqh4Hy4LRk8WmB67ZZ4hQ6aXxlgrrvEF20f2ACefq5fKypRSX3
inI4ey82UaDy6cChYqwKbqLe+Ef00fgVE3TR/qYJ8NRjFWC2qsHCdVh2QJTN5QgW9JpERHH1
JikBMGfVdoL00EhJrnVAa2uCHtrfNIH2DsCbXEEnNYqaQCC8wtAilAwUrWrEMVDmqNxVz68e
dND4WSWI60mz5KYvXmiuPc7fNAFWgNvtln4V+J+CrBARFgVvnrwaLR5dq6VkckXYwumbHEhk
B43feRwgrbW/YQL9n0AEr2HSn89n6kmsHBdLkZYQTN5SQLq5uzfyII01aibAvi77aKpdMQHG
T1/plK9OmdIul0uawYCoavOzd0I0ksRQjPLGS4nj2FpFOPxiyLTSCCcwj4GWYu7u4xCdtOcm
TDD4XYYJBsMEg2GCQQjhD4b76njMKAlGAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAH4AAAARCAYAAAAbgRgHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH9SURBVGhD7ZbLscMgDEWpywUxKSIl
ZEEtWbBLD9l7lQ7SgR4SyI+ff2ORDZwZxjEQuOgisIJBlwzjO2UY3ynD+E5ZNf7z+YBSip4p
M5hJURuWycwwm2l5V0qDzftNBozmdgXadwDLda599lUCtNCnQUdjqtBhaac+V9fQXje3I6vG
3+936ny73UJNTJg8GsmLZHGM66ejgFidBciCcQuUp40+DCgaEkPjxhG9RAvdfsxcYtV4zPLn
8wnv95vMx2cBTpYIsqCzXeVUg04ClYqwOl+QIA30rRmf111CXPcJ4+Ms52OiJBfkJ4h33mxM
EjiCd6cTb4rGCNc+5Qs+hby+nxgvrvug8ZjdmO3MVtbTMcSC3MTaCZrUBD4ObsKqs+VCtgn9
nYai7OwKaX3JnR4VWeOldfv6XeNrdzovsICy0guyTpz7HKFJKBAoeM0X3J07pokgrO9cxgcj
og2ylL21i+o+YDxm+uv1Cm//8Bd+fBJ4WJA7XnjxOLm7o3CX1sJBrAS2zoUACuv7zVGPSOo+
YHz9C96DbRjs7/cbagIkiI8hxN9Rm8FYCWwTBPXVjKfjv8VaxHRXjMd+4Sdlc5FRlfJ4PMI/
GCcom2w2OhKcQvcXj7cVMDruyp16Hgl92akT6pM7//A3y1Ea6F5KZPygL4bxnTKM75RhfJcA
/AEMSG9/mqgEDwAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAEUAAAAlCAYAAAAUeSRzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK/SURBVGhD7ZhBjsMgDEU5FwdCPcIs
eoQuOEsX2fUO3WfVG/QGjG1wMOCmVBpNSZsvZToJVKofH+PYhF2NdiiKdiiKdiiKhodyu92C
MYY+S83BW0NjeFk/h9nb5d4YF6Z6nvXBOx43wcUJYeJnMD7D/fBQjscj/eDD4ZCeSKWAOTpQ
BMNAWDDPxYBJk1sARE3BA1TW0FDQHefzOVyvVwKDn40wwALCFJxwAWn2wYmgGWZ2SglxaCjS
HWz5VjWE5B7hhNn7ImgSuwWA+WpwWCjoCnQJa80ttGUYAgTrAII1NkRzAKQ6alILjzUsFC2H
PHQLrDZDmAAIpFwKGJMvQdKYoNAtyuCQUNAhl8sl3WXxSSQdFMUQYCtw7ki5Bl1TO2HRlqDo
J00UjiGY+/2eniQRBN4yqJhryC2PtBUo6ALeJmvX6XRK32ABhCrA2TsBqVRR01Tfy1BoX9bn
+3cqQYlWa4ue79TuFEUqlGW/WQvP0r5jYDTvgavSmJK7NiXdKRMcbZyglEDXElhUKowWoOLa
ALEKCjgDg2myuKgYAVud5f9KKsR/vuh30F9UguKcBMCKK48snrsE9VFOidsH+wtN0UPFEQSl
vCt8mhIUsbK4kgygSqYIa3WhlfyzRWWnPBWAk42aD1Y/FHDP1h3Qq6dQlv7lm4j09WiVmokk
5kAu7OnPol7YPu/Reo82B6WuGbjbQgFaLCjmy+KwKPuzqKGh9PRosdXoizoqC3uvOFaepNE9
2Smty4aG0tOjjf3Xuk8LgpMQm9VYeKrlBUKEOVqnclgovT1abkqXVXf5vG00pVyjuAs1LJTe
Hm3u1Eu35FcRHQoI3VJYK2tIKK/0aDMUjDOu/iReRT4Gyis92iJRpopaBkugtOC3BKW/R/sj
6pSy7oj/yzoGriLfQP7h5wqYYXPKO7VDUbRDUbRDaRTCL/326NeBMPNaAAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAlCAYAAAD7u09NAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALRSURBVGhD7ZhBkuIwDEVzLh/IxRFm
wRFY+CwsvOMO7FlxA27g1rflWBYOpKtmqsW0f1Wajp1Q6OVLdrSkqU4TiNIEojSBKJkFcr/f
07Is+bPXLQW35DkcLtzSLbj1fFl8ivo6F1LwdV5cE30b8+Uus0COx2P+oYfDgUekOFgOAipQ
Kowqus4H+svKAFwihk00Jr7GJhC44nw+p+v1mqHg80k5OAkgJk/XyuCIUvJd9AyOHJNHad51
NxgFIl1RLf0sDYBdU4PFSAjKMUUR6ePJGeLaKnNA4Aa4o+qVS7qnDesTALemBAEKIxzQwE0s
c0BGNWPTJbA8A4gEg8prdgkKra4NTbiGUm1UT0imgMAZl8uFz5rqiiOdU1QB0CpSI+PaAreo
WLOibxA6h7FMARmvKEWYA5TH48EjrKcnXdIhu0QJtaN3DdcdMWgGCJ5+TY1Xx+l04juqCIDK
jVvwKhU48PwdbWXKxbV+NzulAcn5qNfx3ycGUmz2vLH5fZoOURoCWd8NaHnynHs+bhercu94
Xf80jR0SaRnrqjaqOBWmzY1OlSxe6vgQWgqIS04tQ1k8NzLH39AQ4A8c+bfkvxAH7Wnjojcr
cAxADdOl03/nkJIyWJ/X4DGeg0Gw/84lVsRAxJNF8Hn3h3ORQhkYxgYrEc99iAleqjlkKmsC
UTILZF9PdWsjKa6hBWJvPxUyC+R1T7UUfswP6xYF62gB6Fa2p7diEo3p+00C2dNTRXswDPoZ
UPT0tktzepvwrp8KmQSyp6da+qXldaKLiwJFYxnBb/VEtvqpkDkge3uqtYGsu15yfLyRHEAU
Mgdkb0+1ddRlgPQ/RzoGgmJLRXVUT1imgHynp9qAcBqQS6LolI2AvOunQqaAfKenisK5ur7u
okUelFrRn/dpwktzP2gHyP6e6h+xD2lBtoDlPoUO0dN510+FzNWQn9YEojSBKE0gnVL6Amj5
KNqrZwuxAAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAANEAAAA9CAYAAAAzvIwWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAcdSURBVHhe7ZzrkaM6EIWdwOaxMZDF
TYI8NgOi4dfNxMGw3XrREhLoBTuWz1flqjHGQn26jyQ8wGsDADTxXSZa5+31mrfVvAUgj3Wb
X69tThTO15honV/bK6UCABlwDU3L27zb+QoTvZcpOYoAUALXUmik8U30XrYp5iDe/uTSTh2P
ZsPXtEUGs0re2zJxm/rFyeUk2/f70lXsNy3bwrNyuI9a6pptM+0j2u0+AFVrL+NNff/+WNfZ
z+HgJmJBY2LrNe5z50d8PCN8d/OaohHZ10YKj0H7UcG43KtCCgxN2/ZmdLvdDdRBe7U0TxU8
xTBNFL/8sHesnEMyqG1ubBNRsLOnnKB7MZ/ASXQZuqE4VZHIWCInwhEtlNlsMbAe/hduMhHR
qP17odlD9l2wzrP6LFxy9Y5VzkZDm+i9kKChyhaRSLcEollrJjH1KKcLMXYiWYpqX2QodYJa
T2gaXRSyyLjwYjWif3DhuMOCfMZENdrrWNIDBbcZ+27XWHnGM8cY2EQszMloJ0fDlUY2pyon
h0cZ+v5SomqaMKn9TaSP4UzDSxUqtMktYc5iiRSj4hkT1WhvBwQvZvV+3x7Xt2es1JY59sAm
oiDPVFGJJLF59Av3M5/1qvMnTCT7vFIx0XisCkMdx1v/S3gfKma1HAzjzS0svZ+aTcJX6ssl
2qv3fj/2WVWaYs933EQ9YpWY9uivcU1E4ifPhxiTrJnWtoe1NY2OnOBuhc6JcxmqSVgOut2J
Cmyx/VYFo2elWCRyXR+O6vf1k2jUXi5N1RKN2ljF0j1mojtitW2OayIqoFMTqETqkcSbGXi7
UpOFDUesWnjENG1x+2Hh9OIwyuqROqYDx+wXjS6kU7NT+6WFFqVRe/7xwHVDteXPaMpYwXu/
331itefcQ5soLYIR0Yqvio/fiyWGTY5du7fi2utlzBjHJezxxxURu4hNFZ7aRi9xku+/emjR
or3s+170u0n8z/04+sfKMxof90tNBEA7MBEAjcBEADQyvon+/N5+/zF/A3AD///3S9UYZiIA
KsFyDoBGYCIAGoGJAGgEJgKgEZgIgEZgIgAagYkAaAQmAqCRg4l4w/FKVv2aljV65a+PuII2
uDKWL3X327dtyO90vj2gxER3X2Gt2r++KrgM/4rlXI3l02+sPu6q5vCKZrODf9Vzhzw16yFj
z6nHsrhz6yZiov2SeW5c3uNhb26zB40ehIrWf8qKCULsrJMcBk37yafQ9CLbRMG9Pt2LXd/T
k052C5Uakza+GWiQtPkmvPwbVLt5gl7QT4+yeiRO49ZaloR4MJEkJiLDdxQWPWWFO+2JpQX0
OipM2pVcE3Ef3Y7lQmZxizkNVRr7cXo3uREpE8Vqwicwa4pOehTX42ncD5qo7Ckr4b66ozJo
eavvASV2WWCOTBOFI2wq9iZE0ajjUUwvGiX1ElKMyibeslG6UmM2H+9DxwyfCfKkiVr0KK9H
Ihn3oybSX44lKdZpb18ubNp3fxAFdfzkqS47pjCcyOKVirrARLLPd5vIe7qNKRLZz9PHfCWo
09hoKvJoYQ1iWl/rQm2WzkQNetTUI21NxK2359SMhdvn/atMRHsI99Pf5sjRTithdELzn0LT
gUdNZBIjCs69uBNGg9jTbfwC2LUsolZj+iw2CMU0iBckcxJ7xKCKGj2iBquoRyYa9+Mm0vtw
sFdPWbGdK3kKzZGLIo2RaSJf0HIhszBFE326jThmzSykqdQ4Wky8ucREEupH9kzUrkddPRLR
uMtzX2Wi0qesOFRC7fKC0SPHdVIaoGPmCcJ9MX3jmA5J7YDSSmsX1Vbpo4ug+tg1GkeLKd7H
ZG49SkzUrkdTPR62R0xE+52FnDCRbsiN8i4If7ttmDup/059z7JPsZasUdcIcxZIkgsBPGwC
vCLshdCGO2QLxJ4TGHYtaynTmAvA5ct9L8ij2a6K0W47LWz6/qWJeujh99Pul1OPWXG7l9+n
kNOZaAhKTPTPySm+b+Iz9ICJfhIfZfgH+BA9YKIfgFsmwUGKT9MDJgKgEZgIgEZgIgAagYkA
aAQmAqARmAiARsY3EZ7FDW4Gz+IGoBEs5wBoBCYCoBGYSHLrVdyGJ47xw+GiG+kSp68wUd79
SsH9RBeXv9fxxDF+NspAg10naG81GddEVKxZTxEis4X3lXTP8xPH+ABGm4nWWQ+M45qIR/+M
hIWJ5SuJ82awfJ44xicwlol4MNQrioFNtAd5BidWFvRdJrr7GJ/AWCaiQdrcMTuwiThp17eg
w0TPMZSJxDn30CairF2fF+Gc6DFGMpE9H2LGNlHWki745ez0QRy1PHGMn884JvLPtwc3EeHN
AgnUz874P9GtcB5U/J//M7echZjxTUTwCDjIKgL8a8S5kOUrTMTwyTyMBJpIrGq+xkQMG+nq
gXwAHOFz2vQy9KtMBEB/tu0vg1Kmjga6XTMAAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAF0AAAARCAYAAAC/66DUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHCSURBVFhH7ZbtsYQgDEWti4KoJ9XQ
DMXwEgiYILDCW9c/3BlnFPPlISBH2Pq5NvQXtKG/oA39BTF0H8Ac4TjossGlwUrCxgA+SR8T
wLPZF+XBcPzrZcBN1myDLfbkj1+g4ucY9XdKrXDiUcplk4fqdGeTMb/TcjYYczp6sAV09LsU
+H/VOQhUlIdg+X6m5gJEGCfwNUC0s/3vmcuZc5x5FXQPEIAMGgCdRQD4rny4FEIw3Zn/jhR0
oemaEYqG7IKtAYpJbWmFU7fTKZgbFEGOXei9To8T0umKCY2gz9Vc23L3i/pTzL5WOH2AzgaN
IrrQaUm1xpXkflhdN2ZkDH2uZmWLtVu0NeW/hHXi/2Kk5Zwj6Lob8J6NW8Hie5H4KX2CPlVz
XH0JskP/fCiIdjQJyTWpsVJXct6ATrmxAxGmEz+zVjDaw7LPWM92OuluzbkWg76Q3/FeT11/
zaK1krMLXQHkGZZAYgLxTIHKI+9nT6kHfbbmoghZHnVT17Zy1FrJ2YCuuzDbk3O6r7oUZxYo
cH6OV+es3liec7rmTmnma9blndtBljyitrWYM04wj6Gh6vSt32hDf0Eb+gva0H+uEP4APDg4
FddYhe0AAAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAfCAYAAABqI6qaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALnSURBVGhD7VkLjsUgCOy5eiDP42l6
mR7GBYSKim/7WttdEyd5ydofMAxIu0uYeBWT8LvYXFj9zosCxrlJ+C1swa0+NOgm7N4Fzfkk
/AY2t2Zk2siTMgm/CquV7D6syxKWpUiEunYSfglWK9mDX4Xo+rxUwyT8Aja3BLfxQgAqXtTB
+pqYhGEJ3/znzaofQLm+YrdS8O7XrMWU67EVDmqqFPYkLHtFD/9I+Ng93FLc87AqSk8pbcJH
n1LeVrfAtKvIhPNWDx9+Dj83+34HVONC41z9O1SLI5+V6YNoNaXgtZgI1UoEgxGOQTnQVV9o
FbZ6LyyqjbJCaw5XGItwUQ4vn0DZixP0nH0dYxFe9Mkn0CYczRvz95eYhBeYhCvQ5vbHhLfO
ncVwhN8N+Dd8stHD/kE4Zi+NQzwJYAnLMedh00jXoGFSnJyXe2hz4WOdNziylylc2Trslyj9
0ffUm+BrhBOI4MIJOJZiZGdV0JH0Mli4DhLUk2xETXiEiMXsNuD/CtOF3KdHQLrvEIVORB6j
oD/hAApKnLCGfUqKJhjm0zJYuM/ddMwE2jaJgOrTfitsDghuEUVzc6syajy2aVLmwVF70C8J
ZmWoa5GApl/8cnDJcUsAgGivnfimMvF5Zow2HiO8JjVHVgXYciDg9WhFkIBTH5eKEta/ZlT2
254kOPOL1um4STi2G+u4CfT3kRcffDCUGbWOhgFSaTwXv6JF8sh5TMAZvi+BfeOVIFWUFgr8
zY7YhNvJawNsd9iXKsLLT45WX4yBI8HYO/ksJSiq/ZxT8RnfKTz3T6BbmGyEW+v7CAN7e9uK
hZTAO8gIr3sUk2IZqiogqut8iV6EUUEZebxHaJ/jnpTWmIBjyX3+V3SqXCZcqy05T46K6iql
1xkvv/2aYEKuOw++HntEXiXyzCScooogBq9jol+jbRbo9S+9xqb5z7EBcT2iPwsQSa9/Mo1J
OCr3gRcrG31tDUr4uJiEv4oQfgCDWvIx8ZwWUAAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAGIAAAAfCAYAAAAcGRgRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALWSURBVGhD7ZmLsawgDIati4Koh2po
xmK4CRKNkCgq7pE7/DM7c9D1EPLlAe4Uhj6hAeIteRuMm9Mgk3BvgHhFPljjgoIhanY2cBYD
xAvy1uycLGsPa4BoLaUkeTuV19l3B4imkkvS7EyYJgEEiLJngGgojHrr0yATwpBAELwuQXh3
3Ah/ozk4l3tdb9IaiH4zAuqqFnU/l2SL0iNEEP32CCkK/1ZSdkq7phJEz7umL2UDSbSpLFE5
iK7PEXX783ZC5+FuR/qsTp1dMFJ0AKCJXd+BEMpXRyCgLBkLsfY78ajVHak3aBIHmgMg9QMC
I+9kwW8qLy2bMECeZ2o/ILJU/7V0EGiafn6o1QBRqQEiKdbZD4PQ7tWqKxBPF/tER/O3sG0F
gVSps1Pgrddgt2LNdh8njRGaxtNEuxlsXOla48Ya56vOCGbHaluu3Fb+TM2BbFNTEFFYh3cO
9HCSpVEylDljgZEvFL5n2+9uroFYRIEkPoZbUNjt0P/kW9X43OoHDmi/flJ7EGlSmsvbzMkI
aud42EPnC4Vtpn1olKgbzXp2DgIJnC1kJ64N74kOxK2ymkmlENxF0wqVPYKyAowpX+vkjk/R
whaKi1dtigu8aTQ+ewOEPwgWNZJxLgGepndACM7liiWC7gE0C4s1a02FZ6teymXpzj/qis5P
sLkoKHY2x/F2XQSBZUu6LgrX8taB7qgMxKheJl7ePC5OjYYjmBoOt4Tz8HJxDnPLTp4V8Pd6
XwJxFTjY0aAnXgeRHGBgkWsjx+9DTcXsqDPo3ImSrr7042WSGrDX3h8lFX3xVBvYJ7oBAhQd
z52yRFx9Ot/UxYzbOTX1J76uCIeNEcw6TH3kVBdt0lSAiPX0NDrLKMjfr4tKzrhvOGTSjR5E
821NNctIyBSHUGgcP3XZ1+pnWzkjviwPTns58aoFgdXqB8P+QGA0v3BgvK62dnQI4v/UAPEJ
hfAPM+nwHuNzI4EAAAAASUVORK5CYII=</item>
		<item item-id="24" content-encoding="gzip">H4sIAAAAAAAA/4xSy07bUBCd63ceYAOhJHEgsGNZLBbtDiGEuiggpZuyAtdxIahpUuNWLCN+
hE2/oXt+qT/gnpkxtOqKa43ncc+Zc19tIjKwD7CmxDb+Qf5tlF9NZl9d4rEPa4xnmdYcqb1l
2DQ7+3STZ6VUaCR8C3/v9np+OLvT8nuYj8LoGXgC24VdQus3/JLzN+exCYt4VWTZsjqnLPI8
lrmE8XMJnaT3SLSw3eQB/sDx1Lu+ei9Q7zcSKyT6EaCdMW+wT8l/ac57awlw4bcTwsRhiyUk
vG+J0LIQfnpMOEceKt6NVCBcUR+tqtCKNH5NtKZCzzl1lBitq1AHpVcq1BGhDU1CSboKdnra
vdtX34tVpU9kG2uP0HegOn3R2eMDVGpvS3X4PIfaelNab+uGukz4iHxHbi0cJxdXRTq/vvg8
K6Zp6Qt2nS9fykdpmeoF9dWRtY2fXT8hBoYSc9ZM7ya3x9JHH8yAn4KpsToqfGQGL68+NffL
Is3y5EjfS1wDhyYiE5uKI2NibKkaGsvENqhDY5vYqbjiAEMVAheYxQGmPMYwyxcMgoAxDG5w
H6Y3gRF6Cxiht4ER+pJoIVgWDIKQMQzW5Yan36d5McnSL3oggSz7HWxME3x2fXLN+jT/G+1/
kz8AAAD//wMAR016SLEDAAA=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAMoAAACtCAYAAADxlOBKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAhJSURBVHhe7d2NkaO6EkBhx+WAiIdo
SMbBMDRGY/FjI0BqqcX5qti3b+uuhQXHwMwsPHoAuwgFCEAoQABCAQIQChCAUIAAhAIEIBQg
AKEAAQgFCEAoQID8oXRN/3g8xqXppj8DCpM5lK5vHs++fbnfN8OvQHnyhvJq++ez7cdOhl/b
J6GgTJmPKBLHo3/KIUWi8c693OkYC0usZfhl2ruOyxzKQAKRN/J/ZHkb35iyHGMKxlUwjHll
3Dwz5eva4RpFrk+GN7I4omhjh9WhPu403pVx88yUs7pGcRf2eTYiO6wO1XFlrGm8K+PmmSln
PO1yF/CEoq3qcWUMt0yujKuwxr+92uf4BmQZL+onOTZijjEF40bmXn8xzpVx88xUgFwbEcZ9
iUQQCiB+RCIIBdiJRBAK7s3fVwgF2BAYiSAU3NOBSASh4H4ORiIIBfch+8WJSASh4B6W+8TB
fYRQUL+t/YFQCAWeCJEIQkG9IkUiCAV1ihiJIBTUJ3IkglBQl2/bnlDWCOWGZJsnikQQCuz7
tb0j7QuEAtsUIhGEAruUIhGEApsUIxGEAnv2ti+h+KYb3/0veW9XBCV72zbRtrcbStfNbsrd
NZ+bdBNKpTJFIuyGMvPq2+Zz/2FCqVDGSEQdobzavlncAG9rgUGy3fa2XcRtu7XfuOWsYva8
V9v8X5+IK28KBQndjgrbu4JQ5qddglAqUFAkooJQur5ZPMCRUIwrLBJhP5SuWT3olFAMKzAS
YT4U/8vCDqEYVWgkwv4RZQOhGFRwJIJQkN+R7UUo8RCKIQYiEYSCPGQbGYlEEAr0Hd0+BWxP
QoEug5EIQoEeo5EIQoGOM9uEUNIilMIYj0QQCtKqIBJBKEinkkgEoSA+mf+KIhGEgriuzD2h
6CKUTCqNRBAK4qg4EkEouK7ySASh4JobRCIIBefdJBJBKDjn6hwTSn6EktjNIhFJQnm1z/GF
ZXlOd6brmumOe8/5PbhSIJREZF6vzq3RbZMklDe527x/h5RX37bL+6XEMLzu8x2hu20RoSQQ
Y04Nb5eEobyPLJ8jyuexDPFMj37gBnhp3TwSkTSU/6PK4ibascjpnAvRRygREckocSjuemV9
k7rLhview+s27trHO6qM/39jwUGx5szQ3G/tN245K+xvds3q1CiGMUC5S+T40u9TMK5RIoo1
h5VsC9Oh+Kdd/mkYoVxEJCtmQ1m+rh8OoVxAJJvShiI78zDAuESPRU633FfS5EvEPOz0Epmz
WPNW4fynDSU1L0S/Q0I5KPZ8VTj/tkP5glAOIJIghHJnRBKMUO6KSA4hlDsiksMI5W6I5BRC
uZMU80Iou9Z/U14s9RKAUDakmJMbzTNHlNrJXBDJZYRSs1TzcMP5JZRaEUlUhFKjlO+fUA4j
lBIRSRKEUhMiSYZQakEkSRFKDYgkOUKxTN4nkaggFKs03iOh/CMUi4hEHaFYQyRZEIolRJIN
oVhBJFkZD2W6Sfe4fG7bWl0oGu+ntjmLzHYoXbt5h/yqQtF6L4Tyk+FQ1s9FcaoJhUiKYTqU
lxxNxrvar2+At7WYIeuqsb5a4xiytd+45axyZlhi8R55d+VNZaex7jKG5TnKoI5QxtOwCi7m
U683gZxWTyiN8SNKynUmkMvqCKVrZs9KMRdKqvUlkGjshvLjkRKmQkmxrvKalubAALuh/GAm
lNjrSSDJEEouMdeRQJIjlBxirR+BqCEUTbF27Fivg2CEooVATCMUDVfXh0CyI5TUrqwLgRSD
UFI6ux4EUhxCSeXMOhBIsQglhaPjE0jxCCW2I2MTiBmEEsuRnf7If4siEEoMBFI9QrkqZCwC
MY9Qrtgbh0CqQShn/RqDQKpDKGd8e30CqRahHLX12gRSPUI5Yvm6XiDJj2JfMK6OK+PmWeMA
SSbTf035/WIMdhwdFsfNs8YBok6mvJZ7Pf/3C+w4OiyOm2eNN7zaZ5rbFbnXkf/deU12HB0W
x82zxivvRz9ED0Vewy0B2HF0WBw3zxovdE3Tt7GPKPL3D74GO44Oi+PmWWPfq+3bbvvU6+wy
/LL6MxYWWc7KHMrnfsPLUICS5A3Fe9oWoaBkGUP5PG3LX4gFJcp86vXBEQUlIxQgQDGhbJqe
7fh4PDefHByffzr4efqXpjwfGJ/3vXzobDLeIz80xuyajdP6A/tXwaHIxnNvoOsb7/mOqbza
5n/CZGIfCmPOrb/xmt70nH+1QoSM6W3bxB9K8uGzvv49tn+VG4p84ngbT3Zc1W05ftroHlW2
vvGa2uYnbWqzB9vKDpt+nldH6oP7V7GhLN+Y/ilJ+k+6mS/feE1q+jBo5OipelR5n+qN71PW
QWHcvf1pb94J5ZthAzZq4w07ToZvvMpYj+Eo1o376fsUTK+V6fpA6fR2b3/am3dC+aJrFa9P
Mn3jdTmW6mnY+J7fcWocyfb2p7155xplg0ya2ifrdBrivgLkFpUddjHHeztLNHI0mV2jpP+q
5uq91XKNMpvA2cSmNZ/Qbri41hj1Q21nHcknuttJdXbY0Xja5a7/MoVycP8qOJSBO49V+j6K
fKrMP9mVdhyPbigD+WSd3q/eUfT9Pt24qd/v17EO7F9lhwIUglCAAIQCBCAUIAChAAEIBQhA
KEAAQgECEAoQgFCAAIQCBCAUo+Y/lzb9gKH3c1t6/wjrHgjFsjGMxQ/0DX9GI/ERinHjT8a6
HxGXn4alkiQIpQLjaVgzHEmU/s3OHRFKFZT/vfsNEYp58i/1hov58R8h6f9Ds7sgFOO65hPH
7HoFURGKYesbIsjRhS8Np0AoJk1B+N9DGcy+t8KRJSpCAQIQChCAUIAAhALs6vs/ZsTKKFYt
xwcAAAAASUVORK5CYII=</item>
		<item item-id="26" content-encoding="gzip">H4sIAAAAAAAA/4xSzY7TQAz25L9ps2m7tLBNIAu8wBIBErdVtUJI/EnlAJxWIQ3bIkpLtqA9
VvsOnLnwCIg7T1Y+26EgTkzksf35sz2eTIeIDOQFJBTbxh5UHyfV2Xz5wSVedyGt6bJUzBHs
AdMW5fM376pyLQhNJN/C7p3PVuPlhcJPID6AyY74FHKErjP06oI/cP74vDJIl09Fli2nc9Z1
VSUSyyHRSkwnP/hJtLHd/Cv0seOpdn3VXqDab+VfHhONAwpzKyb63iKyjXWHjlCjLbHLgDoa
a6Osse8hxlGKpMTG38sJ0XEEKBbzMpIjdCXrm4eK1mt6CaSnGW5fm/f2VfevCPPzPmYyBrUH
4v/Y+TTUxP5VbTUEdE1bDaXVgTo9cUZKdhKtPkpVJ9e1SypT3NcpbmindNcp0+TkUDvxbd/U
4pkUv6VDjXioVzLUbfmr8TQ/PauL1ez07bJeFGtf2AN+HAKfFOtCf+BIFVmH2OzmiTExFpu9
sLiYnz+UOvqgUn4qpuHq2uIjk/4/+ru4v66LsspP9D0lDTEzXTKJ2bJlTIKRtpmxTGIjNTO2
SZwtIw44tIXhgrM5RshjDmf5woERMIfJLa7D6SE4kt4GR9I74Eh6JL1g7AkHRswcJutx42ef
FlU9L4v3eiGBHPsRZEpzfHZzc2Fzm/+szt/OLwAAAP//AwAicJUl0QMAAA==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAOAAAACtCAYAAACp63NTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAqmSURBVHhe7Z0LsqMgEABzrncgz+Np
cpkcJuuoKBjJik5kgO4qaldfouNIC/7I4w0A2UBAgIwgIEBGEBAgIwgIkBEEBMgIAgJkBAEB
MoKAABlBQICMICBARuoS8NW//x6P9+Px9+5f8zwAw1Qk4Ovd/znxnu/urx/mANimHgGf3fvR
PecJmXy8vUkAk1Qj4Kv/e/95/U5/+jF2SykU3aJBMwJag5iOYTEmAQE3IOB1zMZUca7sbdlZ
vpwDUtmPYTEmi/IJCPiBdxVUbkd4V0Gp7McwF5PEYzBPAgLuEbkPSGU/hqmYJJZxX9qsogiY
gNWdCBFm+SyDgAkgYEG4fYWA9YCAhVCIfAICJoCABVCQfAICJoCAxilMPgEBE0BAw/j7BgHr
BAEN4/ZNYfsIARNAQKMUKp+AgAkgoEH8fYKAdYOAxihcPgEBE0BAQ1Qgn4CACSCgEbb7AQER
EG6iIvkEBEwAATNTmXwCAiaAgBmpUD6hGQHlzXZ/qImR2PifBb0P2AR7ea9kXzQhoIzrIhsa
Chgb/zM+LigCZqBi+YRmWsDtYEvRsV8KGxOmaiqXT2hWwNj0t89JsvYK/IBYXgvN9169cUWD
ZgSEG4jlucL8FyqgnKftH0387qMPAhZCLMeV5l6rTpnPzlYszgEN8i2/CPiV8gT0r3YG43+W
NS5oNTQon9CEgCKfbKiUQELuA9rgW14rz3kTAmqBgD+gYfkEBEwAAZX5Xz4R8DAICOl8y2cj
uUbABBBQEeQbQcAEEFCJ/+URAZNBQDgG8gUgYAIIeBHk+wABE0DACxzJHQKeBgEhDvJFQcAE
EPAEyPcVBEwAARM5mi8EvAwCQgjyHQIBE0DAgyDfYRAwAQQ8APIlgYAJIOB/SMkPuRxpQEB/
+IruHQxYwfuAeqTkhjwuVC/gq+8WiWR4icd/x/+MzUfAKMh3mgZaQI+xZZtbQcaE0SE1J+Qw
oC0BpUWbBYyNfhabL0iy9kqzpG57w7naqzeuaFBGZocWsJtlOisgzKTmgtztUqiA/oWVTfG6
j1ue/Xo+h4AXOJMHcreLVp0yn10RKXCTc8BzIJ8qTQgYtmrPdz/+Pzb+Z2w+Ao6k5oCcfaV6
AcdbD8NGrsW7txe53xeb37yAqdvfer4OUL2AmjQt4JltR8D/goAJNCsg8v2Mnwso51+yEinu
PGzpFv51785/TGzp+snf5nMvuSjiT2dE4miOM9vcYp5OolWn/rOU9Qb4xOvd925K/rZeaZyE
C5/ZfPV9MJ2L5gQ8u70IeJibBJxawrUFDC9uSIu4XqX0n8UUfFnz0pSAyHcLtwm4tIJDN9M9
jbIgrV5wG8ATcvi8Ef/aERD5buNGAadW8OOVoBGRc271RLihy+nuv1npfgpNCHhlGxEwmVsF
HFs67ykTH9cNnYRz3VA73U+hegGR73bMCCgt359cFZ2FG88Zu85M91OoWkDky4IdAedzv+XP
4y2Jve5qPqoV8Op2IeBp7hNwvL0w3+OLSBie79nqfgpVCnh1m2rMyY3cJ2AFVCcg8mUHAROo
SkDkMwECJlCNgBrbgYAqIGACVQiIfKZoQsD1gfDwEbjpSuvx+cULqBF/6TkwRv0CDjL5AzGt
V2DdzX75/7P+cUG1YkdAVZpoARee3fqM6eae5DL2S2z+QPMCIp86vxNQFvzrkkR4X9F/O0Nw
07H5giRrr5hHI8YSttMwe/XGFQ1s753lnG59y+KsgMWhFXOJ214AhQo4PbbmjiBB8bqPW0Qm
99pTEwJqxVvadheEVp0qZA95F1VqPwdEviJoS0D/IszYis5XO6WLuncVNJhfkIDIVwzVCzh2
O4eNHMu2exq53xebX4SAmjGWsL2FU72AmpgXEPmKAwETMC0g8hUJAiZgVkDtuBDwNhAwAZMC
Il/RIGAC5gREvuJBwARMCfiLWBDwdhAwATMCIl81IGACJgREvqpAwASyC4h81YGACWQV8Ffr
RsCsIGAC2QREvmpBwASyCIh8VYOACdwu4C/Xh4AmQMAEqhEQ+cyAgAncKuAv1iXLRD5TNCXg
drgJs+8Daq9HlndX7JBEQwLKr/DGfove0LigmuuQZd0RM5ymGQGf8mOffgtocUwYbfnAPG0I
OHQpZUhQvwsaG/0sNl+QZO0VFTSXo7UsUGOv3riigeE9PnQpu6kbqSHgT9BYrizjV/HBzyhU
QDlP2z+afAy89Bxav9knkwJqLPMXccEtaNUpozVgX9RRKAvngFeXJ9/XjgluRatOFVELwtbN
u9optx3uHhf0yrIQrxoaFnAg133As8uR72nFACZoSsCrqCTrinxQHQiYwOVknfm+fAf5qgUB
E7iUrNTvIl4TIGACp5OV8j3EawoETOBUslLlg6ZAwASSk3X08/I55GsSBEwgKVlHPot4zYOA
CRxO1lH5oHkQMIFDyfrfZ+TvyAczCJjAJQERD3ZAwAT+m6y9vyMefAEBE/iarJh8AF9AwASi
ydrOl+mb5NPagZoQ03EQMIHdZPnz5P8372gq+zEQsAI+kuVPZ9rBVPZjIGBWpiEJZWMfj26Y
mrnyPqD7v/zrz78ZKvsxLMYkaMVlc+sc3rgwK96b76njgsq/rmSGyn4MBMzGOi5MMF7T2TFh
XDEClf0YFmMStOKyuXUjr/dLmrC5W+lkio1+Fps/MnxfEkahaBYNDAvoIRLOXcpTAgIY5WYB
127lR/G6j5/I96aLMAgINVFGCygCzqNknzkHBLBKGQIOcq2tmXe10+uaxucD2MWugNKixbqn
kft90fkARimkC6pANjn9817vYQLBwIHk41w5e0xrvpbjbu6YvMYgaAsU4mpEQK97urlJ/2te
fbfsBDkvfex1mQ8+UKDPsPyhoux277PENMUT9ngsxOStZzmI6sTVhoBWLtCMR8Z5B8ZiujFW
jR8/1USW+3HlOneeZJ8FcunuvyYEtHOLYj2CxmK6LdahYmn8+Kka88GpGyqsf96fNaYRkW4+
MEiMynEh4J0MO7Cb1xuL6Z5Yh0ql9OOnWsgyH0OL/BzrtxyoppYjZ0wL48HBP33QiwsBb+TZ
6+/AUyj++KkW22W67mjOmBbGfE0HBe2WmXPAm5AdEawz27nN1KVyV/VcGStJtpgGNutYKm7O
mARp/fYusCjF1YaAfuKChN5DeBR8vvspkEhM98YaxpYzJmlh5nX468sa04Ase/fKp05cjQg4
MCZSjvYugfcgR8CwtfHWH4vpxlg/ukg5Y5LWY1zHptXInCfJkYtLO1ftCAhgEAQEyAgCAmQE
AQEygoAAGUFAgIwgIEBGEBAgIwgIkBEEBMgIAgJkBAEbI3w21Xu7283r+ncwhs3yXONQ3IPF
7vO/egC6IRCwRUaBNg8KD/PWB6DXF2KnSfm8eyNg4tX3wTScAwEbZXzC37Vg0sptXlqTlnL3
NaWRYVrGs4DLIGDDjN3Rbmj59rqS0uot80VAT8hBWPzTAQGbZtPVDPBekBXhhi6ne7mU7qce
CNgs0qq5iyz7L466bugknOuG0v3UBAEb5dmt0gXngz4i5yBpNws3vj0vY4ninxoI2CDSsoXd
zukczx9MaGKav8weW8vwaihcAwGbYhZtvK+3ihTcG9y0hOH5Ht1PbRAQICMICJARBATICAIC
ZOP9/gfHf+M9YcJlZgAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>