<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 3b2f246e05e67ce31e3c5a8c86d05003?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>cenia-v@mail.ru</revisedBy>
		</userData>
		<identityInfo>
			<revision>10</revision>
			<documentID>7451DC78-B64D-43DD-AD96-4010B3897888</documentID>
			<versionID>A84BC12B-F254-4627-91DD-196C609E9551</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.4" margin-right="0" text-indent="-14.4" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="120"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="494" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="81" left="24" top="12.6" width="45" height="29.4" align-x="42.6" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X1</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>2</ml:real>
						<ml:real>5</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="82" left="90" top="18.6" width="49.8" height="29.4" align-x="108.6" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y1</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>12</ml:real>
						<ml:real>9</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="83" left="18" top="54.6" width="45" height="29.4" align-x="36.6" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X2</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>2</ml:real>
						<ml:real>5</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="84" left="90" top="54.6" width="45" height="29.4" align-x="108.6" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y2</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>3</ml:real>
						<ml:real>6</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="23" left="18" top="96" width="372.6" height="199.8" align-x="18" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="#00ff40" tag="">
			<plot disable-calc="false" item-idref="6"/>
			<rendering item-idref="7"/>
		</region>
		<region region-id="452" left="60" top="303" width="24.6" height="12.6" align-x="71.4" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="453" left="126" top="303" width="24.6" height="12.6" align-x="137.4" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="454" left="60" top="321" width="22.2" height="12.6" align-x="70.2" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="455" left="66" top="339" width="58.2" height="12.6" align-x="111.6" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:real>14</ml:real>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="456" left="138" top="339" width="99.6" height="10.8" align-x="160.8" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Уравнение прямой AB</p>
			</text>
		</region>
		<region region-id="457" left="66" top="357" width="53.4" height="12.6" align-x="106.8" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="458" left="138" top="357" width="99.6" height="10.8" align-x="160.8" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Уравнение прямой CD</p>
			</text>
		</region>
		<region region-id="459" left="60" top="378.6" width="82.2" height="29.4" align-x="103.8" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:Find auto-method="true" method="linear" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="2" cols="1">
							<ml:real>6.5</ml:real>
							<ml:real>7.5</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="460" left="156" top="387" width="85.8" height="10.8" align-x="168" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Точка пересечения</p>
			</text>
		</region>
		<region region-id="461" left="42" top="429" width="60" height="10.8" align-x="52.8" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Углы наклона</p>
			</text>
		</region>
		<region region-id="462" left="36" top="460.2" width="298.2" height="46.2" align-x="55.2" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">TA</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:matrix rows="3" cols="3">
									<ml:real>1</ml:real>
									<ml:real>0</ml:real>
									<ml:real>0</ml:real>
									<ml:real>0</ml:real>
									<ml:real>1</ml:real>
									<ml:real>0</ml:real>
									<ml:real>6.5</ml:real>
									<ml:real>7.5</ml:real>
									<ml:real>1</ml:real>
								</ml:matrix>
								<ml:matrix rows="3" cols="3">
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve">π</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:neg/>
										<ml:apply>
											<ml:id xml:space="preserve">sin</ml:id>
											<ml:id xml:space="preserve">π</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:real>0</ml:real>
									<ml:apply>
										<ml:id xml:space="preserve">sin</ml:id>
										<ml:id xml:space="preserve">π</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve">π</ml:id>
									</ml:apply>
									<ml:real>0</ml:real>
									<ml:real>0</ml:real>
									<ml:real>0</ml:real>
									<ml:real>1</ml:real>
								</ml:matrix>
							</ml:apply>
							<ml:matrix rows="3" cols="3">
								<ml:real>1</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>1</ml:real>
								<ml:real>0</ml:real>
								<ml:real>-6.5</ml:real>
								<ml:real>-7.5</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="3">
								<ml:real>-1</ml:real>
								<ml:real>-1.2246063538223773E-16</ml:real>
								<ml:real>0</ml:real>
								<ml:real>1.2246063538223773E-16</ml:real>
								<ml:real>-1</ml:real>
								<ml:real>0</ml:real>
								<ml:real>13</ml:real>
								<ml:real>15</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="463" left="30" top="537" width="129" height="83.4" align-x="61.2" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">fun</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:for>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:range>
								<ml:real>0</ml:real>
								<ml:real>1</ml:real>
							</ml:range>
							<ml:localDefine>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">N</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">TA</ml:id>
									<ml:matrix rows="3" cols="1">
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">X1</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">Y1</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
										<ml:real>1</ml:real>
									</ml:matrix>
								</ml:apply>
							</ml:localDefine>
						</ml:for>
						<ml:return>
							<ml:id xml:space="preserve">N</ml:id>
						</ml:return>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="464" left="288" top="537" width="133.2" height="83.4" align-x="323.4" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">fun1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:for>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:range>
								<ml:real>0</ml:real>
								<ml:real>1</ml:real>
							</ml:range>
							<ml:localDefine>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">N</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">TA</ml:id>
									<ml:matrix rows="3" cols="1">
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">X2</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">Y2</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
										<ml:real>1</ml:real>
									</ml:matrix>
								</ml:apply>
							</ml:localDefine>
						</ml:for>
						<ml:return>
							<ml:id xml:space="preserve">N</ml:id>
						</ml:return>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="465" left="36" top="654.6" width="98.4" height="29.4" align-x="48.6" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Z</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">fun</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="2" cols="1">
								<ml:matrix rows="3" cols="1">
									<ml:real>11.000000000000002</ml:real>
									<ml:real>3</ml:real>
									<ml:real>1</ml:real>
								</ml:matrix>
								<ml:matrix rows="3" cols="1">
									<ml:real>8</ml:real>
									<ml:real>6</ml:real>
									<ml:real>1</ml:real>
								</ml:matrix>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="466" left="294" top="654.6" width="103.8" height="29.4" align-x="307.8" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">D</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">fun1</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="2" cols="1">
								<ml:matrix rows="3" cols="1">
									<ml:real>11</ml:real>
									<ml:real>12</ml:real>
									<ml:real>1</ml:real>
								</ml:matrix>
								<ml:matrix rows="3" cols="1">
									<ml:real>8</ml:real>
									<ml:real>9</ml:real>
									<ml:real>1</ml:real>
								</ml:matrix>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="467" left="366" top="712.2" width="48" height="46.2" align-x="382.8" align-y="738" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">D</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>8</ml:real>
							<ml:real>9</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="468" left="30" top="718.2" width="51.6" height="46.2" align-x="45.6" align-y="744" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Z</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>11.000000000000002</ml:real>
							<ml:real>3</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="469" left="276" top="718.2" width="52.8" height="46.2" align-x="292.8" align-y="744" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">D</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>11</ml:real>
							<ml:real>12</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="470" left="102" top="724.2" width="46.8" height="46.2" align-x="117.6" align-y="750" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Z</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>8</ml:real>
							<ml:real>6</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="471" left="42" top="804.6" width="49.8" height="29.4" align-x="60.6" align-y="822" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X3</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>11</ml:real>
						<ml:real>8</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="472" left="120" top="804.6" width="45" height="29.4" align-x="138.6" align-y="822" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y3</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>3</ml:real>
						<ml:real>6</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="473" left="270" top="804.6" width="49.8" height="29.4" align-x="288.6" align-y="822" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X4</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>11</ml:real>
						<ml:real>8</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="474" left="366" top="804.6" width="49.8" height="29.4" align-x="384.6" align-y="822" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y4</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>12</ml:real>
						<ml:real>9</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="475" left="60" top="858" width="369" height="199.8" align-x="60" align-y="858" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="#00ff40" tag="">
			<plot disable-calc="false" item-idref="27"/>
			<rendering item-idref="28"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEsAAAAxCAYAAACS91RNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAKHSURBVGhD7ZvtccMgDIa9QPfIDGzR
JdgjGzANv7oJw1DJQAzYppLrXCzwe0cvTsFFj/VlN5n8LbK6g+Ws8ca4eMSR89Zob+z+2q5g
Wa28bhhLkQNgegd2N7DOAJXkjPJqA1gfsKz2Stt4cI4C/HgQ1QEs67XS8LMlmDNNfoqDxnV9
XvGwMGTaxjtvMqNxPhVYHY7CYRG8CqtjkX4QHngYyb3QI5fzy4YFuYpmdCmrqbDC3DRVNKzc
ELqCZ5HXYfGIrikYFhqtqhAjyBmvlIHVRGXzBcMq8wlV2BLwAC9/Ry4sroeA/q6cW1qqqWxY
HMuz3DML1hvi8uSNcmFxKiHOzZrSMOghPAys1ISuBsMrx/Ksf+qGxdANi6EVrPkWoIjrlACx
z8jeLzYY77OYJfwUPR9+ejzjwXv1fHz575/as7AcF6CStrrlDOInYF0iDCOwvCdpNXNztRkW
FiiU2+hJsKmtR6xJdFgnh+x1Enw0bJWj1hres4JiTnoTrHVBqcZfIK7lWZDkcUOw8daehves
9MvwGq/0/n3U0LDQ+HIP7XAcNgxnwzc2ML8PBmxVxdnosTwrq37VVU2gXuMFpursU6uxq5Nb
h4938JJ0lQQvQjcshm5YDHFhvR4SxMFYOxysulBxOMuHxfrvDlRuDp1CWMV7gEVtQ9ALD3hU
UA+w0FtIsKoeEgeLGPaT4XZPMKzlitO1gCPzyjxYMCyMriNhFdaRvQtCuINP0YCO9lqMdfkF
kQ0ryycsASwaq/L8wmGh3dsfw94Vo4pib5afWzys+eq3Pldad+7kpx7r83YAK3rAkdzVEHps
fcouYKGCcYxwbKgOv6RuYKHOADbEd3eS7m+FXULe/wIJZc5GbMMTewAAAABJRU5ErkJg
gg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAFMAAAAxCAYAAACmjpVRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAALjSURBVHhe7ZvteYMgEIBdoHtkBrbo
Es7RbMA0/uomDkM5PvQkCIdg6hHf57ENNVV5OY6PNoO6aUZ3MudJKilnV2rJrCY5KjntX7sr
mdMo1JiobAtmLXTcaaxuZL5DpGeWQomI0D5kTqMS4+QK78E2nis4OpA5qVGM+muOWUkxqEFI
/SpEX2PQ59xBa5fX+7KXCV0uX3kk60UmSF6lwPWoQsPuzlwmNSotRlQoE0b/zQ9cBJPCExpp
vT9vmTpX0ipticqMMI1Umfa9/q2sZeKKUKDJtJFJvi4Mfi60GcuESougi6YhyZylEoToXUDv
Zyxzm68oUGTClKekgfBz8JVZGkGanEw4X5I2LOtsgLfMwponZaLcZ9DXl8TL+2jmK7NwJAfM
KB2TCdfy89DloKeQD5OJJu3mWPOiidbNOXcUNNRHRuZZ3DIbcstsyItMk5x3csb2HE7Mbh1b
OEVpwvOhhsfTFf6X5+NLff+GkQnTDS0stvEJQrc/R0n9P2Sy6ObwkGi0MyTmdJRVxSnwyJlh
102vgekyG6cENgOQ6+7mWfVDx7q9547MnEyNXS0ILTW9Ejgq82XAC4+cKE4yfXSmohK4I5Mi
043Wuee9ZV5A5md1c6JMm1vvyNyVaaItGyX7OzFxGk+NLr8C4sSVI3P42XptXW7OVWVCxXHl
W5dP4coyz/x+CpUy8WwiN5fOscjEFYbXrcunUSHTiFx+1w6kNUKjMoHW5dNI7GQlMSu7YIkM
DVPwB7Qt60bQm2p+AiDlyDQrJg5v7BTTg0zonodl2sovVMmENGEbh7HM9D7rPm6xgRsiJpgK
6iGMZYKDg9HkInFdvcFxMGfqhvCDF2uZJqKO9U2EXeYeHc1xg/KWifLVUeq2ELf3Zy4TIiP+
MZI8buOlojGgIfC92cs00VHwf+04X9ZM1GP37UCmi5Dq3FkG9Ijwll3IBGzlaiKNTti9Pd3I
BN4h9CM+O+m5P9XbBUr9ASnhR3W0Cv5hAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEsAAAAxCAYAAACS91RNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAKzSURBVGhD7ZvrsbMgEIZt4PSRGuji
a4I+0gHV8OvrxGI4u1wi4G3XeBIWfWfIjA4a9nFvOMngbpHVHazRGmfMGI84Gp012hm7fm1X
sKxWTm8YS9EIwPQK7G5gnQEqaTTKqQVgfcCy2ilt48E5CvDjQVQHsKzTSsPnlmDOMLghDhrX
+X3Fw8KQ2TZ+dCYzGudTgdXhKBwWwauwOhbpB+GBh5HcCz1yur9sWJCraEaXspoKK8xNU0XD
yg2hK3gW+TosHtE1BcNCo1UVYgSNxill4GqisvmCYZX5hCpsCXiAp++RC4vrIaD9yrmkqZrK
hsWxPMs9XnC9IV6evFEuLE4lxLlZUxoGPYQvAys1obPB8MpredabumExdMNiaAbLbwGKuE4J
EPuM7PxrgeX5D6170vPhhsczHvytno8f9+9/7VlYjr3xdaWou+Wp9/BHjJ38aWoiDCOwvCeZ
NXNv7eRPUis5K3hK9CRY1NIr1lr7O/kIlNl1r6qdBB8Nw5AkLSjM/6RjNQQLFRM4ZUEH9mnz
glKNve9ty7MggeOCYOH7644h+0m1Ais3PnjA+j7q2E7+BLUAa278RjjCgo/v5LOQWxp7IL4N
y1fBhQWE6li2E36xtYGMnfzb+h6srPrhyBaRQL0GJHJbn0tjc/Entw5f7+AlqYWcJUY3LIZu
WAxxYb1eElDya6nLwaoLFYezfFjoKWSLoVfk0CmEVbwHWNQ2BL3wgEcF9QALvYUEq+ohcbCI
4Q4mNNuCYU1PnK4JHJlX5sGCYWF0HXuHtv+iMhOEcNrmiYblc9ExWuTr8gciG1aWT1gCWDRW
5f2Fw0K7l3+GvSpGFcXeLL+3eFj+6W/9rrTu3MlvPeb37QBW9IAjuWtD6LH1LbuAhQrGMcJx
Q3X4JXUDC3UGsEv8dyfp/ldYE3LuFy/VuyTTRRxkAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEsAAAAxCAYAAACS91RNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAK7SURBVGhD7ZvtcesgEEXVQPpwDXSR
JujDHVCNfqUTiiEsLAZhDAvx02Ox7owyg40Je7RfYuzNXCJrOVh6V0YpjaMeabMradT++rNL
wdqlMLJiLEXaApMvYC8D6x2ggrQSRhSArQFrl0bIHQfvkYePA9QCsHYjhbR/a7Jzts1seNG4
Pq/LHhaETN14ABWNhvlbMq4pD0fmsAhepbWtc6kAnjC0gnkEzRuWzVVbb67Sqiu/7TKGLWtY
qSEkASihMk9rCIoHuiFjWNooQQ0nn39CgqfmLKcEMGNYx3xCVYBW6qPKiv+HL6yRkHICj+yB
BfNXgNWb3FG9uQ4aVGDLF9ZIJQQNeOTnwIJ5j8Rur4HQ/VzPGtAFq0MXrA49wYIKcYjtZCPH
90JvA/1HfP2kfUfdb2a73XHwb3W/fZnvn9yzoFJYw0s9CACLr8few42w0TsV2BRh6KqHf/Oh
vKeBc+4DT9/onbV5pzlyFhr+KLEwzuAV5EK1uvl83T9qmgSP4ej2YjfVfjTwIM50rHlgWTlP
sR4lKA+rQ12xXR+LQ/FqgZgJVi3Z5wqLnaqpYGFr0NoPVMKT9nwUO1h5PrPeqIj7XysMW7Bg
s7mBA4dxw5oF1vEI1l7Zpp7efzHvqDe3Dv+9g+ekucJwcl2wOnTB6tAgrJhv6cXoA2GFI6X+
is0fVn4SUhWCGgrbeJDAGxaxDfEN8GgPuAIs8BYSLO9VQikMw15w8Hk/nzGseMergtwGsCxY
DwibYyqwxIMZw/Lh1UxDDlYGBgGSUpidG55/WcNyRrcsLsGyo+pzb6L0hvCG5YxuhVMBjDur
I4Rwtj5zWHDny1/DTuUb0Wi0q44Et4LPpWuzh+XufvPbygjIVUIaqNK6C8BCDyABoAs8Nl9y
CVggb1wzCZGUh1/QMrBA7wD2Eb/dCbp+FTaFjPkFeRDR1E4zqfYAAAAASUVORK5CYII=</item>
		<item item-id="6" content-encoding="gzip">H4sIAAAAAAAA/2xTTW/TQBDdtZ34o0kTSAJp7SRNKXClBiHRU6gqxKEUKVzgVLmOaY0ICa6L
eoy48iPgwG/gjvg9/AbzZsYJLWKj8c48v5l5s97UlFIa9grmsW/i6SQfx8lpOvtQUbQewdzJ
LBbMYuwJ0abxy5N3SZwzosacb+BZPT+b788uBT6E2QDGK+ILWB/2DfYF/N/6b0zrNqwJzICY
YmSywJur/k/zPEtPLvJEM3kP1lBXl7W3fS2ucAErz5LEZyCE1efsVsONn0otKnb4Ffuo6shu
u7I7nuzuWmigyScckamNXapQY+QHEEPrh1SRqQt3PSQ9+3XSxe7nOrdqht4vvHducOKkiVLG
G7WL0Rj4XgIkTrWklt2W9q2O7O1bIqPDTR/gpETEKlZdSWxviIguoE0R0WURvgQtDgIhV3tS
PejL3htw1bzPVR8rtSVdJCZ9Q0nsbUuXIaA7UnjIhXdk1OCujLpDk72mUe/JqCXAo97nG9OY
hMenWTQ/O347y6ZRbnOdDl08hg+iPJKvuVl+Vcriy6rL2+izT5EXXabnz7iOXNYAdqRL7nIV
CIP/o4fX0YLQZXE7z6I4CQ9MOc+SONBNpX1dkKfhIGmgDe3jAgMxtW8VhFj0qoBT0b6xGOFV
lTiUZTMHjrNMd8HhdA8cTl8Dh9Nr4HB6nTiUtc4cOA3iEFnkNo4upkmWxtF7ORCHZT+HTVSK
n1n+fbzyNP9ZtavBHwAAAP//AwAFspSeLQQAAA==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAm0AAAFNCAYAAABST1gVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAABj+SURBVHhe7d0BVhrbEgVQx8WAGA+j
YTIMhlCARi54z0VR6O6916r/o0lUmlOd8xrEtz0AAC9PaQMAmAClDQBgApQ2AIAJUNoAACZA
aQMAmAClDQBgApQ2AIAJUNoAACZAaQMAmAClDQBgApQ2AIAJUNoAACZgWqVtt9mv3lb7ze78
9rvtev/29naa1Wbf/jYAwNRNp7R9FLOmtFWRW2/Pb2z36/ozH28DAMzDxB4erVJ2Wdp22+3F
lbXdZuVqGwAwO5MvbVfqipwrbQDAzMyutG3Xb/urzvZ2uJnn+XjumzHGGGPMH85Pzau0XTy/
7b+LA1W/bodFe8QiMW8yQiIjJErbhd1+s1of/sS1eKDq99thMZxsSWSEREZIlLZPtuuvr8B9
60DV32mHWXKyJZEREhkhUdrO6jtGLx4V3a4v3n7YMtXHaYfJc7IlkRESGSFZVmk7vrDu/yfz
vZey+saD9/f9n8uHSet9v6Y+djtMyq/mg1mQERIZIXlERhaRsj9fpvp87fCynGxJZIRERkiU
tkEvsUz1NbTDS3CyJZEREhkhUdoGvewy1dd1a/hTTrYkMkIiIyRK26DJLVN9ve3wa5xsSWSE
REZIlLZBs1imug3t8BBOtiQyQiIjJErboNkuU92udribky2JjJDICInSNmhRy1S3tR26nGxJ
ZIRERkiUtkGLX6a6/e3wwcmWREZIZIREaRtkmW6oY9LOQskHiYyQyAiJ0jbIMg2q49TOAsgH
iYyQyAiJ0jbIMv1AHbt2ZkY+SGSEREZIlLZBlunB6ni2M2HyQSIjJDJCorQNskx/oI5xOxMh
HyQyQiIjJErbIMv0JHXc23lB8kEiIyQyQqK0DbJML6Tui3aeTD5IZIRERkiUtkGW6cXV/dPO
H5IPEhkhkRESpW2QZZqgus/a+SXyQSIjJDJCorQNskwzUfdjOw8gHyQyQiIjJErbIMs0Y3Xf
3po7yAeJjJDICInSNsgyLVDd5+18QT5IZIRERkiUtkGWiaPKQTvHd5/+H74iIyQyQqK0DbJM
fKmy0Q40nENIZIREaRtkmei5yke93Q6L5hxCIiMkStsgy0TPUD7qz7TDYjiHkMgIidI2yDLR
8+181N9rh1lyDiGRERKlbZBloueh+aiP1Q6T5xxCIiMkStsgy0TPr+ejPn47TIpzCImMkCht
gywTPU/JR33OdnhZziEkMkKitA2yTPS8TD7q62iHl+AcQiIjJErbIMtEz0vno762dvhzziEk
MkKitA2yTPRMLh/19bbDr3IOIZEREqVtkGWiZxb5qNvQDg/jHEIiIyRK2yDLRM9s81G3qx2+
xTmEREZIlLZBlomeReWjbms7RM4hJDJCorQNskz0LD4fdftvDR+cQ0hkhERpG2SZ6JGPL9Rx
aWehZIRERkiUtkGWiR75uEMdq3YWQEZIZIREaRtkmeiRjx+q49fOzMgIiYyQKG2DLBM98vEL
6pi2M2EyQiIjJErbIMtEj3z8kTrO7UyEjJDICInSNsgy0SMfT1THvp0XJCMkMkKitA2yTPTI
x4up+6OdJ5MREhkhUdoGWSZ65GMC6j5q5w/JCImMkChtgywTPfIxUXW/tfNLZIRERkiWV9p2
m/3qbbXf7M5vf9jtN6u34wF5W20Ob12yTPTIx4zUfdnOA8gIiYyQPCIj00nZdn28wW83Stt2
/bZfnd+526z2b+vt8dfvLBM98jFzdf+2cycZIZERkkdkZGIp2+7XV6Wtfd/1n7FM9MjHAtV9
3k6HjJDICInSVuoK3MVDoqeHSj9fbLNM9MgHR5WDds5khERGSJS2g+PDoTdK2/vDpaUOlDHG
3DuH/7maW3/OGGNG5qd+/hH+1PdLG3xFPkguMlK/bofFcx4hUdqKh0f5IfkgiRmp32+HRXEe
IVHayvFlQNaH33l3/WcsEz3yQfKtjNTfuTXMkvMIidJ25iU/+An5IHloRupjtcPkOY+QLKu0
Ha+o/X8y32Uv8+K6fJ98kPx6Rurjt8OkOI+QPCIji0iZZaJHPkiekpH6nO3wspxHSJS2QZaJ
HvkgeZmM1NfRDi/BeYREaRtkmeiRD5KXzkh9be3w55xHSJS2QZaJHvkgmVxG6utth1/lPEKi
tA2yTPTIB8ksMlK3oR0exnmERGkbZJnokQ+S2Wakblc7fIvzCInSNsgy0SMfJIvKSN3Wdoic
R0iUtkGWiR75IFl8Rur2t8MF5xESpW2QZaJHPkhk5IY6Ju0smIyQKG2DLBM98kEiI4PqOLWz
EDJCorQNskz0yAeJjPxAHbt2ZkhGSJS2QZaJHvkgkZEHq+PZzsTJCInSNsgy0SMfJDLyB+oY
tzMhMkKitA2yTPTIB4mMPEkd91vzgmSERGkbZJnokQ8SGXkxdX+082QyQqK0DbJM9MgHiYxM
QN1H7fwhGSFR2gZZJnrkg0RGJqrut3Z+iYyQKG2DLBM98kEiIzNS92U7DyAjJErbIMtEj3yQ
yMjM1f3bzp1khERpG2SZ6JEPEhlZoLrP2+mQERKlbZBlokc+SGSEo8pBO2cyQqK0DbJM9MgH
iYzwpcrGYWSERGkbZJnokQ8SGSGRERKlbZBlokc+SGSEREZIlLZBloke+SCRERIZIVHaBlkm
euSDREZIZIREaRtkmeiRDxIZIZEREqVtkGWiRz5IZIRERkiUtkGWiR75IJEREhkhUdoGWSZ6
5INERkhkhERpG2SZ6JEPEhkhkRESpW2QZaJHPkhkhERGSJS2QZaJHvkgkRESGSFR2gZZJnrk
g0RGSGSERGkbZJnokQ8SGSGRERKlbZBlokc+SGSEREZIlLZBloke+SCRERIZIVHaBlkmeuSD
REZIZIREaRtkmeiRDxIZIZEREqVtkGWiRz5IZIRERkiUtkGWiR75IJEREhkhUdoGWSZ65INE
RkhkhERpG2SZ6JEPEhkhkRESpW2QZaJHPkhkhERGSJS2d7vNfnU4GHVA3t5W+83u/P4zy0SP
fJDICImMkDwiIzNI2W6/Wb3tV+emttus9m+rzeG9/1kmeuSDREZIZIREaTva7tefr65t14cD
sz689z/LRI98kMgIiYyQKG1n2/Xbx9W1+vX6c2M7sEz0yAeJjJDICInS9uH0EGkdkLawlXq/
McYYY8wz56fmU9rW6/36WNx8IwL3kQ8SGSGRERKl7aiusv0vaseHSj2njTvIB4mMkMgIidJW
ji/38fnqWvONCQeWiR75IJEREhkhUdqOqqT9f8kP3z3KveSDREZIZITkT0rb6eHGT/Ppmf4X
v/f5tdGurn79Mi+uyw/IB4mMkMgIySMyMvgRmqtZn2zXTUk6Xum6XZ6exTLRIx8kMkIiIySP
yMj4RziXsYuX1Di879ZLbJxKntLGNMgHiYyQyAjJIzJy10e4/M7MQzG73dgOlDamQz5IZIRE
Rkj+vLSdytjpYdLt+vLJ/peUNqZDPkhkhERGSJ5Q2uo5/6vjJ/7yItuR0sZ0yAeJjJDICMkj
MvKNj3C62qa0MRfyQSIjJDJCorQNskz0yAeJjJDICInSNsgy0SMfJDJCIiMkf17a3p/P9jGf
X1D33cUL3aZy9zfq64CvyAeJjJDICMkjMrKIlFkmeuSDREZIZIREaRtkmeiRDxIZIZEREqVt
kGWiRz5IZIRERkiUtkGWiR75IJEREhkhUdoGWSZ65INERkhkhERpG2SZ6JEPEhkhkRESpW2Q
ZaJHPkhkhERGSJS2QZaJHvkgkRESGSFR2gZZJnrkg0RGSGSE5HdLW33wZ8wvsEz0yAeJjJDI
CMnvlrYZsUz0yAeJjJDICInSNsgy0SMfJDJCIiMkStsgy0SPfJDICImMkChtgywTPfJBIiMk
MkKitA2yTPTIB4mMkMgIidI2yDLRIx8kMkIiIyRK2yDLRI98kMgIiYyQKG2DLBM98kEiIyQy
QvInpW27fjt+oo9Zb8+/0/zearPfnd55/b4nq68FviIfJDJCIiMkj8jI4EfY7teHT7baXFew
7Xq1/3j3brNffZS609/5XPKexTLRIx8kMkIiIyR/WNoOzlfQLjrY4X2f395ttxdX1nab1Utc
bbNM9MgHiYyQyAjJIzJy10c4PRy63p962na/TlfRqui50saLkw8SGSGREZI/L23Honb4pPUw
6Xb9Xt6+ViXvBTqbZaJLPkhkhERGSJ5Q2s4PeR4+cSxjF89vey7LRI98kMgIiYyQPCIj3/gI
p6tt/T62229W+UrcX7FM9MgHiYyQyAjJy5a2i+8ofQGWiR75IJEREhkhecnSVg+fXvxe8x2m
z2CZ6JEPEhkhkRGSPy9t789n+5jm5TyuXoj3OM9/mLS+DviKfJDICImMkDwiI4tImWWiRz5I
ZIRERkiUtkGWiR75IJEREhkhUdoGWSZ65INERkhkhERpG2SZ6JEPEhkhkRESpW2QZaJHPkhk
hERGSJS2QZaJHvkgkRESGSFR2gZZJnrkg0RGSGSERGlr1c87PRyUt7fLn8hgmeiRDxIZIZER
EqXtk9ML/97+8VmWiR75IJEREhkh+dXSVh/7GfMt2/Xh7379kxcsEz3yQSIjJDJC8qulbTp2
+83qbb9eV3E7/eis9medWiZ65INERkhkhOQRGZl+ys5X2dbbU1O79TBpHShjjDHm8VP/xvh3
xozNT02+tB1L2sUPrt/u14cD8/lq2yMOFPMlHyQyQqkYtPNORkiUtoPr0nZ6uHT16VKbZaJH
PkhkZHnqLm+nR0ZIlLZy9U0I5+e4udLGIPkgkZF5q7u3nXvJCInSdnQqaW/vLa1K3MWVN8tE
n3yQyMh81F3ZziPICInS9uH0PLY6ILde+sMy0SMfJDIyTXW3tfNbZITkERlZRMosEz3yQSIj
r6/uonb+koyQKG2DLBM98kEiI6+l7o52nk1GSJS2QZaJHvkgkZHnqMN+a16RjJAobYMsEz3y
QSIjv68OcTtTIiMkStsgy0SPfJDIyGPV4Wxn6mSERGkbZJnokQ8SGfm+OnTtzJGMkChtgywT
PfJBIiNj6jC1sxQyQqK0DbJM9MgHiYxcq0PSzpLJCInSNsgy0SMfJEvPSN38drjkPEKitA2y
TPTIB8mSMlI3tR0y5xESpW2QZaJHPkjmmpG6We3wPc4jJErbIMtEj3yQzCEjdRPa4XGcR0iU
tkGWiR75IJlaRurLbYff5TxCorQNskz0yAfJK2ekvrR2+HvOIyRK2yDLRI98kLxKRurLaIfX
4DxCorQNskz0yAfJMzJSn7IdXpfzCInSNsgy0SMfJL+dkfrw7TAtziMkStsgy0SPfJA8MiP1
odph+pxHSJS2QZaJHvkg+U5G6q/cGubJeYREaRtkmeiRD5KUkfrtdlgW5xESpW2QZaJHPkg+
Z6R+2Q44j5AobYMsEz3ywVcqGu3ALc4jJErbIMtEj3xQKgbtvJMREhkhUdoGWSZ65GN56i5v
p0dGSGSERGkbZJnokY95q7u3nXvJCImMkChtgywTPfIxH3VXtvMIMkIiIyRK2yDLRI98TFPd
be38FhkhkRESpW2QZaJHPl5f3UXt/CUZIZEREqVtkGWiRz5eS90d7TybjJDICInSNsgy0SMf
z1OHvp1XJCMkMkKitA2yTPTIx9+ow9zOVMgIiYyQKG2DLBM98vF4dUjbmTIZIZEREqVtkGWi
Rz5+pg5fO3MjIyQyQqK0DbJM9MjHuDpU7SyBjJDICInSNsgy0SMf1+qQ3JqlkhESGSFR2gZZ
JnqWno+6+e1wyTmEREZIlLZBlomeJeWjbmo7ZM4hJDJCorQNskz0zDUfdbPa4XucQ0hkhERp
G2SZ6JlDPuomtMPjOIeQyAiJ0jbIMtEztXzUl9sOv8s5hERGSJS2QZaJnlfOR31p7fD3nENI
ZIREaRtkmeh5lXzUl9EOr8E5hERGSJS2QZaJnmfkoz5lO7wu5xASGSFR2gZZJnp+Ox/14dth
WpxDSGSERGm7sttvVm/79fb85plloueR+agP1Q7T5xxCIiMkSltjt1kdD4rSxj2+m4/6a+0w
T84hJDJC8oiMzCdlu81+vdm60sbdRvJRf6QdlsM5hERGSJS2D7v9Zr05/K+HR7lfm496sx2W
zTmEREZIlLaz7Xq13+zqV1+XNmNuT+WjnVt/zhhjjPnZ/NTPP8KzbdefSporbXytYtDO6f3n
X8AXZIRERkiUtoPt+nabXZ0uvR3V2yxL3eXtfEU+SGSEREZIHpGRmaXMlbalqbv21txDPkhk
hERGSJS2K0rbnNXd2M4jyAeJjJDICInSdkVpm4u6y9r5LfJBIiMkMkKitA2yTK+t7p52/pJ8
kMgIiYyQKG2DLNPrqLuinWeTDxIZIZEREqVtkGV6jjrs7bwi+SCRERIZIVHaBlmm31eHuJ2p
kA8SGSGRERKlbZBleqw6nO1MmXyQyAiJjJAobYMs0/fVoWtnbuSDREZIZIREaRtkmcbUYWpn
CeSDREZIZIREaRtkma7VIWlnqeSDREZIZIREaRu09GWqm98O/znZksgIiYyQKG2DlrRMdVPb
oc/JlkRGSGSERGkbNNdlqpvVDvdzsiWRERIZIVHaBs1hmeomtMNjONmSyAiJjJAobYOmtkz1
5bbD73GyJZEREhkhUdoGveoy1Zd1a/hbTrYkMkIiIyRK26BXWKb6EtrhNTjZksgIiYyQKG2D
/nqZ6tO1w+tysiWRERIZIVHaBv3mMtWHbodpcbIlkRESGSFR2gY9apnqw7TD9DnZksgIiYyQ
KG2DvnOg6q+0wzw52ZLICImMkChtg9KBqt9uh+VwsiWRERIZIVHaBn0+UPXLdlg2J1sSGSGR
ERKlbVAdp/eBlpMtiYyQyAiJ0jbIMtEjHyQyQiIjJErbIMtEj3yQyAiJjJAobYMsEz3yQSIj
JDJCorQNskz0yAeJjJDICInSNsgy0SMfJDJCIiMkStsgy0SPfJDICImMkChtgywTPfJBIiMk
MkKitA2yTPTIB4mMkMgIidI2yDLRIx8kMkIiIyRK2yDLRI98kMgIiYyQKG2DLBM98kEiIyQy
QqK0DbJM9MgHiYyQyAiJ0jbIMtEjHyQyQiIjJErbIMtEj3yQyAiJjJAobYMsEz3yQSIjJDJC
orQNskz0yAeJjJDICInSNsgy0SMfJDJCIiMkStsgy0SPfJDICImMkChtgywTPfJBIiMkMkKi
tA2yTPTIB4mMkMgIidI2yDLRIx8kMkIiIyRK2yDLRI98kMgIiYyQKG3vtuvjwTjOarPfnd/9
zjLRIx8kMkIiIySPyMj0U7bb7Ffr7fmN7X59OChvH2+fWCZ65INERkhkhERpO9httxdX1nab
1dXVNstEj3yQyAiJjJAobbfUQ6WutHEH+SCRERIZIVHabtiu3/ZNZzseKGOMMcaYZ85Pzau0
XTy/DQBgPmZU2nb7zWq9V9kAgDmaTWnbrlf7TftaHwAAMzGL0lbfMXrxqOh2ffW8NgCAKZt8
aatvPLh+sp+HSQGAeZnXNyIAAMyU0gYAMAFKGwDABCyntIUfKs/C1Wv8vefDd7HQVS8vdP0i
3lCOP0rRvzUkH//m3PfKF8sobQM/VJ4lO2Ti4+R6yod48JX3f5RlhGufzyVw2+kc8r2XKVtE
aRv5ofIs2G53kYVbPwoNjg7/AbjebF1p4zYvN0VyfNTv+69wsczntN34ofJwJBt8abffrOs/
9jw8yi2nXJweGvWyU9xyPnes/z9d697zyCJLmysp3PLxmn/CwQ3/f+qK0kbf6Vzip/TQOF9l
W29PJ4/vPEy6vNLmh8rTc35y6MrZls8uHvZS2siO/yALCZ9cPzXr/udQL6y01cnWZWv6POeR
1u2fvKLc0+ObErh0/W/L6T8A7zmPLKq0+aHyDPG8NrpcaWPEobQJCZ+dHx79n4r7zyWLKW3V
cC8OzMXDHfDOP8gkMkLmIgHXTueOj4sCVeLuvBq7iNJ2+6END5Nydvyvn//Z8I8xfUobN3y8
WKrzCD2n57GdcnJ/D1neNyIAAEyQ0gYAMAFKGwDABChtAAAToLQBAEyA0gYAMAFKGwDABCht
AAAToLQBAEyA0gYAMAFKGwDABChtAAAToLQBs7Vd//8B3jWrze76/Z9/svfxh36v9uc/NuSu
z7Fd/3/farO/49MAKG3AzJ2L0nuZelel6nNf+1+o7ittRyOfowrhxxvb/bo+18UXANCntAHz
dyxVn8rY4e3bfanK1DdKWwmfY7fdXlxZ221WrrYBd1HagEU4PlxZJeniilfrB6XtYOxznFXJ
c6UNuIPSBizEbr9ZpeeS/ay0jX2Ok6uHZwECpQ1YiHOheuuVpQeVtu7nOBi5EgfQUNqARdiu
T2Xs+Fyyt/Whnt3y04dHRz5HFbuvfg/ga0obMHtVov5f2Oo9hPn90jb6Od6LHcC9lDZg1uq5
Y+1LcRwfnrz5khvfK22jn+Oy2B18+V2sANeUNmCm/j+/7OI5Zu9l6n3er4Y1778uU1XoPv35
o/HPsanvLP38vuN4mBQYp7QB3GG3WXt4E3gKpQ1g0G672W9cGgOeRGkDAJgApQ0AYAKUNgCA
l7ff/wM4Fas4JNvB7QAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACkAAAAVCAYAAADb2McgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAADVSURBVEhL7ZWBDYQgDEWZi4E6D9N0
GYbpQfuJqHBeTs5wCS8hUQR8tk118gcsyVEsyVFMJxmDF+ecDmKbm0uSKcmRmBsLQXQiySjB
b9FTsrQPdyTt0HxIxMwtYhDvvIT6MMxBEi/UWsgLLdR2bSt+zi7VBXjgTtGiRWSYjhvew1Q+
sjN2eWzwqWQd0aszh9OS1HSfJBOt2niC65ospPCmdLP2qofTjSzWy0r5VZJ50SamL30652g5
FsxTnzzUYqmFPLotBnu6z79j/j9OhyU5iiU5BpEXOUGlGZX4AewAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAACkAAAAVCAYAAADb2McgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAADgSURBVEhL7ZXtDYQgDECZqwN1HqZh
GYbpFagiXFUMnIeJL+EHRPH1AzT0AF7JUbySo5hO0lsgY0wc6NLaXJIOWQ4puTlCEZ1I0pOF
nL1IkAbbI5k2DZt4WenCWwIDZLebyZpIygdjL5TpzvMfU5R6QRxkxnyn22EV2QEOlyB3RlFH
hTZJRnogefEDo0rZgiYZy11LbrPJL50FP5TznszEewpYkMcVx+5yK+2WXNTTLX1waxqFut3Y
I2gokiECbDgwg68gofGPc/OBaUDtyX9U+ohVck3zbIaM2pOz8QBJog8rHqmqeEdDvwAAAABJ
RU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAACUAAAAVCAYAAADB5CeuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEjSURBVEhL7ZTtEcMgCIady4Gcx2lc
JsNQBEQ0NLF3/frhe0erYvABSQL8oTbUqjbUqlyoI0cIIailgosl8T+pQGrrH9AEdUCOFSTh
sV0lGTjSF6G4QhHyIQtWWKnoOt4vA8XZh0+l/4I6FFZivKIrcQIx2t5rV95aoMXq82q92q0F
jF8OV6jW3CeoI0OUgPwgNryMaS/5xyuvsTqQ8UmsVORWyMRPReHxqVJ+30g2jViD85ReBM0G
96aMvyiJORudMcWwyXUo2RSiBBx0DWWzrONh3Y2HcqF4bhpdMrYbVTdQ6s+9SlUEO35eVKtQ
GGXsF9UdFEquyn3OVgv3Pb8+F4o1f9HJNLDTpKQK4FXF7kcjiilGYaA2d6F+rQ21qg21JoAH
1wTGnJA7idYAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAGEAAAAVCAYAAABWtYB0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAGdSURBVGhD7ZaBscMgCIadKwM5j9O4
TIbxAWKiKVHSmtTr87vzruYwID+QmjD5OlOEAZgiDMAUYQCmCAPwwyKswS0mmMXBrwretm06
srolGANxwbI+PvtREXywfNF6gtnuKRFQcGPBK23INwrRQQSsuPTisaCqqyTYWxtcw6YfsTNT
9RPchf9XBEgAJqQlVDdWFxazBJc74mcsAs9PauGyXfb9GVoRch8YTHr/IbCOnCcYfHNJakRI
M7y1qhSjKME54B3w2i7eahJ0rRPyS+M40J57h7ME534HEwHgGRUDAoOT4Lx9DaBYxeA7sndE
zewzHxExwTACXHZUI0IXJBFoHMFdeMtk3cAzs821TiCk+XgDUoJr4uru+ybtb8JODBwEUCf2
qgixwzz6aX5vPkNT5RobSTBp1ckKnEm+hZM8p9RlcUWE0paq8sbyo/cPIwJwHPdwBq8vnlwd
/H+uRVWgFSFWAgZLeU/zEFcjCdfhQtrW+ejTiNAT8sdxpfqTO+HBoCaCCKjUjRNiIrCJsLXJ
VOBxFF+Tyd1MEb5OCH9oRcS9CNTFeQAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAFkAAAAVCAYAAAAtkUK4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAFNSURBVFhH7ZQBDoMgDEU5FwfiPJyG
y3iYrkBRRLaxSRujfQnJMMOW7+83oLCjIgugIgugIgugIgtwY5EX8NaAsR5/ybF4C8ZgXVwu
5Gc3FTmAo4uKihwc1nRYPW1SD1HoW8dFcpWYyHlyinsTUXSsryLPYvFgjQVfF6NnJDLlVxqx
vd23/VnqGrGZ8v6msYmMilwy9Nv6yC4qCnRH2iFHuwc3X4D64sHN+oB9LigyQhmSm8I/vGkw
uGMDu7ULppbN0Z/+dq5GRjQueiKnuMBeaUtUbsZDA/f4j15+MXCxTN7IjaHAuHg0zhMSYp1p
ed9HNC5qgxKlfuck5QiLjWMjm7ApEtjGhd4vJjLSxi2eidfrnly8YxjlJotLXsU1IMRvkFHW
xR9NheReqlv803fy9Es/m4PI8UswTvAjWUVeba4KT2cgzZWzqMjsALwAAk18BVFjQPoAAAAA
SUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAIkAAAAxCAYAAADuvYrRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAARHSURBVHhe7Z3hlaQgDICngetja7CL
a8I+tgOr4dd1YjFcEkABYUmcgXGdfO95b3wjouYjQXbf3sMqSgOV5A2sZrHLsvq9nqzWLLNd
zHN9qSSDMfNk5yeDJmUFUeYnpFRJBvIOQQLrMtnppCgqySjMbKfZ+J334CT1OwJUkiEYO08z
/MsDR/3j8YCt0WZd7ETH+a1pgOw6AirJADDovBEMQeTI4dllchunjzNlRyXpDnf0ekHY9QCO
P1M7qB9ZNlFJegNzEU7gzczPIASeV5BBYrAvSRuVpDO8gLgsMi2LLzctYVa7TOE4v0mijpNo
QclRSbqCwZxsMx4+K0zT4sUIEnAyyy4M2xOc8EJfXE1Ukq4w6z9Jkh3nxeEGnsoV2xLZvEQl
6Ql3xJYkoUAKsgOeg59KIPuoJNcAJWEFriAErYEwSlUAJGE7AuDCGvfcKklPBKPbrXnso1tU
PoRzDEQluQqiEuDFgIxyfFvxk9MgAmWZ6FihIIhKchWEkoxEJbkKKonS5F6S7Asy5S2cUPha
FuPraL2t7N1dTu/zF/j+so+vb79zLb6//ti///xOgzSToPmF1y78zaanJKHzOuGKben7AQGU
vlY+yy3LTUWSl1DNJINHOF3HoP4+QxIoQ8uLbrIiCb72nf21urPQmsSI4H2GJDDKk5uMy034
HM1nsgeSvPf7LT0Ez5FfbDw/wu9cP7wMF7cN2SK0j7LHqGxyX0nCQ/bbdpPhYWOg989b8DLB
SJBokScIkzwzalMOFo12397MkoA6UeJ+jg/EXX8rfiXJk619gg/MJHHJyMsH7fu28edAfjyQ
L0Wn7FlB/JzxPjZB4R4OK5JOku5l7jMkgUDFc5KmJG6/GHyxJAC14d/MTpRN4J7iPh0qyQsl
yWBKUjxPQRJ3XE0SlwFMS6QKrlyBIMUfiTtJWvHTcuPoI4kPQhLckiR0XKk/zAR7WwqW+GH7
ayi1o2uRiyfmXpLs9b8+SkLg8w06M06AbZ86rx2fioICpGk/m4t4uahtMrfw5z/MN3b2RcAU
yjIjgnfLFde3UMsmPGoi0HmLAmF/A7IIcsty8y4oW5wRBbJO5fUYs8UxPi77DIubSvJqpCMc
/6wCTGyzG3VvTFCGDsEZmEECKonSRCDJJneyNQIZz9dwEwipklwFtiSuDKaCwPbDpBzJxZIk
LZXkKuBI50TOmGMZBMF+XuwDsSRWJOAbpEpyDVCSRjao0RzpmKVOZBCHSnIhYLSfkqTVjrOu
9ROySbxK0hXZiN1olpqYXRi2J8IMp5J0BleUpeVAMqkMiH50IZJQJekP+w0ncLJECfqRiquS
dEdW/6WjfAPa8QIvvB5AJRkAlg9u4M+UGskcA9dWpBKqJEPAEsIZvbVS4yen4bt8pZVdnrjX
kaKSDIJGsGhu8nowS525BJVkIC5IslT/Ks6UmYBKMph3iKJ/W/4Xov9LhXIzrP0PIMshQP74
T4AAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAfEAAABNCAYAAAC2TV3HAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAA/8SURBVHhe7Z29deu6EoXVwO3DNagH
B7cJLRfh5OQOGLsQRdexa/BS5NDZ6YAXA5ASCQPiABj8ENrfWnxPtEQQmL1nBpTfOz6MAAAA
ANglXTbxy3kYh+EynT0il/E8nMbhLBcDxBTcgL/qIB93CaBdLDJ6dtfEz6fjeGrM5LW4KIOc
BJILMQUu4K86SMVdAmiXTqqeXTVxGOo3l+E4HhMMgpiCe8BfdUiNuwTQTo4UPftp4ufTeDyd
pxOwxCTbdBICYgoYwF91iI67BNBOnFg9O2ni5/F0PKn/3OIyDsfDeDgO6lUatHM6HNRY6pDy
8m3MjbVchvE43VsfmxPgxmdJzDW5UHPZiskvYq5Jhe4Z64d21hjubTWPbP5qO2c5tJXXEkje
V05fm/x635s75eakI/v+cXHtoomTWNtBWgQ11TBqF3pLSDNumknmufEEXJqTaxC6JuTrGl5M
C7CKdSC6KB7Hct86RnqhpTVGejuPv1rOWQ7t5bUEcrVBUF+b7Hrfmzu9d9Pc6Mr3QKieHTRx
FbCA3YsOaJJhzO5rZQgyTPSYkxnYDlOfj3Lj2lj3CYtpPkLm7EE3uRbW4qOlNaZ4O5+/2stZ
DhSP1vJagjDtOKTra1NOb+fcLxfrPqQRd6Mdruf+mziJE2D+ZMO4nnwSnobOJ9rNBYhG6512
gKE5T/diXRMY01zQfCWeMrTmDazHRVNrTPR2Ln+1lrMcmsxrCTLUhmR9bQrqzZo73TsgZqF6
7r6Jhy442TA62ezkpN1TTCKZ647DoP/bJPG9xJ9+B3P9rDpCbqrmzmkY4UXBmtfqYus9K/Za
j/m91drdu9e/f/+OLy8vi2vcx+vr63SFQidwQEFl4J730gfz68X6fwW1sTWmejuTv9rKWQ5m
7NbyWoIcG4ZkfW0K6r05d8rL0LUF6rnzJk7mD9tdNVUQ9Fgq2dV8zKVzMt9L+Jlb4rPvyzJU
aEzNPK5z0Guarzfv3Qw5zXmegzWfiyp616U44zzqxvX5+Tl+fX2Nz8/P49vbm35NB8Vifv3z
8zNdQQgnsHPe5h5Gj9vrayxWcZlobY3O+QSMm8VfNOzOmri+X2t5LUG4dhx6beL6PXVPc3C0
nwjUc+dNnIQJCI4iS0GgoMcYxDXWVAC4Y9HOmL9r58QrMKY0X188t2I1vXbN3yTA+lp6Ql02
Lmpw1OxmKG5uTAKLPa345u1Y2/Uj+nxdAJtbY7K3M/hL0VLO6nxT13kPGtB1P/0z/v3k81oC
3n1YMVqQrK+NoN5bcOZu8jwkN8P03HcTJ2ECxU82jKMYO3/GwWU2LWCA2WgM9odpJ71hjsCY
3ounMa97fVdDT8llJ7f72hvU7OgaeiKdofPv7+/pbIl1Twlc855+pk+Xrwn7XNHcGvUcU7wt
7y+iqZzl0GJeSxChHYdkfW0K6s2bu/l2hZ+bYXruv4mzjW5IN4wR5FcxjhrTkdihZlPJHhIC
+gcF7o4dGlNnwZrQ79mFy1PM7M/eG1dBT6d2Q6Pzj4+P6WxJYAENYTlvrZ3jNWGfE82tMd3b
4v5StJWzHBrMawkitOMgr0U5vbnjhv5vCUL03HcTpyIYaCr9VU+qmHTf6xhpxVObYFHIg75G
o6QKXMumOYJjata/ukbNy/xbwCaZlutbmV59blhcRmu/7VZpXP9c6ffG1NCWzD+jJ9gVuoD6
m2Uwvnnr+0xeWL4m7HNNg2tM9La8v+iStnKWQ3N5LUGEdhxE9LUppDdr7pn1fKAmboSkAmiO
NNObJDVjpZpDG2Ge12qwqQnOBpgawfWzEcbPUWR/xXY1r7mRO96z12Pdl+Li+wqKPv/+/j6d
GeiJlX6+/PqZ0FqlirTEOW/bX/Oh4n1efn4d/xbXmOJtWX+1m7McmsprCcSbuKy+Nnn1vjN3
itPyvcx6PtyT+KOTp4nnghIlNbFpDMGncHH6WuO+/NUP+2ziwAeaOPCyuyKrn1JiC5TZLTdv
kY7WiCZeBzTxvkATB172WWRjnjTbeTrl0cca0cTrgCbeF4/TxP88jYenP9MJ4PDn6Z/x3/+m
ExeIKUgA/qrDZtwlgHbFCNETT+IPBp6UQE7grzrgSbwvHudJHKYKBkUW5AT+qgOaeF+giQMv
KLIgJ/BXHdDE+wJNHHhBkQU5gb/qgCbeF2jiwAuKLMgJ/FUHNPG+QBMHXlBkQU7grzqgifcF
mjjwgiILcgJ/1QFNvC/QxIEXFFmQE/irDmjifYEmDrygyIKcwF91QBPvCzRx4AVFFuQE/qoD
mnhfoIkDLyiyICfwVx3QxPsCTRx4QZEFOYG/6oAm3hdo4sALiizICfxVBzTxvohq4pfhOB4O
B+9xdI1Iokb/HWQBAk21XGO6Fy/jcFRjHQf1Kh533Ddiqv/+9OLzAYtpo8im/A3s3v8saf31
peSJtL9azFkOzeW1BIm1QVbLWCQ9sDFWIT1XTfx6D33zxSBKPFcTP5/M5JwNvgQhpqLPXgtd
ShMhzPVamCQzLMZZHhtj2gUiZB27buIrDQOxPd0iLawvMU9E/ZU4lzVSOcuhwbyWIEQ7G1Et
Y5H0wPZYpfRcNPFhCrDiV0FQO47BngEt4jSeqJFnTwoPbFOZHdPqo3Rt4ry1SCljnM+3mM+o
ed3fFKm4J7i/jSYeg/Fb0sy0rxPHyEYL60vPEzl/NZqzHFrMawmia0MeLWOR9IB/rHJ6un8n
ztjV0+S1KUkM9hOAEVNMPK6pXOthrHGLHAWBVQQjdnYze23i9K2PxDc+WjOsz41Anoj5a0c5
y6F6XksQWxsyaRmLpAe8YxXUM7KJUzOe36cniEpfqXNNpQNqP6GYeccEeEa+IKg53R1v2gRN
5tBH4AJKN3Edo+t8Zw2WsZ9fL9b26/70md/z/vv37/jy8rIY3328vr5OVyi0t9OfVq/jr+Zq
vWdp6Y4F0cj6BPJEzF+7yVkOat6181qC2NqQSctYJD3gHqusnnFN3BLT/G48vHDMv1P3HlsL
760gqHnyN0M3o4SsoWgTJx8t4mN+ZWPibuZ9e339NkdrZc3Rqd+om9fn5+f49fU1Pj8/j29v
b/o1HTTm/Prn52e6gkjR3cT8eu1qrua9m36TPvP6nbGYaGV9znmEjYcm7kCtpXpeK4rVW5tM
WsaSv4kvyafnTFQTJzOsJqRFqiAI11QuE+k1ps1ZuiCECDejEzNgEVJFllUQphj/Gm8Ze1sH
h/d0nC396Cl12byoyVHDm6E5uDHFI+qbI4qNT+8tj/lioWhqfYl5krWJB87FRWrOxjTCJvJa
Aq52Npm0nAnVRLJuc8fKqWd4E5+LkeuQUCQErqlc67m3RiaSZlCL2fjKzUNgYv02hyn61zFi
E9XH0i/zuNPP9OnyNWGfK1xNbgk1PBqfnkpn6Pz7+3s6WxLf5O7p7Z6jdS9XLBStrM/MLy1P
xPwlMBcXsjnLQa2/Sl5nILY2ZNIyFkkPsMfKqGdwE6dJuwqE2Q35C5GLmF3tCnZgrK9BFRJC
ihYEtZbYp6eQvNo0R2yibkHjKk310Npf/CZurvV7i55QaexlU6Pzj4+P6WyJaSpRS7w3j+X6
rnjuZX+2lfUJ5Imcv3aQsxzUepvIa0W5emuTR8tYJO/NHiuDnjNhTVz/3FNspuIbZdhYQkxF
n70GO6XQ3dBJIWSGENGuUMwD71+0iav5Lf+fiRQv7Y/JK/o2y9eEfa4hvfzzpt8dUxFaMv+M
nmJX6PHDNps3jG9W8VHjnfTE5t993cZeJbj6nDMW5qyR9SkS80TUX43nLIdm8lqClNqQQctY
ZOs2Y6zMev5q4rrwqADPx7XQ6OIw/9y6weo9dXgnPBU6oQCGmmq5tjQDTcX8eqQmkBrPGRMr
Xuw4+yndxFfz1ePasZsPNa+z32PrpreGPv/+/j6dGeiplX6+/Aqa0B5IWp81/5UGcyN3vOeM
xY121jeNMc0zdChpf7WbsxwaymsJEmuDnJaxSHrgzliF9XQ/ie8FyYbzIBRt4qJQ0qQWKhoj
4Sk1K32sb7/+2jd7aOKAD5o48LLrIqt3uLHFyuycm7ZLB+tDE68DmnhfoIkDL/svsjFPm/Wf
UPnse31o4nVAE+8LNHHgBUUW5AT+qgOaeF+giQMvKLIgJ/BXHdDE+wJNHHhBkQU5gb/qgCbe
F2jiwAuKLMgJ/FUHNPG+QBMHXlBkQU7grzqgifcFmjjwgiILcgJ/1QFNvC/QxIEXFFmQE/ir
DmjifYEmDrygyIKcwF91QBPvCzRx4AVFFuQE/qoDmnhfoIkDLyiyICfwVx3QxPvicZr4n6fx
8PRnOgEc/jz9M/7733TiAjEFCcBfddiMuwTQrhgheuJJ/MHAkxLICfxVBzyJ98XjPInDVMGg
yIKcwF91QBPvCzRx4AVFFuQE/qoDmnhfoIl7uAzH8XA46CPVi5Jj+bmMw1Hd4zioVzLsociW
iW192l1nvO+k/bW/nLWRz2EXe2jipeNfXm85rdHEXdBnr39zmf7+coKwkmN5MeNqEz5SEy8S
2wZodp1pvhP1l2SMqsQ7LZYhNN/ES8e/uN6yWj9OE78M45GljNkhrT5KIkcFW3KsbfRuUmxs
mvuGOdgxzUHZ2Naj/XXG+U7SX5Ixqhtv2Rx2wYi7BNG1oXT86+kto3WYnvtv4pyA0ecOVlBc
P+MgORaDKk28gNmdFI5tNXawzqxNvPOctemqiceso3T8K+qNJh7MeTxxAka7sOtXKzORX7FI
jsVAtgDQPO252zBjmoPCsa3GDtYZ5ztBf+04Z23yN3FO3CVgamdTOv4V9ZbROkzPnTdx5o5l
xwVBtACwdtKFdvUuKhfbYuxgnVG+k/TXjnPWJnsTZ8VdgsjaUDr+FfUW0TpQz503cdKLIYxL
VP31ilBBiB2LgWgBUHM/MjKQFdMcFI5tNXawzijfSfpLMkaV4529iTPjLkFUbSgd/4p6i2gd
qOfum7gWbEsZLaC1g3T9jIPkWAwkCwA7ATkxzUHh2FZjB+uM8Z2ovyRjVDneuZt40U13TG0o
Hf+KektoHarn/pu42m9t//6AvgZaByY+2JJjbSM3NidOMyGflaRsbOvR/jrD5yPtr/3mrE3e
e5XO1Zj7lY5/Pb3T7xMe3w6auFr26bj99QPtIK/BpUCtRQ5CcqwNaFcmYT4yV8hXNKyY5qBg
bKvS+DpDfZfFXzvNWRupHHYRGncJompD6fhX0jtV6xg9u2jiWqTj9u5F75KUmHSkCio5lhtj
vPkeh6SvgnjxWRNzjQz5Y9sGba4zxnf5/LWvnLWJiWUItXI07r6l41/2fhJax8W1kyZuBKv3
j5S0De2cY0KDmAIO8FcdYuMuAbSTJ1bPbpo4YYIgutXdPTrZErb/iCm4B/xVh9S4SwDt5EjR
s6smTsBYNy7DaTwJJDpiClzAX3WQirsE0C6dVD27a+LE5TyMQyMmr8NlPCtjDILJhZiCG/BX
HeTjLgG0i0VGzy6bOAAAANA/4/g/pLhVH0zkMb4AAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAANcAAACLCAYAAADyMQw5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAqvSURBVHhe7Z39daM4FEfTwPaRGtzF
NEEf6cDV+K/pxMWwevqwBQh4Eno2ntx7DnuCA7KQfhcJz1r5GgHABORS8PX15TeAGkiMAuSC
FkiMAuSCFkiMAuSCFhaJuQ0hSLINt/hiF27j8DW4/26hOeb11Mhl13450k425d+vF4P638fr
xZV5ubqffg+TxEgwLtdw+T4kvRrjNrjOUkpzv46Xr8sYq3EKUtj2MGu/BUZyTfqp13uEcnwb
/l65rO6GUm7laOQFO88IppPLqv1eRRhdJvUX2ToJ4UfEXyuXD3T/cOR38xp8Z+xW5jXTDZVc
Ru13hPvtOg7SPrH+YVu5aZVmDB1nEb9WrnyePd98WPx0Idt/3KVjuOV3xVTJcfPOyc7xvwtl
hZ/jIcKJRq907Wss2y9dS36tbsvD9ZAxXX/NtSpGSddnF3eAOszFqbvifZQwcuUNubqfwiBb
DJHvmLlEjmKHBfLGvg2lY+o71j/nPOpW2BpTks7fZN5eUaznqJ2NstnNqk4q4dn+65fj3muo
DDJydadBrtnPgt9fyhXu6Gvhed7Vy50XOrZlStmbJMIm8zYphXWrDWvYPTe/Ac63lf7Yq+9B
kCtvyK39vWMj23I5/HmFEc/z2XKVrz27ppU2U7F7rnuf2iCX+mKzf+pArrzDtvb3jk1sTAtT
AG6rAoYgLsrc4FTTwjj1m75ldk1rbaZh91yZFdRKEWYSeZk9hUCuSYdld1lHuBOvBGO1s6WM
UidLRz6F8lLMT/Zlbox6L6RJrhjW/MYxCdhqmynQnOvkvkgb16RZbggPAepvblvY/rvfOQmJ
iXfZxxZbNB8JLoPrrPwYvzlxbqGjH/uz1pMyplO72bNWDIo/P2t8H8Tdno1lGXdaut5VVtov
v1a/zYKbXq8LcH7u9ugkH5xc8vf32/YNK91EZSvXa97me30wvda9Ov9L7NyOe7A2em0h55xj
1BJSMABqeE1i/OikFSzc6eru5rYgF7TwwsRoRqNzjVgJ5IIWSIwC5IIWSIwC5IIWSIwC5IIW
SIwC5IIWSIwC5IIWSIwC5IIWSIwC5IIWSIwC5IIWSIwC5IIWSIwC5IIWSIwC5HodsqjO9S3/
2/x9vF2H8Vr1HZ1tSIwC5HoNt+EyyqJH7+TuBBs6yU1iFCCXPWcQKyHfaeuxvASJUYBcxsiX
Os/0HSNHkD3uNEJiFCCXJbdxyJZ8mLNcFyUdG77393h9YkKPb6hv10sDiVGQOhD6I1Ow3RHi
sRTEPOwi0fxLuJl0B5d/ODo9JDEKkMuKitEhCpaHfUtMvxbIQbmCqO2jF4lRgFxGyMI+FQ82
Xpi0XIQ8p22MKmW5wnSxZjSSaWnrsxeJUYBcNtQHNz5LSX/snNhLrj2JtyAxCpDLgtLzkob4
TNUkVwMyHW0sh8QoQC4LWp5nREh3jkwnXX9s+dVNrgPPXSRGAXIZ0DAiyL89pZEufES/Hvqi
XPFDkfqpKHKZgVwGSNArUi6yTA/fnh4u5Ipi7Y14JXKpayAxCpDLgIpPCr0ohWP9665fSh84
+JFtMTIGIZHrRCCXASq5sk8HZcuOT2I9todIcUR7bLkYyHU6UkdBRypGrn4g1+lALgOQCwTk
MuDlcuVTzDpZkMsQ5DLg53v8+v6JO+fm5/u/8c/fuFMBiVGAXAa8ZVrYBiOXIchlAHKBgFwG
IBcIyGUAcoGAXAYgFwjIZQBygYBcBiAXCMhlAHKBgFwGIBcIyGUAcoGAXAYgFwjIZQBygYBc
BiAXCMhlAHKBgFwGIBcIyGUAcoHQR67ZwimLYM1+X7mmX08Wi7/MtuLyziJLzTd8lXIt/oRQ
ds70d/nagvFbx53aELkMSR3Yh+fXzUvZkmC/+4Y+qYNf7y8Ll5NidSkzd03qddVrRq645uDa
+05fz25SyHV+uss1DOPgBVt22mG5KhfbLHG/Xp+jwFwuqf91Xr4E2l1Tca3AFWqnhaWRceNa
/eiLXOenv1zS6ekOO10qeSpXGOXUo8FChA4oypQ6+zqWBFijVq7YFk9hZH/9vcpyVbZnBLkM
sZFLfpTgurKzkDXLVSirC7ty5SEPNwxVfavlcsRr9Ke587feB7k+BDO5ZE9CkAVyKpeOuwRN
6thpGjRhT66ZJOHZS/GHC1rkcvjyncyXnfcoy9UGchliKZeQPgyQrFXLJSGN9avd9CPierik
7pP6xvrsXkOjXKE++3VHrg8hhbEPS7n8a/I84e7G11yufBq0wWPk0owYtWzJFeuX2meyLSod
nzHT661yxXJ226Qkl7I95yCXISkwfSjJ5ciC6jt/vr9HOr4psBv4csvhkgCXRhDV1PDVctW2
ZwZyGdJXLheOtenKYkqlC9KDDRGaWSvTv74iUAzy5tTNWK7wbDZv58r2jCCXIb3k8nfTWNZU
oidyzPP1hjBIsGvTs8K8vg9Zojzh9VnwJr9z29aNpLKe8/qUzw9t9jwurx9ynY7UUa+nLQwf
QfPIdQTkOh3IZQBygfAeudIniPOpzT/Cy+Vqb0/kMuQ9cv3jvGXkagO5DEEuA5ALBOQyALlA
QC4DkAsE5DIAuUBALgOQCwTkMgC5QEAuA5ALBOQyALlAQC4DkAsE5DIAuUBALgOQCwTkMgC5
QEAuA36+x6/vn7hzbn6+/xv//I07FZAYBchlACMXCMhlAHKBgFwGIBcIyGVAd7niN43XFsQ5
AHIZglwGdJUrrI3h+wm5PgvkMqDjEnCJxUKgXZAREbnMQC4DRK7OIiDXB4JcFrip3EfIJVPO
tjX4SYwC5LKgfURYw0SuAyMsiVGAXDYs/vzQQUzkum3/kb0tSIwC5DKi88fxFnIduQGQGAXI
ZUX780yJ/nIdqx+JUYBcdsi/IbVOu+aU/2xQOyLrkbqRGAXIZYl8anh09JIRJvRR2Hp8UHK8
XiRGAXLZ4keIzv+gfBQZUY9WicQoQC57Qpj7PS0d4eh0MEFiFCDXaziDYPfrMA6dngFJjALk
eh3323W8dgp3Hffx5sS6dpSbxChALmiBxChALmiBxChALmiBxChALmiBxChALmiBxChALmiB
xChALmiBxChALmiBxChALmiBxChALmiBxChALmiBxChALmiBxChALmiBxCj4fLlm39RdfAtw
9vveKyj9UpBLQQrd5xP/WIG7ltK3bOVLgif7QvBHg1wK+skVwv2+ALv3H4Zx8IIt15lArr4g
l4J+coXp13vlkilfmgZOF2BBrr4gl4JVuWSpYy/LPKzP6ZdsYT2G2XNNtvlAywKZ+X6x7CRn
Vn6VDUku+TGUn5+PXH1BLgUp9BMyGaYjgAQ/m3I9JJn9LKztu6nbsuxczli+r0PNMmKZXLLn
ZJLy0mIsyNUX5FKQgr5gLocwke65+QBr5ZL9UtnF49vlEvxCmrFM5OoLcilIgiwoCSByrX2U
XZRjZb9U9t75uyzl8q/5KeYwXpGrK8iloFquyTQxY0+OfL9U9t75u5TkcsRy0ggGfUAuBVVy
pZEgH72ccMVpYXyOyp95HgEvlT1/rfj+W7j3WxtV43RWXxbsgVwKynLlHzDMQzn93fMTuTQF
ky2MbumZR7bL4CRM52RbOH32gcYtiPXYLxrzJIk7LXMKz1x9QS4FKZAANZAYBcgFLZAYBcgF
LZAYBcgFLZAYABPG8X/cVtHhyY9lIAAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAN4AAACLCAYAAAAOJCfzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAsiSURBVHhe7Z3rkaM4FEY7gcmjY3AW
mwR5dAYksGn412biYFhdPbAAgZCuZOyec6qYamwjQPoOEkxZ/poA4OUgnpKvry+7AJRAYpQg
HtRAYpQgHtRAYpQgHtSwScx9cEGSZbj7F6t4TOPNlHMbzV857tPwNZh/jzjzmddTIl67uj1C
6qlP+Y/x1uH4S3Lye1gkRoJxG93p25BUV4ZrfNtIuTLug/ncSaEe43T7uk3+EN+CEMQc7eo2
RyfxFu3Uah8FOfllRIlp32D2CnlYobLPwl7Myvc+Pd858TrJ8DJcr7Q4fhGxkSz5nPw+nomx
gX6teHEvUIItN3ugrxnCnBKvQ91qedzHaZD68cfvlp0LWmqk0XD08deKZ0980QDPxYbFDjOi
9fkK7sMt7yVSdVyhUsa64aLy7HtuP+5v/xHhjXq9UC97bOs2nEt8rmaJ62kWNZx/ybme6F1N
e97MB9LtkiB5O3BiPyf5a8WzrK/Ku+shDLL4ENmGWUuUqdBkYzri7e5D6jPljW7vq+bjTiyV
CQrbH7KuS3NmIt2zt4965+giVyac8Gyb/dMx+xoKQ454zakQb/W3YNfLxLPv7Qbr2RukG9Y1
es0wtTVBkkPW9ZUK8lH9lpDdNr5wrped9sgdrxLEiyvyaD33WU+9eAZb5lZmx2eLlz736Jx2
6vMU2W3NfkpDnmqLw/YpA/HiBjtaz33Wc1ihB0PNEI77rpwupOv9HfFWQ00/nFzuMjqnnfo8
RXZbGU2UCuNGIHGZLWVBvEWDRVdgg7tK7wRjp7GP/79Kyk8FQBr5KZstY12w3d9Bb/lCqsTz
QY4vKovw7dTnKc5sa8S/SR2XJF0uFnNbll/4jjjOye/EJcZfgefF12jcS9wG01jxZ+xixLm7
hp7Xbe25hll8LlGrUv5yuLi6t/MhsmVEDWNDmm11X1bnBg3nuMtO3cbnapdVqMPrZeGOtz3u
1eQhzi3ev12OL2bh4itL+rjWdZ5rg3M5+Y1kLtW9kYovrWzZ5j16OyGEBqCE6xNje7Wz8rkr
ZFkv0BfEgxreJDFnerH36ukCiAc1kBgliAc1kBgliAc1kBgliAc1kBgliAc1kBgliAc1kBgl
iAc1kBgliAc1kBgliAc1kBgliAc1kBgliAc1kBgliPc6ZIKm8ZKvLzym+zhMY9H3qI4hMUoQ
7zXch9skk2tdycPINzQSn8QoQbz+vIN0AflOYospR0iMEsTrjHxh952+B2ZwFwK/UgmJUYJ4
PblPQzQNyJp4hgS3hM+6723Or8+WLF+vl+f4uM5AYpSERoT2yLAuK8c8PchaBJl2Iv6Ctaw/
PxOmsaiVTzvkJDFKEK8XBb2Kly8WYSOtPBFdeOLng6nu9qT3rO/1SIwSxOuETBJVIIXrwXwP
J/eFJ3qj5Qx2TsSSXky2r/WWxChBvD6Uh9r3YNIepzZ0n39+tFy8s4KnIDFKEK8HIkHNVH/+
4ckZ8WR4qp36UVEGiVGCeD2ouX8SWc02MkQ17ZFzT/5LoLKziqi/zyMxShCvAxU9SSyS+2+G
fSGST0v9A5pTo9QZL7tfK4HEKEG8DogEBQZsRToYcq7vy8y+xn+ddGd6yjW1PSeJUYJ4HSh4
ommfZiY+655yrh6W+GHocgk9lpMV8T6E0IDQkFPiuaeQs0DR54N082KGre6Xp6LXwjJvh3gf
RWhAaEhBj9cOxPsoEK8DiAc5EK8DLxcvHraWiYR4F4F4Hfj5nr6+f/zKe/Pz/Wf65z+/UgCJ
UYJ4HbhkqFkHPd5FIF4HEA9yIF4HEA9yIF4HEA9yIF4HEA9yIF4HEA9yIF4HEA9yIF4HEA9y
IF4HEA9yIF4HEA9yIF4HEA9yIF4HEA9yIF4HEA9yIF4HEA9yIF4HEA9yIF4HEA9ytBHPT0cX
lk3oVu9rZ0BWsJlIaLUkpzQXkUq+2X1SvM3PdEXbLN9bziQWXm/hNuJdRGjENjynIEiFYjt/
5OtZHIOdBDYKnhEmJV6Q4PTvDJT0eH4i2r39Pl9fTj4bLiDa+kS8i2gu3jBMg5Vv26Bq8Qon
ik3xGMc5vC708XGa4x/X5UsvY85J5DvbU5cONVM96vpcm/9MlwPxLqK9eBLOMCRaTg++FM8F
53QvspGkASfKlGO2x5iSY49S8YJEs9iynt+X7Ynn/RTWpwfxLqKPePKnhDoOhrxUKV6irCZk
xYsFcBeTU8dbLJ7Bn6PdzGyf34+rv6r6jEC8i+gmnqz5+5AQhpqh5kNCKMfY44FMTryVQO5e
78SPfNSIZ7DlG9FvZ/Yhx96gThDvInqKJ4QHE5LDYvEkwP74SpfzPel+8OTYF8frjyd7DpXi
ueM5d+y1wqxBvIsIQW3DVjz7mty/mKv4GIsXD60OmHu8M71AKUfi+eML9bNYNgft72nD67Xi
+XKydZK6gJ2szzWIdxEhTG1IiWeIQmyDsV7PET5fmqocttx08CTcqZ7n1HCzp3hyIYqPy5wD
P9P1gbQVzwRn775DwrgIxrmr+8yBJNXslWlf35HLvpcZDvYSz9fhcgnHWVifHsS7iNCAWsKD
lLCkArAcIlUERUJfmqwd1sc7i+TFcq+vQrl4zyxHF5nC41wfz3r7zfubzyHeRxEa8PXUBeUj
qO7xNCDeR4F4HUA8yHGNeOFJpyx1Df/WvFy8+vpEvIu4RrxfziU9Xh2IdxGI1wHEgxyI1wHE
gxyI1wHEgxyI1wHEgxyI1wHEgxyI1wHEgxyI1wHEgxyI1wHEgxyI1wHEgxyI1wHEgxyI1wHE
gxyI1wHEgxyI14Gf7+nr+8evvDc/33+mf/7zKwWQGCWI1wF6PMiBeB1APMiBeB1APMiBeB1o
Lp7/hnmH2bQR7yIQrwNNxXNzqdh2QrzfA+J1oOE0hAE7vV9z8aQnRbxLQLwOiHiNJUG8Xwbi
9cAMDz9CPBnG1v0mBYlRgng9qO9J9uginqJnJjFKEK8Pm5/4UtJFvPuZH8BMQ2KUIF4nGv+X
Qg/xNBcHEqME8XpRf/+Uor14uuMjMUoQrx/yf2S1Q7k19nf5GoonImuOjcQoQbyeyNNNba8n
PZNrI7e0eGijPy4SowTx+mJ7lsb/ma5FemLtIZEYJYjXHxf0dndnGrRDzACJUYJ4r+Ed5HuM
wzQ0uuckMUoQ73U87uM0Ngp+GY/pbqQbG4pPYpQgHtRAYpQgHtRAYpQgHtRAYpQgHtRAYpQg
HtRAYpQgHtRAYpQgHtRAYpQgHtRAYpQgHtRAYpQgHtRAYpQgHtRAYpQgHtRAYpQgHtRAYpR8
vnirb2hvvuG5er/1TF1/KYinJATy8/E/7GHOJfXtavkC6Jt9EfyjQTwl7cRzwb8u3Gb/wzAN
Vr7tvCSI1xbEU9JOPDeku1Y8GUaGoeVyMh/EawviKdkVT6b3tiKtg/wc0sni5u9Y3UdFiw27
TO4aryfLDuJG5ReZEsSTP1358faI1xbEUxKEWBCJsuw5RIpoGDcLtPpb2Fs3w8Ft2bG4vnx7
DCVT2UXiyZoRTcoLE/sgXlsQT0mQYMNaHGEh5HOx4T4rnqynyk5+vl48wU4C68tEvLYgnpIg
z4aUHCLe3uP4pDg766myc9tn2YpnX7PD1mEaEa8piKekWLzF0DMiJ068nio7t32WlHgGX07o
+aANiKekSLzQg8S9npExOdT0923xPdYc/lTZ69eS+z/C7G+vN/ZD5PNlQQ7EU5IWL37YsQ7s
8r3nk8MwrJPF9YrhHkuW22AEDdtEi9t89XDl7qSb15M2PQlSL8tcwj1eWxBPSQgrQAkkRgni
QQ0kRgniQQ0kRgniQQ0kBuDlTNP/r5aaTo3arT4AAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAKQAAAAxCAYAAABUHgKxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAATISURBVHhe7Z3tcaMwEIbdwPWRGuji
mqCPdEA1/LpOKEan/ZANspB2FweLeJ8ZbkIMGEeP3tVyM8ktOE5HuJAXYJmnME0L7/XKEuZp
DNN87D5dyM6ZxyGMBwf5TJYo5Xhg8riQHXM1GRPLNITBKKUL2SvzGIZx5p3rQZOJdxS4kF0y
h3EY478y5vEWbsMUV3GJeP4tfo83mRhLmIb8OgQknvw6Cd1nSLiQHQICSAe/LONDBJKpJcZK
4IKQyDKFIb6uKcWW0u1CdocmWUikjbzLkgkFxwxB4gXKuydk5Fn+FtvJIcGF7I24dryJayOV
2WoKQbIJr1cXkku6rm6jxJpTXMjO0A4gptbeCSCjItHqQlIaq7tnaM4U57iQXQEpJCuvCK7r
ysfT2pHXhcKy2SrZmN7KEqydFC5kVyjWXCCHYKCTmJKUagqJFNatVXTrSBeyJ5Rpgsc3B1uw
zmSaQoreLwfe34W8JjDghqah1WhI16V1IeVi58BDculpLmRPqDpsQND5KlIX5XYhnTtqIQud
LzYeqZkpCIZlF15bl1G6zuO8skCSNC7hQl4Vo5AGR+Kpk1iShAv5aaiFhMCDLlrTaHAaasXi
5LXI70JeFYOQgOxxjR2SXi5VjllIjOT7OmK7WRazR1jfi2VW7lN6LsbNwWZQS8f9MN9f4fb1
zTu/h++vP+HvP95pkAmZD4Ax3g8CMqYJgGK+avZj2dn5jLAVGwB7MqgxJmTvGBMypsSUDRWm
1MkpwYK8flzqibdb9kwPg424kJU1JC9i26W6VO4OwI8lXj0u69QtUVuH4WtniOJC7gn5YsmE
0OKZy2e24TjxJLnv39OU7xdeKw4oHFf/odSEpElyQkq6kGUhSQz5Rdasm5Hi1vqB5wm5u79a
+6V7RWEL943frwtVFfIuPu/ucPizu5AFIXnAz+6q74iFzL4GcP/5w9MEOy7kj/9MXMhcyPeU
6g2HhVztMy7kezELSQNXODkOdNaA73Jeyc6+BvL9hJfst2ITkgezlAKaCx7mSaptOtGkUQqJ
16h/BpRpT0i8rjc1VgxCrrrU4lYbjBeWeUyy1fvy4KyTZxhHlG5zHMg2k4z3/exm4BrlkkvC
b66VHYaT4AxR/H9qCk3Nr6WdkmXgvBPSEfCE/CQhI1h6NVJSep7miAv5YUIi0sQ7MRkTLuQn
CtkxRiGfGzJK9rQull1yvxfYNJIGXMirYhCyLOMj2UmmVtKvBK4+abA9i3UhrwoMukpIEmlz
Sle/2weA5HUhrwkIqRpwKrPV1FJIXheSS7q6bruQFyammTKBMLX2JFEKXheS0lhfsuE8eXPo
QnaFLk1QuJ1ynBoR2mRCtEo2rnG1Tx6Uk8KF7AxIPFFVBDkEA53ElCRbU0iksG6tEe9Tk6ou
ZG9oOm1MyFZiCdaZTFNI0fttEU8wxoXsDt2aq7qGZKRS1IWUi/1A91kAF7JD4LmdbOAFna9i
DYdyv1BIEFwnsAvZKTFZRL/CjtZzm0HHxiM1MwXBsOzCa+vr03Ue55UbJUkaP5B+hi0uZKdg
ujQHn0QSO7Lmh3+3D6S85b5cyI6hQa1bg+s+1TqN01BrCyev5DRLqU64kJ0jllK4TrRA0sue
j/rfOvwA/K/BOs5bCOE/Ea8JDjglrC0AAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAK0AAAAxCAYAAACoCyl7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAATUSURBVHhe7Z3tkaMwDIbTwPWxNdDF
NUEf2wHV8Os6oRgfkuyNMcaWDMvEzPvMsBNCzOdjSXZmsi8HQGdA2oewzJObpsWvfSqLm6fR
TfO584S0D2AeBzeeFOFOllXc8UQHg7Sd05uwgWUa3NAoLqTtmXl0wzj7lf6QDudXDEDabpnd
OIzrXx3z+HKvYVqrysDa/rW+5xedPIubhnQ/AkVO/X4CtmsIQNpOIUm0guSFfcsiwtXkiSTP
SMsskxvW7Za031ImQNousUQokW0j+LIk0tFnBqdxhwU/knZl30FqbDuQBkjbI2st+1LnYUnp
xWhGEVK5v7K0vnyw1QgsuqUJpO0Q60Pm6HfUgIQ1RMaytBLVzbMCNKA0tIG03UHRTJfKGa4z
85+XWtbXqcoUXSsPOAsY072140Da7jDUgCSQQoYgrybaVaVlMnV0EVtdC2l7wxiV+PNVIRR1
r6cqrep4KXR8SPtcSIqGgU5tcKStk8vS6uVPoS8atM0gbW+YZg4IxYjeEL25A0BaYMIsbWZE
z4OlMADLSMgpnrbFKVv2826Xl0wT1XNA2ifTKG2DR2vTSS1SANKCPWZpKXDS7IBlcOSjqlU+
H8FbOgikfTIN0hK6qap2pGPoxUtpkDatV5KlpetcBKcbfx7nTsMPSFQPju5HGply7XOf+2W+
v9zr69uvPIfvrz/u7z+/UmETaXNpRN4jaW5+OCskbBhAlEetNaJOWdsHp7j0WgvtedDSHmHM
NEbaT6e5PDisfXyt0i5NCyLKlc+nniLLkfOwfdOEeiOQVintiqTp0o4t6VeBn3a5U9o4suco
tedtd8gEafXSyrZrJToiHCu38PFD5A/rHCHpte84tC1zoiXpZB/lG1dsf1e0hbR6aYMo2m87
4gFUdqnd+DTSHq5H9WaQjs91fxOK0nGbsnR16aPzO+D0fYG0nxlpGbW0yWuC123Slq49oJG2
5StME5D2ypr2Yk5LG617IO3ncr20nDoVqSvivvIgeU00SCvXeF7a9JgpKA/yXCqtvEc3tPxA
L2cn3jaShfPi7UppWZiidOUbV2zPx7zhHkHaIK0Isenx0aJLeRdOeYXIHhb/kOIoNYwji7n5
HEk3i7A/63wy6fXlbxDtP3+t9fbcie6QCd+IbSMtqEfbPNTupkyESAtpd3Cat4grUfg2jyAt
pM2jjZw3RtgApIW03dEo7X4QKRki1Om6XR6PWzYD4wYg7ZNpkDYv7DtD5GaN9kSSF2dQ2uaq
Ie2TITFM0opsmyYf9VteBEVwSPtcSFqTFJLSi9HP0BHK0vrywVwjQNqHs0ZFYyTj6HckkrET
lKWVqG4vD6idfkALabvDFpVYyoPUHwZPsuikqZUHXHNbZ1SMHQfSdghFTlUGJoEUMgR5NRGy
Ki2TqaNLrOdpic6QtkcsMwgcaWuRT1H3eqrSqo63Rd0JPZC2S2w1YLGm9WjFKUurl/+N7VoI
SNspNK+pk0MxojfUlNwBLpSWOoFNckjbMWuEUv08ptSXGzF4sBQGYBkJOcXTtnj/sp93u/zg
ThPV32ivYQuk7RiOUlVBRDa1RzG//FtelC1azgvSdo48+LJZXIea6kYfVa1G+QiuadZSFgQg
7QNQi6usW1uQjqGbP8b/xgUM/gs5AB+Lc/8BYJ6F3nwV77wAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAFAAAABNCAYAAAAxWePoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAMYSURBVHhe7ZztcYMwDIZZoHtkBm/R
JdgjGzANv7oJw7iWP1ogEPRaxIcSPXf0jl5CzcMrmdY0nTdEqBc4jYMfhinvIUx+HHo/jDXv
/Ue1wLF3vhcKmILEvuoCJNQKPENeYRqcd5USdQoce+/6Me+cQ7ogeQdAocDR964PX58z9p3v
uryxzPCOu0adQCq3Ix9RnhvCNDHbZ0isKWVlAjkpmfzguqWIUPJzofuE43dYCnUJJBGHSUoC
58KQZFFakV6oSiD75KbBu7/eR6nlpC9DExRQxooEUrKcZ58bpTVOIuDEQPIB4YoEIv2JZNNr
6T2oRKwP6hEIJINKfV6G61n5OUU+D10CWQ0wpW75UixVdFPNbRV6BLJmYOJxFo7vBfrahwsk
ssTY/5DyTZhAISZQiAkU8p4C7zff3e5557Xcb1/++yfvHGAJ3MBKWIgJFGIChZhAISZQiAkU
YgKFmEAhJlCICRRiAoWYQCEVAsvq1c7WaOBPAQXGhaQ8fvRxjeoE0gr+egkwfY8GgiwNvgBA
YJT399oUDkTiqQIjNHiSCK4tnApXYHwqYXUOcfwNVuV2BQZSSfAPfDpcgVuy8qMe3A7wEoGl
lBeDiANrJBUSuBrTFQSmgc16Sd7npnLe1De3o7PjCgyjjxPiel0YuNDtEhgHy/9hItgCAzlx
y4u0E4wNGvbAiwpckBbZrzELP5wAX2C7El4Sz6nVkwlbAkvpbifzygksj3fwS7dQITA33p1t
P/4XFDjrf+hvIIXqBOJo6IE4JlBIG4GrW4WXn9t7JrAhJlCICRRiAoWYQCEmUIgJFGIChZhA
ISZQiAkUYk/pC7EECjGBQkygEFjgxr+9MjGB8yUKE5ihP+CCJVyzIpeS+64CQRkmcEEoyyYC
qfz5S6GKBGLJIKoEgklXJJCaO7Z4VSUwTFbIerIqgdhMXCcQvUi6BIL9CReIHZ9QJpASgn0S
GyKQhKOPg6gTGFNy+NFMlKR8Ix03zuTDOe4jCgXmpIA31UdQsmsOqVIgkU4YK7c9akq3oFYg
cYbEj/0c6YJ9krlqvP8FmjmgST0TviQAAAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAFYAAABNCAYAAAA8R5OvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAMzSURBVHhe7Z3hkaMwDEZp4PpIDe7i
mqCPdOBq+HWduBifZcxd8Do4kqwQBb0ZdpZhE+yH+ExiNpmiIYJasWHx0ftQ1kYS4uLn6Bfe
c6sUu8wuzsyO9whJ7sw4cOrEvkPqRvAuOqJcXWKXObp5KSvvYT2QZQWBIrFLnN2cfvYI0bsp
Ts6n31r0tte8ut89asTCadmvnCRhStJgaYrrbW9DiQQlYnFVAyKOxPW2/wQOCK5qdYhN2Toh
gm68WGjChMpaFWKxnZIQmwdORBwoEAuDjYuYiBMRG3x0iMcoEIvPNxGxyHZ8vlhkpQAyYuHM
+TaxyCt0GbEQs69H0ueLRV4RADDYHYnrbX/GhcU+vADISy2it/2Yy1esFCZWCBMrxHeJvd/i
dLuXlXO5337F33/KSgerWAQWBUKYWCFMrBAmVggTK4SJFcLECmFihTCxQphYIUysECZWCLLY
PGWxe4f9/0K9644NS+x+xoB7fBhi61nI0rAzK4Ysdj9dnScQkdPoNUSxIXpfac0VzGsMG6rY
EKrJQhD9upgWYzIWOnRmBGyMyljCNHrNALFH95CWbRARhClkNCPEEm76aMEWu+ZR+0kgHrYq
zn/X6fTRgJiXnjSm2LUv2/5OydgCHN3UiHYE1DnFz60ug6JgE8yJNobYowhIQCd329a/H9Dv
54zK2NLWU8Q+jYBUxXDBkLc3xB419uwoeATawnkqmtiDCNiekCKWzSixAwYwgtgSAXU1/VtK
6GuKAnjcYx+YUgFGxnbIVf04suoZvEYgJzaBvdxicxWxu9gYcHp1uY7YN2NihTCxQphYIUys
ECZWCBMrhIkVwsQKYWKFMLFC2H/NCGEVK4SJFcLECsEWW97m/OgZhDNgiYUZDg1TM2cA00HM
KPg5CUoBKv/bxDKlmNgm6XT+CLEQK6/foqRALK5SWgwRizxzFIiFQYN378IQsWkQxdyYokIs
78pgjFjswdUhFplvNXyx+P0rEQsVQ/9Y53xjHkMsHBjsvtWIzVWD/uRhqLTyAiEvlEGQsl9V
YkvlMF8sYIEzhbJLVWKBtaP0tMRAiYANdWKBd8i93PcgbNg3d1ySGP8CQifhcNWyi2gAAAAA
SUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAFgAAABNCAYAAAAijqMcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAM9SURBVHhe7Z3hkbMgEIZt4PpIDXbx
NWEf6YBq/PV1YjEciziJSsRdeL1sss+MN1EnCg/LosFLOm9AUS94Gp13bkprLZn86Abvxrpj
qxY8Dr0fKgWUmILkoaIB1Qq+Qu7C5HrfCyXrFDwOvh/GtHINc4OmFQYKBY9+6Ifwt8TkXd/5
rnfhVY7S/i1nz7tGnWDqruVICjK6II+WrMDS/jySVKFMMC+KSMiRwNL+PdQwvCjWJTjk3o6R
CNsLpiJ0rFysSjC3cgjBcYBlpAlFgmlQ6j0nBUIET873jPcoEszPfxDBzHLoEcyMHAIjmHrS
pwpmXuljBFMaPp+q9AhmXkEQNCgeCSztf4UJjnky3UjEZSuktP8YEwzGBIMxwWA+U/D95rvb
Pa38Lffbj//3P60UsAgWYCkCjAkGY4LBmGAwJhiMCQZjgsGYYDAmGIwJBmOCwZhgMALB20/4
N8s7VIwt+OjZs3V9udUTR3CcBNxMSc/bqCC8KfPmsAQ/CdwJXs8KL/XjSG4qOEKVyxb2QgQp
IjtrTE/ErzakSGccu73gQJyBZU4ONqWV4Ayxbn8teN733JVSy18V2TDBcz04h4YIjhUMMpcH
36jVl9fxfYUSzj3gYCnVECVY8MTQBRFMg8jzSbbrAECCObIW8DmYKrsqOL+bsQEIpv2SMrcX
nNLDUsF9wWfBR8/Nvl2KCMdblTekCnfy8E0Fz9tIwmO7RHA1AsGxUXOCl4BZLfmem0Mg+PhO
bieOCpgRLOlup2EJ3tbnIeQRMJuFUXhxBJ+GRt5Vi7/nIIcCLzjAvUyr5tsEL2khdq9XA0lL
vk/wxZhgMCYYjAkGY4LBmGAwJhiMCQZjgsGYYDAmGIz9lxEYi2AwJhiMCQZTLTh9vNrgo1UT
vONpCskEv0DwjSdb9pO1EqgnfKrgSjkm+JDQzd9CMKWb81P8igTzIidHE8HMnqRIMA0udc9e
NBEcBlvOAzaqBNddSbQRzG1kXYKZ+W9LvWD++ZUJpgiSf933y2fVTkINxD23OsExitjfRE2R
l2404iIZLCXnVSk4RVLlTQcX6jmSU6oUTMwVlmdTDpLUsKBWMHGF5K/9HY0F+yWYr8b7Xy17
2sO6bT0TAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAE4AAABNCAYAAAAIPlKzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAMfSURBVHhe7ZztcaswEEVpIH24Brp4
TdCHO1A1/HqdUIyilUSC8Qd7L5iwZs8MmWFiYzi6u/JYDE10KMyKG/oQQxjqHsIQ+9DF0DPv
/cWkuL5rY7fywockr6PEF8yJ20LayBDa2JLybInru9h2fd3ZhjIQdQfAkLg+dm2X/r6m75rY
NHVTGdEdd44ZcVJWSx6ytDak9j/ZV8hjStaIOE0qhhja5lZAKu2pyOek4zdY6myIEwGLySni
pqKQJEk6kV5nQpz6ooYQ25/eJinVpK0iEw9QrgbESZLaqL4mSWeeHMCGL9IB0QbEIf1HJMtr
5T2oPKzPHV8ckAQp6Wm5zWfZ14zSddgQp2pwJWW3L8VSJF+GtS3h+OJUM6pwP6vm9wJ966Ti
hCov9zekTAsnFrcOF0fi4kg+S9z1EpvLte68l+vlK/77X3cW8MRN8FIlcXEkLo7ExZG4OBIX
R+LiSFwciYsjcXEkLo7ExZHQ4vLixvjr6WxDbxHYDFKcLEaXc99hzaHv5h9Sl9l2GvGHwOKY
pcECKW6IIcy05QTiJ7ApkLh1A71Nj5MT/ssSHQHErR3oDcQ9WGqbku/R0H/IKtTiStraEGqp
4hJXiyuN9clBahKf/n/Gqwknb0tStOLGCkmDXV49LhXq5a0TV+/4eV2iMroHS1wWN5NUZSor
fY24hRL9wYi4fJ47iHtaoimFtxOuXtxupfpIEtiLOXEvSvT+gAdMXKIM/G/q8qBp45YgxM3u
ubjbHpXA8cQJNwkH3ies6HFajituDS6O5L3iai8cy+Ht1/RZidsRF0fi4khcHImLI3FxJC6O
xMWRuDgSF0fi4kj8rnMSTxyJiyNxcSSwOO2C0z0nFlcWbPJvhacXJz+cgqWaF21gcZLUTxMH
SnBxmVR+u4iTMtffLmFAHJYEgRIHJtuAOGna2KIQJS5NQsgtbSbEYTMrJw4dHBviwP6Di8OO
LxgRJ4nAnsyFiBPR6J2nZsTlVCw+wkeSU78A500zqWiOe48hcTUZ4JfhJSTJzCFNiRPKhWJl
9QymREfMiRO2kHe65wCP+JOnTRLjN0cNYaBg+Z5UAAAAAElFTkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAFMAAAAxCAYAAACmjpVRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAALKSURBVHhe7ZvtdYMgFIZdoHtkBrbo
Eu6RDZjGX92EYSgvXBPADwTR5KLvOfbE0ig89xPTdPpWNTUHUw1SS6norKaUHmSv5bB87aZg
Dr3Q/cpia0gZoP2CsZqBeQbIUUoKLWaAtgFz6LXoBzo5R854dEJqAOage9GbnykpLUWnOyHN
qzmlxmNN78seJkIu7ZRm4Z0BhWMWVmp8XnG4M4e51SudsPg1WKnxqWCE9/15wzS5ssvIlfVh
YgrdKzJYw/QXskVHwLTFj0KdMUwUDKFz+vNDYCqpBb2HMcwwX23RITC9efCF6XnEVh0DExHS
AsychGl0DEykTZdu+MLMrOQQCtYarNT4ki4G02vK7REXrtT4ui7pmUfphllRN8yKmsC0yTfI
G2MPF+WT1wLC35++rudDd48nnXxWz8eP/v2LPRPthoUTN8PxbuPdqEK2pchsoHeLRZgTUP/R
EmAF81Yqah8A14d9grjkTOdpBMdMeu4RfaBNDXTuw9eE+BQgWjhCPjXhgm1dFfGBCVGBWZmw
82CCnpkzpwUvOlKgeHmmgYMJm4WlndNBTaaDmuICcxx0r+EpKa9zaeGGGWlSuTeEOwToOWtr
PsxtuM5MMBnGnyhC3wvTq96RV4RFxhyARrk0+B39/bIqt0ZfvwPiJC4FiIVumBV1w6yonTCD
bmKnUS4N04L0CqE932UY7jA3PVyZ08wGA4Yp7jJwvRZgFgGYtmho/8p3by3AxM6s1JtgiFeu
3HEdK+wQ3XabMcy3RxQJoW0L0M5PCLwIYQwTPEo/e4IhAJGeO+wBaowypgjWMK13FdCEEfwc
GVf3HPkG5Q3TelauVzlvDG1Qch0ofB9zmPCM3Eo8rebWwws8M+4C2MO03pHxf+1OBNTmy9IQ
n963AZjkIWWVqFiIiPiWTcCE3OLy/atES01+MzChM4Be4ruTo+5v9TYhrf8B4JGwaF5wcWIA
AAAASUVORK5CYII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAEsAAAAxCAYAAACS91RNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAKnSURBVGhD7ZvbccMgEEXVQPpwDXSR
JujDHVANX+mEYgjLwyCMxYJJzCLdGWUGG2FxtE/F3vQltJaDpaTQQig/apHSUnAt5Otzl4Il
OdP8YLMYKQOMv4C9DKwRoIKUYJoVgK0BS3LNuPSDMXLw/cBrAVhSc8bN3yOZOdumN3/guD6v
Sx4WuMzx5gFU3DTM35LxkXJ3JA4LYVVKmTyXCuAxjUuYe9C0YZlYtbXGKiWa4pvk0W1Jw0o3
ghKAYiKztIogeXgzJAxLacGw7uTiTwjw2JhllQAmDGsfT7AK0Ep1VFnxc+jC6nEpK7DIFlgw
fwVYrcHdqzXWQYEKbOnC6smEoA6LPA8smPcI7ObocN3zWlaHLlgNumA16AkWZIidbycXsn8v
1DZQf8TX/+m6o+43vd3ufvC3ut++9PdPblmQKczGSzUIAIuv7wvClk5+mKZwQ5s93JsP5TXN
W538IM0Rs1yFG1MsogdDFYj5um9qmgDv3dFei7mow9ago8gbomlgGdmgbiyKHcSi7k7e6Cmh
5EcNxEywgnVhGs72Tn6ApoJlgza2JGjt5AeILixYsLWTL7heetQWIwvrE0F+Flj7wF24y3Ch
6fsoUINLh49X8JQ0lxtOrgtWgy5YDeqEFeMxvog+ISyX3XuejtCHhWregzyoLreNDxJow0KW
Ia4A7n3etgIssBYULGdVTAjvhq3g4Hw3nzCseMcPBbENYBmwDpAvjrHAEgsmDMu5VzUMWVgZ
GA8QFcLM3PCAgDQsu+najkuwzAjb96Y3hDYsu+maOxXA2Gd1CBfO1icOC+58+WvYqfL/Ptns
iDArOC9dmzwse/er31b2gGwmxIEqrbsALG8BKAB4gcXmSy4BC+Q2Vw1CKOXuF7QMLNAIYKf4
7U7Q9auwKaT1L8En3ZGgdDRqAAAAAElFTkSuQmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAFMAAAAxCAYAAACmjpVRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAALPSURBVHhe7ZvttaMgEIZtYPtIDXSx
TdBHOqAaf20nFsMyA+QCgsiI7g7hPcd7YjhR5mG+JDeLnuqm4WBuq9JKbe6spza9KqnVWr72
UDBXKbQ8MLaHNgNUFhZrGJhPgPTalNAiA3QMmKvUQq7u5BnZxXMnTgPAXLUU0vytadNKLHoR
yrzKqTaean9f9jAh5OpOaQxfDCg4srBq43ml4c4c5lmvtALjj2DVxveCRfi5P2+YJlcuDbmy
P0yYwvKJDNYwQ0PO6A6YWPxcqDOGCQVD6Jb+/BaYm9LCfYYxzDhfndEtMIN58IUZeMRZ3QMT
ImQEmC0J0+gemJA2bbrhC7OxkoOgYB3Bqo2X9GUwg6Ycj7Rw1caP9ZWeeZcmzI6aMDtqBxOT
b5Q3fA+X5JOcAWAYIXFf0vull9fbnfxbvV+/9O8/qWdCuxGB9Dp62nCwn4bJIswd0HBrCfqv
0rxXKbUi9meXxCVnYvPq2wMz6dwWPcqMgT3nmt3WzdeKuMD8GF7KkSgT3m6M+uRwSXxgglwu
LEwYwtuPUGDuC15y1EDx8kwDCyZsDNvN2eRVFbw3PfMAph+0r8FT4up+5FWP2ccBJnhZPMfj
cAfNMM/ARCiZCeL7xsBSVZ9hHsEMqnfiFR7k58hAOwezc2v03z8BcRKXAsRCE2ZHTZgddRFm
1E1cXJSvhokgg0KI55cWhjtMwreTVrariNo8WBhylwHXGwEmCcC+RYPWrrgzVtUIMOHJjOpN
fhMcPfvCdVDwhGgftxnD/PEIkiC0sQCl3yo0KogQxjCBB3VjBRYCILp9hytAzaL4FMEaJnoX
gSYsQpgj0+reonBBecNEz2r1KuuN8RpQrgOKP8ccJnhGayXeV3P0cIJnpl0Ae5joHQ3/127l
gGK+pIb4/r4DwHQeQqtEZEFEpLccAibIGtfuXxSVmvxhYIKeAPoVv530mr/qHUJa/wVVSavp
i7vR4AAAAABJRU5ErkJggg==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAFMAAAAxCAYAAACmjpVRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAALUSURBVHhe7ZvbdYQgEIZtIH1sDXSR
JuhjO6AantKJxRCGiyIiDpe4GfQ/x5y4uuB8zAwMiZN61E3DwZylUELM7qynZiUFV0Ietz0U
TMmZ4hlje2jWQPnBYA0D8wqQXrNgiiWAjgFTcsW4dCfXyA6eO3EaAKZUnHH980yzEmxSExP6
t1i6jUlfcwduXPb9kocJIXdufABrBxMgr1CgPSzQONyJw8R6pZUBFcOE2X/zgfNglHvCIK39
04apcyXOaKskzIQkx8K09/pbScMMDcEIB9N6JrpdmPycaxOGCUazKETzQsGchWII710U3E8Y
5jZfYYSBCUuekgEKn4MuzFIP0jqDCddL0obVuhqgDbPQ8izMIPcZ6fYFsnnvzXRhFs7kIDNL
p2BCW34duhz4FHIzmMGi3RxrXjTeurnmjoKBuqVn/pUemB31wOyoHUyTnA9yxvZaIjGDYYXL
lGa9X2p6vd3JZ/V+fanvn9gzYbmhgaU2PgFo6nN9xSb3q2GSCHN4yGC2M8qs6STnSiAqi+6i
kTPdFtQCJ1MDa4PAHkyZtm+3UTRgarlwN8+qH/owvJ0xOJidRQamlq0WmIaargQgvP3nNTB3
E158nIGiBNN7Z9Iro7r18cwzmG6WTj1vzqsus28UmLGeMP8wzGZRgWngFHgJDmbnpdG/r4Ao
iVaY/3M9MDvqgdlRjTDD1US6wsPr1jANyOW7dtXSApQ+zMxOVlamsotKZBiYgj+gbbVuBNGG
WbPMSoFzpXOdo48AE8KzGqY1flETTEgTdnAIw8zss2Zlc+SmeEgBxiqIEMIwgUGlNzlP3FR5
tTlTD4SfvEjDNB5VF5uBbJlbO5uHA0obZpCvatW2SbPtnzhM8Iz0ayTnchsvDYMBAxH2TR6m
8Y6C/2sP82XLQj3V7wAwnYc0584yQUTEXQ4BE2SNa/E0vOLw9hoGJugKoLd4d9Lreat3CCn1
CxipswJKsdSvAAAAAElFTkSuQmCC</item>
		<item item-id="27" content-encoding="gzip">H4sIAAAAAAAA/2xTy27TUBCdaye24ybNA0qSOpBHG0jKsy4L6CpUFWLRFilsYFW5jmmNCAmu
i7qM+Ai2bPgExB6x5BNY8iFmHk5oETcaz9xzz8wcT67zAKDQXqDZHOv4tIL3w+A4nLzLAq2H
aLnRxBcsw9hjoo3950dvAj9mBIacr+HTOD2Z7kzOBd5DMxEYLoj7aCO0T1j+J/J/G3/3tH6h
ohKahmKSgc4CK4v+T+I4Co/O4kAxeRutCBdXZrtzaZ/lApk4CgKHARetMOXQcOvfAWZZ0/2M
fmBY4s2ceMsWn1tyNWwS44h0pW3CFkCekW+IaEptUUWmznLLLunZKZAuDj8WuFXJtX/guVVm
PyhVxJevcKFRBUtrr2AT4CoDX1KAxK4IUhaEml0TpCQI/UFQlf5mTSRX6+Jrq0z9UGehDwAc
Eb7YQ0MSa9dFeAOhGyK8wcKbsqnypiVkoy3VWx3x7TUZUCcdEKpeZ+Rrh/vga0FXUts3pU8X
oVtSusulezKgVl8G09sQ378tA9qgd31JA7ojL58CNKC7gvQFoQHdE6QnCA/oPt/N4sg9PI68
6cnh60k09mKTe6/QFWd414s9uTer6f2hLP4s6Bo9QnM4pp3tnYenT7mOfBY0sQOVcucrwW3j
/+jeZTQhdF7cjCPPD9xdnY+clNhUJVAORklTqXmgYZDQmT4PMnSU4FFWOdpsgIihHJ3zTeVk
mGPN03PIwc5NZSMnIWQJOZyeRw6nF4hDWcvMwaBIHJbBwooHZ+MgCn3vrQzEYtnPgL7tEH/U
nD5UO53mPyt/cfMHAAD//wMAkgD1+pcEAAA=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAmcAAAFNCAYAAABFbcjcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAABl9SURBVHhe7d0JcuLKEgVQr4sFaT2s
hs2wGBpR4GYQBgoNWalzIvTie/jGQ96q2xLDzwEAgDCUMwCAQJQzAIBAlDMAgECUMwCAQJQz
AIBAlDMAgECUMwCAQJQzAIBAlDMAgECUMwCAQJQzAIBAlDMAgECUMwCAQJQzAIBAlDMAgECU
MwCAQFZRzn5+fhwOh8PhcDgmOca2mnIGyAJkIs8xKGeVDDAUsgB5yHMMylklAwyFLEAe8hyD
clbJAEMhC5CHPMegnFUywFDIAuQhzzEoZ5UMMBSyAHnIcwzKWSUDDIUsQB7yHINyVskAQyEL
kIc8x6CcVTLAUMgC5CHPMShnlQwwFLIAechzDMpZJQMMhSxAHvIcg3JWyQBDIQuQhzzHoJxV
MsBQyALkIc8xKGeVDDAUsgB5yHMMylklAwyFLEAe8hyDclbJAEMhC5CHPMegnFUywFDIAuQh
zzEoZ5UMMBSyAHnIcwzKWSUDDIUsQB7yHINyVskAQyELkIc8x6Cc7beHzc/msN2f377Ydadf
zunYbA/3HzbAUMgC5CHPMUzxd2jnL/tbwO7KWV/Yut35jd2h6z/n9+3CAEMhC5CHPMew7nJ2
0pev23K23+1uzpTtt5uHs2cGGApZgDzkOQblbKCcPejPsDlzBoNkAfKQ5xiUszfK2a77Odx1
s9Mvrv2j/zmy/CwOh8PhWPtx/M/pGPpYa8fYxv+Kk3pRzm7uf/bfFL+4pfQ/SqIfh5llygKs
XbN5TraRKWd/lrP9Ybvpjp/xKOOGlGy2mYlyBnk0l+ekG5dy9kc523XPz6hl3pCSzjoTUc4g
j2bynHyjUs6elLP+EZo3VzN33c3ba9iQks8+I1HOII/weV7JxrTucnZ6Atr/d767lK/+AQCX
9/0/bi9v9u9bi/5HXdGPy4fWlAXILmyeV7YRTfF3WMVvb40b0sqywZuUM8gjXJ5XuvEoZ5XW
vCGtNCs8oZxBHmHyvPKNRjmrZENafXY4kwXIY/E821hOlLNKNqT/ZGndZAHyWCzPNpIbylkl
G9Ij2VonWYA8Zs+zjWOQclbJhvScrK2LLEAes+XZRvEn5aySDek12VsHWYA8Js+zjeEtylkl
G9L7ZDE3WYA8JsuzjeAjylklG9LnZDMnWYA8Rs+zhb+KclbJhlRPVnORBchjtDxb6L+inFWy
IX1PdnOQBcjj6zxb2EehnFWyIY1HltsmC5BHdZ4t5KNSzirZkMYn222SBcjj4zxbuCehnFWy
IU1H1tsiC5DH23m2UE9KOatkQ5qe7LdBFiCPl3m2MM9COatkQ5qPtSA2WYA8nubZQjwr5ayS
DWl+1oaYZAHyeMizhXcRylklG9JyrBWxyALk8ZtnC+2ilLNKNqTlWTtikAVIxMIagnJWyYYU
h7VkWbIACZwXUnmOQTmrZIDjOa8tzEwWoGF3C6c8x6CcVTLAcd2tNUxMFqBBTxZKeY5BOatk
gON7svYwMlmAhrxYGOU5BuWskgFux4u1iC/JAjTgzYVQnmNQzioZ4Pa8uTbxIVmAwD5c+OQ5
BuWskgFu14drFS/IAgRUudDJcwzKWSUD3L7KtYs7sgCBfLmwyXMMylklA5zHl2vZ6skCBDDS
QibPMShnlQxwPiOtbasjC7CgkRcueY5BOatkgPMaea1LTxZgARMtVPIcg3JWyQDnN9Hal44s
wIwmXpjkOQblrJIBXo+J18LmyQLMYKaFSJ5jUM4qGeD1mWltbI4swIRmXnjkOQblrJIBXq+Z
18rwZAEmsNBCI88xKGeVDDALrZ3hyAKMaOGFRZ5jUM4qGWAuFl5LFycLMIIgC4k8x6CcVTLA
3Auyts5OFuALwRYOeY5BOatkgHkm2Fo7OVmACkEXCnmOQTmrZIB5JejaOzpZgA8EXxjkOQbl
bL89bH42h+3+/Pav/WG7+Tn9gn422+Nbtwww7+pHJfO4yAK8oZGFQJ5jWHc523WnX8DPQDnb
dT+Hzfmd++3m8NPtTv/7wgDzqX5kMo6NLMAfGgu+PMew7nJ2sjt0D+Xs/n2Pn2OAqdXYWv2S
LMCARoMuzzEoZ0PlrD+jdnMps1zivD55ZoD5VqNr9wNZgCuNB1ueY1DOBsrZ6TLmQDm7XObs
9b84h2Oco6zlwx9zOBwtHMf/nI6hjzkcNcfYxv+Kk6ovZzCmfqRaHCtZYNVaDe4T8hyDcuay
JsG0ttbLAqvUWlDfJM8xKGdD5ez09Brd8SMXj59jgJlaK2u/LLAqrQSzkjzHoJwNlbMjT6VB
FNH3AllgFaIHcSTyHMMi5awvPv0N/x5XxefmY9eXFp8+WewXTl/z/+3d9i9PQkss/chFHDtZ
ILWowZuIPMcwxd/hza/Yn7G6vZP9xa4buA/Y8XOHnix2KQaYpfSjF2n8ZIGUogVtJvIcw4Ll
7Ohcum7OWB3fd3cF8Wz48uNSDDBL60cwwhjKAqlECdZC5DmGZcvZUbmMebnz/bGADTezI+UM
hiy9l8gCKSwdpCDkOYbFy1kpXeXy5q67foTkPeUM/tKP5BJjKQs0bangBCXPMQQoZ+dHQx6/
kacnzU6UM3hHP5pzjqcs0KS5g9IIeY4hRDm7nD1TzmA8/YjOMaayQFPmCkaj5DkG5aySAaYV
/ahOOa6yQBOmDkIS8hyDclbJANOafmSnGFtZILSpBj8peY5h8XJ2ub/Z7zHwhK9/P1nsMvrv
A1rUj+6Y4ysLhDT2oK+EPMcwxd9hFX9ZA0zrxtq7ZIFQxhrslZLnGJSzSgaYLL7dy2SBEL4d
ZE7kOQblrJIBJpvavU0WWFTt4DJInmNQzioZYLL6dK+TBRbx6aDyFnmOQTmrZIDJ7t29TxaY
1buDSRV5jkE5q2SAWYtXe6EsMItXg8go5DkG5aySAWZtnu2NssCkng0ek5DnGJSzSgaYtbrf
K2WBSdwPGrOQ5xiUs0oGmLW77J2ywKgug8Ui5DmGWcvZJXNzH1MwwFDIAuQhzzHMWs4yMcBQ
yALkIc8xKGeVDDAUsgB5yHMMylklAwyFLEAe8hyDclbJAEMhC5CHPMegnFUywFDIAuQhzzEo
Z5UMMBSyAHnIcwzKWSUDDIUsQB7yHINyVskAQyELkIc8x7BIOdt1P6cb/j263fkjdx/bbA/7
8s7H9y2s/14AWYBM5DmGKf4Ob37F3aE73vhm+1i1dt3m8Pvu/faw+S1v5f9zXeaWYoChkAXI
Q55jWLCcHZ3PiN10reP7rt/e73Y3Z8r2202Is2cGGApZgDzkOYZly9lRuYzZHUof2x26V2fF
+kLnzBmEIQuQhzzHsHg5OxWy4zfRX97cdZeS9lxf5gJ0MwMMZ7IAechzDAHK2flS5fEbeVm6
bu5/tiwDDIUsQB7yHEOIcnY5e/Z379oftpvXZ9bmYoChkAXIQ55jaKac3TyCMwADDIUsQB7y
HEMT5ay/7HnzsbtHdC7BAEMhC5CHPMeweDm73N/s97h7moyHJ6w9Hctf3uy/D0AWIBN5jmGK
v8Mq/rIGGApZgDzkOQblrJIBhkIWIA95jkE5e6Z/2o7jL6f/Bf38PD4YwQBDIQuQhzzHoJwN
6p+24//rfg69ZJQBhkIWIA95jkE5G9Q/evTqbNnpNUBvH4RggKGQBchDnmNQzp44PUr0fLZs
6CWjDDAUsgB5yHMMytlT5dJm/wsaek61/v0Oh8PhcDgcUxxjy1POuu7QnQqaBwTAM7IAechz
DMrZoP6s2f9CVp4I133OYIgsQB7yHMOs5ay/rSWOj52eRuP6bNndAwSODDAUsgB5yHMMs5az
dpTX+rw8lYZHa8JzsgB5yHMMytkznoQW3iILkIc8x6CcVTLAUMgC5CHPMShnlQwwFLIAechz
DMpZJQMMhSxAHvIcg3JWyQBDIQuQhzzHoJxVMsBQyALkIc8xKGeVDDAUsgB5yHMMi5Sz8oz7
V8fVi1fefOz8wuM3T2sx9EKXC+i/F0AWIBN5jmGKv8ObX/HuiV6v7Lq7Z+e/lLTz/ydCPzPA
UMgC5CHPMSxYzo5Oz7x/V7aO77t5e78/F7OiP7OmnEEcsgB5yHMMy5azo9sXFd8dur+aV1/m
IjSzIwMMhSxAHvIcw+Ll7FTIjt9Ef3lz192+fuW13/uiKWcQiixAHvIcQ4By1t/ff3P6Rl72
rvMDA4bupzY3AwyFLEAe8hxDiHJ2OXv2zkmxU5H7fYDAcgwwFLIAechzDM2Vsyj3OzPAUMgC
5CHPMTRWzvaH7cajNSESWYA85DmGxcvZ5f5mv8f9Jcvz021cjgjFrNd/L4AsQCbyHMMUf4dV
/GUNMBSyAHnIcwzKWSUDDIUsQB7yHINyVskAQyELkIc8x6CcVTLAUMgC5CHPMShnlQwwFLIA
echzDMpZJQMMhSxAHvIcg3JWyQBDIQuQhzzHoJxVMsBQyALkIc8xKGeVDDAUsgB5yHMM85az
/saWOCZggKGQBchDnmOYt5wlYoChkAXIQ55jUM4qGWAoZAHykOcYlLNKBhgKWYA85DkG5ayS
AYZCFiAPeY5BOatkgKGQBchDnmNQzioZYChkAfKQ5xiUs0oGGApZgDzkOQblrJIBhkIWIA95
jmGRcrbrfk43/Ht0u/NH7j622R725/cX+8N283O4+vTF9N8fIAuQiTzHMMXf4c2vuDt0xxvf
bG/rV2/XbQ4D7z7st5vTN6ycQRyyAHnIcwwLlrOjXfdYto7vGyxf++2h2+6cOYNgZAHykOcY
li1nR+UyZncofWt36Iab2WHb9Zc4XdaEaGQB8pDnGBYvZ6dCdvwm+subu+5S0m79v8ypnEE0
sgB5yHMMAcrZi/uS3VzmXKCc7beHzfF7+/m5vR+cAYZCFiAPeY4hRDm7nD0bKl0Pj+w8H0MP
JBhbKY3DD07ovwdAFiATeY5hir/DqOXs1oxnzk4PVhi+zNozwFDIAuQhzzEoZ4POt9OVR5P2
x/1tGmAoZAHykOcYpvg7fPQVL/c3+z0ennj22kzl7HzWrNuVGxq6vHnzPTscqz1kwTHucfzP
w/scjjUeYxv/K87sVMZuSuLjmb0pfnHQin78LxGQBUZ3PWDMSp5jUM4GPJazcsbu+kEIBpg1
GtozZYHJDA0ck5LnGJSzIQ8PBni8nGqAWZO/9khZYHJ/DSCjkucYlLNBpYz9viB7X9bu7gtn
gFmDd/ZEWWA27wwkX5HnGJSzp8r9zPpf0NBTahhgMuvH+90RlwVm98mA8hF5jkE5q2SAyahm
z5MFFlMzsPxJnmNQzioZYDL5Zo+TBRb3zQBzQ55jUM4qGWAyGGNPkwXCGGOgV06eY1DOKhlg
WjbmHiYLhDPmgK+MPMcwbzm7BGbuYwIGmBZNEQlZIKwpBj45eY5h3nKWiAGmJVPuUbJAeFMG
IBl5jkE5q2SAacEce5Is0Iw5AtE4eY5BOatkgIlszj1IFmjOnAFpjDzHoJxVMsBEtMSeIws0
a4nABCfPMShnlQwwkSy5x8gCzVsyQMHIcwzKWSUDTAQR9hRZII0IgVqYPMegnFUywCwp0h4i
C6QTKWAzk+cYlLNKBpglRNwzZIG0IgZuYvIcg3JWyQAzp8h7hCyQXuQAjkyeY1DOKhlg5tDC
niALrEYLgfySPMegnFUywEyppT1AFlidlgL6IXmOQTmrZICZQotrviywWi0G9gV5jkE5q2SA
GVPLa7wssHotB/iOPMegnFUywIwhw5ouC3CWINDyHINyVskA840Ea/gvWYA7DQdcnmNQzioZ
YGo0vGY/JQvwRIOBl+cYlLNKBphPNLhGv00W4IWGFgB5jkE5q2SAeUdDa3I1WYA3NbAgyHMM
ylklA8xfGliDRyML8KHAC4Q8x6CcVTLADAm85k5GFqBSwAVDnmNQzioZYK4FXGNnIwvwpUAL
iDzHoJxVMsD0Aq2pi5EFGEmABUWeY1DOKhngdQuwhoYhCzCyBRcYeY5BOatkgNdpwTUzLFmA
iSyw4MhzDMpZJQO8Lguskc2QBZjYjAuQPMegnFUywOsw45rYLFmAmcywIMlzDMpZJQOc2wxr
YBqyADObcIGS5xiUs0oGOKcJ17y0ZAEWMsGCJc8xKGeVDHAuE6xxqyELsLARFzB5jkE5q2SA
cxhxTVstWYAgRljQ5DkG5aySAW7bCGsYZ7IAwXyxwMlzDMpZJQPcpi/WLJ6QBQiqYsGT5xiU
s0oGuC0VaxRvkgUI7oMFUJ5jUM4qGeA2fLAmUUkWoBFvLIjyHINy9tL+sN38HLrd+c0zAxzb
G2sQI5EFaMwfC6Q8x6CcvbDfbk6/JOWsDf2fxZ9mXrIAjRpYMOU5BuXsL/vtodvunDlrwMAa
w0xkARp3tYDKcwzK2VP7w7bbHv/rsmZkV2sKC5EFSMKCGoZy9sSu2xy2+/5/PS9njiWPyzoy
9DGHw+Fw1B7H/5yOoY855jvGNv5XnNuuuypjzpxF0v/a/epjkQXI4ybPFtzFKGcDdt1wi92U
U2kn/dvMp/91+5XHJAuQx2CeLcCzm2JdTfYXdOZsSdaE+GQB8vgzzxbk2ShnLylnS7AGtEMW
II+38myBnpxy9pJyNieZb48sQB4f5dmCPRnlrJINaVwy3i5ZgDyq8mwBH51yVsmGNA6Zbp8s
QB5f5dmCPhrlrJIN6TsynIcsQB6j5NkC/zXlrJINqY7M5iMLkMeoebbgV1POKtmQPiOjeckC
5DFJnm0AH1POKtmQ3iOT+ckC5DFpnm0Ib1POKtmQ/iaD6yELkMcsebZBvKScVbIhDZO59ZEF
yGPWPNswnlLOKtmQbsnYeskC5LFInm0gD5SzSjakQqaQBchj0TzbUH4pZ5XWviHJEBfKGeQR
Is82mEn+Dqv4ja51Q5IZ7ilnkEeoPK94w1HOKq1tQ1pxRnhBOYM8QuZ5hRuQclZpLRvSCjPB
h5QzyCN0nle0ISlnlbJvSCvKAF9SziCPJvK8gg1KOauUdUNawcwzMuUM8mgqz4k3LOWsUrYN
KfGMMzHlDPJoMs8JNzDlrFKWDSnhTDMz5QzyaDrPiTY05axShg0pyQyzMOUM8kiR5xT78/g/
wypWahsSFLIAechzDMpZJQMMhSxAHvIcg3JWyQBDIQuQhzzHoJxVMsBQyALkIc8xKGeVDDAU
sgB5yHMMylklAwyFLEAe8hyDclbJAEMhC5CHPMegnFUywFDIAuQhzzEoZ5UMMBSyAHnIcwzK
WSUDDIUsQB7yHINyVskAQyELkIc8x6CcVTLAUMgC5CHPMShnlQwwFLIAechzDMpZJQMMhSxA
HvIcg3JWyQBDIQuQhzzHoJxVMsBQyALkIc8xKGeVDDAUsgB5yHMMylklAwyFLEAe8hyDclbJ
AEMhC5CHPMegnFUywFDIAuQhzzEoZ8/sutMv53Rstof9+d0XBhgKWYA85DmGKf4O7f9l99vD
ptud39gdur6g/b5dGGAoZAHykOcYlLMB+93u5kzZfrt5OHtmgKGQBchDnmNQzt7RX+J05gwG
yQLkIc8xKGdv2HU/h7tudvrFORwOh8PhcExxjC1XObu5/xkAQHsSlbP9YbvpDqoZANCyNOVs
120O2/vn0AAAaEyKctY/QvPmauaue7jfGQBAC5ovZ/0DAB7vnOfyJgDQplwPCAAAaJxyBgAQ
iHIGABCIcgYrdHqZs8t9NO9e7gxoQP+8nj9Dz1LQP62UbLdOOYPV2R06iza0q3+ZwtM/rh7L
Wf8guc35nad/hHnqgiYpZ7A2nmoGEjj+I+uhnN2/b+hzaIFyBqtydcnDU85AwwaKV39G7eas
eMm7f4y1RzmDlSrPEehf1dCmx3J2uow5UM4ulzlph3IGK+Y+KdAq5Swz5QxW7bjAe3AANMhl
zcyUM1i14wJv5YYGDZSz09NrXN+XdOBzaIJyBiu26yzc0Kbh4uWpNHJQzmBNTv+yvjxa0+UO
aNKfOb56RLa7LDRLOQMACEQ5AwAIRDkDAAhEOQMACEQ5AwAIRDkDAAhEOQMACEQ5AwAIRDkD
AAhEOQMACEQ5AwAIRDkDAAhEOQMmt+v+v0hzf2y25eWYb95//erNpxd23hzOn/aWj25j1/1/
3wcvDv3RbVy/OPUHrzD/0W38Ki92/cHNAIEpZ8A8zoXoUjYu+tJxUyp+i9Nn5ezkndvoS9Pv
G7tDN1h2/vDWz3H8ur+lr9zGJzfx3m38t99uTp//0W0AYSlnwHxOpeOqdB3fHi4UfaGpKGe9
F7ex3+1uzpSdis0HZ89OXv0c+/3N13tWqv706jYujmWz2+6cOYNElDNgVn1ROZWhmzNY974o
Z0fv3cZZX4IqWs3bt1H59Xuvb2N/2HZ9sXRZEzJRzoCZlSLx99mq78rZe7dRVJ3VOnl9G6dy
9ell0xt/38auu/yOlDPIRDkDZnYuHH/eR2qkcvbqfljvnFl76oPbOH7O/f3H3vPHbdxc5lTO
IBPlDJjV5WxPuRN7d6xhQ769rPnObfSF5tnHXnvvNoqq+7Ud/XUbv2fl7o66EghEopwBs+lL
xv3ZnuHSUl/O3r2N/5cEP/f+z3FWcb+zz26jfPzDmwCCUs6AWfRneh7O6pwv+T0Wl7py9u5t
3Bafo2ePhBzw2c/R+7w4zXEbQFzKGTCx81mfvlgcj98CcSkbl+NyVuju/Y+Foy9uV59/8v5t
bAcvB95flvzuNvb9mbKr9w2Xpi9v4/yhQjmDTJQzoEn7bVd9WfJdWW4DaItyBjRnv9sethOf
JcpyG0B7lDMAgECUMwCAQJQzAIAwDod/Z2WutzStoSYAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>