Навеяно прочтением тематических конференций на ixbt.com

Q: В тесте оценки быстродействия матрицы нет движущегося квадратика,
   а есть только мельтешащие по всему экрану глюки - полосочки.
   Индикатор в верхнем правом углу при этом показывает 0.00 мсек.
   Та же ситуация с цветной полоской, бегающей вертикально в следующем
   разделе теста.
A: В настройках драйверов видеокарты необходимо включить вертикальную
   синхронизацию.

Q: При выборе режима измерения скорости матрицы TFTTest показывает 16 мс, а в 
   документации на монитор написано 25 мс. И кто обманывает?
A: Программа _НЕ_МОЖЕТ_ измерить скорость матрицы. 16 мс это время обновления 
   картинки на экране, обратно пропорциональное частоте кадров.

Q: После запуска измерения скорости матрицы на некоторых мониторах остается 
   светлая полоса.
A: Действительно, на мониторах сделанных на IPS матрицах LG-Philips, остается
   светлая полоса. Механизм возникновения полосы неизвестен. Через несколько 
   минут она пропадает и не оказывает не монитор негативных последствий.

Q: Почему программа в тестах измерения скорости матриц показывает 50hz 20ms, 
   хотя в настройках видеокарты установлено 60гц или 75гц.
A: 50гц появляются при установке в настройках видеокарты в качестве второго 
   устройства телевизора PAL. Если поставить телевизор NTSC то частота 
   обновления станет 60гц. А если в настройках видеокарты отключить 
   телевизионный выход, то частота обновления экрана опять станет 60гц 
   или 75гц. Еще раз подчеркну, что это частота обновления (прорисовки) 
   экрана. Даже, когда программа показывает 50гц, частота развертки 
   монитора всеравно будет 60гц или 75гц в зависимости от настроек 
   видеокарты.

Q: Почему в тестах измерения скорости матриц квадрат "бегает" по экрану 
   рывками.
A: Из-за некратности частот обновления экрана и развертки монитора. 
   К примеру при включенном в настройках видеокарты телевизоре PAL 
   частота прорисовки экрана будет 50гц, а вывод на монитор по DVI выходу 60гц.

Q: Я выбираю видеорежим, но при этом ничего не происходит.
A: Видеорежим меняется только в момент теста при работе в полноэкранном режиме.

Пожелания, злобные ругательства, сообщения о замеченных ошибках, денежные 
переводы и т.п. направлять по адресу: tfttest@fromru.com

                                  С уважением, писатели TFTTest.
