<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 076d2a3276a2f67b8a69707052e6f758?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>acer</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>acer</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>87F1FA3D-8FE2-40F3-962D-54232C8E856A</documentID>
			<versionID>805223E1-8856-40C0-A0C2-1B0F4E207774</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="64" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="33" left="30" top="39" width="35.25" height="18" align-x="47.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:real>-1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="34" left="90" top="39" width="30" height="18" align-x="107.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="35" left="144" top="39" width="30" height="18" align-x="161.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="36" left="210" top="39" width="35.25" height="18" align-x="227.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:real>3</ml:real>
					</ml:apply>
					<ml:real>-1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="37" left="276" top="45" width="36" height="18" align-x="293.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:real>4</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="38" left="36" top="117" width="36" height="18" align-x="54" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:real>-1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="39" left="96" top="117" width="36" height="18" align-x="114" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:real>-1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="40" left="150" top="117" width="30.75" height="18" align-x="168" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="41" left="216" top="117" width="30.75" height="18" align-x="234" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:real>3</ml:real>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="42" left="282" top="123" width="37.5" height="18" align-x="300" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:real>4</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="43" left="48" top="162" width="157.5" height="129.75" align-x="48" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="12"/>
			<rendering item-idref="13"/>
		</region>
		<region region-id="47" left="390" top="322.5" width="131.25" height="45.75" align-x="422.25" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">RS</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">φ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="3" cols="3">
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">φ</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">φ</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">φ</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">φ</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="45" left="30" top="328.5" width="98.25" height="45.75" align-x="74.25" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">T</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">dx</ml:id>
							<ml:id xml:space="preserve">dy</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="3" cols="3">
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">dx</ml:id>
						<ml:id xml:space="preserve">dy</ml:id>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="55" left="36" top="407.25" width="124.5" height="56.25" align-x="56.25" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M1</ml:id>
					<ml:matrix rows="3" cols="5">
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:real>3</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:real>3</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:real>4</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:real>4</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="49" left="36" top="482.25" width="93" height="27.75" align-x="56.25" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M2</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">RS</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">π</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:real>45</ml:real>
									<ml:real>180</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">M1</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="50" left="36" top="526.5" width="59.25" height="23.25" align-x="49.5" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">M2</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="53" left="162" top="526.5" width="59.25" height="23.25" align-x="175.5" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">M2</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="54" left="30" top="588" width="157.5" height="129.75" align-x="30" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="20"/>
			<rendering item-idref="21"/>
		</region>
		<region region-id="64" left="54" top="745.5" width="100.5" height="14.25" align-x="74.25" align-y="756" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M3</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">T</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:mult/>
									<ml:real>5</ml:real>
									<ml:apply>
										<ml:sqrt/>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>5</ml:real>
									<ml:apply>
										<ml:sqrt/>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:sequence>
						</ml:apply>
						<ml:id xml:space="preserve">M2</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="61" left="60" top="874.5" width="59.25" height="23.25" align-x="73.5" align-y="894" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">M3</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="62" left="186" top="874.5" width="58.5" height="23.25" align-x="198.75" align-y="894" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">M3</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="63" left="54" top="936" width="149.25" height="129.75" align-x="54" align-y="936" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="25"/>
			<rendering item-idref="26"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAC8AAAAYCAYAAABqWKS5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADYSURBVFhH7ZbhEYMgDEYzFwMxT6Zh
GYZJkxqvyIGVWhq0vDt+iKf3+AhRoAsz5a24h3zwQADL8CGbc0hxmTInoiNQwW3ywWeigRBH
0VZxCbMoz9ro0uQ9649FPXlhTT8i4Sfm/JxLSu/b7Mtr+ufrXN+j52gzTqzsjTwj6feKrsqx
xf5IfrTktZ4BHFk1oV35581iQpLkKh3I185EzwMroSZu5eRLZLshH7Augg0clpcdcUmt5NcW
THkr/qPmOetXt5GOMsCfZoM8M0CfT2mTH4wpb8WF5YkeyVjA9V592gcAAAAASUVORK5C
YII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACgAAAAYCAYAAACIhL/AAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC1SURBVFhH7ZTbDYAgDAA7Vwdink7D
MgxTqZYEjGK0sT7CJfxA1PMCAL+cIWjlO4IxAAMsI8TVHBKnZcqFRMigEm3BGFYykYk81VRO
omwKZjXCumDIiv7sFxRKxURMV+zyc1htkyv0BbWifd/pe3RfN+PA/kAwIxUtCYw4CT5UUK4e
vPlkdwXnxZ0/LWtdQeshkTjV97cLdhDJuwvWDEErQ9DKvwRFrlwBXpKnC3ozBK28XJB5AriJ
R74g8MbDAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACgAAAAYCAYAAACIhL/AAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADbSURBVFhH7ZbRDYUgDEWZqwN1nk7D
MgxTW0CDBuVZYuNLPAk/GPV4bYHAL+cTnOV/BCMGDqEMjIc5IE5lyoVEwKFK7BOMeJCJTOSp
VuU0lK6gqBG0CaIo+nOeoLKmmIjJYif3QVMmFq4Fa4rzdVefU+t6Nwb2A0FBU5yJYBInQfcE
2xc+2zyXgvli50sTIa8rTl4fz2p0tkk0nOb9/QRHZAmfJcgmKGr4akFJEJ12GJNgJL+9+bag
NpG5AQzcElQ52H6tz0HiZ8H2OFYGbMvOk9iaxJFPcJaXCzIv7kQ92rby03wAAAAASUVORK5C
YII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAC8AAAAYCAYAAABqWKS5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADaSURBVFhH7ZZhDoMgDEY5Vw/U8/Q0
XIbDdEW7DJnohjraxZfwxwTy+GwbAjvmlh/Ff8hHDBzCvDBW34A4zZ+Gkwg4qOAy+YiVaGQi
K9oqnsNclRdtgjJ5FH1btJPPPNNPxNRjLvugKL2z2ZbX9I/XuZ6jfbRYB262Iy/k9K+Krsln
l/2RvLHkp42TAPCoIbQp/xKsEpJGRDUuD3jjyobNoRZu68nvIYeAgfnfIS+13DVDz+c7eS2J
/NucJq81b+C901fz8mhAt/LeGrY5QgfSWTY2uOVH4Vie+QEyrcqaIBUUWwAAAABJRU5ErkJg
gg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADAAAAAYCAYAAAC8/X7cAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEESURBVFhH7ZWBDYQgDEWZi4GYp9Ow
DMP0WugliqCAAsH4EhPjHXf/97dV4eJ8BmbzHgPWKFQqXMZGzzSgC4+60qJhn4A10RctAoyQ
vqFSQ9RCDkFv3Rs6Ppo6DccZ+FfAAUKLejqnNy3QRIWGxBCHCuR6rhz5Henp3XXprlxDwgDB
FbhVwgco1NDRwJ0EiJ4GHGjUvbdTToPMmFIaWcLBAIs7r5RFQ59lDTwwxHkNnGoQ7nXQjKQT
OIHXGoxIIEWUin/JyX0ZstaGtFCC+H99UnJfAMVnwlpb04Cl6svZBQ2kV+JwE7dnQJiVQCik
bCHedi1biJlngLh6D6zGZ2A2ixtA/AGcif5tWr5JlQAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADAAAAAYCAYAAAC8/X7cAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD2SURBVFhH7ZXZEcMgDESpi4Koh2po
hmIUCYtw2MQhNgYyvBk+rPGxq8MSMDnLQG/+x4BRAoTwR4HZgiGmXGQIrJZvPWkFnGAJ2vI1
gbGBtG/io4TuWsjdIDU4D1aDHEk9U64A49pJYea9kVrIOGaplfdTA2gB1C0CLGjJM5SfCy8/
MUAfxSE+mofmfGf4owGjguhkHn7i4QpQ76fvZQFxkPv7+eoEDgzEmeIdgCS7wVWC7vPCcU5K
1Wk5xNluKgxxAXo4UrWv2PNUGaDSyahv8useLANTGZh+BjDn4S9Ef5pLO+IeKg0gA+yBmHoD
g7EM9GZyAwAvB9kF5we0nL8AAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADAAAAAYCAYAAAC8/X7cAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADeSURBVFhH7ZXhEYMgDEaZKwNlHqZh
GYZJEwwVqGJrq6Dl3flDTuV7hIihizMEWnMfAYeGjIkXkpsG5zEMI13gLTzz5BUIgYGs13uB
xzrKPoVPFvRlC4UHwFJw8Jagp/TKegWUsJ2QVz6KfIqI8yod5b4pwAqEPwngyYL2UHl98fEN
AZmUm3ipHw7nPeGqgMM5dNYPuzi5ArL38+9qgGIyeQ7OLU3GgkC6UnoGMNnZoJUIL/N9VeDI
Ji7OppUmriMSLSuQMgRaMwRa838CEj7+xnqQ2FWBnhgCrbm4ANEDBdgXBdAlnWwAAAAASUVO
RK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAACkAAAAYCAYAAABnRtT+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD6SURBVFhH7ZbREYMgDIaZi4EyT6bh
qZswTEoiolitJWiu3Pnf8WBU8vFDoo4G0AN5lcaCDODIuXkAhSm4xEAiZoroS87aSYHyhDFf
s1LMmG8CXBnzsd3ygEcSzojkrQmzjp3Mkq2H5OAM2ypeXHKiZ32nkAmToDPJpEjo85nejpPJ
TyB54lQ4e+fTUF8hAyxg1flU6QYn+SzW7+YkJbhOmtvUTdqB3E9e9c7k6AuhuCz3jlzuLZxN
fz4onB8kIPe6OUsPKR3g3yGTk2BU+mrIgD1V3yYVJFeeuigUaoZkQF+2ORAabHkTZP07x8Pm
i6QvHEM9kFdpAEiiNz1zgsIF2WeeAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAACkAAAAYCAYAAABnRtT+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADzSURBVFhH7ZTrDYUgDIWZi4E6D9O4
DMPUttQL+LgqaKOJJ+GHjcDH6cPhC/RBXqV3QQ7g0LlpAQ4pmGMgETPF4H931k4KlMcQ9ZtF
MWO+BFgYs0i3/OADCmcM6K0JVdtOqiT1QA5OsGfFjyMnet63C0mYCJ2XJEUMXmt6vnYO34Hk
g6lx1urTUH8hB8hgVX026QYnuRbrvXpJEZTNctG9Lq9Ali/WGUmqZic7Sg0BSlYeslBv48zm
80bjHBAd5I0KthGSnA+tNp3XeUhNJafi4U5qTXZ1/nG11yQP/MdDPrVx8oxMo8FKHem20wd5
lV4AiTgCbUWFKHpvuVsAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADIAAAAYCAYAAAC4CK7hAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEjSURBVFhH7VWLDYUgDGQuBuo8nYZl
HKavhRJE8Qm8h794CYkSKXe9thp6CF4hV8PzhDgwZExcQC5spj3wO8PRyyN3xB+whJO+C3jv
IA0JHTxWpTWhJWORfIwJyR6uIqCVR7FHvL3AGYiBWiEXcxn8moMWHhvN7gj+QIQVEVqt7eWq
Cl7PoyBELucmK9XpoWjjsRLiIB3K6rQL/Y608siESE3m8ZVI4VIJbgfZVcVD+zC6pULmmdPZ
zchmepaRULubQrqbvZaHfBcdYy68t9Hs3+F4kuBAR3YhfTPLkheqz/XgbCPHGFlae1je7XtI
nyvBlkIosXsLceyGnr+xkHkjpnWKmL/0iOJMR0JSdWrJhOydWoJzhTDK/5H74xVyNTxECNEH
EVqIQmDBOf8AAAAASUVORK5CYII=</item>
		<item item-id="12" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCd63dcp04CARKnuMCSDbLYsIuqCiHxksIGVpVxTBtESHAN6jJC
4hNYs+knVOz5C/7GnJlxWsSKa82d1zkzd+51REQG8goSim1jD8pPs/J4sfroEq+HkM58VWjM
kdgjhi2Ll2/fl0UtEZoJ38LunZ6sD1ZnGn4G8RGYXQKfQ6aQ35ABun8zVz6v+9SeiixbtFNX
ZZlILoN012I62egX0cZ2sx/QU8dT7fqqvUC138msmKgOUM4Y8MPs+1PwAtqRxEW4TRBFQtn4
3YyQOYgQ2hXzayQtY2Gce8x4A7+neLevrXoD1f1rgvsykMoPiK6L//PSp6ES+ze00RChm9po
KI1uqdMTZ6RgZ6zVR4nq8UQHS7bn39PBErqtg+1dDZZqifG+9ksRuqMtUmlxVwcbMeM1/Hvy
jvE8Ozqu8vXJ0btVtcxrX7B8wo6ED/M61ycbt09n7WOz2+djYCw2e2F+tjh9LHX0F5rwz2G2
Ty2rwUdm8v/RbXG/rvKizA5tSSUtMDU9Molp2DImwUhNaiyT2KCmxjaJ03DEAYYaGC4wmylS
HmOY5QsGRsAYBne4DtNDYIS+A4zQI2CE3pVeMHYFAyNmDIP1uPGLz8uyWhT5B72QQI79BDKn
BT67vbmwvc1/VvS38wcAAP//AwDawENRwwMAAA==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAANIAAACtCAYAAADF7SFWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAX6SURBVHhe7d2BcaM6FEZh10VBqodq
aMbFaLk4xODgrGIu6L/ifDN6s5uZt8ZEJ2CwlVsGsBshAQ4ICXBASIADQgIcEBLggJAAB4QE
OCAkwAEhAQ4ICXAgHNI9990t3242Uh6+vgookg3p3qfc3x9/HtIYU9ePaQGaYpza3fvccVSC
sCCvkYacFiE9TvcYDN+xR5gjUprP80Z7n/QR2KYyittkLhHS0K9fHzFByrBN5ZoP6d53Ob28
OGKClGGbyjUdkkXUfZ/SDbn/+jMTpAzbVK7ZkKZL3uOTe47u+3K44jeDbSqjuE1m73ZpPqv/
UP1mIC5CAhwQEuCAkAAHhAQ4ICTAASEBDggJcEBIgANCAhwQEuCAkAAHhAQ4ICTAASEBDggJ
cEBIgANCAhwQEuCAkAAHhAQ4aD4kW03ouSTXAyHBW9Mh2bp29gQJCUdr/oi0XiTygZDg7bIh
bY2q7PEZ5aOSrXkzjz3qPaNCYY5IitukSnBfEZIKQipHSOcjpAYR0vkIqUGEdC6LyJ6gjWVM
hBSc4L5qOqR3CCk4QtJASMERkgZCCo6QNBBScISkgZCCIyQNhBQcIWkgpOAISQMhBUdIGggp
OELSQEjBEZIGQgqOkDQQUnCEpIGQgiMkDYQUHCFpIKTgCEkDIQVHSBoIKThC0kBIwRGSBkIK
jpA0EFJwVwppa+ERW9B++lrX5/W6PucipOAE99VhIT0MOd3S+N/ZPff982+Hu/e5s3BvXV6u
yEVIwV0vpPW6ckNaT+hjjdF28+ONQS+OgoQU3BVD+j4qjUeHdF5FVm2+pefRz04r578SUnDX
DGl+vbQ8xTve6wqry7/bk94aVdV+/Egq7quteTOPPcr+75ejwxn+F5IcxW1SJbivCEkFIZUj
pBPxGqldlwzJJvT4INM4NabFVTu7DM5Vu3YI7qvjQ6qJ+0htIiQNhBQcIWkgpOAISQMhBUdI
GggpOELSQEjBEZIGQgruEiHZP3j02ImQghPcVxyRVBBSOULSQEjBEZIGQgqOkDQQUnCEpIGQ
giMkDYQUHCFpIKTgCEkDIQVHSBoIKThC0kBIwRGSBkIKjpA0EFJwhKSBkIIjJA2EFBwhnc/W
s1suFGkIKThCOpetrmpPkJAaQ0jne1262BBScIR0vnchbY2q7PEZ5aOSrXkzjz3qPaNCYY5I
CC1YSLae9/ZPg3frihMSzrB3TsnPSELCGQgJcNB0SBaRPUEby5gICd6aDukdQoI3QgIcEBLg
gJAAB4QEOCAkwAEhAQ4ICXBASIADQgIcEBLggJAAB4QEOCAkwAEhAQ4ICXBASIADQgIcEJII
tqmM6g9BQhLBNpUhJCFMkDJsU7mGQ1ouJpnycvlIJkgZtqnc3u3SfFaje5/yvAKX/WqXW9eP
aT0wQcqwTeWaDWnl3uducVRigpRhm8pdI6QxofQSEoPhPfaIEdJ4REovyxYDSk4O6e+/jcIM
/fP1EaBI/ohk63//0hggQTqk9W+iGHLP6R1EyYY0XfJenf5135fDATUxLjYUeX8Dtzb7ofD6
O55OM9060PtBVHWfbNo3f5oJ6bcbuDXNv+OpzqSxyTEHNOTEPnlr7/xp6Ii08HIDt7b1a70T
DWl1NdQmiMqFm2r7pMQH86fNkOynLyH9eFylySsd0gfzp9kjktINXEL6STqkD+aPeEiKN3D/
vk2E9JNySJ/Mn+aOSPYNUruBW23S8Brpzz6dP02FtP7m6NzArTdpFlft7AW0yFU7oxjSnvnT
TEjTJcvVqZbGfRP75szbVGXiTFegdPaHqb5PNuydP21ebABORkiAA0ICHBAS4ICQAAeEBDgg
JMABIQEOCAlwQEiAA0ICHBBSg9bvG/v6gJq9E3z+mtrb4xtASK2awnl54+X4NRo6BiE1bHqX
9fzRCXsXOBUdhpAaN53mpfFIJPRZpBYRUvNsIQ+dT8a2ipCaZp+QTXmYPtyn88G+FhFSw4b0
jGf1egnuCKlRPxc6+Vr9iHO8QxBSc5bLhT0XOVzdW+LI5I6QAAeEBDggJMABIQG75fwPjcPP
5jhF7uIAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAK8AAAA9CAYAAADbPDk9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYISURBVHhe7Z3JceMwEEWZwOQxMSiL
SYLlIHyZuw/KwhnoNM7BV5dOzsAZYPCxkA0QIMEVANmvSlUSF7CXjyYoA1YjGKZSrifeRyua
phUP85EpmYdom0a0kWRdSryPthFNLBJMsSBvt/vTfOq5jHif91u0BzPlg/z5Ar6GeJ93cTtc
ubjlpQ5P5LG3uxjWlq0Yv/0OyWA7ciRtbJqbCBRZxaN1911AvE9xvx09xkXy40kIopJXwlg8
h+3kmmNtYR/pKOcXr3S4nZWJ9WCMtqjQ42Ey89gmi+3OuSg2cRto9T29eJ/3Nq2KqG8hcNuS
L+c2iKpgtnsVCeOwwTledbB8fHyIn58f80mI9/f37tyvry+zFYmbWfU8ojY5lQ3viV9WKZls
VzYTtcYe0BQyT3bfycWbOGRQCbXH6aTqWLpVQH1b4RzXt/18PFTS/URY3t7ezDuhEo7Ef39/
q/cvLy9mj75G4PREQjZZkXqCtcepTqtFl8t2XJeKdVS88Md0sJOLVzqaEE0/eB20YgU+azG7
gY61RQWA933FcvdFbUkkZJNj94hPuWz3zxsXb1+Qzi1emZiU8S6CF6o4MopdVVL4iVfYaqYD
Gkvg6+ureSeDLo+n0Oq1VAAurk2O3QvEu7vtM8a8wI57zy1eMj4aJZBQLXojAhtJBLkbEz7E
nbRtAxrrCBg3ItGfn5+dAOwtGPssS2+9mrBNjn8T4s1jO+JM7AuMuyn2Oeb04k0Opqqy+pbr
/PlYJTewXQXcbpcve6GR4CP5EEF/nUZt61n+0KMJ2aQrmfosb7etfa98ofukzTlt7+I83QY6
GVxj8e7AVAVC4oOgA+UwmFCD7SzeXSG3QQ985RQUgKo8tLLnonzbWby7g9voMKF2rOgCwZQg
XEvZtl9DvH9/i99/zXvmNPz780vllSsvUx08bGCqhcXLVAuLl6kWFi9TLSxeplpYvEy1sHiZ
amHxMtXiiZfMLqIvP/NSDHof/vYtz2n9GUhz/lQoj52Y+raaXcQLH+dM/SssJrM40PZ1s8q0
gLukGKF2n1XjtmEjdsdYODp9YYe9J3Rkr7wFxiSZI20n10poY1q85nM3mXvQqFt5F09ERifZ
S2GZxVtkTBI51HbnHF+HQybFiwPcEq73B8s6hB24ZWyy6lR1muWBXHSeQcdA21vFSlyIwNox
uCua7V7+oj4eaLuygSQKHWdsBUxUvJ0jwazTY/oq7F/cQhfn2el0y1edevbRV+zkVeJFwomP
pa/EVR3J2qtt0+fruNm20G6fu5CPx9uO61GxLhavuiiSEOh5PTZx2nH/4hbqLN7DSQvdFzt/
NaPine4MOtF1rMSNHj9iIwj5mNv2deKVDBqQTrsrcfvjY8Zuu+p0WmwDVlVei9tREYc14t1r
JS6OD8aB3A0Uvs2KtGK02ypi2NjZ7uowBNrH/qh4rUN9m77T2N8nKhS4/VedTrBKvJWtxA3Y
Us8K6F5Lyo/Ru762D+0b8bpVres1qtdim2z4gWBIZ8lxnYEjF1y96lQlZaG4V4pXVyPzUg2R
OJW4ErfLF179WNbGcLA96KMkh+2djdPnBirvOqZ6G5wMgoAvV9g4q8S7niJjkkjJtm8uXml1
X/o9sq06zSzeImOSTLm27yBegFvG0Hg7LnJBcHZ2NLt4QWExmUWZtu8k3sIoQrzM1rB4mWph
8TLVwuJlqoXFy1QLi5eplmuIl/9X2Snh/1XGVAsPG5hqYfEy1cLi3ZoZs6KKJbMPEGXKpJ7L
iHfWpOjFkEksxUysmUteH5Rw0XGSxHuFXwOSSTjkd4dlJ+mDjsksC+cf56QAH1Ir7zV+hw3V
5IAM+EHHXNhjKv52lOBDmnj7mW4nF294St/WIOg00bWKN7cPaeKVBcms8ji5eBGQxF99XwGL
dxuSxEueY04vXhmR/ce9PObdhBTxdgthJecX7yFDB+9JPbJ4sWzy+zAtXvcZ5gLilThVZSfU
10v8Pe9ikCN17fjXZbTqgmuIV4Jevbd+mR0hY13LZcQL8BDCAq6QyJ3zUuIFELD7jzeYcsE4
PD6MuJx4mbMgxH+BCtHoBF5X2AAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAIMAAAA9CAYAAACOXdpjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAS1SURBVHhe7Z3RldsgEEXVQErI/9bg
LtKE6sh2oGr0lU5cjMIgGBCCgQE7seV3z/FZyxIYDZcRttjdaQPAARm0rPM2TfO2us33Yt3m
adrmQuMhg4J1nrapFMk3gs7jttzdVgAyNHJfbsUR9Y7Q+aRCQIYW7st2E0ygwHZlDKrXpO1p
um2ZgarD1qWrZ52Px0OGKvdtuZXnCFYE6lC1DHT9dp1hO3JkHrLPBdRS0fveFnOGO5ChhgnY
XIlwV2agiSiXIeHKE7smOjIDEWcHyFDhvszVAPfIkJYpTepkdolsZuLMEF6b1z1jiPUaKf1+
yCAiXyI8vTLEndQjw+HTjf3I60e5vwSZ9i+1dplj3aUCMoiYQDV08v+RwXe420wvE82XjSA8
ZJBomC8QPTLYkcxl9tSuqsJ2dlQm7fzVbJs6WwTz8wbIIBFdTyW6ZIhHNnVkNKtvw80NfLlY
Bnpu20PH1LODnxdBBgkjQ7WP7bXaTeC0QrjR3f09A5cnKcxlx9VFGcG2hffL8x6SmQ6HDBIt
MlwAyNACZAAMZADM99f29e2eX5g/v37Y84QMEsgMgIEMgIEMgIEMgIEMgIEMgIEMgIEMgPlU
GegFvvuWPI63cenWa+EuWHwbdYSmesIKnafRIsPgnUcb91HjBuOekSGs9TusujFvFBZ4JKtr
DtC+/qAEFPXYIIysKq5QlSGKR0dbeAAOyTAe95MMMaUlWPS62O5BQxlNPabDhkdWiZoMh/fu
WK1keMnMEJOVgd4wm5bdihtrpzc0vNa0QteSq8dbTw836uyJR9u2nBAId3xXvCsypB2pX8d4
rqOd3nidUctQajQdy6/TSGFDfQo1ja6u0BXqyXRmunydymaalpAGL3qUCjfIEMfpX8owEq+U
LhnOJ+o73G3ahgjbReR6bMA4K5ljk+Dl2/YAXlaGsXil0PHjMqQWpp3fukK3Vo8b1bQ/Z3m2
bScenxlofygb2qihS4bBeKV0yXButAvw8ApdoR6PTYXRMRHU3lPTHkFNhniEUpszbavRJcNg
vFIKMrg38SMmrqh0srYh/ngzQu1z85PqoXfg/X4CQwF0+2Ky9RwnPflOr8jm6lXHm6jKYOB2
14TP4DuMHtoGdsfrjJgZSjxyBK6LdhSZTp8zZSigj2pUSosML0shXhlOMky/j17kt5OJSxd7
9lEHOdcxdnSUPzIN884yKNp+kIE6Ou58efu+TT+n53VAAmWjfBolMZ8oAvGGMpTjVeYkQ8/P
y/PWl4l2WIa4Y+m5ZvvyfLIMhHb70nyaDG4b5IAMgIEMgIEMgMHvWgIGmQEwkAEwkAEwLTKM
3LUcKZuBOrXnph1kaMHIIC+aSdYzqO6VjJQ9Y0VQ3pPw+AUwkEHCdJL4dyCNLCH4yruxI2UL
9GYG/B3IJszoFYKbBp/uGNaX3+2MlC3RJwOJuGclyCASApWDgh93oFaG3rIl+mQwwrsVbJCh
grSg9BIyRPMiyFBDmjdcYM6A/zehQrpUJJ8IGlYiB0bK5tHLcJwTQYYWDqM4wX4sfIHvGaiN
tq72j5f4H1Wd0KhTZuDXJporeCCDAprkXUKIQqaDDEpICOk3ml8bmqeULyOQATi27S8giE2I
daknYgAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAKYAAABLCAYAAAD6UvwrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWnSURBVHhe7Z3rdaMwEIXdwPaRGtzF
NkEf2wHV8CuduBh2Rg8jEUkIMXJG9v32+ByHwEUarkYDC+S2AqCQ8Yy5TOvtNq2L+xGMyrJO
t9s6ZQ7kUMZcptt6y/UEDAkf0/v8cD9tDGPMx3zPji4wNnxs9+Ycw5iPeb0nXGkyKE0H9uOm
dzPVu2UXnQz9MpL6y3RfQ28OYMzHOt9dp1OYQMSd4mUXY74B/TJS+px87jMdbYt+Y1KDp6jX
P+Gp4OY7lcmuV4B+GSn9MGuqN+ZjnuLRmMFMKxONVB8gYaBfRkSfMq2vNZUb82AajyhffrgO
9MtI6JOGM7ZyY1JDq3rqDJyqd0SAfhkpfadD33Qbk+qVo/qSCWuTqN4RAvplJPW9lm5j0ghM
XXwN4domTqo86rjeCRZyQU7TTMtortIneL2jtqY41nc/m/bbbHKGmvYbM3WOD8P7OYqRP6dQ
b8xE/xzpA8aBel5HMyOX1/MB32qYY2r1bcD553PGrNP/Dk7+zO+k2x/MSqYf+YDvqI+Pxdag
x8a0/5EysDEr4bonEOHAXdZMUJMNLmMy/2YCcSpmqFYWOmOfqzLmhxhzb5heBnqJMU3W6WVM
yoBzJ8vTgGLpmhjBmMK8xJiVJ4OnedbgbXVyGTL8tJU872HMf1/r1z/3vZF3MuYy19aXbXAf
6mvYShbKlk6wJkbff/+YY44aU4jexmT9Hu2OOXNyWEN4grR9SnHy/Xx/Y5rguLNynrKkM4Kj
pzFj7YVqwT774Xj3HlxH+h9kTOJZQ52/TlcDB7MmG7QQXX7p0Iew7fWXitqAMcGwwJhAJTAm
UAmMCVQCYwKVwJhAJTAmUAmMCVQCYwKVwJhAJTAmUAmMCVQCYwKV7IyZfrAoJlgnuHWMhbrd
lXJgzPDOG7/ec5nA7W3QL9NDP5kxvajfSQSZ5H6PTWhMyY1IbiBATcakdeIgCN+vCP0ywvpJ
Yz7mmUTJbNGOLLmn3H4zY1psJvfrcTtlWwP9MrL6WWMu9O/HO2jcQ1C80Wljupt0S6tkqTIm
4Uct7avLg37QLyOoXzCmMxvvyC6OlrdnTDuyfE0SfXLbU4frDO20gzbLAv0ycvpFY5IjgqxJ
3507rhmzgWpjEjxqe7WDgX4ZIf0DY/J+7AhYgleUXDOmG1X7bMmf3PbU2eq+4sCWGUQ/acyo
cKV6wTzAFezMmHW3c/UZ0/fj6kNchcBzXPYD9jRJ/XAwXzxpybTfHL/O8WFSSS3FzphxNvP6
HHD7fZftfC3BjfHLco1yxii0OQ/p12y3BXffDm63D3j7M9N5/e13V4yZ0w/fpuxnMNH207Fp
e6FWTCk+FlsaNhhTKZXGzLIbxdtAk4WDeTljHmEGuPSlngCKVa8+8Exc80It5iOMuTdMLwO9
xJgm6/QyJs0sXa4jETSgWLo2RjCmIC8xZjDtiuJKLZ6G5ftAhj/xQi0GxhTkFcb8hBdqMbze
2xuTt3+HGtMfrL60nxym2Z0wV2blzzCmCY47K+cpSzojOHoaM9YWvgEjhGLde3DV6H+IMYln
DSX7MioPB7I2G5zFXCJy2vYj24ew7a2XimqBMcHQwJhAJTAmUAmMCVQCYwKVwJhAJTAmUAmM
CVQCYwKVjGFMgb+MBsbic/4yGhgKTOVAJTAmUMlbG5M71/NuGeiXuaLP2/Km6o159lYyE5SO
t3FBv8xVff9kqG5jNj7nYoLTKfAM9Mtc0V8me8+pbmPy7f4NHYRxyujV5ycO7JOgyo25NfQM
ME4Zvfrbc0fKjcmd3N5GUQuMU0atfnBOod6Y1MvTdSaMU0arvq8vGf3GbJjOYZwyOvXj84kB
jElQiq/uKK/Llyt6XRKBfplG/TBbMmMYk+BR2COOQAFk5v316mGMyfR6kwb4RTjDJg7qUMZk
7EsAOr6OD7wIfntdfrofzpjgE1jX/07j4OqCqyjFAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAHwAAAAlCAYAAACAn42BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQASURBVHhe7ZvNkaMwEIVJYPOYGMhi
k6CcxtznQCxz4LRBzNXlkzNwBtp+QhLdIGGkQbJL8LZUZUCgRp/6B9hp1KlD6VjAh041TacG
s/laDaprGtUVNuYwwIeuUU3p2d0g2NX2N7OVX4cAfuvb4p4UI9hXCnr9wG+9agvQhqfKYcaQ
3ej2PI0MXatKMK8c+E31bYGcjUU1y8e3vosDiGu0PVmcV3UDp0nsCrjN0PeqFx4+eXdMqC7h
5VUDj/ayFFHlD9DLkE4ynr8ZOl0rdy6vGHiJcE5j9OMIXuBa8PatdlDfzGG9YuA0eX4C+2mg
UG7ohIHj2Fbg+RdpvcAL5G9AHqvwqS1DchzE3Hm8XuAF8iFX0MMj7chdd1QNPHdE5xLAaWzn
9ZFG5H5JZIAj7NiwFAo/rI8uLPg5OcIQvz5r89lwkwsb6JzOFD2Fge+lMPAURmYvXdPOm/Bw
m5O8AyI0tdOJPPTo87JUl+MNOHsMXLetH3vsYjM3a+2oDvioGEaQho0FYPYJ4De8QEAHDzxU
mjjmzUd64nNUlzPgZtvZsBiXjlfr4aNSGAU9HBcb6N/is52peHFiEHjIwzWUwIp8Kgl8XK08
fRiv9qWUzw/18Wl+z/R4PMZVH2j3+930LK9/f/8E7YZSGD0BbjowgHy/FzhCiW+/kIXjacHV
MDvH24/3Yd6+4uFfX1/q5+dHg8dvCOe/gzDHwekgpTDSfdeA02yxFTS9wPADp+Mh7/61mIcT
QF8YmzTa7KCvALceDOhB4J7I5BbeDi0kAdxjQwqjDcAxX2QYTfDAijPfxeLeIi1vXDd+R0IM
OAk2ifFNGJskF0jwskbf398C+PV61b9fKQHcoxRGQeACnlldHIYegG0L4xaTv4ckcLJA5i5t
I8/fOG62V3K4FSADOnS5XHR7tZ7l8FhGkAe49D7bHyePv2feSasKnwPdtm6ewgkyRs1s2CA5
plu1CO12vAGLbPDajn7PxkR/G97h3dh+tcIeHs9Iz5ibL2rU8fV3mEsbgL+jwsD30Qn8zXQC
T1Vm4DwvWul9JnzOi0uda0Npj+kEnioCPq9W95IDK8iwglEUk/P9608159eyVNHk5vwevvBw
AZNBRtHk+o2F1ZoHn9/Dk0WTnjE2LkO6qZKxj0WXeT9U1eHIg2tsfa+RpoqB5528JXAIni1D
PfpxwOvA6fzVt4m/V8XAMdn58qEP+Die8XQDLgp4xrrDqmrgNNvZ8vgCOHK4806WqyNy+Pn/
0n+tfGHdC1wUbRYsK+DEopgrb81hVTlwkvCwnYRr6ufqZb5OfQ4//7ZsRwFEAedJV4HcbXUI
4ND0keHNlCMCregwwCFA3/Knu2W0fIQroUMBP6XUfyg2dsLOv4UeAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAE8AAAAfCAYAAACmupBxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ5SURBVGhD7ZiLkYQgDIapy4Koh2po
xmK4BEEDSVzWhdWd459x7vBB4pcQspowdVkTHpW3YXFrGlQSrk14u3ywiwsKuqjV2UD5TXhJ
3i4FGFkl4AkPJS3X1YXFmGBMBZXcO+GJy3UNbsnQ+PWcpf8enrcmWJ8GWZBdhpzk92xAHwHP
u/NC3U+QUY6RYpm1uqVYxvX4OZkHUWaRHynJXlXzTuE9p+ZJmTBeUqbT3VaH96Td9ttZlyXa
JWDgulTzHtXntfVW7wmzxMQWgx97NmEbIkVth0Z2W7wXoZLlmnUjPHTQQrz7imaHVqtgwDYJ
Jq3PI7oPXo5oGo5QXbsO0T7uuu6DV9WVEdLhoXmhv3tTE94Hug1eLOw3w9OutepWeJ86/0pn
NnrY3+FhJI5tPe2CuLTyuc5ZwjMPi3hln4ncEzcb+gzfAL4GLyrCqpyAcyNWF4e3KQdRtAm+
LLBL5udoWxKf23dvChUOYbL+8EDxpbITWjPZQ8qGscJPJ0d9IPIWYGkvHfuy9r5x2IYRowiO
tjaSl5xQAoPwPDax9bxwvwVoasbgfK/8JRoGD6bmzp+qWib0UCeRu/wNHv4ts4+eF+Hhkm5e
hujvkCYZJ4b0l+pfVyU7aZSVIZUBhP9TEGR4ciB0gW37zv2yGLz604xUe7iuZF5pK+uAh9fh
ebDvtd+rSVgLdSuSjmB8ogIerwMJSgdDooSdvACRaiq1v9XjY4ww92Gqiy8l2L2iBI9mzuF8
dDRnkJSB6eWuOwJ294+hZfbmOY+AVtkN/jjqXzzaykyvz/7KhvFFeYDQ401aBQHv9fH6fniY
UR2Kd5v62noAvN/VhHdZIfwB3goPxrxtNCwAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAE4AAAAfCAYAAABJePtPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJhSURBVGhD7ZgLcoUgDEVdlwtiPayG
zbgYmiBRPskTNT7sPG7Haf0mHm4CdvJDlzTAkZzxs13iTiHm3AAX5LyZrRewBS3W+JTdAAdy
Zs6g8MrhDnBCiToz1ceTa38cHF+ii539NDHgQOTOnwaHrjIu7hRCeBw4gt0dnLOfm7KeFm9t
SUmeFCRw73Ac9AxpxB8RF0/ocSy4d/Q4zgHPi3M4N6vW4N4yq37bbSQ2bl2yJbjXrOPa1k7n
hC+LsyG3bRAW62duxADolBzPwDHl3AkclOlsYJx1lbpCfnF5QiClA1ACI/UBh6N+kPxdlaW2
Cwftvtv7gCvK4gnJ4DC8vH5r1QB3UV3AhR7SGZx0rlXdwN1N/EifYmjE38DhKNBMQmbYjik3
8tpx2LApvjTbJteEfNJ7Whawu1TBBWHvySA5WN1rIltVg1tFA8VWMS4pYDak+9KlR7hvyzsF
ChvzMH1wMSjFckZ/rRUkTA4LfA5ZhMo4HHPBc+wL4/JGdGotBM0OzgnVPY5cB8l8/JQMyV5M
QFi9IzgHP6Z8LlxvAJjoFHweA1vSM+DI6s2JFKWRbmJ2/Op9BYe/c9elx1lwWMbNpYf5PrUA
FkpJT5h8XVoEKIAF8GsK8HfMhQd3/AmVC2KbM9fzUgB3xXEYgpsJCRyeh/sBiJO+P6PO9+F9
IO6ok+NAEKMMkUGIPTTNI8BM9hHkthv74KGYuFdUgQv9pcEx9GLXkwCnbrNP7lp65t7EC1eD
Ey1CpP2wtfUtrX/V8477lhwA0HiLVsFga/3TuS84dJJCo26TbqzO4P6vBrhL8v4PG6XADuJj
N70AAAAASUVORK5CYII=</item>
		<item item-id="20" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCd63dcp04KARKnuMCGFaIWQmJXVRVC4iWFDawq45g2iJDgGtRl
1H9gzYZPQOxY8FtszJkZt6Cw4VpzZ+b4zOveGxGRgbyAhGLb2IPyw6Q8mi3eu8TrHqQzXRSK
OYI9YNq8eP76bVnUgtBE4i3s3snxcn9xqvATiA9gckF8CrkN6aHWL+gf9h+f131quyLLFu3U
VVkm8i+DdJdiOtnwJ9HKdrMv0HuOp9r1VXuBar+TWTHRpwB9GXeX7mCeXZ4pzD4/JjoLaEMI
38J1AlEkKVZ+NyMw9iNAm2KeRdJCLJFfPXRqXvEEynf7Wrq3pbp/SVvYYp65S3RZ/O8XPg00
sH9FCw0AXdVCAyl0TZ2eOEMlOyPNPkxUj8ZaJVmfY1sHTei6Drr976CpphztaP0U0A0tmUrJ
mzrokBt+Cf+W3HM8zQ6Pqnx5fPhmUc3z2hcud9wR+CCvc73SkSqydrDZ7fUyMRabvTA/nZ08
lDz6xMb8eMz5U5DV4CMz/n/0PLlfV3lRZgf6wpKWmJoemcQ0bBmTYKQmNZZJbISmxjaJ0zDi
gEMNDBec1R5+eczhKF84MALmMLnDeTg8BEfCN8CR8AgcCe9KLRibwoERM4fJ2m787OO8rGZF
/k4PJJC2H0GmNMNntycXtqe5tqK/nd8AAAD//wMA3tg1deMDAAA=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAANIAAACtCAYAAADF7SFWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAdUSURBVHhe7d2LceIwEIBh6nJBrsfV
uBmKUbyA4wcGBF5Jq9X/zfjmLjMXrMV/zCNxLgHAaYQEKCAkQAEhAQoICVBASIACQgIUEBKg
gJAABYQEKCAkQIHhkK5h6C7hcpGtD+Pjo4BFZkO6Dn0Yrve/j/0UUzdMaQE21fHQ7jqEjrMS
DKvkOdIY+lVI94d7bGy62xnVnJH6+XHe5OyiU2Cf4ljcJ9FESOOwfX7EARKHfYrnPqTr0IV+
9+SIAyQO+xTPdUgSUff/kG4Mw+PvHCBx2Kd4bkO6veQ9LW7Zuv+Xwy3eGexTHIv7JM7ul81V
fWD1zkC9CAlQQEiAAkICFBASoICQAAWEBCggJEABIQEKCAlQQEiAAkICFBAS3mNWUQgJr81z
Yl4fERKeyXz2Mzr6GP4RErY+zYbZHSIkLGLnwvyeEBLuvp0JM9wgpNbJLH6dx5n/6wwhtUxr
DsyTkJqlPYPGZ+o+JLma0HJJrrvmQ0q1/obn6jokua6dLJCQHmTdqdee4zYMcn9G2l4k8q7J
kHKvubEZNxvS0eZWqbU5nOnRcTNvZ1QbUhNknaXX2sisCckrS2tsYN6E5JHF9ck+OZ47IXlj
fW1OZ+86JIlIFijbOiaXIcmaalmXw/m7DukVdyHVuB5n9wEh1a7mtci+O7kvCKlmrMMMQqqR
7L+XiGaVr4eQauMtoLWK10ZINfEc0UzWWOE6CakWLUS0Vtl6Cck62dfWIppVtG5CsqzVgNYq
mQEhWUVEC5mF8XkQkkVEdMzwXAjJEtkvInrP6HwIyQoCimdwVoRkARF9T2ZmaG6EVJKxg6FK
RuZHSKUQkB4DsySkEohIX+GZElJuRJROwdkSUi5ym0SUXqE5E1IOBJRf5pknC+nowiNyQfvb
x7ohbK/rk1fWkHLeFrYyzj5ZSHdj6C/99OfsGoZh+Vdy1yF0Eu6lC+srcmULiYjKy3QfJA5p
e125sd8e0GlN0Xbz7U1Br86CyUOSz09EdmS4P5KH9H9Wms4Ofb6KpNpw6ZeznzysnP+ZNCQC
sivhfZMhpPn50vohXnr7K6yu/y2LPtpO0/gcSOvkfXR03MzbGXH/e3d2yOFTSMmk/Nw4J+F9
Q0gpyOcnKDsy3B9uQyr2HGmNmMrLdB+kD0kO6OlGblvWmFav2snL4DlftVvLeVvYyjj79CGV
VPp9pBkx5Zd55r5DeiF7SEJuk6DSKzRnQsqNmNIpOFtCKoGY9BWeKSGVQkx6DMySkEqS/SCo
3xmaHyFZQEzfMzYz/ZDkE6beTjIXkrC4T1YZnBVnJEtkvwjqPaPzISSLiOmY4bkQklXEtJBZ
GJ8HIVlGTNXMgJCsk31tNaiK1k1ItWgtpsrWS0g1aSEmWWOF6ySk2niOqeK1EVKNZP+9BVX5
egipZqzDDEKqXc1rkX13cl8Qkgc1rsfZfUBIXsiaalmXw/kTkjfW1+Z09u5DkuvZrS8UKVyH
JCyuT/bJ8dxdhyRXV5UFNheSsLTGBubt/oy0v3SxaCIkIessvdZGZt1sSEebW6XW5nCmR8fN
vJ1RbUjNyblmua3GZlxZSHI97+OvBq+uK05IK7Lu1GtvdLZnjynzUyOkA6nW3/BcCalV2jNo
fKauQ5KIZIGyrWMipAetOTDP08dUlRMkpBWZxa/zOPN/nSEk3H07E2a4QUhYxM6F+T0hJGx9
mg2zO0RIeCbz2c/o6GP4R0h4bZ4T8/qIkPAes4pCSIACQgIUEBKggJAABYQEKCAkQAEhAQoI
CVBASIACQgIUEBKggJCMYJ/iWP0iSEhGsE9xCMkQDpA47FM8xyGtLybZh/XlIzlA4rBP8c7u
l81VTa5DH+YrcMmvdrl0w5TWHQdIHPYpntuQNq5D6FZnJQ6QOOxTvDZCmhLqdyGxsWlvZ9QR
0nRG6neXLQYsyRzS97+NQozD8vwIsMj8GUmu//2mMcAE0yFtfxPFGAYe3sEosyHdXvLePPzr
/l8OB6yp48WGKK/fwC1Nvijsf8dTNre3Dux9ISo6k0Pnjh83Ib17A7ek+Xc8lTlo5OCYAxpD
z0xeOnv8ODojrezewC1t+1wvo7HfvBoqB4iVF26KzSTGD8ePz5Dkqy8hPd2upYPXdEg/HD9u
z0iW3sAlpGemQ/rh+DEeksU3cL/fJ0J6ZjmkX44fd2ckuYOsvYFb7KDhOdLXfj1+XIW0vXPs
vIFb7qBZvWonT6CNvGonLIZ05vhxE9LtJcvNQy0b75vInTPvU5ED5/YKlJ15iOIzOXD2+PH5
YgOQGSEBCggJUEBIgAJCAhQQEqCAkAAFhAQoICRAASEBCggJUEBIDm2/b+zxA2ryneDzx6x9
e7wDhOTVLZzdN15OH6OhNAjJsdt3Wc8/OiHfBU5FyRCSc7eHef10JjL0s0geEZJ7ciEPOz8Z
6xUhuSY/IduH8fbDfXZ+sM8jQnJs7Jd4Ns+XoI6QnHq+0Mnj6kc8xkuCkNxZXy5sucjh5r0l
zkzqCAlQQEiAAkICFBAScFoIfyj0R30nLcinAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAIYAAAATCAYAAABV0nVhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKaSURBVGhD7VkBcoQgDPRdPoj38Bo+
42NogokGDQgotDrdGae2h2zIbgL2Jv+Pfyj4jDGctX6h++9i8dY6uu+LTxjDmcmbMfn6fTjj
Z9u/BN5vjMX6p4tomqbk1RsaJ1+MxRrf2xuvN4Yz8+NJkiKMRhE3FMPcuUW+3BjOm/n5s8Wf
NwaeNWYDq+8HigKJuGWlCMUYEmOxMz3zfNUi9vnPV9hnk5UDhtnG1iUQn9kh81K6xjHc6U7Z
ouWZK7InHuLwQz3XcOiZQSj+EEQxFFkQsENrk3spxrYdupgbYtJ47+zBuH7GkZ8LIodR3FcH
7hotNa7IGAu88lkUWUmAM/AwfKaeiAeclDHgI4duyL1iW2KS4kTA7nTZAcZxa/mQaNaSuE7G
cLS4KN9UoSjEeTJoQ7nXgkB0/3UyZYxkcog3lzwNWXEKOkbAAO7s2gFtWgKISzHGSiqdJv8e
T1ZTIXIfO1wFrinvGBIY3519XqC6K/blLjMG5ahISwJxqcZYF8VOg3tKfmqyQF6ZhFqorRMW
cWUqbJthBFUxD2dTSiSFwRyUdguBntyYj23ph/kRbVruXAljrMToNCcOJkmXBfIrYzzfMUJC
soIhZzou5JY4/s7YBK5CX+6r/9+0aCm5omiiIMiFUrRAoIlYULl3oRoDos1WckH7l4Jo4mAC
t6VBTvhN7BJdufOmQ9RqeeSiaOJq5gH48Hp/qPbgPtw+6HdBcAIFlRuSx5lbpvtUOWjSkrgI
OI4h7xEheTxXuCTX2qIjjpHcyfnrtbQKVxzNG1FTxQlgMuTPGtz9VreJ24GY95Z8ifcbAyD3
0xasVVKbirXyChpDFvXcwDvgq/dPGCO01txZowD1xngONdw9vjTU8BFj3MdbjDEG3v8AjhxV
IUxRo8sAAAAASUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAE8AAAAfCAYAAACmupBxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ7SURBVGhD7ZgBksMgCEU9Vw7keTyN
l8lhXDCaoEDWpNpkZ30znV2TVOgHgdaEyW2meBRvw+LWtKgQ7k3xdnywiwuKdJHV2UD1m+Il
vF0KYWRKgad4iHRcVxcWY4Ixlajk2SmeeFzX4JYsGr+fs/Tfi+etCdanRQayy5CL/JlN0FeI
5915oe4HZJRjSrHMWt1SHON6/Z7MgyizyI9EslfVvFPx3lPzpEwYj5TptNvq4r2p23476zKi
XSIM3Jdq3qvmvLbZ6hqYJSaOGPy1ZxOOIVLUdtFIt8VnUVRyXDMPiocOWoh3X2h2aLUKFqxJ
MLQ5j/CceDmiaTmCunYd0DnuPs+JV9WVEejioXlhvrvIFO8DHhMvFvaHxdPutfKoeJ86/xtn
NnrY38XDSBxtPXVBPFr5Wucs4ZmHRbyyzyDPpGYT94nv4Q3ga+JFoliVE3BtxOni4m3kIIo2
wZcFuuT+PujYNjlb7kcDAS9hs/7iAdGJPEJow2QPlIaxwlcnR30geAsznPahUdgLYgxrGDH6
4GjrIHnLCSUwKJ7HIbbeN2WZnDGQaRe/Iw8TD7bmzp9SHRP6UjeRp/xNPPxbZh+9Xoq3+Yq2
2jMP/R0yJOPGULCl+teVZCetMlmkMoDwfwqCVqui2GqjqQHb9pdT1QATr/5pRqo9nDuZV9rK
HOLhfXg/2Pfa99UCFLtVvCMYn1CIx+tAEqWDIRGhk2NT2C+lmkrtb/VY8EdpQCKC3Tsk8Wjm
HM5HR3MGSRn4ScOIgN290JfZm/c8Alpld8xIPKppfcGJXj/7Kw3ji3gYTXp8klYg4L1+vH5e
PMyoDsW7jb62XiDe32WKd5sQfgCCRxJihvtSHQAAAABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAE4AAAAfCAYAAABJePtPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJZSURBVGhD7ZgNkoMgDIU9lwfiPJyG
y3gYNkGi/CQVNRZ3ypvp7FZbE788Euzkhy5pgCM542e7xDeFmHMDXJDzZrZewBa0WONTdgMc
yJk5g8IrhzvACUvUmak+nnz2x8HxS3Sxs58mBhyI3PnT4NBVxsU3hRAeB45gdwfn7OemrKfF
W1tSkoeCBO4djoOeIVX8EXHxhB7HgntHj+Mc8Lw4h3NTtQb3lqn6bbeR2Lj1ki3BvWYf17Z3
Oie8WZyG3GuDsFg/cxUDoFNyPAPHLOdO4GCZzgbqrKvUFfKNywOBlBagBEbqAw6rfpD8XZVL
bRcW7b7b+4ArlsUTksFheHn/1qoB7qK6gAs9pDM46VyruoG7m/iRPsXQiL+BwyrQJCEzbMeU
G3ntOGzYFF+atslnYj7hOuE7LRvYXarggrD3ZJAc7O7vBeBUg1tFhWJXMW4pYBpu34PJbGJu
+fXSIsCLuZg+uBiUYjmjv9cKEobDAo9DFiEwDsdc8Bx7wwj1BIhnhgO5Dir68VES92KSO44k
7N4RnMMNannd6C7eKVDsk8+8z4Ajqzf3tWJppC8xO373voLDv7nr0uM5uBUyxmp3HOb71AZY
WEp6wuTrNkCACMiaAvwfc5F6UwAtDpVSENu0mkKWArgrjsMQ3CQkcHgevg+uc9LzZyYE3Qpu
L8QddXIcCGKUIbJhFHtomkeAyeV1Jl8m7hVV4FbbHzuGbux6EuDUrannrqVr7k28cHVwYmOe
hbR+qucd9y05mNwad9EqKLbWj859waGTFBp1m3RjdQb3fzXAXZL3f5E7wqo413+mAAAAAElF
TkSuQmCC</item>
		<item item-id="25" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCd63ce7U0hhSROSPsDFbJoKSuqqkIseEhhA6vKOKYNaprgGtRl
1D3fwIZvYM+f8CfmzIxbUNlwrbkzc3xmzn3YbSIysDewpsQu5ij/NMlPZotzn3g8gjWmi0wx
T7AnTJtnr99/zLNSEJpIvYM5uDhdHi4uFX4BCwFMbogvYc9hv9DKQv2r/yfn8ZTqVZHjivfK
Is9jeZfA1pYSekn/J9HK9ZNv8AdeoN4P1QeR+rCROJboS4R1GX+fdrCffdrFfgX/ofgu8D2g
j9G4JYWrsJ0QCIctlpTwqiXC61L4PcD6zDvkVvl+RwXthvrOHRXeYJ55SHRXBW9y6mphZ1OF
uoDuqVBXhO5rYiXpKdnra/feQH0/VpXB7e0NVW3wz/ZG2qj/QFVHgMYqNBKhLd1ej5f5Fvm2
3KmdJscnRbo8Pf6wKOZpGQp3kz8NgY/SMtXrG6gjZwuTW18lE63EnDXTy9nFM+mjdz7kD8Vc
X7uMCg+Z4f+j183DskizPDly5VVcE8emQyY2FUfGxNhSNTaOiV2Ujo1rYq9ixAOHKgQ+OKsD
vAqYw1WhcBBEzGFyg/tweRMcKW+BI+VtcKR8TbQQrAsHgWUOk3W59tXneV7MsvRMDySSZfP/
MKUZHrc+uWZ9mrdG++/kNwAAAP//AwD6tE4AzwMAAA==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAMcAAACtCAYAAAAEamv6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAfkSURBVHhe7Z0BkuoqEEVdlwvKelyN
m3ExeekYRpKXVqIBuuGcqvwap/4b6UuOkKhwGQFgF+QAUEAOAAXkAFBADgAF5ABQQA4ABeQA
UEAOAAXkAFBADgCF+nLch/FyuczHcF9+B2CAunI8buP1ehsf4efLMOIHWKGqHI/bdbzeZjVm
7gOjB9jBlBzx4zDV4uA48zhC3WnVfL3xmkrJyBHLYQ3alIbFNgm+5JgQIaTRz+M6hoGETk+D
NqVztF12qpAL8uiCg05Pgzal41OOzfRKoNPToE3p+JIjvMcRbudG0Olp0KZ0jrbLZhUTVgMG
vyAHgAJyACggB4ACcgAoIAeAAnIAKCAHgAJyACggR8+Q2VuQo1dCXuSmghy9ITlts9r7HRw+
p8wmiBwJfMqIDFcgRy+k5kOOfyBHDxzNhixnkKNlJJNvc/nl3zYCcrTKWXl0nCtytMjZWXSa
LXK0Rq4cOswXOVoidwadZYwcLSC1l6q/5HNVxp8cyirr3cpRq+4O8nYmx30c/lY5lJ9fa1d1
KUftmhvP3Jcc8RYE039v147lsFJvw7k7GzlEiGXx6J3lQPeO5pCarNVlsU0H2DtvwnGE+gnM
m9ZMDd+seni0EJdYr7GxPvAnx/02XXPI9cYkiPGFpE/FS30N9YMvOf675rC9BcFpeKutkb7w
J8ffHaoO5JCavNblue0LvuSYkK3OpNFyxFugNSdHK/U4rsOdHBpNyYHoJkAOa7QmRsBhXchh
iVbFCDirDzksIG1vXYyAo1qRoza9SLHFQd3IUZNexQgYrx85atG7GAHDOSBHaaSdiLHGaCbI
URKkeI+xfJCjFIiRhqGckKMEiHEMI3khR06kTYjxHQayQ45cIMU5VMwROXKAGOdSKU/kOBvE
yEOFXJHjTBAjL4XzRY4zkOdGjDIUzBo5fgUp6lAgd+T4BcSoS+b8keNbEMMGGfvhNDn2Fj64
D8/H2wXYclBMDnmeUs8FaWTqk9PkeLJe3HlePuf2evQ7y2Juf0fhpXlKPAd8z8n9c7IczxHk
NXK8Tt5TuN8j8eTvF1xIGjF8cGI/nS7H3+jxuI3DqWZsmUal4TVdY+SAs/sngxzh+iOeXmVg
I58UsnecjvzNHH8XvufHPtk7b8JxhLT/W3ZfirddysDjNqymbEcL+ZnSzwf7ZOwHp3Ksp1RC
cTkEBKlL5vydyjFd12z+fhU5BASpQ4Hcz5cj2tAymyDTc2z/dDU5BHnums/fEwWzPl+OAsS3
cANV5QggSF4K5+tSjj1MyCEgSB4q5IocOUCQc6mUJ3LkQtqDJL9ROUPkyA2CfIeB3JCjBAhy
DCN5IUcppH1I8h5jGf0uRygo55GAeTkCXtpZGoO5MHLUAEHWGM0DOWqBIE8M54AcNZE29yqJ
g9qRwwK9CeKkXuSwQi+COKoTOSzRuiDO6kMOa0gdrUnitCbksEor9TiuAzks470m5+1HDut4
rauB/kAOD0htXurz1NYPIIcnrNfYWB8ghzes1tlg/sjhEWu1Npq9Uzke4+36XP4nLNHTlRyC
1Fu7ZgttyIhDOZZtCKws6labWnV3kLc7OWRDnLDFQUy3cgila+8ka19yPG7j9TKMQ9gxKho9
5sc7RzdIrbnrLfEcFdg7b8JxhKrJzFsbyGqHsxPP6VW31xwauXLoMF93csRTqniKhRwRZ2fR
abau5JgXqY6mUrEsyLHhrDw6ztWXHPNUKuwzKLdzC2+Y6Q3J5Ntcfvm3jeBMjoloi4P4bi5y
vOFoNmQ5408OBeT4QGo+5PgHcvTEp4zIcAVy9IbktM1q73dw+JwymyByHCTkRW4qyNEzZPYW
5ABQQA4ABeQAUEAOAAXkAFBADgAF5ABQQA4ABeQAUEAOAAXkAFBADgAF5ABQQI6M0KY0rL6w
IUdGaFMayJEZOj0N2pSOQzmWhaTnY5gePaHT06BN6RxtV/0q7re/tapi6PQ0aFM6zuT4f1+O
AJ2eBm1K52i7KlfxGB8yasyrrf+/qBsHx9nHEewoLoJcb5MuADYwNP7JFOt1QQ5QG1tyDIwc
YAc7ctyH3e3PAGpRV45ohfXthpkAtTE0rdpj/w3C+ui3oMsTZyTHa4+TqihbS1TnQLtsy6G8
QViX5WS00uP3++pF4y57LC4/1yPelEh+NvLCFt8RXTZrfdcuw3JYenV+oW0NbQMjNzVWt+Xt
3IXc24Py3bllWg7tDcJqLK82e1tDm2Bq32BC3OcL23wiSmZGctrKsX28xfg1x8LqlageEqa2
NbQFHrfBzjR0eVG7WHpjd77eeI1in2YBPuQwMjTvDcvvwi2LkSlVYL5eNHZ9NiF9Fi7IP928
8COHhY6XV56ooz8Ny2WZTkQrJ+FqpJcXNiN30GISpns+5JhOShsnYXwXxlinTxmZeYGep1Rh
pDcox2Z6pWFXjrmAZfgzNCzH7bLVrPrTzpj5+mzJyczoGvou8TrIybQKoDzIAaCAHAAKyAGg
gBwACsgBoIAcAArIAaCAHAAKyAGggBwACsjhlPVHr5fPVVn9PJpTkMMzswybT7xOv8OLc0AO
58yffg2fMk34jgKkgxwNME+xhmnEsPSV1AZAjiaw9332FkAO98g37aYL8vnbdwa/juoY5HDO
fXgJsbr+gJ9BDsfItcZ6KiWjCLdxzwI5XLJIEL/HMbF674MR5GeQA0ABOQAUkANAATkAdhnH
f25Wt1kDEhKHAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>