<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 34f4e1df3328ef14f177ce241d80fe72?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>acer</author>
			<company/>
			<keywords/>
			<revisedBy>acer</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>9E7CCCDD-B858-473B-8A65-78A71D3C32F7</documentID>
			<versionID>1CA20AC4-1FD5-40EE-AC74-4F80DB254950</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="сила света" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="61" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="471218130"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="37" left="30" top="21" width="30.75" height="18" align-x="48" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="43" left="114" top="21" width="30.75" height="18" align-x="132" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="49" left="210" top="21" width="30.75" height="18" align-x="228" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="38" left="30" top="51" width="30" height="18" align-x="47.25" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="44" left="114" top="51" width="35.25" height="18" align-x="131.25" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:real>-3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="50" left="210" top="51" width="30" height="18" align-x="227.25" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="39" left="30" top="81" width="30" height="18" align-x="47.25" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Z</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="45" left="114" top="81" width="30" height="18" align-x="131.25" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Z</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="51" left="210" top="81" width="30" height="18" align-x="227.25" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Z</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="54" left="42" top="120.75" width="88.5" height="78" align-x="62.25" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M1</ml:id>
					<ml:matrix rows="4" cols="3">
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Z</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Z</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Z</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="56" left="36" top="224.25" width="135" height="62.25" align-x="102.75" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">T</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">Δx</ml:id>
							<ml:id xml:space="preserve">Δy</ml:id>
							<ml:id xml:space="preserve">Δz</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="4" cols="4">
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">Δx</ml:id>
						<ml:id xml:space="preserve">Δy</ml:id>
						<ml:id xml:space="preserve">Δz</ml:id>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="57" left="240" top="224.25" width="138" height="62.25" align-x="267.75" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">R</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">φ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="4" cols="4">
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">φ</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">φ</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">φ</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">φ</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="58" left="42" top="327" width="29.25" height="12.75" align-x="54" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">θ</ml:id>
					<ml:real>90</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="59" left="108" top="320.25" width="71.25" height="27.75" align-x="138.75" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">θ_rad</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">π</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">θ</ml:id>
							<ml:real>180</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="60" left="42" top="375" width="89.25" height="12.75" align-x="62.25" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M2</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">R</ml:id>
							<ml:id xml:space="preserve">θ_rad</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">M1</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="61" left="42" top="399" width="87" height="12.75" align-x="62.25" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M3</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">T</ml:id>
							<ml:sequence>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>3</ml:real>
							</ml:sequence>
						</ml:apply>
						<ml:id xml:space="preserve">M2</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACkAAAAYCAYAAABnRtT+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEKSURBVFhH7ZTREYQgDESpi4JSD9XQ
jMXkNhBEUW4OUW50fDN8CEg2S4LhG/CKPIt7ifRk2Jg0iH2czHMUZoYwOatxLbupdDKIigsz
mBuoTxQyqYAgFsE31x0WrOOwDT/YoQoLYJCF4N2aDFdPcDCJbUWSw3X15Texc/GASuN4pu4g
AgJZrelyfD08xpd9FSflYDTOXn0OJjYQdOj3jKcsbFWfhzjqZEIcLURKLa7/1SDLSa23IS7L
bSK2ilxmrG8kWL2dwVHZl8Qhy5rLHY2T30gMPaDSOBU0s8TW+WtoEilZSrclyu+reEWexfNq
Et7l7pYO7npDf6dRJBj5TirtIv/AK/IsbiCS+QOJ83dJMoFbqAAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACkAAAAYCAYAAABnRtT+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADySURBVFhH7ZSNDYQgDEaZi4GYh2lY
hmF6bSnyEzXKcU248BITRYHHZ8HAAmzJWawlGZwBY/LlIKTG0ua4RYfowfK8Fnzsk2Sp9OIA
2zT9cEJw2YFl0Sm9KERvwVgP7Ekf6RqmoI45I3iLicpTA/96hwlm2bfI7xpZH4dUdWQXue+g
yMcmaZEkcl3X18XgJGmreruQpIFx45zVpwKPJIMrYk19DvE+SRS4r0mybvvKR92A9F292rl0
uxtDEsl6xXJGIhx1Xrkkyuni863kFxuHkf7n5+RD+rr5NVtyFltyFv8pSYL5WNISHUpSmy05
iwUkAT7m24BtNuAqNAAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACkAAAAYCAYAAABnRtT+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEUSURBVFhH7ZTtDYQgDIaZi4E6T6fh
123CMLWUokD0clQlZ+KbmChffXxp6+gBeiGv0rMgAzhyrjxAIQ9uYyAjcxSRvMT1hLF3UqDy
xCoem8nHAQkKg8AyU57YFNGT80jCmRbNJcxGrTEjoWdH9auRXD2wgwV2VHpdlv8Tk6qNwqLv
nZLltiCt1ImS1/VzcHiC9FW+HUCmg7lw9vJzgn6CDLCBNflp0riTDPA9JxN1u1cX9ZskkLap
y9VVN5ukkPvBxery57z4g7C6LHNHLp8oHJHu3++TI5KD7nKzlR1SruXfIdlJqKrwTpkhA56p
+jGZIFNrMheFQcOQbbMNhBOufAiyaUlVi7hb9sKZqBfyKj0AkmgBDKV2jl8Q0yUAAAAASUVO
RK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACgAAAAYCAYAAACIhL/AAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADoSURBVFhH7ZTbDcMgDEWZi4GYx9Ow
DMO4No8WDEglFJpWHCkfeXK4uaDw5hzBWX5H0BqFSoXDWHFNA7pwaT0OUHsPjUCDlglaI2Qs
Aj+1DYsmigVR8gk3Eg5B5wkaemUjHFAaPLrUHUwp0gzgil38Rc9xBnCgM0FWaQkm8+nexe/E
XhdHx54FdVapjiBRRL2PzYLjCZbj9jrI9ATFFvB5xCqmmlWCvqjNmfKMkhh9qNfRiUXiESG0
E2whUuV+XJYY4G1BWWB5voojOMv/dJAye63iuAWsz29IkFi+D9aMCX6BIzjLzQURHw00KmyA
QYIfAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAC8AAAAYCAYAAABqWKS5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADbSURBVFhH7ZTbDcMgDEWZi4E8j6dh
GYZx7WLU8GjU0kQmKUfiIyRBxxeDowuz5K24h3wAR86lAaGa80gxTZkS0aujJ2ShMvkAlWgg
lK9mICKBujyL4ISrtomEfps8sP6EcMieC2l7PqfPleKIOf/nN613PBywinUObEr/9z7XdfQc
FWO4skCga/STFyT986J7w+fFpoPLjvpccoj8GclnZAcG5OX6lC0zRf0a+ddd2iaU3+3Kn3Rg
e1795HeQRcyTV5a8FUveiv+RF/F8Xc1QwNfJz8SSt+LC8kQP3uTN2R5kDXsAAAAASUVORK5C
YII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACgAAAAYCAYAAACIhL/AAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD3SURBVFhH7ZbRDYUgDACZi4E6T6dh
GYbpK1AMICQCofElXsKPCj1Lixp6OZ/gLv8j6MCQMWmAa65ZJJ8unccj2ehhCTlonUEHjYwj
DE+p4QhELImyT7qR8YS2zCDwFEVCgnJwcbnXYM4ivwGu2MkWXXEm8GgLwaDSE8zm23Un60hd
V2NgHwRtUVIDQaZKtR7KgvMZrOOOajDQFSwDnmqepou5zG6CsVA7b+oR0kQmpn5UoxtNEpH5
/XPwKXERnSNoTTBuxZsFOYNQdNtJlgQd6n2bpwVDEy03wAJTgvVBqvMj8Vjw+vW6hpxXh1lr
EkU+wV1eLkj0A9ULMaY4iW1sAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACgAAAAYCAYAAACIhL/AAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADqSURBVFhH7ZQNEsMQEEady4Gcx2lc
xmG2S7b+pdEtTTveTGZiRDzrQ8DN2YJcfknQgpYChGg8UmPvIqwG6eeVoHHSRNCAKkSMWizn
HEjsEFW5oPY9B1bLsIplGBRShhq0o9TKoTKHb0dgjPVFSQb6HaT3BDJ/yy7lJNOdfztBmWxZ
U3B97iKvBV0Gqtzl2bzOeAX9/KGvzGAvOzgojsmvgM9TnGLcSRI8WW2Qcd883+srKcA5YI6i
CI1D0iErv2syJAa4LFgGuGzPYgty+Z8MYs3iKaYrYH79hgSR6fdgzZjgF9iCXG4uCPAAQUoR
vsznG+cAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACgAAAAYCAYAAACIhL/AAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADYSURBVFhH7ZSLEcMgCECdi4Gcx2lc
xmGoKLVozcfSeknPd5e7JIb4QNTgxVmCWu4kGNCBQWM6F7g4OongENK8gC5OKgQ92kbE28ly
5MBiWdTWgi6NZIKDksU0fBSynh94Rfmphstcvh1BEZuKIgLTCvK9gM0/spPs9PTGv0kQxJJ1
Bef33YtjQeqBt76re/M84xVM85extge3eicGyXeUlczyuzS7OK4kC+5kKyqad/aBoGaDERzf
OQfP0fbJr1mCWpaglv8SJLnn8TNLcriCs1mCWi4uiPgA02Yi3AD56eYAAAAASUVORK5C
YII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAACgAAAAYCAYAAACIhL/AAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEBSURBVFhH7ZYBDoMgDEU5FwfqeXoa
LuNhul/pnDokArFziS8hWea0j+7TGOTmPIKj/JPgJByDhFBYkXHVh4mj1Y3CKLoSTEI7kUS+
crATUqv5I0QpbQXZLip5J3kXPyGRRBQvZxA7iWgzNtDOyL0LiBvnBxQELYtjFUAl09VnI2r2
u2IH3XN3QI4Y7QTxv3/nbpvN8/R28I12ci14lB1I5+/WBQm3X4w2C4VNsLJb6+jEtHS2GoOB
Q/KZgVj2gMIhOcEs4dBF0Cdo+bivIDr4nvhX0yWY2G8MNQtqkHsOQC9Ngiqn0z3TOx/bOC04
j5Zl9OjyeZHoOySOPIKj3FxQ5AWf0CDyfSWM/QAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAHYAAABoCAYAAAAkewT6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVnSURBVHhe7ZvtcbMwDIBZ4N0jM2SL
LsEe3YBp+NVNMgyvZOxgOxhkbHKWrOcud21KVKwH+SOYYVFEwk/sPC7DMC6z/bVf5mUchmVM
JIKV2HkcliHVkk7BnDynl/1tg43Y1/RMXp29g7mJ5fIQ+5qW545VU8HQHa0v2z2brtq+V3gl
cIo/j8/Fd8tA7GuZngdjqklE2Ch8r1p1c4mPF/9zgmyttC8WTniMupkY7IoG16hEdZfAJb5f
tc2LfU1jeDUnWCdWcKV7V21NWMSHSndjbeNiT7rhgOPpfzkc4kMMe2E0LhZOlNRSewHsjVdV
4BJ/K4S2xRLGV8QfW4LxqhKc4rtYbYv1xowUODaFRY1XbbRUwAmJWULkVwMpPoDHnZ3rHufx
7e/m/M+HJTcnaV5slD+P/QabSYh5D17mysfjnNBtDDqHGh+TCVUGv+eJpcX/8yaP5m8n54/n
gjljLJYIjltekM8KqQMm9ErFZmF6nuOq7UZsnPC7BHxFLPY4KnZFlFjCZJKH2N/H8vi1P19E
kth5Op8f/P38MznTMbYSd4t1lXiGO06+WDP7tLNinHyQZ8V53Ck2jD0v08H/6UgsULCOpYDJ
dEuU2nKD5Q+hDX2J7QgVKxQVKxQVKxQVKxQVKxQVKxQVKxQVKxQVKxQVKxQVKxQVKxQRYv07
H+6493sVbs9xjC+nYuGYMAnH9yuzYRZfUFe8buPcrvjjzV758Iova4x1V/1rWqa6WV9hFF/Y
5Mluvg66tJrwiS9MLIBXPfngCzCJr2JzUbEVqSG21ka2g8TjEqV4E9tufNtFm/OnTapEicXG
uPVgmBxMzJUHskLS8be/lYhNxfef5jfrW8L5ixKbJKoCTE5RvASYzLv2FL8xPc951XYhNk74
XQK+IhZ7HBW7IkosVCzl6X4VW5FviKU8kIV0IRY/L2GMdbIoRGIp02rvGG92hoHimWI1SsWa
c+7ngSwkErvibhntJhOS/IQkhdNxO01vVixQax2b4J0DeNWW63xsr/M27Ip9QT8+4YnuXNl4
1wH/Fp+8aVjLYjsjKXY20+qoau2MDD+ULdZWzCVBKjabA7FWVjCObu9fr1h/HI9eqc+r2GwO
xUJGvaqFn212y8ReQMVmcyIWcwqVBFU7e99XlonViv0Gu2KDbRluNull1siOMq0V2xaR2LCa
XDK3BX1UbW78hcS/30sZ0MnTV9mt2OZQsdmoWKGoWKGoWKGoWKGoWKEIEXvwpUeVW3T84gsR
+7nz0H1jVp50hF98MWL9G8/YqLr3XfnFFyLWo+QbLgpM4gsTa8eq+7LOJr4osXXHvU84xZcj
Fo75HJfKngoPYBZfhtjUuOR/zh5zaVJCiQ9gxcX3qUmcxveXQ908lHWwBnxLxGPcz59Li2Mo
8ddE4nv5Ys/j60NZKeDz/oQEk1MULwEm81LF5mCqW5/dMcQJv0vAV8Rij6NiV0SJhYrVh7Is
ksTqQ1k+QsZYJ4tCH2LNzNPOYHHycdOXDHeKDWOfr287EQvYteKldSwBTKRbptSWa5Y47yUQ
rQ39iO0MFSsUFSsUFSsUFSsUFSsUFSsUFSsUFSsUHmJ/H8vj1/6skPj7+WdyphUrDO2KhaJi
hSJaLDbuvs3dbcdnIzb3VphJCt7iuinxrcd3OxvbFkvc5xNTcsVTaDn+PK73bNsWizvzLjSw
X7G4Y2Tdydi42O1Ec+hX7LYpvnGx2MhtNzyVbsV6c5LmxUIrs8fZXsW68RVpX+yF7rhPseF8
hIFYALoYckPxWLer747kNxrfr1aEh1gAr+I78igCb2x1sBGL3LWTnzWJ3oyVWGTdRJ2/BJIH
Pn2X7q7ZiVUoLMt/evE+L/3AepMAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAALQAAABTCAYAAAA2jC0IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAcLSURBVHhe7Z3Bdas6EIZp4Jbw9qkh
XdwmfFLCW2Txss/CtdyFVzc9ZO9VOkgHPP0CgcBCmpFwMnb+7xxOYjsSGD5GI4FI1xNyR1Do
W+F06Lvu0J/Glz+XU3/ouv6wsSMo9A1wOnR9t3UEfyjYJ4/H8/hqhkIb53x83IxGPx3sm7XU
FNoy52P/mLEZB7QqcqNe12x33WOfCHJ5Wsqu+Pj4cPV0/mctp8NyOyi0Wc798XE7Z/YyQyy1
0MhBRwm8nJq8vKXsJc/Pz/47PD09je9UgO14PLq9NUChreIO1KEQAqsiNDqXUxmcNNsdrAta
yq5AVP7z50///v7upcbPWuIoTaGNcj4eik16jdDrMludqxQtZdfEUdm3NG6ZGU4WvHc4DaMa
2fW4Ey18TqFNkk83ArVCx3Joha4tG4NojOgcSEfpkN64fXEsfUf3t2PaQaFN4g6QQNRbFTqV
M19GaYfP05edvjRzAKDQFhHkz6BGaDTPcxllHrxDDo3I/Pb2Nr6aCSMeceTuT+jwyU6akEdT
aItEOWGOKqGnptz9uhohKNNSdiA3ooHPIPXn5+dQv/9uOHHKUTr0OSi0RZzQRU8RLcdmWi21
b8pRVtKcr2goi+g7bXNmeX3910d//72m9eX7FDi58ecU2iISockCCm0ZCq2GQluGQquh0JZ5
eegfXsbfiYi/v3/5fUahLcIIrYYR2jIUWg2FtgyFVkOhLUOh1VBoy1BoNRTaMhRaDYW2DIVW
Q6EtQ6HVUGjLUGg1FNoyEqFb7phzQAD9raeOxvUG9pjxHUOhLVMUenVfsnL2tZcZUqqFbltv
zC4zviMotGVKQrvPZxnrZo5URegd1gv2nPEdoNCWKQi9lrFmbl+N0HusF+RnfKMVGN6bbuoX
3ORPoS0jEDoW6SuFbl2vaMb3KHC8eaXHOlBoy9yx0NIZ3377pjmLLmoXtpVCW6YgND6fZbyd
HFo14zuqX/rQHfwthbZISWifZ0ajDRWzr6uEblyveMZ3ACcQordgPRTaMkWhHVNHqWI8OIiC
RSt15XrlM75fxxIDSGskm0ihLSMR+kfg0o6DrBWg0Jah0AOK/XAhtM+pEk0AlmVPFnlUejxw
78uZgWvVG9DV775/Rc6q4ocLjTTDu6fYCQmh557kYjjG5Uzzc9aiTkGCvS9nBq5Vb0Bdv88j
6y/7FmGEVpNNObbGF3MJOqLb3pczwbXqDVTX76TTjxIIodBq9EIXhmni6AYxsMwMY4p4T/QA
64h8vUNdw/vyy6Qx+fodEHdah1sm0/CdMj39cTuqxKTQatRC+xx7Yy8jqsWD4uloF9IVJ0Lx
AdYDonoT4kgG4oGk/rM7AYeqsP3LkyTXYs3MJ/PFslWYQqupEnorqqZyz3DQFnj55OOX0nr9
yTa1Hk48oQ3i7Xak5M3tkyYotJrdhEaEu8YDrFX1jlEQX0ganXXbnc6XZUIzQn8FVUKnDkAq
ygXwGQ5czQOsxfUGIB0kEQ6pyesPqdLw2dmlTAFZylEBhVazIfQqmsRyQMiVLIhi099mltfs
A6zHjl10BOX1Si6TttWPOhfvT/UUTsxEbi+GQqvJRugtrhaRHKejLLJu4wTLXCZtr3/FRhqy
CxRazYXQ3X9Lt9Ovl83vPgytQvMB3JRgp/pjfPTlhRVLLISGrLHA+dfnvvunu97BVDKlBF9m
AE7qK8oMJEJPqVtFgGkp69jqT2kJHXD8bOVC6Jqf5EoUhY5aSnVr0VJ2lHmnALLnLQ2T0LGc
+F3zmlyJktDu82XnVJFStZQd2SNCIyqjc568WFZBUmigfU2uQEHotVBIuyRj+6ClbGAPoeOo
7CO+WxbgxBvf90thfZPQ42tiCYHQsYRaoWvLBlqFbr3lIAWFtsydC53KmUMkXoPtk6yKQlum
IDQ+n4W6rRwakbn1loMUFNoyJaHXIxXCy/0DLWUHWoTe45aDFBTaMkWhHS1jyS1lETV92XJH
bc0+txykodCWkQhNFlBoy1BoNRTaMhRaDYW2DIVWQ6EtQ6HVUGjLUGg1FNoyFFoNhbYMhVZD
oS1DodVQaMu8PPQPL+PvRMTf37/8PqPQFmGEVsMIbRkKrYZCW4ZCq6HQlpEI/V1327WUzQAh
a29JBRTaMk7o/CySlpnb31V2Gy+z4BbRHOGZhhTaIk6W+b8mJHDCzwf/C2estJQt0BqhT4fh
RKPQJnGRMHNw1wdfO6fwO8qWaBMaJ9fQWlBok8wHKAUOfiySVsrvKFuiTWgXAMapZBTaKLnn
XFPoFVGfg0JbJZdHM4deEPJnQKHNkks7VqMNXzbru6Vsnnqhl/0NCm2ZRURcAaHuZRwa39PX
qR+6i6MzoNDGQeSqbInvH3cirHN4Cn0DoPNFqVdstF4U+kaA1NJ/JnrfII/fTk0oNLkj+v5/
Wb/ZYyYXq8kAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAALgAAABTCAYAAAAssM2GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAcpSURBVHhe7Z3BdaM6FIZpYPpIDeli
mvBJEVm87LNwF+nAq0kP2eZ4lQ7SAU+/hEASkkGAQL7+v3N8xhgLdKWPK2Fg0rSECEau4JdT
2zSn9tItEqlc2lPTtKdER4sU/HJq2iYVMREJ+vz5fO2WBsQJfj0/J49mIhv0fSi5LMGv5/Z5
N7sxNM6dAqnvPp/bcX4pxe1he8yOsaCPVN2a5rmNJNzbzCh7OfnrBAl+bc/Pe825IURmB+nO
qfGcYM9YnH1lb2NmWaxzDkA5gqvATlm9tBzM9xYNFDjxrWz+tGssXhkkpIx9Z5R1s7gYwa/n
0+0spH9VwfCmXt4Qi8zQfR5kMszpRmWCDGH5/Pxsf39/u6W2/fj46Mt+f393n6JjMrPlBMk6
etkO7504rRk7x6Lr6liZOjGMkVVW9bVdJ0TwiemJ7mS73nS0aSs/E6DRhp8W8b1hm9fLRYsQ
NrTl/f29e9dqCSDDz8+Pfv/y8tKtMfuIFF9IrI5W5EBq+z19oBsx944F+3OlzBV8flkVd3fg
ChFcBXSjpcPG6XEzXWTZCO83ZGpbrhR4P2Q6f12yLlHMAWgEDV5dvLE6enHciHHfWMbfLyf4
kPBkCK467db8G40Ty1SqlZQcacENNguaBkt16uvra/dONar6voub9XKlmIdfRy+OBYIXiyVj
Hj0is6ydh8sQ3JlzRYl0sjkgOjFsS6ER+znppT0727QNljpYMG9F5399ffVS2OEd6yzIPLM7
dZJ4Hb14JwTfNxa0t1OvyPw/TV5Ze04mRvDJhoa8kFm/hnmr6fDI57pB7efqZXdwo3EhBMQY
9tPozwaQeRzZVhOrozOtUcP0qZ/iIDZ3nYrhiFj69i5bFgcvmuNxBN+QqcwFGaLgINuzojOQ
FIsLBV+FM1wG4Oe1qBQ6+7gjRC1IimWAgq8GQ/S4k+1c1QcS1SyEpFgMsgR/e2qf3rr3hCj+
/f2jnWAGJyLhFIWIhoIT0VBwIhoKTkRDwYloKDgRDQUnoqHgRDQUvMfckTe/fM6lavXdrFtC
9+aAWHg34QJ2y+AQIrNj7vAmqySrY3H2mb2tvLIUfAGLH1ZQ9bu322STrInFK2vuTZ+9qcyy
Dyk4gsbdcfplh1udDdzMgPfIFt337IaxLjJEl3oCPQo62dbLq4tT3yArJ2M+IBZdF6ejcJDN
feQtt+wDCg4JhmGt9ifQR3jDsqmr2Z6fzbCf4cmkWMzHxYL9ulLmCp5T9gEFN42CTvMaJprB
zSp3OWxgS6kn0EOS5W/UGcRiPiqWsBwFn8tMwQ02U3eZbaXgez1Nj/KxrIvYvWlJGIPGj/mw
WFDXPgbOweczS/B7ewI9IFK3+/ufAVBXp60j5wFp8so+pODDHNsKYTKBXq7xCfQQyNvvY5hb
6w6PfR6NWXFkLH1dF2wjo+wDCr6eqcwFGaJAzD0qmIGkWGJQ8EU4w2QAn6avi0BwZzh2X0lr
0DhzA1XfzZprLWA3wQHaahy7nav65LTTEUiKxSeSwY3kvSgYilSQY3HSR36S0kf+roKTe2Ba
8G45/Dlo8Rl0ybkbBScBk4LjC6OzVWTiyHRjk0u83Rny0oOHghOXpOBWzFi21dJHPnevctn5
2/JLvEE93FeqMAUnAbczOKYTkUyNQrErWKUv8U5CwUnAbcEVyLahjClBt73EywxO1jMpuLKm
xVUwVxwUikm22+XqFBScBASC+1mzz7KYqujPupPDxEkmWH2JlyeZZEMiGXweVV7ipeAkYCR4
858vZno5faHnsEu8FJwEeIJDXlfoOctVXeLdQ/BuCrXoLrhaqCSG1LncJBn1Hwm+5N9qKC64
M2qVHo2KUUcMWm5Imt1hefXvBXdlxfuc5WooLbja/tAh4a9Nd0JFMSzK4Jn1jwoOcperoLDg
YYfErhHUTk0xLBE8t/694N3yfbOD4G5j3qvgtcSwVPCc+lPwDCj4tlDwXAoLju0PHcI5+FqW
CJ5bfwqeRXAGX/oJpSLUE8MiwTPrT8Fz0T9NzfsNtlpqiAGZWNdBvXI7LaP+FJyIhoIT0VBw
IhoKTkRDwYloKDgRDQUnoqHgRDQUnIhGluBvT+3TW/eeEMW/v3+0E8zgRCScohDRUHAiGgqe
C+8m3IaVdYC4c+5CFCd42adT6ngifR01xLCuDlrumbfZXs8nvR8ZgqvGMn9SrxDqAMp5mqRK
aohhgzrMzeD2TybKEByZoWBvhY16r89kHh3DFnWYJzgOHjM6CBF8CKgEaFS3I+5V8KNj2KIO
8wRXCa97pE2I4AjczLlKQMG3YTfBnXMyMYKryMvNwzkH34ad5uD9n2lXyBG86DQlOPvnU/UL
WV+HacH98zFBgiu8DLEx6BD+Dr6eNXVA/+qy6Z8K3ewNZAmuwBFeynFSOeoACOf04gQHOHmh
5A9GYvQWKTiA5M1dXnEkeWBen56yiBWckLZt2/8Bhf2QdKqj2nYAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAENSURBVEhL7ZTBDYUgEESpi4KIRViC
B7qwA2724J2THdjBfmYBA6LRoOZ7cBKysFF4zAKCXqwPrlYF3DzPNAwDx38rgwOQEIKmaeL4
FKDVkudHUyYkIatJcl6Stiu4vu+pbVvud13H49sFAKnJrR1gFHk+QypAxXwGh52gpBAixncL
rkkm8DJK+LFxMIuNlrR0DoYRCzDjOHIfcRcu2J+V5KS4pMmPEW4rX8A1TcMlRTx2LuzQfVe0
PXI4tJQyh1s7WufcRfHCy0b8OTsFFy8B4jFchXOp0nN2dObgFsoJIUYXH9GqvC6R31Z3owtr
8JTgzMUnZVMXLoSHcq7E5yRVmHfznXubPrhavRiO6AfBLnnx2jFP/wAAAABJRU5ErkJg
gg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAF8AAAAlCAYAAAAk9TVSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJSSURBVGhD7ZhBksIgEEVzrhwo5SE8
govcwr0Ld97BrZWVN/AGDL9DEzqoCRRKpuxXxUCQycij04FpjFINlV8RlV8RlV+Qx+NhLpcL
1WtQ+YWA8KZpzP1+p3rNAqj8QhyPR7Pf76l9OBzoegmVXwhEO1IOQI3rJVR+ISD7er1SG7XK
/yKQvdvtKOWgVvlfRCO/IpDNL1nUKv+LINqRbgBqfgreEclPPSgoE9hqIufzlnMJIT/noJDN
0Ju2aU0/uOsfRMjPOSjkcTadXdxG5U8g2lMPCtlo5MfyU7dLXmLf0fjubOO6Q1S7gg7PYPo2
+OydfLrveL9UOH2+KkirWyCSn3ZQ4PRhC1uCtLa3ml276eyoEVoUHnfGYq2J/PmCBeXFyuD7
I3iwCGgDjN8a5SJ/LpHkQhLLx0IF4179XgE4sjGH1fJXPGnjfMoUuh/9dKAz9aAQS3RPA80C
bSd/PrnV8tMjnzmdTkL+7Xaj9lYQdhEpqQeFucShbwMpgXyWKFLSZyKfgXAsAMB8eG5bIQrt
tINCGJUywn10ogjh3Ne69vROELixC8H9FvwdTkGIelxviW19mx9D5VdkWf6zNOLLZ3P2lpHv
thHqc27aUIx3KH1p5GfgJQv5wVaaZLPoef/0jlP5mUSRL8QGwnHe8ePGDQpfqvxM4rTjdn7o
s8I57czH4ZTPn6n8TGL5ABEv0xHGhflf5Rfgmfyh72yqkYdJlf8BIvnI+XyYDHO75vzyPJUv
Xrgsebbb8Quk8vPw/7GN87vu8/8JKr8iKr8iKr8axvwBtKBNhN2TAFMAAAAASUVORK5C
YII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAHcAAAARCAYAAADnlDPNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKhSURBVGhD7ZfL0aswDIVTFwUxKSIl
ZOEu0gG79JA9q3SQDvzrCBskI/MwMLnDzZnxgMEPSZ8lkov/6bT6wT2xfnBPrFPD/Xw+/vl8
8vV/VIDbeldd/OWCVvume5hIjKkc9eScyrs2DNtNcn3Rats6T1bXwnYAxfj3+83XQwG3zld9
DMgOjs8WlfAIT13Vx0hlblN3g834NbWvqmFi6+oeKM/b7JClzoHeHrLBtg9g9QF7PB7+drvx
/f1+5/4xwt6Im9ifYeegLNcaHhCDhS3hmYLbOucdBhigmppg0rvKStGdnBkrgRv6qQ0IQhoA
OImSDOGK/mFSmRuEg2hSWa4SHtnMxWJNOInKLjK+pkUwMQs3l7nseOb0zUrD7U5mEsTM3oD5
er34HtdFcCMkqkoYj31j9nDTQRnKIrfELn6fPlunEh4zcMMAETD53ISLEjHrRRoM0ZTlUskc
Y5x0Rgrjr9crl2Rc0Z9WLK9iH3lwGPxQnRh6HMefizFIq6KsUQkPGQ8TbnS0G0P3YbANl97n
snazROYigMY+tk0bM3fkYpfJw48bxEeMy8zL2cbiOdPwS3gsgAt/yBkKZiN+OFmLofbHOdMq
z9z4GjZZzuTgxh9RuKI/qxGkLqidfbgPvqZgSuAuUAmPLFwFKjggA69KEQkLSQfxHdhXGm4M
tjBBOSOFbEU5hnCNWTypBJJeW8CNBzVWkgzcrWV5LQ/IgKuzKo4fjEuyjpxyWDj2uY2dYwWj
EhsWSO/Zn9C+RIb9sL5RriH8FcI3N/4lmpbcT2dotIGbAhqfUQbxvYDB62ViMqv1PHibPjbU
aOCCWvXva2uGHCIE+stGnQIuRZJKZmmWHCDOapnF39FJ4EIoVTMBtcps3/Y6HPLb/F2dCO5P
Wt7/AbFAl7wLcOldAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAHQAAAARCAYAAAAMo4jOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIwSURBVFhH7ZeLkYQgDIati4Koh2po
xmK4JAQNEOSxu7ezjt+McysG8vgDelt4uBWPoDfjEfRmPILeDBZ0D85sYdvwssHHwQJhYxzc
wYgzPMcEhwNv5ly/vkzm0Acr495dMGQ3GNekfZ03+OearLOigZwTY8l2qLfxodVW8zYYA4mk
h1AEy9lTguqk19idPQqMsR0iCt9RTCmEuCehWsVJTNq38h7y1WdGg7I+KHIm6O5ccBik0m3e
wmR4lu8MBh1p428kE1SA41nyEMvZXLGD1eIkZu0lZd7ZWmssa8ANVQnqqWOLpLgrsSPrxaAI
7iIJcjRRpAaqoLh2kXh5WrQaITFrf6LljQ0hT4t51jQAuBaKoPg37xA5ni8WHeMR0S9C7P54
3hfXgNpaoUsxkDLGEUFn7CPtvHH+QDpN5jVg+LRQBU0Bx8DgN0fYWoycv+H9cUVL0N7YZwSN
aHlrMR0MnFZrGsBzFr8haEwMO8SLF287WHTeE/QzO7SK5z/foUrel4IOsKIBvlvTnExQ+QBm
UjfJYpMDLds3fAz0aAla+8Uii69WcWzpzNoLlLwxzldKMasB1uC4BXsWNN89yeAMrthd1DV4
3PC9cFDBQV2ZXFP7PgreEiAVIvt3BkHxlHgn7KmJyFZZh2Jd/Sia18ChuOmeLoiNZv0wKzvC
w7E2U/Nh+384qXr8vKBQxfPI7BK7fLzmE/a0y3vfEZ/nBoIiWPhvFhOb6vtiIjcR9CESwh8K
airA58TcFAAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>