<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 970a0f05360b795524fdbc858badfd71?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Лакевич Мария</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy/>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>F9A9FACD-5020-4014-94C0-660B720F8A35</documentID>
			<versionID>F18FA144-EE51-4964-B650-325CA5B49970</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="270" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="250" left="42" top="3" width="39.75" height="18.75" align-x="65.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:pow/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>3</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="5" left="144" top="27" width="42.75" height="12.75" align-x="162.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δx</ml:id>
					<ml:real>0.25</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="248" left="30" top="33" width="33" height="16.5" align-x="45" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">x</ml:id>
					<ml:real>-5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="249" left="78" top="33" width="27.75" height="16.5" align-x="93" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="2">x</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="6" left="36" top="57" width="47.25" height="16.5" align-x="61.5" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="LW">x</ml:id>
					<ml:real>100</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="9" left="108" top="57" width="48.75" height="16.5" align-x="135" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="LW">y</ml:id>
					<ml:real>200</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="260" left="228" top="62.25" width="91.5" height="12" align-x="241.5" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Левый верхний угол</p>
			</text>
		</region>
		<region region-id="10" left="36" top="75" width="48.75" height="16.5" align-x="63" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="HW">x</ml:id>
					<ml:real>800</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="12" left="108" top="75" width="50.25" height="16.5" align-x="136.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="HW">y</ml:id>
					<ml:real>900</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="261" left="228" top="80.25" width="93" height="12" align-x="228" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Правый нижний угол</p>
			</text>
		</region>
		<region region-id="275" left="36" top="106.5" width="87.75" height="31.5" align-x="48" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">round</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve" subscript="2">x</ml:id>
								<ml:id xml:space="preserve" subscript="1">x</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">Δx</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="15" left="168" top="117" width="33" height="12.75" align-x="178.5" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>40</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="16" left="36" top="141" width="34.5" height="12.75" align-x="45" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="102" left="36" top="153" width="58.5" height="18" align-x="48.75" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve" subscript="1">x</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">Δx</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="262" left="282" top="153" width="3" height="12.75" align-x="282.75" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="ECEEBFBE-DF90-4292-A5D9-C80CD95DD641" version-id="CC779CE8-CF6C-4F6C-B824-AD04EEEE45CE" branch-id="00000000-0000-0000-0000-000000000000" revision-num="292713404" is-modified="false" region-id="0" href="E:\Учёба\2 курс\2 semester\КГ\Labs\Lab03\lab3a\MathCad_L3_4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="08CB42AC-825F-44D7-B275-9AE8B6AAE588" version-id="569A2EA0-793F-49D4-A00B-FCAACC8AA48D" branch-id="00000000-0000-0000-0000-000000000000" revision-num="292710404" is-modified="false" region-id="0" href="E:\Учёба\2 курс\2 semester\КГ\Labs\Lab03\lab3a\MathCad_L3_3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">358ffa95b7c95039cb41a1b364f0bcda</contentHash>
					<ml:real>.</ml:real>
				</ml:provenance>
			</math>
			<rendering item-idref="14">
				<element-image-map>
					<box left="1.5" top="0.75" width="1.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="156" left="120" top="159" width="25.5" height="18" align-x="132.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">z</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="155" left="42" top="171" width="41.25" height="18" align-x="56.25" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="105" left="30" top="195" width="52.5" height="16.5" align-x="48.75" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="L">X</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">min</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="106" left="120" top="195" width="55.5" height="16.5" align-x="139.5" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="H">Y</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">max</ml:id>
						<ml:id xml:space="preserve">y</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="263" left="228" top="200.25" width="123.75" height="12" align-x="228" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Левый верхний угол в МСК</p>
			</text>
		</region>
		<region region-id="107" left="30" top="219" width="40.5" height="16.5" align-x="47.25" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="L">X</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-5</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="108" left="126" top="219" width="45" height="16.5" align-x="144" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="H">Y</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>125</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="264" left="228" top="224.25" width="125.25" height="12" align-x="228" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Правый нижний угол в МСК</p>
			</text>
		</region>
		<region region-id="109" left="36" top="249" width="54.75" height="16.5" align-x="56.25" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="H">X</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">max</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="110" left="126" top="249" width="53.25" height="16.5" align-x="144" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="L">Y</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">min</ml:id>
						<ml:id xml:space="preserve">y</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="111" left="36" top="273" width="36.75" height="16.5" align-x="54.75" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="H">X</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>5</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="112" left="132" top="273" width="48.75" height="16.5" align-x="148.5" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="L">Y</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-125</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="113" left="30" top="291.75" width="96" height="21.75" align-x="51" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="S">M</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">stack</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">y</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">z</ml:id>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="124" left="36" top="315" width="84.75" height="16.5" align-x="61.5" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="w">Δx</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve" subscript="HW">x</ml:id>
						<ml:id xml:space="preserve" subscript="LW">x</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="128" left="156" top="315" width="51" height="16.5" align-x="180" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="w">Δx</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>700</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="265" left="264" top="320.25" width="164.25" height="12" align-x="264" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Ширина области отображения в ОСК</p>
			</text>
		</region>
		<region region-id="125" left="36" top="333" width="67.5" height="16.5" align-x="57.75" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔX</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve" subscript="H">X</ml:id>
						<ml:id xml:space="preserve" subscript="L">X</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="127" left="150" top="333" width="42.75" height="12.75" align-x="170.25" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔX</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>10</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="266" left="252" top="338.25" width="165" height="12" align-x="252" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Ширина области отображения в МСК</p>
			</text>
		</region>
		<region region-id="133" left="36" top="369" width="89.25" height="16.5" align-x="63" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="w">Δy</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve" subscript="HW">y</ml:id>
						<ml:id xml:space="preserve" subscript="LW">y</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="134" left="156" top="369" width="52.5" height="16.5" align-x="181.5" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="w">Δy</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>700</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="267" left="276" top="380.25" width="162.75" height="12" align-x="291" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Высота области отображения в ОСК</p>
			</text>
		</region>
		<region region-id="135" left="36" top="387" width="65.25" height="16.5" align-x="57" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔY</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve" subscript="H">Y</ml:id>
						<ml:id xml:space="preserve" subscript="L">Y</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="136" left="150" top="387" width="46.5" height="12.75" align-x="169.5" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔY</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>250</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="268" left="252" top="404.25" width="163.5" height="12" align-x="267" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Высота области отображения в МСК</p>
			</text>
		</region>
		<region region-id="138" left="36" top="406.5" width="47.25" height="31.5" align-x="53.25" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="x">K</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve" subscript="w">Δx</ml:id>
						<ml:id xml:space="preserve">ΔX</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="139" left="126" top="423" width="38.25" height="16.5" align-x="141.75" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="x">K</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>70</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="140" left="36" top="436.5" width="50.25" height="31.5" align-x="54.75" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="y">K</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve" subscript="w">Δy</ml:id>
						<ml:id xml:space="preserve">ΔY</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="143" left="126" top="447" width="42" height="16.5" align-x="143.25" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="y">K</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2.8</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="37"/>
		</region>
		<region region-id="164" left="144" top="474.75" width="150" height="53.25" align-x="171.75" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SW">T</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:id xml:space="preserve" subscript="x">K</ml:id>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve" subscript="y">K</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve" subscript="LW">x</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="x">K</ml:id>
								<ml:id xml:space="preserve" subscript="L">X</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve" subscript="HW">y</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="y">K</ml:id>
								<ml:id xml:space="preserve" subscript="L">Y</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="38"/>
		</region>
		<region region-id="147" left="36" top="513" width="72" height="16.5" align-x="61.5" align-y="522" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="W">M</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve" subscript="SW">T</ml:id>
						<ml:id xml:space="preserve" subscript="S">M</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="39"/>
		</region>
		<region region-id="270" left="174" top="542.25" width="155.25" height="12" align-x="192" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Матрица пересчета из МСК в ОСК</p>
			</text>
		</region>
		<region region-id="149" left="36" top="538.5" width="71.25" height="27" align-x="53.25" align-y="558" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="w">x</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve" subscript="W">M</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="40"/>
		</region>
		<region region-id="151" left="36" top="574.5" width="72.75" height="27" align-x="54.75" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="w">y</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve" subscript="W">M</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="41"/>
		</region>
		<region region-id="152" left="84" top="636" width="159.75" height="129.75" align-x="84" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="42"/>
			<rendering item-idref="43"/>
		</region>
		<region region-id="159" left="276" top="642" width="162.75" height="133.5" align-x="276" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="44"/>
			<rendering item-idref="45"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADUAAAAZCAYAAACRiGY9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFGSURBVFhH7ZaLEcMgCIady4Gcx2lc
xmEo+KiPoNW2l0u4fHfppVGCPyBGgUAeUXfhEXVVvNWglMJLg/USRHkLhpSEWxRnnLDycwY0
ChQkyoO1LtzJEIUlqMOeUtIylfaUtsL2FDgw4kTxjQKVptqk1niExg3+csQoxeZ6HuWMKmuu
RGH30PHwihsv3b8hQf2zjmA3En0eRRQrpOCMAjZ5PVgCfJbPI4qqWiJbejTelBZlNc41LpYs
1XIZm2Q0+drXPfPZspSp/PnRksuxHHqZtayWRR6uofHYZ82yKDYqA5vh/H8wWWfmN1EObTDa
/diaqG8yhQx81nxffjQ/PKPFtXbLTWWXic+aJCpuvBypw4LoZVyjoIkhGGSXW/ncYZ6/L3rm
s6Vk6gP3a+lL5M6T/nKECF7p8F2CSmDymXQBQcSmqDsA8ALFQYLM5AUpWQAAAABJRU5ErkJg
gg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFwSURBVFhH7ZVBjoQgEEU5FwciHmEW
HqEXnMUFO+/g3pU38AY1fCi01KKdzmR6Eu2fEBUQePWr1NAN9IG8iu4NOU0TGWPS9V80erJx
f2Ms+ZH7NhrJW4xrcwK51I/m6pBt26ZJTdNwzzuFQ/LBE6yLPVuN3i1gwUUY6yN2lhyDVEi4
13UdDcOQQHF9q0KMvitY2bHlUdMmEKuLlklVSOletlxOW9PEhbxgWWwjTrenh6to9FZAZqfU
PYqwl3AyiffHewdIuAYXi3Q3SzpFYH9GIWtn1yoRAKSEOoWMzuvjOKdSk1oNlkNtlCJV+yj8
Tq9BRpC9i0LB7SDhYN/3/LSqfGmlwxSQIicRTnrdSTjz05oERD2X8O4O8tmXFGM42DzP2cW0
Kxb5CzdLOcRbrd5YcHyNhSe3Pwin8QIJlw6RVtrj8ZWdwepc3PgXHaLJYzUHTrWsLYIo1ky/
jTReGs9DFpQ+3vxQk1fUB/IqugEk0TeXV+I4myBgdwAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACwAAAAWCAYAAAC7ZX7KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADMSURBVFhH7ZTtDYQgDIaZi4E6T6dh
GYbptbVGRI0fR3N44Un4QcDy8FoN9DKGsDdDuD2JIAQKOqB/4YxAmG3CdC68pBvN2oQzYZwW
IE2b5g2XyEhRn7V5a6y+OBUJi2jk+Fken568XHwzvr6N+NU9rDcRaZsbGWODA/e4d8EEtXBi
YS5QtoPKHhTY4pmw1C6FJV0tKgvrlP0SvkGCsoctGZGyBpd/3qx4Kuz10bFk/YbWLXFAFwkb
Q9ibPxTeafxfcinhnhjC3rxMmOgDxf1cwS/l5DcAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACUAAAAWCAYAAABHcFUAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADrSURBVEhL7ZTLDcQgDESpi4Jcj6uh
GYpxbMcowG4Si90gDhmJA//HMBBoQb1QXr1Q50oEIVDQAmtAZQTCbBXWAlCHS9HIDCoTxr0D
0j6oDHApI0Wda/UR2Rqyb+WUwES2kQFxdPXjcB/FRSwMfaaUVsCs3mxStz+nBD1UYiiGKFdX
BzABg0VkzCv96pTMr6HEJZ0oHV9cUReBDX5QCepM2QkFygIn/0UDIO1nTtmcoaAzSO9me31X
slPMkBOKX8Vtnv4nF5S8iEez1OkWKmM8ssLZgQlXeAml30AJoZY5f5U/6BP1Qnm1IBTRBrri
As0beJKJAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAWCAYAAAB3/EQhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGFSURBVFhH7ZWLkcQgCIaty4Ksx2ps
xmI4QDSg5txH7ia7yT+TmYW4hg8QHVxYN/xVdcN/snL04EISS5QjeOfAOQ8xi4/U+T8ansEJ
xsAnCBWaYQN65v7vq3xCqGZniN4BmxO/wIuBWQyJMuTAm375I0kbmsI9qR6+t1MoLDO/qnxt
C0xEfCOal7Qlf3gWmZnB68Jp+N5v254rUYeEDcjGYN+1zIrt2jlT63xE63gdB58QHoPdFpXg
58kXsO7DG3gVrgsrcJtM88w/3tTDI5WyVfz7Zx5FVeeX9MJWX+9tRBsa2DIvzHrcN6iMH60B
vh1f/ElMreNGvx14tAm3PmWdoBbwA6zso1o8x4irdiTf2t9/IU4+xSqxVzWGWkRR57dtP2gF
T/th5issBhMQ1syNfx+ej+tt+JLNApsQHEcL/4fnBiXjvOwHwDfYiFXmcks7li4Qzyn1PPys
mgyrz1eZBfpqOaN+gS/g5trhp7/KSAjbZSTHYIfNCbWo/Hfrhr+qLgwP8AO/BRjHXxw9lQAA
AABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAEEAAAAWCAYAAACffPEKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGiSURBVFhH7ZYBroQgDEQ9FwfiPJzG
y3gYdlpqLdBE1uw3fsMkJGvVwjxK1yVP5QkBmhCgCQF6AYQtp7DkZaERctokTNpSDgPxfw9h
S1ENrhHGQgIWvspxN8+mIyJ+/F3HwZpdYS4W27jB1cKXTlwgEB0qDxqSREtmJ/iHkrl0bVdF
eaQSthSMWfK+5IDt9+JHJTgLsaV2j+z5bsYIIewyGSWR2f03yUJo49VxYEr2TPHE9cLqtdT3
lLRcH1VkntP8vxbWa3JfhrAvlozWVXDEe4lBc7OAaI8RnotnAAysdviTq9bYzPd9TzCih2jS
asdMEk/8jl1E6THV8zhu0ezAL0XQD1/7PM2/gK3wJt5DgKhEasMnEDrTQrgqz2QgNXL60ai4
nGnTdIhBkuS98J0AA13ZnkGgvKafoDIiTAedHO+nCw5vknscerPnEArdYnoFALQgfoebkJvz
OVIIWlbuagcgqOmEXZc6kl5BVSGRR8rtCb0cCN7usml7/kqvsH9JT9QAhAKgbj40vC9JmG7I
3P/B9b0GK+HdmhCgCQGaEHLOH8JFtLI9UBnXAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEEAAAAWCAYAAACffPEKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGxSURBVFhH7ZUBjoQgDEU9FwfiPJzG
y3iY7m8pWCqOo3Gzziw/MRkrFP6jdCYaogEBGhCgAQH6CghLCjRNkzwhLRqFlkRB4oFs2Me/
AMJMsZgUc8Wwj0dE+vHPh7BncIa5mKMYRClMJK+duELQF5RInDmRK6vflpZn3dsp6d55MgyW
fcsVMQnnmD314qYSCkUkTZd2c4PWw9g8Lwnlg7Nj2Kw9SAvBx9vr0NwptyFdQCaVWIgUzZhK
unyvZWpyhYS3e7WkmA+P19D81yHMgIBEvclWYrRS18XdKawAijAuHgFw4O2zVwl8cBVsni9D
z/cEiJPJR/5QqmEfQhPjxI3pXJ51LRbyR5fnFkn12sZY1i3XGz8bUNt42xh5tiRl+jnxWxCa
xVmaz5T+kpLk60rXbKCdUK483rPba/WyHqrIxdvr0JHcGV3APj0w1TQqI8J001/+rNke6y0I
x5UACd1segYAtCCpBhnHUJ7L4EYI1XTCqes37RVcFX70k3QJglyR3tGKaXv/cq/YAnuWXkDQ
5lb6gJpueoRpfFkw7eDk/3B9eagOK+E/aECABgRoQCCiHwvWgwlH9aR5AAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAWCAYAAACbiSE3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGySURBVFhH7ZZhcoQwCIVzrhwo58lp
vEwOkxIClCDOZu2Oddy8GX8UNcLHg26oS6IFQ2nBUFowlB4Fo+RYQwh4pY2CTSXXiPFYc6FY
k4k/B0YrLOaKtWKRqXYeW00M4UX8MTCaK6Jq+5ZC/3uDIsUmpeZIrnHiBKNR6vYKTE4sxCQv
EH1zsPikcETUiwzjnfivM5xESk7jjF0m6pQ0SF1HpFqnVeN00Z5jvPgwJkiL5665BT9sEqNk
8GWOxVSTekbI831JUp0l3/mchpxoH5yGwcm2eq0r+BAtLFg6RYWqznUgdszgufQKhGmAvtT5
h9L74P2doYR2gxumc0cwhpixKgRwFw35wzgmc85H5eag/mto55v4HgaoFT4UAJqCsSueiCuw
JWeVqNEfFmiHsG8iis498TvDtzHOFL44Xu7ocEKQYILioyQBZ+czlV4jd0y8zsw5A4S0e/Eb
gIBVhe7A5w7OvosEhnT+INtpGFJ8BhfQPZrj5hL79J3k7gxPHgwE6NsIitfz2XfJHty9NAGD
liDvCSpenNSu3dKC4g2k//sBN69pZ3yDFgylBUNpwRDV+gNGfSo9oMHRhAAAAABJRU5ErkJg
gg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAHUAAAAqCAYAAACN3BSeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANgSURBVHhe7ZvBlbMgEMdtYPvYGuzi
a8KXEvaQy973YC05eNr0kLundJAO+GZg0BFBScB9Gub3ni9LNIDzZ5gB3UoJb4eIyukaVVWN
6qi4XzrVVJVqAh0VUYmuqVQVstJOwT7XbU+lEREV6Ns6OOr3DvbdFVZE7VtVH1VRomtqxXUt
XNRetfURYugKODDrFu7GULaoYIzGE5OOCPfWokXt22YybU1BL4bkSWeZJtv0JSV5yNAWZO72
NwWLGjP1ooHRA+DadutJOrUt+D1NwQWLCkaISZAwXmljU5l5VTX5nsOvcY6lNmdtGTDDXV9u
jYO0XFFj42mHScg4HfIpW69tWYKSjNMWogVdGwyEjavlispiUBD0HG1M9AKPV2rPypQ9L7QV
56l4nRlwRYu6bCeaQvEiLR5On46A+H0WT11uK15Us4kioqYQ4+0ZEFFjSRZ1zDa3RkSNJVHU
rskUSyMQUWP5/lSf3/T3k1jjUWHzXalYUX//feh7Ek99Er2MsWtOfYTWqpmAfg5trXS4LE/V
GaVj/OSYuj8KEhW33zweJaIenGI9dbhxO7IX5nBaIL9kFNtOa2KFqYO1ORjf9TCnvNpfWtDb
c0M9xPuLyo1KqboO0I4hZriGY4fXYj4BTB22aBIR6oPrYT4hA/2dvHPku5eyPDVQzsVaO7z8
6jk9eELniBVRJwN0Z0eITKI+66mAW6/rRfz8Up9Wz7Hw4F6LiKdmZFYvTaXWwijysP1mzg3G
5wNgsb802Gw9vntJ2HzYK87mA/c4jFGs7Nvf1EZ6JVFy2yGovtn3wGSxX9d0HXyu9ZfXOfyO
1V2Ep5aGiPqGiKhvyMai3u93PfXj518hooKoWz7gPp/PWtTT6UTfbI+8zgKJ1FaPzNA7L5eL
ut1uWlj8/AvkxTPIg6NeEX0B7p06+4ZjZMzU874kjvWa7L5gUUcj5AS9Er3U4vdWu+MFfcj2
kjjUScu5gkUdY1BOfDF07q2Ab0MkBZYjFC1q7riKHnq9Xqk0YjNh7sG+F7dTkH+QGsg7BS9l
ungOhX08HsZLdTzH9nN46zQ/KFxUAKat4MOHJ0AvtNPs0vHz82USJWxz2MpMG1jyT8ce7KL9
kHjW2yIqgQ8ODidsYJYRURmTty52jVnfhsKGiPp2KPUfyNSr+V7ziL0AAAAASUVORK5C
YII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAACwAAAARCAYAAACmYE5yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADWSURBVEhL7ZTRDYUgDEU7FwMxT6dh
GYapLaAUIiB56osJJ/GjonB6bQT6GEv4aZbwCGeBrEuF4JEMAAEYQp/udXhXOMllYUd2Fw1r
lu/0eVXYIRLqhJ0lOApPaKr0T8jCoUPpVrqWT8TX6O0ZWE620yPh0RRnyJoZzEUSVpL7Z5Hu
T+cqJhGfra5mg/wOxrVaWAtOCDNHwo36FxyPQtrnD8LzCYtI/WwQu2eGG/VN6IS5Kv8SBlm7
TxLWqckMq/rCJjOUwkwIRs66Fk5O+CMs4af5mDDRBjbO2+qlYbk7AAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADLSURBVEhL7ZThDcQgCIWZi4Gcx2lc
xmE4sLRHvPZ6Fs/Epi/xh0Tx84ECTaoHfLTuAJ4oAFBIOu2pHAk5NwBSzBpzaoDjYogClwsE
jvj1f/AUCLYyZorYp6pv8OLGQSm11FcOzBENuNwDCFv6ZeNaWhlkcD4FX4NnPbg4VjbX4+BW
Am5B28AN7NpiUkHm/M1xh3zgrJpL543g7Y67e7wP+BVVvwpGxm/Qd3Dj5F7istjxG+j+jzdk
8+6eYSssPW7mumI6PeCjNSk40QtYrGM2qk5EaAAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAE4AAAAYCAYAAABUfcv3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGNSURBVFhH7ZbNjYMwEEapywVZlLAH
SsjBtXDwjR64c6IDOvD6M8NihP9isQpJ5kmEEAMzPD5DGsNUweIqYXGVsLhKvkCcNrJpjNS0
mWCeZ9PYfbHOwYnz6LrOiWvbln6J88biJqOksp/XgJT1fW/GcXTysE5B4mwTonEHSL1GW6hM
S5Mywu1P28VU1ApSKM71KUyuhJ8y9IZl59yzN4ofUMDupJ6xsZ/0tESt1tbyKRFHF5kRh3Qh
bRvh1B17Pk7VwrtzCZFakxIJ4YmbJCIS/TqRWRJ6pm3nPeCd6zii7YBt7LmpU5M4S6CWk5Y7
7o+SxFkyYUDShmGgrZ3tDesn0e95F4cCrmGI2Apt8cT3CwnWWkknzucacak3KMYgb1mWU88k
Dht0p10hJEZabQlov6JrPJCuda04qoUagamMNLmxzPJ4/Jx7pnPchnJxryUj7p+maoKPEKcl
osriQmQStz4IWdyZe4nTcn8o31ze7RL3LiTFuWmDux/7V/7FZBLHxGBxlbC4SlhcFcb8Aq9k
tgFtV0dSAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAAQAAAARCAYAAAD66g1WAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAZSURBVChTY/iPBoaFwO0J/60YGKhg
6P//AAoEC6rgBdgPAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAACIAAAAYCAYAAACfpi8JAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACzSURBVEhL7ZPtCcQgDEAzVwZynkyT
ZTJMzmgP0p7VStvTHz6whCLy8gU6CUvkyBIxhFAhcIqHiSQJgPEiRrkiHLLh92wXThFSjPda
12oURYRZJUWsAUL8XkWU0CXgT8OyOiMc7mXZw7mItafb4vGKWEtQKfdHRSzY/3uaooi1pCeb
+Mq9YfXLER/5mZFRNETebY2nKpLbNYFI3ogl4plEJO25rRdSVHqXRkX+xxI5MomI6gdOpCAR
5RrQbAAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAADcAAAAYCAYAAABeIWWlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGySURBVFhH3VeLkYUgDKQuCqIeqqEZ
i+GyEAQJKHjee3g744wfILtkE1X5F8BZ6zc+72Pz1jo+j1hfnDPeHDn3UY1dXJzMxhXKLK8t
biZrCcWcBcQ5b5TyCkelxBnt7XWxHbFZr3mdL4sj22kWAFKqFINnhqTPgjZLR2t+V5wQVADP
mOQc8oaxuMIaincrBC6ue+Bx07Wxr89HvQDVzvEeSMexxkW+uuNZZyKfnLkGyc2aCc/n4OLo
KQ8xO5kT4gCIwniKddJFpTjCZrVXuxVooR6pp3AiLnBpxT/bEAbEIatVzcXdx5pzWQOezRzE
NW3naA7F6VkSSHNlQ4EdQOhQzMkOfPkUZjOH8eEeNjLNk9z64gjJs0MIBCfG74hNIWVX6qjF
sTNwj2P2mt2JOFrE3GnBD6PZUMbQbCgBxedLxh/Z8gy7Ba8guQlxuNEr/vjsw+JAeuAlLrnl
emzWnERZwJ8CYo58ftXcclktLA5ZGYlZc6OMs/uWFkfqBrpwxa2YMyQutGXU460P2d+AiF/8
rNbc3vOzCtAXybBjqMOWe7G+OGRv6L0rx71A3H38Y3He/wBl5TmRC69M9gAAAABJRU5ErkJg
gg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAEYAAAAWCAYAAAB9oOpzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG4SURBVFhH7ZWLjcMgDIaZi4GYh2lY
JsNwfhHzcltyPV2j8kuRCDhgf9iOy1tTbTCGNhhDG4yhE0wKLjtXnpATT+pcoJkPUsoB/Hrd
LbSXuAbBmo/5kDdUmzEEwudYW8DcxzFZFkLp4up1xOwrcEMpHdFnV+ih8f2pUDW8FAYmhhhO
ewyVVYBM6dJrSXQDK6leCR2EsxNeEuzh4arpwmRMov0lC84xl1dT+rjWxHHk6NkmJLY/96Q1
3tNovvzBe5JFHRme6QEaHDksgHWM6V5sOhhNb+QACehwDn6D6+BbbNdKdk3AYCBwwNBv2gDf
A83QCeDZWPyrx6jqHcFoRlTqvxEV+wFMCmrc9BsSw1mDspoxoAHAH4BJYAN+9WtTMGOTkqDO
yStgLughjHUwwwXgOs1hPNV3oK6U6luVg0HUhMvtUuYsgCHnrkBUX0Kqx7glN2AXovoLZR8a
36tY0Gf0Y9Z8eUPyUWPGNQZlNF9LvOl6sP+rsRIMPftd27onGIhY/kLyOhNlj1bLl4BBoe8a
eCsE1679Hgyk3z1BPdYCGIbCTa5+rFu4txYz5nu0wRjaYAxtMFPl/ANTFTLbVSlMsgAAAABJ
RU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAEoAAAAWCAYAAABnnAr9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHQSURBVFhH7ZaBkYQgDEWti4Koh2po
xmK4JCQYIu7FUW9ud/kz7iAiJI8f3KVMuTRBOTVBOTVBOdVA5biUZalXzKYvpLLWrg9QLnGJ
8PtKMMbk3DsqRwMll5Q+B1GFFIorpTWVoICa0ltLCtpRv5F/L2GFSG4uoXH4hf0ZJa4Coukq
JdqVk8GJOI6cApV/ABusqi3SR0ZNqm423seMDuLxGIupFnxW32VDcLztnuaqDhwc5ryQqdFr
2oLfXUOKWxItya6tEpM4dT+9jwnCurzbBNmuxfPq7jXFrjTFhQNQIGW5KpMoP+t281awIAtk
1BZhvBSH6qdx23mEoLQTRQSwxQ6ADUx5zwmqCsHYxYY7tdNZR4FcoNh5NAe2FagM42BNifcI
lMSGU1g3oW4FNQ7gohyg+k1SoHAM9SOE6qqXGyqOHFTFYenRhAe7fRoUJdWfAT5tDoxZt1V8
9Ybmb/HiFSL8B7LPASC2XxwPAqTXBnrsqAPhZF1QfD3iqAc0hoECIHEAUVXWaVB/VnqPSL6G
fCsCIDuA5EYuZdCXgUJhOVUArUJ2lMyHAXQZFC029vNHyQlqO1D1DrQdwevu/1H/TKcc9c2a
oJyaoJyaoFwq5QcDnXiZhUvsLwAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAADYAAAAWCAYAAACL6W/rAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD1SURBVFhH7ZbtEcIgDECZi4EyD9Ow
DMNECLQ0VASqPSjy7vjR3Kl5+aAKnJQl9jTmF9MgUIjtAGofjDGgSEc0QprfB3jHSESiMuHZ
YWPdnSxGAc+rwGkUjZIopEL6DqNQjmB16JastHu7YzSWYDu1CY6CK3SlXOby8BW63iyDSm77
kJyvJ8Dl1rpjhEvKfvC0bzzZ305oWyG0naZmMQ1Rhu0b4RMoS93ZsVD48JSDibnd4r8bEtyD
tWI3YiepYceOFY7VYO826lwnsQvv08zlkWOAjlWyxDz/JDbIX66UBjEvtS/xfspXbw8aO/Yc
ltjTmFQM8QU6FZtPIqFUIwAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAADwAAAAWCAYAAACcy/8iAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEpSURBVFhH7ZXbDcMgDEWZi4GYx9Ow
DMO4PBMwjzhqoFWSI/FRUgUfLiYCH8YrfHeeK6yVQCHCUJrMSUATppZgQKJIRXgMgkz1SYSi
GI0q1i2Esr/GlAlrReQ0Qvn26XhZV3wmbEBtkj6ErMb8GQdypMNO7gkf79gM6oQzDKDcktzT
lUzruodTyvbF8Atby6EwbTG/CTzpxqUV++Xrvs37joyeTGQobANpi7m0z/ZwwqVcLEiKj8/y
i+7Ki60vbKUG63BakCkccIJ0d/vFXZ/wWMitt0iYe2FwaQm7uW3K9qyia3aPekkl7BfrJLFE
2G02Wb9oHT/it7jx3yPaCXeoFw7j6oRnclp4esKTeYVHtIT9MWf2zz/AFF77HZ7JqYTvwCt8
dx4mjPgBwpJXhhoMq/gAAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAEkAAAAWCAYAAACMq7H+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHJSURBVFhH7VaBkcQgCExdKch6rMZm
UowPKIqIH3Ofm7nPuTPOGCQBlpW7LS6cYpE0gUXSBBZJEygkBbfFbePlYkjGanNkeQhCdFxj
BzjbfTzyE6JVEpGyRy89wPYofoggVaPG4eMuSOyu2+H3uDGT6PwshujGTJWEgsmO5kyiq+dA
QUp2L4G6MpmYBiYKOQRsHHxjh/ZTE/Oe0YwKCnREv6dnF1A52R9zaWoa+JWzpLjB4E4v3Cui
mlC3zEApBzwvBTb7fB1k4dJO72ORENcnCxHcxer9GKw6gyQsBgJ180kVmYM1XbxDeRKaDGvP
oHwxD2Env1oDkiQVWKD8GOzfkRRc+1FdOJKiA9kd0riqJMAUSVlx9A3cC5IC+EFMzndIkvJj
mCSxvCpyYcI4IskM/ldMkNQ2SJCEPmTHGlLjzWYafgx13WSXayesq3SZJCrolflWc3JB7lM8
yik90PdLnrhgXDhubjmHunBvDW7tV84SaYPBPUZDnFhvUdIbwOo4xdlfgN9wWUkfB/41y48W
SFX1Rn0hSQi8SpWEFmr4A24hia7glIb/Jy6QVIcnrUwKEcS2u/8nfQguK+kbsUiawCJpAouk
U8T4A1WCEjLdjs/CAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAEcAAAAWCAYAAACSYoFNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGrSURBVFhH7ZaLsYQgDEWti4Koh2po
xmLY/MAQEcW388ZxuTPuICImhxvYJU0dasLpaMLpaMLpqMCJfknLwpePps+FtHLXQxSTV3Ge
C8d7+O0Jxpg8a+dEb0DEFMKzsIwLwbh0KY01JKcgmrJaU3DaOWe0ny90/3WHgdAg8sJ+z8nu
AYrhLhlagcGgsuT7MTgqaQdLvqo2ieYXN5Q2lxptA/nD+MxUQhmTHSKxlnsyCM/d2JDZPd/Z
Z2SuEpC6muS24AmEBL61MYE8xgDJySFcAUdQ7XdkTt29Bs+gRdltDTggZS1WnWQzr2+pQDhr
W+fgg/oe4RS3KRG0svgA2CSU37sIB1XvR9c06hxQF8h34MCTkot1Deqf4NxQF8g4nMNFoPKD
RWpsH4dlRRM2V3cADgV4B+TmNB91W8Xl4aCQ/sV5+G8ibQK3vZMPlXpDrtU+yXAOhtt2TlMD
cB6k46Mc8gHQO3Cqal4PB7KFE02VXRZA2OVCjpfSBf0AHBTGzkmjk7g8bSIIcQOD+hucFv0X
6SIcBsMbn75q0m/TgHN+TxNORxNORxPOoVL6AGPXmUK5wYy7AAAAAElFTkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAADEAAAAWCAYAAABpNXSSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD9SURBVFhH7ZXRDcMgDESZi4E8D9Ow
DMM44ICCSWgNESRCeRIfsVp657MbhQvwmXgLa5mwoFCpdADtXjxqQJVJWIRSyw94EiRao3Hx
OeBrU/V7nAGu4Q+ncXJGo9IG6Q5nUM92kKWghU4ud4JGC3wCycwThAYKjVQWe+/G/RAcGp1m
uziiy4OO1p0gwg/7L572oxAURbA/hAHJWT8RzSYsHMLZfkSC6DJi+txlZ+8mERsan2owE0Eg
vzuKyIo1E9IlbMJPQ8NO5B07nF+NynATHe+mymLXYcayMyQJIV0mhibRwWciQSMmnN8RNJh4
5j0hoTmJN/KZeAsLmEDcALqkysDP0b0aAAAAAElFTkSuQmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAEEAAAAWCAYAAACffPEKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEsSURBVFhH7ZbtEYMgDECZi4GYJ9Ow
DMOkAQQB+bKe0np5d/yQepo8klSBDLIEgiUQLIGIErQSKIRfShd7EtD4rWUYkChCYA6DIEPM
EiELUKPachFC0VWfvBK0KhLWCPnTl+AE2IQSCQZUTNwdVhJ3+tsMRTt4u3sljC0+xbESEgyg
jCe+V4GcNHGcCaEa6MHwKwaIoYSyZZ2YORGVwbj12tdzIO3VYrWSmKArgQ6unqytirMzIWCr
IXthntiFXCrMSWtLoEQ7BzbT0pMSLPm8aPNsJfSTtLEskXAPNQl2L27RDFBlSzTbJOcgwb2s
enILJdhDKWJKv2v82r4VKveOqFdClbWVcCcsgWAJxDUJ1H9vkDIpwQvIB5Fd47+ff+BEJbwX
lkCwBIIlIOIHUUMoFeVQR7gAAAAASUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAIAAAAAdCAYAAABixmRWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANESURBVGhD7VqBsYMgDHUuB2IepmEZ
h+EnkEBAUAT7r1beHXdWMCUvLzHaLnbiEEZru9Hx87FZrQ0de0wBHMEoq1K+no/MpymAKvbZ
8iuQVW0KoIZfzH6G8G0KoAKjVqsPbv6bXu2yLMWxHl1YwV32muxs2q6kgCmAIqD8r8oeFYBN
qyAQJD2QC9nVJ4B77LXZMVat/jYwBVACZggR1IKE6Btwl726HRS4r3BTACVAtiwXGoDnCQBd
XFwfMAVQwhTAu4HEvUEAODcFUMDVADxRADxHAsCmgB8Xat2vWHOhQfpaYKNX8RXJ+fUKkAnA
A8sCBrjoOz5GQOd4hZiPA/bUtx14DDoQe7sAZOLAGObmLnvndooC2LS2Gp0vZLhR8Hx5oKj/
h3eyn6N6BUBhfZXQP4BiE4gCMJQdif9AloLAd5cmR3Z/sFxGspqdOMsK5womzzlgQPk8i1sI
INiXcykB4fuU8fz0JQJXHhwkPuKmfus9gfQNRyPJBwIgQkQVkOfHKkAWuKaNI2mRnA0C4HeQ
CRWJLAQ3OZbXyPMGKl/iFqwT/nvgtfjyBHwY+ZGIAi7dlW/vriLlo1VEGIfCiyAOdEIUHtNu
dwII6iNiVE7aPeDMTsUn9ygQ9uTJqIrWBQLmUJA7I0hQgUy6pjdYjDTBIr8j4IxuQ4xVRQBE
OmzS1N4tJ2QgYX49zVZA61yAsnG6ex/wWCpzAdC8O4HHUQBF27R/pdJqxyj+GASVAgUzVgUR
ngfc1kj2B1zuWaLoEgFgoxfMUKmShp0o+LObl1kSVXUvDJTcaDUGJhVAGugoAA50MAGfsZ+R
+0e/dkEFUoXrfr07gcEbrwJo3wn/NGnOgL7G/WxQiU8hfCMBpJnJk7GsZJnrNs3nGshwZMts
vQIf6PDdwogTJJ+j7wjrcDC54baAA4Mu/MFrw3wm6HCvp/XJ98i1NdDeK45Hfluxtxc44NFg
8MY/hEhhtBDyMOyawz6U/1cI3HVWzKH/KYKAZQ87KAAGZ+mviaA/SB4+QYpJmd9imnBgrwl7
f/oFAEpy99KA0c29A8lt6wswJID0kShtRiaegcEKAB166AFm9j8RN/UAE0/FFMDLMQXwckwB
vBrW/gGcQ3mh4OsIVQAAAABJRU5ErkJggg==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAHEAAAAWCAYAAAD3j3MyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJjSURBVGhD7ZfJkcMgEEUVFxk4Ecoh
zMEh+EAsPnBzDr7r5AycAdPdLGK1kQ1eVLwqlQYkw9f/NNJMavDzjBA3wAhxA4wQN0AxxOv1
qqZpovPguymGeDgcKMT9fm96Bt9KNkSsvtPppC6XCwWJ58H3kg3Rrz4MEY+FWQmm+7iUisOZ
idlcW8ksFKNxTLuahhq6019rEiJWHVahJV+NKIYpMYNAsTqBDMuDJkcx4dYaetJXaxJi7h1o
DQ2gKkJhpv0JAg3RQjDhS+71Ma64dw9WxCzYcn3iYDfijcUEtHyeWXDAHa3hz8JrVRqpbcAK
PJ/PprVgv1T9ClUSRMEgbbaGJ43JaMDQYk1kghvHzOWNq02y5ljgPh4H+AKJVq0j/3jrNAYh
3vsSxWto6u12wxEVowlwsg9VY0FDKcSgT/LIEP2uCgyF8XmrB8tq1UEFc/qs0OhCxCpLqiBz
HI9/yypBcdS/UztznUstju6nrci0k20JML8vPkgRM2agQT9wVYiJIanGWQjPwFcoadX95Wev
15i8E58GBboJcEKvQmEriXztRvAO9I5csM4QWPUcDAneWd0/lh6FWK+xXYgAGqhF6VWk9/R3
GLJQV4kAVYU2RII5dseg+9Cw7pIfh1irsWmIODCuHCk4TIxBggD4u78hC9UhOkNgl7DXUD9s
dbji47vbUxFipca2IZpJdQVqQ/09/B3kQiQdObfIELs9IXoHSQPvQSZEr7ocFRobhwjSqApd
g76e3oNZQOYdGCwk25csKDAkci3Q341IqzvifyGQxxqbhzh4PyPEDTBC3AAjxJ9HqX8YcSAK
X4dXnwAAAABJRU5ErkJggg==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAWCAYAAAB5VTpOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG6SURBVFhH7ZbLkYMwDIapyx2kEQ8l
7IEScnAtHHyjB+6c6IAOtJIf+AECJutkyYy/GUIsMrH867dMA5WEKkhGFSSjCpLBCjLPMzRN
Y+73QYPEnCgvf0ntHk0KhIkJUJOLEVycgRWk6zozYdu2LnIDtEZJAlpKNyah3IKNAGdxnl1B
yBV938M4jkYUut+PCZRU+IloCU2wCijhnMPFD9gVJHaFt2bA/rG1q7WwuOLF0mDFpZt3UiJa
OOlgc+LiR2wEITeQOzz7LvFWRHHUieQsQdjNdVZGZFJy7Qm08HihsSB78SM2guz1DJ9ogtmT
1xpVeVBMv11o9C5ByBnDMLhRwJ84sXNAoyBY4bMJeP7iEHRo/Jt39ZCjE4WeUbLLslBJQJh/
pkn+wSW40HRh2WkivHu4OM8qCFV/U6md6/n8sZWljMy2ofgDHu651FHlTQJufCGZq4TjNmLN
JSsQF2fY9JCXSSqQOQe315Vk7kA5QRBqWtbK9ji2+xfFefkk+jxFBTFNDF2izZHo9i9+T/f7
vSkriO8XTgFyTMne8QkKC0KtJLwwUV/xb5PfQnFBvp0qSEYVJKMKkgDwC+Gd60lXfJjgAAAA
AElFTkSuQmCC</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAWCAYAAABAMosVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGoSURBVGhD7ZbLkYQgEIaJi4AoQ9iD
IczBWDx4MwfvnszADHppHiqvAR9QuzN8VZQjOvzdPy1AoFKEanQhqtGFqEYXImj0sixACBFX
m4ER8Uw2BoPs3PuY6HmM0noh7sQRNLptW/HnpmlUj4UQoNDN6h7hfdlyLq0X4mIcXqOxivu+
h2mahNl49TF3FAjtQGjOHdDMWZfWC3ElDq/RxyrWn0UI8TkxPqNaOAQGxMe5602yXmbOxuE4
iNWL1ayJVTWXBHbKwBk6KifPaUmDnNXLxbk4HKN9a7I2wgVN45uCb93KQkjPmjyVvbF5OZV3
Z8LT4jgOY7iHlTyOo7rb0SeQY6UjA9tFjHXrLdcTjOmhsdSabfFeatkl8j4OmZ8taRgdPGFw
8Bmasa6ruMekzMGUgQ8npUnRCxlt990hHkfEaKxWp8I87fX6kQOLe3WW5GAA23u+yr68GapE
EvTyGp0aR8ToT8BI+tCerOg4X2J07qUjTjW6EF9qtFhOzm8MN/AYjcdA9fOfI5Pb1mWVpbFm
+zbox7Hi2NrHGP33qUYXohpdiGp0EQB+AX1SxJYgKk12AAAAAElFTkSuQmCC</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE9SURBVFhH7ZXBEYQgDEWpi4IYS9iD
JXigFg/c7MG7JzuwgywJoAgou05O6p9xHOIOycuHrIAH6IW8i54NOc8zCCHoncooQd/co8C4
4BZTFGHRpGW+36RBUi4JevKxEx1Ctm1LBTdN4yOJCCpJYmOMfA4wa5oBFfISrG/yiYqQ6F7f
9zCOIyXBd0lUhNRAnJiQk9ArcxKbu64n0FJUG1uEjN0LR/BIdHSVdTDAMiuFTNeYX1bObFY9
uoYuBtXcdMen1k3X8dCw3VOxoQQZQ12CLN3BUFAuLN7eidL9ZBI7JDo4DINfbQqTNnYYZdQG
RsUcHlk+J23SaH3hTh5OUiv8hkUty0Jr7OB+cw9Sy/inMsh0uv4wC1ZIdCnrcuHpuk/kyja+
aQCF33ENIboGfs8YlOt/8k56Ie+iB0ACfAGqEPTuR6LeWQAAAABJRU5ErkJggg==</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAHcAAAAWCAYAAAD6kQN1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ5SURBVGhD7ZjLkcMgDIZdFwUxKSIl
5EAtOfiWHnL3KR2kA1YSD2MQNn7gnXj4ZpgEP+CPfgnY7XTjsjRzL0wz98I0cy9M1tzP56O7
rqPPxm+SNfd+v5O5t9vNXmn8Gqy5WK3P51O/328yGD8bvwdrblitaC62kV5Le63rJPSAQWkR
9tdi35erX66gpTrnaU7MxSrFqnWw1cuYMSip1WA7mxm0Eu6HRy3nfDUtFTlJc2Iut8e6AIcM
SuhOKLADgWxcX3aHwWuJEsXq62VwTUgtg2cERJfGcvd9JQVj+XkcGxISKNE8fX16r0gr9S1Y
sa/Xy/ZG3Mk5rGg3CAo4Luu2BWpOC5qJgQihoPjx7JzB+CZo8RIJz8nY2D3kNI/XU9ZpnZg7
dzLGexjk7/drrwC9NIFPsvkfyGjJmTu5Ru+GATL74iTAsJTKaJzdsJrnzAVWaPXmYlXSRAvt
8XjYNwwYvHFgMxE+J3ubZdgn8bbPJQKzB21hqsVQZG4SoFTroFQQ0ONINS+Yu0JrsueuAwaO
lyo0yk+EE4txyenV4YeGEUYLgMELk9M1dql2uqE6JARIdE47jK1qWMtpxpjNmVuudZ+5ODAj
YsxGW8nUqRUgy4yW5coFaPUwAeohWG6loecyY++GHXfZ3FKtm8z11ZBTABNgZvV0UECDQQh8
rxGgJS3F5voAweri7uHvgP0NKyN+eg/zmgvMLdS6c1nOYSZ34unHBHvCmXDmkh4uehQgt7wh
ZuVJE6EmjLlBNXoKtFYyFySGx3t7ejsXm2BYIUGV+KrBliQcBCiKYo1/LuSJNPsW/6mDLGut
Zm7j/2nmXphm7oVp5l4Wrf8AclMJtpL7jO4AAAAASUVORK5CYII=</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAEYAAAAWCAYAAAB9oOpzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHASURBVFhH7ZbBrYMwDIaZKwNFDMEI
HDJLD7l1B+6c2IAN8mzXIQZi4LVQUSmfRGkMVZw/v51WoZClCKNQhFEowiiowgzDEKqqovv9
8MFCbphfvKznR70LhmImuJ5jiBZXUIVpmoYmrOuaIzfCe5Am4a3lMQrGCych9uI6WWHQJY/H
I3RdR+Lg/b70wVkHn4C3oUrWCc6wk7T4BllhpEuiVRPSxqz8ZNP9nTgdmNtybfTOCAFQjyoY
eKbFt1gJg+5At0SyrmEhpOq9s4dqd81rB+MGzK69bQXkvCiAXLAUJhffYiVMrqfERCW0C4Yt
jC46sIjzEWWEo6uEQac8n08eJeIJJZ1ESXGtvu8W5BPHLDbkqh6zdQLhM0x2HEeOADghLmBy
zpeB+ecLXJw+0tHZuM4kDLphtlvK1bYt/+IF2jIllxqz9cIJlAiPTxQxHdOC6SBY/F/R4gqr
HvM/YLGixonZjqAYIhHvDiV1Bz4TZmXlF8lF7CAagEgu8/JNeUsYXDiVSE4VBHsPuMZTU+b6
hu/a63fkw1LS4H7CSpCQJ/aWb3CRMNhqxBEOfSf+O/0VLhPm1ynCKBRhFIowWUL4A6mMjkI2
8ixfAAAAAElFTkSuQmCC</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAFcAAAAWCAYAAAC1zAClAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGDSURBVFhH7ZfLkYQgEECNi4AsgzAE
D8TiwZs5ePdkBmbA0Ni4fB1Rm1p3eVWUMzDazaNFpxIFMopcQopcQopcQqJyl2URVVWpo8tQ
V2oMWj04fYyLeet6hJyxYlzNISq3bVt1ctM02OMw1M6FB8E50VRzxopxIYegXKjWvu/FNE1K
MBx9ZsGZuZK1DEdFzlgx0nMIyjWrVd8OQfRqzlzwo0hynMlr6MQucTYWJYk5eNagSqFqNWeq
175djsDf44JZ7av51FgUpOXgyQ3tsVpAEFjNWyWZgBfLWSwcMx9Avog7Cyz5koM5ZBmDih3H
Eb/9oN8czIreSZL79MQ2QCZzHi4zZwl5JRDMYZuX223Jjb4ZSGAMJKzrij1IktybJMp1+x7h
ilyoSq+aAq3rOjwDq0OPHQl+4IF2FCuX3HgOJyr3rVh7rNFIKjfIH5ebbVsIUuQS8s/kqq3C
nS0ZAbnw4MOPL2Wb1L7P4uysPZj8T4eTw95eL/d3U+QSUuQSUuSSIcQHcz0NxRIsmUwAAAAA
SUVORK5CYII=</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAD4AAAARCAYAAACFOx+nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFgSURBVFhH7ZbNEYQgDIWpi4IYi7AE
D9TigZs9ePdkB3aQJRB+jKCO7l5W3wzjCGry5RF2BTxUL/jT9IJzzfMMQgh35TJKuDUcyrA5
qWHyUzc0gZYhhgS9+qABRbGFUPaONGmQxefLqoK3bes+3jQNzTAZxSAN6DMRT2jSKibvCprF
ydeSsBgE7AqQFaSiIji63Pc9jOPo4PG6lXclOX4c7JJWIMltmdOjCSERlldNRfDcZb+lKhsj
uG6T0z+htkJw3j60rQP8pGUGjmmxwhS0IUJ30e2gM67v93Xer2wc2YKyxS1DoPt+JyB4/swl
8FJPh0SLWm2zb8vC7RQ1tNdtcHR6GAa6SwonfL4Tog7Brzu+f27gd2n9bo9XT3ArXMNkl2Wh
GdKPHEcXE4sGxR1ctQA71XdbzyuCo5sbRwqj6zp6wycX174IH/8TxEFQWORaPDrwbv+O/7te
8KfpoeAAH4l9MucYSPXQAAAAAElFTkSuQmCC</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAqCAYAAAAERIP3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJISURBVGhD7ZnBlYIwEIapiw62g60g
zxL2YAkeUouH3OzBOyc7sIPs/MNEEoxAEDUEv/dYIKjrP//MBExlN8xX/Fb5is+dy+Viq6ri
/ZKsQvx+v2fxu91ORpYhe/Fw+3g82vP5zAHAfimyF++7DfHYOhqr63ZMGWMV7WvdyLVxshYP
l+G6I+4+RNdWNxQIbWRsGlmLj9X4vftEo23NAZDziWQrHo6fTic563Cd388Ia0g8pX9KyoNs
xQ91dlxDAK7Xa+u6Qrqj/tPcz1I8XHXpPbQdDn9tw4N4Tn2M/9gfua5M1xCrWlN45JyPM6/5
2SAQIvAuI6hE3HGZ4gmj4Dwf8RTI2YFAeDNCseJJPae30YqclumQjtuAtJQr3tW3qEUmuFp3
FCwepQ/XbydW9aYCEe91Rb8+gk5ZHoHzSI3uRgHiFbWLcnko3qj028W1ERXfTRMzkJuN2e9/
I3fi27pfwvVeH/G3TCITdb7RNX3Jz9R7NFgv2Ph/8V8hrHm86JkArNR5x/MByBsRH5vnnXi3
/Volrxn8yWitDW+c+T8Z5UiieIKdLeMeIF38zJ+MlmBo8SIsUelTeLJzY5E6TBMP1/lD0CPe
7/7o4gWL7X0vGnvUfxLES1PEJ0lTe+dMMHXxgu9R3IPYzaw46Wn/IYYXL0K4BBQ5PvI0ugrx
0xYvfNqpeMB0ZhXiJy9eMChPKsdY/ffIXnzS4gXhP4oH9R8he/GTFy8I1HqY6l6TjpC1+OTF
Cz7vZqBg7o9kwCpq/lV8xW+VDYu39h+S8+0bK57BGAAAAABJRU5ErkJggg==</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAADMAAAAWCAYAAABtwKSvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEmSURBVFhH7ZWLEYMgDECZi0k6QeZh
mizDMGmCwYKt5VO0nOe741o8EV4SwNCFuGVm5Yoynpw1ZIw2wPyZddw7CiSI82oL0wvekQ3P
LLmKBWSZQTBk11EiAzzVwSBmcyDEOUVSJYJUeS27Mgh10RgLBxC0ChC0QoSlStbuDh9l5Lc0
8BA4A6AR9M4mMnmg93iTWeq2NyubvZe2iuh4B+u8IpMuvktGBoSoVNToWJISk94omfi/XeiX
zPCGT98ZtWcifUKd8OLzxW5Os4rrQWU2EdWvLjKxPQj0HeDjVO6GUtpbeB3JCb/cM2VitFje
nZKvJhplmBCtf9xBZdplUOp3bImNok1GshL2k+yx+bLTIKOHhMisG/Psu+g77WU2MbfMrFxI
hugJPYR/5hijQYcAAAAASUVORK5CYII=</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAqCAYAAADoMebhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJaSURBVGhD7ZnNtcIgEEZTVzqwEY5F
WIKL1OKCnT24d2UHdsCbgQHGSCLE5AWQe07Mj/Eo149JAp1qOJoMRpPBaDIYRcl4PB6q6zq9
3oKiZJxOJy3jeDzSkXUpRgam4XK5qNvtpoXgem2KkcHTgDJw8Ugl6FjXCdgD7oPq+X4ERcjA
FGAqLMF0UOMFa/l9EGq4004ERcgI1Yj3dGDje9X1gzLth7RwMxFkLwMTcb1eac9jryw8MaBD
Db1JR2oqkOxlzF058D0U8nw+6QgghUmNS0g8WcvAf912h7nlfD7TJwxS8Nrhi6uQJjn6c1oW
7ZO4ImpGGtBAMUoFFleXFBTQ+y4kB7ddnwzoJqG66dNCSdE7IGbwJ1cjAxur4x8ygWAtgXRI
XVhRCKQDtvnpFXaTKag+UOu1vFGR/SEZWDrY5RbqiBhde0kGWaOq6/rTS+Wtn5dkYHR6rw5k
xN/X18CkDCnY5edHCMrA9VRRjibw4JQ7bzJM3VgzFaN6xJfMTAWToZ/+EsYBtiAob8NFf6d+
JV5rBp60hpDCk2FZT0gZkIzQfYaVYZeDOrhtEjQ3tFZ6Af1IoIFLBlFyJU0G8O3QWs4kywAd
ukuhg71TMTepxLu4/b/csYnHiwUygC+G1tbk46QSPbb73yjhsX36Fy+TAaDlPXtI3KSSTzEi
xfyVcaEM+JLx0No/Mz+pxLDpgOLPBrWCLO4me6YialLJQbcNEV06SYYrQHuaAGInlRyYjojf
vLCb7EfapBJRq4zkSSWkRhlLJpXMEzi990FIccnYkiaD0WQwmgyHUn85+YcabRlmYwAAAABJ
RU5ErkJggg==</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAADgAAAAWCAYAAACVIF9YAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFASURBVFhH7ZWNEYMgDIWdiw1cJPMw
Dcs4TJoAUrDITzwV2353XKtXmrzkBSb8cv4Cn86vCFxQqwmnyS8w6Tul6els4hwU6p2Ai1Yh
T7X3o4ikgwbiTRwQkKVewaIhiOI88kU1CKv4RaMqFGJlV6CB+ubTsMlnipu8j8QWyArkT+vS
u2Ah2Q56G3NyBmQWrc1AG5uZjldL5YrJc+ca/4fIdtAN8nXzl0ICCoeam1VfwIbDrzCDXHGp
SHkHDRRiJtZ1MWqN3BXIHBPZDzsnJExiYGvTj0OmWeCm4n6XE7iuGefw3QexAaPnA6SxeMXX
wVvIoXuwyiYYE99fI9InkLAVDHNANql55Ga6BZLEMNyjd48RCCTonrJz0HBM341MIMGHwuDu
tAgFkk1h/O4xYos+oXtMl8BwVz1FHSGewWeA+AIs4A+tNMt4pgAAAABJRU5ErkJggg==</item>
		<item item-id="38">iVBORw0KGgoAAAANSUhEUgAAAMgAAABHCAYAAABCvgiTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAdPSURBVHhe7Z3btaQ4DEUrgc6jY6gM
+nP+JgLy6AwqGr4mkwqGkWQbbDAGg2zA9+y1WF1PPyQdWa4G7msAAKzSrkD6bni9uqG3TwGI
0w/d6zV0K4HSpED67jW81mYMQASOmffna59NNCeQ7+e9mg0ASMGxMxdJWwL5fob3Qh3f4fOm
FYWWUTnkfe+194eeFYbHJf2/h0iS+iHo+UEqBNeOK6OlpLavnciQfRf6qCGBsLHX9xzhEpr+
rC5c41qji1B+9r5IzQ8iiFnCoddOVw/sI0+s7QiEJtYF1grxHTPPEkVhR45eMxnztBMfjKYf
uCQaV55o9XAMf1zNCOT76ZLGdo7hf2sGqDjR6zDMoFpMpUrXm19l9PvQQdsP3M6ro5VDs1Sm
pObs14hAtpdqMaTUqBVXD2K+8SsjEMaVcmSLT8UMkIm+H9I/0x6D2rSCa0QgNKENC7nAlIxe
cR9QTyCE7HFc4E2rillZ5BOW8L3JLu41Zx/vc4sMHbYRHAlfHPKDzCsmAh4DtbHYj6Tmvgfb
Lj1qQyAb+w/GD0yTxSqJpOYepOcNpi/AVH82iLw340FLn+v0yhdNP/h7BRl7IOJztnZttyEQ
r2Zcw3cMU08krvShh5wJNWtln3GTyoERriKrQSKZ17dBpFzZkXxy0PIDfy+c11zw5wTi9rTN
CGTdENZwdrl1BjSOcce/VHOax0U2ubZEKLf/8YJj7IuDbitI5oKw7Xgi/n4+2cEbR8sPfjuT
sIJ2ZPxbc0/DKxJ/9wcIZC8u05Nhb7zJzWM7SILShO1Iggj2MdVtoeUHCGRCRSCEZN9SWf4K
dgSJN+eexOEyr2RuLbvmouIHCGRCy5GLTe7T2RMkThAfyth23mRPLl94NbnEEip+gEAm/v4e
fv+1j4/CWUusyYZtZRWJBEksmYgg/DkX2IftRc0PO+e+wn///JKYwgoiGGMuN7lPxs7JbVzH
IzYvEsTMgFtnJpRByw85c4+DEguABBAIAAkgEAASQCAAJIBAAEgAgQCQAAIBIAEEAkACCASA
BBAIAAkgEAASQCAAJIBAAEiwEAi/sDz70Ry3vz7iiEDGs0VLndo+O6NUBui9Vura9Nujbxf/
clsXB+NrB+0cEch0ejM3PoqCAknzov0iZAvEXdZJD0Uo5U5tD2wpgfD00+h1ULcLxUAohn66
AOwAyRIrHPwDyBUIG3P8gsleeQLbj2/Lqrc8vQSy5c5bBOnbJfRj350T3P0EYkueQ4GaKRAp
J70vlJyva5v/PTS3JObKP1Ne2IA4daHRWfIFomoXt4qQDc7ea+LGK4jJBK6mDI41Sx4QiD+/
kvPlts34C60ekcRyzdWATJ5A9O1iY0dhf3dMIKzQcVLOGGFA8/ckQ9vnUybzPqcwgYDLBBLO
PTjsgFzbxiZlsrq0PdrUXT47G5s3nvE1qvvdfaj4OOa7hA0Sfj5ll1S1wTEavBGOL/qdCDwu
/ux+gcignNptp6MB7HOv9/jE6XObGSZh8LXZZQokNKLpL+v7Gfi2NMFZQiTTHOarR8yX4pvZ
/NV8l1liucdqdlkIhMn38UGB+JOYGYMHFrxv6uNgUNRGkV/EcgUiY7Ni53lpr2gec1uqBoOP
2J/ans0l5kt2fvCamu+OCYRRs0tZgZiGxowdGNu9t1Yzzo1qP++1kbyNpQgwbxIj2QIhbH91
/x/EBYI7/gx/xsc2OMZx5QcLtz23wy6BnPXdCH0vt0JQtItZ+ez3AkOYPue2SZFcQdbxJ7cc
qAzQGZWDloxa5TaWRwRyFyKJ4dgmOx6cYeBNR0w0l/huDTW7MNUE4jAZZyESmZQxatXbWD5Z
IEQQnGzbI5NZscG+FYS4yncJVOwi1BAIGTCsQWOdOqNWvo3lwwXi2zI3S44rxIoBdgvkKt8l
OW6XkFispjkkkGnJZXgV8Z9bxKjzzy2dpMrjBUKI3SjQvbpfg5hARFQxg13huy1U7BIRyEbM
HFxBeunI1bHxDpZL4Tn176AFgRAcuHrzMEHhfBXdDC+C7gLf7eCcXWZ2GI/0jyD5ArkzTQiE
HLnzJ9KfxTV2gUDuRiOroDoX2QUCuQljyQN1BFxtFwgEgAQQCAAJIBAAEkAgACSAQABIAIEA
kKAtgWj8lVsAPPBXbgFIgBILgAQQCAAJIBA5fZ9PZ4icsq9Nzb5uBAfZU0+haU4gedcseNey
SPCmT30+R82+7oOI48HnmLnT/NsQiFyrkiEQEtTkuMjFNJrU7OtmPHkFcbdDbUMgnKUzHDF3
HJ85WuqquZp93Y3nCoQTmVnpGxHINKE9sOP8IC0tkFp93Y3nCoQSrr3ashGBsDP2XxoKgdTh
sQLx9rTNCIS8sX8fgj1IFZ4qEP/PMbQjkKwya/bLkvKdREJq9nUvnimQcD/bkECIIFtvID+5
4v9BisG+kDk/66fe+R/zaUsgBGetB67q4A54ew9HcwJheCMMkYAsVqqPJgXCsEi2bg4GAEWK
3D1yrQxsViAAnGcY/gfs+90XZXUdtAAAAABJRU5ErkJggg==</item>
		<item item-id="39">iVBORw0KGgoAAAANSUhEUgAAAGAAAAAWCAYAAAA/45nkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH5SURBVGhD7ZhhcoQgDIU9FwfiPJyG
y3gYmhDQBElnVSR/eB2nq+7il/cCdLulJVOtAIy1AjDWCsBYJYA9BbelbcPDp0gXG7H3uABn
ttqDK7zXw4Wv6cb5JWZA9PQB3xsx+uQcFN29OV978Kn6jNyH6XtI/vMASCP8EgHsIaSAndVJ
LHooGO593133JQKYqBF+XQKI8OPbVEtX4bQfWiiM67QOuiHLAN761QkAf8tU+fVvCuVranP8
kI5tAO/86gYAJbFU4XUx4RxQGobXMkQ17diY5mzcagCwDhOPg/0CWDwyPGTvzNbf/Srq8CgB
UFH44Mg2OzlgAWREVEj7V0Et/D9JU8TBK1bUDSAbhoXmExr/aIIx7Lf8UnhEALhxHAAlcQ6Z
H8INyYlyaH09/FJ6AJytMXMA+y2/FJ4SQEkEB2AQOAC9lvfPTmqhz2QrNu+Siwo0Y74pjQtV
79Wua/WGXT73N7/6PGIGPFGeuhUausoDtJhq4bG7A8SN4N1Hms9+5XkdAHUxQUcooCadlwQs
ytL/Q9TtlxDM2E+e9wEc0PilJLdOhsfBsaPKlfkCc+X6TZzS1InsCs+AAEAZmq9tlPBlY5wp
1t0kZOLnRbPYFZ4xAeBgzXzl/6sxUe64SF2Wp7u22U9iV3gGBbD0VCsAY60AjLUCMFVKf3Ea
VzyflinrAAAAAElFTkSuQmCC</item>
		<item item-id="40">iVBORw0KGgoAAAANSUhEUgAAAF8AAAAkCAYAAADvqeb3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMgSURBVGhD7ZiLkawgEEWJyww2EeIh
GpIxGF5fPtqgKGLXiK+8VVO1zrgCh9sfUe7TY/rgS8pqN5k5XhTa+e2DLybr9GRcBb3XbLTj
/D/4QrJ6ysDuK9+gD76E9tLNbNyklFOq2BR27wf/tvbSzezMlKBvf09R8sG/KauV0zZeJJG7
Fftye0/YkA/+bW2dPZspS0Pl9XucDxcpTUt8SgSXcvfG3VxFzj+E/5acj3Dl4fukMBcOtBTv
durw8ygZFj4mPAj3RSXUXAxsJee/o89Hm/Zj8gCrfGu4/XDgh/38Ap11O1gLNqVITdCA8DHx
3+d47srM4SW0BDNeVlXr85nGg0+T1rXZ/kjH6eXE/Rc0HPwyLz6hM/ibaOjUYPCfSTmlTuEX
XUuvBoNPixqgxTmHL2OSseAPkO+hc/gyeX8s+NVcCqel1q/mOHbPzZTQAl+iNg0H/yjr+Dde
grt7DzaOeut7b8R8k+lz8Cxs0N0M+Sr4szHO0KL3nG01ObHBsVIShL/uuLbhIKl7EfHlomti
DfAtinL5/FgrWtKFlISdj0WhiNBGmJtP9SpCmH9qs26CHxbO3c+/fyl8knetzNtblxrhB6Mk
96/t6Qo/33h85zcsbf5StNl9F4u0PHyLc4sbKSdTn/OPxl7h41Z6DgGztTOZND4bK2xA2S3R
ffp6dyTb7cD1fqKY9EPuP+nzUVQXcLG2cLib83/azBx2vV5clWCfz1ySFqX+3F90qrbMxT48
4/VeqMb/zxbYrDWF5GLjs2enc/Ly93VeJeztvHk0tQvPqb1vtCtPO6UAcpkoBmS7TSlKPjpk
FsXlU01aA2oKwV7rGo3X1VzQpu4Z76KO4ZNWdwUXhbDunfS5xE81fSQG2JbAp6j1teGkwFd1
UptadQofA8E5obBhA2gh9HfXpFvUmYPrSrDxghafG2sBoqBnpB+e54fJp0KWugxJPLkwnmzq
CbA5sBDFfe6l/xVyXgN8mJGlAnFn7giwRENrC6w3vUm5HmqC/4QkXmLEJZTrk4aFD63FfgCJ
R+Pg8CFfY6pn+L8Q7/JkNTz8/1fO/QOUdsnb9yiNTQAAAABJRU5ErkJggg==</item>
		<item item-id="41">iVBORw0KGgoAAAANSUhEUgAAAGEAAAAkCAYAAACZk1R8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMVSURBVGhD7ZkLkoMgDIY9FwfiPJyG
y3gYNgHRgIkiTSvu+M90Zu1SJfnyop3Cq9v1QviGvA3GzctFJeZ/LwR1+WCNCwKCqNnZQDm8
EJTlrSkczKsE9ULQlFCGvJ3275O1LwQ18WVodiZMEwMBlLPmhaAkjHbrl4tKCIKDkMG9ENQk
N2QJwvMyAWroNFkw9S6Bk6GsSNEeJfQEFsLTegKm+nRo/e/ENlkibjraQ3jYdIQGDOL/VXKN
R+3LUr3+WeeE2QXzYwLoMJxmuBd15OF5AEsn2XcBgSlZA0OYgzO/7wE0Sg+dhwEiNGIqCrV2
fta4EMBIK2z6V6rLSK220/G5hoVQ1807dAaBKy09GhTCPaWo1ikEpgn3aFAIYNwAI9E5BJ1g
GRPCAP0AdQ5Bpy+MCUGstRh5eWSUIpCs+bBUtEDQ6F3DQjiqRvEEDU5m1yBAA2PhR+WMwobX
wb0Q1KeV85EQZueCA+O5SPcWIrMhgrWkCCF9OVWkOR5G6PVVLZ/v2mADBL/suVi39JKWMqIl
3UxgnKYzq1epTV/S7psgJAfQbKDvPxMCqDTqxjGxEULO4LR22+8GoQwAfC/amINgzfL+Zq4O
IW8Gb6p3Yu3LhKNI3iDgUrgPOM5L3/nk55NnJRB1mYV19vo09Z3pCBwQHXQxIlR1ck7A5rs6
MPcu4uTd7w/RJup0uZ9c1dfOCWjEtsG0YQRjfZ22yzUHjOkx7ZJKYZlVecm23/L/275qp+/3
TbOrXXifzsGFiIEAN67TEh26bhgfTOh7GBeLxRrSMY4qlqBsA/YccLqZsh3wPNfzNIDLBeBF
seWIC8It2pbMiBe9mz+X+reoMTOT0z0AyFkce4dg86ngc0e9q1UrhFhHV+cywroK1FMDRBBg
EPzdtfkWddZoWdnpeNBb7os2Qa/ArOh50g2/JyQjMqQITSEVZeHzdEtScjp1XMrqvmiGzypF
4AUIGJykRKhHKiN0mmqq7R3XW/a0sgB1CcId0jgMqUupF2QNDwFVjsw3Sz07HwIBlQYH5R5x
SXQq1NVjIPxfhfAHiV3tkl+ekHYAAAAASUVORK5CYII=</item>
		<item item-id="42" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCdG9ux4yZxSVpC6wSTAltETQulq1IVhMRT6QdUbmLaIEKC66Ky
i/oPSOzY8AmIPR+GwpkZNxRWXGt8Z47PzLlzPVUiMrB9mC++hbeXfuilR8Pxe4d4bcAqg3Ff
MVuwh0wb9V8dvk37uSDUk/wS3uWT48nu+Ezh5zAXQG9OfAGbwF5D6zHUf1l/Yl5fikOVqGSJ
05iLP8rzbHh4mqdGmNuwgC4ve3vtr9iRAnaepWkoQAyrTcQtxys/iaaOG3/FvlP2dHcrunu+
7pWFuASRHPfjGPse3aEHdJ+oGn9+hmyfavL5exUFjbOBz+u0CQpWXQpMK0HMp9ytA1oU97wu
B7gimd88tGo+cZ/Kd5sq3FjSvbksvI9LzDN3ia5K/GMeU0sTm9dUqAVoRYVaIrSqQUOCUMnl
tlYPO7q3r2ubHeljnbbQyRY6oUgaPe/QDW00EtlNLtXVUu011e0CuqlSXZG6pQ2GnMHjcFvG
IxjEB0dZMjk+eDPORknuCneZp0zgvSRP9O+tFn+Rs2QyTUEMxOfIT86GJ0+kjk5mm2fOFFxd
Mzxk2v+PXhR38yzpp/GeDmZYECOzSCY0IEbGmBCHm0WmZEJrxt8sE9ozRmzhwHHAme7gUxkc
yXeFA8djDpMrXIcL+lIHyAI4kl4FR9JrogWnfqEVMIfJetzg5ekozYb95J1eiCfHfgob0BCP
VdycX9zmP6t6OfgNAAD//wMAE0BsgxoEAAA=</item>
		<item item-id="43">iVBORw0KGgoAAAANSUhEUgAAANUAAACtCAYAAAAnMTovAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXLSURBVHhe7d1hdqJIAIVR1+WCWA+r
YTMuhq5STDBxkumZJ1bBvTn0ITn9Q1J8XYptcZqBKFFBmKggTFQQJioIExWEiQrCRAVhooIw
UUGYqCBMVBAmKggTFYR1GdXpdDrOVr+e/dwW31K6jWovfjuWMtzLXh96HRtRiapZoqpj1iFR
tUtUdcw6JKp2iaqOWYdE1S5R1THr0J6i+k1vUfVKVKIiTFSiIkxUoiJMVKIiTFSiIkxUoiJM
VKIiTFSiIkxUoiJMVKIiTFQHiUpQ2xGVqAgTlagIE5WoCBOVqAgTlagIE5WoCDtIVJd5PJfT
qhzs6TTM0/LTSlSkHSKqyzjM4+W2Pw3l9DqPJbMbUZF2kJlq5TLO59VsJSrSjhdVyWn4EtWz
bW/KUS17pDw7b+5bSh+jVmaq4f5csEj+AlpWhnrZ49UOF9U0fr6eqkRF2qGiuozneVhf+itE
RdphoqpBnT+e9k3zuOyLirRDRHW9jF4O9HM7f1xiFxVph4jqJ6IiTVSiIkxUB4hKUNsSlagI
E5WoCBOVqAgTlagIE5WoCBOVqAgTlagIE5WoCBOVqAgTlagIE5WoCBPVzqMS1PZEJSrCRCUq
wkQlKsJEJSrCRLXjqAT1HqISFWHHieq6hno5zVYrKVV7jUpQ73OQqOqtdO4xTfNwgLt+iOp9
jhHVNMyn1dK0dR3A+7d7jEpQ73WIqB5Xp338vv4Cnm29KY/64YvXe3be3LeUbqPqXRnGZY8W
bBBVvR/UveDlvlAfFw0ebxX6KqJiS9vMVEtE6zturG8Z+nI7f00lqrZsE1VRZ4fPe+2W2Wtd
2Mutrv7VwHd09U9Q7dksqtuJfZshNp2l7nb6PpWo2rNhVEV9GlZP7NVM8W6iIm3bqIr165kW
iIq0jaMqTwGHdmapSlSkbRtVefrX0ixV9RyVoNq0SVQftwdtrahCVKRtO1M1SFSkiUpUhImq
06gE1S5RiYqwl0ZVB/7VX/+XqEgzU4mKMFGJijBRiYowUYmKMFGJijBRiYowUYmKMFF1GJWg
2iYqUREmKlERJipRESYqURF2kKhuy6PVg/26Kq6oSDtEVOt1Bq8f7e98MU1Rte0gM9XKdVHN
z9lKVKQdL6q65PSXqJ5tLSuPcNnjnZ6dN/ctpY+RLjPVsFr3OfkL2EoZtmWPFnUc1friw5ft
h6XQpvFxMc/693tTjnDZo0XJc6r5ka53Hvnam6hIO0xUjzd+m+Zx2RcVaYeI6mOF3I/t83Y6
oiLtEFH9RFSkiUpUhIlKVISJSlSEiaqzqATVPlGJijBRiYowUYmKMFGJijBRiYowUYmKMFGJ
ijBRiYowUYmKMFGJijBRiYowUYmKMFGJijBRiYowUYmKMFHtKKrejuU3vR7P4aJ6XKqsv4ET
VfsOFlVdR/0kqk6Iqo5346ZhmEczVTdEVce7ZZdxHqfnT/+eba0qj27Z+67lx/1ftH486/Pl
65bS8G/gMo/D7cYEXlP1o9fj6Tiqv7jrx1RmqaWjfztTNbvVr2c/tzW1pTT6z8rz+NZhQau6
mKu/zlTQMlFBWBdRQU9EBWG7iKreIO7b08PLOJ+vFzg+bxbXrJ4e6w+6H4eQ7qOqr7e+Xxms
Vw/vgzjNw/nxRtxt6emx/rP+xyFnFzPVtwsZ0/Dwvlf9F/SHm9+/V0+P9Rddj0PQLqP67fuW
9PRYf9PzOCSJ6s32dOL1PA5JDUb1F/+VadHzYO7pxOt5HJK8pno3r6l2Z59Rra861Uu6vVz9
a/6x/qzvccjpPqo6kPenhw8D2tP7Izt4L2cX4xCyi5kKWiIqCBMVhIkKwkQFYaKCMFFBmKgg
TFQQJioIExWEiQrCRAVhooIwUe3W5yeoh/H28YvHzzrxKqLatXoXyqH8Oc2joDYjqr2rH2m/
hsVWRLV3U/0Yu6d+WxLVntWPsl9XWlmtFcHLiWq3lgsVNar7OhEHWXjl3UQFYaKCMFFBmKgg
ap7/AFuGUMOZy8EBAAAAAElFTkSuQmCC</item>
		<item item-id="44" content-encoding="gzip">H4sIAAAAAAAA/4xSS2/TQBCetR2/GtdNSgPNBgzljsDiQHsqVYVA4iGFC7fKdUxr1DTB3UK4
RfyRXvgJiDu/zMxjCYUTa4135vM38+2spwsACu0tWsy+i++w+jiuTurZeQdoPUaLJrNSMI+x
XaJNyzfHH6rSMAJjznfw7V+czg9mC4FfogUIjFfEV2hzVH2HWi+QH3t/YlpX9lAOOC47/ZX4
U2Oa+vjSVIqZe2gpXF/e3s5fcYcLeKapKs1AjpbM2fXz7Z8Ay06QX+G+74eyB5HsYSx7tJY7
KGLwfjzl5vAQH+gy9l2wXcEg4YRltJ7TqQ4SOh27XxMW3OCkbyEmuV/gAXxGrCc5QV/Eepuy
928w99MmXoNSWHyL4x+rGAaS2L8pYgOEbonYgMW2JehxMBSyr6X6cCS7vi0qI27jibRxR1oT
7JFtLZMC+q6oZQjdE4GMBXaktSG1trCt3edhSCf50UlTzE+P3s+aaWEC5m/RTDF8WJhC/tXQ
/jPK4jlUlpiyT1FcLOqLZ1xH5nBEE6YsV1aLD6jR/6O/iwemKcoqP5Qx1JaYqQ1QWi1b9JTS
eLg2U47SLhDiKu21hHjIgRadDnKW+/jJJw7lB8xBJyQOkSOqQ+kxcjh9DTmc3iUtSk9YC511
5qCTEofIctz09eW0auqyOJMLCfnYz9EmUOPj2puL7W3+s7rXg18AAAD//wMAU0GDzAgE
AAA=</item>
		<item item-id="45">iVBORw0KGgoAAAANSUhEUgAAANkAAACyCAYAAADPjWrvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAiiSURBVHhe7d2NkaO6EkBhx+VIXgTE
8UIgGpJxMFy1QLbcC2ODu0ES56vi1phbu5YZjvnZsnwbAbgiMsAZkQHOiAxwRmSAMyIDnBEZ
4IzIAGdEBjgjMsAZkQHOTo7sMfb323i7ydKNw7w2evTjPa6/j/1jXifW1gOFOjWyR989Qxm6
EM69D9kJiS9FNIzdx/VAuco5XYxHqPloNnTjrXsd1yTA+HBtPVCwgq7JwpFpjuzR38d7di6Y
Hq+tF9MpJwuL7WKhqCNZNwezNzJrHn+nh1rGKWoa6/+N8ijmFQ/96/qKyLYhMnsSmNVYi3jF
EsvbtdWOazIiqwORneD96DSMffw5u4soN0SW7i6+rSeyWtQw1nSa2ERk8bZ9eCGvJfu3r7V/
D1tZ7/HL8/g7PdQyTlHDWJuKzFJNOxrKld/sIDKFyGCByP5AZPhVHpggMoXI8Csi+4DI8Csi
+4DI8AsdmCAyhcjwCyL7ApFhr6XABJEpRIa9iOxLRIY91gITRKYQGfYgsg2IDFv9FZggMoXI
sBWRbURk2OJTYILIFCLDFkS2A5HhW98EJohMITJ8i8h2IjJ849vABJEpRIZPtgQmiEwhMnxC
ZD8iMvxla2CCyBQiw5o9gQkiU4gMa4jMCJFhyd7ABJEpRAbtl8AEkSlEBo3IjBEZcr8GJohM
ITIkFoEJIlOIDAmROSEyCKvABJEpRAbLwASRKUR2bdaBCSJTiOzaiOwARHZdHoEJIlOI7Jq8
AhNEphDZ9XgGJohMIbLrIbKDEdm1eAcmiEwhsus4IjBBZAqRtU/iOiowQWQKkbXtyLgSIlOI
rF1nBCaITCGy9hx9eqgRmUJkbTkzroTIFCJrRwmBCSJTiKwNpQQmiEwhsvqVFJggMoXI6iVx
lRaYIDKFyOpTalwJkSlEVocUVslxJUSmEFm5agor5xzZMHbhCeRJbrcuPAoe/XjPHxeGyMqR
R1VbWDn/I9kcVZcV9ei7sX/MDwpDZOdpJSrNP7Lg0d/H270fp67C0S0vrjBEdpxWo9IOiSxk
Nvb36WhW8lFMXCUyvYOfsVzFQZEFQxef7HVEK1OrkV11By/BcZEFQ5dfm71uinTDdKR7RTg/
PiHIViIjqnIcGFkIp1PRyE2RZ0gS1v11Kjn0p5xW1hwZUZXpuMjC6eLS/Y7X0W2Ikd1jWSG4
/pybIzVFlkdFWOVyj0wikie5rd1RlGs1OZoNQ8hMTiG7cQhHuJMaqyIyoqrLcUeyVfP11xzh
++3+rea/K7yoZ9PPf/zOTkXFyvqSIyOuOhUQmezv2W39sPN3uy7G5hspb0fM/Dov/P/F6798
fbmREVe9iojMgpyWTtdzGTkVzaJ7Xv+trQ9KjIzA6tZGZPHUrxs7df0np555eOnx2noR//zC
cgZOD+uytN+kxcKpe0K8juu6cYhtTaeN0tneyEpAXO1oJrI8mnTqWGNkHL3a00Rk+hrrGU1l
12TE1aY2IouniOluYX7nMPtZrtuW7i6+rT8vMgJrVyORBXJ0Ci9GluwgNUUU16fwZivrj46M
08P2uUWWdh7PxcORkXm9BpTFLbJaHRUZgV0HkSlHREZg10JkindkBHY9RKYQGawRmeIZGYFd
E5EpXpER2HURmeIRGYFdG5Ep1pERGIhMITJYIzLFMjICgyAyxWqDEBgSIlOIDNaITLHYIASG
HJEpv24QAoNGZAqRwRqRKb9sEALDEiJT9m4QAsMaIlOIDNaITNmzQQgMfyEyZesGITB8QmQK
kcEakSlbNgiB4RtEpny7QQgM3yIyhchgrZ3IDpxBmMCwRSOR5XPhy89d+K/w+aZNIsMWbUT2
9qUREtAcmcO3uhAYtmrkSCZhzV9nK8HNxez9frKlJSEyrFnab9Ji4fw9L11jZad+eyNbQ2DY
o53Ihj5cY8n1WAjtxyPZGiLDHm1E9s812XxTw/CajMCwVzuRLd5RzH5eC/FtPZHBXhuRBXLK
Jy9GlvxUcApQ1qfwZivrlzYIgeEXzURmhchgjcgUvUEIDL8iMoXIYI3IFCKDNSJT8g1CYLBA
ZIpHZFYb2Vst4xRXHGs9r/iDtEEsj2JEZo/IKkZkdSCyiskGsb4WIzJ7RFYxIqsDkVXMOjBB
ZPaIrGISmWwUFhbLxUIzkQGlIjLAGZEBzogMcEZkgDMii6ap6aY7Smk6hNnGT2gfRU8qVOo4
wwCe2/Y5PUuJYzWayXoJkQWPvntuKJmc5zU9XT7vyHczGR9jmt3rFVnZ48wnPypzrDLO7Ll/
mMl6CZFp8R1q/0zGRxi68KaQH8mKHaeat0WUOFb5nb8FZPv7J7J/vN7J1uZ5XFt/iLBD9GFw
+XOWOk55s+rCDhhPw+a9sMixxrBsZrJeQmRa2MjdvMGsNrKdsDN00ztu/pzljXN6rls44g5x
f5U3rundvsSxRvFNIb9UsBsrkSlDb7+RzcTZlqcf8+csbpyBfq506ljiWCOjmayXEFlGNtbb
uXVR1w/TKU26A5aW+Mstapwz9dzPHbHEscpRbOmmhtFYiWz2/m40jH38Odvga7+It/XHeR9v
ieOUo8L83Pk4ShyrPN/iHUWbsRJZIO9E70eItJGD+AtQ68Ta+oP8c4pS4jjlHT8+t3qnL3Cs
sj3TWK23K5EBzogMcEZkgDMiA5wRGeCMyABnRAY4IzLAGZEBzogMcEZkgDMiA5wRGeCMyABn
RNY0+dzT9PGNrp8+mvH2MQ4cgsialyYGSh9ExdGI7ArihyfTJ39xNCK7giGcKqYpz3A4Imud
fEw+fvY/n7sCRyKyps03PiSyNCfFvRv/F+emkHk3XjdGpvkG58dHTmJzAUR2RRLc0sxLIpvb
ETaI7KJecwUOMbLpei0EJ3OAwxSRXZXccZSj2SA39+fb/OEIR2P2iOyysus1eSTzDnIt5oLI
Liz/Xja5TktftAFbRAY4IzLAGZEBzogMcDWO/wFyk0JcMGnnugAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>