# study

./: .gitignore  .gitignore.swp
OC/ЛР №1/: ЛР №1.docx
OC/ЛР №11/: ЛР №11.sln
OC/ЛР №12/: ЛР №12.sln
OC/ЛР №13/: ЛР №13.sln
OC/ЛР №2/: dirab.bat  example_1.bat  example_10.bat  task_1.bat  (+11 more)
АЛОЦВМ/: 7_GLAVA_KOMP_YuTERNYE_SISTEMY_I_SETI_praktikum.docx
БД/: LW #1.sql  LW #10.sql  LW #11.sql  LW #12.sql  LW #13.sql  LW #14.sql  LW #15.sql  LW #16.sql  LW #17.1.sql  LW #17.2.sql  LW #4.sql  LW #5.sql  LW #6.sql  LW #7.sql  LW #8.sql  LW #9.sql  Vzlompentagonabezsmsiregistratsii.txt  datatbasect.sql  ЛР №10.sql  ЛР №12.sql  ЛР №15.sql  ЛР №2.sql  ЛР №3.sql  ЛР №8.sql  ЛР №9.sql
ДМ/: 1 ВВЕДЕНИЕ множества.pptx  2ДМ  кортеж.pptx  3ДМ  соответствия.pptx  4ДМ  бинарные.pptx  КОМБИНАТОРИКА.pptx  Обходы1.pptx  Теория автоматов1.pptx  Экстр.задачи на графах.pptx  вопросы к экзамену.docx  логика 1.pptx  логика 2.pptx  операции с графами.pptx
Дизайн/: ЛР №1.docx  ЛР №11.docx  ЛР №12.docx  ЛР №13.docx  ЛР №6.docx  ЛР №8.docx  ЛР №9.docx
КМС/: ЛР №2.fla  ЛР №5.max  ЛР №6.max  ЛР №9.max
КС/: CSaN_test2.docx  CSaN_test3.docx  CSaN_test4.docx  Zadachi_k_ekzamenu_2.doc
МП/: Вопросы к экзамену.docx  ЛР №6.docx
Математика/: Matesha_1.docx
ОЗИ/: PZ1.docx  ЛР №1.docx  ОЗИ_1.1.pptx  ОЗИ_1.2.pptx  Тетрадь.docx
ОИАД/: lab1.py  requirement.txt
ОИТ/: oitmaker from bxr1nG.bat
ООП/Третий семестр/Экзамен/Serialization/Serialization/: Serialization.csproj
ООП/Четвертый семестр/Курсач/Dormitory/Dormitory/: App.xaml  App.xaml.cs  ClassDiagram.cd  Dormitory.csproj  MainWindow.xaml
ООП/Четвертый семестр/Курсач/Dormitory/Dormitory/Data/: ApplicationContext.cs  DataWorker.cs  ValidatingError.cs  Validator.cs
ООП/Четвертый семестр/Курсач/Dormitory/Dormitory/Frames/: AuthFrame.xaml  AuthFrame.xaml.cs  RegisterFrame.xaml  RegisterFrame.xaml.cs
ООП/Четвертый семестр/Курсач/Dormitory/Dormitory/Frames/AdminFrames/: DutiesListFrame.xaml  DutiesListFrame.xaml.cs  TenantsDataGridFrame.xaml  TenantsDataGridFrame.xaml.cs  UsersDataGridFrame.xaml  UsersDataGridFrame.xaml.cs
ООП/Четвертый семестр/Курсач/Dormitory/Dormitory/Frames/CommonFrames/: DormitoryInfoFrame.xaml  DormitoryInfoFrame.xaml.cs  EditAccountFrame.xaml  EditAccountFrame.xaml.cs
ООП/Четвертый семестр/Курсач/Dormitory/Dormitory/Frames/UserFrames/: UserRegOnDutyFrame.xaml  UserRegOnDutyFrame.xaml.cs  UserTenantsDataGridFrame.xaml  UserTenantsDataGridFrame.xaml.cs
ООП/Четвертый семестр/Курсач/Dormitory/Dormitory/Migrations/: 20210513095620_initial.Designer.cs  20210513095620_initial.cs  20210519155632_2.Designer.cs  20210519155632_2.cs  ApplicationContextModelSnapshot.cs
ООП/Четвертый семестр/Курсач/Dormitory/Dormitory/Models/: Duty.cs  Tenant.cs  User.cs
ООП/Четвертый семестр/Курсач/Dormitory/Dormitory/ViewModels/: MainViewModel.cs  TenantViewModel.cs
ООП/Четвертый семестр/Курсач/Dormitory/Dormitory/Views/: MainWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
ООП/Четвертый семестр/Курсач/Dormitory/Dormitory/Views/AdminWindows/: MainWindow.xaml  MainWindow.xaml.cs
ООП/Четвертый семестр/Курсач/Dormitory/Dormitory/Views/UserWindows/: MainUserWindow.xaml  MainUserWindow.xaml.cs
ООП/Четвертый семестр/Курсач/DormitoryMVVM/Dormitory/: App.xaml.cs  Dormitory.csproj
ООП/Четвертый семестр/Курсач/DormitoryMVVM/Dormitory/Migrations/: 20210512184918_initial.Designer.cs  20210512184918_initial.cs  ApplicationContextModelSnapshot.cs
ООП/Четвертый семестр/Курсач/DormitoryMVVM/Dormitory/Models/: Tenant.cs
ООП/Четвертый семестр/Курсач/DormitoryMVVM/Dormitory/Models/Data/: ApplicationContext.cs  DataWorker.cs
ООП/Четвертый семестр/Курсач/DormitoryMVVM/Dormitory/ViewModels/: MainViewModel.cs  TenantViewModel.cs
ООП/Четвертый семестр/Курсач/DormitoryMVVM/Dormitory/Views/: TenantsDataGridFrame.xaml
ОиОТДиПП/: ЛР №1.docx  ЛР №2.docx  ЛР №3.docx  ЛР №4.docx  ЛР №5.docx  ЛР №6.docx
ПМАиПЛ/: ЛР №1.docx  Лабораторная работа 01.doc
ПвИ/: Коллоквиум.docx
РИС/: Вопросы к экзамену по РИС 2021.doc
Социология/: ПЗ №1.docx  ПЗ №3.docx  ПЗ №4.docx  ПЗ №5.docx
Философия/: Filosofia.docx  Filosofia_test.docx  Test_1_varik.docx  Test_3_variant.docx  test.txt  test_2_variant.docx  Терминологический диктант.docx
ЭВМ/: ЛР №11.docx  ЛР №12.docx  ЛР №13.docx  ЛР №14.docx  ЛР №2.docx  ЛР №4.docx  ЛР №5.docx  ЛР №6.docx  ЛР №7.rar  ЛР №8.rar
Экономика/: Формулы.docx
(+3782 files in other folders)
