{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f38\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green102\blue0;\red0\green51\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1263499\rsid1341226
\rsid1603989\rsid1644983\rsid2893314\rsid3285830\rsid4874859\rsid4915274\rsid6887774\rsid7340876\rsid7804055\rsid7871480\rsid8144516\rsid8149951\rsid8529295\rsid8723458\rsid9056416\rsid9794503\rsid9856465\rsid10824560\rsid11751960\rsid12655918
\rsid14433736\rsid15813195\rsid16587446}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'dd\'f2\'ee \'ef\'f0\'e8\'ec\'e5\'f0 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8, \'e2\'fb\'e2\'ee\'e4\'e8\'ec\'ee\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ef\'f0\'e8 \'ea\'e0\'e6\'e4\'ee\'ec \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ea\'ed\'ee\'ef\'ea\'e8 \'ab\'cd\'e0\'f7\'e0\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3\'bb}
{\author \'c8\'e2\'e0\'ed\'e5\'ed\'ea\'ee \'d4\'e5\'e4\'ee\'f0 \'c3\'f0\'e8\'e3\'ee\'f0\'fc\'e5\'e2\'e8\'f7}{\operator Admin}{\creatim\yr2006\mo6\dy29\hr10\min42}{\revtim\yr2007\mo4\dy27\hr10\min59}{\version17}{\edmins27}{\nofpages1}{\nofwords139}
{\nofchars793}{\*\company * *}{\nofcharsws931}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot15813195 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7871480 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid1263499 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14433736 {\b\fs32\cf9\insrsid7871480\charrsid8149951 \'c2\'e0}{\b\fs32\cf9\insrsid1263499\charrsid8149951 \'ec}{\b\fs32\cf9\insrsid7871480\charrsid8149951  }{
\b\fs32\cf9\insrsid1263499\charrsid8149951 \'ef\'f0\'e5\'e4\'f1\'f2\'ee\'e8\'f2 }{\b\fs32\cf9\insrsid8149951 \'ef\'f0\'ee\'e9\'f2\'e8}{\b\fs32\cf9\insrsid7871480\charrsid8149951  \'f2\'e5\'f1\'f2 }{\b\fs32\cf9\insrsid3285830\charrsid8149951 \'ef\'ee }{
\b\fs32\cf9\insrsid16587446 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'ec\'f3 \'c2\'e0\'ec\'e8 }{\b\fs32\cf9\insrsid9056416\charrsid8149951 \'ea\'f3\'f0\'f1\'f3 }{\b\fs32\cf9\insrsid15813195\charrsid8149951 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7871480 {\fs28\insrsid7871480\charrsid8723458 
\par }\pard \qc \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14433736 {\b\fs28\cf13\insrsid7871480\charrsid8149951 \'c2\'e0\'f8\'e0 \'e7\'e0\'e4\'e0\'f7\'e0}{\b\fs28\cf13\insrsid1263499\charrsid8149951 :}{
\fs28\insrsid7871480\charrsid8723458  }{\b\fs28\cf17\insrsid7871480\charrsid16587446 \'ed\'e0\'e6\'e0\'f2\'e8\'e5\'ec \'ed\'e0 }{\b\i\fs28\cf17\insrsid7871480\charrsid16587446 \'eb\'e5\'e2\'f3\'fe}{\b\fs28\cf17\insrsid7871480\charrsid16587446  \'ea\'ed
\'ee\'ef\'ea\'f3 \'ec\'fb\'f8\'ea\'e8 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 (\'e8\'eb\'e8 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb}{\b\fs28\cf17\insrsid6887774\charrsid16587446 )}{
\b\fs28\cf17\insrsid7871480\charrsid16587446  \'ee\'f2\'e2\'e5\'f2\'e0.}{\b\fs28\cf17\insrsid9056416\charrsid16587446 
\par }{\b\fs28\cf17\insrsid7871480\charrsid16587446 \'ce\'ea\'ee\'eb\'ee \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee(-\'ed\'fb\'f5) \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0(-\'ee\'e2) \'ef\'ee\'ff\'e2\'e8\'f2}{\b\fs28\cf17\insrsid1263499\charrsid16587446 \'f1\'ff \'e7
\'e5\'eb\'e5\'ed\'e0\'ff \'ab}{\b\fs28\cf17\insrsid9056416\charrsid16587446 \'e3\'e0\'eb\'ee\'f7\'ea\'e0}{\b\fs28\cf17\insrsid1263499\charrsid16587446 \'bb}{\b\fs28\cf17\insrsid7871480\charrsid16587446 .
\par }{\fs28\insrsid7804055 
\par }{\b\fs28\cf18\insrsid1263499\charrsid1603989 \'c4\'eb\'ff \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'ee\'f2\'e2\'e5\'f2\'e0 \'ed\'e0 \'e2\'ee\'ef\'f0\'ee\'f1 \'e8 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 }{\b\fs28\cf18\insrsid7871480\charrsid1603989 \'ea \'f1\'eb
\'e5\'e4\'f3\'fe\'f9\'e5\'ec\'f3}{\b\fs28\cf18\insrsid1603989\charrsid1603989 
\par }{\b\fs28\cf18\insrsid7871480\charrsid1603989 \'ed\'e0\'e6}{\b\fs28\cf18\insrsid1263499\charrsid1603989 \'ec\'e8\'f2\'e5}{\b\fs28\cf18\insrsid7871480\charrsid1603989  \'ea\'ed\'ee\'ef\'ea\'f3 }{\b\i\fs28\cf18\insrsid7871480\charrsid1603989 \'ab\'cf\'e5
\'f0\'e5\'e9\'f2\'e8 \'ea \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec\'f3 \'e2\'ee\'ef\'f0\'ee\'f1\'f3\'bb}{\b\i\fs28\cf18\insrsid1603989\charrsid1603989 
\par }{\b\fs28\cf18\insrsid7871480\charrsid1603989 \'e2 \'eb}{\b\fs28\cf18\insrsid9056416\charrsid1603989 \'e5\'e2\'ee\'ec \'e2\'e5\'f0\'f5\'ed\'e5\'ec \'f3\'e3\'eb\'f3 \'fd\'ea\'f0\'e0\'ed\'e0.
\par }{\fs28\insrsid9056416  
\par }{\fs28\insrsid1263499 
\par }{\fs28\insrsid7871480\charrsid8723458 \'c2\'f1\'e5\'e3\'ee \'c2\'e0\'ec \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'ee\'f2\'e2\'e5\'f2\'e8\'f2\'fc \'ed\'e0 }{\fs28\insrsid4915274 \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e5 \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2
\'e0\'f2\'e5\'eb\'e5\'ec \'f7\'e8\'f1\'eb\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2}{\fs28\insrsid16587446 , \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'ec\'fb\'f5 \'e8\'e7 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'ec\'f3 \'e7\'e0
\'ea\'ee\'ed\'f3}{\fs28\insrsid7871480\charrsid8723458 .}{\fs28\insrsid1263499 
\par }{\fs28\insrsid7871480\charrsid8723458 \'c2\'f0\'e5\'ec\'ff, \'ee\'f2\'e2\'ee\'e4\'e8\'ec\'ee\'e5 \'ed\'e0 }{\fs28\insrsid1263499  }{\fs28\insrsid7871480\charrsid8723458 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 }{\fs28\insrsid4915274 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e2
\'ee\'ef\'f0\'ee\'f1\'e0}{\fs28\insrsid1341226 ,}{\fs28\insrsid4915274  \'e8 \'e2\'f1\'e5\'e3\'ee \'f2\'e5\'f1\'f2\'e0  \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'fc}{
\fs28\insrsid7871480\charrsid8723458 
\par 
\par \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e5\'f1\'eb\'e8 \'c2\'e0\'ec }{\b\fs28\insrsid7871480\charrsid1263499 \'ed\'e5 \'e2\'e8\'e4\'e5\'ed \'f2\'e5\'ea\'f1\'f2 \'e2\'ee\'ef\'f0\'ee\'f1\'e0}{\fs28\insrsid1603989 ,
\par }{\fs28\insrsid7871480\charrsid8723458 \'c2\'fb \'ec\'ee\'e6\'e5}{\fs28\insrsid8723458 \'f2\'e5 \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'ec\'fb\'f8\'e8 \'ee\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'ed\'e8\'e6\'ed\'e8\'e9 \'ea\'f0\'e0\'e9 }{\fs28\insrsid1263499 \'f0
\'e0\'ec\'ea\'e8}{\fs28\insrsid1603989 
\par }{\fs28\insrsid8723458 \'e8\'eb\'e8 \'e2\'ee\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ef\'ee\'eb\'ee\'f1\'ee\'e9 \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e8 }{\fs28\insrsid7871480\charrsid8723458 \'ed\'e0 \'ef\'f0\'e0\'e2\'ee\'e9 \'f1\'f2\'ee\'f0
\'ee\'ed\'e5 \'fd\'ea\'f0\'e0\'ed\'e0.
\par 
\par }{\b\fs28\cf13\insrsid7871480\charrsid8144516 \'cd\'e5 \'ef\'fb\'f2\'e0\'e9\'f2\'e5\'f1\'fc \'ef\'e5\'f0\'e5\'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'f2\'e5\'f1\'f2 \'e8\'eb\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'f1\'f2\'e8 \'e8\'ed\'fb\'e5 \'ec\'e0\'ed\'e8\'ef
\'f3\'eb\'ff\'f6\'e8\'e8 \'f1 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'ec.}{\b\fs28\cf13\insrsid16587446  \'c1\'e0\'e7\'e0 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'e8 \'ee\'f2\'e2\'e5\'f2\'ee\'e2 \'e7\'e0\'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e0 \'e8 \'e4\'ee
\'f1\'f2\'f3\'ef\'ed\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'ec\'f3 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'f3}{\b\fs28\cf13\insrsid1603989 
\par }{\b\fs28\cf13\insrsid7871480\charrsid8144516 \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8, \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'e5\'f1\'fc \'ea \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'fe.}{
\b\cf13\insrsid7871480\charrsid8144516 
\par }}