;This file created by the Internat Language File Builder
;Copyright (C) 2001 Theodor IV

[Custom-Messages]
LANGUAGE                          = Русский
rsCloseQuery                      = Завершить работу сервера статистики?
rsConnecting                      = Соединяемся с Сервером Статистики по адресу %s:%s, подождите, пожалуйста...
rsConnected                       = Соединились, передаем статистику, подождите, пожалуйста...
rsExportError                     = Ошибка при выводе статистики в файл!
rsError                           = Ошибка
rsCopyright                       = Сервер статистики для программы Ассистент II||Версия 1.2||(С) 2001-2003 Иваненко Федор Григорьевич
rsAbout                           = О программе...
rsSetup                           = Настройка
rsPort                            = Порт сервера
Column0                           = ФИО
Column1                           = Режим работы
Column2                           = Баллов
Column3                           = MAX
Column4                           = Средний балл
Column5                           = Оценка
Column6                           = Школьная оценка
Column7                           = Время начала
Column8                           = Время работы
Column9                           = Ср.время на 1 вопрос
Column10                          = Время окончания
Column11                          = Дата окончания
Column12                          = Имя компьютера
Column13                          = Имя пользователя
Column14                          = Тема

[FrmConfirm]
Caption                           = Подтвердите
Font.Name                         = Tahoma
Font.Charset                      = RUSSIAN_CHARSET
BtnYes.Caption                    = &Да
BtnNo.Caption                     = &Нет

[FrmExport]
Caption                           = Вывод статистики
Font.Name                         = Tahoma
Font.Charset                      = RUSSIAN_CHARSET
GrpBoxParams.Caption              =  Параметры вывода 
SpdBtnFileName.Caption            = ...
RdBtnClipboard.Caption            = В буфер обмена
RdBtnFile.Caption                 = В файл
RdBtnExcel.Caption                = В Excel
RdBtnPrinter.Caption              = На принтер
CkBoxWithDetails.Caption          = Включить детальную статистику
BtnCancel.Caption                 = Отмена

[FrmMain]
Caption                           = Ассистент II - Сервер статистики
Font.Name                         = Tahoma
Font.Charset                      = RUSSIAN_CHARSET
Details.Font.Name                 = Courier New
Details.Font.Charset              = RUSSIAN_CHARSET
N1.Caption                        = &Сервер
N6.Caption                        = -
N3.Caption                        = -
N5.Caption                        = С&татистика
N18.Caption                       = -
N7.Caption                        = -
N12.Caption                       = &Вид
N10.Caption                       = &Администрирование
N11.Caption                       = &Отправить сообщение...
N19.Caption                       = -
TrayIcon.Hint                     = Ассистент II - Сервер статистики
ViewBigIcons.Caption              = &Крупные значки
ViewBigIcons.Hint                 = Большие значки|Изменить режим вывода статистики
ViewSmallIcons.Caption            = &Мелкие значки
ViewSmallIcons.Hint               = Малые значки|Изменить режим вывода статистики
ViewList.Caption                  = &Список
ViewList.Hint                     = Список|Изменить режим вывода статистики
ViewTable.Caption                 = &Таблица
ViewTable.Hint                    = Таблица|Изменить режим вывода статистики
StatPrint.Caption                 = &Печатать...
StatPrint.Hint                    = Печать|Вывод статистики на принтер
StatExport.Caption                = &Экспорт...
StatExport.Hint                   = Экспорт|Вывод статистики в файл или в Excel
SrvSetup.Caption                  = &Настройка
SrvSetup.Hint                     = Настройка|Настройка сервера статистики
SrvClose.Caption                  = В&ыход...
SrvClose.Hint                     = Закрыть|Закрыть сервер статистики
MsgSend.Caption                   = &Отправить...
MsgSend.Hint                      = Отправить|Отправить сообщение
SrvAbout.Caption                  = &О программе...
SrvAbout.Hint                     = О программе|Дополнительные сведения о программе 
StatSelAll.Caption                = Выделить все
StatSelNone.Caption               = Отменить выделение
