;This file created by the Internat Language File Builder
;Copyright (C) 2001 Theodor IV

[Custom-Messages]
LANGUAGE                          = English
rsCloseQuery                      = Are you really want to close this program?
rsConnecting                      = Connecting to StatServ at %s:%s, please wait...
rsConnected                       = Connected, sending stats, please wait...
rsExportError                     = Error while exporting stats!
rsError                           = Error
rsCopyright                       = Statistics Server for Assistant II||Version 1.2||(C) 2001-2003 Theodor G. Ivanenko
rsAbout                           = About...
rsSetup                           = Setup
rsPort                            = Server port
Column0                           = Name
Column1                           = Work Mode
Column2                           = Mark
Column3                           = MAX
Column4                           = Average Mark
Column5                           = Mark
Column6                           = Schoolmark
Column7                           = Start time
Column8                           = Work time
Column9                           = Time per question
Column10                          = Finish time
Column11                          = Finish date
Column12                          = Computer name
Column13                          = User name
Column14                          = Topic

[FrmConfirm]
Caption                           = Please confirm
Font.Name                         = Tahoma
Font.Charset                      = ANSI_CHARSET
BtnYes.Caption                    = &Yes
BtnNo.Caption                     = &No

[FrmExport]
Caption                           = Export
Font.Name                         = Tahoma
Font.Charset                      = ANSI_CHARSET
GrpBoxParams.Caption              = " Parameters "
SpdBtnFileName.Caption            = ...
RdBtnClipboard.Caption            = To a clipboard
RdBtnFile.Caption                 = To a file
RdBtnExcel.Caption                = To Excel
RdBtnPrinter.Caption              = To a printer
CkBoxWithDetails.Caption          = Include details
BtnCancel.Caption                 = Cancel

[FrmMain]
Caption                           = Assistant II - Statistics server
Font.Name                         = Tahoma
Font.Charset                      = ANSI_CHARSET
Details.Font.Name                 = Courier New
Details.Font.Charset              = ANSI_CHARSET
N1.Caption                        = &Server
N6.Caption                        = -
N3.Caption                        = -
N5.Caption                        = S&tatistics
N18.Caption                       = -
N7.Caption                        = -
N12.Caption                       = &View
TrayIcon.Hint                     = Assistant II - Statistics server
ViewBigIcons.Caption              = &Large icons
ViewBigIcons.Hint                 = Large icons|Change the view of statistics
ViewSmallIcons.Caption            = &Small icons
ViewSmallIcons.Hint               = Small icons|Change the view of statistics
ViewList.Caption                  = &List
ViewList.Hint                     = List|Change the view of statistics
ViewTable.Caption                 = &Report
ViewTable.Hint                    = Report|Change the view of statistics
StatPrint.Caption                 = &Print...
StatPrint.Hint                    = Print|Send statistics to a printer
StatExport.Caption                = &Export...
StatExport.Hint                   = Export|Send statistics to a file or Excel
SrvSetup.Caption                  = &Setup
SrvSetup.Hint                     = Setup|Change settings
SrvClose.Caption                  = E&xit...
SrvClose.Hint                     = Exit|Close statistics server
SrvAbout.Caption                  = &About...
SrvAbout.Hint                     = About|View an additional information about the program
StatSelAll.Caption                = Select all
StatSelNone.Caption               = Select none
