<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 8083fe8342e33cb991c899064a570ae9?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>acer</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>acer</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>85B11608-135F-4929-B55D-A6B6C789D87C</documentID>
			<versionID>889B4CC7-C402-49FB-82FC-E0F179B2755A</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="59" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="3" left="36" top="14.25" width="39.75" height="62.25" align-x="50.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="4" cols="1">
						<ml:real>5</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="6" left="126" top="14.25" width="43.5" height="62.25" align-x="138.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:matrix rows="4" cols="1">
						<ml:real>0</ml:real>
						<ml:real>-6</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="8" left="222" top="14.25" width="38.25" height="62.25" align-x="234.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:matrix rows="4" cols="1">
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>8</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="53" left="300" top="39" width="29.25" height="12.75" align-x="313.5" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">D</ml:id>
					<ml:id xml:space="preserve">A</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="9" left="30" top="111" width="110.25" height="12.75" align-x="50.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M1</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">augment</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:id xml:space="preserve">B</ml:id>
							<ml:id xml:space="preserve">C</ml:id>
							<ml:id xml:space="preserve">D</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="10" left="36" top="147" width="28.5" height="12.75" align-x="47.25" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r</ml:id>
					<ml:real>50</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="11" left="36" top="171" width="30.75" height="12.75" align-x="49.5" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">φ</ml:id>
					<ml:real>45</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="12" left="108" top="164.25" width="66.75" height="27.75" align-x="140.25" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">φ_rad</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">π</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">φ</ml:id>
							<ml:real>180</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="13" left="36" top="207" width="29.25" height="12.75" align-x="48" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">θ</ml:id>
					<ml:real>30</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="14" left="108" top="200.25" width="57" height="27.75" align-x="138.75" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">θ_rad</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">π</ml:id>
							<ml:id xml:space="preserve">θ</ml:id>
						</ml:apply>
						<ml:real>180</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="15" left="24" top="242.25" width="249.75" height="62.25" align-x="70.5" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">R</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">r</ml:id>
							<ml:id xml:space="preserve">φ</ml:id>
							<ml:id xml:space="preserve">θ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="4" cols="4">
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">φ</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:id xml:space="preserve">cos</ml:id>
									<ml:id xml:space="preserve">θ</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:id xml:space="preserve">φ</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:id xml:space="preserve">θ</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:id xml:space="preserve">φ</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">φ</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:id xml:space="preserve">cos</ml:id>
									<ml:id xml:space="preserve">θ</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">φ</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:id xml:space="preserve">θ</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">φ</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">θ</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:id xml:space="preserve">θ</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">r</ml:id>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="16" left="30" top="327" width="122.25" height="12.75" align-x="50.25" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M2</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">R</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">r</ml:id>
								<ml:id xml:space="preserve">φ_rad</ml:id>
								<ml:id xml:space="preserve">θ_rad</ml:id>
							</ml:sequence>
						</ml:apply>
						<ml:id xml:space="preserve">M1</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="21" left="150" top="357" width="51.75" height="12.75" align-x="180" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">WXH</ml:id>
					<ml:real>500</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="17" left="36" top="363" width="50.25" height="12.75" align-x="64.5" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">WXL</ml:id>
					<ml:real>100</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="22" left="150" top="381" width="51" height="12.75" align-x="179.25" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">WYH</ml:id>
					<ml:real>450</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="18" left="36" top="387" width="45" height="12.75" align-x="63.75" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">WYL</ml:id>
					<ml:real>50</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="23" left="36" top="411" width="128.25" height="12.75" align-x="67.5" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔWX</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">WXH</ml:id>
							<ml:id xml:space="preserve">WXL</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>400</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="26" left="36" top="435" width="126" height="12.75" align-x="66.75" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔWY</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">WYH</ml:id>
							<ml:id xml:space="preserve">WYL</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>400</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="28" left="36" top="454.5" width="59.25" height="23.25" align-x="49.5" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">M2</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="30" left="144" top="454.5" width="59.25" height="23.25" align-x="157.5" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">M2</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="34" left="162" top="495" width="66.75" height="12.75" align-x="191.25" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">MXH</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">max</ml:id>
						<ml:id xml:space="preserve">X</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="32" left="36" top="501" width="64.5" height="12.75" align-x="63.75" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">MXL</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">min</ml:id>
						<ml:id xml:space="preserve">X</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="33" left="36" top="519" width="65.25" height="12.75" align-x="64.5" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">MYH</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">max</ml:id>
						<ml:id xml:space="preserve">Y</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="35" left="162" top="519" width="63" height="12.75" align-x="189" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">MYL</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">min</ml:id>
						<ml:id xml:space="preserve">Y</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="36" left="36" top="555" width="132.75" height="12.75" align-x="66.75" align-y="564" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔMX</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">MXH</ml:id>
							<ml:id xml:space="preserve">MXL</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>4.2426406871192857</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="38" left="36" top="579" width="130.5" height="12.75" align-x="66" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔMY</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">MYH</ml:id>
							<ml:id xml:space="preserve">MYL</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>7.0618621784789726</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="41" left="162" top="614.25" width="51.75" height="27.75" align-x="178.5" align-y="630" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ky</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">ΔWY</ml:id>
						<ml:id xml:space="preserve">ΔMY</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="39" left="36" top="620.25" width="51" height="27.75" align-x="51" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">kx</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">ΔWX</ml:id>
						<ml:id xml:space="preserve">ΔMX</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="52" left="30" top="665.25" width="106.5" height="56.25" align-x="50.25" align-y="696" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M3</ml:id>
					<ml:matrix rows="3" cols="4">
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:real>3</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:real>3</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="55" left="42" top="766.5" width="138" height="45.75" align-x="54.75" align-y="792" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="33A928B5-BA3C-42A8-9C75-F701272BBE98" version-id="BAF93ED3-A313-4231-A3D9-DD483E85AA3A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="D:\КГИГ_ЭКЗАМЕН\С_ФОТО\ПРИМЕР_1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
					</originRef>
					<parentRef doc-id="33A928B5-BA3C-42A8-9C75-F701272BBE98" version-id="BAF93ED3-A313-4231-A3D9-DD483E85AA3A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="D:\КГИГ_ЭКЗАМЕН\С_ФОТО\ПРИМЕР_1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">747784af82de53ec374f0e05f6c5ba82</contentHash>
					<ml:define warning="WarnRedefinedBIUnit">
						<ml:id xml:space="preserve">T</ml:id>
						<ml:matrix rows="3" cols="3">
							<ml:id xml:space="preserve">kx</ml:id>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">ky</ml:id>
							</ml:apply>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">WXL</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">kx</ml:id>
									<ml:id xml:space="preserve">MXL</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">WYH</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">ky</ml:id>
									<ml:id xml:space="preserve">MYL</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:matrix>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="31">
				<element-image-map>
					<box left="1.5" top="0.75" width="136.5" height="44.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="56" left="42" top="849" width="51" height="12.75" align-x="62.25" align-y="858" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M4</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">T</ml:id>
						<ml:id xml:space="preserve">M3</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="57" left="36" top="916.5" width="59.25" height="23.25" align-x="49.5" align-y="936" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">M4</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="58" left="144" top="916.5" width="63.75" height="23.25" align-x="156.75" align-y="936" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">M4</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:parens>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="59" left="48" top="978" width="168" height="129.75" align-x="48" align-y="978" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="35"/>
			<rendering item-idref="36"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADUAAABTCAYAAAA/S083AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK4SURBVHhe7ZvRkYMgEEBp4PpIDXZx
TVjHpQOq8es6sRhuF/BEB1jAIKj7ZjIXRpPbJ8sSSBTqhvQnNY1KiFFNtulnUqMQagyc1JXU
NAolQpF6wPMHOdvWSjdSsxyCVz4Gvm4v1ofULNUQNDKpJvTDn5bTOCjXqwOpWckhPIZmOW4C
9oIXZZDwTob2UhDQGIx67SXf2HFxe6u5VHJPUGJQNZfjjaXiqbcFey12Lhy3KdhYCgLJKuEx
qfUCtZWKjqc9dK8u46qtlDMOSBLOXcZnc6lo9umPTHaOSkjTZQLvWyoTlqrGLaXeL/V62+cf
4Pf7S78f99THYSkalqoGS9GwVDVYiuY6UnYpL8R2x8jHRaRwCW9ltFx8kXgNKTi+rqNw5Rve
akYuIYVBuovD0DbzwmWkXAmWasYTxxScsK1+zn65j4tIAfebp/J4plTuV5VFnCs1QaWBiY/8
QvkgZ0rNUoIMVp54CT3MeVIwH0jzn3QKEmUU3klXp6LgTpOCIK2TDZgupQYzOf5v6LuPUORn
Sene2QUV+2hyiHOkoEDsBPBEMgU1nfaU/0vligWjrpR7ld0yvrv6vh67RKE4k9pS4mfrl9su
oqYUBugGmdsuJkWq9FP6EmDp32JIqcLdJDcwfJ7bPgQlBceLVr77wHLbhyCkMEh3juONl2Y8
UQqPF40p224DJbWvfryb1IoUqQxYqhosRcNS1WApGpaqxi2l+JeZNJx+1XiyFAYb3Lp26EYq
tpJFtBAuPZKkerjXA9ZKKXflpPZUH3fl4Mo2Ma1oKVzum33BxlJrIDHSpOAC2eV+YykMmL4n
MUnKGZ/NpSBiclylSHV19yiETKYgLbUdmx1IAZA6waDxmN5NCpf1Du/INmBvEBnmxzPXdSOF
4LZylligh7uSQsxPHqgyjzu34XTsTuo4Sv0BBtKhDeorxRoAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADoAAABTCAYAAADOQBS6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK1SURBVHhe7ZzrbYQwDICzQPe4Gdii
S2SP24Bp+NVNGCa1IZRcSsDmESfgTzqpJwHnD+cBhtS4h1COaGedMdZ1/iufzlljnE0coAjR
zhpnUhEywWM1be+/zYiL9m2TzMJe8JixrKxo37qGYonbQbM0pnELyVqks5/bCor2rm0ofRL7
ng96ECb2Y9y2aeFXRuREIRBLSQ8OUn9Zx5OTHnBiwqyKifatJTVD7G/hQJUabBaBkzRtKyRK
bbajaCjGEsVm75uvkCgEQGx/x0TnEyojSu2fyIE+ikz9VEY06DvbRKNuMJJSmMYCMVFOVgZB
5jw6MV2Q1CF6ABXNwmNE3y/3evu/L+bn+2v4Lc3opajo+ahoFlT0fFQ0Cyp6PjcQHe9NzUrR
GqlcdKzKU4reFYuOmaTeuNcrOtyEw/74GIOQ1WpFMXBjretwf195WDtWwaLzIPPvAzth4Jyq
YOUZnXe+rShEDs11KpIFFcIE9YoisP/UnLeOU7cog6eK+iuN+MOsipORzWj8XMMP81dEVJYo
sONZB4nSRHGOSmaUcFWSpATRjz5KimZhv639i8zooZecEhTZRyEz60HdJqP8Z5KbyIkm5lH4
JAOqdzDKiIqeT12ivpvc/B2G6K0U5nRXjyhsO09TC1PgBtWIYqDhfLxVOompSpRTDItR0Sxo
H10iGnXZ7wJWIwo8Yx49hopmQUXPR0WzoKLno6JZeIyovoF9Ptp0s6CiaTDg5COOFcRFuVWC
4cnBLlHJtWlwf0lebejZm1HZ1YZYNWAGvU8USy+S60eDAKjsE4UTKrsiGAOnrfGe2CUajAVi
ohA5q5/uES1i1T6Ezmq+fNHPcUBQFICmRQoetxuqgPQppqD/rDGCmWK2yG0W5mlxUQQfM5wm
m2glRYgi44shR171wYp+umkXI3otzv0CCdUnRO+8GbcAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADMAAABTCAYAAAAyVT9wAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALBSURBVHhe7Zv/dYMgEMdZoHt0Brfo
Es7RbuA0/tVNHIbeFzDBhOOHQQ9TPu/lNT5pch+5Q8Go9BvRjsw8aqVGPbvNMLMeldIj06gJ
mXlUWnERBkD7YVrc1h1xmWUa2CMdA//3KCQrs0x64Eywj1JKqUEHOsEwj9t9gjKLngauRlAb
LlAjxbTDvmGiT7LIyVAgI3/IvRqCNF/0fu+IySzTyKYP6sEfELiCN5D4uk9IJpZiVsYPPiqD
lHSpJiRDAUSGsDKZ+4GRkYnVCyioGbDWjYyMl+dhHkYzb8QKsdafmEzsSBvMkBw/z6ysJ952
ZQroMtV4K5mfT/35495X4Pfrw3xe75mX6TI8XaYaXYany1Sjy/C0L/M+V82ZqzOOtmVof8lM
s2kZBJe9OkM0L5O/oNFlKvKfaoYaFK7ONC1D9NUZCc6SwQ5lupdeaFH5iw1nyGAI3NwkpS+F
1PVkTMEFiu2KPWPTK35Bt8GNNruCOlrGpFhiPA9jT2q3OvNfXMSn9MwumR0cXjP0BcETFKVT
9MZQiz0DnkYzXFYc0VtnyAArtL4iA0LLA8CpHC2jvrdeqe2XOFIGgfrB5my/RIYMAlzTPTYx
A08ye/7uJinzuDoTnwbcZPzA8L5kezcpGSOwDj6eGENQBpRu7yLZM+7chUbUtijNTiejZmyP
OKEEzcvYX124Hrr0GgBq5iZw9dWZpwHg0ktNNsBd55nTyRoA8uky1egyPF2mGl2Gp8tU461k
+i8BeXqaVeM/yiDIS8w0cy7rzRQgS0byWQCafMUX4y25PSP7lAZmj5npk5bBtNrOSoVk7gHE
yJOhA+PWC4RkECj/zNlKloxXf2IyFGmybnJkmngakEJNplpaZlt7gjIEpQgbLPa51RmuTUNP
0Fpw9BOZFCZwrhKXAbj1WCTE9GgTMuD55nCI+GJ6MzKvo/UfiIkHmoVmSwoAAAAASUVORK5C
YII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADNSURBVEhL7ZSBDcQgCEWdi4GYh2lc
xmE4FO60xmrPq4mX9CdNqlF5fFDHG+uBm9U/wHlG59g1PqCgSxbLo8RDbyPVwbm44ADjUSGr
TffLMwFILJS/rD5cVAIEXmlgIBIorV7pwxjONjXLG4ihOvB7BSbSA1JpgWRGdQFONsMJ3Ee6
pu7XSy0hCRqbJZur9JtzNyi5VSX0jjWECxQbddRzs87JRWjFs9J24RRsnWuBsJF0vhgGd/7O
dROfvhCl0+XzUVXAZrfUAzerjeGYX12Fg/KhV/ZHAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAJMAAAARCAYAAADZnZ7GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMuSURBVGhD7VaLjewgDNy6UlDqSTU0
s8Xw/AXbMQm527cnRZkVUvACtseDk1d98OBDeMT04GN4xPTgY3jE9OBjEDG967a86uuFY62F
jQFmzbLBTKzbUl9rvuNBqeuAz7ICj9O84TlaHzNMHc5AddJ96Lesdex+4A/GsqlHWBP8u85E
CcKG1Ak4XxYvnBbgNCk3xq44WJClNu4dClxM5G50cTPwZe4+5HJPcM91Nb4g1mGdDXBfFw9A
9jWf760u5lwnpve21Q0Fkii+rCv95w4HPJ0JEQvNhRjRgjwX+OHtn6du74OKedadqOCJqA87
E2MnJgQJypyHczloJ6Y0SQhohd0onMtiomSukOah3bLfCG3BmlCco0lukBkUN9qB/IIxi027
q8tLYnb2VhT1B4PiMa9/teHaYZFh/cZkUG5nYmjIBXvIPYDzu9IBO1IxCd/djnEx94mYJACT
pLXHw0/F1BBIt2O03xaFiimktMLiJM4x2f5fj6+LgHKgPfZZCe/k9LOMgHSdu6H8v6ZxyAn4
Ei2J3x7rMRL+Jni/JliPXEwch7XjOgwlFZMnB54l6N+J6RdonWZGTFYMIT4rmsNnUzDlwfmI
872Y9kVgUHHD+aO1HlxESzWfJXEPQPl/VEycq7VrvgMxSaAQRNngW0n2ZSS5Yh0iuVk6hvs5
cP4fn2fEpHM935BN9pGAkmcLsv9WTPDhHezzxd6LiWMItgjXQQ1gL366HCETE8UbztN8nZjw
I7vFJYHaQpPAQuTzYroOf7YRUyieJwz+GxWHcjoTUGjjcDb5oTXzYso4eZuL2RFyGWLUmRKh
BPA6U1v0OSHgKCYW0l5guA7jEjH5rqEB66L4f7tJ7fUDY8QGkT5DVgLZ23zgEN9MkNrgZtAz
EhZilbGWbvfPnaSWg/VLNntm8BHj4QPDB3jcr7B2GG0PC6xzKvNktCWEuK/D8eViQPzUHwJz
YEG7znQPvGsBsThgcROC/yf6Rfw5Cnx2hEym8NV92FAk0duJCbtM9p7/spYAeLvPX0E5uGNd
j/nL+6iD9y53y87kXh0wori+B4wlvlLuArwsPrcbiunB36DWf1+T+DrDDp45AAAAAElFTkSu
QmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACYAAAARCAYAAACxQt67AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADCSURBVEhL7ZTdDcUgCIWdi4GYh2lc
xmEoKFZub5vQNP158CQ+2Cp8HNHEH9UEO6sJNpQZU+JUB8rMVIihfgOm8gJYIayJf6WwDagB
4tNgwy3wdFlAsHtXmEDW2MxIhVoq0o3ruq3M8sP/EVmMDlcIHJhyrmDu3MMZrbK+z49QDM3Z
ekzBvIMOTNQd+zv/+5TxFrCrjul+u5WhHnvKMYEZLm1uJVAH89W7t2VP1rjhVvRSZ45ctbiv
vWNRTbCz+igY8wI+0mJw2o8whAAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACkAAAARCAYAAABASYU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAELSURBVEhL7ZTRDYMgEIaZy4GIQziC
D2zhBry5g6+GJzdwg+v99GgBIWlTm9LELzEBTuzn8VtFf8AleRaX5KtYrUhbmXgsaaVI+Us3
IOkMdSwTSzqjyTiZMD+XtMaQSTr57GInponkPM+077vMiKZpkpYrWtdVViMKXXgLq/3e43Ez
8myIJpLjOMqIvBTktm3z477vpVLCkelChrKr+ga8x9xrRUkPupplMpbEOO5eXDsFy8csuatL
opZJDsMgI84BdyHm7E5CLL83ZPAJnptJIpOQWZbFbwLh2FH7FtVOcmYPmQQQhGj8hlgr8umH
IySSLPb4bVk8SAZwUysUTfA31LxkyGErtGNShegG7tsdX/T+pb8AAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAFkAAAAlCAYAAAAp60UVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJWSURBVGhD7ZjBkYMwDEWpi4KYFJES
cqCL3HPILT3kmuGUDtKB199YRgIMmAVn2dGb8Y4xDomfhRBbGGV3VHIGVHIGVHIGVHIGVHIG
VHIGVHICj8fDfD4ff2TM9Xo1RVG49nq9/OgQlZzA5XLxPeOkQu77/Xb90+nkzwxRyQlwyejz
6OXn+qjkBM7ns+9ZcTaKORrJG4GcDJnP5zNIprSBczFUciIQDNEQSw1jU3xfclObsihN3fjj
g0CRvIQvS76bykXDsSSjjDuQZMsBI5ny8FLEzLXFtoNk1ZWbX91tnFZd3iowEGhMXbJzU5Ld
ddvrpUIRF2uocXMgJK8ttrvb3jayATllbXX6flHZWS1OPs27Y1OWRHJ/Y1iL7ADWg4cSZNPa
MD83Ucno8+jl50aJ3fZOImSQZGwImxf73AZQpEJ0VPLInRI2b4Pmruf+etYW246BLB/d7tej
7yX3F7VYcnokE7fbTUieTX0bI0yuLbYdPVlNXbLFM8kkS6SSfSKZwO+HaID1zQbMxshwtawp
tmWUyYjl15Fiaaz0/S5nC/zcmWCdBN9DqYOCJifRb8v9Q/4zoyZTi21lmlGTo7fU2O0f2r45
9ZvIZ0uLG/NrL/nCgyPpQ8N1giBTSGYlqJNKQvvj3TNGJc8wiGQhkInF+0CY1xYCdKiSZxim
C19JYcyKpXTRn4e3WjqnkmcYSgaIYJlGMI/nZ5WcwJjkpq5sipAvVSr5FwwkIyfTSxXPvZqT
1zMqWTz4SGavuggboZKnCf9BHOZfrZP/GCo5Ayo5Ayp5d4z5AWXC4Qw+fcg7AAAAAElFTkSu
QmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEGSURBVEhL7ZTBDYQgEEWpi4KIRViC
B7qwA2/24J2THdjB7PwBdFlxNaxmPfgSM2AMefwRFN2YR66Uldw0TdT3vdR/k8hBSClF4zhK
vUrQWS3rK6XJuvASOEv67X0i17Yt1XUt46ZpZH46LGCCkUiaTsZEHZkoK5ImlcNu0FKAivml
dIZ0jI7Hi6gjqznBMBMgMwyDjFE35UL881pFsIBdFkhThGtGrqoqaSnqfnJhh/zd6vlqjhb6
72JykJtTZLJyh5I7CX8wDKselIuHAHVfrjS5CBL0crv/HNJCOwFqTPEyEqGP06ptKgdwleCf
i1dKlh8OhG/lRrph3ew9dzceuVJuLEf0ArXyiQJFPcz4AAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAlCAYAAADobA+5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJISURBVGhD7ZhBjoMwDEU5FwdCPUSP
0AW36L4Ldr1DtxWr3qA3yPBNzNgkZopE1aHxk5gEGkbyq514pgrOKlzYSlzYSlyYwfP5DNfr
lUaJC8sASVVVhcfjQaOU5sIynM/ncDweaX46neiecWEZkFUoR4AR98xXC+PSsi6UXA58drvd
aI4R98xXC0M5IWCIwxzI4C2w5nA40DsYixHGGQRpprC+DfXwrOni/QDWFJlhzOVyUcLu9zvN
LbCGN3qMxQlDwJAGUGK4lkBW8RqMnG0gEYZ6zzVsewbCuDyRXTJjLNBWICu5vWDUm3yq5Bq2
zaG9ow5tH+93ghK21LBtSxea4Qup9i4MWWU1bJvzDRkGQdZxasKBtw2tx/HcNaJBlOd16ENb
i8+WhGWO+/9AIgynQq5hy8OlJcQg0Lod1MR51QyrRkgkr+sg+JUMm0sW1wdsbpdh88BJCAJj
YZAr1lnvbcQkdcOLfi/9jOCh1bCZJIHHrKNvH/MojNaJEntZ2D/OMGSV1bCZzALv21oEIoRx
4Kpc35dh7yJJIathyyO/fZ1JKhOUJH5Wx/nvHqeIaz+QRIu8UHOOxIWt5G9huRKbrv3sQXpv
HaFnMZZaBjLFnMZXRIZNYpQw0eaQIJYzf6732GJKMskwJUNIQv84rRsPNflaucL4hMezQRKX
5Hwd/jqR5VqwMIDM0qWKdVKQCxP0bTOUoW6oXVgkEYY9jBtquVf5HjaSFaY2fRYzOyUnqSNl
CJv+c5LuV96HvRkXthIXthIXtooQfgD3T1XhCXlWWAAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAU0AAABTCAYAAAAbW1WbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAwySURBVHhe7Z3PtZs8EMXdQPpIDa+L
NOGTIrL43j4Ld5EOvEp6yDbnrdJBOuDTlRiQhAQaMCDg/s7xsbH5M4xGVyMZxK0hhBBSDEVz
Cc97c7vdm2e7SAg5A8/mfrs190zFpmjO5Hm/NbecVwkhhwd1/O3x0S71UDRn8PF4y7ZChJDz
gLoeCydFU8vHo3mrWjHHuxZDsH7pEINZ9+3RDNteUgZ93YF6ZOL0dntrEsncdhTY8byHv1E0
VXw0j7czjWGiEiuD1gYZx3H10Nc9ni92PcdCO/Cb14BRNDUY591VUV83GLOZlTTjDzCOT6ig
rz2Cc0IiMtM3S1HY4WebFE0FH4+7LlNYGYy33GzXwrykJbQtpt964jNa1HY9iYqo9RR+/frV
/Pv3r11qmh8/fnTH+PPnT/stAqwPotNir46I/Gvx/Bllj9kyoa87rI88dcr94bI2KjtMLMhv
FM1iauuao+L29nw8n8ZCqcyRUMp6VgRcBYwDRvj+/Xv7qbEVF9v//fvXfv769Wv7iwuwXKt8
CmyDI/51vnTnG2Yk8EN/2VmqTOjrGPjDF6c9RbPcDlO2bcNH0SzGOG3TyHWVUzKP4NXa4Sps
VNDJTNP95C/HASP4FRmf+4wn/C23/VnInt+IT0GqTOjrkPh8jiGafdJE0SzFVI46xzMlo2wz
HL8Sj1TwXEX89u1b+8kEh9mvj5/9nK0ix+D8UtmhqVnGL3nRdIRlQl9HKMYSV0Vph4xrUjRL
8cY06uDZPDx7uoFqhWimRAHjbKiwv3//7iqydB3xm4BWeZdA34qE71yj2QqinDwqXjdemS4T
+joGPvRiNDHeuw06O+Q/DYpmKaZy1BW4ks20L2uc16U3XYl7171HxuP/ZoJjJEhQiVGZu32b
F77rwb48QTkrEMTOB/1Ypa1gqe+TZWKgr4d0Ptz53BR2oPFDkVI0S6lONJczlcGgAieBmJzN
GStDXx8fiqaWE4qmOam+exKBS2GSFdm2zH52Rcqgr48ORVPLKUUToPs3rJgythaCis9KPB/6
+shQNLW8f24+v7efCSGX4+eXT1YDKJqlnDbTJISUwExTC0WTkEtD0dRC0STk0lA0tVA0Cbk0
FE0tFE1CLg1FUwtFk5BLQ9HUQtEk5NJQNLVQNAm5NBRNLQcQTdyOF88GTtaHfl+H2vxK0dRS
nWiGt9khsHArHmb+xrsLNLPOrtNuld4GuKedWrbwO46hmQ6uRl8vO4fN4pmzHK1IVaKJAAsL
Gc+XkUltMes3li27TPowtG+SQ0xOUaPfz+DrvfzqHbdgvxRNLRWJZmqaMbTGMnEt3rHcYWzf
cnqx2ZPmbmynlhr9fgZf7+bXYD9uvtmx3VI0tRgHLyonFJApePsKuhho7drvo9YWhTTYBi1i
oouCdWTyWrxjuadgItuV7UPguy6WA5mDbNs/G2eFCXcr93v2WEEGhM+evRKIlfh6jXPAOovi
uQBrt1epId5jT2fA+hRNDUtE0waNpP4ucNy+UPh964ZC62cCx3p9d2HqyYYIKswAjq6MzATu
M5qRbGCf/6AwmQpt9Scv1u735LGcnU7I5bNnn20EnGDU4et1zmGZX8vAsX2RxD4pmq9kVDRd
JXSBEb3MRnHhdHQtcHrZVeayJxtivXzLHG1nj9MH3Rb2+RUZn/uMJ/wta0uSY/sdpI4V2DNi
67a+zrPGOaj8OpN4HziPsX1ifZQdRbOUBZkmnJ1qTbHPoGsYB5dFWmrXSo8FmQyWS3fMZyzI
trBvjycvbnFeS/zeEx4rsCe2zVuuydevPofX+HUCxEEXH2HvIwWOid9DS0ieBaKZCppXP9kQ
rbFUCLxLKy2gFc3av4F9GGcTu6QCSNdRBvzBqJ1aavd75liB3YlzkOU6fL3OOSzzaymIA8/G
xNiqD2zFMSmapSwRTYCKiYpqX21rDGwAJb63BSrfm5ccfKRwkWGg++VnGg60ol7QptjAPqkI
/XH6LpijwE4tVfs9dSxvyOEQTxRd7xwWxXMpXRxM74+iqWWpaL4QdSsL4djQ+Cn7UGGSbGyn
lhr9fgZf1x7PwqFFE5dTxJdVrI4pqEpizIDWvbCltS2pn0ltQd4+lFmyIu9ip5Ya/X4GX9ce
z45INL2U2X9lVQInuY/hEgib3y5YlWgClNlUGexXTjn7ZGwtZE87tdTo9zP4uvZ4NhYOM00Y
7aXJSIGNw4dCAcMLW4UVwD9pMsaB8Q75h231Fqg60SSEbMm0aLbL8d/66vGHFwMhl38A8R60
pGuOdVA0Cbk0k6KJFQb/KCGbi7vBNsMz6z1ymemQeDxSrsPCy78QNwXWkX8B8R6Ipj2HkSzY
2jpT9CmahFyarGiKeKUyNiukwffoqufXz+HflSDjLqnbvFJgXayDfcglFT5lmXB0rv4rtzFF
k5BLM55popub+GMFGw2uwpdMM5fdJfBFE5/97NL/LQWELZ9pZmx8BRRNQi7NuGgakLHF4vMq
0fQvVo1FryTTXH57FTNNQoiOSdE0KmG73r5QYKOBqMwQTYxpQhz9TFG66fInTw5sI8Iq+/BZ
7Y8qiiYhlyYSzTDz6jI1dNPtd60oQiCDbru/Xepyn3bMM6E2In5yTLxCAcxvO/v2Kv4RRAiZ
SSLTLGNOJvd85C88h1iOMbbtAIj8WspG0STk0gxE8/ZfKF75Zc3F7XGXPyR7m5dlfNsBNou8
5sXt8GN8GRdZH/p9e/b0eSCaEERfJEuWp295mkbGMZcDIV/59qrVRHM4djxOeK4IHvhw89tK
s2jKYm87a/P7MpvGWWrbHmzh83IGojnn/VJUkWkiiMIsf7fbSpMM7ZtkFzu11Oj3s/paqM/n
nWj6AojPmuVLUYFopsaT0eLKFQd4x3KHsXm1Md4Es69c2NhOLTX6/ay+Fmr0eVI0gXb5MphC
WVomcDoK2r6kS2FbybZF7T6jlW3Xk4Pit0Q3BOvIVQd4DwLJrD05WSuCTY4V7N+zIWrxs+eR
sA/B7bpRDmQHsm1/U0OBnQuo0e9r2LS7r1eOJayzKNZjxMeFt4DDVqxzUQWcwWLRROD0XYgq
ntpng0Zscsd36yIA++2wj/6SstR55O2DXYKMYadumZ2dOU1Sod9XsmlXX28QS8t8HuP5uHAj
2IVVKZqlTIqmCw4X6NGr3dAFzI5P7bP76wMrt0//uKnl1Hnk9uVXZHzuM57wt6wtkxzP72AN
m9b19bifs/scOQ+giSWsV+zzEmLbJsD+UYYUzVIWZ5qCtHBtC+sX3EiAjQWSDIhLd8xnLJDw
W7KV9bIaSzK4wvPIHce/ASG2zc9+xux8DfX4vee1Nu3pa+xz7Vh6jc89krbkwf4pmhoWi2aF
T+1LHO8UT6EMqPFpiWd4CmVEwt66nvyZILZ5AtiF/VM0S3mBaLrWtH3ZnXldnjez/677gxbX
/80EGQo4MTgOkGGg++VnGg7sYyIobCbgH7fFBlTi++R5GEbsk2Dvj9N3sxwFds6mRr+vZ9Ou
vt4glhbFeoDn08CmPBRNLYtFcznqlhRBvKHRU/YhQJNsbKeWGv1+Vl8LNfqcoqnFFMr+sYaW
ubA1ta17WQv6OvL2yd0cA3axU0uNfj+rr4X6fE7R1FKFaAJ0K6YCBAG3V+VI2ydjayF72qml
Rr+f1ddCXT6naGqpRjQJIXtA0dRC0STk0lA0tVA0Cbk0FE0tFE1CLg1FUwtFk5BLQ9HUQtEk
5NJQNLW8f24+v7efCSGX4+eXT1YDKJqlMNMk5NIw09RC0STk0lA0tVA0Cbk0FE0tRxdNe38u
ZnQpvJ+XLIc+z1ORbyCGJZN9UDS1GNF89cSt24H7c9vgPNSkDUeGPs9Tj2+sYEK8i0Tzbm2m
aJZiCtdNqnpAjOD3QYFJEJTTbhE99HmeynxTmmnKJMkUzWJM63jQqI+DAnMVHjdrPgb0eZ7a
fFMmmv2MSxTNYkqmqaoTBIUflKzA60Of56nNN2WiaZKmdjZ5iqYCGdM4GqzA20Of5zmkaHr/
aVA0NRx1XJPja9tDn+c54Jhm9/A7A0VTxVG76NG/lZmHVpFXQp/nqcs306IZ/p9B0dQStJIH
AsHJawa3hT7PU4tvUJ+tHfnLjvwsE1A0Z4CW6Yi6SQhRYkQ1Hm+laM4Eg9cUTkJOTKZXSdFc
AISz9EHzhJCjgDHXfHedokkIIcU0zf/6Qvple1CSmAAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAKMAAAARCAYAAACxbhz+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANBSURBVGhD7VnNsfIwDKSuFJShCErg
kC7oIDd64MpwogM68NMqVpD95NjJ53zkMdkZT/5say2tZDMc3I4dG8Euxh2bwS7GHZvBLsY/
hNfr5a7XK1+/EV6MD9c1B3c4oLWuH15GUH2ajp70mMZ1D9+tGvT8qrU2O0es2yT3jeLRuabQ
dxAg1v98Pvm6qiADXuRXjvcUlujHv+2aMaZBZezbobMZ7751TfMe+Oja0Yk8Lkt4CYYFjHyI
g80PQlwjIdYEOMPfZbwvl4s7nU58fz6f+XkdGLxYnPlEn6MfgIUIW/5dIMZH17kOHQxh9S2J
j741lucKyc5HJEb/HHOAE0wHbB0zKiOChi0awBXPq8HihUKQcfIS/SQrIybrfWYEdolcS5Ng
YFKMqcrIC1sqllCMQyZFTrJsizOpeiczNUJ8FkPl4ayldr/f/dsEDHtSJbiFznxvV9zKxXi7
3fgeVzxnUZUXvk9zXaKfjBh9BxVg/d4UI0rwFEtGvFjVAuYa0Rijn17MANlmpub9DWx9AogP
43E+w/3xePRfLBj2dIKwIN67BotB+vGxo1yM4AGeuOJ5GvV55XagJfrR8TPFKAsZ+tC972yL
kb7HlakaBjGyeTjIsGNyYkeXBVmgxYh7XQ31NxMpexxUCEKCDr+qfjN4Yp7FlbESr8DX3CcU
5xL9FIgRfIksBb9XP1SsyXAWkDHTWF4Z5TM4WYupIUb5cQCAk8Z0ZST8sjcEY1gX7r2P4gDO
4AlO8qNFjhBZVOZl+lphiX6SYgyE5QlqoQSlnICJ9AJwLqiLUIziTEUhWMyIhDOngDMjRKer
jmzX8sMhicheyEkFXRJSKvwMnuAlSSE8s6jMK7dNz9UPYIgxrFrS/208/A7SHSaWZ24Jp3pS
EYcChDbHjBq3GG8P84sTGXqccs4IXR1CSMDFJlo+6IY9CYRuQaDlHVUKvtc80/xQvXFk0FU8
jdq8MF8qccJYleiHpxljSY06FtT67SOXsRZ62lJMvxLgnE9jit9HAOHMdfJMfIUYyVNUTVJZ
G2PI0pRf5Z+Oz2Ga30fAVdPaZeriS8QIIIj/7jA5JwawtrexlSbBCvgvvPTZcl18kRh3/G04
9wPVtxoCaoTE4AAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAEUAAAARCAYAAACLkmHIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGtSURBVFhH7ZbRjQQhCIaty4Kox2ps
xmI4QFREJrm9nXvzTzbZYRHhA51NeHXoQgl0oQS6UAIplIYlJ0ypf3Jp2EqezykBVu+XCxYY
vxufCssG5GPiJuhRql1HcZpY31RFGPFn7qRWMIstI5W45OxmUrRgTZzVwZigIvKjYmdMgeA2
IZsJIxAYtJXEtk4vqhXY8xExKM1TIIy6Tvt+fKRAC6ET33KnhRAVODrOgV2xT1C87R2tKdni
c20zrz4A8hjY3Z3iIaiTGfFWioG2JEcCaEKC4/AxFB1nx/YzaYyxh5/MkVNkPy7aret8DAhC
nseDIJWnTIOpUslG9Jv/PEKZ0qYEa3939DinPvm+CRaKtx9QyGtCqASElklistDdFUvsQ5vL
8XP3C2kkYOWT+S9Vmt7voUwI9OYYzlJsn5qojAoLBG/i3yh/h/LtpGiz+Gtwd8hjYA+gkI6O
96MRFcEF7/lpYGOMoEhH9oXvi+pY+3INWhOfhtm40x5DYUeX8Pmas11cbywpdnSTugS20xpz
9wmm75uLVhq67zelcT/4n3I1dKEEulACXSiHEH8At+BvnJvg5wsAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAEMAAAARCAYAAACGjBGPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGOSURBVFhH7VbRlQMhCLQuC6Ieq7GZ
LcYAAiKad7d7uXw57+2HBJEZQJPageGI4XDEcDhiOIgYVys5tZT6l8vVrpJtnRK0Gv1yaQX0
d+dTYdgAfVxc6EH+FZx3POgqLXMOuSG1gWB3nSFEXaAuiAqhQD8kaTGZfDgEbSNMj/s1IbgI
/rDaQPNj8spntc9jwsQ8edoQiOBGmJhLEtgpbKXA84aviUFYOoM42drlsrGHOyOSFyclSpZS
nFgDlUYGsCOcb8cNMaRtf+X7BlGMuKY87RoI9uUCnapM7Y7ks40BEivvMt10EeOGGAYpArV8
/H4ItBODyCu8GNG+iIFeRr6iELiNE+ON013gQT44Xjxm4f54JMZzfFYMI48vgTozyd4lE09B
hSEAJzONyhMx+p5PdAbnbmuXy8a+EQOxVLiPgFdSQYrO+UngXQIKjD/v+RwWMTh34UJdb4Va
7XsxyDFkexXYtn+v2HiBuN20ijg6YD7+i8+14K8XKBdRzvBBJO6N/xkHRwyHI4bDEcPQ2gtW
bRgLviGdjAAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGsSURBVFhH7ZbbkcMgDEWpi4Koh2po
hmK0egKS8WY8cf64M/mwEXocCZwER04HSNABEnSABCmQDjUnSEl+uXboNY/nlAq0aJcr1GLr
CYoYQLN3uUBZfCY1GOtsU9Hjb0RxLCdRg2JxRz2oXiHzuwxY9johWuziRaAsm1loV5ZCWgmF
NajkWUWJEeBV7Ndn+660yDVEr4UL9iJIAkL2YC2yoKLiHACh6nLHjcV5FpBm04oHeAckvntT
rcr0zrzndLi4VO8w0oHQJ1UEoEbLBHQMthbMsilBWDUsPgay6e4jYS6093pkUOrbYsdJpT2X
S5WNDAA5RwDZxooAxYpZV3AmDqLdWX+fJ0R9bvbeH7eZ3xYIi5ouUxwbswUiFAUAjR5er5wY
b1T6W7nxm6IgsfifHZmGE6pu74HQ2hMgAwA6n96xMzItt2W8DuT5hHBBwfYah/zqPedy1nj6
5MUA7JiQ5G75t4gHQDjxu/a9JIqxDYF5znyoruUrg0d+D4QMg7f9Z0vE9451JRIP710XN3cO
J4Zr3/JyQLjBPo8hjbf5H3JEOkCCDpCgA8QJ4A8sYFItrXth1AAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAADwAAAARCAYAAACBzs+aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFsSURBVFhH7ZXtjcMwCIY9lwdiHqbx
MhmG8umAL5Way/V+NH2lVHWMMQ9gp9HN9AX+dN0VeCPsjVqzp+NGG/Y5bg1orHYdCSHmG4EZ
0Ih3HQiSz5h/nwaB77XHy9qQur7rxFi5wg6TIjPotFjFdoD86xqg8HPM1iieVebz/bASKyhQ
lSTBQA2cY7UJlwRfAC1rJWBeCMVzhRqQ1/8X8F5d6c4p4Zmbe0F95FoB3ShVcENMQK6oMicD
y+QJYG+9S8lxHwGtHZoc6nHz/1NqFIAMAgzYoy0EoBK5fibGdAJ4yn15xcrzkiMpmnWZsOSK
HwJblgxwMCxfXxqALpQEPNuztE/oN8DXFcfqNeAJyO0ZxgLDWZNq78sX/Rnw1QrLer9HSkzu
10dVChhtLLKzXS6EVa8Cs925BJwU+9/jlLjTLc1H7hhYDJeojq99k32+1io8q1S+xZOuXFpa
IPe/OnC/B9/he+gL/Om6GTDRA5nLjeKm5inLAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAKsAAAARCAYAAACiuVwKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKoSURBVGhD7ZjNzcMgDIYzVwZCHaIj
9MAsPeTWHXrPqRt0Az7b/DlgkjaB6ovEI0VVCcEv5sWkHUyncxK6WTunoZu1cxq6WTunoWjW
1+tlhmGgzyWz0eNA9/Aa9WxmPYbvw6DMlPYbtdHK32d9JhXblH2qDq00Qh82rtc88edgnJla
9/Ib7VXTnYD5WIw/azNS3NHAdCKl9gJFs16vV5rU5XJxLRyXKKbIJtQn0gP9IElBByUvEQZt
bRLXTiMuBpqIQ2NXm0gr7XbcajIlnAFjjMkor4nu+TmU2suIZsVqer/fzfP5hMkP9JlBieEB
MHi+o5S0qL76oMiWmWuksWTWtO0QTbS3N+ukbZUPMXAe4QuLX2pfQTQrr6b+2MhJk2cD8mNw
BuFSfDo2Fex41lcEk50u0Fe00fgTszbR/pkpdgMGxLExvo9Bm4cF9Lkrta+RuRCrKFZVz1p1
XexiFArJG8MxBInRpawIVWIVt1DwTHZtDNJCI5kh1QFXXbO20P6pWffkO+pJzcrzws0qta+R
mVV6R/VCM6jy2eRh+QcJNEkK6nZZDvaB4w3uf/pifYgGGqXEpsmP2HiLBffXlmuqa7fPb4Xd
xQTHv4v1E7NiRX08Hu5bxP8zwCuuxScPhEal0NdWASn0pGICUTA/1socWPAGGr8z6xFqa//U
rN/nG3OS9qV8oN7wDItfal9hYVb5l78F76GA9/vtWhyUPL6D7REkLRzfcRaXlC2VR6msUTIr
LVaLeVTVLpgCxq8te6kD9Tr9eFKEzVNqLxPMilUz3RnSdbvd3BMeCJrMdtaKJRdxSaMx4i9c
WmA/tiSWjsF0AfZQSyMsbOgDlxtzcx6HaKQ9XLF/LZZmBdw6Zq8lpfYCwotop/M/6WbtnIZu
1s5p6GbtnARj/gCwFUQ5UpeQkwAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAKgAAAARCAYAAABJjucJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKNSURBVGhD7ZjLrYMwEEVdFwVZKSIl
ZOFasmCXHrJnlQ7Sgd/M+IP/QBg/sfCRUBTbMNfXF0Mi9GBwYUZAB5dmBHRwaUZAB5emGtDP
56OFEPQZs2g1CerDY1KLXtTkvwsh9ZyOm5RW0vULLc0APbs26F9MEwM99Ektg2sKO8D305iz
c+iv2/X3AGtG11+UnqjupGEqK7X2CtWA3u93mtTtdrMtIdakQJEx05nogHEyWLhZJgs5a7VH
5WH66MNFwOCE0HXZVr6HbnNNNoklbOjWGrOWLoDU5/TX2usUA4q75vP51O/3m0KKnxloSlQA
i+d3kYwWNDZrltsCf6aDvlpA07ZTsOvuH9BZmZ3c18A5+C9B/Vp7g2JAw13TPR5yUuNMwfBO
XkB4Vh9F4hgwWbXE0R12xlh+ff8SUHbd+4LwM1AXrx0+4tOnivOt1t4iSx7ulrh7Olq7KBV0
xqFQMG7y7xZgTDGBueFt7HjQkB0brnPrQ0NLOngDyq3btG9YBdjzC/Or+7xqSQMaehIGtNTe
Igto6Z3TCc2gXc4Yh9s8SKBJUlF7ZxWBvq1wscCsr2RoavrKLwtuYdVtzt0q+RMz7NZ26v8S
UNw5X6+X/bbiftGHO6vBGQdCV6Uw1tz11dKVAJQ5sdDM+o4F9AycuvcG9LjP6Ec6lryIdAT1
a+0NooCWf7EbsA8FfL9f22Ih49zjBzHvUM1FKxrZCUZ9pYDSIvWYC5vuQhBgHLdk9GG9Jmq1
2vFp4F87au11fEBxd0zvhtLxeDzsGQ4omsx2UTIwNgZ3HH+9lkv0mNtz52/BoS/ZXWx7tIPs
MPsYHXT7g//fkziggF2/bv+DDgZXYAR0cGlGQAeXZgR0cGG0/gMFp8kxEu5YfwAAAABJRU5E
rkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAE8AAAAfCAYAAACmupBxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ5SURBVGhD7ZiLkYQgDIapy4Koh2po
xmK4BEEDSVzWhdWd459x7vBB4pcQspowdVkTHpW3YXFrGlQSrk14u3ywiwsKuqjV2UD5TXhJ
3i4FGFkl4AkPJS3X1YXFmGBMBZXcO+GJy3UNbsnQ+PWcpf8enrcmWJ8GWZBdhpzk92xAHwHP
u/NC3U+QUY6RYpm1uqVYxvX4OZkHUWaRHynJXlXzTuE9p+ZJmTBeUqbT3VaH96Td9ttZlyXa
JWDgulTzHtXntfVW7wmzxMQWgx97NmEbIkVth0Z2W7wXoZLlmnUjPHTQQrz7imaHVqtgwDYJ
Jq3PI7oPXo5oGo5QXbsO0T7uuu6DV9WVEdLhoXmhv3tTE94Hug1eLOw3w9OutepWeJ86/0pn
NnrY3+FhJI5tPe2CuLTyuc5ZwjMPi3hln4ncEzcb+gzfAL4GLyrCqpyAcyNWF4e3KQdRtAm+
LLBL5udoWxKf23dvChUOYbL+8EDxpbITWjPZQ8qGscJPJ0d9IPIWYGkvHfuy9r5x2IYRowiO
tjaSl5xQAoPwPDax9bxwvwVoasbgfK/8JRoGD6bmzp+qWib0UCeRu/wNHv4ts4+eF+Hhkm5e
hujvkCYZJ4b0l+pfVyU7aZSVIZUBhP9TEGR4ciB0gW37zv2yGLz604xUe7iuZF5pK+uAh9fh
ebDvtd+rSVgLdSuSjmB8ogIerwMJSgdDooSdvACRaiq1v9XjY4ww92Gqiy8l2L2iBI9mzuF8
dDRnkJSB6eWuOwJ294+hZfbmOY+AVtkN/jjqXzzaykyvz/7KhvFFeYDQ401aBQHv9fH6fniY
UR2Kd5v62noAvN/VhHdZIfwB3goPxrxtNCwAAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAE4AAAAfCAYAAABJePtPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJhSURBVGhD7ZgLcoUgDEVdlwtiPayG
zbgYmiBRPskTNT7sPG7Haf0mHm4CdvJDlzTAkZzxs13iTiHm3AAX5LyZrRewBS3W+JTdAAdy
Zs6g8MrhDnBCiToz1ceTa38cHF+ii539NDHgQOTOnwaHrjIu7hRCeBw4gt0dnLOfm7KeFm9t
SUmeFCRw73Ac9AxpxB8RF0/ocSy4d/Q4zgHPi3M4N6vW4N4yq37bbSQ2bl2yJbjXrOPa1k7n
hC+LsyG3bRAW62duxADolBzPwDHl3AkclOlsYJx1lbpCfnF5QiClA1ACI/UBh6N+kPxdlaW2
Cwftvtv7gCvK4gnJ4DC8vH5r1QB3UV3AhR7SGZx0rlXdwN1N/EifYmjE38DhKNBMQmbYjik3
8tpx2LApvjTbJteEfNJ7Whawu1TBBWHvySA5WN1rIltVg1tFA8VWMS4pYDak+9KlR7hvyzsF
ChvzMH1wMSjFckZ/rRUkTA4LfA5ZhMo4HHPBc+wL4/JGdGotBM0OzgnVPY5cB8l8/JQMyV5M
QFi9IzgHP6Z8LlxvAJjoFHweA1vSM+DI6s2JFKWRbmJ2/Op9BYe/c9elx1lwWMbNpYf5PrUA
FkpJT5h8XVoEKIAF8GsK8HfMhQd3/AmVC2KbM9fzUgB3xXEYgpsJCRyeh/sBiJO+P6PO9+F9
IO6ok+NAEKMMkUGIPTTNI8BM9hHkthv74KGYuFdUgQv9pcEx9GLXkwCnbrNP7lp65t7EC1eD
Ey1CpP2wtfUtrX/V8477lhwA0HiLVsFga/3TuS84dJJCo26TbqzO4P6vBrhL8v4PG6XADuJj
N70AAAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAFkAAAARCAYAAAC2AACuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIcSURBVFhH7ZbbkcMgDEVdFwXRx3ZA
NTSTYlhdAUZSBLH3kckHd8YTLAshHYSdo2z9uzbkN2hDfoM25DeoQX6UFI5yHLhiydVoJHxC
Kil2fzEnx2GL5HPGxH2NmuU8ivNg66crl9hqVPm7dX+VaOpSndwDNB5aFCiEcMJicfBQkoxI
Nu1ylKAcaLuSifPRAuDnGpd1P1IJolkV5Eei7gMAp8NyjPzMBdb9EdzAm0G2tk8V8vf64VXd
vBHN9gQ5886ZwBQkEpQZHD4BtAn2mEC3IXMXTE7TK6EwyiEDAMXAGgyjjbs4X7LV442Fxqsw
5lo/+yMXp6auVd01Zu12BzJ+dTdLuw/H2ZgmVZC4ppBPye+EudwdqDng+QlIjdvxleCknecD
Cq2bqoU5LHd7XjeE2vHMhawn07hF8SEDBiXqvadItzv5N7IwvXEX54tNEXb2GzWs81zXDfX5
E8gVTj169C5eLJqjTkqeAOjnkO92MukS5NbxHANjATmTH63Zc1vl+apuqM9XkPFxOxfkxHRB
DN7c63obGONjE7Vx/kwXIDOQc20BGT5sRw0VoPYdulI31P0aZN013XcEM11FxySe92NjGJ7r
Q1cLqn2cD0bbXJPvBY0cY5ZjhCRYWK/e1OaRV89VPae6MFY5Sg6zurs/fOtmqU7eetZotJua
/YXb8oRXiv9hm4pPw+j0DfmScPQHtLXMx5S0If+7SvkGQcoL0QxPLj8AAAAASUVORK5C
YII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAFYAAAARCAYAAABHC1sjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH2SURBVFhH7ZaBccMgDEU9FwOxRzdg
GpbxMFRfAiNh2UncOLne8e98xVgI6UmQLmXqFk2wN2mCvUkT7E2qYNeSwlKWBU8sWSYHKZuQ
SorNXq3Jsc9Fstl8LiX6Tj+oXOJLccBe8soPc/0pkZismK8yHdscuJuToxACOVEf2XkoSXuk
uW4ixfg+1FcFqPu8TnNdUwmqKQ3YNVGXJYI30IdyjPwtGM9Yo+zh3FD8n2DRYF7M57mSAL/O
7cBmrtbgmJxEAgrHI1iIO53Aj8fhJbBc8YtFQEK0d0bi5AMxMoQ6ZrH/2nHbWHKV41w3xjen
sZqOc4WQr+zhgMVf27V63gNL2x3cX1c6VtZwsuPjOupwOLZaoD7G8Ww2A0xzXwoQzv004KNc
Ra3bXbB2MY2rFx8sQFCA3h10CewFbQAfjWt8egyp9+Pmgc5yFbX1B2CFvBwvulurA2/THPsG
XG1zRD7RsaRTmO8De56ryAWLH6gtdN7MJiP3i323uVYo26QDlqpt17xBO4B/A+sV8HGuouEq
sF3SbLuzoYvoOMTtvReDwbs2+lHF0+LkxuCfUY8tZj2GS4KEPfX/1LvYVW7oQMThnLpuL7K5
NnvYSoFMx06J9t35pHD31oUTrCv8eKur4hnxiesdPcEeCsf64NraCYWwthPsLSrlF5sGaD7w
cue6AAAAAElFTkSuQmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAFcAAAARCAYAAACoyTAdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH/SURBVFhH7ZaBjcMgDEUzF5PcBMzD
NCyTYTjb2GATkzRqI7US/4RKiAP244fcVpYe04L7oBbcB7XgPiiGu5cUtrJt2GLJdXCQigmp
pCjxW4n8QJaxEEts80HjgHafYhLM+AvKJTITnb9X899Qk3GuBMqDRjmWEEIDRYIxCymXlNQV
zBfUNWpPwxxfLQQbiinhrOY9laDMaeDuCRyJxTuuyjHSPQururnvonX9DO449q3C/I8+OK8Z
Bpp5DnAz/MXRvbAjEYC4YGQnISYNidyGSzs/eXOuxHlkNAfMgWvQW8J9kbyd1GihftzFXGun
eMzFMRnppOY6X3W7Axd/rXv1+BEMJ+ckYgpRbQq3qRd8aC75CgXvNzCmz+7SwPQ4PY9AYF2m
RQymuzyvGSWOd+FKsnVu6PMiU9epV0HrtnPf0QjR64swX9oMNU5x/Xy9zHNSM0qencCtYOpr
Bmft1YIfh3vXuaCX4LLDaQ7sK7gZ4mBNye3jcM3hTEnZYgi4N+ENuNM53tULcLHovraCizE0
jpta3WtjHZ3AxRrxFsO1TpFnJGi8b8/j+tGg1hYb4nmcwMqYd17xhrZpXlZfL2bdV/nVi2oY
3eR/cnMfoGN/cqb6NYtwfeeDtmTVzXVDytEL7qnw6OgfuUuR8/moAS24l8LXvAOba/hAghbc
x1TKP0VtufNOte9nAAAAAElFTkSuQmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAFQAAAARCAYAAABD/oseAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHcSURBVFhH7ZaBccMgDEU9F5N0AuZh
GpbxMKq+QEYykNSue7ne8XO+EIOF9PjgbLT0qBbQh7WAPqwF9GFVoDulsNG24YqUy82TzJiQ
KEUdv1GsD2S9FyLFI17r/5wyxUt5YHzhcNRknrd1fjGLvdwWOYfqwOHEOVIIgTbbyfcAtwXM
lJL+KgvweZhXBZiBjjKgV3XuiYIxoQO6J3ZeYmgn6lCOUfqCm8lDw5jG738Chan6nF/VyQLw
2tkBzfzptgevQmSQeweUpavHY5Kb5QJQWeWb8Ov8GUbgGMgPeWpbJPGr6452qVO2rk6MvoGZ
RNM6IdRa4g+A4tu71N7vgFZwvavvOLTG0kLtNQzUoEhedWFaG07SMSeIuk0BqsKWuqcJz+os
UmcPgWqiJTa36yRjoCxj+aY7QG/oAPeufXYoOvzvaX2qYZ1F+uwEaCFethKfnXWOvwd61aGs
lxA/DNQdtjKRL0QgjwL+FCiPm+RzXx243wGdLhz0Auhpy3tn6DPtjXdyjjtfywtArmOymdPM
gllJUVfdDLV5YrZtk1fkl4jm4v4fIxeTJ2pCHpMzclynCnHKojiHLlkTXZBx7gLaCS9kcyS8
k+yutvMW0KGwhSfHkxPg+3EL6KMi+gaeHhZvwSgDCgAAAABJRU5ErkJggg==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAALEAAAARCAYAAACSNU0rAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK9SURBVGhD7VjLkesgEFRcCohyCO/g
EPZALD5wcw6+6+QMnAFvZgQCRoOEWdgqVdFblFaIT0/TjLAmOzBwcQwTD1wew8QDl8cw8cDl
kTXx+/220zTRNcVi9TzRs2lS1rjaFFGbWVutfPuoj1GhTsmj1KEHP2izjYn366gm7gfjLFRb
i/68m8rMgFrI48dxzVYLIvG+i54P23NkTXy/32mg2+3malL4BRSJg5DzDETihyQuIwV1vYTt
wQ/HnJmqJHjDINrzXk3UkOIei7ZzhvOi1caNYuObnfeFe+U6lGormhiz7+PxsK/XiwTFK8ei
YZfjJEIGMgqIwzNxwX17JN9R2R78cibmdb9Be979TWyQM2hzOgcZNn3LHPbFTVugrWjiOPui
ibFwoNgG/hTfgW4n5RaXdiMshhIWKQEFXC9+D35/ZeK2vDub2GV9nP90DlzTmN9hX+Cty0jv
3IlZF7OwRy4br2LjNc0acb28uMICHSI+U7FyMEgPfmQUzgFKexO35F1q4hqdg9GKTJxk1qO+
ayw4d4m2OxNLZ2AfTAwvaioe/O/YyGKjUPA6gWBKD+216MEPxeZ98qaqMUUP3iuPgynrYeAo
4OY6NzHEkGTh874Ya/5HbkDiTMzAz+fT3QX4LxVxhg5iryQwa5joEC+JbVQQmAjGQWXxWzO0
4/edievQnnepib/Xmfixtjkt8Dwfj1LWFzfylybOfYlA4DOc6PP50H1Cyp1f42CJJLtPtXCi
natbhR78sM3eQG1jaM9bMLE7i7bEnkcAbqxAJ3x98Mj2xTdLAdHNxJhl+c6Qys/Pv2TH+jkC
Ebaj4TWntvuwQLQYWxshI7sFLIiBIZ2/Db+4DRQ36GkMX+EPeG8l2iiNEHgCorVL+FCRj2m+
L71JfNttwGPszsQDA1fDMPHA5TFMPHB5DBMPXBzW/gd2h6s3pD1zGQAAAABJRU5ErkJg
gg==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAK4AAAARCAYAAABEkJdOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALMSURBVGhD7ZhBjusgDIZzrhwI9Qhv
0SPMgrN0kV3v0H1WvUFvwLPBEANOhiTuSJH4pGhaQuHH/DaZDK7TuSDduJ1L0o3buSTduJ1L
smrc9/vthmHwf3NmZ8fB3xsG4yZqzWF9Ruusif0HZ+gHU2yD+3NoUkBbm3EmjQcXdUj3fZ+z
+r+rOd7XY3KGxt6cY7Zu9PdHZ6sALesJv+UxkPrXrBr3fr/7gW63G7XkxECJoifjxnFMG+2B
tnyTJ2dbFB5AWxuONxZaZ1uMcRJdzcEIivIWpilLrslIyYbmJgN6A/M+ZHwmbrYmmdXHoaEY
iMbFKvt4PNzr9fLBxL8ls4XMx80TJsHF4L18s/NgygvWQVvbmnHLtjPoav6icTNgHiOYDJMq
Tc61hM+bcauMLiMal1dZNC5eJRhozD3MnixAMLEBYeLGxioBfeyWMjpmjgZeW9tfGVdP8x8Z
l7SVoFZeUVP8oD+a0tDpIp5Y2EdI3pLKkVhdsdpG1qpuCDSJZBPx9npjQ0ClqiJD/XGR5bWx
K9ra4jFeXvrG1dLcatxj8Y3wI55Tao3G9WvDkyEsSC5OkIwtca2MKz3TxsVwYkBhJlYl4DMp
kQMNZMfId9DWtq/inks2Hc2txj0DzCE9JgClVm5cqX0B1ttY1DI3YqV9Pp/0bSG+YeCVeAl0
EIBZP7EM3GsOmbMm0NG2z7jH0NXcatxj8Q0sSVWRaVq04Br4uGVc9/zfkxl37Q0CgvdwQZ/P
x3/PJqGyX4oSF7/LuMfQ1iYZd3WMg+hqFowL/RTl/jIenhrsrUKson5d8XUX6wOgqdN40E96
duYk42I1rbJOuH5+/mVZGifDwIbPRRaz0u8zLrZvRZE2bquLTD73eW1Ff2r3JoptbIxjfFlz
utqrWQtVdSz3jL5X72Ux0UgTX2uutfiNQPWM2+lcgW7cziXpxu1ckm7czgVx7j9VhiPq4V3K
tgAAAABJRU5ErkJggg==</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAEUAAAAlCAYAAAAUeSRzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK/SURBVGhD7ZhBjsMgDEU5FwdCPcIs
eoQuOEsX2fUO3WfVG/QGjG1wMOCmVBpNSZsvZToJVKofH+PYhF2NdiiKdiiKdiiKhodyu92C
MYY+S83BW0NjeFk/h9nb5d4YF6Z6nvXBOx43wcUJYeJnMD7D/fBQjscj/eDD4ZCeSKWAOTpQ
BMNAWDDPxYBJk1sARE3BA1TW0FDQHefzOVyvVwKDn40wwALCFJxwAWn2wYmgGWZ2SglxaCjS
HWz5VjWE5B7hhNn7ImgSuwWA+WpwWCjoCnQJa80ttGUYAgTrAII1NkRzAKQ6alILjzUsFC2H
PHQLrDZDmAAIpFwKGJMvQdKYoNAtyuCQUNAhl8sl3WXxSSQdFMUQYCtw7ki5Bl1TO2HRlqDo
J00UjiGY+/2eniQRBN4yqJhryC2PtBUo6ALeJmvX6XRK32ABhCrA2TsBqVRR01Tfy1BoX9bn
+3cqQYlWa4ue79TuFEUqlGW/WQvP0r5jYDTvgavSmJK7NiXdKRMcbZyglEDXElhUKowWoOLa
ALEKCjgDg2myuKgYAVud5f9KKsR/vuh30F9UguKcBMCKK48snrsE9VFOidsH+wtN0UPFEQSl
vCt8mhIUsbK4kgygSqYIa3WhlfyzRWWnPBWAk42aD1Y/FHDP1h3Qq6dQlv7lm4j09WiVmokk
5kAu7OnPol7YPu/Reo82B6WuGbjbQgFaLCjmy+KwKPuzqKGh9PRosdXoizoqC3uvOFaepNE9
2Smty4aG0tOjjf3Xuk8LgpMQm9VYeKrlBUKEOVqnclgovT1abkqXVXf5vG00pVyjuAs1LJTe
Hm3u1Eu35FcRHQoI3VJYK2tIKK/0aDMUjDOu/iReRT4Gyis92iJRpopaBkugtOC3BKW/R/sj
6pSy7oj/yzoGriLfQP7h5wqYYXPKO7VDUbRDUbRDaRTCL/326NeBMPNaAAAAAElFTkSuQmCC</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAlCAYAAAD7u09NAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALRSURBVGhD7ZhBkuIwDEVzLh/IxRFm
wRFY+CwsvOMO7FlxA27g1rflWBYOpKtmqsW0f1Wajp1Q6OVLdrSkqU4TiNIEojSBKJkFcr/f
07Is+bPXLQW35DkcLtzSLbj1fFl8ivo6F1LwdV5cE30b8+Uus0COx2P+oYfDgUekOFgOAipQ
Kowqus4H+svKAFwihk00Jr7GJhC44nw+p+v1mqHg80k5OAkgJk/XyuCIUvJd9AyOHJNHad51
NxgFIl1RLf0sDYBdU4PFSAjKMUUR6ePJGeLaKnNA4Aa4o+qVS7qnDesTALemBAEKIxzQwE0s
c0BGNWPTJbA8A4gEg8prdgkKra4NTbiGUm1UT0imgMAZl8uFz5rqiiOdU1QB0CpSI+PaAreo
WLOibxA6h7FMARmvKEWYA5TH48EjrKcnXdIhu0QJtaN3DdcdMWgGCJ5+TY1Xx+l04juqCIDK
jVvwKhU48PwdbWXKxbV+NzulAcn5qNfx3ycGUmz2vLH5fZoOURoCWd8NaHnynHs+bhercu94
Xf80jR0SaRnrqjaqOBWmzY1OlSxe6vgQWgqIS04tQ1k8NzLH39AQ4A8c+bfkvxAH7Wnjojcr
cAxADdOl03/nkJIyWJ/X4DGeg0Gw/84lVsRAxJNF8Hn3h3ORQhkYxgYrEc99iAleqjlkKmsC
UTILZF9PdWsjKa6hBWJvPxUyC+R1T7UUfswP6xYF62gB6Fa2p7diEo3p+00C2dNTRXswDPoZ
UPT0tktzepvwrp8KmQSyp6da+qXldaKLiwJFYxnBb/VEtvqpkDkge3uqtYGsu15yfLyRHEAU
Mgdkb0+1ddRlgPQ/RzoGgmJLRXVUT1imgHynp9qAcBqQS6LolI2AvOunQqaAfKenisK5ur7u
okUelFrRn/dpwktzP2gHyP6e6h+xD2lBtoDlPoUO0dN510+FzNWQn9YEojSBKE0gnVL6Amj5
KNqrZwuxAAAAAElFTkSuQmCC</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAI4AAABLCAYAAACm2L8PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUSSURBVHhe7Z3tcaMwEIZp4PpIDXRx
TdDHdUA1/EonLobb1QdIWELLInnAvE/GM4lNFkk8WkmOTLoZAAX3E2ca5q4b5sn9CFoxzUPX
zUOmoW8lzjR0c5erCWgCt3k/vtxPK7cR5zX2WftBW7jtt/LcQ5zXOPcJa0wGonRqH274MkOZ
e+6kaYi/Mg39HLpzA3Fe89jvzGlMQ8SV4udOtvkK4lu48/YjXQ3L9cWhAg9Rrd/hVNr5SmWy
0xkQ3xJmncuL8xqHuLdkMGl5oJ4U9IqaID5BmcrPdS4uTmGYithfPp4H8U0MJ97FxaGCimrq
BEuN51VAfMvaka8tjmB+w4RjbzSeVwLxV3ysa4sTjKk5eOyOkxL3is1SkyeEvPxU9DZRfIKP
K5U1RTm++9mU3/b2I0jKb2QSto+fc15enM31CUg3KDfU8j6F6Vl8nG+QdYwuI42/NvwxcWTx
f4PFgXmtdvmDrG7qkW9wAx/Dh9xYHCE8rgdBuOFOx0zADarJOIcwmfN41hEjyPCPEWd7QVtd
4I+IwxmzmTiUocZyZIhTmY+II1wsHGaZA5aH23uI8+9n/vnnvlfyTeJMo3R+o4PrUJpD/f79
Y64J5jiVaC0Ox29R7pjy4sGX4/vFMasLt6rilCxelRyjpThx7InmIm3Ow+1dqsODxCGWMfz4
+zgSuDH9Ere2PNHyuUEdwrKXluLMs8QB1YA4QAXEASogDlABcYAKiANUQBygAuIAFRAHqIA4
QAXEASogDlABcYCKjTjpjc0xwTFuawIHafEX24WCOOFfjv1xy3MVtk8g/jvJjOOD+pNE0EXs
+2AXfLCN0QiU/KWTSDIOHRM3QuX9KogfkRTnNY4UlCRI2DgNg3ktud+ECtdkExPFLftoM6E/
jstZV2HED8mKM9HX22eMXXbhX3oXhAq2tzvebaKK4kkRiUP4XkXnEmzUPw7iL+yIY18Ms074
fCyOlYyHt3LGseb7MTd65OyQiuNjB2WuC+J7dsXxQtiLRt+7q5fOOPb5/KT6BGJxCO5V4oMV
IL6hIA6fxxo6BR9BzYlDRws+KNYy4xC4sPu0FCeaOLm5SXgyI1Pq5K0qTXHFYXNl8PU4+5bB
Th25XcpDdYFk/LCznczomfLb0ULePhtx4mzg43OD2O832cJkIn9CeiQKtOAu3N4hWYTirJXf
loXL7RuEsqJyjM/HX187I04ufng3Mj8CVC0/XZujb6nwcXxYlHEuh1CcLJtetnaEunBjns44
JUwHbDCP9FBbSerwCHG2F7TVBf6IOJwxm4lDmVm4Toc4FfmIOMGwUpVlDigbbiFORT4hzhVu
OMA8Qhz+/W+Y4/iL1RbZ4uEZ4vDYjRsOyKC2ltThIeIQyxjeZusHN6Rf6taWxyzBXWz7qFuH
sOySpTjzHHFAVSAOUAFxgAqIA1RAHKAC4gAVEAeogDhABcQBKu4hToU7q4O6POfO6qAqGKqA
CogDVHy1OFw56V97NTw5/m3EObpVwTTKgW0CR3l6/Hv8T07lPlvTOI0annly/Hv8F2Dezqio
IMTZRx+fd1TaT1pcXJy1oEeAOPvo46/7ki8uDldy/TSjFIizjzp+MOe8vDhUy8PzHIizjza+
n98w1xdHMVxBnH108eP55g3EIShFiivKx/Jys9WS9qHxw2zD3EMcgntJi3YEAki27ftptxGH
afVJTLADZ6hEo99KHMZ+SK3h7T6Ag++OkR/ObicOuALz/B86vti19UyHqwAAAABJRU5ErkJg
gg==</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAALgAAAA9CAYAAAAeTqOsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAblSURBVHhe7Z3r1dsgDIazQPfoDN6i
S3iOdgNPk1/dJMO4krhYYLABg4mpnnNy+tlxQJcXGedA+loFYWC+R+DveX295vWtDwUhjfc6
v17rHBHOVwj8Pb/WV8xCQUgANTQtH3200V3gn2WKjj5ByAG15Iu8r8A/yzqF1I3n75yuUH9w
F3lNa6AIFPJZlwnbVC8MPCbAHG/TMXbdtKwL3s38a2j6ps/NcA1rt3pxKI499zf2+fa+vmc3
hx0Fjs6GAqHmVPfNx7E/HZTqA0snlGVGidzvA66DZNq8UJK9wQbntmZUu9XFXSH2NN2MiRF8
mCbwn79Z21fMIQwe01w/gYMhs+MVo7rQDsAA2+g1EA4lkPsSeCgKxIIGgkkUxsP9QCOBAxdj
/1mg6nLbGe95pvf8aURtX3kV7ybwzwLO+hEwsCDb2zpU+xkcVdVBiST0UJELtc+iF3tYKccX
tEoYFwCKIpQ/9fCNfvtiuUfgJbFXvsQHMbYZ+mxVX/FOofvoJHA0+qBK8CryhopgPcbA4eiE
zy85HsfxA15f4KoPK2i8/YIIJntbPvIlIBTiHoGXxN4MVsdnOt7Oh+Nb01doS/fdSeBgwJHF
FGQIBFYN/zr9Xi0N3iFwbvMbEg11jJJG/TjzTQ5eA0KjKY7vb2rS1XVUhf1X7MM5sadj147t
bsQFu+U7LPAavnJ0e/BXH4FDYKLzb0QHcoa51G4uB1UFg19NhBhUG72SYKag2p0g+Yuxm5Kp
qnnIEz6P9KthOzuBi7Hn0y2adkAbbzYdDQm8ha+mzT4Ch+QeCpSCrEagU1HxPHmKTvsjvRSs
NLotbN9Pai121UlVuFAc0Gc3oSrJhwMR2s8VQZCLsccHSWsGteXeCUj03rFrdx1fzTNeN4HH
DdQOmsCQMPCY3TZN4Mxc8Sq2vVqDJsR+WrZ/0Ga+M99IFHQOXuyBz33ViMWV2HPbN0FuAnbf
d/2o7yveCbDfLxS4IFxHBC4MjQhcGJq+Av/zc/35R/8tCA34++sHaUwquDAkMkURhkYELgyN
CFwYGhG4MDQicGFoRODC0IjAhaERgQtDsxM4ntiv2lKvw6WtJeQIvPVKP2q/xko8jrtyDuPn
xtf0x66bFmeXuYmPXV3nr6zTF7ir7yos9b0cD+57rJ1yv1N1ExD4tnQTG+frgA83J5SQLHBv
rXZ1Iao12SnLL/PRSWSOKpH7fcF1/o56R6jvbZME4ORGQ+2mZv6QevEwAg2aBT4Gd9dH/Vax
zHFxJ3BOKIhVSRU4Om0vzHcyiSYDR4P2O20rATk+7AqI66ezgQCICfw8X95AilEpHrizJ293
/ZHfPQROgSgUXKLA/crUZOCxhFJ/WMGguqhpEatm2t+86uYLWiWKJ51v8bKYagZ9+vt77xT4
lXgov+IDOmhz1O8eArfopNkAsFfMogyBcztaC9zZRa4TyO08/KmLCCQSI2j0GxK/bdyF2AV3
qO8HggFjEIp1C4FfiYcZuI7/dLyd39sc81udT9GMoaLAC7hV4DponiDohUZQ4qAfvMYzyk0O
VKOcCBt0+2h2+o56AKtZ4M1QDMJiQQ58DwweoiQeQfGbOxOv4ttnojYH/e4q8BMBhUgUuOts
vpNJ6IQGd5GzPkuqt0K1kbOjnqgicA7YkVzBr8eDT73QZmzrbHc98X0CLyBV4DT62bcosapz
BUqouiUH/SYxqgQV901t8K85VVU7jHGGwElApwHNEfj1eOTurrcE/Q4IHK47cjkicNWQrcBH
TmijjzqJcmKcgwmOI5BaMH/RIJM8MwfVYDKK/LSw27nmeP4K1ZPs0Haps25u9HkSijl3KLoU
gdeIh2unuW77jOcHsznJb/tybfI5rODNyRF4d1KE8T/xjHjsBP767Wr97PgSTxL4owbjDTwk
Ho7AUbxcwCnHl3hAkOytX9RNPC0eO4GX/FuMVEWhMVbgXKz4d85xMSJwoTFBgSO5x0WIwIXG
7B4yb0UELjRGBC4MjQhcGJq+ApffJhQaI79NKAyNTFGEoRGBC0PzHIE3XU2ouaOPLwcFMdKy
hO4CT1tv7q0HP1kiWcYdfXw3JO7B1t2Y5ch9BA5CSvopChgI/rrg6jm4o48HMFoF7/v/ZGLV
TAimH3Rc0ZZW+dO5o48nMJbAsVCpO3EngW8GHIFB52JrJfDWfTyBsQQOBVTvFOokcAzo+SZe
Efh9DCVw9ozXTeAQ0fN5uMzBb2MkgfP/+76fwJOmKd43HCc7ucu4o4/vZxyBu893HQUOONUz
An11J9+DNwXzQP4//6tCXr2RvgIHsHIMcmcUesPm3obuAkfwwU5ELlwiMhv4CoEjKPKzH3MR
hD34DBWfWn2NwAWhPuv6D/Amcl9w3N0jAAAAAElFTkSuQmCC</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFdSURBVFhH7ZTrlYQgDEapi4Koh2po
hmKy+QAliQwjuru/uHM4ozyTK+Boo9hCDFuIYQsxNCGZonfkHEqgVCsNoo+P/NZJwVEYD3pF
jr7FdC0+ygjAsxz6Gp4wpdohSAyNw+RSIO95sG3MkfynMS/JMZQgAWI7JfCa4SKkspSDmKeI
4XolJMdIEQ1mB4AUODhus18mYcwf7RCJEjLhSQ4FyOL6i5DEv2ANN5OwqCbjSdBvemR+aQet
CFnKocBHKdbOAyH414ZlfZ+sTzIVciLPuCk3bK0JqbF+zwFUeYgD9UMhR6caJz+3gNVkibfm
8XhLyDuGQga7bykHQRHIl/EHITUAGE7iYpOTlfZm9iijhTr/u0PAtxw0EGiE4NI5Q2v2ZbBl
gUHwqL+R0yvuCnmaAzeU+iZEf72jf0/UfF1zg0+FvL5U52t31nNI5Zi09zZA7ZDNFnJhCzFs
IQqiH2Q/ZbBObOD4AAAAAElFTkSuQmCC</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAE8AAAAfCAYAAACmupBxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJwSURBVGhD7ZiBcYYgDEaZy4GYh2lY
xmFogiCBBCsKaq98d15/1Bp8CUlEuanLmvCorHaLWcOgkHBtwttlnV6Mq6DzWo12lN+EF2T1
koGRlQOe8FDScl2NW5RyShVQyb0TnrhcV2eWCI1fj1H67+FZrZy2YRAF0aXISX7PBvQT8Kw5
TtT9BBFlGCkWWatZsmVcjr8TeeBl5vmRkuwVOe8Q3ndynhQJ4yVFOq22dXhfqrZPR12UaJeA
getSzvtUn3eut2oTRonyLQY/9mjCNkTy2g6NVFu8F6GS5Rr1IjycoAZ/9xWNjlquggErEky1
Po/oPXjRo2E4QmXuSqJ93HW9B6/IKyNUh4fmhf6uURPeDb0Gzyf2l+HVrp3Vq/DuTv43Hdno
YX+Hh55IZT1UQVxa8VznKOGRh0m8sM9E7imKjbQMH4Pn5WEVVQjOjVhdHN6m6ETRJsxlgSrJ
/i+0Fek0dQQcwsP6wwP5l4perTWTPVQpGCt8Ohk6ByKroYcTXho/t0xjARhWMLz3YaJnG8lL
k6g4BuFZbGLL58L9GqCxiAkroxXGMHjwaD75QxXLhB7Vh8hd/gYP/+bRR88neGA3bCy0wcD5
DmmS8cGQsKX811XBThhFRUi5A+F3IJPBs7Bc489WePqXVXVCDF65NSPlHi4EIUQdHgdvJG0M
JHgbELRvK9+r/nphr8yHspIz7iiDx70XoHQwJEqo5FgU9lMhp1L7Hpgwn6bIE+xeUYBHIydN
PvOsFIF3CoYX2N03Q/Pojc9MUIroLubTAq/Xtn+lYDwokrceETi81+b1+/Awojok73Pqa+sD
8P6uJrzLcu4HQjUQUGR3hhUAAAAASUVORK5CYII=</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAFUAAAAfCAYAAACWNoFQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJjSURBVGhD7ZkBkoMgDEU9lwfiPJyG
y3gYNkGjEBKUFcXd4c90ttVWsy8/CbSTH2quAfWKnPGzXbYXTMK5AfVUzpvZegVp0GKNj7kO
qCdyZk6AyUrBD6glKWXvzJQfj947oKqSy36xs58mASqIXD2gKkI3Gre9YEKwElRKRHeozpaH
wDtavLWcoD6gNKjfcCr0Ic0Nr0uKRempItRv9FTJHX0lVY00/XOoX5n+X3IpSYwpbwMc6mfW
qdfWf+2EIHBqS48d0GL9LGUaYE/R8QSq0CI6QYXSnw144D3FbtKh6MOJFCeHwyT1gYqOOAn+
SfHyPYTJvl9BfaCycnpbOlQMTV+fXtWAyvRnoYa+9GGo2rmr6gb1buB3VLp/i9h2qJghmmpk
ov1Y46FS51QcHhSbtmKI3sNilcr5NahB2OuSoBzselriXFUHdRUlWPwYLotgamfXxFVG8pk4
QfAQLtYe6nZTupczD60lfzGoFthCWkyGUDUYJ57jMHDbaQWnliQ5u1Z5TyW3QpaLW/PMBRXS
di4FIVSHi3N+T7iWAZiZw+D/wPfVQnoGKpXI5T7KSip+qNGd71y4Vqj4N3VrfPyACjFtjqiD
hP/LU4v/X5RnnTD4uLWcJ4bghYTA8fUwPN/PR1AdVBk9rYVq6pItqQHUcyCSar9QOaCuoNCt
TtnPh/MsFt5vZR1JuqNOTgVtPe+qkqG59fM4xgBSuGCVUytj0pRBDT2LMly6w51BFQQOv/Ql
dVoJdL8DFqsU1qtroLb6aUd26luKel93gUla/RDRFyq6rMFguK+2cXSG+j81oDaX9z/2sQ5H
QTM7JAAAAABJRU5ErkJggg==</item>
		<item item-id="35" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCd63ecuE5SGmgccCg/AFZZIDZRVCEkXlLYwKoyiWmDSBNcg7qM
+g+s2fAJiD0LvsucmTEFseJac2fmzJnHvb4dIjKQl5BQbBt7UHyYFSfL9ZlLvA4hrcV6rpgj
2AOmreYv3rwr5pUgNJN8C7t3frqZri8UfgrxAcyuiM8gE8gNlB+j+0/3j8/rIaTLU5Fly3RO
VRZFIrEMEm3EdLL9H0Rb282+QE8cT7Xrq/YC1X4r+/yEaBpQmFkx0bcWkW2s+3QXNdoSuwyo
o7E2yhr7kDRKkZTY+jsZITqNAMViXkYyQleyvnqY1LyG31O+29fWvV3V/WvC+7TLPIPKe+J/
v/JpoIn969powLehjQbSaF+dnjhDJTuJVh+OVCc3tctIzsAnQOVb2kmxe4pRqgWSsXZLAd3W
Bqk0ONBjDXm8V/DvyF+NF9nxSZlvTo/frstVXvnC3ePHIfBRXuX6A4eqyBpjs5snxsRYbPbC
/GJ5/kjq6IMa8VMxDVdXjY/M6P/R38X9qsznRXZkSyhpiKnpkklMzZYxCY5Up8YyiY3U1Ngm
cWpGHHCohuGCs50g5DGHs3zhwAiYw+QW1+H0EBxJb4Mj6R1wJD2SXjB2hAMjZg6Tddz4+cdV
US7n+Xu9kEDGfgxZ0BKf3dxc2NzmP6vzt/MLAAD//wMA2ovMANEDAAA=</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAAOAAAACtCAYAAACp63NTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAm6SURBVHhe7Z0LlqMgEABzrj2Q58lp
cpkcxrWNHzSSobWRX9V7vJ24M6ZtKAGN5NEDQDIQECAhCAiQEAQESAgCAiQEAQESgoAACUFA
gIQgIEBCEBAgIQgIkJC6BHw/+3+PR/94/Ouf72kbQMZUJOC7f/6bxXv13b/nsAUgb+oR8NX1
j+41vZCXj955CZAl1Qj4fv7r/znjTvf1YxyWUii2xYJmBMwNYgojx5gEBNyBgNchpnAQcM+P
OSANKwxiCgcBv3CugsrtCOcqKA0rDGIKBwGP8NwHpGGFQUzhIKCCXCsRygUBFSAgWIOAChAQ
rEFABQgI1iCgAgQEaxBQAQKCNQioAAFhQdqCVTHAZi+Zg4CJ2DfYHIoFw37oARVUL+DcuHIr
teEcFwIqMBVwroScCsRnl2cE1OA21qsF2uOg3hFQA+LAGX6cdBFQwZgsJAQNf7QXBFSAgKAi
oK0goAIEhGAC20kzAsqT7e5SEyO+9T9/PQ9olDCoFGUbaUJAWddFDnQroG/9T/+6oEuyjJIG
lXGiXTTTA+4XW/Ku/RKyJgwCwp6TbaJZAX2vf/2eJGtM2PTv8hraZWoPf+G2l32xIPtWaCXg
9MPnX2gbg3ZQqIAyTzs+m7jDRxdTAQX3Z2gPo/rftKkLZN8a92JdmgMKCNgmUu+Gdd+ugO7V
zs36n4HrgiJge0So8yYEFPnkQKVsJDxzH9Bl/xrqJVJdNyGgFQjYKBHrGQEVIGBjSP1GrmME
VICADXFT3SKggsNkIWF93FinCKgAAStH6vLm+kRABQhYMYnqEQEVIGClJKxDBFTgTRYSlkvi
ukNABQhYEVJnGdQbAipAwErIqL4QUMHPZCFhGWRWTwioAAELRuonwzpCQAUIWCgZ1w0CKkDA
Asm8XhBQwZ/JQsK8KKA+GhDQXb6i6zcLVlx9HnCPUTLhIlIPhdRF9QK+n90ikSwv8fhz/U/f
9oBkIWB6CquDBnpAh7Fnm3rBq2vCHIGAaSkw/20JKD3aJKBv9TPfdkGSdVQ27F9DfCTnmef9
qN3MxYIyWt3QA3aTTGcF/BOjhEIghee7UAHdCyu74gwf97ye63wOASugglwHtakAss+EiLRx
M8YccAYJ4yL5rSTHTQi47dVe/XP82bf+p2+7IlkIGI/Kclu9gOOth+Eg1+Lc2/Pc7/NtR8DE
VJjX6gW0BAETUmlOEVCBKllIaIPkseJcRhdQ5l/yJlLmedgyLHTmVyWAgDfTQA6jC/hhvQH+
4d0/n+urUkDAG2kkfzcJ+OkJ1x5wd9GjEBDwBiRvDeXuNgGXXtD5NEppqJOFhDoazNeNAs7z
wd0jQQWBgBFpNFe3Crj/lElpIGAkGs4TAipAQGMkP43nCAEVnEoWEh5DXkbuE1DkG95sLIVK
iIBGkJOF+wSsAAS8iOSCfGxAQAWnk0WjIwceEFABAp4E+bwgoAIEPAHy/aQJAdcPhIc99+fb
joAK5JhbPG4l9QvofPRtFHG5Autb/9O3/WKyWmqMiBdMEz3gwqtbl6bY3ZM0XRPmiFYaJfKp
iCeg7Dh2UbF9BMp9OkOYX/u2C5KsoxJE6O+Vihxf7cd4gaN2MxcL8s78MqdbHwo+K+BpjBKd
JTUfW2QKFVDmad9nkrE4w8c9ItP8FP7tAgpX/z5HajymG7ncpiYKqQXnosrdc0ChpsYqx4J8
l2lLQPcizNiLTlc7ZYh6dBV0s90gWbU0WMQzo3oBx2HncJBj2Q9PPff7fNtNkmWxj5SUHn9m
VC+gJc0LiHzmIKCCZgWUmJEvCgiooEkBES8qCKjAKlnFNGrkiw4CKmhGQIkP+W4BARU0ISDi
3QoCKqheQOS7HQRUYCagkFtjR74kIKCCKgWUOJAvGQiooDoBES85CKjAVEAhpQDIlwUIqKAK
AeU9kS8bEFBB8QIiXnYgoIKiBUS+LEFABeYCCneIgXzZ0pSA++UmkjwPuCemHLLvmPuHyzQk
oHxF9roo02DZveuC+oglCOIVQTMCvrquf7o9YIo1YY4oSWowpw0BhyGlLAnqDkF9q5/5tguS
rKNyGYt9CLIfq32BKUftZi4WZFzrw5Cy+wwjLQSMgsV+Y8UGUSlUQJmnHZ9NvhZeeg293+RT
tQLGiguiY9WmMm0Bx6KOQuUyB5w5s2/5m5gxQXSs2lQRrWDbuzlXO+W2wx3rgv5Cu2/Eq4KG
BRzI4T7gjGbfMeOAW2lKwKtkISDyVQUCKogqoPBr//J/yFcdCKggmYCIVy0IqCCJgMhXNQio
4FYB5Wfkqx4EVBBdQAHxmgIBFdwmIDQDAiq4RUBoCgRUgIBgDQIqQECwBgEVICBYg4AKEBCs
QUAFOQpITGHkevJEQAU0rDCIKRwEVEDDCoOYwmlEwM+ShHKwj0c3vJrI6XnAkxBTGDnGJFjF
lefRzTjrwqw4T76nXBf0IsQUBgImY10XZrNeU25rwpyEmMLIMSbBKq48j27k3b+lC5uGlbNM
vtXPfNsFSRaFYl0syFhAB5FwGlKeERAgV24WcB1WfhVn+PiN/N3nIgwCQk2U0QOKgNMq2Wfm
gAC5UoaAg1xrb+Zc7XSGpv7tAPmSr4DSo/mGp577fd7tAJlSyBBUhww/v+Z/yaR1573OhwmE
hCcSmSN/Ygp87xtimvmavyePyeYDIUdUJ+DcsLYCOsPTzU1633Y73s9uqQQ5MTz+fO/4MUkD
6aagxnwtI4yEMS0M+9/UXwYxGX0g5Igqe8CvM2guF27GM+N0Bs0lpuH9llxlEJPFF7LaIkJ9
er/N/o3iakJA3+u/fs8eObvndDtlaFzyDagTyWMaTlAWX8hqy/BesttpWDnLZBUXAiqSdZnd
0C9pTFODcofraWMaTgZGX8gaDcnZNKS0igsBFcm6yuu5zgdyiUn2P89Lk8Zk+IWs8ZDhqO0I
hjmgYrx+BYlps+8MYvrgXChIFtM6z3LLWIfZ5ElYe2mruNoQcKzg6cqUM4zwb7dlG89rmHeN
b5g0poWhwayx5RHTNl+Z5EmIkKvqBJTK25xBZyQZ4/YpOTO+7UbIGdA9q2/eJ1FMbo7cs/VI
ophcvk6gKWOSHm18j6FEyFWVPSBAKSAgQEIQECAhCAiQEAQESAgCAiQEAQESgoAACUFAgIQg
IEBCEBAgIQgIu8+rOk/sz9t+fZwfLoGA8GEUbvfh4WEb7sUFAWFhfEpifnxGPtGPfdFBQNgw
Dke7oee74/k6QEDYIwtH3fF0OQgICA7yNHfXv8YHSiM+5AoLCAgLr26VbjMfhGggIIx8Lx4k
vSG3IGKDgM0ziebeAxzY3BukJ4wGAgIkBAEBEoKAAAlBQIBk9P1/YJp7AzDOTQQAAAAASUVO
RK5CYII=</item>
	</binaryContent>
</worksheet>