<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 35b8b344d895cf1b1aafde16388f05d3?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>acer</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>acer</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>29280D51-C519-4095-8D6C-F89FBE91393C</documentID>
			<versionID>983396AB-6CF1-4FA9-B267-3015D486B52B</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="43" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="19" left="30" top="24.75" width="45" height="29.25" align-x="44.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>0</ml:real>
						<ml:real>-3</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="21" left="108" top="24.75" width="43.5" height="29.25" align-x="120.75" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>-3</ml:real>
						<ml:real>5</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="25" left="180" top="30.75" width="38.25" height="29.25" align-x="192.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>3</ml:real>
						<ml:real>5</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="26" left="36" top="71.25" width="191.25" height="56.25" align-x="56.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="3" cols="4">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">B</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">B</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">C</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">C</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:matrix>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="4">
								<ml:real>0</ml:real>
								<ml:real>-3</ml:real>
								<ml:real>1</ml:real>
								<ml:real>-3</ml:real>
								<ml:real>5</ml:real>
								<ml:real>1</ml:real>
								<ml:real>3</ml:real>
								<ml:real>5</ml:real>
								<ml:real>1</ml:real>
								<ml:real>0</ml:real>
								<ml:real>-3</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="29" left="228" top="124.5" width="132.75" height="45.75" align-x="261.75" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">RO</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">φ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="3" cols="3">
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">φ</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">φ</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">φ</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">φ</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="27" left="30" top="136.5" width="120" height="45.75" align-x="87.75" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">TK</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">Δx</ml:id>
							<ml:id xml:space="preserve">Δy</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="3" cols="3">
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve">Δx</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve">Δy</ml:id>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="30" left="36" top="183" width="30.75" height="12.75" align-x="49.5" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">φ</ml:id>
					<ml:real>45</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="32" left="90" top="182.25" width="66.75" height="27.75" align-x="122.25" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">φ_rad</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">π</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">φ</ml:id>
							<ml:real>180</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="33" left="30" top="231" width="94.5" height="18" align-x="50.25" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M2</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">TK</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">A</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">A</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:sequence>
						</ml:apply>
						<ml:id xml:space="preserve">M1</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="34" left="36" top="267" width="90.75" height="12.75" align-x="56.25" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M3</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">RO</ml:id>
							<ml:id xml:space="preserve">φ_rad</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">M2</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="35" left="36" top="297" width="105" height="18" align-x="56.25" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M4</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">TK</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:neg/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">A</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:neg/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">A</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:sequence>
						</ml:apply>
						<ml:id xml:space="preserve">M3</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="36" left="30" top="322.5" width="64.5" height="23.25" align-x="48.75" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X1</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">M4</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="38" left="132" top="322.5" width="64.5" height="23.25" align-x="150.75" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y1</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">M4</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="41" left="30" top="364.5" width="59.25" height="23.25" align-x="43.5" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">M1</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="42" left="132" top="364.5" width="58.5" height="23.25" align-x="144.75" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">M1</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="43" left="18" top="414" width="157.5" height="129.75" align-x="18" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="17"/>
			<rendering item-idref="18"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADwAAAAnCAYAAABT7SsqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAInSURBVGhD7ZntccMgDIZZoHtkBm/R
JZij2YBp/KubeBgq8WErBGwBdpGvfe9yCXecrQd9AVH2j0ke8KytUtrOYViv2WqlrC48QBTw
rJVVJUsrhc+azBJGm8QAL2YqeqVV+MwUWgbwYuzEocV5EK5KTTbjvKxm/TpXAPBizcTJWczN
YLwDZ+Y5zp0MvMVrPDAYpDnuwmK2RgEuUrkwpaJeHg68GM0KT8xHWtBKRSkrWKw4dzAwN5w9
MAWsAsZ0CGE9GBgMYcZlH/C2sGOBufmL6shhVMzjscAkt46VVGlSeTmKtWI4cI2XHGhlH46K
G5t7AXfoHzjVmRv5ouQAz1AFodF3HdMYej7s4xl+X6zvzw/3rizwYgyA7p8rT5EMD0OPM94K
F9ZH5T9UzibDRQADQOANMNwW4DcDyrWN5FOikgDsvJoYzN8cVGo8MBSrBA4nHoa10w09nD+q
XVi8xlVp6h3aihKv5Tx9+6L1mxoJrL5e2WvHTRoFjMZTgNpxszqBXUF16XbcOt+Ae76bBcDN
LQ9qR7w8cOAHK7eeh6nR+Lt23CVidJcYC7feeKRG1477xL/TKmvbCpeF3UbCnRYxpE1+j4B5
vO9hmCfj1nLLrXclewD6SaLCF6+dhSMhPxz4nDxGT5eBRf3z0B/WIPBguUq/1gkBwKBdg/Pa
evB7iFMJ/PfQK24MTlWmXYkBRuFZ/DToQtSIAkb5C4gTWlVh5cQBXytrfwBr3osho8eEUwAA
AABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADoAAAAnCAYAAABe81ttAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHjSURBVGhD7ZntccMgDIZZoHtkBrbo
EuyRDZiGX93Ew6iIj4Idy7YwrnDT9853zRU7evRpiII30TigzoBSBlz6yJcDoxQY4gFDgDqj
QFEWMoXP0nZKn4rEQSerySi0Cp+5hJUFnSzoBkoEUT5NldKwErwgZ+b/EwSdwOqGmvTOMYkg
AFOOQidq678lSg60MrhZvoGt1WNWHVUx0MkaMu2OyWeE3cmHyhFCoI1p+6M4SrBOtyIa1qX0
FQL1BpBNCJ0QIV6uxT2xKW05rDhUBrRHfQZhZLczI9epDOhOEzksfJvaGU+5F4iBNozPoDJD
X1N5Tbgel90OlKt3BS3tenZVbxZdJRvR2NaLAanNX2HR8wGPZ/r7Yn19foTv2gD1WrwvdtNY
EUV7NiKKTvDp3WTwCKCzGj1kzcp9e/cPGdFTxxuERgM9lp5/JqL0Lr5Zcl2XmKP+Ij1/32b0
i/oH7a+bgdalxZsC4qCc/eiZ8yXZ/SjrhKFEs2WzLnvCgMZzizR1eR4sjkzJM6PKAJ4wupz7
/HrZU8BSO1w5wwCteoEYKK9Os3iZMMRJfVP6srr1vA8Ignp5w3e3grgmz1BGAxvo17SoPNC7
aiXy4qAo3CV1gyWyZAhQ1PlNfnqxIDw2DOi1AvgGzWObd54mbTcAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADMAAAAnCAYAAACi5nCnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH7SURBVGhD5ZnrdcMgDIVZoHtkBrbo
EszRbMA0/OomHoYiHgbbIDA2Fm3vOTkNLYn1+SIhXKb/kOaBUUIzJrTyw7yUFoxpUZg0BYwS
TLNShBnBfC4XP4oih1kkL95pTPC5PRAtzCI1L5BAsMwsKca4zphgpcT2b4Qwi5a8kCMGUvgo
LVTJOrgZXJpvcqKDSQJGZQpDLj+CUnfIYBYpissnyrgnKwmVwBLBIEtslSvDkDeYM3aeX2pE
MCaAxhLmCgEGHm8MDUxrvliBQ7iLIW9oYCpJvRF0BhUXQ/6RwWDxxT2mrTOA+TBtSpiz+h8w
B4tvvrDVEzC2e00rh7koQN0O837p19u/v0Hfnx/2+yIM9Dm5pu43OuOWV21XTmThO10bDWOX
WNKBtgt2YJ9j+1cp4kec6YLp0GgYuED2IFRtPSZ0BnSoZtAXjXBreDXzckDhhRSEmQvAoxoN
w762XLXxJY2EgUDTYFvGl9QEE0+atf3vANPzs1sGpnaeaXtG4LSeZ9LA4P2Zcbeq5T660nKI
W0+a++DOjvvU+AzAV0wciPoZQBJAXbVnAHEvJIKJ67xFSiAwSf6RwdTzJgh3cYonms1LDa18
29wjhDEygWabUfh92GOQQjHRfwGcwoZ3WhnHyGFA0NyeAio4OgUM6Hj8yMlvpgXyaWCuS+sf
+s9IgQR4AukAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAP8AAABLCAYAAAC/U1GpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAg1SURBVHhe7Z3hleo4DIVpYPt4NdDF
NkEfrwOq4dd2QjFZy8bghAQk+WrGgfudk3OGGSzbsq5lJ5PkMBFCvpL9if9ymg6H03S5fSRR
XKbT4TCd6OiPZVfiv5wO04HR+KOIz4/n6+0T+SR2I/7r+cgs9EuI7zkBfB77EP/1PB0Vysev
DMrS97A8jucJKQUR1922tD9tbdATXa9vLqfjRP1/FjsQ/3U6HzV7/Ev6nogIfT5A6m/3vuUz
apLJomzbnM9poPfaAN/IBAye9MjvMr74U9CdFCnnej6nwI44SbUUfwIlBLFzWMmo4MyP8g2z
/2cxvPiv55Mi4JJAzyWqcyaFZqhn8aO2F2W5H33lAuibNClx7/85DC5+EZ5CHCmD3uI7/7ya
Td0U8d/35HKA0jJ+oloB6pu0eohuLy/lGuhbzQ0u/tQ5Rc/Kvnl+4DLURuYHBGjO/MFiwvpG
ORk7yW0FTazfhPjNM6Zjiz9lqvf7/Uta1s6/gxXVs/hLBu3bP2dyllvJxKp+a8D7JmrfL+2i
7v2I/6wTwNjiV+wx188JrCyHboJdFdtLtjJ/Y8dtu9pqs+liad1hO8I3unMwRqR+jfI7fGEh
T5Bun/vLznD01ToxDy/+7Zho9+KteNrfpyMLSX5XHbMQ10uKUO62muPRLq/tB/Ol+bIvHttx
vsFnaKlfs5WQsbi1MwtDU8ZBsl1XXVnIls72lJ3h7Kt81xB/Oxa/AVleN4ZEbLAA3qvtirEO
uPgbwbxk1s4yicF9sSTV6T4/0lnW21dL9v8K8UvAtgOx/NzDXm1XrHXI35Gi024jpN7lJIX2
xZwkuvtlEis9ZTv7aph0KP5O9mq7Yq1D/o4Tv3bJ/9yuWPHLsrtsjex19JQt9PX1/datMrb4
//6Z/vy9/dyBNcAt7NV2xVrHf//+AxmTQgpU5UyybJdf/GUZfT/v0R6Ltkid3ku6vWX9fdVP
qNzz97JX2xVjHRKYsDZo9/vCrJ1FwHBfPCFZ3CfgrrKdfdXu+79D/NmBzdlTwxnR9+zVdsVW
B1T8aXz1GU3EFO2LBYuJ0URP2c6+as+jfIn4E+LEvLy7ORXJXm1XDHWgxW+y9QO+KMt1qSMd
xo72lH2io6/aMfoe8RMIvyp+ooLiJyFQ/OND8ZMQKP7xofhJCFDxgy7lkjnay7EUPzHBzD8+
zPwkBIp/fCh+EgLFPz4UPwmB4h8fip+EQPGPD8VPQqD4x4fiJyFQ/OND8ZMQKP7xofhJCBT/
+BjFX+4ZLnckbd2D3HynucVQKuq+g2kLY3DIvejYtsitldUvzQG+nTT7sNqW9geIAuWbkcT/
8FvvXX7tOHvv368gbT2w9FU7RrPMnwMkVbBaMA3U8TgX+r1BsGhYYAoOvqhzG5xvhhH/FfWk
XCmPexx51KPNLX11iV9e6HgW4yuZ7XJKnUp/Wz58odfxLzEEB1/UuQ3SN8OIvyXZ8T3SS3hk
ar+NCtLWBoq+usW/GiS3mUeMmsWfA9wZdOrgSAJFvYzyiWfxI5fQ+JXKEqxvxhP/o39d3OIU
IlqkrRm6vnaIvxSe7+sfvzeL/04RUd4mLI+t8trgSM6++yQ7Hvmkl5V290dsBj9RrQD2zXZg
BY7vJuhMK/ZQkzHSlqDva5f4a0XFQPr5ZqlP/A6UwVH2zfMDN+uWoG7bUerD7J+jxY/2jTaw
VLwcX/1kkv0IEppsb3Hd09rC9lU7RhvivwVNCsxLcwJDjPrFH5UZ+KLObfC+2Q6sqPHVgMqy
0geU+JG2Wt73dXuM5szEP5upbgHeDlyeEBZW9eJ3oAiO9bOr7crlgbTfnvWexV+y6Vy0PtvV
VjuYqe0LcXptR/hGG1gqUOKXSRRhKNnx+HkVpK0WRV+N4p/P2rWgBET5eTGr1+CUhtTfbdXW
kyWT/e1ybZta8ay3NU9S6bNtQIpQ7raao22Xz/aDMgHUYz6r+2zH+UYbWCpeju9rapvz0dMg
TQxrQdpqsPZVO0azzD8cHcGxhjglZDZO7NV2RVuHNrBUgMeXFLRjRPGD2KvtirYObWCpoPhD
0I4RxQ9ir7Yr2jq0gaWC4g9BO0YUP4i92q5o69AGlgqKPwTtGFH8IPZqu6KtQxtYKij+ELRj
RPGD2KvtirYObWCpoPhD0I7R14hfHFIvl6CFtFfbFUsd2sBSQfGHoB2jr8r8pB+Kf3wofhIC
xT8+FD8JASp+vqsvBL6rj4TAzD8+zPwkBIp/fCh+EgLFPz4UPwnht8Uv9SPvmKsg7aJsee1o
x4jiJya0gaUija/lfxeyGOT/EcBBgbSLstVjR/sEYYqfmICK3/HEoiyKgKBA2kXZ8tq5nHTP
aRxb/LwUNBzay0g6LvfnQ2qh+N8hD2yZPxBmC2Z+YkICEjcm+kCtUPzveH4M3BYUPzGBFb/Y
0+1PKxT/GwznUSh+YgIt/mTQtO+n+F+j3e8LHyv+qCCpRNofue1SFts029I/yjdIuyhbdju2
cyjDi99zG2t2WsAloUqk/dHbHvIiyjTOqvbI96TtaP8g7aJsOexYsr4wtvg7Xl5hnzVtRNof
ue3WANMibQrs8ueTJgtrohxb/MZlTAvFv43fvv3svIXHeyKICVklOBw3uPj9wUbxb+O3r7+M
5KW8wCRugvks0nh0bC8GF78Eqm+PSfFv47bvWFqScRle/ClSXft+in8br/2o/T75HcYXv3Pp
T/Fv47PvP/9CxmQH4k9YT2g4LpOYiLQ/aNuZ9T+PfYg/IdkqQgtEQZowuNf/PHYjfoGXgn4B
WSnQ6R/JrsQv8FLQT9F3GYmMz+7ETwhBME3/A+5eLudMd7i5AAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAALEAAAA9CAYAAADiW4hmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYbSURBVHhe7Z3NcfMqFIbVwO3jq8Fd
3CY8KSKbb5+Fu0gHXt30kG3Gq3SQDnR5DyAdEEhIsgSE88x4Rtbv+Xk5YAfirheEymlXxPdr
33XX/m7eCiVz769d118jyWpSxPdr13exiAjFgrxdbg/zbqQ5ET9ul2iLFsoH+fOF3JaIH7f+
crqC0RWmDlvUuZdbP601z2K+W56SwXbkSNnYdZc+UHSJ+9U91pCIH/3tcvYYGCKIJyMIJbGE
sXoO29kz5+6FY6zBtCNi5fh1VUb2gzHcpsKPD52ZxzxZbHeuRdGJ28CrcTMiftyuaVWFvrVA
d6ZeTveIKmH2exUK47TJNV61sHx8fPQ/Pz/mXd+/v78P1359fZm9SODKKugRtcmpdNhmflnF
ZLKdbGaqjX2QI1Se7LFGRJw4lKDE2vN0cnVM3apA32445433ftzvlHw/IZa3tzez1VPiIYDv
72/afnl5MUf0MwKXJxKyyYrVE649jxqvFl8u2/FcLtpZEcMf09AaEbFyOCGqfhAHeAULvNei
dgMeuxcXArbHCuYei9qSSMgmx+4Zn3LZ7l83L+KxMLUhYpWglPEwghiqQCqaQ5UifAEQtrrp
wMYS+fr6arZU8NX5HF7NtgrBxbXJsXuDiA+3fcWYGNhxcRsiZuOnWQKJ1eI3YrARRbCHMeO9
v7F728DGGgTGlUj45+fnIATbNeOYZWuXrAnb5Pi3IOI8tiPOzL7AuJxjP+c0I+LkoFLV1V2x
82dpSnJgPwXe7lcv+6CZJEAEEMP4nI72jWz/cKQJ2aQrG71X3fDVbpMv/JiyOaftQ5yX74HG
BtdExAeyVJEggCBoSDkMZtRgu4j4FFj36IGvqoJCoErEK30uyrddRHwa6F6nibVjSRcIpwQB
W8q2vS0R//3T//lrtoVfw3///kN5lUosVIsMJ4TqEREL1SMiFqpHRCxUj4hYqB4RsVA9ImKh
ekTEQvV4ImazmPgrlHklCH5OeIrjmj9BqnMXptzt5hARw8c1Uw4Li8kqTrR93yw2LeQhKUas
PEm4KDQN0RUy9q2cinf0xJHslbjAmCRzpu3sWQn3WBaxeT8IlG4acIbEPu7fPCEa9zlKaZlF
XGRMEjnVducaX49TFkWsq+4ozmkVtrBqDKEHupKnrJKlRrQ9oJuuM2jfzRDK+scb9bCtY0Hn
jYE8f+UwxGDtcJ7N7PMKUtTHE20nG1ii0IDmVuTgfJw+EfHgiJd1ekDAIXsdHuYbYeGLCO00
vu2rZD07+St28S4RI/Fj4y1+5TA1KGuvtk1fr+Nm74X7jkUp5OP5tuN5XLSbRUwPRRI8wZJD
zNERHSgr4tBDudPYhrMWfix2/W5mRbzcKHTCvYAGK7E+xN+fHZPo+TM2gpCPuW3fJ2LF5Abk
dKBlJSTsuatkz67EFltxTUPmIpgRyDkxGcH5wTiw3oHwbSZcH8+2nWwcbHf1GAL3x/GoiK1D
/Ca6tfJqPFZhEAvg8atkF9gl4spWDgdsqWfFNmxkMQ0OX0c8EbvVbWg91HqxbwwKOWbOw8sx
cubBu1fJUnI2inyniHV1Mi+6EYtXiSuHh7zhxYqOieFkf9BHRQ7bBxuXr/VE/DyWWh+cDYLA
b1faPLtEvJ8iY5JIybYfJmJl/dgleGRbJZtZxEXGJJlybT9QxABdydQJO25yQZAOdji7iEFh
MVlFmbYfLOLCKELEwrMREQvVIyIWqkdELFSPiFioHhGxUD1tiVj+F9uvRP4Xm1A9MpwQqkdE
LFSPiPgoVszCKpbMPkCcKZOHmhPxqsnZm2GTZYqZwLOWvD6QgNGAkkTc0q8nqWSc8rvOqrGM
wcekmY3zn3NSgA+plbit37FDdTkhE37wMRf3nB7geZTgQ5qIx5l1jYg4PJXw2SD4POG1iji3
D2kiVoXJrDppRMQITOKv7O9ARPwckkTMPuc0I2IVmePHxTImfgopIh4W7CraEfEpQwrvk31k
kWXZ5PdhWcTuZ5yGRKxwqsxB0NdS8j3xZpAjenb8azZehUFbIlaglR+tY+FA2FjY0pyIAT6s
iJArJNKTNiliACG7/0BEKBeM0+PDi2ZFLPwW+v5/dESpBfIkLxwAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAKAAAAA9CAYAAAAqN2KwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVhSURBVHhe7Z3LdeMgFIbVwPSRGtzF
NKGTEmaRTfZZqJYstJr0kL1X6SAdaLhICMRLPK8z9v+doxPHFhjBxwU54AwLADcEAt6KeVyG
YVzm7df7ZV7GYVjGwIVCwBswj8MyhFrkTqFrvkzX7TcNBGTmOl2C0eDeoWu3JYSAnFyn5RKx
jxqoKDJSvmKYG4bL4gkyzfj6+hLvMcifpczjsYwQkI3rMl3Ccz4pH0mULSDNsbZGlSL2m1e+
vLzIMj4/P2/PFEBlvEyiNlYgIBei4seT8FQUAelmZk9Dkocn/DVQ1Ht/f18+Pz+lhPSzFDMK
QkAmrtN4OjyWCGinCU32azGjnozU4tCs4tNz47ze9UbLIDqNeh0CshAffhWlApqN3UNAinYU
/RT+KKimAuJap7NrEOduwzAEZEFUeIJY/ALqyOUcRjl8cz513gE5B025EdIdEgJykDD/I0oE
pOFMp1mFys0iBkW+j4+P7TeNuiM2I+My0w1GWgdQ80AIyIEx54lRJOA+9ImH1h1mC2J3vPQa
Sfj9/b2+tyw7dYLzKKjmxBCQAyHgqVcUybZhLVtCOfRR2pThLx2KbnuZIsfb2591KKdy72WJ
z3mps9HpEJCDFAEfDAjICQR0gICcQEAHCMjJ69Py9Lo9BpK/v3/JOoGAHCACOiACcgIBHSAg
JxDQAQJyAgEdICAnENABAnICAR0gICcQ0AECcgIBHSAgJxDQwRGQnvCtdKDjMs3HhYuyNo3F
jN4lQLRMyL8iosXuKh9l+erVud1IEbByRYtsv46Wt24zj4B6z8JhVa2oGLWY8rjaVq9qdTHW
qHlosrvKQ3G+svHPl8wXcyqgtaYvsyx78OgoYOs2cwQ0CS3rNp+393ea0HmhuqAe1Gp3lUl1
vkKSbg14JuDhvctWNfeMgD3arErAmGCyB0eGNLMHyV4rDo0e1pN2VxnE813zWp/foss+5Klo
c7KSdzu/qI1PBLTlCdV/jJ4C1tetS7GA6xuFGypWEdRzzD0E/h6lhiMhxOnuqpWkfD0C2Vsl
ox1rR3cS5wglThDQrO+fJGCrurUpFpCelxcbsNuuTBPf/EE13gF5QZFoZJGaryz3Hp2F6FaD
xcpexY8UMK0jtapbGzqfTikSUD32SRhqROpFPXZXZeW7VTpduK+Hhsp+pH0EpNd1Wl3GHPIF
PKdl3dpUC0j4JAxVhK8nKeg1uqCS3VXJ+SqosUkWzzyVrqdxG66cCUgRw7wLLvhYqIeALevW
JiCg1bv3jKzntwtdBVSHMQG1CkA9RZ8XPt6iu6u2ya5Ryen5vm0pVvyinQi/lcdNl8CpgIL9
etOnHjuq4ekoKqBL27p1iUbAWrpFEsE85UeHI0K00ZMHNWK3QicIeBcE6tZDVwFFjeshpRlr
FK5uSJ8MMvr4b6qa8CgCZlxnZwEJEqZjo2ayTxecGqLO0rmcdy5guG7DMAgIdh5mCE4HAnIC
AR0gICcQ0AECcgIBHSAgJxDQAQJyAgEdICAn+G4YB3w3DCeIgA6IgJxAQAcIyAkEdICAnKQI
WLMapiZtIiRMy8UaEJATIWB8oau1HjDrb9M1adOQ8mX+rfcMtWgVAnIgxIj+nxAhqG7czFU/
NWkzaB0B8X9CWBFRKtJ4duPS6pKU7QhETdoc2gqoV0pBQBbiS9Ooce2tDjkClqbNoa2AokNu
q+YhIBOxjToPJ6AxJ4aAXMTmgQ82B8T/C74JsWHYupPN2hVXkzaddgIe58MQkJNDtLKQH6H8
0M8Bqdwy//qPYuzvFIKAzFAkaTSS/X8Ycz8FBLwBdKPwcBIGoj8EvBEkYej7de4LmqOGh24I
CG7IsvwD8WeBaew5uUwAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACkAAAARCAYAAABASYU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAELSURBVEhL7ZTRDYMgEIaZy4GIQziC
D2zhBry5g6+GJzdwg+v99GgBIWlTm9LELzEBTuzn8VtFf8AleRaX5KtYrUhbmXgsaaVI+Us3
IOkMdSwTSzqjyTiZMD+XtMaQSTr57GInponkPM+077vMiKZpkpYrWtdVViMKXXgLq/3e43Ez
8myIJpLjOMqIvBTktm3z477vpVLCkelChrKr+ga8x9xrRUkPupplMpbEOO5eXDsFy8csuatL
opZJDsMgI84BdyHm7E5CLL83ZPAJnptJIpOQWZbFbwLh2FH7FtVOcmYPmQQQhGj8hlgr8umH
IySSLPb4bVk8SAZwUysUTfA31LxkyGErtGNShegG7tsdX/T+pb8AAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAFkAAAAlCAYAAAAp60UVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJWSURBVGhD7ZjBkYMwDEWpi4KYFJES
cqCL3HPILT3kmuGUDtKB199YRgIMmAVn2dGb8Y4xDomfhRBbGGV3VHIGVHIGVHIGVHIGVHIG
VHIGVHICj8fDfD4ff2TM9Xo1RVG49nq9/OgQlZzA5XLxPeOkQu77/Xb90+nkzwxRyQlwyejz
6OXn+qjkBM7ns+9ZcTaKORrJG4GcDJnP5zNIprSBczFUciIQDNEQSw1jU3xfclObsihN3fjj
g0CRvIQvS76bykXDsSSjjDuQZMsBI5ny8FLEzLXFtoNk1ZWbX91tnFZd3iowEGhMXbJzU5Ld
ddvrpUIRF2uocXMgJK8ttrvb3jayATllbXX6flHZWS1OPs27Y1OWRHJ/Y1iL7ADWg4cSZNPa
MD83Ucno8+jl50aJ3fZOImSQZGwImxf73AZQpEJ0VPLInRI2b4Pmruf+etYW246BLB/d7tej
7yX3F7VYcnokE7fbTUieTX0bI0yuLbYdPVlNXbLFM8kkS6SSfSKZwO+HaID1zQbMxshwtawp
tmWUyYjl15Fiaaz0/S5nC/zcmWCdBN9DqYOCJifRb8v9Q/4zoyZTi21lmlGTo7fU2O0f2r45
9ZvIZ0uLG/NrL/nCgyPpQ8N1giBTSGYlqJNKQvvj3TNGJc8wiGQhkInF+0CY1xYCdKiSZxim
C19JYcyKpXTRn4e3WjqnkmcYSgaIYJlGMI/nZ5WcwJjkpq5sipAvVSr5FwwkIyfTSxXPvZqT
1zMqWTz4SGavuggboZKnCf9BHOZfrZP/GCo5Ayo5Ayp5d4z5AWXC4Qw+fcg7AAAAAElFTkSu
QmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAH4AAAAYCAYAAAA8jknPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALnSURBVGhD7ZqLcewgDEW3LgqiHqqh
GRdDJD5GYIH52Xkv7J3xxGZBCB0Jszv5mM2klTKHv//3dBiltL9/VnuB19LId+I6rpd83Aj8
e9U0qzd2pX3A/w/VHvSCrx48VIP4mM8HL2n4OUkfgRlJxwijHkjRQwlv/3oJqN44P1w2UrmP
UVrWfdQy2FirIbuHMqI4ZoSVb8V4ertJxVsnoTM7J2ShEHHgoeQZSDsuC/QK5XOI8ACBkf4+
abcL5oJRag/CJMIkq/UZ0ahdbeRNPHtYoc4i4sAf8G5R2IGZVEuAAJ/FIBNhhi4PWqoUcBRt
L1Y1+lcJJK5bY7BLgRzUuF1M1PoONcKqWPFFR32F4cAi+FJgbVLMB/QOPP4tzgEVQLM/FQTZ
H/rQxrqda85udT2gEVY34H0H4ihtZ8Hj1sK1J8IsdtvT5aqt0CsAzmWDau1UKqQGHgJ1HvZt
ki46r0zabQOPf9tZ3YKHaUkmwb3vzIOHz5dVSVk18NhuF1V43dAF54qJEy9unl7N2k3WaxMn
TYQRVg3gveMAVJMDFmcM3ydhTF3PVXxod8G++sP57QSHr6zdBmc6keftln12GmFlfeDAJxB9
llEodgLyjIbOR+gfTtpPqAU8ioNPF0xFvzVE0QryCrFo3K6b7YJK67oD38sKxYBPqzH0x8Hu
PqtWyC5lA0yvQlCYbapP17ndNFm7n8CBD5cLzhU8HUuThJsL28La8teagxlt99j1fsFzH/jU
Vpi6xsq5Duec0AYdk4r/s6qe6m+UjY0Bjpr5ibUEmJtnpfYAj7vOYBRzMOmzq64ZQF/wjyrf
ottVBz8v3h4m1KKvlQVtAh4DmR74WvVr4OX466NFm4DHrXOwghre8TPiwcMO9eQ+D9oGPAIc
iyXZdvGsMPjKKIkFP+xru/YBjwDP31A71fk9vlUIPXzFovC//4ixWlo9emBaIkiy0fzs0V7g
seofPjTN6T3/NgP/VdAX/JYy5gcaxt4P+esVoQAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAHkAAAARCAYAAAD5XQN+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALpSURBVGhD7VfLjeswDExdLshIESkh
B3WRDnxLD7kGOaWDdKDlUKRMypK99nvZBdYZQFhbP45mSDl7iB/8eXxM3gE+Ju8AH5N3ADH5
EUN3iIcDWh+H1FnAzOkCvVFP6GRNFwM6/issJ9P6Cruhd3O6Kpkh9s2z/RAeIXZZK+IjOrax
xRe7JsVylTz0abCmI4TsOjJVB4lwL2Ky2dVF/4pEOG8tZtpQKdGsADCzNBp970jENUi8XEGw
6cuJt8aXR+jz/ryOjHcmP0KIAaJVMmzoaTGNVasEgd6iYGGyvOdYrjIMOBnGfhy2KtBPo8YX
XBfIbfZFkmhi8iAZ5+JK1aJqppuR8GGGJAfaKrI3OVXtKNK0ihWmmhG/Is71eo2v10veYrxc
LlwtaPf7XXobULOoarTCtNq4efHM9YlWJiXGyz6Pbb4Q5OwVk/HXZ43t95vpFdT6DlqUhzWt
mQHFmmJeyXNEWgdOPKey//l8lqfIpmL/5/PJz8fjUUZqGM+c97WJxAkwJh6br/OKG0axdNOs
90UgN2zVZD1ICkzPwqC1GQf/xrdlPZJZHB4CFYa24yb+anKNszUZz7Z67VgVWsnltmwiEkA5
gYeZ11jnOPIcb/o2X2hc9GqYDL5EliYN5kPeEiwFXzJ5eyXrMDi5+BVBGEbMFufT6SRPJALt
YTFfyYSJWUn8dA6jRclvsi6hrWvCFl/wrdY17nR2QAlaA9zVY/GNHw/b4E2mQCaTE5iTS7A0
Rw8NAWrc8E2GmbfbLZus1zbGZlGY5WPYhJfE1huoYTLOMCffWl/AJ7/SfDHZV5lOGIMXVciZ
hKtS3k2ACYTU3JQ6fMycqflKLESWeWguFuKryAVgMIy2a9E3D8tLxFfhbXPGah9VHD/bpMR+
U+MT1vsSOOltI2141R/HUqVAjF/D227BEbswmZSkK7ReLfg36tdM5iq3Vf0e7MRkAFfbVFD9
DjvUrt/cWlfrWthv93uxI5P3ihi/AC/10QZLW12zAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAIwAAAAYCAYAAAAoNxVrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMDSURBVGhD7ZqLkYQgDIati4Ksh2po
xmK4hMdCEBCQuDeL/4yzLioJyUfAvdv0YlJS6sOd/44OLaVy57xaCxi16/2ZuD6vh8a2EDDP
zcJv6YnquQ4wv1xdvB4YowMGZp/Y9Lbhseu8zegeQUlW+8bi6CGF8+l8CKgWwWc4jAM1H4WW
g9MPx2f7f05DNg+pRfGZsRyHHNj4kQpjnISLWZtArxDwcHoRnSw9c1OH3D9JRt+E/wI2d3dO
2s2Ac8EotbcIwcSgjT4/olGbSu/JREnVleMozgYcaCfAHLAGSryQMap2SB5cC8mxwnVTghMc
wMSiYATF7cUqglBfBLIkjInCRDBNipzGbeLEqFfSkRwbIUzQfgIm66gjDSkjnbk1E5NWHNik
CnQFTNUH8HNsSYEEuI0y9p8L8nzds1mNA6g7x0bBpwww+EkJjNtDZ3Rg1/lA+m05PB0NyUQb
JWBsP5WZNQoMBNEN0ZyLmo1ZummzDRj8bMkxysKFMcb2LDD+JmsYzp0HpDMFA/OnTcDcUw0Y
bDcBKKz55hpxsA3eAGM4cj606RmbJE4GOJqbrhxH8vEtAOMcBwJVtPGMO+sfGF+FoT6doSkF
oS7YeCbPmKCxLkv3bV6NtSfHVAhYAgxuej7BdnSe6M8kF9sbcn5LMRix0nbjYwKNCXqng/Eb
WlA8K518nCYsV802QaV4XAEzmmO4YNodMHT2+/vxYXueVIeE+HBfRpmy2KeS7aTdGbDA+MMG
pw+YuN8YvJwf2OZBgcSSuNhEt9ntsenGA9/7gKF9ebdqOVbOjjncA6TC/KyG35IulPSbmzhc
P9eXwKhO3glaAxiscgxRTJNGv9sZy5W8FxhWpcvFHNWB4VXeFkLK++q/CDAYSLoRnqF/CczO
swR6LQIMlmqGmdewh+FSHhiopMwOLAMMJnd+LKMlAPdJDMteSVlgWMZItQ4wmNzPb+4TNfF3
mFYhLP51N4bm/Qeq2Yr+nPFzAnA55kOqtYDBKsO8KfyOnhvXYsC8uqsXmFcd0voP49rvF5OD
v0IAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAFUAAAAfCAYAAACWNoFQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKRSURBVGhD7ZkNsqsgDIVZlwtiPayG
zbgYXkJBYkhUWuilbzgzzlT8IX4cSLQmLHXXgvpE3obN7WmHSTi2oN7KB7u5oCCN2p0NlOuC
eiNvtxMwWWfwC+qVpGm/u7AZE4xhsMm5C6oqadrvwW0ZZn08u3pBVeStCdannSxwoyGN9Tkv
0FND9e46QfQTONBVBCsn7m47LQd8f36ngisqp4yU1B9bUy+hzr+mSs4ZL2lm0OyvQ/2F7P9t
l2aJ/RJgcFxaU3+iTn1WG7YJXWViKVRvh/uwXJJG84BJsj+ei7DJtM+aECoGbsEffUXdpK2F
sFMlp0panUo0H9TsgLQ7QnxtLKJ16PuaDypbt0ZIh4rdC/VpoxZUpv8SakwofwxVO/ZUU0L9
9KHudNVHj/4PqDhCpcxI2RenYm4j7hnppvremDxYXJXIOSzJSdP5a1CjIkSW/aCNBhUfmkHu
KW3A8qCL3UKMG2Tt6rpU/pRmOkDyM/SHCooPlUdbKYa1B+8iJVHt8ArpaGxE3kINKsDA107X
mHiGJaroCghUK4RvoVYOaZA6kA6mPhTn/L5wvgWYlcPSDGuFNAwq3LoOnui5U9l0o5t6vfxW
84Ka+ibHaXuBCv2mDzJtkDDeIcU/3hgSgrS+Jj2H+o5S/2kvK8M7Dzj8TnGcoHqY9vlnK1Qr
z84WVVD5py5pDXsOFQEJLsXt4nrpg0qB+gKFcXnlfT4eZ/3x9VZWGaRPdIJaj2qCwjoa61QQ
qzhQmIyOprRm0xgiSCGmJqcK/b6jBJU6qgR/GvHs2LgspDYtgk8SVRTEc3ykPrs937PAYrOB
zawWqL3+vlES1QQi6+JXBEbo9WfDvFDRgR2SxjP17WtiqL+rBbW7QvgHM3DQBMaxukIAAAAA
SUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAfCAYAAAB59OpuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ9SURBVGhD7ZmNkYQgDIWty4Ko40qg
GpqxGC5BowESlQVd5o43s3Prz27g4yXB28kPNdUAeiVn/GyX7SCRcG0APZXzZrZewRm0WOM5
0wH0RM7MESxZMfQBVJOS6s5M+Xl27wAqSk71xc5+mgSgIHLzACoIXWjcdpAIoUpAaRG6Bers
eTNop8Vbm9LTm5EGtG+HQk3SHPKIpHhKDRWB9l1DJcc8LykjpC6fA+29y7/tTpIYN0/9FGj3
+9B7e78yIQTsztJrh7NYP0srCaAndj4CKpSFzoBCus8GfNFW3EU6EL0RkfjCpCBJfQFFl1xM
qlZpyh7CxazPjr6AJun1hHSgGF7ff97VAMr054CGGvVloNq1u+oOaO2ErnQWo0X8HSiuDnUw
Msl+jjWKJ12Ufzc2ChqX1v3ZPUlDk1L4NaBBWMOiQTl4ajmOwoRx4K8BXUULK4bFrQ905+xz
uGOIPsMXR55De6BbUIrlTO4KbdJNpDSlBR4LLcYVtlQ4RryWgsBHSSs49EySo0uV11ByKayw
9Eh9CTRzRoGUpxUE6nDjnX4v3G8AZOYsmAPeVwroGaCUGoIbUPcdmqQYf6mfl59WVqBbbHad
nz+AQtzNCWWAcLxPbeyV1EPdB/qJcFJSmVnBBeCwIGt4eL+NIwLqILPobSlQI5uoRA8C/cSh
GFr6lxkBXSGhS53yfB6uJ/HS+irrWKAadeZQ0Fb/uKLmuNVoPoYAURhTkUOFuJ8oAxqA0erm
M9OvkWqaUtBRA8N75nL6zgNUkgVJ/S0B2uonF9mh3xarg68ITNDqR4Id6PQTs609rlObBnFP
bWMFCgiDA6k9/s8KFAhGq7//V97/Ar0SQiZRwEKfAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAE8AAAAfCAYAAACmupBxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJeSURBVGhD7ZgBsoQgCIY9VwfyPJ7G
y3QYH5gUCvbaoq03z39mZ1YrcT8Q2FwaOq0Bjyv6NIW5DBop1wa8VTH5KaQOuqw5+MT5DXhF
0U8VGF014AEPpR3XOaTJueRcA5XdO+Cpx3VOYSJo8jpF6b+HF71LPpYBCaLLsUl5zwL0FfBi
2E/UdoKICoKUiKw5TNUxbsfviTzwsvD8ndLsNTlvF957cp4WCfdLi3Rebfvw3lRtvx11JNUu
AwPXtZz3qj7vWG/1mTBKXG4x5GeNJmxDNK+t0Fi1xXsRKjuupAfh4QY9+NtWPDp6uQoGokgI
9fo8pufgkUfL8A61uWsT7+PO6zl4TV65Q314aF7p7z7UgHdBj8HLif1heL1rR/UovKub/017
Nizsr/DQE1tZL1UQjxbNGUeJjDxM4o19IXYPKzZyrUVfg5eVYTVVCObuOF29H0xOVG3CXiao
kvy5vI5wLndEe22RPTxQ3gx5tddMWqhTMGb46xT4Hpiihx5O+dE9R+zptoKRvQ8bPdpIntpE
xzEIL2IT264L93uApkXMq+DB0nLzu2qOCf90F9G7/AVeAVLltW3+OrzbmmRcGBK2lv9MVeyU
EYkg1Q6E7wWOGTz/y6k6IAGvfTWj5R6pM5FX2yJt8PA6PA/2Y+//atHn8DZnXFEFT+aBAsXA
kCqlkmNRWKdKTuX2l3xcP/QxPKMOosDjkbNtPm+UIkiLwCsFIwvsri9D6+ilNTeHNtFN+8np
pcwd3IjVa/9OwfiiIrQmFr/kqMDhVi+vn4eHEWWQvI/J1tYL4P1dDXinldIPBoAXL/b8r+MA
AAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAE4AAAAfCAYAAABJePtPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJCSURBVGhD7ZiBsYMwCIady4EyT6bJ
Mg6TBzHYSMCmio3vmv+ud61WIR8E0CkOndIARwouzn7JP5iEcwNcUohu9lHBlrR4F0t2Axwo
uHkHRdYe7gCnbNHgpvp48d8fBydv0cXPcZoEcCDKzp8Gh1nlQv7BhPAkcAS7O7jgj4uynZbo
PaekNwUN3DMyDmqGFvFbJNlTapwI7hk1TsqA+yVluNRVa3BP6arfzjaSaLfeshzcY+a4ttnp
M+FisRtKnw3C4uMsRQyATsXxHThhO3cCB9t0dhBnW5VZoS9cbwikMgAcGKkPOIz6G+evim+1
lzBo17O9Dzi2Le6QDg7N6/Nbqwa4k+oCLtWQzuC0c63qBu6q4+90ZMPC/gYOo0CdhJJhO2Zc
yOuMw4JN9rVuW/yn8Ke+16qvgUvC2rODFGC6t0S2SlssBUrcxThSQDcsr0v3QZBqEPi5Vfbg
slGyFZz9rJWkNIcFHoc8whAyHH3Bc3zBWhCOdE9zoKyDWevwURJnMS073kmZ3hFcwAGV3xf+
7wCYlCnPAUep3lzX2NYoP6p38vS+gsswivPl8evg0N+7BuDb5yx0vi4DBCiBBfCrC/A9+2IG
zrUmhS4DcGcyDk1Ir3IIHJ6H6yHrgvb8mfU5uFcgrqhTxoHABjexa0a5hpZ+JJjsoo/BCXbP
qAKXHGnIGFrYeScgU7fus89auueriLOspvqHAaZjjY5YvaqXM+5bCtC5LVbRKgi21UvnvuAw
kwwKdZtsbXUG9381wJ1SjH9Vccd3vQ+h5wAAAABJRU5ErkJggg==</item>
		<item item-id="17" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCd60fsuE4dkpa0dUIaCA8JCYEBFXZVVSEkXlLYtKvKOKYNIiSk
BnUZ9R9Ys+ETEHvEN/AT/IQ5MxNaxIprzZ3HPWce1zckIgN5CQnEtrH7+ftBfjiavHOJ1z1I
dTjJNOZI7CHDxtmLV2/yrJAIDYRvYa8cH013JicafgrxEBicAZ9B1iA3gP0F/dM693ndhNS5
K7Js6c4pZnkey1kCqU3FdJL170Rz200+Q287FdWup7riq/aqiRURffSRzpj7mDP59ITo1Kcl
OfgayMFdThkKZe7VEsLJTojQspinoZSMkuAHzit1YQ4jZu4TXRD3C8S29ukOIxuayW1qE40V
1c1VbWZFat4muij+tzOfWkpsrmkLLYTWtYWWtLChTkOcWMFOW7PHHdXtS1qlg19h3C26RVv4
HhB1dfQObero3fPRe5qqfVnr9hC6oqV6Uqqvo8dXdfQ+M/eIrunofR59T0e/Lm8gGiYHh7N0
enTwejIbp4UnWVb5KUl4Ny1S/d0bqsjaxGYvHiQDI7HZC9KT0fEjyaPPr80Pyyywukp8ZNr/
H/2T3CtmaZYnu7Ze6QLYNXUysSnZMibGSGXXWCa2Qe0a28ROyREHGCphuMDMt3FUYQyzPMHA
8BnD4CrnYXoAjNCXgBF6CIzQa1ILxrJgYESMYbC2Gz3/MM5noyx9qxfiS9uPIUMa4bMXNxcs
bvOfFf7t/AYAAP//AwD6B7QL/wMAAA==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAANIAAACtCAYAAADF7SFWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAjXSURBVHhe7Z2LlYIwEACt6wqiHqqh
GYvhWD4aEBXMJtkNM+/l3ukdsBsyJiCEWw8A0SASgAKIBKAAIgEogEgACiASgAKIBKAAIgEo
gEgACiASgAKIBKCAA5Hufft362+3W99081sAxjAuUtc3g0A3DALjmBapa279X3ufXwHYxa5I
97b/uzV9M8gkw7qwVxpfUyjKJQazIt3bv0Gepu9Gf6Yh3uJSbNIWqCEHgTwmTIsUDuvCYR4i
2YE8JuzWQteshnOhWIhkB/KYMFwLMpz76yd35BT48jsiWYI8JmzXgvRKQ4JSwjPgNew8GqAt
YvNwWQu17DywAyIBKIBIAAogEoACiASgACIBKIBIGsj6rlTgBUTS4EqNC5F2QSQtrtDAkOgt
iKQFIl0aRNICkS4NImlSc0P7kFv4p5qr4BOIpEnNrehDbleVJwSRNLmoSIBIuiDSZbmESNvb
zpOJJNTY4JDoKxcQaZr4BJEiiMipxurYo3qRuqbpW3qkON7kdBVJjlC3SPe2b7v9od1eUUNz
XaX5kEtNaR5lr90sJQbDVXnv26YdfmY+RhJSrz8nNeWSkHpF6obeaHYHkSJQzKVmJysV6fkE
irAsMsUmfYgc20hNghxqqJY9YtuUi2rJ3iMJiHQpECkVFYuEX69cQqQtWUQSvLc4jDkMIqXE
c0PMEHtNniJSShDpMiBSarw2SEQ6BSKlxmOD3IkZrz6DSKlBpEuASKmpRKQceJYVkXLgqYV4
bs0FQaQcIFL1IFIOEKl6ECkXXhroJs6SYXupMiGZSHJ9m6xcynKdmzyif3zvb7pPqBSI9Iad
GEuG7aHKFpKJNCHzJTTDz4V738otq4VBpDd4arnGSCzS+srrrnk+or8kRUQSrDdURPqZ5CI9
eqV72zcWLBpApB2QKIoMIi3HS+EQLwfhXbLrbSPSDpvYLIZqu/rigju2dNf0tyazRm3zGEaO
JzmCExzFRBKstoZNXJYbrUWqFWnFMKz8C3olRNqANdFcQ6TlOG1+JUnvlSzk2s4ZLMZklL12
s5QYvi8tEi0bKyXT5kRHbNLRlN7+FmvxOCS9SAbo2vUXwIi0walIlsKuXiQ5Y7jtCBEpYBOL
pdA8UbVI62m4ur6df0ekAERSoVqRHtf1PcrzqoriIgkWYhCsxOGcakX6BCLNVCRR6VQQqRTE
oE7JdBCpJKXjqEykkuiLJCtMXSJBpIHNtq1UiVfokUpiSCSIA5FKUyqWykXKnR4ilaZELJVL
VAJEKg0iVQEiWSB3PMH2cEoHRLIAIiUndZ6IZIGc8VzFnA2IlABzIgm5YrqoSKlJJtLRCSLl
vfBByTlAJNAmmUgTnyeIXGRDpIEcMV1UIkk7deqJRVrfE7Q3QeT6nqE8IFKezV2J5CI9eqU3
E0QmFWmcPWh9L5JgUiQhdVzB+q1WgVcyiLQM4daTNC6kE0kmiFwEGmS2Mq/dJ1LGdRFzSqWZ
RaRxJqE3MwglE2mzTTmpsbxEJNCmWpG26w1fS9J7xQSp4rCSn3P22s1SYnArkllSxTav13Lq
Z7GUS3qRPkwQKY17+Zu2TIgUEKzTcuqeiW1TdneLx2OkBe34sCc59YoUnrWT0+AeztotINIK
Cd/+LosL0HZ63r5HWtCMz3qulVC3SG8wL5KgFSMiZQGRrKIskhefJE4vsYYgklU0YgzW4bFx
egKRLBMbJ/ZkQ10kWd/eOrXe1wCRbOBlNxyBHskylYtUE4hkmZg4kSgriGSdX2MdlrOSpsTh
qcp/AZGs82usw3K1N15LIJJ1fom1YH6yaU/VqwUieeBsvFdsyYVBJA8gknkQyQNn4h3+N1d6
sh1vVZkKRPLC0ZiH/6Nx5weRvHBCJMhPxSLJjX3y6SxlPRUYIp3HY5XlpFqR7m3zuJlvnHPc
0x2y7/gWN629GBX3SAHjnbLPXgmRQJtriLRMmzy/kqT3inm+xKiRgqzDQ1WUYq/dLCUGH1W+
mXc8NumivIt93Jnz75AdZyKFJxA25c0ElELXPo+PBPl/t7yL3XNOFRDbpszvPZkYcusYIk3I
Ip6rwhJVi7SebbXr2/n36kTChuJUK9LjMZuP8pzbzrVIwjZ+7/lUQLUifaI2kY6kg2tpQSSP
bOPHkuIgkleWHJDIBIjklQ8i4VZ+EMkrH0SC/CCSY3DIDojkGESyAyIBKIBIAAogEoACiASg
ACIBKIBITqnlw4A8JhCpEDRAWyCSU2iAtriESOsb/BDJEuQx4aAWZAahGyIZhTwmzNdC1zR9
S49kFvKYsF0L97Zvu/2hHYWiXWIwLNK9b5tpGq6tSADWyCzSiXntuqE3mt1BJLCO0R5pXzhk
AqvYPkaaoUcC6yASgAIuRDrO9J3TNBRcP5zMJOPjaiTW5+SXPnFW7xtkMtKXD+qT+6YukYIT
FPaR48BlJw0NMXiQmjtc1fsaGe28Hn+f3zcVifQ8QfHhwRZ26JrVmUr5VHQR9wvO6n2Hl0OH
H/ZNVSLdpS7mLtn6Tt3uPL/Hgb7qfY9v++LIvqnsGGlGdqrxoVI9IgU4qPc9LiDS/vdJY/n4
0SfL2T7orVIkB/W+xwVE+pVhh86XF5mlmmOkEAf1vsOLKNc+RgoYKsL+p7t8es9nhpwOiV5w
Ue+vvPY45/dNPSLJp8ihYZ8h5gN0198jeaz3AJFoiX8l08l9U+nQDiAviASgACIBKIBIAAog
EoACiASgACIBKIBIAAogEoACiASgACIBKIBIjpCrkB/XtS1zIxy81u3MsvK/Hi8+LQkieWNs
/JsLKYf3Dl0vemDZ5SJORDoHIjlkbOzLpf1ylfKJq66PLPt6WwF8A5GcMg7VmqE3+eE+pm/L
ItJ5EMkt01xyJzqjgM/LItJ5EMkl89wI481nZ28K/L4sIp0HkRzSNU8BVsc8BziyLCKdB5Gc
Icc36yGZ9DDr09fvOLosIp0HkdwwN/rxe5/nlFfjiYPxvaE8epd5Lu6HIMeXHXup+T1kOg4i
VUzXrXsaSAciVcnUAx0Y7YESiASgACIBRNP3/7zuWBIGzRGpAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>