SQL> select * from Humans;

        ID NAME                       MARK BIRTHDAY                             
---------- -------------------- ---------- ---------                            
         1 LUNA                        9.2 23-NOV-95                            
         2 MOIRA                      8.63 12-NOV-93                            
         3 JASPER                     7.24 18-JUN-89                            
         4 LONNIE                     9.25 23-APR-86                            
         5 NEAL                       6.59 12-DEC-64                            
         6 JEWEL                      7.42 03-JUL-72                            
         7 WARWICK                    8.24 18-SEP-91                            
         8 ANASTASIA                  7.34 10-NOV-64                            
         9 TAYLOR                     8.23 02-JUL-84                            
        10 MORTON                     6.68 09-NOV-78                            
        11 SAPPHIRE                   5.64 03-DEC-63                            

        ID NAME                       MARK BIRTHDAY                             
---------- -------------------- ---------- ---------                            
        12 HALE                       7.35 30-OCT-57                            
        13 EDMOND                     8.23 10-OCT-64                            
        14 RALPH                      9.54 28-JUN-01                            
        15 CLIVE                      6.35 24-MAY-63                            
        16 JOAN                       7.45 22-NOV-52                            
        17 VIRGINIA                   5.35 03-NOV-82                            
        18 FRINKLIN                   9.23 02-MAY-77                            
        19 ELIOT                         7 25-NOV-68                            
        20 JOSEPH                       10 05-NOV-88                            

20 rows selected.

SQL> spool off;
