<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest fe5c3ccff140c22c8c5a9a478c4cb490?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Лакевич Мария</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>cenia-v@mail.ru</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>B63C4762-65DE-435C-9656-753742F0E2A6</documentID>
			<versionID>01D92E47-6796-4106-A02B-58A6B994AE3D</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.4" margin-right="0" text-indent="-14.4" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="120"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="286" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="250" left="42" top="7.2" width="84.6" height="14.4" align-x="65.4" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:id xml:space="preserve">π</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:absval/>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="5" left="144" top="27" width="40.2" height="12.6" align-x="163.8" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δx</ml:id>
					<ml:real>0.1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="248" left="30" top="33" width="34.8" height="16.2" align-x="46.2" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">x</ml:id>
					<ml:real>-6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="249" left="78" top="33" width="29.4" height="16.2" align-x="94.2" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="2">x</ml:id>
					<ml:real>6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="6" left="36" top="57" width="48.6" height="16.2" align-x="61.8" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="LW">x</ml:id>
					<ml:real>100</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="9" left="108" top="57" width="48.6" height="16.2" align-x="133.8" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="LW">y</ml:id>
					<ml:real>200</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="272" left="222" top="57" width="91.8" height="10.8" align-x="235.8" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Левый верхний угол</p>
			</text>
		</region>
		<region region-id="10" left="36" top="75" width="49.8" height="16.2" align-x="63" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="HW">x</ml:id>
					<ml:real>800</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="12" left="108" top="75" width="49.8" height="16.2" align-x="135" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="HW">y</ml:id>
					<ml:real>900</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="273" left="222" top="75" width="93" height="10.8" align-x="222" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Правый нижний угол</p>
			</text>
		</region>
		<region region-id="14" left="36" top="106.8" width="85.8" height="30.6" align-x="48.6" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">round</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve" subscript="2">x</ml:id>
								<ml:id xml:space="preserve" subscript="1">x</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">Δx</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="286" left="156" top="117" width="39" height="12.6" align-x="167.4" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>120</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="16" left="36" top="141" width="36.6" height="12.6" align-x="46.2" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="102" left="36" top="153" width="61.2" height="16.2" align-x="50.4" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve" subscript="1">x</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">Δx</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="156" left="120" top="159" width="27" height="14.4" align-x="133.8" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">z</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="155" left="42" top="171" width="43.2" height="14.4" align-x="56.4" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="105" left="30" top="195" width="53.4" height="16.2" align-x="49.2" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="L">X</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">min</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="106" left="120" top="195" width="56.4" height="16.2" align-x="140.4" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="H">Y</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">max</ml:id>
						<ml:id xml:space="preserve">y</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="274" left="222" top="195" width="123.6" height="10.8" align-x="222" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Левый верхний угол в МСК</p>
			</text>
		</region>
		<region region-id="107" left="30" top="219" width="41.4" height="16.2" align-x="48" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="L">X</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-6</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="108" left="126" top="219" width="54" height="16.2" align-x="145.2" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="H">Y</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2.3452078799117149</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="109" left="36" top="249" width="56.4" height="16.2" align-x="56.4" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="H">X</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">max</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="110" left="126" top="249" width="53.4" height="16.2" align-x="145.2" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="L">Y</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">min</ml:id>
						<ml:id xml:space="preserve">y</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="282" left="222" top="249" width="125.4" height="10.8" align-x="222" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Правый нижний угол в МСК</p>
			</text>
		</region>
		<region region-id="111" left="36" top="273" width="37.2" height="16.2" align-x="55.2" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="H">X</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>6</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="112" left="132" top="273" width="58.2" height="16.2" align-x="150" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="L">Y</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-2.3452078799117149</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="113" left="30" top="292.2" width="96" height="21" align-x="51" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="S">M</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">stack</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">y</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">z</ml:id>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="124" left="36" top="315" width="84" height="16.2" align-x="62.4" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="w">Δx</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve" subscript="HW">x</ml:id>
						<ml:id xml:space="preserve" subscript="LW">x</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="128" left="156" top="315" width="52.8" height="16.2" align-x="181.2" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="w">Δx</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>700</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="276" left="258" top="315" width="164.4" height="10.8" align-x="258" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Ширина области отображения в ОСК</p>
			</text>
		</region>
		<region region-id="125" left="36" top="333" width="66.6" height="16.2" align-x="58.2" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔX</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve" subscript="H">X</ml:id>
						<ml:id xml:space="preserve" subscript="L">X</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="127" left="150" top="333" width="43.8" height="12.6" align-x="171" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔX</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>12</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="277" left="246" top="333" width="165" height="10.8" align-x="246" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Ширина области отображения в МСК</p>
			</text>
		</region>
		<region region-id="133" left="36" top="369" width="84" height="16.2" align-x="62.4" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="w">Δy</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve" subscript="HW">y</ml:id>
						<ml:id xml:space="preserve" subscript="LW">y</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="134" left="156" top="369" width="52.8" height="16.2" align-x="181.2" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="w">Δy</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>700</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="278" left="270" top="375" width="162.6" height="10.8" align-x="285" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Высота области отображения в ОСК</p>
			</text>
		</region>
		<region region-id="135" left="36" top="387" width="66.6" height="16.2" align-x="58.2" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔY</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve" subscript="H">Y</ml:id>
						<ml:id xml:space="preserve" subscript="L">Y</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="136" left="150" top="387" width="51" height="12.6" align-x="171" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔY</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>4.69041575982343</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="279" left="246" top="399" width="163.8" height="10.8" align-x="261" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Высота области отображения в МСК</p>
			</text>
		</region>
		<region region-id="138" left="36" top="406.8" width="48.6" height="30.6" align-x="54.6" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="x">K</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve" subscript="w">Δx</ml:id>
						<ml:id xml:space="preserve">ΔX</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="139" left="126" top="423" width="57" height="16.2" align-x="143.4" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="x">K</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>58.333333333333336</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="140" left="36" top="436.8" width="48.6" height="30.6" align-x="54.6" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="y">K</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve" subscript="w">Δy</ml:id>
						<ml:id xml:space="preserve">ΔY</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="143" left="126" top="447" width="61.8" height="16.2" align-x="143.4" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="y">K</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>149.24050144892729</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="164" left="144" top="474.6" width="147" height="53.4" align-x="171" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SW">T</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:id xml:space="preserve" subscript="x">K</ml:id>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve" subscript="y">K</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve" subscript="LW">x</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="x">K</ml:id>
								<ml:id xml:space="preserve" subscript="L">X</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve" subscript="HW">y</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="y">K</ml:id>
								<ml:id xml:space="preserve" subscript="L">Y</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="37"/>
		</region>
		<region region-id="147" left="36" top="513" width="69.6" height="16.2" align-x="60.6" align-y="522" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="W">M</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve" subscript="SW">T</ml:id>
						<ml:id xml:space="preserve" subscript="S">M</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="38"/>
		</region>
		<region region-id="285" left="132" top="543" width="155.4" height="10.8" align-x="150" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Матрица пересчета из МСК в ОСК</p>
			</text>
		</region>
		<region region-id="284" left="36" top="540" width="70.8" height="25.2" align-x="54" align-y="558" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="w">x</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve" subscript="W">M</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="39"/>
		</region>
		<region region-id="151" left="36" top="576" width="70.8" height="25.2" align-x="54" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="w">y</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve" subscript="W">M</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="40"/>
		</region>
		<region region-id="152" left="84" top="636" width="160.2" height="127.8" align-x="84" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="41"/>
			<rendering item-idref="42"/>
		</region>
		<region region-id="159" left="276" top="642" width="166.2" height="130.8" align-x="276" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="43"/>
			<rendering item-idref="44"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAI0AAAAYCAYAAADH9X5VAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAL8SURBVGhD7ZdLksIgEIZzrtzBa6Q8
hEdwkbUHyc61Z7BcuXTnDRgaCHSa5pWXjsVXhRMiafibn47TiEqlkGqaSjHVNJViqmkqxVTT
/ChN02zXzByVHwM2N0TsOw46vprmB0mZopqm4rG7aYbOvbu6wdz0GETXdPIzRs6YTwDrimmL
sZWmdePuahowTNs/7HXT9kL3EEMng2QKfPSibVphQn4JM01TonsOK+ZqR9PkJHPGiVDJ2DDZ
u7BVhSGskKscQ6xnGrXguGlwJSrh0beiSR7th+jbQHX7MHN1zyEvV2F2M41aqPzCNa5Mwmmj
981G22d0tfKe/1C1meoa58cVdbxGOrwN43QL8X6/xfF4RPH5djqdzBP75Arip3Bj8tZEY7pe
qtJE3ulqc0yFGDpuDN6oPPAPcralgoEeVLUefS9XMSYF1uKubZKURrKJAd1ghtvtJu73uzgc
DuJ8PqtraBBzvH69XuYJzRa5wsDcKeiY1Jro+GzT6FPLm0Z+ax3LP68TsVeJVxg9nrmwTqpZ
9aem4XRDlcFmANOAgUbiG7dOrrg54vM6/HHxNdHxrrfINBIm4Y4PmAYwmkC0NQ/WSTUzOUjp
BgNBfKgqI9B/Pp+mx1CcK31v1KD0yEbh7nGw4yJrouOzTRMq0xopSpa3IZhgLToYm2Hx6wmj
1s4YhWrmchDVLVSFgdjYJNC/Xq+mR1kvVzAPhvZD+OPia/LmMX/TplFiOCdCaXMTqc2mQVTs
cOI3Qc7Zowntf0BYJ9XM5iCkWwO/bWhSx3tQhaasmytvM0k/xHRcek3ePOrTnETbqBCDTbyF
vAtN0lUM88MKUCU+ENNhYqHnFoHXAk3Nr0+xvWebNMWAx09N4ut2wPjL5WJ6Gqg6cB+/stbN
lQaeHcHXKdzYvDXR2PkzKeKnjgee2bnKrM4c3XMoz9W4oXRjY5SMBRaaRqLcmJtAfbIzD853
U6R7DvNy9T9Mo8g5EeWn5vvZStP8uP/INJVvYqkJUlTT/CClJliGEH8GwcM2IJz5MQAAAABJ
RU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAVCAYAAAAdHVOZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAGUSURBVFhH7ZYxjoUgEIY9l3fwGsZD
eAQLay/gDeys7Ta2xsrSzhuw/iM8BwUk0bcxWb6E5IkKzOcMvEgEPgQZjCCDEWQwggzGpYwo
ikRd1/LqvYxlTGtFSxvZ6WQUZbw+H5frrw2nDEhQEyzLIntfSJOua0zF5qAR6aWQ7RmKzUcG
gs/zXPR9Ty8VRSHvvI3tC2vBQw4L0gZlk48MZMUwDPQ7yzISMs8zXd/jnJ63GEsRR7Eo+WCm
PgNeMhA0BCggBTKQKToyMEo5TK7S73ohj6GViMKnVDxloCSOWQARCFplC4cP2qTHhblpUiXT
0q4i+qaMaZqM+wPkYHE8Y3b2DLlawOOYZFCZPCADwdr2hqqqKOCu62QPw7NOH+dbewZKwPWf
AieMSl+dNS3XQRsMfkpZN7fLRGYlf+wYpA2njCRJ6CiFFFtTe0fbtvItLGYXQMH9da1oR6nf
fgForSYZSP3TV7loy/Kj7xWyVum+9cs8fLRK6CvLuXURpvnUqafaVlKnPeM/E2QwggxGkMEI
Mj4I8QtiQHpoV4VLbgAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADoAAAAbCAYAAAAtS5y7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEOSURBVFhH7ZaNDYMgEEaZi4GYh2lY
hmGux/ERFbBVm/pz5SUk1jTC47tTDP0JQ1QbQ1QbqkWjt2SM4eG0igZyEAy4o1AUkq4oZn4o
GslbntB6vjqP4JZJFiCKRUnclnws0afr/I9nkNdtvcf6J+lFotK8SCC4dle+Ie/0m1GV2iEC
v3T4WZYd8tNKgM3LaEq2P+815ZjYtFEiWgUE+bZHoyfbLdlSzjwuEN1ET7SsG78A30yxy/en
X7rz8t7DKaULqcWjENxMNJXlJCcL60x+VPQs8iGh9YBo1ZuyC9jpSmq76E36GWG1PfqBuye6
xhBdY4jenN2i0ui6RWcHBhnPOgfvTvSpDFFtDFFdEL0AUEBH2jI+TngAAAAASUVORK5C
YII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADEAAAAbCAYAAADVq2dMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEvSURBVFhH7ZaHDcQgDEWZywMxj6dh
GYbhDDYi4Fx6cuTEl5BSKH5uiQl/oAHRiwZEL3othEcIxhga9o0QLlgx3smTl0EIgM3ms26E
8AGBDgSkq2vkbB2BLIGQA1OYIKDPIYvXPOP3YpsAUWwrQFUkUrGI55zVxGfEXlwYTYooOSpg
mgdkH8/MjleFXSKi98zR+fb+ZiWIxrECpmvCYwCVRhGubJDb26MgcxDZsXInoocxXMnIyQKH
M1C0eAfF6XQSg6tp4vAJRO3tdOjCxmvv7xBngLZRIJpaSIR8P98ief4yg+x5YYuNqiIqBuia
2KIIebFxZ3QIwtmevh8HIGJePlwKq9oHQW0OpiGgtMIOgLZD5A9LNdq+/Rttgij/7s3oJK8O
FXZvGhC9aED0oRA+tkiE9jn0V4cAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAbCAYAAAAETGM8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAHcSURBVGhD7ZaBrYUgDEWdy4GYh2lY
xmH4pRQtUPgYMPqUk5A8W0C49sJb7KSbKeIApogDmCIOYIo4gA+KuFm9LnZZNfzK2fRqlwXy
0JShIEPKf0xEYxUJIIpoFOQU9MIH7BsJWch/0s5YTZmIvkIz0fZ+5fyDRazbrgdRxE3bdVmt
5kEeq+RJRFowlrrrGMo+GfQSRBEjqwaYpSv5qBL55EalA+7FqPCRCy3yWZ1LReQVeayJV6lv
a1aeaR9Xwfm4fU60AcUvsOt/NItI6yyKGPZBjweS9wF8cfYlYny1xGOlGOLec4OADlFEad88
VsknIkJ5wuRGEEx8cQpOyqsYkGIO+LJZrMLldoYn5xw+TdyvnGciuk6HcLhoNqJJRHpRvCGK
JWPvPHNxb9JenGX3ODsPA4U8iUgbDYOoevAL06A2EalfVMV0+EZWgFi0OglZ/D7CWkLLjxm/
fp+Xlijl8zOxQKuI0BE/QLh83Dhl/OL3C+mklZ/OeBGBwy5QTcqP4RZ62t+nXi4REc8OZxWj
rWLV5+3TYuXfol9EECo9VyAon4NZ7B2cEzH7n+iEka0p3YCnqvmHaBDxuLnFVrImXDA6TUFs
t/eLaK7ESZkp4gCmiAOYIg5gitiNtX+PVOyC3y+vygAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAbCAYAAAAETGM8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAIGSURBVGhD7ZeBsYMgDIady4GYh2lY
xmFoEiJNIFh8pa+t5b/jThOo8JEf7RKnntaEOEAT4gBNiAM0IQ7Qj0EM0S1LXLi5wGGhza+n
8z8EcYt+dYCR7xiGAhUcxPY+CXhP/ncgBh/9xtckhAoVlSml+wra6iGDauc/GCIvMi9ivIIT
EDcf12XVoGXsIM8QecLkdV2u9/urqagsZdVdwtIHeVGJdbkGV5B/o6hqaFMbTfmsQ1hFssrH
QASxx9MPQwe6llWa2lqRLfsg/HpcXifZgOMvtOuRqgKxIPE8mxD3dfAtS1QjDJKbm95m5U5o
pWrRk7NipLIS/lG4Frk2EgEp5iljB/nqxUKw4FPAic8BVIo/WDT9qD4SzBiq2KRHGmZneK5y
EszP09D6ONNrbucriPCU5PNiUl0Q+UF6LMeKscEdV/VLRJZk6LmJeWA+z1Och7saeQMiAnOV
/fogcj9le94UZQWIFZtUy4b/V6V5SXjcrGLhnDVFK29XojHxXojQkey7WwbHuZBAZhudtPKn
yzwTmzvQWRV0flFfqCaXxtxjeP0GK79QGWIu00aJnIFIZwfaF/5qOVF9ydI9Vv4umWeipSbE
6j8pqnEOVrFr6BzE6jsRwdjWlPbddaqav0gdEPktSVVktJY18/eXEMSyvS+k7kqcamtCHKAJ
cYAmxAGaEJ9WjDfO+93y5195TgAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAFMAAAAbCAYAAAAAubMBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAIHSURBVGhD7ZaLkYQgDIaty4Koh2po
xmK4vNAAwcOTvXF3+WeY2U0Mho8EXOLUME2YAzVhDtSEOVAT5kB9LczglrgsMlwQ66HNr7vf
cJv+r4RJIFcfN/1fEwsOILnIlhBdCbTh/0KYW/TrElefUIIQzg6X/RW8Dv8bwOTkdSXdUz0f
tuwOd/NxXdaoWWe2E7/AlBfQGYAPcunyb37io0SLh/VRecFa9UZlLZykWv3En1UmHaoycXBl
wDOUXRzWyPrvRAQFY4p1joKpK/TISVdt7tM3Gg3ni2exstvxe4XgGNbGPcKcEIhA0HAsWJJn
E2Zah/w9JP1ftjeDK3cEpF8k4urJ57BsJIz/V5Cci76AKLeUg7V+bTvxFzBhp2DSYIBrwsSY
AiZP3mFDwU5XthPdb3MjX7KltXEnab8+/s78CmYqfRYlrSIuwZQX5gsTW1GF/382G3lg6zb/
G+tr+AWmvCAFSRXRTkvQNZjW8/xc3upgKwMr2ZtwT8d69Rq1OH/2Wyla/vrMbEgHW6N6oWxI
Opsw3gUGup9XF1v86boIs78yUcfBDpUANz0i1If9Uz+//qqXwqSzBds6+OhUNXKr97T4e+m1
MMVXnZOV7TN0H2brk0eUfcOJaK6hF8oz1AGzuPkUOAasfBZRgO1LM9j2tv8gdVfm1O+aMAdq
whyoCXOgJsxhivEHN0pkkQcRwlIAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAFMAAAAbCAYAAAAAubMBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAIOSURBVGhD7ZeLkQMhCIa3LguyHqux
mS3GQ0QWEbObxLvLw3/GmQR84CdosqWlaVowJ2rBnKgFc6IWzIn6WpjRb2nbSnNhJ+uhPTj2
+0hGIcv/lTARJBOKyWug0QMkDx78gv4G6MD/fTD3kByDIDVw9hScAc8F8GSN/W8AswR/bOZJ
NeBICJgA4WeXmsqXtht+gkkBw4Q6fbuF310I04JBMC3YxOLMLzKzT9/o1aIvIPlwmK2pP0u0
cZnpEvAcmKDckReBDvhZZm1pNV75omHzQfXNAY7H14xA+6wyviK5LjcCZME6y9w6H30lieyE
QbxpUAGnTwQkFyKV7Gmz2rKh8vi/BNmp7Jlfc9yPilPabvi7BwihOQAJTYIbwgQLl0AVTn7B
lqUO7UzPl3mrsl95mP111/YZ+zuYFY4O6i6YtGA7B9lUFkZvzfkXonisPenrTu9v4DdgZnC+
K8f7YFr96ZCaEgGbHtjJPoSHRRWSs9j651NV4i/9rBAtv52ZRuBysNW6BSnoGnAe72MBypu4
s8RfXeadOT6J65mZhfcbHgxkF7z0GeFhy5//q8R/RwyTM2+QKo/AxLsll3UMyYtsLKV+pcTf
S+adaekhmOTr7snO9hl6HuboJw9JlnUVzjXrQXkhXYBZf0IcrYLjq6E2iyjADtoMNi77D9Ll
zFw614I5UQvmRC2YE7VgTlNKP6u7al8p0CkZAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAI8AAAAzCAYAAACua1udAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAASASURBVHhe7Z09cusgFIW1gbePrEF7
SPE2ocki0qRPoTobyA5UJXW6N2kzqlKm8w54XH4EQoBBBsmOzjdDxrJsCXQPhwuynYYBsBKI
50LGoWd9P6qt38TIhr5j/RBuG8RzAUPXsi5ycX8DIxdQF+gcEM9KjiAczdi3rPUICOJZw9Cx
thvUxjGQnUVtKCCebAbWtR3/ezSW7YZ4MiELP5jpTLjDF8STxVFdR8Pb35j2Qzw58FynOart
KIaumZwX4snAvnBhRta3DWsaKi3rR+qt+rF6SXUq1oEmC+ogEE8yFJD0i0/5QdP2/F10vfcZ
6qrUYexZq44J8SQzH+/PY3r/0q20E4T2G8jt9Ou8JWqFsToQar8SQxrmOkA8qVg9Lhl6z2Ko
oIAZEQp3CAa3AN46EJaAs9pl6g/xpEJByIowDw4PyiDEYTkW3QtbiOmcg6wlUAcLe2hLhRYM
qQ0QTypZM625u4ihJ/Lec/vXkVYHiGcLksWjnEQPRWLYkNv+IMnXl9VOeh0gni2otcZDgc0M
Xkkgni2oJB4diL2AeLaggngocDXMLAeIZwue7lhz96Q2CsDFOPuMDB+++h2EtEY8T3d/2N83
iCedks5Dx9IJ7FT8U+naiFkYnKcyhcQjevpCOLxsPn7NV7lz7ntBPCHUtHYRywo5z60C8fiw
hhOIJwzEEwLOc5aC4lGrmZlJ19UC8ZzFIx6ZQNHXSfTS9i4XawqeTuj0LMSqFxUtVneoWQw9
59vl+9jDoukQz4QjHjvzljtkENTjDHyBmJVYAKzAz6euMvBmXcRxO9ctFgKk4m+XO1XV9Yd4
wiydxxuAfPFcjFsPQgTcWQexX+ete2yfapf9WOO+XpMoHiP+2y3nSBSP5yLWxnNeuTbiLqJJ
VxFuFKt7ZJ/3uJ7zC+A8E9XEc9GwRfjOK5zHrYvOZfjDWN1j+8RxyzrPEbgp5+FPqmTXuMT8
nozlQhy9iiuOEW2Xzoks9wm1u/S9rRvGubflJJaDvIDTtt0zFzjJ60XY9QgJSBXnfLbjtV1n
1V+XULvm57TL7Pxwnoml84A4EM8ExJMLxDMB8eSyk3ho+Hx9fVVb1wHEk8sO4iHR6PzrdDqp
Z/cH4smFZmEbiofE8vj4yD4/P4V4np+f1Z69oYkLxJMHiafIjDINcp2vry/x+OHhQQjo5+dH
bO8LxLMCPqXfSDwkEhKMhkRE4iEnmmMvX1BA9bKDDG4d6BxyXQziScb0uNrQEOW6DAmHRKLd
yMZeMK3+ixyWA0M8GdBCZO205/v725vfkJhIPLYjGYwDVU/L+MQBv8+zhg1mXCSOUG7z8vIi
BPLx8aGesRC3Veo7o92BIJ4szHhfAxqSYms6NAOT+Y0bNpmPxX4Nowzz9kM8mdAax+zLegW5
v78XU3MSUajo3Of9/V29i4YsE1Bxj6+SO1JuZbcd4smGenn53k1DkXaV1HI6/ZvnOuoTAWJ/
8Znhst0QzwpED6yemV4X5LhukyGelciLWTk7vRLc4UoD8VzAEQSE/3pTEfy/LQCyYew/9ila
jWJ6g6IAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAEEAAAAVCAYAAAAZ6IOkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAE7SURBVFhH7ZWBDQMhCEWdy4Gcx2lc
5oah6HEGhbOa2Oaa8hOTikrhgZ4DExgElEFAGQSUQUA9DMIB0TtwPuKvXgmCwzUaIZGZ6Yh+
uH6nB0FgSQoIGU7AHTSjZJtEU0Dbtef0NQvicdehJNhDSBFiY6COqVmecwFF7Sip34CgKAUG
4YjgnW9BabYbMQhXCxHl3Jaz/bRRcxC6yjdX4dL8lSAI/NEhesXxHMlSlXpeGQswpyDkKvM9
ixBEfGSn9mGHFtppp2YgpNDFpUHo82FahDDXTjv1DkJeFzFpBRsU8SMQvnYdsOKeZ4UxxuJa
fh1GfkR8ZJdJL0DYqQJUC760fBc8vwJ5vZ4bP4rCz2nuHkb8LmcAda6WZbd4DO3/lqo2azS6
LPm+UfEaH3mQ/a9kEBQZBJRBQBkEAHgB6FibCIaA7xAAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAVCAYAAAD1neayAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAADlSURBVFhH7ZaNDYQgDIU7FwMxD9Ow
DMP0Kj8BG4h3Fk6T8hISUSnvk1IEVKgNrUUbWosaaI8WAK3P3T8rOINA8x9ttYd3QHtLsJYc
xM5yHy9I74DOMMjjIxhHT9boBnQyOc1UcGjAoGuD9e5N1PPpfUrtIqmXMj4vEF1DEyxDp5fu
FBFvc9BRuwo4HbqyQMmWOEfNnLrSMaVestJSL3w82y7PQzNDUb17v6gLXftiaHF6d6p3PLMl
hXI19BSdjihpESN9B93Z/ENNPrKyrv/I+LwjH4zFJ+CWra60Im1oLdrQOoT4ATAz4my6T4ck
AAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAGYAAAAbCAYAAACOY/p9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAIESURBVGhD7ZcxroMwDEA5F3foNVAP
0SN0YO4FegO2zt2+uiKmjt24QX6cmJ8QSOPQVN9q/SQkIBTsPGzSSgksETFMETFMETFMETFM
ETFJOtVUlWo6PMyk0r89n894REfEJNkuBoSAGNjGccSzNL5UzKDautFT/j5AxOFwULfbzYg5
Ho84QoMoBhKpVN0OeBzDXlfVrd7jzPvFQLX0fW/29/u9kfN4PMwxBRSDE2rKrlbtYMvX7rvx
tJiSpGJ6hRwx+a0MBICMCRAEeUAFzYnnOKuYodUn8G3vmtffqK6ZHhrZCNmWjslCFTNNVJ4Y
aFthdYAUuM9URT5rOQatzBncugopTyomHE+0z80vydCqWo9T5+N+v69+T0AUPMevJMcyx+U3
xgQStIvM4IqzFpPBvdF53zVqxWiiueOzgwGY+Ni35HQ6mViv1yue8QhyDMToh+kEOyitCgPH
wHybVEq0stWYAvxWQKOEmCXQpp79Z4GV2pT7nGWO3hXzYM2k/kVj345cMa/zLCYHFzG73c4s
j0FQbJu+NZfLBX+1niOKgUFr0gTgVYlNmCoG75M1STFSMTneJ8bmbZ652kod0J7sdfRtHH/i
OdrbpviviqGRL4Y/IoYpBDGupZT5c1eeL64Y3ogYppiVjIjhhL9q4ttqt/ARFfOJiBimiBim
iBimiBiWKPULd0HTPugbOZsAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAC0AAAAYCAYAAABurXSEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAADLSURBVFhH7ZWLDcMgDAWZywMxD9N4
GYZxjaEqIiSBqLhQcZKlfJTosB+JoQXZ0lpsaS0WkPbkwJABx0eRyaWRrGHhUOtIR7yDXuk4
HnDvR844jvFbnEujjWPIyyLfaJUex4U0coISsgD7OX8A2qIBZUlD2miIRwx/xzuHcystHcqN
vSP48SKupctYJOEwzl5ppXgcY4Gc89p1baQBNWlZTd6JUGLaKj3ik5f9XKSAwkesshFL5tuY
/yidRp6NZgYaOj0fW1qLLa0D0QtCJAFnaVT54gAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAEgAAAAYCAYAAABZY7uwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAHaSURBVFhH7ZjtsYQgDEWti4Koh2po
hmLySAKCgkRE37rM3hl/uEggJx+4LjCRnDFgXbjplbNgKpOnAeSMBnMVTpQzoHdG5gBUceyq
rN6CngKQ1Wo8e6IQtrbhZgZA3iGlDNzFxxsEoxLwrwBk9QLLwlcWXJIzCtRt6cPKbb4eEMKJ
myVQm2zBaJfQhmU1LMHoywFZ0JWsSZLGLwoBLdpbPw2IIyWnMj+3jfKAsL+0AND4lQYt+JPZ
DYCCY1TnTC5Gh+/PArpP2Adi3+GrAuIQUO4Pjkdf4rPdgFA8KY/W6PGZN9fqJdWGlEFUCsd7
JMghm/H9RlgtKVt3W2K44Foenvqtx+cFDQKKQcdgSLHY6BBQnkV+8dWotNGnJK1L40KW157p
sFs0aU5LD8dfND8Y646C1+MlVnN+I64CS/2sw58WIDJabJ5/6wU0LAlQc19YDanvULDWBwV/
pGO+/Gd8FlCo+Tt6F22SI93KtvxFMmnXe7Ks4b2dABR8qGdQ4eBZQP8vagndG2v70/yrgYPl
xPcCouzoztiWP5h9qa+tgCgSflIZjZSu7SP1c9p/w2lL8sfDyxhUe9DXyWdR7tSI9v13DkBe
v0+uJ+Ts4Ef7CuGpAD2hH6CmAP4AxtoltcJr8XkAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAFkAAAAbCAYAAAAXmyPIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAIBSURBVGhD7ZaLsYQgDACty4Kox2po
xmJ4JAQMENDzw5z3sjPMiILAEqKTUx5HJQ9AJQ9AJQ9AJQ8gSbZmctPEi3E2PHGG3zfh7vsI
6zg/fegfnbSQ2+SRvC5uzgRHVrfMs1tWqr6SC5KtEZw0QIe5qzpdkOiZtVqX+UIEvJ0jEVyA
Drc+Yk4GqVPcDb+LXPg14ET4kzIv/uodQBo9s350SJHZ+PCRjG/PwXiMIRjK+Urz5+kiXu+t
E9qVaZL1wWfhXSkoIyyaG5IB6vyg5PpjW5Te2On7AWU7dXWdiwCx23XdDl7MwPtyqsBIpRNp
jdQmjANL6ESy70iTztfKdzKU+9LJh5DoND+xTvL4s147RkibsmT/NHnI/USCZHAjSrZmGzBE
Wz1QfwKDEGU16q1roKwTu2vEfsIJQDqS4cX5YHS8ihnw43KWS+kC2JPF661roKxHOukCvfj1
2+ZGNNIFiqtGovu+A08Ld0i+zJ6slti9fgkQJUUqpVOqYbCUnfGdoQ1JLvIs6xAFp0Jiz0mm
cW7ZHDphVMwSRLXqcvECLW9XC61/4YpcTBuE/dm6eMA2Pnz7fEUkD6EVzT2gzxbpKvkIGK1H
RW+5OKKSD5NHp4zc5n7JPsd9drR+n2uSq107stv/jxOSiz+RspS/Msr5SFaOo5IHoJIHoJIH
oJIfx7k/h1HsP/+N1awAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAF4AAAAbCAYAAAD1RzixAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAIbSURBVGhD7ZeJDcMgDEUzFwMxD9Ow
TIah2OZwjKFH2pKqfAmpJJDg549Jt7A0RQv8JC3wk7TAT9ICP0kFvLdb2DbWrE935D0b6p1/
lw/2Lg99zNHxuwsmwjVuTxeqAL52/W/l7eMmRK4mcHxtqcEHHgfhRLYDlh5xuhDCr3OUGr8H
Z2JJMS7+yn2RiNOS7/gtvbr7d2dKCdcP11RycEzcAZcvMWWXpoSWM0r2SQgAz6vOWHwWuDr/
pnkkuC6v8bnZ1Xk+2xnM9Tr4KDxQo9P59viUmoNdNgatUTIJjU1AMBGyn37jeAZOlFZMStqJ
3iqx43iNCcHnS/WWvQdFyYAxXfA5oNbtPLvU8st0J31BfId2+xICgMlr5fdqfNryKcaOGSEp
pXxGyE0pJfDAtA+eZUdTdwEy6G/oIfC1nw2CfeF4VCdRoCF47vr43PL+ok+CvzNP06lSA3oG
vCwVDfi4/uhU34tPzhdCLiZCj60dU9lcAvxpPQGe1l1BH/vg2BoTGqIJBOLTdwOJ4lfNguug
56vgaTFjx50Dn+roWz4nU6CpWUeQ9T4AO4438QDl46Hh2lOy8JpYJyRk9KW3O6smBpklMAPH
j9UkR7Qx+F/XyPXxnmoomFONehL8RUrNDOGOaOEDlzb2lskCf0rVxaUCNIEfnZ61wE/S+8HL
L4olVS+Av+A/1x/Uy45fOqcFfpIW+Ela4CdpgZ+iEG55wNqJ9ZGABgAAAABJRU5ErkJg
gg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAEUAAAAbCAYAAAAqCUKuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAFSSURBVFhH7ZfREYMgEAWti4Koh2po
xmIuAocBeSZwyRjJ3M7woRkR1sdBFlIaVApApQBUCkClAHYp3i60LGWz5NMvZMv7Nt2didWZ
w5xeUydldWTgwys5Y8itfDkN+YP2yci0y4fFmMJAMD1fQFiIYOCwpqS4cTK8rQTNQioHYwnJ
nBTasFxCpzLTvyelxDhX1MN+QSdSAvL4vaIt6If2jfdt6Q59GeNYRP7IkkK7EzrZOuDO63EW
KeJ25fLqkhrHfRAA54KBUrx97jRnazPVnf5IXgqSsl2F5IuktDsNXkZRyhbP0YxcsnyQgLir
9h0rKilxomBQKRXtNi2RchVpzM+0xI/RKZylHOpE8XAWsjcWcXcpgSqVAwk8KbTvmUGKFJUC
UCmA70vxbsI/jjWfSYFngZueXQYQSGlPtFUbqPJ3RZyUf0alAFQKQKUAVEoD0QOSL6WeqE6O
QQAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAbCAYAAAD8rJjLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAHXSURBVGhD7ZdrsoMgDEZdFwtiPayG
zbgYLsGgGMKr7Q06w5nhR2vFcPga2s0tRFiihViihViihViihThFW725bUuGtniFXtPuujIb
63RSc1JygYHPW+02ZdyOL09241QyR+qpxj3ROIky2fRBNvf+PHZn1LXpu1ENeSCZfr4UGtwQ
RnR8ThydnpnWATu5KXdzChvQO6MU1txrDOIrCdt3Ig1kknUiVmtnQGgm2t/zoQemR2PB50Pg
NV/Q0wgtrldEKTw+aPB2SC4VHUI4luQIfxhiCwmT+cmf1TJKHAHpEgDr4/pvkthcNAYQRYcx
YJsX7Qnp8ElW/3T4ZYcvHaORKcq7c++x97VBy4iv2USfXNJ7yyyKDoX7ifI05zsbH0YPimFZ
X2D1WHuLtZ7r8+s1Sbl10QcjraosGr5GiUTKUSiT9rTtCAG1jD/vCEwUXfuGFeeGnj1NdOO+
yM9aBz1DSDJrQA3V9bVaER6cPUwT/ROSXwHX4GpiaPT0pujG/RRW9CExKZ6xNlt0VmMc54Px
LIky6KY0JGWisSX23k+pJLpOcaE4RBL9Ir4UPbl1vIglWoglWojfi57wO/oNfCD6mf8Mn87H
iV6MsUQLsUQLsUQLsUSL4Nwf2PWpEpIXe5sAAAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAF4AAAAbCAYAAAD1RzixAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAIPSURBVGhD7ZaNzcQgCIY7lwM5T6fp
Mh3GTxArItpeeznTL7yJyfnDFR4odgmmKTLwk2TgJ8nAT5KBn6QD/OaXsCx8+LClneD5uk+r
JhCwyZx60s/UFb+vwVXQs/awOhfWnaYmqFSFU0fItebXthqC79ipfXXBCp3rSqULIddio/Z4
AL3kDMXM8iR8R/AGxTfLrfHX+wRt+Q4T5EoV3LlcCcxbejq+9lAo0m89jlRYtK6dxf/Kd5ts
sbAu1y7asqrvgAeR8Q/Atxe7GCMfjnsJBgWKiZBz+i37Ld+LwqTQm7h5pZ3geb3NnNoSUwhn
UPHRkAKo4+bZTSPv65X0AxH843HqnMEmlYTzvRKf5n6KUQd/ZpvBQ5tSwW++OJKcax/UdUAG
/QtdAl/muUBwLioe1UkUaAw+amA7BA9/XEPTW07fgfI6XdWjVgP6BLxsFQ346H9sF1svvkGr
ObWFffKjAo8wlSBzhchPzG+Bf6wPwCe/C+h6Ti0Wd4CxlnSIT6voC7boRzpD4EXfZgYZ+jHo
8ngGnp5H//VM6XnZP78myPocgNXnXbwE+XkY6DslC9eEnwC1/pwUvb1ji8wITOdyPVeTEDHG
4N+uXtWPBDalUB+Cv1vx/0BY1Vfht0wM/CPVVaxLP2PgJ+n74NkXhKmvG+DFFxCD3Fy4Rr+r
2xVveiYDP0kGfpIM/CQZ+CkK4Q+59Lz73paxOQAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAFkAAAAbCAYAAAAXmyPIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAH1SURBVGhD7ZeBrYQgDIady4GYh2lc
xmF4bSlQoaBPPU5zfAmJnGDk47d6kxt8nCG5A0NyB4bkDgzJHYiSFzO5aRLNLHwmP2dcOvMm
Fmfg/sWy/gnO31u7Pmab5NW6GW5ktiv/kEDR2u/v4YLkxRwPFzmcnVRVlgu64HYQTTwfgZdz
JMEZJDrNUWry6uwMZWG2cBT6mfTT5Nd+Pmef4NXOseTqLz4uGzQGkv3YMhGfOt48fGfQTed9
RJaLcKyNk+C4PGBiTkyrv96mpIg065IBetlBgmXs76Z42eZNXTjDQfBjWQRJz/t4HCSg2HRc
jsMLC+h3bf1etLy9xeTzw0Y2JIdFlCmWO+nb15Iun7hqnxcvz7XGCeiRr4UMNyCWPRBalEAv
Gd3UJYud0GjeQC9UWZV+7RjJ+0x7jSLNIDyfe5/kiy+wS+UC2ZNVE7s3L1AtFx7vAARDK8ck
f1+VfJk9WTWxe/Mi6ECp1RHvSA0DXdPLVyX7x6SdqHOSuZ7fsjm8QG7GelG1vt5A4CLHlUL3
PuFWa9RNID/srZHkNo9IchdaaYZzqgOck0rIkHwEevT1rw+9xGxLz5B8mJROWjuWl8LwNsGB
+yVDjWuUsJ/kmuRi1/Sd/HVOSC7/8W2a8iXy65xO8uA4Q3IHhuQODMkdGJI/jnN/DiIJ3LHz
zsgAAAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAbCAYAAAAkoDzBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAFESURBVFhH7ZbREYMgDECdi4GYh2lc
xmFSAkEBQ8XQWnrw7vhQK/CSELvAoEzx0Zjio7GLr3qBZYmHhtU/AR3f1/5ub2xGZft+T5rx
zYBiX97AKAVmo8uuCImpEw6cS53kVWSJ0ewz0SQt2Bx7xn3ZUIZXnQShJ/zxvJfpQKG5YWnj
pLJoPoPPtjIm6kH1QSiII/IyquHcTLNxta6tRPydUoZkQ7IkzW0HJ7ET0OTpHqJqoBGeH52V
xjerxe0tk2T3y8OKr/ro4KVz5CWZ6FJz/KazgxO3V1ilIvFzB+dLviheuXhzqXPruKDXfXYT
cSfDLBhKOP/EtYh/gnwPLpiVC5N4dm6jl4P0PmwzQf0exJGkcm4sWmhu15wCko2nxKU0iv8+
41Km+F2mOF3vPPUdb0Qg3sk/t0bEGf93pvhoTPGxAHgBnrONhBwBbb4AAAAASUVORK5C
YII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAGEAAAAbCAYAAABsv+EEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAHeSURBVGhD7ZjbkcMgDACpi4Koh2po
hmJ0CAPmbXB8jjKjneEjcYKFVgInApivwxIIwBIIwBIIwBIIkCQYJUCIbCgTrtTXFJxXKGNA
ZevJljNg4/NGgZAabHiZsBpkNkeewxllJ4RJpG6m9yJ679PEgpZnsVgtLxKLAurPj4otyOpI
iPeJY9FBZztCy0JCkW+UszojBYwu4/dSJpVpbZVQTHSVg4BRCjQmu5HgvnMzR50zIQScboKv
+wH9En5LXU3SqOhcgeLbvuJrCb549zog0j+Yw7bkJ3OT/842NOIorKXk4Np7+31W6a2EULhB
gh8bJvoSHL5yXAfIhw/i5gGgHrtltMIwsSXlnl6uG7eh+LrbCYlTyOpShhJ84G6itgta6292
yh2JRu1tp1FGWpfLhc6mnUs42Nn+xhKw/Vwgo3mOQJ/tkv8A49xvrqPQooSZ+OHceEa8ImGh
xWte3Y7q86yq6BkY50drD4f4Cq9LeI3saeUci517cYZcrn3xDIp0Jfib5MF3TFCW0MTfrCOc
azH+WtjFupq1h/Nz9fs1k06YQ1nCr8ESCMASCPC8hOZ/G+aKzyQ0Txv4REX/twM1bkjo/E+S
j9WHYyZxuxOY52AJBGAJBGAJBGAJXwfgD/nbwSx1TaILAAAAAElFTkSuQmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAKAAAAAjCAYAAAAT6wFbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAQmSURBVHhe7ZuJkaswDIapi4Koh2po
hmJ4kg+Q5SM+5MnboG+G3YRDlqXfsp3dLJeifBEV4GTOfb+O0715M+dx7YlAqABncuzXdrjX
CsRju3amQRXgNI5rU/Uxzmvfdvj5oAKcxLlv1dXv3NdrWZbssfKy0chM+822oQrSuKgApwAj
fd2gBtaBSbyTcu7XupBnIWESApxlv902zAzrUwVVgDPARNSWP8BsVNzrKInwah8W4Dz77bZx
cK73WlAFOAGsCt1VJUqiMDPtV9qm8VEBTuDYBtZVLxHg4mYIFaA4OMUs1RuQiBcIENeGi1sH
qgDFgUX28qxxmnmDAMl9KkBpTHBVgEVIjFSA0ogIcOD5T8y0X2s7FqBdt/gPD0vrF7OA9B80
ks9zfh+cWivWdri+6Uwwbl7u2MIx8vlcipn2m2wbAdpYhhXQBA8MZIX1CLV7kf0naej3gABf
Q0mA22ZFmAw0BheuV1WC/4bBXamHBK1I7TT0ZuIp2IECPNxoT1TBY8OHKqeij+TbkUXIXxWg
HGUB2t/RNIIPGbFICVCeYH1qdmPW1/Acvw+OoDPPdBtcYwIM1jzB89hmSoDU7jOQ5aZrat/v
RH0bQrteowvfhjt6hGBiaX1KC9A7Toxj0ui1nnZL8EVsdHxq8B4g/q37GyUTjn1Pkh4MNpvE
+156LRJgTjjMBsOI3/l5wHImc1sncdt5Pzs4cEg7TGw6/cdnXQwyAnSBuhODogtHFQ8wFZDZ
AUHC9i7vOnECiYTKBUh4fHb9JIGJuO18HoBoN78LfCpVyUY3QR/A11x/hhgsQuijezgrQN+I
uRHOPwGNGzeJJB31U1y3g714EXq/yTnqS+AfBsMJkFanCGqb2eMYO+UbwJZgZQogVTDIpxwm
3wOGMT5eTwUBukBCoFby7zNwExNgZjRAkFsqIK2gyaOlw0ZUzicuQHONTB1EgNE1CrHj45IV
EN6brTwQL7h2GBvSU7DFDiTIZcP/JFZTilEldFlQFKAPeph8Ljg/pcwJZjVM8Pc0yATIxRO+
t30L+gvPbwk7dsDk+owxSV0Lz49WkjyJfogQF5sDliRt2AHowu8F+KxLzEFuwCD5Bm2yEveZ
UWHP5dc+HNdmtlI04geLP+4o0b5h8l1y3LHCRsA/Zx8Jrxv/AttWrGEsEmLjg5n4Yc5Tm80x
cD4WnsOvBFSnIiJtP8o/HmEnP4NxIY6FFXAEJoBWv34PEBz7Ao40eZGFVaaXMRGn4Tt/OQF6
uqrhjwKDct5ARIGnpnlslnxPo5u8/W5AG3xfICBAcDTabfjpRrgDf5DzgA2H+Dg8YRMT272n
yGH1pe0PgV9MTxQkGQGmFtymEqoAlTJCAuTVzp3ThaDyAcEpmO0eVXxKBfKbEEVpQAWofBUV
oPJVVIDKV1EBKl/kuv4BYaaztB4/yZMAAAAASUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAIwAAAAbCAYAAACuo2fFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAL4SURBVGhD7ZhNkuogEIBzrtzBa1De
YTyCi6y9gDfIzrW7KbeWK5fucgMeTTcJBDAQJXGe/VWlKiE/0w0fDU4lGSYDFobJgoVhsmBh
mCxYGCaLSWGqqpLH45GumG/nqTAgCggDR9d11Mp8M1FhQJDdbicvl4sWZr/f0x3mm4kKA9Xl
er3q8+12q6V5PB76ejlusqlVhasbdcZ8AkFhQAyQxADigDBQcVxoQPWyVcvm1krRn9MjH8Nf
inWK9XIJCgPLz7iagCwQoKk6Nrem7qtAK4RssfnttMJ0UuQQ0395qViXYI1cPGHu93twvwIC
waDYlWdgMD5hzFYmFKs9Y917elCs9ko0o2dhVsffVx+QtWkPLK2vTYK0XGqv7IyfyciBmnpA
iNhe5XA46JfO5zO1WOiP/pHyHokV5QjMVOowe+xwoN1vhNo08H6pfVhuLhZzcnCEgeXm2f9c
4JeTsc9FraHqY21CkK/w2mw0xGONdzLuEZzPByQKtgGt8NvewkQuU5LOyMEZ+c1mo39Ggzix
w+xlTqcTvQWlbAhWD2qZ3nkDz2PNEsaUdaeR2kYDVWZ/kZDLlDAzcuiFgWXGm7ETR9f94sfV
uf6bZKe+X+/kD93DQcBOx2sqecpafDaWWDj4edC31N/zY8Xv5wkTet7kaJd01TZ+8WUSc0no
t9wcvD3Me8HEhv4aX6tQPuiXCnYedXzg8MadBspsKuF90WKH9xvNYsvRc1KFyc2hsDDjwGlm
9D1YYvbNB4VJrzCAXgp0fio39QsK8hza4HydCZEsjCInh+LCoMHDEoT24vWtEVbZW585wkBO
uny3jRTWjMSSvt6EyBEmJ4fywijMhsyYitdNb/OnMEsYuuet+V7bskSFUVL4MaXnsIgwaKu7
Jgb3BCsTFYbW+Vi8dvk2ZM3wAoRzAQlCEyI9h2WE8QKNB74OtLfSMwoPIwd2vHUvZI0Sqhk3
q7a+vC+Kn4tzxKxPzGEhYZj/BRaGyYKFYbJgYZgsWBgmAyn/AVu/OixOTFuPAAAAAElFTkSu
QmCC</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAFgAAAAbCAYAAAD4WUj2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAIvSURBVGhD7ZdNksIgEEZzrtzBa1De
YXIEF6y9gDdg59rdlFsrK5fucgOGbhoC+euklGgcXhVVQ4gjvDRfsNCZpGTBicmCE5MFJyYL
TgwruCgKfTqdqLdNalniOuJWalnTDYbwHqHoYgA3PsakYBDr/mnTNHR1aygtaA1RK6X2fpUw
14S5Ezt4fySRG59gVDAIrapKX69XnNDhcKCRjaEUiQkwwkpfvrWW5YBQ/wC48WlGBUP13m43
/Hu/36Pkx+OB/a2jRBAPtdRlJy6ia9w4w6BgEAlSHSAaBENFx9ina7cdfKHbjvO+/D2YOY7G
gyOIAW6cYVAwxEG3WkEuiHRVHYIvAJq0Et3JPIcS7gGOtLlh6IjiwbC24Pv9Ppi3IBwWFFZ2
S1vJS9e7NlE8AEMCMQImBIfjDD3BIHAsa4/HI0q8XC50JWBBLr2PTjwAXMZy4wyRYNj+U2de
OFm4rRljJ67wrPjBEdGNB6R/Sggjjx+fJjK12+3wWAaix5rL4vP5TJ+CCbRSUciSRa9ILx4c
EANe2EC+cuMTeMGw7XvVwbSm+Y2zF7cOjZeV/vEnDHgAdmK2TwvFfIN751XDcwzEQ8Bbfsk9
T3d79bfbq08dn0ZiwfTkfeVYwW2EmKpaUg4bJLlgGxttJAjz01VQv5Zi1pt4y6QXbHAvPhcH
ti+1NO3L/a4jGCoXXg7+iET9L08HZB3BeIIIX2bd/veykuD/SxacmCw4MVlwYrLgpGj9B4Bq
/jFY5K7LAAAAAElFTkSuQmCC</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAG8AAAAbCAYAAABydtG3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAIqSURBVGhD7Zg7soMgFIZZl3vINpws
IktIYZ0NZAd2qdPdSZuxSmnnDggHDjc8VZSgTPhmmIno1V8+HnIJLWRLkZcxRV7GFHkZU+Rl
zKQ8Qgi9Xq94ZNPWhF/zKTVtxRlaq/W1qP02e8tjEjPfqDyQJm82DAPWOugaWvHrZBBJR5uq
ok2Hh6nYWx6TSPm88kDW6XSij8eDyzufz3jGAwaqlCd3TUU36uD7y2MSIZ9XHoy65/PJfx+P
Ry6w73t+7AMeTgj2nLbWgvmB3sZ6YdWwX3FZlicda/M55YEkECYBiSAPRuI4KIJdu9WaorO3
PCbr8jnlwRRpjjIQBw+Ro9EPLrwLG8te0I0SfN91eb7P8nyWvNfr5VzfQCY0njoibaAnsUWY
TQFw7fbtNZZH6fVY5HkxnSnnHC8Sp5OF5TOnVUseyPGtbZfLhd/kfr9jjU5bf76UxMuZX1Np
mZNHiHLkxA+KWQ4WsiofQ5MHU+LYng6+QGUvMIGH6C+6bDqINW3OzeNvHHF9YPzZBOXzfMxp
Fg6HA98agERfkWvf7XbDv8IHON5SNIw93L9NSB5Rl1ZecL4peTAV8p4dUIbhT5+XlUAyyH/x
bgVwbo+yVTDWiRl5RH0qeQvzTcn7VaxGM0pceeEUeSOkHXnhFHkjFHkZk628tinyvPIS7PPm
4M4HHYtt7PHoB7H/gyFFiQZTzm1i0M6nFZbp50dezhR5GVPkZUyRlzFFXrZQ+gZat8lB9ec3
FAAAAABJRU5ErkJggg==</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAEkAAAAVCAYAAAAKP8NQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAHCSURBVFhH7ZaxrYMwEIaZix1YAzFE
RqBwzQLZgI463VNalColHRv4+TfnxPgwnF8UXuNPshQMMcfH3ZlCZw7JkgRkSQKyJAFZkoBD
SUVR6Ov1Skecvi7sNe9R6345o2t/vl5mv8tDq9Lcq1TmV8g6npRwdiVBjlt0nmea3eChdGmv
c4IcCLrUikf8BTwJTBLieMf2UGWSqKgkSLlcLvp+v9sF27alMxFIVOkZQTCnJJCHFRBK6lXw
oijjhMFFJSGLxnG0v5umsaKmabLHMZY3RJnT1ythZ7EpaQPbJj6RBBkQ44AsSEJm7UNvyFx7
Tg/iyCQtcX5UbiitMGsgCA/vsisO9YYESbz5ByNhLZEktAZBtjmYpOfzudl/IA0B+xnGoQZp
Sg3X/kcySST1ddpmwiRBQqz3dF1nH/52u9HMGv/mS3aEu933OZKE86kvbyUJpbT3TYQdz5VA
CL+5vOxOK7dwMzFlpwRLr562qiq75UNWbLjeNAwD/YsC23gQO2+uPXOXs8K3JFELWA9Zpr8k
oYT4Ivtjnn/euxmGJ8oJeo2ERvk3gi989yliYLG4IcxQXjcZRpYkIEsSkCUJyJIO0foXeh5Q
HI8Z+WkAAAAASUVORK5CYII=</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAIwAAAAbCAYAAACuo2fFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAMHSURBVGhD7Zg98vIgEMZzrtzBazAe
wiNYpPYC3iCdta2tY2Vp5w34s7BEPpYkJCHxfd3fDDOC+dgHnl3QSjJMBmwYJgs2DJMFG4bJ
gg3DZDFomKqq5Pl8xh7z6/QaBowChoH2fr9xlPllkoYBgxwOB3m73bRhjscjfsP8MknDQHW5
3+/6836/16Z5vV66vx4P2dSqwtWN+sR8A6RhwBhgEgsYBwwDFccHF1RvW0K2eqyVwut/C/9S
rENsp4U0DGw/YTUBs0CAtup8MMELJ8pW1LIpUBJaYScp0dwgSNaLtTzbaIkM83w+yfMKGAgW
xa08Ha1wtg3l9G/eQshY3Yw1zS7Eo6m98Uo0wbWwSOn71QNkbceJeZmVBCO11JGLwmsyNOBQ
BxgidVY5nU76puv1iiMW8zL9AiWiT+P2pGM15iBKOk6Ye61ZaD+jqTEN3E+YZT4TtDhM0eAZ
Brabvv9c4JeTdV+IDrBWQavWF+QcZmWjQyrW9CSb84H3eMJE5BhQMIl6tQyZdIIGb+V3u53+
GQ3GSTV7lrlcLniXBQ9dpWZmUehYswyD2e0/A8eChWpFuSTq1TJY1fI1dIaBbSbK2IEW/pn3
aIRTyvDF+lp4GQrTDUuecq3uJ4XRwS+BH6shzzDU9VajW9LVWHjjwiS1jJi3XA3x3jIZ9dAo
QLPgn/kK++quotmXgorVTh5MFt2idcfybQ+VcL9ozYR3B82C25GhR8uYRMvUsJhhzIuw4+AH
jhWju1AFVnY2SXpjzagwgD5XaX1Km/oFBTo/Y/C5bEKMm/d+cjTMNoyZZNcEAdrBny3IuNf0
qVJakqFYpxgGNOny3TZSOBlpSnq5hBilZaRhcjQsuCWl0W5VL7VONf2mc/O3MMkw+F2050dj
65I0jDJFHNN4DasYxrjV3xPJM8HGJA2T+qmJuOXbkpXhBaC1gAmohBivYR3DRIGmA98GPFvp
jDLNmsNMvPMd5RplqCYcVmNdeV+VWIvXUq4fqWElwzD/C2wYJgs2DJMFG4bJgg3DZCDlH9W1
R75vzF6vAAAAAElFTkSuQmCC</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAFgAAAAbCAYAAAD4WUj2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAIwSURBVGhD7ZcxssIgEIZzrtzBazAe
wiNYUHsBb0BnbWvrpLK08wa83Q0gEMjqGKLJ45thRkLeM3wsv6TRlaJUwYWpggtTBRemCi4M
K7hpGn08Hk1vmXSypXmErdWyMzcA/j1CmYse3HiOUcEo1v7Tx+Nhri4NpYWZQ9BaqZ1fJeCa
gDupQ/cHErnxEbKCUehut9OXy4UeaL/fm5GFoZQR4wHCWle+nZZtQqhbAG58nKxgrN7r9Uqf
t9stSb7f79RfOkp48dBJ3UZxEVzjxhmSglEkSrWgaBSMFR3Sr26/7cIt9Oz/GvB82XiweDHA
jTMkBWMcxNWKclGkreonwy0UVMiHKGEXMNNemaVPEA/A3IJvt1syb1E4TsivbAc+hKuKqEJ+
jMHipwRSBIwI9scZBoJRYC5rD4cDST6fz+aKxatieKBXvvg7JBafy1hunCEQjNt/7MyLJwu7
NWPonNiCXGhT+p00ImDxg3gghhHXz8UuBDc+TmBqs9nQsQxF55rN4tPpZP7K0ufS25k4I9nf
hjjiYB7BNLjxEZxg3PaD6mBa/PLRSeFNID5hmAWgZiZK+Qb9F6vhMxLx4PGVN7n3SE0g3l7D
7abEtJHya0wmGFc4u/JOvKlqdyMsyjvlsEA+Fuy2Tk6U/4tLJwyMir4fRso6mTAi8tBJABbA
xkHfl1pCW7nfeQRj5WKVuyOS6a88HYh5BGPWBm9DcX+9zCT4/1IFF6YKLkwVXJgquCha/wHr
QAKwDvGs5AAAAABJRU5ErkJggg==</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAG8AAAAbCAYAAABydtG3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAH6SURBVGhD7ZgxsoIwEIY5V+7gNRgP
4REsqL2AN6CztrV1qCjtuEFeNiZPWDYxQIJk2G8mMxKi/vJtErCQTLawvIxheRnD8jKG5WXM
V3lFUcjr9WqOxtRlocf8t7I2Z/C5Un7OpGNreTAx83nlgTT7YV3XmV6CppJCjRFVYzo+QCCq
Pylby4OJlM8pD2SdTif5eDy0vPP5bM44qEs1TsjB90LIXmWtytbyYCLkc8qDWfd8PvXr4/Go
Bb5eL31M08hKqFkqKvXKHqNwJPh9sZibZy2W5yPlgSQQZgGJIA9mohezHOjiUZW1leVpM3kw
C/OR8mCJxLMMxIFAOxtd6E1XVZCYeUMw3LSJNnHZW5onNUvyjeS1bUvubyATLl5/RpKYatpM
lTvzmGXLFoVqti6aSgz6qYKJVmQT8uExI3kgx7W3XS4X/SH3+930UNSyVGMmTpCE+PO8RRFV
31/SkjIzn2IgD5ZE3zMd3IHaKnCzTF7sZXP+xVmrCAPyOW7mBhYOh4N+NACJrmb3vtvtZt6F
WetHh7IDebAUjqr8S8MP7u8L0RsT9MvxLXM8QvL8Ul5wvpCZt0dGFxC1lPJCYHkefjnzQmB5
HlhexmQrr65YnlPeas95fuh8UFjlnuUt+4clPeN8g6Yy7X7m5QzLyxiWlzEsL2NYXrZI+Qee
KBRF/bQ85AAAAABJRU5ErkJggg==</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAFUAAAAVCAYAAAA3raI2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAIOSURBVFhH7ZcxssIgEIY5V+7gNRgP
4REsqL2AN0hnbWvrpEpp5w142WXJ28AS0BfyGv4ZZoxBWD7+n0RlmzZXg1pBDWoFNagV1KBW
UBaqUsper1e6itVrhX3mpnu6E97T9vdOZfXaqs7YgS5zGkwn1sjr70zpaBmoANMP+n6/6VtB
g7FdYmIo7JOC/q7eaqi5CCr1FTYcgc4Gcf1K15GEChBPp5N9PB4I9Xw+052EwB2qs4t5ATZz
7h7qtbYGnJeFSkCl+tAkAWhcX1naklDBpc/nEz8fj0cE+3q98FrWYE3HHQLXAeTamhYOjDDO
Gagu2glIEkBKY4lHRKgAD0B6AVyACs5dFZ94Kmz32NOK81B9nA3FPwCcSp1fW0YiVIh66EoA
CpN796aEDpgcGsVnRfyBILaClUDsfa8sVIQ2QZ36uN9Qyuaa6WjgY0igE4qgjuMonp8AGQrh
DhZFO7qrS6c5DeNeBjXYdAI97x+tY95YbGVGiaACtNTZeblccPD7/U7fSHK7XBKTrbTmdLEO
Cepq3c7JXz39Idpr76TwRuCLTetzqFvEn6v0TF0Mi86U413y4ONa0DkcDvgKBXBTzZ+tt9uN
fhVqf6eGKoGAfZhbcWOjosOztkwzVIh05JBMC/8QuEJZn38iG0MNX/ecFgnhtbLz9Jtnw1qO
m75Ug1pBDWoFNagV1KBuLmt/ABpj4ZWqZdhVAAAAAElFTkSuQmCC</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAzCAYAAADvs+RnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAALsSURBVHhe7Zo9koIwFIA5F3fwGhnv
sB7BgtoLeAM6a7sdW4fK0o4bZPOS90IAiRCCC/F9M9kxyq7Lx/vJQDLJzIYlRoAlRoAlRoAl
RiBZiVmWyfP5jLNlSVIiyAOJMOq6xneXIzmJIO1wOMjb7aYlHo9H/GQ5kpMIUXi/3/Xr/X6v
RT6fTz1fiqQkgiwQR4BMkAiR2aaSRW7SPctyWVSlFPY1HjKBpCRC6najDgSCLIpOl6rIZZYX
SqmUpRCyNG9PJhmJj8fjZf0DqSDRjdCGJiJFqEFFMhJB0lDtO51OWtT1esV3HKpC5oFpTCQh
EVLVtyaEjm3qX/d0VS1U6VxCWmdfns673U4vaUDm0KDaeLlc8LcglRtxpVCSA3N68xIhRSnK
xo66/m3XQp3S+Hl+kD+2c4Nk6twwMO1LgceappRMTYyLaThNYHbn7W7OEgdwlz8ksUl3FZ2O
UZY4hNu1VfqKEtLazKtCtLo5S/RAzYZS18wLWajhOGSJXrCB5BR2OHdrI8ASvUAKu+vH7txg
JepQta1cDSqq1M5x2KvCWNqRiOuldrj22zvT5q1EiFAW6McjMXYE4lrLrr3SYUAip/AUXkr8
RBPpNbLu2NAVHExnOsk1d+Oe+H8Y+v/QP4lOY9mCyDXglQgsJfIr0tmFI9KPldiLDLsUcW9K
0mfujUu4s0HH+J5VfMsSZyKxHjlunVkSbXSpKNxQCYvOTIkKXUd9afz/wEX2PQ3sNznKqk4p
G4iUmRLVl6h0nvvIcUlG7xDDpto/D8g2f5DMkAh/vPlCfTVXltOTd4ihSHcVAnX/3WkFSuzU
QnsV1VhR9w3ZIaabpfNsZcyybn5NXCnjd4h1aQJkbGYlK3HqDrE22FC+WWLYDjECa/3AQ6lX
JCkxeIeYohRNJzZLn/erjuQkQqqG7RAzTaUdeePSOjmJYTvEsCu/kGW6tf/mS1IS5+4Q08MR
SQLtGFi+JVkTPw1LjABLjABLjABLnI2Uf/hFJaRa+gk9AAAAAElFTkSuQmCC</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAF8AAAAbCAYAAAAahVOPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAHrSURBVGhD7ZaLkYQgDIapi4Js4q4I
q7EZi+EIDwlBEIw7eHf5ZtwZibDJT0hQRpiGiD8REX8iIv5ERPyJHOJvizJKoUevZveGbFyv
bnQu+2o08kktWzB4sliIrWQzC1qr/Jxrr5NnfggqX2A3qx5b9NPsqz6CpQE74WPixPeq8yDc
Yn89ft30zre3uRQfnH+T8C7gqkM+UbLTCScXbUbGvpNxEFObYzrXfkFD/PdlvAOVwdI37zMW
G7Kxu1RC/K2AuXZCRfyXCh/FDeK7hzoZYvDjNhNrWU+Bea1vufYTTsWPgT3dXIumTp+h3U4b
UUw7Tkdf/c17SDmHa69RLTtRqFfcbhqUDRU2BQSA+jsmRhSxFjPXTmk23F+xAZDlSHzwGfvr
YuguB/401ePl2nOa4gNPbkBcq/pkGdyJFT9N89meLwNj/dkPPrbc4Noxl+IDT27Ao4C/WVaH
PoDHWldNSrEegWsnHOIXWXksEmsntn2br9DslLvXxm/677i3CMmR/DgLNGzA6Tdkc9C19XQ9
rv2CPPMHcQ0m/OG29B9twcMSH2dZb50TEkzxLa4UfLjc/FGY4ttab8vO5u63UnZGYYgPJScJ
7hq21J4hbopPaj2+hQx2/P8Mv+YLtxHxJyLiT0TEn4iIPw1jfgCtjp1E3s6yzgAAAABJRU5E
rkJggg==</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAzCAYAAADvs+RnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAALvSURBVHhe7Zo9koIwGIY5F3fwGhnv
sB7BgtoLeAM6a1tbh8rSzhtk835JMASIEMJuDHlmsmNQZ+Xx+wmSgmcWkyUGIEsMQJYYgCwx
AMlKLIqCn89nNVuXJCVCHiRivF4vdXQ9kpMIaYfDgd9uN5J4PB7VM+uRnERE4f1+p8f7/Z5E
Pp9Pmq9FUhIhC+I0kAmJiMwuDa9Kme5FwXhNx2rOOvPpJCURqWtHHQRClo7ON1IkM4zVrORV
oyYzSEbi4/EYrH+QColmhLbUjBdlJXTShLP28TySkQhJY7XvdDqRyOv1qo5ojGgUQs2onEMS
EpGqrjUhOrasf/3TbapSRKMQKIanwzQk7nY7WtJA5tjQtfFyuah3aVRD8Q1DwddLRIrqKJs6
7AV4UzGjodidW3dtDNV4UEsxVzU0mZroz1BDsTv3UCd/p//mJaImDmWyrJVarorO9oVCvPGm
zUokSUjJIYOgqXhppC+rkdZy3k3/HIlOaiYl69SV84pXYpjpnyW6UA2k1GGn5nbwZolOkMLm
+tGeS1qJFKrUxtXQRVW3czXabyXT0o1EKqZ2uPbbe6bLR4mI0CzQjUNi6AhUay3PX0piZkRi
TuE5DEr8iybSa2T2+KJvcDSd9UnG3I174v9h0OegvxqrsXyDyBhwSgRridxEOpvkiHTTSuxF
RrsUwaWO/dyB/2C5QnN9GaRf178skmxliTOL/jLI95bjt7NAogDX1WbEJhhlU1gm0YxG+uFS
Ho0NlB3X3cBeKTNOpPvccKlaKBG9aPktxzWZvENMNdWh5gmRrqa6WCKlMT5khGE4e4cY/exn
1XXI/XBuASTi/3TvOcTC/B1i9goC88/NMkwkRthQpu8QszDXyiIyp6yNg9TEGBvKvB1iXaiZ
iAgsR9e8Xbwlfrzl+I947RAzcTSZIYLUxNjw2yFmIpvl1PhITiJS1XeH2JuNS1y2Q0yzYYlh
doipWq/HBJNJ1sS/JksMQJYYgCwxAFniYjj/BSQQR6Dq7rmlAAAAAElFTkSuQmCC</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAAGcAAAAbCAYAAABhoZFDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAIVSURBVGhD7ZjRlcQgCEVTVwqyid0i
rCbNpBhXDBpUNGZCZv3gnuPHZIgCT8SZxSnTouJMjIozMSrOxKg4E5PE2cziloWM1br9+CJ7
vtrw9J/ZnV2Jjy3Ad8aGxnodz+YMid9s+Jijsd6wvwV55ezWrZUDx8Rdp74KSVY3WLQrbIIw
KZjDpi0QxG68FX6ya0cgfr1xf2suxYFg5hHmJCSqE+xmjLOlTYjvTHYgnAzFs8hmXa4bVgCT
EHY9wpW/HB1xZquYnG6wPuHgd2XDCcGeFm3yykNa6xEExZlbGKAdrD9G0HFenDWvhlvicHnp
rEcQEyc2P+nmX106ynFjN7SCheMlzlLbMH2BE6wF5KdYs7/eiZg4kKOYyDluZzVssN5/S/Rt
2dANeIxGzynYTF11l+shouIAMwvEBdurTL4oj2NqJD5Yr5zjznri4gCSAvWCCYPPIMtIsFc2
wwnzR18Wf1Exkd58r4gDzFhBwaePxcEr8chxFnoSbp40+Pd6Aoz4W5LEqXZ1moj8iErf/bqf
EByM6Gi0Gzu/P6f0p93Mq2Th5oP3+I2GouE74f1sLRyNCufFGfe3JK+cW9TXyqphKo94II4H
Sp5WWLVrlCc8E4dWjxfqRj9XBngoTjxnvTDkD0JFhsfipIanZSOOgDhQPUYvAi8gUzl6EXgF
kZ6jJ9o7fCxO+oGmyryGSM9R3kHFmRbn/gBSJcbnFqnpSQAAAABJRU5ErkJggg==</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAAPUAAABZCAYAAADmb2LwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAkTSURBVHhe7Z3v1ZwsEMW3gfTx1LBd
pAmbSL5sB1uNn9LJFmMY/ijC4KKAItzfOb4ny64KM/cOaPLqYwIANAVMrfmM7+n9/uhPANTK
Zxrfw/Qew1qFqQXj8JyGjSABUBsfYewhMAl1b2oYGtyVz/s5PRlj923qcZiew6g/AHA/1KSk
P2g6NvU4Dc9B/JdnHB7T42Ftz7e4mpFfrNq5SnkmVK1NX1Cf4iidW+/4D6MzoTm7PUvCfB13
a2oyw9eYft7TUwR//bvP9H5WYiApwrVgYOxISudWH3/Jj4HO8ZxyzgXuMrxTU2/P0jNM4qkK
12EcRoBkcjPrgG3OyK0+h224qMlkN1TQFz33aWoSf0xkV4mvaIYmZN+cis+1AZ6Tcqsuj3RO
hO5KXa7ZBalLU0dX5DnxlRmaWC29DaWX4CoO6pqQhKrON4v2TpyWWytmJQVkFYwOTU1BjhSh
Try5sVGqyh7iElMr5Oyjl/njEHEZUyOn5lYXv5KJofHonHRo6vX1xyZzNSfxVmZsztRWf8uy
zD7LuexZPBQr9zdUXP395mPaxmPuFZicBLetQJyWWxqfyJPMl5ubmJjFsui6P1NbFe0rjkmq
Mrbsm7Pi4NpKETiXuobcLpoqjut9uTbJnnztIWtuwzMx/T2yOaQ6hx+bmJh9RxcP8ac+Tc0E
n8VJPFGPsVWVt/tmL4vLIkQszjMyYozqAxNXto0QM1xsunZxQm4pFuu+8+bPlTdTQPozNS2D
YlUSEFo1xqaxzGJQgokd2nGWGYGQsbBOGidQvexcdVa3OfsWu2YvnFsZByYZst05PkydSqSp
TXLnzTHP+ru/05/52ogCa37DLCczY0RCW8SwEtHGM+fSxlAxUPGJFajqt21YLmaircCgyuZ2
iZHcrP7buZLbzph9A6YugJ2c294VTiRaoLogmBmL9htGZZh5Fiu19D5AydzC1KkUNLVIz3om
65A9ApUzpvytiNtgDLPMYHUVxnK5halTKWpqgZyBQkuz9tklUMoFxWp8L/9vsGmjZW5tlbFQ
bmHqVF4/0+PnpT/kRghRJIe7K9wLQYHSk2X8Rv462murgXK53RezMK+fX9Pvf5ipM0LLsyXZ
chnZ4RpcCtQTPRmVN4K93DbkmrnyUTa3e2MWAsvvrDjXW8xd4fZZYsBuoZiLWL3dr0Rb6FE9
51MytwdjFgCmBqAxYGoAGgOmBqAxYGoAGgOmBqAxYGoAGgOmBqAxYGoAGgOmBqAxYGoAGgOm
BqAxYGoAGgOmBqAxYGoAGgOmBqAxYGoAGgOmBqAxPFOrR6owT1/Q2+UPrs9FBlPbsbqiPsjH
6Vi5mZ/AQWOz2pvJWQFKx9A7viWU9Xf7Hlm0BWvq+bzuUxPFQGFqjUy6SYR6SN4VxjaP1Vmf
Wz0e55L+3JHSMdTH57xDxs7tKcbU76ViuKamgXoPkropSaZmEk7Hu+I5ZIwgSShZxHhbKD87
Zr4zYignAdtLAjpvgURtX1N7pr4SZaRsxkkxNReXq2K1EmTG2eXWpJi6VAxd/dLnMnq5kakz
k2JqWXVd0Vy0BJ8FeZahtTjFOd3Lj5zXhWlQH4+YunAM7eIhNFTqUva2pvZuQLjbt8w0Zmoz
7nPuefjiN0Kqg2OmPiOGUrdihn4WLIBJpraNJQMhfq8uue1qThsdw22zRGEH9azr0tym1mPI
ZeroomWd1+xzirEpBnOuREGTfw7n2PtblUFoJaNGkor8mTHU5/KP74/9aB8Om1oO3gquSZod
OxWg9f5cm4TOdZahiRRTc3HZiFVRtEjMUIqLckaJUJ5XxNIOpdICMxM5fSXKaIT6tn+mzhND
fSliD3LF9oouGLsdHDR1oGPi96ub40wS2TbCEcY3TOCD27eDpZjaFrRGJuPMomRg4nmWsdWY
Rd4cA4WFyeimiEbSTE2Ui2GEqRN1dNDUZqnwLXD6d+uMqTan46e/rjTJ1ALafx7DdqKKEjDA
OcZW43bjuMvURTRC+6eZmigTwwtNrRKjBsUOjEQd+s7CT7AWwqpYiLbQKGf4RB8m1dQCO0aJ
hzqEt1pxisz6u7/TH4qf/GzyYX63wwAOn/fgFf19ps6pEUO8qc+MoespTn/yN6VMHYWucKaT
bMz1b4zxqdPDqAIxF4PoZVVGMpj6fqjCaA/bCOAYIo+MAD3xOpsX9lo1wpI7hmuuN7Xhy6wt
q6HsqAjIoDq8tNGf46pqVro0tYDGPYuGN2Usynz6g4UyNZdTZVRunyo1EiJjDF0uNLUIvP/e
UbU85pIpTS9ONFqvJjVtHxGUK8zVq6l1nuTQRQyOhECZVuQ6sPMRU1epkSDpMQxxram5axaZ
hHAyvWskr+1EqK9VCeU8lHCEGPfcTNrBIVPXqJENSsUwaGpR7GJjkGBqCrY9IN0WMIq9lDLk
qEqH6djUs1kKjT9o6sBdZkN1GtmkTAz52NG54otH4vLbVFK9bQ1QJNRfsVtLrbPp2tQUev+u
dTqm2C+bCbESq/UdF/vaNPKFvDH0Y7fadmg1z42yO9L7TF3l7Hcn6o0hTN0hNGt2W88yUXMM
YeqOmJfAcPRh7hBDmBqAxoCpAWgMmBqAxoCpAWgMmBqAxoCpAWgMmBqAxoCpAWgMmBqAxoCp
AWiMfk39+pkePy/9AYB2eP38mn7/w0wNQDNg+Q1AY8DUADQGTJ2A/TSPq+tDTX2pE/1kkQ4e
DgFTH4X2n58bpR7rdJmZaupLlViP3YKpG4YegndY+arqr3YnY10imJr6UjdyNdN8XEgPPZv6
aIJpX/extVzbGdTUl8qBqZsn4cFxq+Wu4aJlb019qZw+TE25V3ro0NRLRdsNTH1LujC1tQLt
0NTkh4PC54wkl7yVmPqqvlROF6YWejDvs+vS1NIQR5Rf03VsTX2pnB5MbU9UfZpaLlPdpWsM
/h3n6wRTU1/qpv24rPXcqampsj3Z1+9+hWb5WSAXX8PW1JeK4d7V1RJUtGwtd2tqaYKDby6U
lV8YCP+irHZUoTPxqfEtmun4Ou7Y1LrCwQngxtCK05Vw16YmVFBaXZiBlnGX3YbuTU3A2OBu
0Ot0Q6/6hak1H3pjf3sXXKA5PtNI78femIRgagCaYpr+Ax8eyDOgxy97AAAAAElFTkSuQmCC</item>
		<item item-id="38">iVBORw0KGgoAAAANSUhEUgAAAHQAAAAbCAYAAACtOKuoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAJbSURBVGhD7ViJkcMgDKQuF0Q9VEMz
KYaTENg8AicxBI5hZ7jcECxWu0h4IszGUtiGLoZt6GLYhi6GbehicIa+jDqEEYKG1DTL4aWO
c504FDw5NyK+zDjUiAz66R1XqJY3D15EaiRmAgpycn0pc4jDnB5CvmMMdeigd2aolLQJGwAJ
wPfyXxmqzEk1NRQFUwMT6aB3bqh2p4I5NVqiGLqzoeX9HyMzdDA66M0YSp8iTRzFsJv2NrQj
pjSUPlvpzRvqgoggynUX/dZQLekOKY5PiMxqaEO9C4ZSwOvUYFAJf/3/foPr0qaB69O5gIwV
1M33aKl3uDE0PDz2ZQnW0xXbKc+P9b5Q4lo01Aeypwbmr7fBfAMKHgvFzVlgsiPMRFQMtXwD
XiRwyzwDPT2e6F3gWjHULzyAWEg434CEemMOkexxBxKsMj4JVjSUyQkB66OX4NZ5fqV3nWvV
UE82Fo0L6NpP/DDNJdWo4TU8evSXsPlwhvr2ecetcZ5f6V3n6gz1i9wIyGGF+GC+tLl19F24
CRGJ2xHMRWQ58AI9Rco9+0EBxC1+F6BNng/1rnCNK/QJ3OnyGyAZqSnZc9P0RM4GXyFusFxn
ybPAtZ2hgOuyhhMo6TSFF/jQdvsJbqp1qjwTrk0NpeDQerQyMjit1I7eabejAMZkPwH6tsiY
MzTPOte2hpbuk2xuNqAgJeO4ahuZZ51rY0MxLiTlL28He7knc3OBq0Y3V6i2cXnWuTY3FC/r
vCMErWlKgCCWtK8yN2qtc1ieda7tDd0Yim3oYtiGLoZt6GLYhi4FY/4AfZczJhPpvrAAAAAA
SUVORK5CYII=</item>
		<item item-id="39">iVBORw0KGgoAAAANSUhEUgAAAHYAAAAqCAYAAABm66+dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAPfSURBVHhe7ZuLdaUgEIaty4JoYlME
1dCMxRCGAWEAURQisvznmI0sKsM3DzD3LnJqSE2wnUuwVTJhTlLauFwTHSbYniVYElqoFPwJ
tlttkq+r5Js5zQmiduXqCqcJtlNtfE1EK8Be5LKoIwAJUbt6XjDBdikh2cLUTyrBlh0egF8I
eHrNBNuhfIBOAM5PzeE5hT3B9qZEvdRSCymafjEt02ztYA8FdhNc8sjTe9ImBWeSi8wYD8Dq
aEyApZE9IFhc8mcmrCNtCi7LOGC4EAJdATtcKv4SVCuAENdRK7oQ0jpNxfSa74O9uIlvLR0t
sA05OFIQUy8WrCLwkKIJbLp4Gmy7o4xb423BGwIQO6QQAjhfMjpz44eIpKvew+3OaC8oyGS+
rI1zBygRXUeLuigyfUXZCNOvzgIeyFTkfxhsP9EaKQKbE62NoXLpWuugFH0XLCwmegnXUEVg
wZRwP/pcnwXbYjKqqRCsjrqjdHxTHwUbLyy6UilY6B8sfp7qo2Dzdel1lYJtYM83wTbw8KrS
YEsyCmSgCRYnLltgvW2BOnJd9X7Q9KNvdu4Jav9+P3VcrZ2w+q1ZWr4J9uqKGPplgTkHeHsh
NsGCCsAyhnCT3fV9VJ8J9q5MZNSqiyVgxfGzcTJh4TIsWL8mOWPxd+zRlYrA4r+RLfsCbGiw
KL2QMJ4tVIpqZWu4wIiOs1kuBWvg+de498z/AVg/ct82NKtisMZp96gFmNZxfbB+5oID+odt
3tzobY1pf1hm2tfY4j3YC7oB1gLU16l2tw2JIxYzCp2DVJvWntKfqTFYZaQapNDe3XEqPt3H
GhGwcBlG7UpeR8ZgbSSetoGCZ9wTZIVmYOHmDqae/OcjbqOrURJOuoFD7UqA1XMR9jNtwXPr
rEWagTWDtgbaCYBj/ZH/9hoDRpiUpg8zGDWB2PdostOTcl+YWY7v5ewJxwUOa3mRt05BP/w/
H5q1O4h26hE3BfeumyHjGpsUTpSzITyHCas7sLzg+XU9PJJxbv+jKEwg3L0+V0nDSlczUIEu
gkXDnEebiNitquW51+VHXivpcqRtVvYytN21we+VnFk5yHt/j9Ue7FIvei+ew+dkK4/rXJD+
25PF1Cu4+xywbYOXOJWe38JJr4NV0t6qRmA9Fc/57s1/q/p1KRam3qiuRm1P1MaOIrDorbTG
wHnrwDkS7P1qp7BQfuq1omXpmeBeLWwoAxt5119ETU7q+a0/qahKEA8foNpyX9G4rnbjLwTb
n7THv5UyHgoyTquhfx4sCCeobUqurVYp2GoIsKAvwT37tl0NDQMWNMT3YytpKLBTVlL+AuU9
vQd5cHXBAAAAAElFTkSuQmCC</item>
		<item item-id="40">iVBORw0KGgoAAAANSUhEUgAAAHYAAAAqCAYAAABm66+dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAPKSURBVHhe7ZuJlesgDEVdlwuiHqqh
GRfjkVjMJoiJIQaGd47/HxNiQFcSS5LtXJpSC2znEmw/mdA3lA5+7kSFBbZnCUZCC0XBX2C7
1XHyfT/5oW9zwqjdObzDaoHtVAff6WhFiFsMHKN2dwoX2C4lTrYx+DcQpOZt2+CiItl/zwLb
oQTbvOjzhQDpFI1RvukoX2B7EzFf+kqDdV+bCuwh+MmTnt6DjlNwdnKR6eMC60st+XuGanUA
XJZxwHAh5OsfpeKRoBrJVW8WHrF4kkqB9d8zPtibm/jWktEiV6z0RUGkDhaM0uBpsJNtd2CQ
e8qzfysEcUGSe02nX+h8KUjJ/qcOKAiwsx1QeMZ8WQfnFlAIFv5KLeqyKTnMRvK5NguYl6jI
HxhsP9EaKQKbE0Zgum4uXUslpqJxweIpTHbEL6oILA7FRl8tDQu2hTGqqRCsjLpUOv5Sg4It
+OTjDZWCxfrZQ4lyDQo2Py+9rlKwDcYzJtgGHl5VEmxJRsEMtMAqw2UnWDRUvC2g5B0sVHAW
nPuv58F1d+7E1W/NqWVMsHdXxFgvC8w6wNsLsQUWVQCWMQWXrC6fA3UW2G+lI6PWvFgCVqTb
VsbEhcu0YN05yUziasD2viMVgVX/R18nuRZgU4NFKbjuAGs3ZhQuMKLrk5VLwRondd5jz5mn
BwtCg10pCwZcK3XWVjFYBdJGLcL0M5Oq52YuvLB+WOY4gdzW6PKHtmoL1o1axyjd6QuwBqB8
H5TbbUgcsSqj+IamyqQq7akbg9WeDZvllp+cPE7FH/exWoFzmqjdvePIGKyJxI9lqCoBgAHV
GKwZ6K2IeEt3oyQ0uobjj40AqzOXX0+XBe0K2C49t9RPwOL4mdOIHhAaRM5LGry8dGfAgPI+
aWzaKN8L+pB9lttnv13MFoaXd+oU1FOvudDMuINo9z3iS+Gz62ZIOmIjoylD2TGE92iwdqk7
FrZf18Mj6eg2czGCZkLBvebnKmkYdDcDFYicY6nOSg++GtcRcVWs5bn35UZeK8m1gBwzjJep
sdsy/LuSM4ODNPs89kpLKWtJD7apV3mvuvdT94+E6b89WZV6BbffAzZleGJVqf0WTkrOsSlJ
b4UeGE9V9/zy5t8KHat1+lepN5pXo7InajOOIrDKW/05Bu9bB05KuPerncJCuanXyJ+Wngmf
1WIMZWAj7/pF1OQE7bf+piJMQTxsAMpyP9G4r3b9LwTbn6THv5UyHgozTquuDw8WpQzUNiXX
VqsUbDQFWNRIcD/92q6GpgGLmuL3sZU0Fdglo/P8A7s52pLx31thAAAAAElFTkSuQmCC</item>
		<item item-id="41" content-encoding="gzip">H4sIAAAAAAAA/4xSTW/TQBCd9bddJylJQ2id4Ka0VwSmgOipVBVC4ksKP6ByE9MGEZK6Liq3
iDNXBDcu/ATEnZ/FybydcUPhxFjjnXn7ZmZnd0IiUtCX0IBtE38vOxlkR+PpW5u0bEP90XQo
mMXYA02bDF8cvs6GBSM04HgDf+f0eLY3PRf4KdQFMFgQn0E/QjeR6jOq/7L++Fq+VIcyyDDZ
aC6KPyyKfHx4VmSKmTvQBl0Wa2fjL9/mBFaRZ1nEQAKtzdh0ktWfRHPbTb5i3XU8WV1fVi+Q
1V9KDBQpcD+2su7QTbpP94jC5NMTRAdU4+3vIRIqexvbt+kuKJA6J5j7jUSfcq8OaJnND3U+
wBWO/OahVfVe9yl8tyWFmyuyttrMe7eieeoW0VX2fyx86khg65oU6gBalUIdLrQmTpOdSMhO
V7JHPVm716XNHmfF+8bSYI/WpcH4YoOoLym6G1KvD+iGlOhziU1pLNIRegy2eCwao+TgKE9n
xwevpvkkLVzmtvV0MbyfFqm82lr1esY6fmY1Du3qsRV7QXo+Pn3EeWRsunrWVMUVKfGR6v4/
epHcLfJ0mCX7plxYRYzVMqlIldpSKkJLZawMFZkIjZWpIqvUiAUOlTBscOa72HI0R0e5zIHh
aY4m+zqPDg/A4fAlcDg8BIfDa1wLRp05MBqao8ly3Mbzs0mWj4fpG7kQj4/9GDqiMT6zurmg
us1/JLzs/AYAAP//AwDxHbNYEgQAAA==</item>
		<item item-id="42">iVBORw0KGgoAAAANSUhEUgAAAQsAAADVCAYAAABAFtW5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAyTSURBVHhe7d0LduMoEEZhr0sL0nq0
Gm/Gi1ELx0oQrUdBFQbE/c7RTGcGygWy/8hOx37MACBAWAAQISwAiBAWAEQICwAihAUAEcIC
gAhhAUCEsAAgQlgAECEsAIgQFgBECAsAIoQFABHCAoAIYQFAhLAAINJNWDweDw6Obo4cugqL
2rXQYwzWUwZhoURYfB/rKYOwUCIsvo/1lEFYKBEW38d6yiAslAiL72M9ZRAWSoTF97GeMggL
JcLi+1hPGYSF0t3uuMARwkKJsEAvCAslwgK9ICyUCAv0grBQIizQC8JCibBALwgLJcICvSAs
lAgL9IKwUCIs0AvCQomwQC8ICyXCAr0gLJQIC/SCsFAiLNALwkKJsEAvCAslwgK9ICyUCAv0
grBQIizQC8JCibBALwgLJcICvSAslKoLC8ILmRAWSlWFheuFsEAmhIVSdWHh/xswRFhceY7v
TXofwzS/Pv95RVigF4TFmdc0D+Pz88VzHl1g/H79g7BAlIbPDWFx4vV8bq4kXtPw39VFNWHh
90FY1Mmdl4bPDWERwz0lqfXKIuyj4Tvlba3npNFzQ1hEeI6POciK9waeHV8T3tY3bxsy6zmp
9Nzs3X/DI4f73VM3r1/8ybWB0cI+aukLf9Zz0ui5ISxEXvM0jPP/UZFvA6OFfVj21eiduyo5
z8+XEBYCz3GYp/Bnph+3DwtXp5Y1tizX+fkiwuKC+wnI5tnHc9x83UVY+P9Gmlzn54sIixPu
BU23Qdtj+3Qk1wZGC/uw6mutU8s6W5Xr/HxRrvt6N/esKsJirweLvvwaNayzZeH+NbifhIVS
N2Hh1LDWb3LrtVrzDfaSsFCqNiwcbW/h/BrW+i3+Wi3WfYO9JCyUCIub8tdqse69Go3tJ2Gh
RFjclL9W631cNbafhIUSYXFTlms/mtvYfhIWSrcNi725Naz1G6zXfjS3sf0kLJQIixuyXvvR
3Mb2k7BQ6iosHIv1uhoWdXLZ603T79HcmvdgB2GhRFgkcDUs6uSy15um36O5Ne/BDsJCqeqw
cFL7O5qnXa8/X1srF+u1W9crhLBQKh4WV7ef2t/RPO16/fnaWrlYr926XiGEhRJhEcmfr62V
w1lPqf0ezatx/ScICyXCIlI4X1vP2lk/qb3mqFkAYaFEWETYm6upl8NZPym9Xs2pbf0nCAul
W4bF2RzNevfmaurlYL32qzm1rf8EYaFUfVg4sT2ejdesd2+upl4O1mu/mlPb+k8QFkrdhYWT
uuajean19mhrnc1PqX01x3LtmREWSoRFhKN5qfVCax1Nvau5sbWt6xVEWCgRFhGO5qXW8/k1
rPvzxda+Gp/aawGEhRJhIXQ2J6VeKKxh3eMqtu7V+JQ+CyEslAgLobM5KfVCYQ3rHlexda/G
p/RZCGGhRFgInc1Jqefbm2/d4yq27tX4lD4LISyUCAuhHDVXe3Nz9OjE1r0an9JnIYSFUtGw
kN52bI9X41PWnKPm6mhubE3JeOuasfUKIiyUmggLx3Jsyppz1HTO5sXWlIyPqSkdG9tnIYSF
0u3CQjIuZc1Xc1JqOmfzYmtKxsfUlI6N7bMQwkKpy7BwrG87pp7vbJ51jyvpWOtxhREWl17z
NHw+FHmYlq+2CAsBydiYequrOdY9rqRjrccVRlhccJ+kPkw/EfGahvkx+p+hnm8DRWJu2/qO
W/K2V5LxLawn5rYLIixOPefxMcyfrFiEX+fbQJGY27a+45a8bedO64m57YIIizPPMXjq8fOU
xL+4ICwEWqjZym0XRFiceD/t2AmL9WmJ4zbw7KiGtBfrcc6dbttpYT0J9u6/4ZHDRVXvRcPH
uFzcO+4S3/+6PGlYNEHap/U4x7JmzO06ta/HyXHbGRQKC+cnHPxL+tc0bl4PKK72pyExpH1a
j3Msa8bcrlP7epwct51BwbD4fOf+feQtD8Tx/x9NFvWa5mFzpVPZC5wxrO+4Meu2GhtTx3c1
L7audLz1OCe2V0NFw2JzdbF8F/e/Y9ei6h+dxpD2WWrc6mx8bK3V1TzLHn3W45zYXg0VDovP
A3BYgmI5KsyKhff6Sm1/KSuGpM/YtXy7Zmyt1dW8lLqWNXONNVY8LNarC/9Fw5Y0ExbOVa+x
a5GMt6oZW8d3NTeltnVNyfiUPg1VEBbu6qKyFzYjEBYXrGrG1vFdzU2pbV1TMj6lT0MVhEWF
L2xGICwupOzP3pyUOquruVY9+mJrSsan9GmofFhU+sKmFGFxIWV/9uak1PGdzbfq0RdbUzI+
pU9DxcLi/cLmcuPhTxdaQ1hcSNmfcE5KjdBZDYseQ7E1JeNT+jRU/sqicYTFhdT98eel1vAd
1bDob09sXcn41F6NEBZKhMUJzd6sczU1fEd1UutfzYutKxmf2qsRwkKJsDih3Rs3X1tjdVQn
tf7VvNi6kvGpvRohLJS6DgvnbE5Ne3PUS2qPV/Ni60rGp/ZqhLBQIixO5tS2N3v9aHq0XLtk
vKZXA4SFEmFxMqe2vdnrR9Pj0dzUmlfzNL0a+H5YuBsscWRym7BIXUeOmrmE/Wj7O5qfWvdq
nrZfJa4slAiLDDVzCfvR9nc0P7Xu1Txtv0qEhVJTYeEc9Zu6Dut6OYU9aXu0XvvVPG2/SoSF
EmFhXC83vy9tj9ZrP5un7dUAYaFEWBjXy23ty6I/67WfzbPoV4mwUOo+LJy9uTXvi+vNor+j
GpraOWoaISyUCIvF3tzW9iXFt/bSqWA/CQslwmKxN7e1fUllvfajuRXsJ2GhRFgswrmt7YmG
9dqP5lewp4SFEmGxCOe2tica1ms/ml/BnhIWSrcIC4s1+DVa2xONcK3atR/Nr2BPCQslwuLD
1ViPnoTr1a7/aH4F+0pYKDUXFk7Ys+UaWtwPDeu9PJpfwb4SFkqEBTb7p93Lo/kVnCPCQomw
wO/+We1jpeeHsFAiLPC7f1b7WOn5ISyUCAv87p/VPlZ6fgiLK8/xvUnvo+UPRvb5PbfYf40s
9zGsVck5IizOvKZ5+P0QpJ8PcA4/FImwwJvlPoa1KjlHhMWJ1/O5uZJ4f4pacHXRZFg4a9+t
9n9n4Tmp5BwRFjHcU5I7XFk4a9+t9n9n4Tmp5BwRFhGe4+O/D3F2G3h2VMv1VnN/PQvPy5fO
0979NzxyqPRe+JqnYX8T3sfZhzRvXr/44+Y1q+Xe7249NxWdo1z39ZvdC13IjPNelDQdFqgX
YdGm5zjMU/gz0w/CAlkQFu1xPwHZPPt4jpuvCQtkQVi0xb2g6TZoe2yfjuTaQGC5c33+UIdc
9/VuHkGEBbIhLO6FsEAvCAslwgK9ICyUCAv0grBQIizQC8JCibBALwgLJcICvSAslAgL9IKw
UCIs0AvCQomwQC8ICyXCAr0gLJQIC/SCsFAiLNALwkKJsEAvCAslwgK9ICyUCAv0grBQIizQ
C8JCibBALwgLJcICvSAslAgL9IKwUCIs0AvCQomwQC8ICyXCAr0gLJQIC/SCsFAiLNALwkKJ
sEAvCAulFsLiboHGesogLJQIi+9jPWUQFmKveRoe209UXxAW38d6yiAshF7T8N4swqI81lNG
rj7vdTZf0zxOT64sKsF6yiAsLi1PP8Zp+SdPQ2rBesogLC48x2GeXu5Px2FxdtSglj6ssJ48
1vvs2ZFDpWfz5wG/twnvI0yC5+iFA1cWtWA9ZeTq8xZn8znuBMpyDD+XGm97/5+D465HDveK
/rf9KwsAOoQFABHCAoDIDcMCQA6EBQARwgKACGEBQISwACBCWDRk/Y3a9zG434Npgfe3cZvp
+Vyb50GPsGjGcx4bvGO6v127/k3a94Os+Z9pt3keLBAWrdj8/ksrlgfWY/0FPyf8ukFNngcb
hEUTvEv5x7g85BqxPLC2l+mt/4W5Rs+DEcKiMT+/NNfGd+f3046dsPB/wa9VLZ0HK4RFEf53
qJ3j4ltvK8/97xwWzj1eg5EjLJrUyItst3saEurrxU7CoknLnbSFR9xrmofNc/sbvMC50ch5
MEJYNOjvLQTrd78fnf5p6TxYICxa8P4O/feaRluPN+/1mdYv2Zs+D3qEBQARwgKACGEBQISw
ACBCWAAQISwAiBAWAEQICwAihAUAEcICgAhhAUCEsAAgQlgAECEsAIgQFgBECAtk4L/HqHuD
GPcOWeufP0PQHMIC2bzfAfvzDjG9vavUHREWyGi9oujvXaXuiLBAXp+3oiMs2kdYIKPlysK9
76b7SIAOP8HrbggLZOKegvwFxPv1i44+Y+OOCAtk8PfTkPfTD/9dsQmMZhEWAEQICwAihAUA
EcICgAhhAUBgnv8BCv7t8aEXWuMAAAAASUVORK5CYII=</item>
		<item item-id="43" content-encoding="gzip">H4sIAAAAAAAA/4xSS3LTQBDt0cf6xIpjBxtiGRSSfQpULEhWIZWiWPCpMgdIKbJIRGHsKAqY
nYuLZMMRKPbsuQQnEW+6BxNYMaqe6X563W96ZtpEpGCvYSH7Nma/uBgXZ+XsvUt6PIIFk1ku
mMPYvqZN81enb4u8ZoTGnG9hbl2ez49mC4GfwzwA4xXxBewHVPdQ6if4vvsn1uPabMoiy2an
txJ/UtdVeXpVF4qZB7AO3RzOwc5fscsFnLoqipiBFBbN2W2lW9+Jlq6XXmM9bPmyeoGsfihr
sJZaEKlxPo6yU3qAj9qMfRVsXzCKOGEZrKd6V0eR3h27nyMW3OCkLz6S7E+0Rx+BdSXH64lY
d1PW3i3mftjEMSiF4n2Ov61iGkhi77aIDQDdEbEBi21J0OVgKORWLNWHI1nju6Iy4jYeSxv3
pDXBHprWEikQb4taAui+CCQssCOtDXVrC9PaLj+GziQ9Oauy+fnJm1k1zWqP+X39phg+zupM
7mpo7szaxmSbR9A3V6w4CrNFefmU68hjGekXpgxXRoOP1Oj/0d/FvbrK8iI9tvlXbIiJ2iAV
q0Z7SsVoqUmUpWIbqYmyVew0GnHAoQaOC87yEL9amqOzPObA8TVHkwNdR6eH4HD6Gjic3gaH
0yPWgrPOHDgdzdFk2W7n5dW0qMo8eycH4vO2n8EmVOKzzcmF5jT/Ge2bwS8AAAD//wMAJV56
rggEAAA=</item>
		<item item-id="44">iVBORw0KGgoAAAANSUhEUgAAARUAAADaCAYAAACIJ9Y3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAABFrSURBVHhe7Z0LlqIwEEV7XS6I9bga
N+NibMJHQ4SYhKpKovee48wgWC+/vg04R/8eAACCIBUAEAWpAIAoSAUAREEqACAKUgEAUZAK
AIiCVABAFKQCAKIgFQAQBakAgChIBQBEQSoAIEpfUrkNj7+/v/lxuT7uy9Mz98f1UrIPACTp
Ryr36+My3JaN22NwgnhuO9/8PS7XWRf36yV5HwDI0o1U7rfb5gxjksPzrMNJ5vJYvDHib8f2
AYA0/d5TcZdC6xmH+/fmsma+3Jl2x/YBgDjdSsVd0qxi2J61OGZxuEue2L6V532ag8f4x9tz
PHj0+tCmT6ls7q/ISOUQt09oIiwmtAbf2C/mqpwOR85JYXhsrl5OXv4glXMglX5AKjvchp2b
rO7M5c8XjXczNrZv4XCg/ecFJoOF2g/MVTldjZy7lNncYB3PQtbtM28pI5VzIJV+QCoeTgxu
QLYP/wxkvqyZnt9c7jhi+yID7T9/dEwGhzmd8439Yq7K+c6RywSpnAOp9ANSMSJJKo6TE8JC
7YeqfVLMRipG7A506nMAkrg1prjOkIoRSAWaYV1jSmsNqRiBVKAJ/PWltNaQihFIBZrAX19K
aw2pGIFUoAn89aW01pCKEclScRhMCvwo4dpSWGtIxQikAk0Qri2FtYZUjGhaKtZ5UI9wrhXm
HqkY0axUXJZlHtQjZw2eAKkY0aRU/ByrTKiH0XpDKka8DXRs4A0mZcLPscqEehzNsfDcIxUj
mpeKwyoX6nA0v8LzjlSMQCpQnaP5FZ53pGJEc1LZy7DIhXocza/wvCMVI5AKVOdofoXnHakY
gVSgOkfzKzzvSMWILKk4tCfmqL7BgoCRGuNsNOdIxQikAhvcOFuOdSxLuB1IxYjNQKcMuvbE
HNU3WBA/T+5akCCWI9wGpGIEUoEnuWtBgk85gu1AKkYgFXgSjrHFmH/KEGwDUjGiKanEahss
iJ8nHGOLMf+UIdgGpGIEUoGJvfG1GPNPGYJtQCpGIBWYOBpf7XH/VF8wH6kY0Y1UHAaL4mc5
GlvtMTecc6RiBFKBiaOxrTnfDsF8pGIEUoHouNacb4dgPlIxohmp1Mz+dWLjqjnmxnOOVIxA
KgdYZtUm1lfNcTCec6RiBFLZYc2xyqtNrJ+aY5BSWzAfqRiRLRWHxuTUzPYpGY/eifVTcwxS
agvmIxUjkEpAWF87rwU+9VFrDFLrCuUjFSOQisdebc28VvjUR60xSK0rlI9UjHgOdM6Aa0xO
ak3NhbFXWzOvFT71UWMMcmoK5SMVI5CKx15tzbwWSOmfxhjk1BTKRypGIBWPo9qambVJ6ZtG
/3NqCuUjFSOQykKsrlZmC6T0TaP/OTWF8pGKEUhlIVZXK7MFUvqm0f+cmkL5SMUIpLIQq6uV
2QIpfdPof05NoXykYkQTUqmZvRKrq5XZAil90+h/Tk2hfKRiRJFUHJITlFNLY2F8qqmR2Qqp
fZMeg5x6QtlIxQikMpJSUyO3BVL7Jd3/3HoC+UjFiO6k4pBeHCn1pDNbIbVfNcbcRyAfqRiB
VEZS6klnfsLlaWfm1JdsS0ktgXykYgRSGUmpJ50ZY83SzsypL9mWkloC+UjFCKQyklpPOvcI
P0czM6e2ZDtKagnkIxUjkMpIaj3p3D3CDM3MnNqS7SipJZCPVIxAKiOp9aRz99jL0MrNrSvV
jpI6AtlIxYifl0pOLcncI/YytHJz60q1o6SOQDZSMWIa6EqT/CS3Vq1sydwjjjI0snNrSrWh
pI5ANlIxAqlk1JLM3SNWXzq7pJ5UGyplIxUjiqXikJqk3DqSiyOnlmTuHrH60tkl9aTaUCkb
qRhRXSolNSQXR24tyWyfT3Wlc0vqSbWhUjZSMQKpZNaSzPZJqVuz3w6p/ErZSMUIpJJZSzLb
J6VuzX47pPIrZSMVI7qUikNqgeTWkcoNSakrmV1SSyq/UjZSMQKpZNaRyvVJrSmZXVJLKr9S
NlIx4qelUlJDIjckp6ZUfq2+n6lxMh+pGIFUMpHIDcmpKZVfq+9napzMRypGIJVMJHJDcmpK
5ZfWOZt/5vUns5GKEUilAIlsn5x6NfvtOJtfMRupWFFzgTlKa/SevZJbq2a/HWfzK2YjFSt6
XSQSC6S0hkT2Sm6tmv12nM2vmN2AVO6P6+Vvasjf3/C4Tc/dHsNm+ws4O9BnXl8z21H6+rO5
K7Xyz7y+4+xGzlRmiQyeQe7X4XG9LxvfQMeLpFr22XavlNbpddwcFbObufy5Xy+Pv6dVxrOX
4Tr++UV0vEi6zV4prfGr43Yyu6F7Kt7Zym3YnLV8BR0vkm6zHYxbPiezG5LKcrZyGYUyPr7N
KT0vkm6zHYxbPiezm5LKerZyed5MCW7i3q+Py/Rv97jM91zGs5pp+9L25dLpgT7zerLLYNzK
OPv6BLIS3m/Qhjdx3fYilIXb0P6ZDVIppNdsB+OmRkbC/g3at5u47uzluX17XDt4mwipFFL6
+rO5K7X6XmvcHDWzE0lPOLpBO132rJc71/Hv19lKL289I5VCSl9/NnelVn7N19duewIfE6Yz
kbEhr7OPd26D2z8KZTmTeW5fW7/wmUEqJ8itIZG5UlqrRr9XzmbXfn0CMgnLDdnXVU+w3ThI
5QS5NSQyV0pr1ej3SuXs02s9AaGE8H6L8n+Qe77T5N8U9t6Nenu3KbbPjfXJYTjz+lrZZ3NX
cupIZa7U7Hun2R1JxY75cmz7DpPDXXKtb3dvbx7H9zmQygly6khl+pTUlGhHaY3K2UglZLqs
2nuLOnwr29+O7ZvpWiqOkhpSiyunjlSmT62+l9aonI1UNsyXMMOw/Ie68bG5h7O5rFmOdftj
+xaqSUVqgkvq1MiWyvSp1ffSGpWzkYrPcpYy3GYb+JdB0793xOEueWL7VlZJHT0+knLMHqWv
CympY50tlReSW9e63yES+ZEae+t3fYx/zH8ro58gxLsc3GXMfMYhIZXTlNSQmuCa2Y6UWpJ5
Prl1pdpRWkci/0Q2UvGIyqH25Y+jpIbUBNfMdqTUkszzya1r3e8QifzSGuPrkIrPcvnzcoEn
h+ktZn+fdzM2tm8BqZwkpZZknk9uXet+h0jkl9YYX4dUNswSeb4dHJyBVH1L2VFSQ2qCa2Y7
UmpJ5vnk1rXut49Udmmd8XVI5Y35PoobmPe3lhfpuH2byx1HbJ8ba4FhKKkhkeuomb0Sqyed
FZJTX7ItubWkskvrjK+rKxUXXuNRAaQiQKyedFZITn3JtuTWqpntGF9TVyo/xM9JRWNhHdXU
yArJyZBsT26tBrKRihFIRYi9ulpZPjkZku3JrdVANlIxAqkIsVdXK8snNUO6Lbn1JPMLs5GK
Ed1LxZFTS3Nh+bU1c3xSc6Tbk1tPMr8wG6kYgVQE8Wtr5vik5ki3J7eeZH5hNlIxAqkIstZ2
f2vm+KTmSLcnt55kfmE2UjECqQijXX+PlEzpduXWk8wvzEYqRlSRivTkptYzWFRVSOlXrTFf
kcwvzEYqRiCVLyClXxp9z6kpmZ9bazkeqRghNtA5daQnN7WewaKqQkq/NPqeU1MyP7fWcjxS
MeIrpOJIqWmwqKoR65tWv3PqSrehIBupGIFUvoRY37T6nVpXIz+n5nIsUjECqXwJsb5p9Tu1
rkZ+Ts3lWKRiBFL5EmJ90+p3al2N/Jyay7FIxQik8iUc9U2zz6m1NdqQU3M5FqkYgVS+iL3+
afY5tbZGG3JqLsciFSN+RioGC6o6e33U7HdqbY025NRcjkUqRphLRWtiP9U1WFDVCfuo3efU
+hrtKMhGKkYglS8i7KN2n1Pra7SjIBupGCE60Cm1tCb2U12DBdUEaz8t+puaodGWgmykYsTX
SMURq22woJpg7adVf1NytNqSmY1UjEAqX4hlX2vOeWY2UjECqcApas55ZjZSMeInpGKwmH6W
T2NbY759vGOQihFIBU7xaWxrzLePdwxSMcJUKtqTelTfYDH9LDXnPKW2dwxSMQKpwGli46s5
9im1vWOQihFfJRVHmGGR+evExlhz/FNqe8cgFSOQCpwmNsaa459S2zsGqRiBVOA0R2OsPfYp
9b1jkIoRXycVh59jlfnLHI2x9tin1PeOQSpGiA90rJ7BpE6sOVZ5v87ROGuPf0p97xikEnK/
Pi7joLiB+fu7PK735fmJ++N6WfZdruOWT2yfwkDH6klnxXBZlnm/zNE4a4//p/rBfqSyYRbD
ZTHJ/XrZCOI2BPuG2/RvR2yfw0wqBhP6Ro3MX6TWnH+qH+xHKhtuj8E/O7kN4wAN47PTxnbf
Zju2b+arpQJ27M2vxZzHMoJ9SCXAnXGsZyfu388TDieYzWXNfFYz7Y/tW0AqIMLe/FrMeSwj
2IdU3njdG/GlEF4Krce5S57YvhVXL/bI5ug1JbWgH8L5tZpvL+dt7Qbb03PKGPVailEIw/AY
JrG8LmEkpCLKUT2DCYWKhPNrNd+xnGAfUtngZPASyXQptN5T4fIHWiCcX6v5juUE+5CKz/R2
8sEN12nfetPWkbhvAamACOH8Ws13LCfYh1Q2OBl4ly2bd3/c5mtf+LbxT7+lDLb4c2w13xnr
DamE9PKf3xxhTY0MaI91ni3n+yhr53mkYgRSAVGs5/oob+d5pGIEUoGuOVpbO88jFSOQCnTN
0draeR6pGKE20H5dg8mEH2Zvfe08h1SMQCrQPXvra+c5pGKEulQMJhJ+nL01tvMcUjECqUD3
7K2xneeQihGqA+3VtpjQGnxjv7rrU9jeg/YjFSOQyjmQSgOE7T1oP1IxwmoBIZV+6LJPfpsP
2o9UjEAq50AqjeC3+aD9SMUIpHIOpNIIfpsP2o9UjEAq50AqjeC3+aD9SMUIpHIOpNIIa5sj
bUcqRiCVcyCVhnDtjrQdqRjhBpoHj294jH+8PRc+tEEqACAKUgEAUZAKAIiCVABAFKQCAKIg
FQAQBakAgChIBQBEQSoaTN+euPxno6wvNot/6Vk7vH8fdff9en5Rnf8ldR33SemL91JAKtK4
yXz+tM1f1Zr6Fayfvp61Faa2jf3ym9dzv+b+hD94PfdpFsOmfZ4gtPuFVIS5324bu28nNPxy
eH87tq8hRmkO19u0aF/rreN+Bd/J/aLjPoXt2fRRv19IRRs3oetPn/v35pRy/o0y7Y7ta4ax
TYNrY9C2bvu1tGUY2zhdJnxDn2bcGcfaRvdvy34hFWX8CQ1PQ9dJc6ebsX2tcBvW31rbxdZt
v9wP0fgbfBjPLh1TW5ffzL3P1dqm8DLVol9IRZPN/RWbCVVj/AF8dWVuW+9SeW+bO92f+9X1
XE2MbRrPwIaxXf79Iot+IRU13IQE1+oGp55aTKfTyyWC/5gWXKf9iv4QdTxXc3teIpnnblmL
Bv1CKkq8LhU8prf5fNF4N8Ji+5ojWGy99sv9EG3a5vWr57ma2ue3J7HtQv1CKgq434Abu4+L
d912vzXW08npN6V3YGxfW7z/BuuzX3M/jm6k9ztXTgav9k398mSh3S+kIoyblPfLBN/+y0J2
z29ONR2xfS3xLpV++zX/AL7Pk6PjuZrOOpb2vZ1t6PYLqQCAKEgFAERBKgAgClIBAFGQCgCI
glQAQBSkAgCiIBUAEAWpAIAoSAUAREEqACAKUgEAUZAKAIiCVABAFKQCAKIgFVDE+2yO6TM9
1s8uyf80MegHpALqTB9ctXyi0+7HbMJXgVTAgNenqzX1qYugAlIBG5aPN0Qq3w9SAQPGMxX3
eadvn14P3whSAWXcpc/2k9znD1T2b+KO+/c+qHmS0Ho89AJSAUVe4pgue3xxTKKY77W8Lonc
9vZG7m3gzKY3kApUZfvdMouEntu3x5W3iroDqUBdprOX9XLnOv79Olu5X4fNWQv0AVKB6sz/
j2UUyviY3LJuX7nw6RGkAvVZbsi+rnqCbegKpAINcH+epcyE29ATSAUAREEqACAKUgEAUZAK
AIiCVABAkMfjH86WzALP0iUWAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>