<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest a33954b4a61f2c09b262e512b9fc0260?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Коля</author>
			<company/>
			<keywords/>
			<revisedBy>lenovo</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>DDB73B0A-45F6-400B-A2DE-50CBCBC8F122</documentID>
			<versionID>9DD6A53A-A771-4FA2-9710-2DCF6D98E7BA</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Нормаль">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Математический текстовый шрифт" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="текущий" thermodynamic-temperature="температура" luminous-intensity="яркость" amount-of-substance="вещество" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<polar item-idref="1"/>
				<xy item-idref="2"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="127" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="215" left="12" top="28.5" width="103.5" height="45.75" align-x="56.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">T</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">dx</ml:id>
							<ml:id xml:space="preserve">dy</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="3" cols="3">
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve">dx</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve">dy</ml:id>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="216" left="132" top="28.5" width="122.25" height="45.75" align-x="158.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">R</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="3" cols="3">
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">f</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="217" left="264" top="34.5" width="122.25" height="45.75" align-x="290.25" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">D</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="3" cols="3">
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">f</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="133" left="6" top="80.25" width="196.5" height="12" align-x="24" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Нормаль" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Находим координаты середины отрезка АВ</p>
			</text>
		</region>
		<region region-id="218" left="210" top="81" width="33" height="12.75" align-x="230.25" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dx1</ml:id>
					<ml:real>7</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="219" left="270" top="81" width="34.5" height="12.75" align-x="291.75" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dy1</ml:id>
					<ml:real>7</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="220" left="12" top="99" width="30.75" height="18" align-x="30" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:real>6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="221" left="72" top="99" width="30.75" height="18" align-x="90" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:real>7</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="222" left="126" top="99" width="30.75" height="18" align-x="144" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:real>8</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="223" left="12" top="117" width="30" height="18" align-x="29.25" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:real>8</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="224" left="72" top="117" width="30" height="18" align-x="89.25" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:real>7</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="225" left="126" top="117" width="30" height="18" align-x="143.25" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:real>6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="226" left="180" top="101.25" width="80.25" height="56.25" align-x="192" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="229" left="282" top="132" width="149.25" height="129.75" align-x="282" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="15"/>
			<rendering item-idref="16"/>
		</region>
		<region region-id="230" left="12" top="146.25" width="136.5" height="24" align-x="31.5" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Нормаль" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Смещаем систему координат </p>
				<p style="Нормаль" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">в точку М</p>
			</text>
		</region>
		<region region-id="231" left="72" top="165" width="85.5" height="12.75" align-x="88.5" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P1</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">T</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">dx1</ml:id>
								<ml:id xml:space="preserve">dy1</ml:id>
							</ml:sequence>
						</ml:apply>
						<ml:id xml:space="preserve">P</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="232" left="168" top="178.5" width="78.75" height="45.75" align-x="183" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P1</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="3">
							<ml:real>-1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>-1</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="233" left="18" top="207" width="28.5" height="12.75" align-x="29.25" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:real>45</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="234" left="78" top="207" width="30" height="12.75" align-x="90.75" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:real>60</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="235" left="6" top="218.25" width="43.5" height="27.75" align-x="18" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
						<ml:real>180</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="236" left="72" top="218.25" width="45" height="27.75" align-x="84" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
						<ml:real>180</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="237" left="6" top="254.25" width="195" height="24" align-x="34.5" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Нормаль" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Относительно точки М поворачиваем на 45 градусов против часовой</p>
			</text>
		</region>
		<region region-id="238" left="222" top="261" width="63" height="12.75" align-x="238.5" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P2</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">D</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">P1</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="240" left="6" top="290.25" width="179.25" height="12" align-x="25.5" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Нормаль" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Смещаем систему координат в точку О</p>
			</text>
		</region>
		<region region-id="239" left="300" top="274.5" width="105" height="45.75" align-x="315" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P2</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="3">
							<ml:real>-1.4142135623730949</ml:real>
							<ml:real>1.1102230246251565E-16</ml:real>
							<ml:real>1</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1.4142135623730949</ml:real>
							<ml:real>-1.1102230246251565E-16</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="241" left="168" top="309" width="100.5" height="12.75" align-x="184.5" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P3</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">T</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">dx1</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">dy1</ml:id>
								</ml:apply>
							</ml:sequence>
						</ml:apply>
						<ml:id xml:space="preserve">P2</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="243" left="6" top="338.25" width="170.25" height="24" align-x="34.5" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Нормаль" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Относительно точки О поворачиваем </p>
				<p style="Нормаль" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">на 60 градусов по часовой стрелке</p>
			</text>
		</region>
		<region region-id="242" left="258" top="328.5" width="99.75" height="45.75" align-x="273" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P3</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="3">
							<ml:real>5.5857864376269051</ml:real>
							<ml:real>7</ml:real>
							<ml:real>1</ml:real>
							<ml:real>7</ml:real>
							<ml:real>7</ml:real>
							<ml:real>1</ml:real>
							<ml:real>8.4142135623730958</ml:real>
							<ml:real>7</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="244" left="180" top="351" width="63" height="12.75" align-x="196.5" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P4</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">R</ml:id>
							<ml:id xml:space="preserve">k</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">P3</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="253" left="12" top="369" width="48.75" height="18" align-x="29.25" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">V</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">P4</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="254" left="84" top="369" width="48.75" height="18" align-x="101.25" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">V</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">P4</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="255" left="162" top="369" width="48.75" height="18" align-x="179.25" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">V</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">P4</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>2</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="256" left="12" top="387" width="49.5" height="18" align-x="30" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">U</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">P4</ml:id>
						<ml:sequence>
							<ml:real>1</ml:real>
							<ml:real>0</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="257" left="84" top="387" width="49.5" height="18" align-x="102" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">U</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">P4</ml:id>
						<ml:sequence>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="258" left="162" top="387" width="49.5" height="18" align-x="180" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">U</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">P4</ml:id>
						<ml:sequence>
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="245" left="264" top="382.5" width="131.25" height="45.75" align-x="279" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P4</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="3">
							<ml:real>8.8550710453045234</ml:real>
							<ml:real>-1.3374329550994801</ml:real>
							<ml:real>1</ml:real>
							<ml:real>9.5621778264910713</ml:real>
							<ml:real>-2.5621778264910695</ml:real>
							<ml:real>1</ml:real>
							<ml:real>10.269284607677619</ml:real>
							<ml:real>-3.7869226978826589</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="259" left="66" top="414" width="172.5" height="141" align-x="66" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="35"/>
			<rendering item-idref="36"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/2yQwW6CQBCGZ1wqSFG89NI1wWfwCXowTQ+NJvoAZItUMRIbSpMe++b0n9k9
GWczw8/s9w/LZkTEyD0yVW1Q88OqPHbu61R+XrvW9TFJPCEn2l673mmLnpFJW20/znXV+9bO
P2i8RDFhvnhz1fKWut/m+1VHR8oukO8cWB8DFvHiXjdMifvOVfVqbXTHBq7gObHlQRSzHcFT
8IitgbNgwzYapBOBoQHiAczfC7bGwogrVgYiEUbgicwRewpG7Y9g1J6BUftUvwUxUwYiF0Zg
f9x889PWXVO5i//zRI/9hjxQg2XCFaXh2m4ik/IPAAD//wMAHK222K8BAAA=</item>
		<item item-id="2" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAIoAAAA9CAYAAABySPGpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAThSURBVHhe7Z3RkaQgEIZN4EK4943B
LC4J47jNwGh8ukwmGI9uARGhaUCvZrz/q5racVTE5qPFldkdVgAUQJRalmkdhmld7OJzWNZp
GNYpc2IQpYJlGtYhF8mHQOc4zi+7tANRlLzmMdvbngadaywLRNHwmtdRsIQC25RpqFyT7odh
XBOd+Dr4OHXHWKbj9hClyGudx/yYhCWhxq4WhcYEtjG4Ie8a92xjj2oZqU7jbM5+A6KUMAGb
ChFuyig0KPb7kIz5gWQ3DRmFCLMKRCnwmqdigFtEiffJDSLb2eTjbOczyv7ZtGyZRjymkdmt
hygi8mXH0SpK2EhXi3K4Q+Nbepcd3CXPnNtcqrPZ1l5+IIqICZRCgH8vSpwtghfXw8mwbW0O
drz0qC9Fe0eBKBKK8QnRIgr3cr/P1vC1RWRhEYLyYjEWs2yOpxHTjVMgikRwjZZoEiXs9dSQ
wR1GPzbjuDJDUeg915W2KWcVN0aDKBJGlGL78/U/TPsV2J5/y+9RfNkkjLnM2eNQJuF6+vXy
GIw6AW0OUSQ0ojwciKIBokAUFRAFoqj4/lq/vu37/5Q/v35wDCCKBDIKMooKiAJRVEAUiKIC
okAUFRAFoqiAKBBFBUSBKCogCkRRAVHOotAH/ilo9Do+aqfH45knjuHj7B5U5eyzr25DI0rn
E2CO+502drZJQpR9buhhtpU50D55J5o5dYDWtQdsp6IcDsJds9cNRVGCeDTUxXfO20Tpb5OT
KCG5aXn0uXhOnfZ6asoxjXlboEuiHI7dNkvt4zJKSFIUOmAy1dvZVGyus3f/TDXbm0mV43oE
vWxv5RMPlnk/IRB2+6a2KIgSN3LdvNeNe0RpjeWZalFyJ0Tb+s+ph3l7XVo2lS7O9hbKSTR0
/BUK2jdRtYg4eMErt7NClDBO7yJKTyxjmkQ5B8HJYBe5IsJyFrkcDqbPZmbbKLDpul3AW4pS
Er4vljG0PW3SJ0psaCyGdrZ3qRwbHFqf6gHJup24PqPQ+n3fvY411ItSoDOWMU2inE/IBr97
trdQjoNTaLBNANX3VLUrKIkS9l6qc6JuJS4XpTOWMRlR7EFcTwsLygWCK+K2Nz2b35ufVA4d
wa93AyYKrl0XkiznOMhKC1EQ0Zbb1BZFUQy+3qXOkMA1GL2aKpihOZZnxIyS48qeu8y1vc8I
MSX2oWBfGeQQjSgfSSaWCU6iDL+PzqSXo4FSE1vWqm6AVKNxz8nf2nXzVFEqzusgCkkQiiEv
v9bh53Bf40RQFkunZpL2RkmIh4mSj2WekygtPx/PYy89erwoYaPT+5rlxwNR0qIQtcuPBqIc
Lz0gA0SBKCogCkRRAVEgigp89xjfPVaBjIKMogKiQBQVEAWiqNCI0vP0uGffAtTAVzwshSga
jCjyhKhoPkrVs6eefWVYkspnOjnc5CaIImEaUPw7s0akvTEqn4r37KvgqoyCvzOrwvR6Idhx
Y9DT2fKUzI2efTVcIwoJvGU6iCKyByoFNUbYuLWitO6r4RpRTEexsxohSgFpAvLjRQnGaBCl
hDROefgYBf+vpwrp8hPduShmte/07FumX5Tj+AyiaDj0/gi+tX2z36NQfbnc9ltk/E/BRqiH
dmbyzyEYmzggSgU04Hy8LJnsCVEqIVmkb/9/LjRmyl+qIApQsK5/AbEXzOQbWEU0AAAAAElF
TkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAKMAAAA9CAYAAADBANmzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWeSURBVHhe7Z3htZswDIVZoHt0hmzR
JZij3SDT8KubZBjqK2OQjQ0Ggi1cfefkNCTBXEvXsvOe6etGRRFCe2Yc+rHr+nGYDhVJDGPf
dWOfSE5TZhz6buxSPVXEgDy93p/paKEZM37er+SIU+SBfIWGbMOMn/f4Ku5ETDl8OWCnoA6P
WYt57fUe1zXgW2xPe2sKakZOqO3XGCmCxND77zVgxs/4fpVeIyKJPJDQMB1TEth7dCxhDVtS
M7vWVlt4jxn/+WY0HeqXCBcBax6vGoXJDMGXquKV26eoZu9cmD5dvXl1fLwZP+8+HVAOfcue
piRvGmJTVZAcrGtW5wSj2SbVnW8e0aizKnSSpBavAuE564/TUlgzaWVtpr6wECYv7r2HmxEB
y5hOKPjuczZZNlb+qKVv497nlrY/w0DJDANNcFMkWFWmQ8S0ONMFBnSfo8FnNZXWjOtx822a
Ef2YBsrDzWg6khGtMDgzYUKCY2tOP5DRtjISm9SQSUyLd92NvpTWHJ63bcaloDzbjCagOetF
BCc6FbHqQUQT5KqODVjpxPr4WrzrhhrYcXHNB9aMwK0bn21Gtt7YJJIoa+IpuS5SCOK8thrG
N2vbBSxq7IzEnp3yLHEt3nUjfXTH5TUjrkwXX69GcOv+x5sxO1hUBe1U5/26kJISeZ0C6l43
D3ehVXD9z8X1nP8yYIlpsRWHjs0017vn1Af+ntFaQ/Mc1/02MFig4f8x4xc5XDEwEGoIZUjW
rGa8BJuG9qAKwStuLeRqVjNeBtPYXsJgAAlGdMjU3IYZ//wcf/6ZniuP5e+vH5RHrYxKdXSa
VsSgZlTEoGZUxKBmVMSgZlTEoGZUxKBmVMSgZlTEEJiR7fLgj2Smw18Z4Tg8x7y2s3XoMreY
0fYlv10hsThEAc3Xdu1YQy5a7JardVIgnF+AbTUiAey9u3/hXr0yCopFNiU0s2tktLFvxuk4
3Ly62ooUdiAEpr7LMZXNKCoWmRTR7J0T+mrNrhnxgVWJhXBeuqkjU3n3SjyHjbwYUxtbYpNc
NKPt46Td9YsnZ36OkR708Y5YpEByXbve1Ml0BblK9q2AZro2awsDYGtHftKMW8LCixBzwqbj
CHkbO4Pr80fq5EtmRCKX6UPsHXfUptNpNdnzbbxcW2h32ake61s5zbgON99pM9JFEXRvBFrC
ixAZnYme9w02zbhvbptA2XfcJT+/oQ3E+lZL8zUzGmIN3NuZ0pXR4SrgVEl4fzYSfm8sFvD5
aP9ZlSai1/b7VkozaZs1+76Kgfbx/sYXGD4lWKKByegMjL0l5jSXzPiQO+4iGuTf2QhtU5to
PzLLcgIz+lVpHgU0+vBaqmE38uwjLhhtb3SWgnHSrBfNyLXbJLE4SLrjbs4DHsta0MVu9Xq0
b4aSmmdt++dGKmMeh0cJAnnohANcMuN1RMUiE4maV2bsfvu+TB9jNGWOFBodfMR+mcpmFBWL
bORp9swIo3Hz5RyLuMusuhkBpjEBsTiELM0rM575tzoizKhcZTYjNxaeHzmujpqxCaJmBEeP
q6JmbILVF5hHomZsAjWjIgY1oyKGNsyo/9dOE+j/taOIQadpRQxqRkUMasYjHNiBIo6K2mGy
nE0WzZjx0KbPU7CNBWI2O+RSTzsZEYMgy4wt/LUDE+Db/26gMfwSULunsUg1/gaVtedWxjb+
DgxG/s3RDQOK/YD3V+PvUFt7nhmXHUQPN2POVqhrIKA8gU8zY03teWY0BWXaff5wM6LDmX9V
9SRqxvNkmZGt+x9vRtPje9eNumY8TY4Z5xvhDM834+1TdfCN1LuhSTp1te+b0V/zN2BGg1cB
boB+LKI/ZzwEckLXTf94h1dF0IYZDRiFd/pR+TJsrehoxowAC3Q15ANIzGRNmRHAkP4N7Yoc
sIZNT9vNmVF5KuP4D8mWf9YhdQwAAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAKMAAAA9CAYAAADBANmzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWTSURBVHhe7Z39keMgDMXTwPWxNaSL
a8J9bAepJn9dJynGxxPGFhhj/AERjH4zmVnHsdETD0F2yeYxKooQ+jPjexgfj2F8T4eKJN7j
8HiMw0bndGXG9/AYH1tKFTGgn56vz3S00I0ZP6/n5ohT5IH+Cg3Zhxk/r/FZzYmYavgywE49
DzzmGMxzz9e4HvulSE9/aypoQJ/QPZ9jpAgS78E/14EZP+PrWWuNiE7jCUTb0zEln52jY4lr
1xoaWBupe+AcM3z7ZjSChiWzRcFax6s+YeeF4M1UtYqdRxUN3jUw+3bV5tWxeTN+XsN2IgG9
u56mIG/aYVNT0BlYz6yuCUax7UR3vXlEs82qzk1sxuZVIvzM9LnYKmmgGNm9tt6wEKZ/3LnG
zYhEJaYRSrY7bzvH5sgfrfQu3Hvdcs/P+02dFyaY4CbYYFWJLhGLzZkuMKB7HQ1GG2MtDWiH
my9pRsQ/DZDGzWiEJLIUJmUm7IDg2JrTT2D0XhkduRlDFDtI5krFH5POWGxeHAltdTSsX582
41JQ2jajSWRqvYikRKceVi2IaIe4KmMTVasj8/Bj8+IIY2LH1TQcWDMCt25s24xsvREl0jHW
vFNnugwhefNa6j2+2D1doqLGzujIo1NcmnhsXhwRze64ngbkl8XD16kR3Lq/eTPuJomqoJ3a
vD8TUidEnqdEuufNwzWwSqr/ungcqArpjj5GLDY2tZvpbpineWji50zsNTXM+d2/FoMEbfdv
xhs5XCEwEGoGmIFEDWrGU7DpZw+qDLziSkGeBjXjaTBt7XUQOlyiER2yNPRhxt+f8ed3+llp
ln9//1A/amVUvo5O04oY1IyKGNSMihjUjIoY1IyKGNSMihjUjIoY1IyKGAIz+rs3+CO+RSv8
UxG7fnaHeW5n69BlLpnRxpx/vRDNl6io4equndWOXNPZfqAAAngDbIsRBcDOlf5De7XKKEjz
aWpqYG1l3CvPjIAMuQS62oIUCgnB9aUcU8mMojSfpKoG71qYPj0D5ZuRXD49DwG8hJOgqcyv
KqiDjcAY0z1O6c40I8TOMbr4eWfMP1utnpYSmnNBp7p2vKmTxRkYalNrRQ0UA7tn3FcLB8xo
nY3nw0aIuSOn4wirURnFtjMnaDdZhiwzouOWaULqJ+pWUBsubhujvZ/Nk7s32ll2qse01teA
9riP4r5aOGBGmwhnxtX5DFHR6+4gszLaDgu08bhDDez4W5o3r0/ECmJaa2sIr7vNjHghrxLl
RJWqjA5XAafKweNOdHBZzdtQ3mPiWNUmorH4WqtrQIxz7H4lj4F2cD5pRkqIEeWeiyYoQxTu
mwrmNFlmbOUTdQGRmNr5ZCNinO6Ndrz17prAjG4krR9eMKsb+9fFA8fISIimpJwUnWlGTxtd
wKqwpE/UhVAVdG0ta0GXs9XzUa2Gb2iYY9y/R2DGfA6PFq9k30yWGa8jSvNJJGs4bUYTpRlV
mSOGRgcfuTdTyYyiNJ9GroYLZgQo4XvBQnxhQdXMCIRovoRMDRfNKISqZlRKoWZUxKBmVMSg
ZlTEoGZUxKBmVMTQhxn1f+10gf6vHUUMOk0rYlAzKmJQM+ZwYOeJOATEDpPlbLboxoxXNrCm
YRsLxG5+2OL7sZMRMRiyzNjDtx2YRBf73kBj9CWR2GBwcAvWNxESe25l7ON7YFABCmU5TCT2
A5arwvciJfY8My47iRo3Y86WqHMgkbwDWzOjhNjzzGgKyrQLvXEzQvDOt6qeRM14nSwzsnV/
82Y0isusG3XNeJkcM84fkDO0b8ZiU3XwjtT7QJN0ZMS+b0Z/zd+BGQ1eJbgR+rWI/p7xFOgT
an/71zu8KoI+zGjAKCzhR6UQbK3o6MaMAAt1NWQDbMxkXZkRwJD+B9sVOWAtuz1td2dGpVXG
8T9lkr5l+OzBXwAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACwAAAARCAYAAACmYE5yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD1SURBVEhL7ZQBDoMwCEV7rh6I83Aa
LtPDMKBUaRM3s63NXPyJsSjYxxdNfDHdwLP1R8AFOafMWDw+UMHMCcijb4sYUuIUD78zqCU+
BzZYzZsFTCQkuwjg1x2OKoyAI7BczMF+A96vgXSszufQxUtga1xrPX5X8hyQfTtggvB6Sezf
HFZQh8d+5/MOj2aE40R9QTCWANygPBxH4mBE1oxEHQfdegceX90ISBKLQ3EcVGscFjM9Jzjs
D8y1kw5Y11agOb3LSxyW8Wxb9B+du2xdC1hdy1kb0YrtPtTfjc255x9Be80nPenvrJX3wBfQ
DTxbFwNmfgBXX8jLQr6kPAAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEFSURBVEhL7ZQNDsMgCIU9lwfiPJ7G
y3gYBlQi0m21+7HtspeYVKvy+UADXlR/8Nn6QfCSMIaIqdT+hkqKGCDX3qeVEULAYFv946QT
x8AFmud/CzxnImrKAFdx3KpgguTBaTCadAi4TRMsJ5dDmb4MbYDXNW+fjfYBcrMDz0AwunOm
dKjjd4KWBF02xh335pg2sF7jGnB21pSGKxUBi4nCsmiuCzKnVJYyYYYG7l114LKInOL/3m3W
HMebYcbxuqG6ugInSfmYOUZTHKf4GqK/nNX1BS7W73YBWXwPVnx6IG6P4H1GXxA/g7q8B99U
q7GjtQ/cpOpoDYHLM/msDA7QzlI5ixBvdEpEabAMe40AAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACkAAAAYCAYAAABnRtT+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAELSURBVFhH7VSLDYQgDGUuBmIepmEZ
hum1tRwFITlQNF58CYkUKa+vHwMPwEvyLDyLZHAGjEnLQdiM2ebYciEieCtvi2UDk7Lgo+wJ
aLucH0rklDC7dEdvwViPcfAG7E0KWqVUsyY59Q4VTGRHQcGhElPx8V18O5UfOuk0zib3cRFV
XdWr45wziQIFOpZgGyTJMf3UqM8LQCR1qjmr8v1FcJlYUZ9TmFUyn+1IkqG8K49oY0rBKpXZ
f/JNZYek+aCIWGYkopidrCj9pxz0VD7SOAQ1n8lHp3E6oMtVKqaJDGCIZF3U9X4VXpJn4f9q
ErXL3U0dfGiG/o5BkojVc7KBcZI34CV5Fh5AEuAD8thqE1hIOw4AAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAACkAAAAYCAYAAABnRtT+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD0SURBVFhH7ZSBDYQgDACZi4E6T6fp
MgzTb6Go+Gj+BUk0XEKiqHi0pY4fwJTsxbMkCRw7lwcwpcl1DuLMAIhh8bBhTxJRyjMGu1dk
bpifQpQCZBCIk10vBPTsPHL0DMh+qOGewAhYr8mYetkBZNl/0c1Jmpr3J+uApPXg4KS6aA+i
RMLv6iuPHxYPCLH0KpK6sBycWn0OJaVaf/8lSbCKFfV5iZZISjbtnUJSa7H81n6yW1Df83eH
eNNVTHK7Y+uRQtE7LaIxunJ/Ktnh4GjryZ8fHJxzVPT2SG6Ykr2Ykr14p6QK5rY0SvRSJEcz
JXvxAEnmD34ol9J9UJFYAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAACkAAAAYCAYAAABnRtT+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEXSURBVFhH7ZbtDYQgDIaZi4E6T6fh
123CML22FpTDM6F65Ex8ExJTwT79UgPdQA/kVboXZIJAIZQFlBbjagO1TFHGWP1GzB+ZVKhI
bF/Ftol8rERQGDJS5Ouu3BpFRFJO2TSX0MCskga825NaeuAMFthRqaPgrEAmjNZeXMW+3FUS
gdfJVubQ+qtZhw9f/Jc9O5DyYE73Xn9OUkZgvxYgV7ODTLCCNf3pkiOT0irVp53Xa5P0YnvW
NlXj1mlp7ovVDU6F3HfevDs5upeWYXPvW5ZPDY4cP3pPjqiJ+LfyQ2op/h2SMwmTRt8NmfDM
1I/JBSmN7R0Kj4YhBVAmblEinFDyIcj2d07WnC+Sf3Am6oG8SjeAJHoD1DhuIGArCE8AAAAA
SUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAACgAAAAYCAYAAACIhL/AAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD4SURBVFhH7ZSLDcMgDAU9FwMxj6dh
GYZxbT4lOKEqUNK0ykmR0gjK8bABuji34Cy/I+gsEEB8rFPfDJKPn5bj0Tw9DHqVoLNKxhHy
oPNwZMFQWNIjGX5XR+wJzTZBy1NOJEjlNaPsvgZzijwYR+zCImWTfcSAQCazx/6IA2nQdN2l
/0n1VD0v7SW5MuZAkJEUxyKYxqPlGiwhLRQcSFDK43lyaX5417QEU31B7rRPs2uSA8HtPVRL
yo6yGE9u1ehUk9TrN5qkgUpVLvFRiR7eFpSdyY4y+vcqbsFZ/qcGObPSxdV9tZYOQWb1PXhA
n+AXuAVnubgg0QPSDSH+CSlMAQAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAACgAAAAYCAYAAACIhL/AAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADXSURBVFhH7ZSLDcMgDAWZi4E8j6fx
Mgzj2sU0lNKoiQtKK05CiiDA8fgEvjhL0MvvCBIEDiEXoKYuIqdcNRhiMIdHsZYMQSNDjDhH
7Q6RzLhBID72bSTGWCcITx3mIi6AnTNYUkzIeMZO+kXZmrLI08g4ILvXuSQ5Rf+5s3HaM6Xl
A/uEwHq6OoKCpuiOwEPeXg1ooKAnQbnN9s9hQX164uibLfOX6V8EE8a3Ky1tu4JfuCT169FP
cAeVHJ5gxRL0sgS9/JegypUnaJbk4QRnswS9XFyQ+QZaklLvAdSSYgAAAABJRU5ErkJg
gg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAACgAAAAYCAYAAACIhL/AAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEHSURBVFhH7ZaBDYQgDEWZi4E6T6dh
GYbptVAjcpg7ytl4iT8hMSD28duqgW6uB3BV/wOYIFAIdUDq5iJSrlNOyoRRY+tMVYIOJhGi
L5rEBAFTl7oUV/LdQeDbPVXjx8aU9xrcXMxIaKHjfbEpkymVvUCwlRY/ZNAkmv/lumvqqB8n
9Bkjr3HWZFkPOgBkiYsmC9YkgG16S5Pq9VE/AbQ6uK9NArYBL2qektZI1UTpZgYuC43KKQYn
zQi6UU92VqMrTSISczS+PGPs4Cdpt13iYicbYLH/zoDsIDh9YUyACf2+zdOA0kTmBjBoCvD4
IvX5kfgasP0dq2N7X10rW5M46gFc1c0BiV7I2Cxq/mEzqwAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAGsAAABLCAYAAAB3E3k6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAP7SURBVHhe7Z3hlasgEEZt4PWxNdjF
a8I+tgOr8dd2kmJ4DIEVeCKjgviFuefknE3ijjgXBjZqdlACDM+QtUxqGCa12Kf9sqhpGNSU
SERzWcs0qCHVuk6hnIzzyz5baSrrNY/JXtQ7lJtYWDtZr1mNG6bMSNOl4P2wpdGUSfvaRbtI
8ZdpVL6vRrJeah535ihzcGFD6bVioxAlPnXocdbZetNGlm7EFA3xGCoDg2toYhReASW+P7qa
yHrNU9jrErwXH7pHer2rJBDx9Yh0c1cDWZkSGLC/lL0OQnwdw8puIEvvnNV6K3Wr/hcBJf7a
ue+XxZivCL9WB/W/EEjxXaz7ZXk1OAXV+nDwUe+Klr00aZvl8PFey4qvoe1ybd0iH98+N+3P
Twlujm8iK8qJx/ZBmInavKYfpofSdk7SWtPzcONTgvRo0M+PyeLF//EWWOa9TPupLZSzh8li
QvOAF+T/nlwGStKZkXUIUyH2Rxe0rDiJtZJ6iyyqDCLrOrfIYiy42sn6/lJf3/bnk3ySrGXO
z7c/f/+YnMmctUNtWW7E5HDbYcoyqy67GqQJmr0aPEZNWWHsRc07+wGXpbnwdxYHSpBbbpcW
FizlGceAL6sjRBYQIgsIkQWEyAJCZAEhsoAQWUCILCBEFhAiCwiRBYTIAiKS5V/osT6qnB7I
yPI/kXbb/b5W4FQIYvzNkUVBfwXppPo7LAZnZNG+gwPbP99zGLD4eVl6V2a0lbbFkWX37bZb
pv0LSo6DFT8vy57c2yyF9r180jdgydK43qn3NV850hRA8ZOyXL01j2xWt+e63d/lynKxg3JS
Epz4jDJYCbYsDfVO9sYnAIlfSFbNkaURWQbskWXnzMsXy+wks0guNuP7HZy38IhkRSMkl80b
FhjUwO32UFvP3JQQko6/vndFViq+f9enWSMw2h/JupEjI2uLqLfSAV+Kl4ASVL3KmE6fH12w
suIk1krqLbKoMois69wiS48szl2gIivDHbI4NyUQsLLo9z9hznICOODK8leDNEFX+gSipqww
dv5DXmBZmlJ/ZyWg5Lhld2lhZrnulvTMY8CW1RkiCwiRBYTIAkJkASGygBBZQIgsIEQWEO1k
FfiGmd7A/oaZzpAyCITIAgJOFjU4vrClJE+O31TW0dMO5kDpdEKlZD49frvvyGVedxBzpWdy
eHL8dt8+TVf0nGh0v7LozPj7CqgGstadH6FfWeuFrA1kUcN5/4vEp1tZ3hzfRJZu+eF5q1dZ
/n9eaCPrRCnsU1Y4vzeSpdHDm9142tZdDVQjoQ+N748qop0sDfW2Grn5CLy5ytFUFlHrilpo
ElWnuSzifeHj8eX850F3laRL5SNkCRyU+gfEdkRqVCHgUAAAAABJRU5ErkJggg==</item>
		<item item-id="15" content-encoding="gzip">H4sIAAAAAAAA/4xSzW7TQBDetR3/NWmalAQaG1zaFwCLC71Qqgpx4EcKFzigynVMa0Sa4G5R
jhEvwoUH4IC48zA8h/lmxgmFE2PNzo+/b2Znd9tKKQ19BQ3Zt7H6xcdxcVbOLlqK5AE0mMxy
yTmce0iwaf7y9H2RG86oMfMtrO7l+fxotpD0M6iHxHgNfA5doOs32EfAv9V/YpJfjbWUZfPu
+uvmj42pytMrU2hGHEC76ro4B3t/xS0u4JiqKCJOpNDOnF033fmp1LLlpV9gD11frBeI9UOx
wUZqoYnB+VhaY/A2x98lvk/1GLgMNlPazVGHdsXu5w432mLCV58IbxD3BO/1pUFvW2z/BuM+
bXPhe0oNOP6xjtVQiP2b0miI1C1pNORGOxL0OBgJ2I2k+igWG92WceLVOHdknHg9TiLEaFe6
JEjdlcIJF96TcUZEeI14ny+9O0lPzqpsfn7yblZNM+MxdkBvh9PHmcnkTkar+93FYjcvcNBc
peYozBbl5ROuI+8tppekG6xIjU/p+P+zq+KeqbK8SI9t/hU1wERvKR3pmjytI4xUJ9rSkQ1q
om0dOTVlHGBUDacFzPIQv1zCEMtjDByfMAQOqA7RQ2CYvgEM09vAML3DveBsMgZOlzAElu12
X1xNi6rMsw9yID5v+yl0okp8dnNyYXOa/0j7evAbAAD//wMAKCispPADAAA=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAMcAAACtCAYAAAAEamv6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZWSURBVHhe7d1pjqMwEEDhnCsH8nk4
DZfJYRgXS1iGSmR1Gaqc90mMRv0jom1eA1mcxwDgFHEACuIAFMQBKIgDUBAHoCAOQEEcgII4
AAVxAAriABTEASiIA1AQB6BwG8fj8WBjM99KuI7DgtXjWPK4T6L1sSp9LJ+zlFkNSusTbqn1
sSp9LJ+zlFkNSusTbqn1sSp9LJ+zlFkNSusTbqn1sSp9LJ+zlFkNSusTbqn1sSp9LJ+zlHk9
gBAXcQAK4gAUxAEoiANQEAegiBdHn8adli31888y4oC1YHH0Q3o8h+61/D/lfyfEAWux4nh1
w/PZDWMb+d/uSRyoJ9iZQ4J4DE85dUgom+sq+UXONlTUyPieHTfLVuL+0ZAoZMffZ5BJ6S8C
Iw2Pe7w4+i7fc8j9Rg7kcObATWTsGxz/WHH8d8+x3JwThwuNzUG8ON7PUBGHSw3NQ6w4slf3
HHdatvHGfEYcjjQyF+Hi0BCHMzIfweeEOFBX4HkhDtQXdG6IA9eQ+Qk2R8SBawWaJ+LA9YLM
FXHgHgHmizhwH5kzx/NGHLif07kjDvjgcP6IA344m0PigC8yj07mkjjgk4P5JA74dfOcEgd8
u3FeiQP+3TS3xIEYZH4vnmPiQCwXzjNxIJ6L5po4ENMF800ciKvynAeNY1oWVHZ+WdeNOH6U
zHuluQ8Yx/+rHQri+HEV5j9cHH3ar1e1IA5YBxIrjnnFw5QDkR0/rpV7tgHfnB03y1bi1qNt
XO0wpaEfm5gur7jnQC3h4theUm0vsYgD1kLFMX4f4OZSahsLccBarDjGS6llZXVWWUddweLI
+DZZXCReHArigDXiABTEASiIA1AQB6Awi+Psu/rkRbrxZ4fvDK+BOGDNLI6JvA6xfNureA1d
t3m+tSLigDXjOPavWvdpfZGuNuKANfM43mePVzekq8rIiAPWKsSx3H9sL6/qIw5YqxLH8Q2C
VyAOWCMOQEEcgMI+js27Zq8MhDhgzT6OmxAHrBEHoCAOQEEcgII4AAVxAAriABR/j0MeoPZ2
4rjAG3HAWtAzx7QUKHGgppBx9CkNHWcOVBYvjlc3yIcLzy6rzjbgm7PjZtlK3Hy0vYYuTZ9H
554DtcWKo89njbkH4kBtgeJYvwdwuy2BlP4iwDelx5SbI5AzB2ojDkARNo4j4oA14gAUxAEo
iANQEAegIA5AQRyAgjgABXEACuIAFMQBKIgDUBAHoCAOQEEcgII4AAVxAAriABTEASiIA1AQ
B6AIFsd27ao0bL+rljhgLVQcry69VzzsUw7kOS0NKogD1oKdOTZe3fDcnD2IA9bixjF+R8c+
jrMN+ObsuFm2En6OtnzmSKx4iIrCxtF36/2GIA5YCxmHrJObtk9VZcQBa+Hi2C8g3Q/d/H/i
gLVQcYxP3+YdXrfn+6ld4oC1UHF8QhywRhyAgjgABXEceIzMa/itj1XpY/mcpcxqUFqfcEut
j1XpY/mcpcxqUFqfcEutj1XpY/mcpcxqUFqfcEutj1XpY/mcpcxqUFqfcEutj1XpY/mcpcxq
UFqfcEutj1XpY/mcpUx+ETY2662E2ziAuxEHoCAOQEEcgII4AMUPxKGvjeXB/sNeXqxjdvyE
5i369H626cr9aT6OT2tj3U9WXHk4i2Pap4eLKoTsz/IhuP0KNbX91mXVYW2su/Uph+vszCF/
QFzFKnP2/oMmZzTiqOTavzwf5Unv8o64uqya/3ik5ePLLs4e0yXeOEayfxfu08+dObZrY90n
T3ia/hp6ikP25ZHPZv14/E2XVz76kGivvyT+qTiOa2Pdps9njXlHvMWx3Rc3l1jjeF1/L/Qz
ccjE+7jH3D57tm4+DsK0O/hchCtnjd09x7pCTW0/Ecd+kte1sTzwdOaQsVmfGbr2QFTN90FT
ssRh6tPaWB74iiO76TWFT2SMln26cqx+64YcKEAcgII4AAVxAAriABTEASiIA1AQB6AgDkBB
HICCOAAFcQS1f8/Y/Ma8zfui/HzMNS7iiGyM4fBGyvwzurBBHMGN71hdPu9w8cdIW0ccDRgv
sVI+Y7haWSU+4miCo897N4Q4wpNPx+Ub8vETc74+yBUdcQTXpzWI3f0H/ow4ApN7jf2l1Lx4
A9dXJogjpDmC7Wsc2e61D84gf0YcgII4AAVxAAriAE4Nwz8rFhKJqj+tNQAAAABJRU5ErkJg
gg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAHIAAAARCAYAAAABvfiJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIYSURBVFhH7ViBkYQgDKQuC6IeqqEZ
i+ETTBRC4EDOn9NxZ/w/BJPNbuD8N+HFI/Aa+RC8Rj4Er5EPARm5BreYYEx+LW7dpgmrW4Kx
nkbfRYwt8vOV8/DBGgs/FawuLGYJgnaB03V0xmfkeYD34kDpGdR9ynakt4lo3sZFzGMX+jIj
7S5QxgPEs7tyaGJNSJzDwtpCn6+jLz5DzRMbodKEA9B8qhvJ7idETnfyIHIeB/B+M/1P70gC
Cj+poeoTjSKyBZF0LuhHAeiZSZ66kRhbPZrkcYNCH/es33bSUB0ZtPi8O/GiHUa17+N4S8uD
8fqbQYPmU2HkQRguQaJfAFl8cnU8rxlZyx058/14zLBIfAwDF3e2jkZ8pWnTrwdEi3NnehWa
T42jtcSIADPQeGDukhubRcMobmNM6K+jHT/G2U8JWCti1vLotRCUBpHQ9LnIyGt2ZMFNFi2N
8zAGHlqsrjo+xac6cV7uRsQpIzvwj0bOoWZkmZsahndFKjR+jutxTSp+LZaGRnwGvzUq39+1
PFjfjIwNI8UO0rIw4do8QnbwMASPVByMrYjFObf10OnxM/zGOEhkn6eXkGod9AIjyavx8z8h
VGOqecrG6kfdp2xH/jpmO7kH3inN0gSIaweeQYMvKOJWRoIK+cvHV7F1+7DGYEz3M3F3z/9D
QMPNjESg4NeIMQI8HcpjswVswut439DIFyVC+AND2o/iRrPx8AAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAGkAAAA9CAYAAACunUfbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALoSURBVHhe7ZzhccMgDEZZoHt0Bm/R
JbxHNvA0/tVNPAxFxE4dShpJkMJH9e5619zVsuCBSIKL80b39Cdpnb1zs1/3l2Ow+tk5Pysb
1ZWkdXbeaVsCALVvWrb9FZ9uJG3LpB5pSFA7paL6kLQtflIaokarZh/dM5Qg5yavGNx3SHNY
Z9k9O5C0+WXSrUGxc6ijxZJojdg7KsrSr4GqHOie0xJazqO9pJDwXDCUVTOJ3pzcrqFBol/U
CU0OktnUXNK2zEXlRtNB6TXaBf1AO1C492wsSV/qDrSSzh3URBKVXGbJaywpJPqwcdcyFOt9
+nO6BlcSf4C2lVS4HhGqDupgTSK461JbSYK6/AhdByXv7gTvtHJoJXHX4+aSSkZwnBGZEsgi
vvWma2WfWX5QkAPJ5VyCLQkckwSASQIAQ9Ll3b9f9t//IZ8fb6z220xqiJU7AEwSACYJAJME
gEkCwCQBYJIAMEkACCXlN9jSbQQKqvlK/iEKSdVyqPUteAZujqqZdLdDGTqQRB1B4o2pUTU6
6EAoqV4O9Z4WSpHkWC7pmF2nKDGB4g460Wom0QC8xSjfmU3h5lguaS8H55I3iqQ0RukzDikv
lxSn6vGTRPj95vl1LRfnRkNJZylwkn5LtkYH3QEniTcQO5aEM5Povt8xkNekDFU66EwrSZWf
Fkp5kaRkFuSupNH3bGZIkUqqmcOrPicJclTNpD9HMZNGwiQBYJIAMEkAmCQATBIAJgkAkwSA
SQIAQ5I9C27PgveOlTsATBIAw0qihtX6Fr5WLG0cGEm8HdErsTNqbFMEasUqiYPx3+eb/BwH
7ajNUSuWNg7GOQ60Qyps3DiSaKMV4UQUQaIH40gKAxTjbCFqoOyUrmEkCdbj5pJCC0Xr0iiS
oM67C00UlbwxJMnW4g4kBcLUZzWS/o75JM5TasVSxAE8g/UKjcbSfodAsBYddCOJoIczhxbF
rRgJXUkiSNSoJ+xry2p3kowU778A3xaECGrzS5wAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAACYAAAARCAYAAACxQt67AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADUSURBVEhL7ZLBFcQgCAWty4Koh2ps
xmIIIlkxanbdHOLBeY9DEjUDfkeLssVm2WJXAjiCoA9CIHCOnBS8JBaRPAtYsYhAGPWBeUUs
IBJWEyvT8mpXiaXx5lFy1XMudLqdIoDsba+S0bOTXBFLLz2S+MoC4D7uiITeNGJraM17MH/r
iglper2McUf5B9/E/iDwFWqOxmLpWyWm9yyrs/W92PzEqqhonZkqpHONWERvDvxF7BnDifGN
tRm7dOPOzFmehl+pxD7x4dKXbcYWYYvNsqgY0QHiilnSGnbQ9gAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADcSURBVEhL7ZSLDcMgDEQ9FwN5Hqbx
MgzjYjDf0CYibUqknBQpNgn3dHyAF9cDeFY3AnSWDRi2TutL5NgaYABgpNQSDulFFgUkxqp5
jdQzk4mkpwwBFP+VYEzO9GbkgUqUMV2tCiCliAcT1NKlaAI4Kk0HMfokKGdNkyjJuL5nQzDW
s5d6H6Dso83z5ucIgkwyXPlIvw5lANgusXzwMcVJjUCk/hHgbIJlLPsc2oOJJ9R+GbT8qhqv
6uT2p9hvtwK4SWIHLphMHhKRpKVezRw6b3cPrqsH8KwWB2R+AWIttrr1Ce0aAAAAAElFTkSu
QmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAADoAAAAlCAYAAAATO/pmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGGSURBVGhD7ZjdrcMgDIWZi4FQhskD
s+Qhc+Q14ikbZAPfGExq6E96U1UQlyO5ooi2+vCxaVDwI2qg0tRApamBSlNR0NEoUIrCjDT7
P63revuOB7Esi19XDtRZ0NqCi2Nl4Axq3/cwTZMHxjEKAXOVt+5oaPefgPpNUPAs4TFjCFsp
6AgGAT0Bjs9lNGoYhgR0nmc/jioG6qxmdfk5KMIhLKrrOh9c5TJKlgy2pYg1e0L4+WhjzCa+
58pAyU4YJ7tgrWKgDqzWYHFL/W7TWIhuoALhuAJoXi9Htj1o+TXqw4yi3dkG8ahsF4pY9+HG
fDH8b/pXVMuoDBEoOz+3OEzGpZuRcDXQUkr/7Af5OSorzZsIlZB6o7dUBboDJaDYPwgkaZj5
/Ounn/ozmkAwOHxg39eFY+5Vc7yAdemsxrkNLlo3X4f3T4mtM12iRkMmU0vjOg4mAtRZs9mV
MksP5/JAsUb3mwdWi+Jq9K4ZRaCs6x5cw9QFul993tejqHP0m2qg0vQjoAB/yXKqCXwWsToA
AAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAADwAAAAlCAYAAAAeJYohAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGfSURBVGhD7ZjBkYMwDEVdlwvyUAwH
18KBOrgynOiADrSSkFljwkKWBIzNn3GCiYfw+JKsREFmeoBT1wN8mjoLWmmwncxP0kXANRil
QOUDjMrLYZQDrumd3FagD9APw8DXWBt93/O6i4HxZrQFxpS5qfnTt1WWJTRNw+B0TCLQUFGF
dG3+cHnjgTgHCToN4J2qqmoG3LYtHzvFA8xzg/X7mAiSoElFUfDwdR0wZq7VfmE5Dkuia7nw
Jndp7ut39qEnHLsE2DUC2QCj8nIY5QF3Vo955fbIULz2/3vmlXrtMHY/+3aHsPB4I9KnEQBr
0ATw5Zt9+YBOGPzd/EoSYGMwnNdCeaHbOzyG9Cc6nlglwJ5T5ExtxKmVqp1E0cpED3AM4j4g
yJepN8Axqy+SXnv/LooOeAKbAVPrK0Cym4xw4fntTvEeDs9gPEgqrtO6sfBuFdKbhLTsInQO
IV1Ih+v2bKe3yeHR2Xmo0zofMCngzhoMY3FaOsF0gSmHp3bXy9Vkc3hRtBxYUKV3/AaID3hq
a5f5muQ+/G09wKkrM2CAHzoWskW3eIZQAAAAAElFTkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAFQAAAARCAYAAABD/oseAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGSSURBVFhH7ZYLjoUgDEVZFwtiPazG
zbgYhls+UiyCii9j4kmY5PFrORZH5T6m8gmdzCd0Mp/QyUShq7NaOaV403YNw2xcu9w9jcWZ
KnZqWw4lmG/830Sx3qRe36etz/wOPS+B1eocl1XoYorJi6HFmLdakyVijrqdqAyLD2IOmyQA
eeVDxaHj79U6XY7R71L8NVpeAMkscmwLTU+HHcYzKUmJnVBAB9gkYQ5LqZZYg/X1GU7S8zJW
oZSocED0tyo0rrmavyg0Xmfqr2PHeFQhaGLgooIv0vNyKDQn10rQP/H9oWvkd09zz4gsNOyF
/jLxDB3wWBj2PQjbpedlrEJFZrzo28jxtwpF4rvxAaHiukSsuCPhPS+XhS5m9N05r0Ip2Sjs
EaEDPCIUi7ILfwhzI8EWdfwgc+srE8/86MqfFFpVVBUdG+Yxao0DDFwfmXCteYzQ2F7Yn71y
+Do57p1/SsdeiPRpF8dZhb6B09U24bPpDK8TGqpysOLoxjzzzdzihUIBrmJPFMT/ViZ4qdD/
inN/tZ1QrmspAkQAAAAASUVORK5CYII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAIwAAAA9CAYAAAB/VoHuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAO2SURBVHhe7Z3hcbQgEIZtIH2kBrtI
E/aRDqzGX+nEYgjr6R3HKe6uLODM+8xk5st3yMLygFwOk84BIKA9YabBdd3gpvVbkJvJDV3n
BmWCmxJmGjrXaXsCRFCu+3Fev+PTjDDz2KutBzoo51Jp2hBmHl2vtIU6zVmVaEbFxVLX7pU/
hfrhl/uu651i8lbpyzTI2tqAMLMbe92eZUkSDdBZkteBDIslr90pfw7tDdbkL9fL+lStL/R6
P/pR4FFfGN/gQTMdV1Iza2MaRzcKZuVR+SS0WX9eQJNAKly9vkhWmerCzOOgWr43TpPsB5Je
Zi/jifIp4rroeun+oFpffDluWysLo78dbaST7OsfH6/xkpwun4LqCpOeXxjLvvjbKfO2VFkY
39BUgvyyvtyb46/gmmSSJ78cr1lgJfmkfApzYUz7QrnmTdy6wlzcvxCpJFOiYtnCQYyvPSuf
xC/rr7oesqcH6ZOafeHuY+oKI7h3HpFKcsjeLDsbIEa1AdG7JME7j42afeHuJasLIxuUCJrV
2wzaKjp4G/mRtL1rA+TCeNbYqp/DVO4LCXdWhri3MCAbEAaIgDBAxD2E+f1237/rv0FV/n6+
WGOBFQYs4JYEREAYIALCABEQBoiAMEAEhAEiIAwQAWGACKEw+4eVXkcPwtcVn8QeYSnMlU+O
tZSIaRRDtcLQx+BPSfxgkiBUSXhWgsp0irMeu5gJc+0Ev44SMe1iXBdmW1XiWnI21EoYkv1Z
se70m5gSMQ1jXBdmXfo+TsTR/ze+wlDnQ9HfJ4INJWJaxlALE+5hwsY98YO838hwnxN9HbXE
UJiwjaWEsY5pGUMtTLoB/h6aa3UhIIyI2wkzDam9SzsrDNX7iok9DIfswrxV6PcxVx8PWbAS
Jn43kXNVPKRETLsYQmGi1SG6kkR6WzG2Rl/FTBgPJTRnWzmUiGkUQ7XCFMdSGCACwgAREAaI
gDBABIQBIiAMEAFhgAgIA0RAGCDiHsLg2epmwLPVQARuSUAEhAEiIIyHknB4FseIEjEtYtxG
mNyn0jaWpNIxgILClIhpFeMev0VzznQQ6wCLmXhGiZgWMe7xe3rpBJn1bIQwDOgAHe/RocrC
8BuqAcJw4R/urywMdf7aXzNJAWGYCPaS1YXxvTfbx0AYHrf6e0m++2a3JQjDQbaPbEAYj18S
syeZ6lxO1xd8a10iZuYYN/ybjw9o1pQaV7Ai2LtsNCMMQc8/QZpCKFf1poQhHg/N2b3VBvT0
pP521pwwoGWc+wfpoaJ8nwMwogAAAABJRU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAIYAAAARCAYAAAAYGtRqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJkSURBVGhD7VYLroQgDPRcHojzcBov
42HYthSFWj4KbmLCJLy3C2w7dIbq4iYmFExjTKiYxphQMY0xoYKNsTu7Lm5Z0rHa3S8Ddrvy
/Oqi6WE4419HzMO5zZnFwN+b2K1bG7gTD3M7ehmNuQNSDnDe1YJCPajpG697nknH2Ey0eTO0
kfjBwQzPv1I4wG7NUbiER5Tbm+KJMfF356FzOMw59HxtuQNUDmSsB5dBIKevrP0CRswbI7hI
FgkCnnveQcrjBM4/1uyzHYOBQnbyatKXTZg3Bm2QAkEwWyDHv+mtq2oMjH27pcoWiuKcc2bz
tznONc4YWu7QPXBwB+CaHd9pSuOA8drNpaGuL4DrfDHGeRAYCbnzUJdgF8iiRKOh6JoxnghG
5wm/odYZCotnYZMIo48yRja3cnniVo7IccCYPdTK+jL4iVB4lOgg0gOedyVoPDBvOlczXxDf
7/aCFL4z2ozRl5tyHN0P9op8OQ7XGkRQDCdR1xe4MK/bxvCHrhnjnY5R5xZBFkoaYYPvwFHL
08KxiFpurg+uy26BeGSMBtT03cyp631jDHgJqiFnjHt52ZzhZsbi4GeKhXtiwZ7k0VDIHUCP
l2hPhBwHrEsPtZK+mPOIDXzZGOKGi+xENLOWgArQQ17wiIuGsZUiFsF8fCy4bfQZ/mMOJHms
800JYuFIDoFdUs5VoOZOO60qdJbD1cTtKOuLPI41GqA3r30CvTemF5u9acwiQCxzI94fOnWM
TxkDqpO+1P0N/sYN1QWEbo5H3efdF36JjxkDgSL9t0gjcbTtZle0vOyPxweNMfE+nPsBYvCB
C6yR39oAAAAASUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAIUAAAA9CAYAAACDQ6okAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQ0SURBVHhe7Z3hlawgDIVt4PWxNUwX
rwn72A6sxl+vkynGlwA6YECDAuru/c6Zc3YVTQiXhFmZ2W4CYMX9RDH2U9f10+h+BUcYp77r
pv5gEG8lirHvpu5oT4CA4/ka3u43PbcRxXt4HVY2SMNxzRXGPUTxHqZXUhE2FXbmlSor8TYc
EHssNmPe0/Cy5/Ri9O3kXrvnTwjP8vW9zfUJg7H2M2P/mnJ0cQNR8OCk1xDvod/tULwND6AL
Botu/tngBjdnRJlxDPwc+5y1z5Y/K8z5cJAXQcV8jrQP4POvgSKt43pRkMN9MjqfmZmeWYk2
JlDzoHkD4jJEbkqV0H16faDT/kjGYaB76zNFqr1PTra4XBSaTGADujOQoo0rDxwpekezHHeD
01MQkzNPA90nLeYYCX/W0DnbRCmKjfYBWzZXXCyK7dIRwrNrr+26jcsiXrRsYKkNH3JC2gxm
ApWYBdKfEIrHYM/pRLHdPoRsK0vIxaIgRzNGRFPD/TZ24NwMdQHhwPozhoOpnUEf6J45pcMR
8ydgpDLgDqpEsdM+hO3ux4+5VhRZKVjTKa8NZ4El8HYgOGjrwB4TRZ6YDQl/fNgXU9K8l+9b
zPet9mu064prRZFR51Rt/TamNMwismnbxNMcn4PDx/ULsAVXx7NI+ZNAlSk89jMFX68reZeL
YrMjdH6ZBX5DE2AXhFQbwgTRnQsE5V2zF8gYeW9FP0T98fviIQZ5o5+MThS6PxDeWxSgKBAF
EEAUQPAMUXx/TV/f7mdQnX9//6jijUzxi0D5AAKIAgggCiCAKIAAogACiAIIIAoggCiAIFMU
9vn+8hTOvfwni3xDe/zAo+YUxURhH0X7vtcRWws79WwcyhT8+HURAg3Y4tD7sxnGiKOUl6VE
cWqXdQYt7FS0cV4Uc/ZY34UGMtibcIYq5YP8PrBVLp8WdsraOC8Kt/kjFAA56TaKFqGGKLys
VpUWdgrbOCwKv5aFWeJT6+KZwmUW//r5lfKkgiiO7bLOp4Wd0jYKlI84Zk2xu9VeSXFRoHRs
UU0UNmPERHGHTEG+lb1hghZ2ytuoJwoayNu9+5ipUI6itLBTwUamKFazfHWlLRk7s/4IhTte
7a3oihZ2atg4lCma02pmAwNEAQQQBRBAFEAAUQABRAEEEAUQQBRAAFEAwTNEgc+SNgWfJQUC
lA8ggCiA4FeKgjtd9ClughZ2ath4jCj2N/XoMEEs/Wg/Qgs7tWw849vxKmxMrS0KpoWdGjae
8T2ahbecQRRb8EYq3cadi0Whd1QDRLEFTcBnfDc3d77cNnaIYoOM9dvloqDeF1tXQBRpHvX/
Pqj7xUoIRJEib+12A1EQlNpOB4DvUWPH+ZoWdgrbeOD/ELPwzKg5lr+WjLXEzG1EwfCHkSCM
ghzMwLcSBWM/5Fz/wzY/G1pDnCg9txMFuJpp+g9t4UaLRhYRHAAAAABJRU5ErkJggg==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAFQAAAARCAYAAABD/oseAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHHSURBVFhH7ZaJrcMgDECZi4GYh2my
TIbh29jwzWEgR6tGypNaNYTDvNihJrzcyiv0Zl6hN/MKvRkWugdvTTCm/Fi/023B5kxwG1/c
Rn99oy60BWccfAO7Dzb9LoA+1sPMV5h72b3ldhuwuchQlJU7by52LPYUg/+EUISCz3P31o+g
TAqefuNmekIBVfYxVC8wv+P2KBYadaHp6Ygdbd4H/5EMRSqhfF1XSVMhM2ko4GLAMy8RWAf7
6EI5G/M1DMA5mg1JLmVwKZRKKWUig/PXZSyE5vIr+uC81TwHGXqJwBqeAm+E0vuAP9nM/4Ch
0Aw/RTlXM2dNNabTL5VVgRAKJdQVtxazju4FSa8dkjwoeYEI9GpwOiQ0zo1l2jlQUGgTXxQK
7b0yZLrjEpxxoz2pXgRUHRA3X0e0gc0T4qehcz5D0+1eLCOhzsGGlFN9KHSBFaHQK/7zWMtQ
AfYZPc3zlEIpwHKtmAX14qLktfivxrwklA8/Fjp/fyWGwS2UT59y/Rw8Bhnb+FDB+ZsDR8Sc
+8tTH/ucPZTGXqjMy3tFhj6Bw9nGmfMtHicUDIk/9hPE6+BbPFAogqU4E0WHxDdlIg8V+quE
8Af2Akt5sxpAKwAAAABJRU5ErkJggg==</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAEEAAAAYCAYAAACldpB6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGjSURBVFhH7VfRkYQgDKWn+6OCrYTP
q+FKoBqasZhcAogB4iK6uLOub4bZjWZM8ngJquAG3CQgbhIQNwmISMIEVitQipYGO4Wr4Ey4
pi16jAbPYVk6JbPAGQXGReMFYEpwYDBo+XBnDN45D1RgKjxuQpbTZEELeR5B1g6T1QXzuDv2
TAoKEmZ1sIqdtWDHKQHhWWY7j3Y3Bwd3KiMhPosrg547sB0Igfk5ALHOddEHucf9elIBFSj7
LqocTAKC+tBHcBh0PwV7kbcDg0NVJkGMJsEPSDwhqPcOcbBfCRIJlUJwiWTtgEBCDCgdi7FH
s2P0xVhVAkOlhN68Cn+RBHKqByLt7BwE1bL27hAD9Mu1UE5DLcvtjXkl1P4yCRLSrAioduNd
6M1L8E8kqL+cj8p+5DKt3ynegzKPVl6Sv6+UCuZFizYjgexLktD69c5IBLcvQ8JcKIH+r9rU
Sz+LfamZwIsmrNthqqpftOkEOOXLcgvYtN+UV+2fV9xCPP5Gvifswmpe4cuY77xH4d9HwofC
ued9e3ESSPrt2fUVSmjhJgEA/gHoZptb16g5VgAAAABJRU5ErkJggg==</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAEEAAAAYCAYAAACldpB6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFnSURBVFhH7ZfrlYQgDIWpi4KoJ9Wk
GYvJJoAaEERxmN2Z5Z7DD19APi4JGpqiCYE1IbAmBFaEsBBYQ8ZIswRLuEvowj0L/MZo6Tns
zW6T2YXOkMN48QIpJyA5HjTvHJ3jJ++TBLgFHhchmdMCZAvzfKJkOyxgM/K8OvBOBBmE1R0q
YgQgGOcElqesVp6vbzN4uFIJhNiXdob0O3A7iAL5dQChrn1xT+U97ttJBBJg+d3dlYMhsGQf
+hGQB+1H0Kt0Oyghu3IzxGgIPkFyhZC994hBvxNKEA4O4VaE1aEChDhgpSxWV+pFutK/vJNw
jLkjKe8N6XGKEGoJUapHcwW6E2PmnIZb9sfy3Ro8u/jCmSaPowzhRMcy+svacljQwSUV6Tg+
HkI+n6vzmxBYEwLrqyDMnOClqoNUpot/vN0Q5MO1hP0pENVzQvgzzsttHsdtJ3yiEM/3x5dD
CAewVo74F05oaUIgoh+5tPe6bRW2rQAAAABJRU5ErkJggg==</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAEEAAAAYCAYAAACldpB6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGaSURBVFhH7ZfrtYQgDISpi4KoJ9XQ
jMXkJoAaIL5g8b6Yc/ix6grzMQQ0OIUTAmlCIE0IpARhQbAGjeFmEZZ4Fb2L1yzQE6Mlx7A3
uw1ml3cGnU8/PiCRBI+OOi1f7p2jO++JDW7G0yRkY1oArTLOHmXLYQFbkKfZgTcRFBDWdAjH
HgBhXBJIgbKYefr9mEHnTGUQ0rtkMvi9A5cDK5JfO2DqMhfPpK/x0E4csEH92T2VgyGQeB2G
Hjx12o6gVflyEPKUyi0QoyGEAkk7BK+9LgbtSdAgVAmhpsJqkAIhdVhti9LUuB3jMAlCVRJS
7ci290PVPlQIWkFcwGVxPDw7NBfGIjkXadlv8/9W85TiizON5kOHcKVg9N3zw6G2GhZVpeRM
yUcbhFA3fgaE8mxTn3XOFH00J8Hd7misuiAkH00Q+s4Pn1UPhNXHYwjcyfOiN1CNNUH6eAQh
p/w9h6laYnfgQnfji7f0cRtC2E7W7Su0O3vySwpVXhtT/DIuk1L6aCuMv0zen6+PPw4hHsCu
asS/SMKVJgRE/AI3deY9eiNTAgAAAABJRU5ErkJggg==</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAYCAYAAABOQSt5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFaSURBVFhH7ZjbFYMgDECZi4GYJ9Ow
jMOkQSOGhxrR6mnlnuNHaQvJJTxag52RLoLpIpgugmERHp0xaPixMEzNst0Czq3fY0CwSxxl
PAveGXSeX1yAqIgpiLJzknHliApCkjF570YZSQgDoM3bTqIQQe3woIi5SkRgHgDh/opoEHFy
xhIR3JeskNDvA0vjTEXwbFIixbORRUiy/tkllh8T0Ua6NASelkQsjK+JWAvgzGbZXhE1EaE9
76cqrIFExACWOneU+kJhntesMTbOztWsiZAUcRGa70WyPBIRgdx62nGY4VkAVcra3aJ5s8wq
aKdq5NvTJGpFlHkUIjYJZ7oYvTYrTxJkqERU8jgkIh9IPfBNaOOp5dFFEF0Ec1hE3yMiYrcN
J8Mtv0j16Cu0zOOgCOKGe0QLY3nzsZvK4L8S8tLdu0f8K95vr+EXiJguaXt72WsqYo8uYgTx
AymDOkTs/zW5AAAAAElFTkSuQmCC</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAYCAYAAABOQSt5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEqSURBVFhH7ZjtEYMgDECZi4GYJ9Ow
DMOkRKMG/KKAtZ55d/4o0pA8g9oaVAZUBKMiGBXBsAiPzhg0fFgI47Act4DT6HUEBLvksc5n
wTuDzvOHDoiOGJNYB48yeq5YABU5F+/dICNJIQDafKyRAhFxHG4UMXWJSMwDIPy+IypENF6x
RATHkh1CcW/YGi0dwVczFrI6DqqgIrfnLrk8TEQd6dYQ+Lgl5sa4TMReAi03y/qO2BJB43mc
TWEVJCIC2BjcxdIXtszvJdqLkvg98pLzExEEnTwyPso6WbD6Zpl10EnXyNNFeQny+SsRJVCQ
0gV/ybd5yfkqQkWoiBkVwagIpkkEfXl6vP2TjP28+K+E7FGcz6/qiCfi/fFLzQtE7P2GSnlN
R5yhIgYQP4jrVmx4kknLAAAAAElFTkSuQmCC</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAYCAYAAABOQSt5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFtSURBVFhH7ZjrsYQgDIWpi4Koh2po
hmK4RKImgCsEve6DM+OPZd2Q83lAZlWYWjRBoCYI1ASBQhAuGKWCwktbn4bpuLZhHb1PPli9
91H2s8sZFYzDDxeIJCI1URaPMK6csUFgcjPvzAKDteBt0PnYoBpAxHH7IIg1JaQxZ22w/58I
AYjBJ8ZAYC2aEKj7wNIYSQQ+zWikuF64AJP1e/dePgyETHxpELm4JLZg3AbiqIGRzVKeiBoI
GM/rVIEJxEB4q2NxE63v4uSpMX7flToCQcX7Smr5XVLpg4EA5dRpYW8Ni+bh2UK8WWYJOkkN
/To9xDYQNR8FiGYtZu9LhUQAo3upoA85CNg7vgEE+hhKhOme9F5JEwE+xCDgdPdeGGQgVh8i
EDBh/0Z4v3pBUB/dIPhkLh623icXPSByH10g8lerUnp7DT0tMLb2xWHgXwkkwjUf8s3yw+Tc
67X8AyDSIe1sT/uZRJxpglgUwh/UO0TvJnTrsAAAAABJRU5ErkJggg==</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAK8AAAA9CAYAAADbPDk9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYNSURBVHhe7Z3tsaQqEIZN4OaxMUwW
Nwnz2AyMxl83kxOMl+ZDGuzGRmWE3X6qpmqGQWheXls8hXOmTVEGpT/zrvM2TfO2+o/Kn8y6
zdO0zRcnuyvzrvO0TVdHogwLzPtn+fGf5HRj3p/lc/kMVMYH5r/WwH2Y92fZPgLnwgAnc5mB
FzdQvo67RLnv8LKEK78HjoMfWqnvn2354OPj52n6bBcS1QEbYx4czEWxj7M48rh9P7Z+eYmw
znXj6sC8MFiJaWCi/eCswNRA+To/y0wKw5XfAvr+LGZk/j1zUvB9e1OjmcZ17fIqtH+R3VCJ
m3L9jnGX4zjGbdsRaGHBdQW8b14T8CxxTzJwJDKGreNFNS8uG19Zc3GAMXB79JqO69tlrmI8
ZyYQcsi8cLO8f3ZxJN7OSeKg45ZpEanJvq+bV575/OUI1DQi0wKc1LFiE+Jx5RfJTVGcsLxv
b4gZshqYm3IP1LmZeYE8zqq4ARwHE3d1m+zcHnnZvGC2mgzisxU1oTtndeB7qk+u/ALZn/tO
Jwz17SbbvHcfrLEPQ6mY4BKUeXG7NUZj476ihfDEfNm8JtCiEVNclvbZlRmgpM4KIvv3GK78
CjBJNgPZ1/mlMPR9biD55J5xz7xpHKVj67SQJ7R3zWvOUNF6F8CXKDtAIiNJ6rDiyEWrAjLP
6Qka+84NlRvoyRMs7yuNldPPkcdxFrdFpAVUk6173zUvuuycYi9FQTC4zDLmPavD9VkTixSY
LHTJZMF92zHgG804kWCQfTymnvjEZziYF/eXJIIUMo5C3BapFgbpfdDr5j2Yq4AV219+0smO
JiXrWOH8ZQt3yJXfJbSbTz6OtdQ3+i58lV564ZWZoxaufx9j0j6KuxgHEfdexpwIFMnJUWAo
8yp/B2peZVjUvMqwjGHe37+2X7/9e0Xx/PfvPyJfaOZVukOXDcqwqHmVYVHzKsOi5lWGRc2r
DIuaVxkWNa8yLGpeZVgqzev2bsadQu5FbRGEXUWPGe4B88JASzvC7Pd2POkuLLrcbaPEGjwz
VqxvaTcY7j/fPhjbcDFJ26yH0yzC6xSPxf6p0xXakOieZN5kA7Ex1qGTbPvhbW6adxeKa8TE
G/a82rqhHle+rolhntr4XX7iNsLvY/WTj8YpbbMaThsMqxPE6Q1vveLfV+p637zhzEatrMuy
LYNl3h3TF3UlYcth/PNDhsDYSaUmL2anNB43D3SMHrbNm7DaYJBOSRzIyAnnut43rw0kzcTQ
INQZz7xGsIWqw5UbzPjvPqlAArqWsmSuuzfEN54mTilog0l0MseEhMcZP6lPc9m8VqDw2luI
A+HN6wPHxx/ayfiKebmMxpU7pI+iVCPKZhCby2BufOa9+2CNfRiuqM0aytpgjjr5Y5k5keh6
P/NiVrNc8MXfy7yyk0GWeX094tJKl5u+q5YM0hPXTKwwQ4Z1IcSH5+Q4R/I2HfIkw2kWOerk
zOn7OMQl0xX6FUypzLxQng/0WE8uys5XMm8gZrMUqtyU3Q2MQH4DCFpG8+Lx5XP01E0lDadZ
INMpWb44P6QyynR91LwYqCNpWMQ3zWv6IutR5Q/ElZNMyNm6z/S/z4NdKoQbHzBTvAmqavMK
nGaBXCcbazA7xJp5RahrpXmzrFk4sivzgrh5zFZAF6M1NjEmrjzwdDY7Xrnwn5O8ntRYAui7
8BXb5k1YbXCsHkonfHyeCKW6Vpr3Je6aV/kjUfMqw6LmVYZFzasMi5pXGRY1rzIsal5lWNS8
yrCoeZVhGcO8+ltlCoH+VpkyLLpsUIZFzasMi5rXACJQu8Z6RGONDGPes/3DV7EC59v6OkVj
TZE+gvWueVtsoEa0zhBPorFGxvg/bLDbvukZrIZoQdtY4yNQZ7xsXnmgV1BDtKFtrCahCR8o
fdm8IESjR8wNaog2NI214j7odfMaJZqte9UQbWgZq3S9C7xv3oZLBzVEG9rFWncP1IF5DeZS
8bgY0KZ/irV7U2islpqsC/RhXgOczb3Pm9KQirVuoBvzAo/+JoQyDhevvF2ZF3A/ptHuz2dK
T7hf1bm6/OjOvIoiY9v+B0YwSJNfl9DiAAAAAElFTkSuQmCC</item>
		<item item-id="35" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCdazt+1YnbkrSkTmLaQFt2YNEFXaBSVQiJlxQEaleV65jWiDTB
dVGXEf/Amg2fgNgjfoX/CPNwksKKG43ncc+Zhz3xAEChvEZx2dbxaacfe+lpNjyvAJ0HKE5/
mEjM4NhDgg2SVyfv06TgCPSYr+HTvDgb7Q+vJPwcxcJAbwZ8gXKIso3YR1j9tzb36ehKtAaa
zt0tz4o/Loo8O7ksUoHsovhw/Ri7G3/5FU5gFHmaBhyIUKojNs2o+RNgXLGir6j3TFu05Yi2
XdHOQqRhkcKlzrT7sAPgRV+eIdOFKl9997BZpXYoaY1JY8ePqLP9GoYW2fxc46JLkfsL7+1l
ZvaXiHkEcIPdb+y+IVxd8lgNaaK+IrqxysBPK1zxHsBN9n/MfGgKsbEmDTQxFEgDTW6gJU6d
nbaAzY5kb4eiO7dk5HA+8rqMHMKGjLw+H7krSTq3pWIXQ3ekSJeLbMrI7S0ZeZOY+L23ZWR2
3xLuLi+P34+OT/N4dHb8bpgP4sLiHA3aQQ4fxEUs33YNpntCS1Nu8iq9cLbJc+Or7OIJ55G9
bdFGqhIrZ4I/UK3/j06TW0UeJ2l0oPNVUAJDtQgqUBOyFBpICpWmAh2podJVYEwoYtDVBI2K
CrTxHl6ZhCGWxRg07CndQQzTXcQwfQExTPcQw/QqYYhVYwwaPmEILO36Ly8HaZ4l8Qd5ITa3
/RSlDxn+9PLP5JZv85/jXXf+AAAA//8DANNmh0w4BAAA</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAAOYAAAC8CAYAAABsf9IqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAiUSURBVHhe7d1tlqI6FEZhx+WAGA+j
YTIOhj4HRMOnWp3Am2Q/a/Gj+t7qxpAtqCC3HoAcwgQEESYgiDABQYQJCCJMQBBhAoIIExBE
mIAgwgQEESYgSC7Mrrn19/bx/GnS9c3t1t+GpbGfgLJJhflo70N8qzC7tl+1ChRMbo/pcc7D
fPTtfdxbNuwqUYkswnz4j4+2vy/iHA9tWVi0lhgyCDPgcd5bS3UUaxBSYh3jyGEdXZ1hDoe1
7zd/mFBxsI7x1Btmwx4zNtYxnjrD7JrZf2NCxcE6xlNkmB6lPzBfXgFajNOf3RZvy8YahJRY
xzhyWEcXaz3zeLQ7ctlYqAdhGsKEGsI0hAk1hGkIE2oI0xAm1EiFedUVIYQJNTJhTh9xrMI8
4YoQwoQamTDd+qSAc64IIUyokQ9z74qQmAgTasTDDCyuCImJMKEmnzCHw1re/EEd8gozuCIk
JsKEmnzCXFwREhNhQo1MmB6lr4wvrwAPrgiJKdYgALHEmpNZz2zChBrCNIQJNYRpCBNqCNMQ
JtQQpiFMqCFMQ5hQQ5iGMKGGMA1hQg1hGsKEmmLD3Pw2hOflY7fbfXbxNWFCTZFhTqf3zcP0
q1OmILu+yeymQqhLsXvM1Qnxft5tcL6t71GnHwkTaqoJ8+hnH4StBUhta95NSwzZhwkoIUxD
mFBTTZi8xkRO6gkzfFc2w1u9oy5FhulR+gPzZRYnn2MiE0WG+SvChBrCNIQJNYRpCBNqCNMQ
JtQQpiFMqCFMQ5hQQ5iGMKEmeZhbnyn6WTfDnyW6e9evCPNEjPVXkoc58tu1h3fqevRt+/7p
aoR5Mh9vxvzQSWGOe873HnN+5s3VCPMijPuu08J87TUfbd8oVWkI80KM/aYTw5xeb6a5+ez/
IMyL+fizDWZODXN56ZUKwhTBdnghTEOYQtgWA8I0hCmG7XFimB6l/WPDIhYnYQqqfJucF6Yw
whTl26XSbUOYhjDFVbh9CNMQZgYq20aEaQgzExVtJ8I0hAk1hGkIE2oI0xAm1KQL0//i1MvP
/ET652epwTm7hAk1de0xu3bzcjPChJqKwvRbJIx7y+WJR4QJNVWF+fC95fM2CWGcPghbC5Da
1ryblhjymsXcVAji6gxzOKzlzR/oqjfMhj0mdNUZZtfMbs9HmFBTT5gH14MSJtQkDvP9EYUv
771U8EG/wJc+EybUJA5z5N+8vv7SAp0vfSZMqCFMQ5hQQ5iGMKGGMA1hQg1hGsKEmtPCDD83
HHV9s671EoQJNaeEaWXaP7S4Dd99ay96DcKEmnPCNOENbH1RidIRJtScFqYywoQawjSECTWE
aQgTagjTECbUEKYhTKghTEOYUEOYhjChJlmY/vemXmIhTKhhj2kIE2oI0xAm1BCmIUyoIUxD
mFBDmIYwoYYwDWFCTV1hPm8odLvdZ7fjI0yoqShMvzh7CrLrG24qBGH1hOnfohBcnR1+DxFh
Qk01Yfo3KITfOxT+7IOwtQCpbc27aYkh+zABJYRpCBNqqgmT15jIST1hhu/Kcqt3iKsoTMPn
mMhEXWHuIEyoIUxDmFBDmIYwoYYwDWGWoaTNSJiGMMtRyqYkTEOYZSlhcxKmIczy5L5JCdMQ
ZnkIc5RwGLq+sZX0FZ3f/DYewixTzptVP8yunZ2lkwJhlivXTSse5nhLeF/JlHegJsyy5bh5
5cN8TCedJ4yTMMuX2yYWDzOwuCIkJsIsH2F+9D48XS2Hu0T/Pd78wd/ltJljzckTHrKF2bDH
xP/JZVPnE2bXzL4aJCbCrEsOm1s7TP86EFvBYUn4tixh1oUwM0GY9VHf5IRpCBNqCNMQJtQQ
pskhTNYxjlyehAnTMKHiYB3jIUzDhIqDdYynsjC3LyFjQsXBOsYTaz3zeLQ7l5AxoeJgHeOp
KMz9S8iYUHGwjvHEWs8MHu3+JWQ+CCwsaksMeTwNTRJeQgYouShMvUvIACV57TE9zESXkAFK
8goz4SVkgBL9ME+6hAxQktmh7LfSf6ftT3ZuvKtFbMwCfnv/1ZGS4Jhurucfx7XMME/4Ttvv
+RtW0+SxjaT6rrLUmL092vswqecTXm9Mt9fT/HFcCwzz/Y6vxJGvH4oHK+LPqnpH5GJjtuCT
fjbhRcd0tZ7/Ma5FhnnGd9p+a7mx1htPgdaYLX0aQ5UxXa/H38e10NeYTz4gFx/mqE6iXQJj
tvRpDFXG9HA9fhzXTMJ8HxKslsOnIf+9a9/IUJ1E+64fs6VPY6gypsfr8du4lr3H9MG4+oSE
LF5jhgTGbGE14bN5jRn6bVzLDtM24PXPpP5M+XwHUfAwcUVizObWE15zTA/D/HFcywvTn02/
Osw9kU+eYZ10PnObURyzJ5/s07rNJrbYmG6u53+Ma+GHskCeCBMQRJiAIMIEBBEmIIgwAUGE
CQgiTEAQYQKCCBMQRJiAoArD1P1umxT8yovX+ZrT4/3qHE4/UXz6veB81Ol31U/G/yMfr/XJ
5ufPmfrCFP1um6SGmBYne9uffT6vepyQy/+va0RPxv9P04noqzAvmDOVhfneC4hdRJHcMOmm
vZxfmfHlAKwvZbIxbMsdvM3He8GcqS5M5e+2SW04rG1sT/nLYegwVsHhm/1ccJebYV4xZ+p9
88cHutDXSfu2D02PjXuM6XcebXvKa6yrrMMMnDhnCggzfJNisRzOQP+98t/8eXs+3uGZ/8fX
iP4adZiQnR3Glv1UdhjmiXOm3j2mD3JFNygK37Dxyffbu6q+p7Xft71l4V1+DvOkOVNvmLYX
2N8AZVl/WZU/8386opj7PeY8HYZ54pypK8zhY4NvDnNL8QxweMzvQ7DZZ5uv2J6f1e2Nix0C
N4U/kQ1PPs9xeQV40Zyp+FAWW7quhicsfYSJp3HvWsWBRAYIExBEmIAgwgQEESYgiDABQYQJ
CCJMQBBhAoIIE5DT9/8A7EaK3+i+NgUAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>