<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 1484b04c902ed7636cbee83e96f4c058?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>andrey.pisaryk@gmail.com</author>
			<company/>
			<keywords/>
			<revisedBy>егор</revisedBy>
		</userData>
		<identityInfo>
			<revision>10</revision>
			<documentID>B404AC22-94EE-4E7C-912A-547709819A82</documentID>
			<versionID>47191A55-31ED-4D50-87AF-D17B45215B0B</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="сила света" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="382" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="1217342626"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="3" left="48" top="0" width="220.5" height="60" align-x="76.5" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="14">Лабораторная работа №9 </f>
				</p>
				<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="14">студента 1 курса 2 группы</f>
				</p>
				<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="14">Аникеенко Егора Вячеславовича </f>
				</p>
				<p style="Обычный" margin-left="0" margin-right="0" text-indent="0" text-align="center" list-style-type="none" tabs="inherit">
					<f family="Times New Roman" charset="0" size="14">
						<i>Вариант 2</i>
					</f>
				</p>
			</text>
		</region>
		<region region-id="212" left="6" top="62.25" width="8.25" height="12" align-x="7.5" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">1)</p>
			</text>
		</region>
		<region region-id="315" left="36" top="69" width="61.5" height="12.75" align-x="46.5" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>-3</ml:real>
							<ml:real>-2.9</ml:real>
						</ml:sequence>
						<ml:real>3</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="318" left="36" top="93" width="93.75" height="12.75" align-x="59.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>3</ml:real>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="320" left="36" top="117" width="123" height="12.75" align-x="57.75" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">z</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="376" left="126" top="198" width="162" height="129.75" align-x="126" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="5"/>
			<rendering item-idref="6"/>
		</region>
		<region region-id="199" left="48" top="333" width="28.5" height="12.75" align-x="58.5" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>-1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="381" left="36" top="357" width="93.75" height="12.75" align-x="90.75" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">root</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-0.60710164814597145</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="382" left="132" top="356.25" width="91.5" height="12" align-x="147.75" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Первый корень f(x)</p>
			</text>
		</region>
		<region region-id="328" left="36" top="411" width="28.5" height="12.75" align-x="46.5" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>-2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="322" left="36" top="429" width="92.25" height="12.75" align-x="89.25" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">root</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:id xml:space="preserve">z</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-0.8858428591316253</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="327" left="144" top="428.25" width="92.25" height="12" align-x="159.75" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Первый корень z(x)</p>
			</text>
		</region>
		<region region-id="335" left="36" top="471" width="23.25" height="12.75" align-x="46.5" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="330" left="36" top="495" width="87" height="12.75" align-x="89.25" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">root</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:id xml:space="preserve">z</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.77260470826810124</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="334" left="144" top="494.25" width="100.5" height="12" align-x="158.25" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Второй корень z(x)</p>
			</text>
		</region>
		<region region-id="214" left="12" top="650.25" width="11.25" height="12" align-x="13.5" align-y="660" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">2 )</p>
			</text>
		</region>
		<region region-id="342" left="54" top="645" width="144" height="18.75" align-x="77.25" align-y="660" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>4</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:real>6</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:real>3</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>4</ml:real>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>60</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="341" left="276" top="654" width="48" height="78.75" align-x="288.75" align-y="696" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">V</ml:id>
					<ml:matrix rows="5" cols="1">
						<ml:real>-60</ml:real>
						<ml:real>-4</ml:real>
						<ml:real>1</ml:real>
						<ml:real>6</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="343" left="48" top="698.25" width="131.25" height="62.25" align-x="58.5" align-y="732" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:polyroots method="laguerre"/>
							<ml:id xml:space="preserve">V</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="4" cols="1">
								<ml:real>-5.9999999999981117</ml:real>
								<ml:complex>
									<ml:real>-0.999999996323029</ml:real>
									<ml:imag>-1.9999999944807669</ml:imag>
								</ml:complex>
								<ml:complex>
									<ml:real>-0.99999999632302894</ml:real>
									<ml:imag>1.9999999944807669</ml:imag>
								</ml:complex>
								<ml:real>1.9999999926441698</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="221" left="12" top="1292.25" width="8.25" height="12" align-x="13.5" align-y="1302" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">3)</p>
			</text>
		</region>
		<region region-id="266" left="30" top="1292.25" width="8.25" height="12" align-x="31.5" align-y="1302" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">а)</p>
			</text>
		</region>
		<region region-id="234" left="60" top="1299" width="23.25" height="12.75" align-x="70.5" align-y="1308" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="238" left="114" top="1299" width="24.75" height="12.75" align-x="126" align-y="1308" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="245" left="168" top="1299" width="23.25" height="12.75" align-x="178.5" align-y="1308" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">z</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="247" left="216" top="1299" width="25.5" height="12.75" align-x="228.75" align-y="1308" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="243" left="90" top="1329" width="24" height="12.75" align-x="101.25" align-y="1338" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="365" left="60" top="1353" width="90" height="12.75" align-x="133.5" align-y="1362" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">y</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>3</ml:real>
								<ml:id xml:space="preserve">z</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>4</ml:real>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>22</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="360" left="60" top="1365" width="90" height="12.75" align-x="133.5" align-y="1374" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>3</ml:real>
									<ml:id xml:space="preserve">y</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">z</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>17</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="361" left="60" top="1377" width="72" height="12.75" align-x="120" align-y="1386" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:id xml:space="preserve">y</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">z</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">p</ml:id>
					</ml:apply>
					<ml:real>8</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="362" left="60" top="1389" width="70.5" height="12.75" align-x="113.25" align-y="1398" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real font="0">2</ml:real>
								<ml:id xml:space="preserve">y</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>3</ml:real>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>-7</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="244" left="72" top="1406.25" width="130.5" height="62.25" align-x="84.75" align-y="1440" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">V</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:Find auto-method="true" method="linear" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
							<ml:sequence>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:id xml:space="preserve">z</ml:id>
								<ml:id xml:space="preserve">p</ml:id>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="4" cols="1">
								<ml:real>1.0000000000000009</ml:real>
								<ml:real>3.2941176470588229</ml:real>
								<ml:real>4.1764705882352944</ml:real>
								<ml:real>0.47058823529411786</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="267" left="24" top="1538.25" width="10.5" height="12" align-x="25.5" align-y="1548" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">б)</p>
			</text>
		</region>
		<region region-id="366" left="66" top="1545" width="90" height="12.75" align-x="139.5" align-y="1554" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">y</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>3</ml:real>
								<ml:id xml:space="preserve">z</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>4</ml:real>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>22</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="367" left="66" top="1557" width="90" height="12.75" align-x="139.5" align-y="1566" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>3</ml:real>
									<ml:id xml:space="preserve">y</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">z</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>17</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="368" left="66" top="1569" width="72" height="12.75" align-x="126" align-y="1578" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:id xml:space="preserve">y</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">z</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">p</ml:id>
					</ml:apply>
					<ml:real>8</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="369" left="66" top="1581" width="70.5" height="12.75" align-x="119.25" align-y="1590" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real font="0">2</ml:real>
								<ml:id xml:space="preserve">y</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>3</ml:real>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>-7</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="375" left="210" top="1592.25" width="43.5" height="62.25" align-x="222.75" align-y="1626" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:matrix rows="4" cols="1">
						<ml:real>22</ml:real>
						<ml:real>17</ml:real>
						<ml:real>8</ml:real>
						<ml:real>-7</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="270" left="84" top="1598.25" width="84" height="62.25" align-x="98.25" align-y="1632" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="4" cols="4">
						<ml:real>1</ml:real>
						<ml:real>2</ml:real>
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
						<ml:real>2</ml:real>
						<ml:real>3</ml:real>
						<ml:real>1</ml:real>
						<ml:real>-2</ml:real>
						<ml:real>3</ml:real>
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>4</ml:real>
						<ml:real>2</ml:real>
						<ml:real>-1</ml:real>
						<ml:real>-3</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="276" left="102" top="1670.25" width="107.25" height="62.25" align-x="115.5" align-y="1704" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:real>-1</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">B</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="4" cols="1">
								<ml:real>1.0000000000000004</ml:real>
								<ml:real>3.2941176470588238</ml:real>
								<ml:real>4.1764705882352944</ml:real>
								<ml:real>0.47058823529411742</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="286" left="24" top="1778.25" width="10.5" height="12" align-x="26.25" align-y="1788" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">в)</p>
			</text>
		</region>
		<region region-id="373" left="102" top="1820.25" width="84" height="62.25" align-x="116.25" align-y="1854" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="4" cols="4">
						<ml:real>1</ml:real>
						<ml:real>2</ml:real>
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
						<ml:real>2</ml:real>
						<ml:real>3</ml:real>
						<ml:real>1</ml:real>
						<ml:real>-2</ml:real>
						<ml:real>3</ml:real>
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>4</ml:real>
						<ml:real>2</ml:real>
						<ml:real>-1</ml:real>
						<ml:real>-3</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="374" left="228" top="1820.25" width="43.5" height="62.25" align-x="240.75" align-y="1854" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:matrix rows="4" cols="1">
						<ml:real>22</ml:real>
						<ml:real>17</ml:real>
						<ml:real>8</ml:real>
						<ml:real>-7</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="296" left="312" top="1868.25" width="101.25" height="62.25" align-x="366.75" align-y="1902" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">lsolve</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:id xml:space="preserve">B</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="4" cols="1">
							<ml:real>1</ml:real>
							<ml:real>3.2941176470588234</ml:real>
							<ml:real>4.1764705882352935</ml:real>
							<ml:real>0.47058823529411775</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="298" left="18" top="1946.25" width="8.25" height="12" align-x="19.5" align-y="1956" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">4)</p>
			</text>
		</region>
		<region region-id="299" left="132" top="2013" width="23.25" height="12.75" align-x="142.5" align-y="2022" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="300" left="186" top="2013" width="24.75" height="12.75" align-x="198" align-y="2022" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="37"/>
		</region>
		<region region-id="303" left="162" top="2043" width="24" height="12.75" align-x="173.25" align-y="2052" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="38"/>
		</region>
		<region region-id="310" left="126" top="2061" width="81" height="12.75" align-x="195" align-y="2070" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>0.5</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">y</ml:id>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="39"/>
		</region>
		<region region-id="313" left="126" top="2079" width="76.5" height="12.75" align-x="190.5" align-y="2088" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="40"/>
		</region>
		<region region-id="308" left="144" top="2145" width="69.75" height="12.75" align-x="156.75" align-y="2154" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">V</ml:id>
					<ml:apply>
						<ml:Minerr auto-method="true" method="levenberg" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="41"/>
		</region>
		<region region-id="309" left="150" top="2190.75" width="63" height="29.25" align-x="161.25" align-y="2208" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">V</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="2" cols="1">
							<ml:real>0.53785299594315727</ml:real>
							<ml:real>-0.13868461654748765</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="42"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFIAAAARCAYAAABO4PtZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFlSURBVFhH7ZWLDcMgDESZi4E8D9Ow
DMO4NjgJUEgIUIlKPClqRVV/jrOjcDOFLeQktpCT2EJOYhkhndGolKJHo3Fy2IVDoznOfawr
n0KwcviCvN41hHQGQTr2BfZ0JjgDp3gWqFFtSNoMyqePc/6uAF9lLNS73mhbQF2z0VsqInHz
cQ4WvDun1CtCXuMA1iLQZzlw+G3AMA9QHWZi8Nh5Ebnr+4W86o0cySLxvLc0E++h7OlWOVwS
x+h2R07N3XSuIqf2CZnWm462H4XRZV+iXfiwxO92VmssarS0HwW/P8//9vd81JsKaXkUWm7n
F4484Jt+ufwLWGiMwe4cqjnUewnJbvQBWaRfuLKR4caCS84Q0Rv2i2zEu5B605cNZ/fjze4q
JQh7YbDPL8J41BwdcoZLfiYdWX7EFNKXD+MFpN+Kox/3WO63VG862gtjTX3frcBfCOlod9uV
VST+xpGrs4WcAuIHZ/lrgjvQoPMAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAH0AAAARCAYAAADwtqMEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIDSURBVGhD7VeLsYQgDKQuCqIeq6EZ
i+ElBCTIR3jCnTeyM74ZDzCb3ST6hFl4HZbpL8Qy/YVYpr8QJ9O1UUIYgZfS7jcOXFfwNwdY
k5vZ3d0s7JskfkKabXaw4fieflY35ykzfTebdELum5GJqEj4Qmh7rpTUAMDzlSPAk/gNfE+/
o1ES07NGB2glTJPGWn3GDIgjqwqWAMWt5k+kM8br15dH2unWcDfWc6Md16PRg1OB9iqNFSyY
AWxiZEH779UFxNj8A2pccugQCw2A59kryp/i0Fqca3j9sDND9fPoyAOQH++VTs+PUiSL+yH4
YQChrapD4slVPRwED0KVuaRoFMvq4UctxSRaxNtTxFxFtC+M5x0MxTjT9JtterZ7CmeK+wfC
JsHffxX+sFgusMLHU3POp3sqgnjajNOvPw8Pq9cQ0zWcARLntTJpjkoC12UOiLuqxCVFW4dw
kSLYkV82nUCTwRflNP0+Pt5xv/0NzYvPNX+03AH/4KlwSdEo1lkPuKf/HJyhPjbyOLpMw6gO
T9aKzs/R77bpvjLpSgIiwdyHCG604oSqprWa8BTrOqkUlrjneTygxiWHDrH4h1zyKsn87nJL
OA7Vz+OfeUDM0OkXaO5e3oELB56kX7PpwAaq+KICbdXWuuzNeI5+HaYjcPSUSGFSy/A6nqFf
p+kLvw9j/gAwBqxsUG+iOwAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAKQAAAARCAYAAABTsgeHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJKSURBVGhD7ZcLkqwgDEVZlwtiPazG
zbgYHlc+HSRiaBvL4XGqmNKBgeTmg6PsZPIiZkJOXsVMyMmrmAk5eRXChFytVtr95HBzi7Fb
eOtLzY5fsFmzKKsUxmLN7lRv/+CTslrs1HgabGaxKgggSEgIEA07YTN26SoSENhxk83otP+q
XUBiEB7xT8J4GuzJiOSXJiSMElXvqtOmPRDbweKqXjdW+DEAnf2TMKoGfIfEYXubDgMLYFDW
qj/tXK+oVmWXVK6Yq1WvX/+VP012cHwZjOLMe90pdQOMrPOEfdOz9ynFIa4bQAMONiE355Q/
B875qqALP2AeRjnjTD4nq+CPkMU4+eNWO0q+CIYr0GOA73Woj67A6+0TyX+rxWeMsG5vEj4B
xtCAh03ICD0QC9mqo1VNOF1/k1Y7PJXEz6qewwWaWVP3zydULVjQFudne1Afjv6Q9/drUDnr
IoOxJ5+Qh2+E08NXJ4I7/DhXD1ik3fBWO0rausOqyXcTQebfFbEThjPuJuSf1CAHezIJGdu/
f9vcNUAXJiDS/jskVl6ZPdo5aLWjRB4MnJWOcmdosvHdK9tkewWbaRLSZ0Dex9CAh/qWEjJe
J1m3gsPFRy2Zo5V+Kcr1lXZKkx0csmAUGtDkuPTvitgZw9iFCH7gfdHuiozz8IXOOduH0ICB
/jPtfCm+IY+IK+Jw3f+aHpXZRGf/JPwPGlwmpLMiu8pZ9gqtVecvENjRi0f8kzC+BoKEBGjV
Z8ZApKeCVbOjF0/6J2FsDYQJOZk8gbX/AAkEfSlYt6BdAAAAAElFTkSuQmCC</item>
		<item item-id="5" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCdazux4yZxY9rQxgFDk1DCS+XCgnRVqgoh8ZLCB1Ru4rZBhATX
RRGrqB/AjjUbFnwAsEfs+aUwDycUVtxofOfOnDMvTYoAoFBeorism/h14rfd+GgwepMDOvdR
Cv1RT2wW2zoEG/ZeHLyKeylboMt8A7/5k+Px7mgi5qcoNhq6C+AzlC/Ex8xTlG/qz5vORElR
BhgmK/4i+cM0TQYHp2ks0G0UD84fa3vjr3eOA1hpEscBGzRKacxqXq//wApytv6E907ekdsu
yO24cheWtIFJ3uF8csrqwB3YgrsARf3xCcCZCyV2fy2y+wG6OzwdKDN9WvA01bhbRtMyq2dl
Tl/R7k/0O772f2GaygWO0/excXUIsKI/YJlTH1bZ/nmF7DzTKhOmlYtCqJLjPcCaEKqwLoS1
BQGgJrXYgbRUq8sdXJLW6gRVWwCX+f198YZQiMEVaSJE01VpIuTAG/Ko8aMh4HxTojdacjev
SZYWR70HsCmja8F1Gd3m3AHQlhDNG5KvjaabkqLNKW5Jb415b7d54by+3j9KovHx/uEoGUap
zdhV2ls270VplA0i2wti8a4bGdDj7aVlcaPJ4OQRx5Fdr9MWq+yfImeGP1D1/7fOg9tpEvVi
vWeyK8iAoVoGFagZaQoVJIXKUIGJ1FCZKrBmZLHINUMlpwJjuoOuPGGIZTMGFWdOLyCG6S5i
mL6EGKYXEcP0EmGIVWYMKh5hCCzles9Ph3Ey6EWvZSAOl/0YpQ8D/JnZ5Nxsmv+c4vnHbwAA
AP//AwCigAI/bAQAAA==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAANgAAACtCAYAAADSz7GfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAkkSURBVHhe7Z0LlrI6EAZdlwtiPa6G
zbgYhkZwwkte6SbpVJ3D/a+OQvjoMogQHg0AqIFgAIogGIAiCAagCIIBKIJgAIogGIAiCAag
CIIBKIJgAIogGIAiCOaEuno0z9e7f9TzfjXPx6N5PJ7N9E9gA4I54P16thJNBXs3r+cgVt1U
z1f7DFiDYE4QyUaC1VXzqOr+waeHCx6CEQjmhKlg08fSwy1NoAsJO2FLsPAxYtlB0k5AsDQh
aSdMhfr1HQzB7CBpJ8wEC48iyuH64CgigtlB0g4QuUQamUaSrfwOhmB2kHSBIJgdJF0grgVL
bN0QrEDcCibrhWBwNy4FS3SdEKxA3AmW8PogWIG4EUzWI/F1QbACcSFYJuuAYAWSvWAZtR/B
CiRbwaTdmbUdwQokS8Ey/VBAsALJTrBM5RIQrECyEUzambFcAoIVSBaCZS7WAIIVSNKCOei1
QhCsQJIVzJFYAwhWIEkK5lAuAcEKJCnBpC1O5RIQrECSEMy5WAMIViC3ClaIWAMIViC3CVaQ
WAMIViC3CFagXAKCuaZuqrawRajHo2offTAXrFC5BATzTP1avG2RmWCynILlEhDMLTLw6Kf3
mt5VRV0wxPpCCm55N+9hVN+22D+7ifMpKjK/2PPMHNIoAYuhsxFrEVIpAtldVDzIgVyrkEwR
tIJVCj2YzAe5fkI6JVBXo5tCXBYMsXZDSl6R+4O1EnTT5DDiJcEQ6xCkVSCnBUOuw5BYgZwS
TN6DYIchsQI5LBhinYbkCuSQYMh1CdIrkF2CyWuQ6zKbCcrd6WWDTO/z250dMD3JLaCuJq+H
ZNgUDLGi8TvJye8nXyan3iwjl0ogWYr8FAy5ovIzTbl7/Vyw8Wk3v2kl2xQRrFkVDLmis5qo
yPXZNWynUBL5AXO0axhcFvH6nLkdSim7mD/2JOEGFgVbeg4u8zPVpR5suVeT3UHp1ermtev1
cCcjweT/kUuNSIK1dKfmzHcdESw9voIhljoRBZMDH+PdQwHB0qMTDLlMOCzY/DtYy/eQvXwf
Gx855DtYeiCYHespB2djjyWbHkXsD3KIRcPl6d+DIhxFTBLkMuNc0p1IW4fq570ZJED/oQk2
nE+aMznyoxcLwewg6VIIpEIwO0i6BCZCIZgdJO2dBZkQzA6S9kwvkvyzZ4L4EKtDtsRZ68G2
3gfHmcc4TVljUiLFXR/LNn3j3Vjm3jZ952dAqrutV9uV5lqdpETBZPbD9H1ig6NtGs1fCQTL
gJIEk9nOZr1zWWfbpLQqHQiWARKG/+lT6NPn5cnpczpTKTn/T1e49u7EuBpGSKxZxWqTzGZ1
VgeXcblo4qzSiJjbLiYIFhB7I8nsrs4yRjH/nMWJ+cfIabNdB0GwghmKaZg0ObSsk42JWcwR
Z+US4jnBruI/weF5nmxE7N5CIwsvEM0FpLCWpi2W3iPTIQ6/4R+N3TGFWbrgfCwZXq5iNXzB
IMza9LlWbjhKtXcIvIDPTE4zE2y4UPbiOJbXmnUxEwPO1M+5SGSDZDfwqLRnPmbIHbxf1TeX
buTkI1d9X6vijrFg4YWx169AP9u8S5mYcK5+TsQhG2TvJ0w6QwbUVbsBUxyAZ9fV4QGxBZuM
sRJjDJXLTTyaiQFn62c9imBMju8ksswGvfnv2pMdeLTdYK+2DWmOcCWfjDuLqc02BrKtBqaZ
xMroWlMPZGLBhfr5IZgMI9oT7BIuL2QIJMWBR9sPgP4G4Pe3ZYE222pPmyLJJVgIJpxu8t5M
TLhWPzsiGH+arC6k6/Hmnzo6Rf3fa86maXdZt58+/eJ12jJwoE0Bddvrb7aonUdMpE0D00xi
Z3Sm6bsyseJi/Wys/ryrXl1IkgOPLhf9fe0ZI9ls7j6fqdANQsG6D8agEbF36Y82f1cmZlyv
nx+rLzMfHwWs293G6QbpkF3I7rmF96TwHaznXtnHjNsy37XuOFqdOxkJFm6z4KtATPauxq5M
buRM/ays+rK5H7Hkb2Gv1r9W/iYbSF733UhtD5jIUUQhFcG6w9CjbBd+zmif10KWOWLYboo/
q2ytzq5MbiaiYBt0G2T+fWvMvDeDA2xV5AVmghlwwyKT4Pxqf3cLl2Hg0QsoV+MdggklSlbo
50rCGFThXYIJpUmGYClhVH13CiaUJBmCpUQhggmlSIZgqWBYcSkIJpQgGYKlQoGCCd4lm62e
rLD2BBOMQ0lJMMFzTVDud3NDdaUmmOBVMgS7k5uqKkXBBI+SIdhd3FhNqQomeJMMwe7g5ipK
WTDBk2QIdgdmFSSXGw0nz/6fO4pgdiCYNZbVE1wsGJK6YIIXyRDMEtOq+b/kaHpOdg6CCR4k
QzArzKvl3byl9/pe67U8pY40MYNmroJgFtxdISJZcOFrDmJNyVU0BNMmalWsXGku089xGcZX
ocvrc0WanlPzEUyTZCqhFawfekzIWbCBXERDME1SqYC6Go0l4UGwgdRFQzAt7t7q3TiVy7uP
ngQbkFUappTwl3QKJF7AHgVLFZLWAMGgh6Rjk0HxIpgdJB2TTAoXwewg6VhkVLQIZgdJxwLB
YAGSjkFmBYtgdpD0VTIsVgSzg6SvkGmhIpgdJH2WjIsUwewg6TNkXqAIZgdJH8VBcSKYHSR9
BCeFiWB2kPReHBUlgtlB0ntwVpAIZgdJb+GwGBHMDpL+hdNCRDA7SHoNx0WIYHaQ9BoIBhEg
6QJBMDtIukAQzA6SdkJdPUZDs3V8h81+jm4CgWB2kLQD3q9nJ81YMBnNdxCrbqrMh87OFZJ2
gkg2EkzGRQzGQ5QebniIYHaQtBOmgk0fi1RLE+hCwk7YEmzWw4EJCJYkx++igmBpgmBOmAn0
4zsY2IFgTpj3UMFRxMkN+MAOBHOAyDXsQo4kW/kdDOxAMABFEAxAEQQDUATBABRBMABFEAxA
EQQDUATBABRBMABFEAxAEQQDUATBABRBMABFEAxAEQQDUATBABRBMABFEAxAEQQDUATBABRB
MABFEAxAEQQDUATBiuN/WO7q9Rk3kSG19UCwIqmb6lG1/62bF3KpgmClImPXd5KBJghWKrWM
V8/uoTYIViIyZn13q5XwNrOgAYIVR3+QQwQbbg7BnVfUQDAARRAMQBEEA1AEwQDUaJo/1FmY
y5Y9GjgAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACYAAAARCAYAAACxQt67AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACcSURBVEhL7ZLbDYAwCAA7FwMxD9Ow
DMMgoIlW26jxET56SVNtoxyPokkZYncZYlcQAi3I8ZxGLKRKySfmNComSmC2ZozMirYDyXxV
Md8t375Op5UeFJTEJOks8prIYT2w7s+YkELILe+vcS2RvhibmP2g3cYtf1bMqxWHHvSLqp3T
H34/jHZ69mhTt+fD4Wesql63MhFD7C5JxVQnXJuBXSZWRIsAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAH0AAAARCAYAAADwtqMEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJXSURBVGhD7VeJcYQwDKQuCnI9rsbN
UIwjyQ+yLD+Eg0wOdobMGGv1rWxyi3/xOLyiPxCv6A/EK/oDcbPozpvFwN8EXC9+wcfsb3dI
ew7YW63f4uo4zvJ/ic36lWpeve0G37xdQ29ya1Qu62F81FYyXCO6M0pgTI4ni0XFNRUjmyDt
FRCvNRQTOMs/DFZTN3YUsmhig+tc4cOZcT0XiB4mVIrujHinCr2jsm8BBky/JSZxln8ERSy9
T+n9KhszyzXj22sXPYlgwXm+IuLE0SMF0vZCMumayUmib36VUizFLkHaM78GJhvj7k3Bvfbw
BJzlfwabXYtacbArcak3cFPCHu/NLNdMFBJFZwJmx6FRaYlBlnwd9faCL5ZflTCBitObrdqT
X7SH2Lbcm7sVfsMPdVJf5DMOWAHr4kJpwoXaoZfoPh4ODDXHNVPDW5/0ROqtu7a66NpUFj4Y
VHtEg9O0lzjLH6I/JHPC6TZjLsSeuNoRbdHxG8LXfL+3d6XoDjjQVLnXtJc4zP/sSae+ZV7w
Ld1gLtx3FnfIhb5LZw20RY/i5UAYNH9nx3s8viyEMBBdtad3WHDJw8ZI8wpn+R8B9ibGxny0
n4xFX5j9iAsazNYQRecTzf7lpwSU94jOHjaxOA1VknFo4lMlW9nH/NAwx00xaxGT/yAy4ij/
QuT4LGZ8l9PFQ0Q2ojcaN2Lmp1rCftIvxtHTNG1fXHslnFVOkkSH/624TXToLruqZjBhT5Ov
T/gG3283itXhfzNuFB2BV+mRJvfscSjOCHaW/39xs+gv/h7e/wCEmlNI+pLK8AAAAABJRU5E
rkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAACYAAAARCAYAAACxQt67AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADKSURBVEhL7ZTRDcMwCAWZi4GYoyMw
Dct4GAK4iU3UpqlaR/7ISZZlWQrnBwropNxi33KLHVOUERTAFyqXScQKU8g4QiaHPGErCysC
rWItShJRsh3XJyTqHcnzOAIXy4l5Ue+vSfKnyv1M7Nav1kIRSm5lxFiH77+cfYiFY2l5+Swm
HuO7NvaMSUyITK3SxDyt+KgXHZHaMYWxza655OH3m2inv77ZN8YMf/wi+tRtnHIrJ2ITg0d2
3J+vJqq7RC/y6nw1m9iZ/TpUF/7uXmpvoCPgAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAHsAAAARCAYAAAD9qNNDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJgSURBVGhD7VWJkcMgDKQuF+R6XI2b
oRhOy2fxCPAR++Zi70wyE/3SCkWZF4/BS/aD8JL9ILxkPwg3k72bVa303UPLjnTLZrT/dR6z
/r+E3syilFFqMZuQXG8L6WGjzMKMJLmDNtvidGtnsNeQva+VxCBQbvTAgJ0d3MjSCJj1Pw3W
k5g7twkzkOQAdER0j2WPC8h2m5bn39f+5gGjdlio0SarmPU/gyRXfT7pEkjLweQ+TvnSZRxk
h63ZqLB4Evzm2A/fKKCmO06K/YSOEDs/nRhA9Pe2hR0/US7f0Rx0eU05Zv0/A3uGGbtYaPEc
w45mk9ZZkfslWClWnF8HnmxGXHRyScJPFKjihrV0LhbPnTcLaBq+Kxv2zrdm5/QghXJuqW7s
CvzG3w84zIR/+gkLoC9Obp1swPNQnUEqd7OiuUFkie/PonzZcaEav5u2rjCeOG+Wgw9ctMvz
ebTiJpj176K9HHkeiWxNV9UuJWKxC1eTj8bkkMm2Z1YgtKU7QzbiMEPZjuJTo7lumKzT/p99
2WmfLnYRBjOMBDMbQY7aeS1zZOenAwXHpH0dq6MozAF2Rz5Nm1u1Q11WhkZ5fUhbGVqOWf+P
gPWakMdg51/5K2zKQz/pLCV4st3GuO0NgQk2YEUONHQYYvIKYJs1GG3CB7aFna8r6JJcJXlh
GI5c4Kz/hYj5WU4vO8ZEy25t0lcqye0j8/LYcgPHy74Yo69o+LVlfwEc+1Z5OTka/t+K28im
6Q6dmiE7+yKyS+Oh6f957+Vo+H8zbiQbwOkcGXLLDsswQ9Ss///FzWS/+DsY8wO0krUmhhXk
DgAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACqSURBVEhL7ZLhDYQwCIWZi4GY40Zg
GpZhGA7QeNZro/Fs++e+xNS2kfceAjaRv/gUhosrowFJvg8VT2GAOeJBJbkaoztyVyRi5Cuy
LlcFy9367S0abY/CaKxuhM+qf8x+PSfO2v9c2TANrPsOtMXFxT1RveV7nk4eqfMwCvdL3x64
OMzWRwryKTjy48AJFR0q2z6YTRxepY/jvgepEEJ7sdq+B5v4lfVZzN7mbJxolwhrrQAAAABJ
RU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAHQAAAARCAYAAAAMo4jOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJJSURBVFhH7VeJjYQwDKQuCko9VJNm
KCbnSUJ+G3MR6A4xEivhL7bHDtrFfXgVPkJfho/Ql+Ej9GV4mFDrzGLo9wySHenWze3x7Tpm
/QXsm1uXxS3L6rbhAagL+vwYXyQnR8g1yriYNe4h1JqUUAaS1iSlsPON0wwGg1n/IYq8ufjW
VjJrog0npzgmNsIT2ze1ww2E7m5b84QdsKaXjaC1w9BoCmQx69+iijfuQQ2yMaObgpFT/FWx
oplQP1U0YRsllla+vArarRnpQiFBRs9REWK31xwakPyjbWeX4xmaYpyXi4LuZJOn/fVoNwiD
KRJQbF+FoZxy3cTpSIiEFuSkpEIzjlckuKRrRNKFWEVtXbHATg0OacM++I6vFejR+L4o3Tb/
xj/Ul4atfJgDkXtJ4BmhOy3OmM9WnrkRBySi39DDR3oXbceEcsmUTWXt2vMipLgVZv0VuEYo
DcyV65aA+HlpePCE+iuRIU3SXSG0+u5IdhSfNqbVqQm57H99Q+tagj9n6ns0VHJyAH2dITQS
k5JEwun7dq4r8/LT1SUKu3zeTlfi0A55eRmaVOaHY6WmRcz6q1HUgzOlv0bUr+G5nByoBoZH
JLScyGIKPMkDOSDo0KhqmgcFJpvjgW1nF/M6dNVZPUEU1Q9TIBC46j+JdEYRN8pSSoT0t6RB
K/cD7uPFGhTIG3oztNug3hphYu0mbMcB5cT/NzxGKHWwumJ5KOz81I+nfKfvpT07Q/D/73iQ
UADXnKaRkh0InyFj1v9v42FCP9wL534ATOVC60fSN0oAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAMAAAAAZCAYAAABn7SHgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMFSURBVHhe7ZmBtasgDIady4GY443g
NC7jMLwkoKglGCpyweY7x3NvW2xCkp+AHayi/DAqAOWnUQEoP40KQPlpXiWAZRrtOC3+Vdug
r8MwwDXaZ11e7DSiHbyMnf27iuNFApitgSR3IYBlssb7SUIwz5XlMplNYLMBEYwTSEJZeY0A
ZgOJ7qgDbMymns8gvFG7wIF3CAASO0FWe9oCOWB7go5XA7ukCmDPCwQARWRcW+9KALQau715
zQ6wbr0UR/8CmGH19zntrwM4n2vty+dJ9/9nOhfA/glHuPoSAWxLKggAhfbgWbtbXnMIRnrs
ADUOwce4zHDu6CxGD3ISgHuUSCtpdLlIHaLqrGQpnhFA6DKlVlDa9iTjXA569Lnaoqv87w5o
o83uEsnddvZycdgJAAf74NCgc6Cw+C+CR/e96SmDXxDazG4b+IJqL0Sx3O1q2NdqEEC06ANi
lUNLb7tgwlOjNG71aGNLJfW5PniwnprrAEzuDrXpxjgBeBVvbfI8G/z8sL3xN5PyndKCMfws
1Snc+PyApWzmAN8jKSa/Qph1C/FVhmv6XMpWBlBQGJbvt0AP+czkjraeO0dpe+j/9zfFC/d8
owMdxvEwidOPObKAhMl/XOzNvE05cK9AAG7OsJ1DM36BuJ5TjHo+l7ElJdi4dwYo7zOXO3x/
L7AsAUSVydzDji9Bwk8eCC4nNubgHgtWfE6YwIsCqOQzUdoWN7Hd7y9pAdyNT75vXO7KCwCC
MIJz589kAvgi6AhjUw7YFXeA4AcvAAGVfCZu25JBxXPK29/F5wibO/YMgFwI4KMocTy9h190
vA8NnocXIWFTjrCYDvFY2zR9kkdtn2/byudWvp/wmc3d7n8cA53UC8C1qVXJH5Pxg4Nv6CyM
xYFkDO9bH39eTUTQEqOkbOYA3yNeTWHF4GIioqbPpWzl870AHvSZy91mx9Vo6AAXiCd5aDOK
0jabAIZ/Ry3EXl9uA0hddVYdRSkBVTkW977g+dfYsrgCx62NFr/SF5sAcv4qyjuw9j9+P2sF
Lvc5TQAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAEAAAABpCAYAAACKyiUgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANqSURBVHhe7Z3tlawgDIZt4PaxNdjF
bcI67nZANfzaTiyGm1dwxRn8CjoBzXvOnhUdkDyEOJNxsHEPVzEAemucsX0onau1tosAYLvO
dTYULlJv6RzmHYI4gN5cb/yvCEL7AkEWQG9cy7a+d6ZtXNM0E0C0R+WmaV1isAfZbn5MEAAZ
QK7PM9+6DobO4GFfMG4AsdA2jrWGzu4lBwAdWRqmVfmRf6tL7j0B8a9Zcq7YC8QA9GbZTVcV
RrfrvPuPRqO92CMsHV8EHMUCIQAYIZ77e0OpLiqHOQ+7sT82eBUApkuYBkIAqANL/hncdxjd
1z+qs2ToMQDTAMgAoJFLXZP3aNHVD8QAaIwDMgAS1+PdGtx+jB9R5I+38Zoo0qeE9x+iANZG
Z1MY7TAtZu2EmLD2PmAUPAl16wRwghSAApAE8P3lvr7DtpB+/v4Z+qAeEMqflQJQAApAASiA
sC0kBaAAbgYAeYEjbd4LQJQa26tbAbDGOPNYDwhtPXQK9M4Y39BNAaxniMn3f1Nfj/QAGP0K
Zm+y9VZBEHr2ZZD0eABHpQAUgAJQAApAASgABaAAQvmzUgAKoDQAceIhur+GOjrs27jh6LAy
AaDz8Z1iHCU8AHdZvX+kxK3seadKKAPAYDwG5XwAfuc8ozLl3E5VmR5AGvLr0YhTedn+tMfs
UrEAQiwY20a+fXvubyQuUyoXAIk65xu35P6nhr5JRQMYXJuuBPi2ZZf9d/MA0pBuPvvSF6t0
AHR0JfiNEgqCmKJbHrZD6wCuVqYHnKE3AM2/OYutcpZKAwDjYgP3lLNUIgDOf7ZKAhAbg+0j
ZbZKBQAdLbNUYhD8qBSAAlAACkABhG0hKYC6AUw5CG47FQPwH8OvzQdcLTYAP/LsH15HqhNA
yFq/rh7BUZUA0OnU6hEcVQsgdn/kLrnToWIPmCo+DgD1mtw+sWIEQ3UCgKjumBVmt0GqF8BJ
UgAKQAEoAAWgABSAApABoOsI6RRQAAogAwA6X31SNCeRkZsPhGRXlOz5a4pCZ3iA7JqiyOZk
GJAPAOl1yVVlow5wlA+ABkB2XWFvRE4+LwtAFIPEAJAVeYEwA0ARa4uTGexpkAdgHn8EAZDg
ikcNoTpjVpgDoaDnC3h9+gkTr5dfcQDQo58xMurSp8zgxx8lP2VGTs79Bw4tCVUEEACRAAAA
AElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAK8AAABTCAYAAADpwlcXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXYSURBVHhe7Z3dlaQgEEZNYPKYGDqL
fdsIOo6dDIzGp83EYNwqfrRApUHRBfzuOX1mHBVRLmVpi9NNAFQK5G2UceinfhjNVLmcqSfk
bZDh/Z7eg5mogHGg+vbpAkPexhj7usSdIYFfiQJD3pYY++l1m7nj1L+6qeu6bJ1leL+mFH8h
bzOQTJQu3KPuML1J2i53R+HO9+ppT+KAvK3ADX8gb0xHR9yrtpUSfSFvI4x92in3MNxJOsqr
3zplyB59E3JfyNsEHA3vSRm4k3ScnvDGlMj5cl4NpSSRqQPkbQJq8GwGLRdiqw9tg+WVkXGg
CJw3hYjviJC3BSgCHrlPegQdeRe18svLZcalQJC3BQ7cIz2MShWsXHzXIX+uzfeqIe9T4G+o
suadH6Dt2VTiiu1ydI8pF/K2wN3yXgzkfRKQF1QL5AXV8vM9ff+Y3xvg76+vqP2BvC2AyAuq
BfKCaoG8oFogL6gWyAuqBfKCaoG8oFogL6gWyAuqJYO8LEzeIT3yoXb52KQevBnaFOR9Eifl
VeKakRK5kM/k8gPrXcKoYMj7JIqMvAIzaDO2dMj7JGqQ10ZeZyTGNpD3SZQuL9VPD1MyLyuB
vGAmKG94NLAlLG9cGdt4Q9kReYFDwZGX31jplAp5gUOh8joSkrRqeD7kBQ5n5aX149OAONTt
MZleKGFF+hG4dQZ5n0SGyFsSkPdJQN5CiciR/j98C4gvTHa+ErWn5dd7+p3wTVM0kLdE4u4L
ZidJBq6jrJ+us7/+fNWtOmP8t01RQN5CuT3y6ugZKwNfmPjL8sF33x1GZfZiIY7EOW17trzL
6e496Mix/eK27agShZVw4J92W2aewkZZL9LO8sr5MoqZabtcr0/RuuydMhVb8+Rpnz6mgnww
57/5N9y30gBVFxFdaVq6q7fj1+cEiLzcmHxAvSixidfI8rO5VSGKaWwthG1gXZ5dVd9mkYKa
hla/u9Lrp5dE+fPMQJnBebqsZRs8vYg4Uue2zql9kJWZ8crv14JvRWxN6rElIC8hRcnNqmwh
iT9vJewyTwkzRzsqw+5lqAx/OrisL68WjeXxz0Zcl91Xi86pwUDBYL1McN1UIC/Bp3Tq9Z8P
6oHo4AujJDHT3NB7Mq3WW6Ka8x5Xf7lQmaF5G/Jq9N+XCM2rhQQ0+0dRd2uR/XURedPl5QZU
a/DBEw2bCyWIkIIFkhFUNo6c50vJKPloeZlvrpYLlBkxb64nTcvIKd/azQd5VyhCRWxZR8F+
2nAAqn+2sgogUV7T23kNI5mMMAt+wyYwl2s/XvnOfDtPRiF3ebfxd5bbLNMQmGfTBC2mEd1+
5M5zGTtyKmj+9uVD5gDxbHlvQMmSq8Go8d8BaW7kUATlSJ/TtqfL2/1xPfanT5NT3qIaiyNz
wn6p4+CdBc7yZHlZVCnr1vQ55Kn3eMO5p/OS4DQgZr/4OGQWl8kg76f8PR2ZysnO/Tn1TJY3
5icolJPyKnEzB4VbRg9LMfn30DQolFsj74HrjcRU6ZC8zKdpUCA1yGsjb8S1T7S85ieomdLl
pfrpL2TstQ/kBZagvPLCyfuIlcLyBsr4mMuSsHIZRF7gUHDkxehhEKZQeR0JSVqMHgZrzspL
689pwMeC4uSd78nPHxZWpB+BdAPyPokMkbckIO+TgLygWiAvqBbIC6oF8oJqgbygWiAvqBbI
C6oF8oJq+fmevn/M7w3w99dX1P5A3hZA5AXVAnlBtUBeUC2XyysfRg8/zpgDyPskSN5sL+3b
4MxI4CM476ALAHlbwD7ofQfqYfIL3j0hkO+DCwF5m2BYXvV6NSzvpZGXU5S4zgF5myC+wU9z
cYqiOmJk54C8jcAXOddnDvFiHSahc0DeVuDT+cX2rkYCX0BsvstA3ma4NnVwbl9ddoGYlrtD
3pbgU+4FF27bI4HNzIykRF0G8jYG3yO968ZDVviLlsQeAXkbhHPTmgQeD4jLQN5GGQf+fxhX
5KV5Gfm/JR2sJ+QFlTJN/wBLiFGBAr32EAAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACVSURBVEhL7ZLdDYAwCIQ7FwMxD9Ow
DMMgoIlWS5r40774JY22jdwdUnQiv/gUhosLgRbkeB8qHsKlzBF3GslFCcyRuUJmRXsCyXpV
sd5t394iabsXBiUxI9Srvpu9rI6z/J8LKYSBbf8BuTibuCVqt/zI28k9dRx64e/S5wPnh9F6
T4E2BWceDhxj1aG67YP5xSegugACebpEuRi8mQAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACnSURBVEhL7ZIBCoAgDEU9lwfaeXYa
L7PDrG1pWKwMwwrqgZAY8+27wC/glyh8W4IwcoBk349ImEAIz0ooThKJQc1sgewEQo71fsX8
f67Rhf8c+dK6MCEwUt64EGMs8pvVMNydCTuIKKUV6fZKqw12JUpnetZOQRmQhJFgLrIkMoZj
CSFBa+guDmZpNCfmSEjEMDaFLe5zdHfYySKhT3BmoEbgzsS9ME89HTXNEyFAFwAAAABJRU5E
rkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACfSURBVEhL7ZLhDYQgDEY7FwN1jhuB
abpMh/mOomdQq5CI8OdeApRgfG2BMJG/fArD5RoDiCXHQ+VZTDRHbviVCy9Z/cb6wR4BpzP3
qBFXriLQHJmA03yHIoYi0XJUMru9c+FnldW4llvrm8zdK7d2B8Sl91Bdg864cmt3vYKHD658
1OknpzsfySanzz6P4/4NssFEpczbv8Emb1n7AnwBeUudv9XgjiIAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACcSURBVEhL7ZPbDYAgDEU7Vwdink7D
MgxzbfEBMUo1PvDDkxBfiKe3QvgIv8iaX8RIwqAQ83k3kSxB1F/E2E4kCZgYEu2opjqmOTtE
BHdOmw2RcdEcFQuS3hmjC/rEI0F4enc9HMt2ImaRuV6xxwmR+nqPRxKpEohhadNTNEVKRd7/
cbF1Vuj8LV2k0Zp3+ZpItX0Pbdn7KYl0BRgAAklis6ByxSQAAAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAHgAAAARCAYAAAAWn2hAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIUSURBVGhD7VaLsYQgDLQuC6IeqqEZ
iuElEL4GBE68OZ87w7xn9Fiym0Q38+LReA1+OF6DH47X4IdjscHayH0z24ZrN1JTeDG03G/n
VGIzQtHFctR0PcaXGqylCOQowLZLOMJiaGkEkVqj71AdOHcQ9S6Da7py8UmDoVLEoFlWBGHm
NZjgVMLsPuMhjHEpKeH5Ozs4QU1XipPBsbWFUkbA37YwkwbbSnP7uzFCB6MOCNcsRjnheZns
BmY7TlpNNwa4YF/cKhvRNh8YkcrnVTc/OxOzThF0LUDxZAcUHud2IQyLCYPTbiJD06TT8cJj
hDMWkefUULjuP7x3Nkl6uaJW0eCkgMPoxG8CnjM1k1unqE0piuc7+MpjM4Nkwgu8WFwFZYCk
i2ds0iEG99kS/4STFzbrtAwTXNChXiu2g8OPnOk87yc46uoQ47nBOFIgyfZ4RvRWuIMSXPU6
QTHp8+5FjHE6oLAJN47pLpX7uOyHTFEMVjvWYL5xyt+XqwVe1zwed8BD2eRR+FoXe/SLjV2U
Vrb/wrVAwTGRjm4c4QzIDM1F1vAqqmOc69jByTWeo5JjaWi5aqjpWsZpBzQVNsQ7dLgrPniO
FX4snPrILNHH6cYy8SUbH87SJL3G4MjX0nIcNV25eHsGLMe4kD8Ba/DZFLwH3zUYRldf9/4Y
/rvBYZQ80l181/sRee1onsGXR/SLtTDmDzEMZQzGqVkQAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAHgAAAARCAYAAAAWn2hAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIWSURBVGhD7VaLsYQgDLQuCqIeq6EZ
iuElfGKEgMCdPs9xZzLjB0mymwQX9+LReAV+OF6BH45X4IeDCWzdqha3LGjKrTY+Pgl2VZf5
Og/XcpbDc6hNvEMYp30szOIbWKwpQKPhhVoh/JNgV6ejszLI38GlnGWgBuHcGQMSbzBaV0Y0
CKAWvVvcB6hoPZik0U59VPoTPg8xsec0Z/NoN0fIoS6wr8ZtBGmoDmz/thijxMD6NQXIx0sk
ypPG7kV0+oRCorGF1pwao3kAiLN4jSPbpPiRP7+qwC4mwVpoCgwx4JSUd9h1FRKP5wsXo4YR
YjZByVcUlMfMx6CMPp8WCjSsQb9HnTYhMHHGCjUKHsap7JOLKVkLLYETb8IOEGB+lqSKFDMG
MuhHI7OOMylP3t/TdxCLmMC8TzwrZU4+ySPjrOAriF5rtlnUBd4KtBAYD+biExw1kPzxWTlR
+T557jMQjXEfdy9iwCeO6S6Wx/IoOBMFlhtELChmLdQF3hpjtwN+QOvjDPfB+odIfK2LEyYE
lkhP52XHBOj3uSfZwpFTR38eVc4gfnqO+VRyyQXNrYWqwOAvPaYd/G/+bnMkA0WFa1wdg/7G
D48PLPmRAgTUR2mOPp9Ffs3NJ/dMBURcJWtxNonUBGhZLnyitEvk39DfQbeEF/ho2l2DewrM
RsxP4hVYBo28n1Y3/DGfNpoHcdMR/eI7cO4P/418M8HgKr4AAAAASUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAGAAAAARCAYAAAAi5qlcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGXSURBVFhH7ZeLbcQgDIaZi4GYh2lY
hmGoX0SATEJSEtSKT+KUE5yx/duOzqTNUrYAi9kCLGYLsJgtwMdEb5Mxhpb1cQvwLSE5YxPk
HZVIFp4fChCTdx4+3+BN24uhpDuQAWExRAAI2nJbuIAb3B59RpLEdrjd5FJyoPiuMihAcGJb
lutbHEaq0ofsJ+ZD9hqqu5WlI3lGo+B/M4Jye8AhfxXMYJIk4WUQ0TtuwS5jtiMUCp9Bv88E
HaUoGMv387zWbbcJb1cfuUeSUp/MFaBGL+o1F9EShzUoiGMfLldL6pltJLhelZ7Y1H+gxM/J
6h1/Aheg+Aax1QJg68HG+fhBxqqU4cswiOvqR27YxjE0NzuKAHpBqsIWSwXtHwUlItAzgpsU
DG70uiBzRwAgz+uLamZGbdfJiVBVv4YEKCoe/e743Ca8XSpkv3wJw1l6xqBRDS5TcmLKi7Kg
PypaxmyjvSroGZ1wxJ7XjHdLzaL/AfcFWwIJcNX9c/lGAGjlGQX6Ov9NgGNM/Insy0x+afT0
+GgEbXRS+gGJubb4yHR3LwAAAABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAF4AAAARCAYAAABU3BvXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGdSURBVFhH7VaLjcMgDM1cDOR5mIZl
MgxnGwOGkl5aIJx0PAmphcifZ/vB4TeWYBO/CJv4RdjEL8Jk4k9vzeGPg5bx9pTtyTitedzn
ezgPHI9acjIFp4WUuAN0ZiyWYjJO60GccgHA8e+lcA6pz3AAD0oNEmIOKAKYDgfe/I2WV0AV
ABuJz5IAWB0ai+EBE/Hc8XrspBBcFPV/CDAnq6yxD5QeF31RrnJWIcnBxeqCTKSyQoSQJlYB
j4LuPiFaJ65lqR+5uMGnKrbIXbgH2oXWJLdWD2KepZXYFU0C9EVZrV91FBOv9J0TT3t43rTR
41N8FFOlcwvFuGHmBu7Gid+hzFAIJfE0hmhgtMzQZfKaXwiW4hrb7RpE7jvi203WJFCt75Eb
LFuhwHiTCLnq+s9BXZeKjj7ii4OB8sPJzHrtkP3onIlXHU5nF35rouv1NdBn9C9WZFRoVwIc
cdHxE7II+rWg9E0iYwCCvIg/bTjlFVd/fp9CT37P3AxA1rzpYOLHTXIv1hKvRm86NvFKgh5j
PbxgVklMC4ul5r/C+x8i3jM3h327bwAAAABJRU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAK4AAABTCAYAAAAGADwpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAaSSURBVHhe7Z3tlasgEIbTwPaxNaSL
24R9bAdW46/bicV4GQQdvgdibhZ5n3M8J4mIRh/GkYh5bAB0CMQdnHWZt3lZzbv/yyvrhrgD
s0zTNi3mzYdYF7UNc728EHdQ1vnz0h4oeZ+V8kLcEVnn7XmBtev83B4X2b9Mz63GXYg7HOs2
qxThVd20tI/HZeLqxvSc1dbJgLijQYI05JQxroy4RE3UhbiDQbJd5O3l4tbkuhB3KFSa8Hw9
TbBcLq7askmYLkDcoVBiXCja9eLKGxbEHQmV37b0maa4Xlx5ngtxR6KhvzTHO8Sl/mWIC1zo
V6qrPFN16e6wK7vEFNQYJNVB3JG4Utw3AXFBCMQFXQJxQZf8fG/fP+b1L+Xvny/RNkLckUDE
BV0CcUGXQFzQJRAXdAnEBV0CcUGXQFzQJRAXdAnEBV0iEJfE2e/6St0XSzd7m7vCvDLnso/o
epYp/jkH4oKQkrjsRnMtYaQwv1+WRHzYoTZ8lC69fngjGfRnEBe0UJMqqLLFm86ZoCQcL09S
O+/neZsRcUETYnFVOjALCrIo60doR1yzXqQKoA2RuMs2mTy1GHF5VFavHyw9OMU9GwHEBW2I
I66JoH6e6hAOJScx7cXZceFGT2Q83Ia4oIUKcbWYGXHpSY/Jqij6mhW5Mu9TLpJDXBBSIy6T
z8eRS+W5zpB3Wi4hPCIuaKMg7p4emMjIC7KurDCC2pTAjPrNPIkG4oI2aiLuh4C4IOR+4iZ+
xhOE/3r4utxpT9r37pjqHaxPZ7GfKfMXGb+T8Ir9Eu4ZcePCZK8eX4DyHefq0k/yq9i3Pfx9
nT6PydwBuiFevO/vmirQQm5XhfAXlAYCcV8lEnElFwO/GjrjXfkF7ipu0MrV+7S38QgtxRGX
dVI7Ah6vbURVk7NCP+1g4tKyzun2LDste33phsPWZ/eH3hb2PoZNreyU2zn2u6nvvtcb25e0
zW5jfInbimsOrl2Qbowo7zNfHjZltoDEPcvag2OF8WS1smgxzgOp6zg21p1HOyBcP9VJZdQ2
l84kRlReRelJgqtqEPtsWk/uNM++m2lcensjy6TPGg37/b7iKkgAveSiDm7mKL1IXcTdZ7nv
rYR6TlCWdkA0ovp1ZtAyHVFbrU941NOyMYLt2GX2l0t+jxZuLa4Vgm5DE+2v9ohbFMs/uME8
dqC9sskDTqdmtb0yGc4zkPS5rWfDL+B/N78hGtLiIuIG6FPwO7pjGC+Law+c3c6IuMEBpDL6
M1o2lCQKiUgyiPaHK9+qUpIkentZw6P1RNYhit5S7i4u7dRyZ0L81FbGixROBWzeU+3koxzl
fnwel9V+piLTUdbMc0Qwy9P6juVsTrl/l9Sf1sXlCZfRDV7Xa6ZjXqR+vu16iuXEFQ1Mwu3F
vQm10Sp+MarkmdLRVnYBu+OU1eIWpKQofKVpELcX3FN3Dvon7+gfeWcOdnKZCEHZkrh6fiwK
vwDE7Qk63dYLcJz233Kk99QhnSLQ/IulJSrELZ2twmsI/p32yV3+TPVK9Uq2cQBxwYFUXJN/
p8pqaUlOXmBZnIbm3ipgpBasHOKCEKG4khG5YcTl8OuCPdLKuh8hLoghEdeUqU8VGCpiHzdM
mVx9EqZeEBeEFMVV0VE4IjcnLv+xZi+n0gYqWkhBCIgLQkrisp/e28XlacJejqcJVG8ubYC4
IKQgLkllewTslJIsLa66EGOf++UgLqhHkuMamiOuvw6dHtj+aupdyPerQ1wQ0iqun5uqeo6o
7FUYHTHDypfWD3FBSIW4nwLighCIC7oE4oIugbigSyAu6BKIC7oE4oIugbigSyAu6JKf7+37
x7z+pfz98yXaRog7Eoi4oEsgLugSiAu6RCKuuRPMefJlAvfWx/woXxIyfv+uC8QFIUrc/KBF
dr+sGSuWdCi41TE9yldLSzKLxJU9ow3ijoSSLfvUdyX2Kdc+OjflWn4ksDt8h5BG3GUqR3oC
4g6FO6zGx5crOczGpBzJURKRBiITlxpLJsozIO5Q5MUgubiocXFVHYWRwLHTvUxc1bBET8WE
uMNBAsWCKCEStzgSOEwTCJG4xRz8BOKOBl1UpeQQ5LgkK+85oMmtL56OSMSV5rcExB2OXLrg
9SoUTtvRiGvyX5+yuPn82wfijgidklOSmG4upx/XfOYvEhO3NMo3JW9NtCUg7qDQBVRFgHsv
FKVrrFVA3IGh6PhpedcGaQmIOzj0pPRZ+lj1i1npR4zGdUNc0CHb9g9iy8B1QBM9hAAAAABJ
RU5ErkJggg==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAHgAAAARCAYAAAAWn2hAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIUSURBVGhD7VaLsYQgDLQuC6IeqqEZ
iuElEL4GBE68OZ87w7xn9Fiym0Q38+LReA1+OF6DH47X4IdjscHayH0z24ZrN1JTeDG03G/n
VGIzQtHFctR0PcaXGqylCOQowLZLOMJiaGkEkVqj71AdOHcQ9S6Da7py8UmDoVLEoFlWBGHm
NZjgVMLsPuMhjHEpKeH5Ozs4QU1XipPBsbWFUkbA37YwkwbbSnP7uzFCB6MOCNcsRjnheZns
BmY7TlpNNwa4YF/cKhvRNh8YkcrnVTc/OxOzThF0LUDxZAcUHud2IQyLCYPTbiJD06TT8cJj
hDMWkefUULjuP7x3Nkl6uaJW0eCkgMPoxG8CnjM1k1unqE0piuc7+MpjM4Nkwgu8WFwFZYCk
i2ds0iEG99kS/4STFzbrtAwTXNChXiu2g8OPnOk87yc46uoQ47nBOFIgyfZ4RvRWuIMSXPU6
QTHp8+5FjHE6oLAJN47pLpX7uOyHTFEMVjvWYL5xyt+XqwVe1zwed8BD2eRR+FoXe/SLjV2U
Vrb/wrVAwTGRjm4c4QzIDM1F1vAqqmOc69jByTWeo5JjaWi5aqjpWsZpBzQVNsQ7dLgrPniO
FX4snPrILNHH6cYy8SUbH87SJL3G4MjX0nIcNV25eHsGLMe4kD8Ba/DZFLwH3zUYRldf9/4Y
/rvBYZQ80l181/sRee1onsGXR/SLtTDmDzEMZQzGqVkQAAAAAElFTkSuQmCC</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAHgAAAARCAYAAAAWn2hAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIWSURBVGhD7VaLsYQgDLQuCqIeq6EZ
iuElfGKEgMCdPs9xZzLjB0mymwQX9+LReAV+OF6BH45X4IeDCWzdqha3LGjKrTY+Pgl2VZf5
Og/XcpbDc6hNvEMYp30szOIbWKwpQKPhhVoh/JNgV6ejszLI38GlnGWgBuHcGQMSbzBaV0Y0
CKAWvVvcB6hoPZik0U59VPoTPg8xsec0Z/NoN0fIoS6wr8ZtBGmoDmz/thijxMD6NQXIx0sk
ypPG7kV0+oRCorGF1pwao3kAiLN4jSPbpPiRP7+qwC4mwVpoCgwx4JSUd9h1FRKP5wsXo4YR
YjZByVcUlMfMx6CMPp8WCjSsQb9HnTYhMHHGCjUKHsap7JOLKVkLLYETb8IOEGB+lqSKFDMG
MuhHI7OOMylP3t/TdxCLmMC8TzwrZU4+ySPjrOAriF5rtlnUBd4KtBAYD+biExw1kPzxWTlR
+T557jMQjXEfdy9iwCeO6S6Wx/IoOBMFlhtELChmLdQF3hpjtwN+QOvjDPfB+odIfK2LEyYE
lkhP52XHBOj3uSfZwpFTR38eVc4gfnqO+VRyyQXNrYWqwOAvPaYd/G/+bnMkA0WFa1wdg/7G
D48PLPmRAgTUR2mOPp9Ffs3NJ/dMBURcJWtxNonUBGhZLnyitEvk39DfQbeEF/ho2l2DewrM
RsxP4hVYBo28n1Y3/DGfNpoHcdMR/eI7cO4P/418M8HgKr4AAAAASUVORK5CYII=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAGAAAAARCAYAAAAi5qlcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGXSURBVFhH7ZeLbcQgDIaZi4GYh2lY
hmGoX0SATEJSEtSKT+KUE5yx/duOzqTNUrYAi9kCLGYLsJgtwMdEb5Mxhpb1cQvwLSE5YxPk
HZVIFp4fChCTdx4+3+BN24uhpDuQAWExRAAI2nJbuIAb3B59RpLEdrjd5FJyoPiuMihAcGJb
lutbHEaq0ofsJ+ZD9hqqu5WlI3lGo+B/M4Jye8AhfxXMYJIk4WUQ0TtuwS5jtiMUCp9Bv88E
HaUoGMv387zWbbcJb1cfuUeSUp/MFaBGL+o1F9EShzUoiGMfLldL6pltJLhelZ7Y1H+gxM/J
6h1/Aheg+Aax1QJg68HG+fhBxqqU4cswiOvqR27YxjE0NzuKAHpBqsIWSwXtHwUlItAzgpsU
DG70uiBzRwAgz+uLamZGbdfJiVBVv4YEKCoe/e743Ca8XSpkv3wJw1l6xqBRDS5TcmLKi7Kg
PypaxmyjvSroGZ1wxJ7XjHdLzaL/AfcFWwIJcNX9c/lGAGjlGQX6Ov9NgGNM/Insy0x+afT0
+GgEbXRS+gGJubb4yHR3LwAAAABJRU5ErkJggg==</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAF4AAAARCAYAAABU3BvXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGdSURBVFhH7VaLjcMgDM1cDOR5mIZl
MgxnGwOGkl5aIJx0PAmphcifZ/vB4TeWYBO/CJv4RdjEL8Jk4k9vzeGPg5bx9pTtyTitedzn
ezgPHI9acjIFp4WUuAN0ZiyWYjJO60GccgHA8e+lcA6pz3AAD0oNEmIOKAKYDgfe/I2WV0AV
ABuJz5IAWB0ai+EBE/Hc8XrspBBcFPV/CDAnq6yxD5QeF31RrnJWIcnBxeqCTKSyQoSQJlYB
j4LuPiFaJ65lqR+5uMGnKrbIXbgH2oXWJLdWD2KepZXYFU0C9EVZrV91FBOv9J0TT3t43rTR
41N8FFOlcwvFuGHmBu7Gid+hzFAIJfE0hmhgtMzQZfKaXwiW4hrb7RpE7jvi203WJFCt75Eb
LFuhwHiTCLnq+s9BXZeKjj7ii4OB8sPJzHrtkP3onIlXHU5nF35rouv1NdBn9C9WZFRoVwIc
cdHxE7II+rWg9E0iYwCCvIg/bTjlFVd/fp9CT37P3AxA1rzpYOLHTXIv1hKvRm86NvFKgh5j
PbxgVklMC4ul5r/C+x8i3jM3h327bwAAAABJRU5ErkJggg==</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAADoAAABTCAYAAADOQBS6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALcSURBVHhe7ZztkYMgEEBt4PpIDXZx
TdhHOqAafl0nFMPtIhAwfKnEhcibceZC1OOxC0Q0meRNaEZUcCYZF/rVMVLnaEKUL4tcuH5x
EsHhXOxdllxUsHqSFpCdN7K0ooLJOWgpJJsnOU24zfJV51j5O3zx3ycUhUpDygY1IcqmknwB
qZnB3vHyINiIzvt0oliRVEgMuN8UaJBYuYMbVTJRwdKpZ9lExhIrd3H6KpEo9rV0NCyBgUUR
K/fgctGNQSQKFSgaal8V9YmVb3k1KI0opF1ortuC82uoOWLlIUw/pREtSDvswzboTsPEymOY
kZpMNJW5aupQc6XZ1qjEylOYhmlStCZD9BJuI/p8yMdT//1h/n5/1P8aEf0oQ7Q+Q/QShmh9
huglDNH6dCGKlZy8HeGC27t6mbLnaV5USaKMuyPn3gV3yQV4pxF1weXS/HJK/6KFyzHdi7qL
2Sk6Fy1LW6Rz0dLl0t5FC49H2heFfex8udl5z7puFxGtwV1F3z9aqa3o/sYBaCOKN2Tcz47r
69g8doq2RIGSe5BHaE1U3euI1mhN90MVbkHU66NFtQkclzu+yYhmnhM4RJN9FCKTrtTXRLTw
oYo90IlG5lHY4hXqdjC6kCFan65EsbKmKxU9bebQkSiOBXpAVLPAvsGxH1ElZ+ZyR7qQjiKq
52k8AI774tRF9PS37yBFV6Lr0qaO7M6rqb76qJULfEzN0PFg9K2iAFb2BvPoOYboJQzR+gzR
Sxii9Rmil3Ab0fEEdn1G6l7CEC1BrzY4W+pc5KJ7L7csO58HpP1uGlxMlzzelkdkH6yi/bYh
pl+NTpptMFx6WSNOJPqqwBnyzwNCg+r1JiJRrGRsIVqv9m0GHLV5WZBPW3csIBPFtDs8ICny
6d/Et/bXyJ1I3+wU5TcEoSiAqXVwUMpNKw39ssYKDigHXeNgtDfdglwUwejUkm32128MVX7P
iDX+e0afR8p/bz8T1mMBYXwAAAAASUVORK5CYII=</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAHAAAABTCAYAAABH2IPTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASsSURBVHhe7Z3ZceMwDEDVwPaRGtTF
NuE6Nh2wGn2lExXDBShKoi4eIGwSGbwZT6KJA5N8AHXLg1VE053AeTLWTLNfUpDYmHQlcHq9
7GvyC8qBeYKxMVeJ3QicjcpLAhLHk8Q+BM7GjhF7sxntUGV3tmYc7DDga7Q3iVyEaw9TLGR6
DdnJO72On9mBQBhcmDqf2r8NVoVArO610zhYw2jgU4lAsq1TWX1iAZi80L/sMPj+oP3tBWKD
EmnMMlArbsCeE6aImymtlMnABkpBBSJhFTYXiHJSY8AusKYCN2DmMJVtwg0TCFEyhTqCxGks
ENdN6WpgFchQNRDEvtw6cKiItSdAsUD8fJ+EjQVCQzJazidw7zgHrl3U6Rj37XxDygXuid9W
IExnd/s2Z7gE4n4mRxrsYCXSYrqNKV/F66ukmtf1YFuBmdMZh0CMsYXITJwk0H6exCqtQOzC
smXdXGCy4ThIa5YSB+ua7fT9t2Xa9HEY5CE0gUtC9i9QuUUFCkcFCqcPgd9f9uvb/64U8fP3
jxs7rUCh6BQqHBUoHBUoHBUoHBUoHBUoHBUoHBUoHCEC8cRl/RkEBDvMEWfFxavKvrq+iRDI
djVZcP6vfuB9jMrTSbV9EyHwANfVZPCZ9dfE8CTCBqFvMgVWX8+yX0hUC7vAX1+B1ZXDcSXZ
DqtAQt+ECeS7mswNPMNUzCeQ1jdRAnmvJqNfSRbCJZDaNzEC14b6hfqryeAzOQaeQ2BN30QI
5LqazA32GoNBnkuCyni1fRMhUHlGBQonKdCV+LtHVwWSSQicrBl5NrejqEAyUYGzMSBu2fF9
6wCrQDIRgcf71tIHWStEq0AyzwJhf2Q7XIjH6LI3b8PTI6fXkyUVSOZR4HX/hOfY4S0qkMyD
QNh4OcnCN+adq9IK/CS3AsOTjDtv3JhRgWROAsPqCXcdTlV1W4m6EdOCx3XgR1GBZC4Ch39H
l6XLJFQgmYNAlBEKKV0mkykQG8txWI8rDsIZKyQ37kVgzU8yGQJdh3D9WzlYXHEQzlghJXE3
gaEE/L10uQqtwAu5cW8FIqXLVajAC8UC/XIbVOAFFRihrcC8I1UqMEJbgXmowAgqkJscgfCe
u6mmGK44CGeskIK4cgQqt6hA4ahA4ahA4ahA4ahA4ahA4ahA4ahA4fQhUJ/YS0af2CscnUKF
owKFI0ogNpb1qP/h5Crhvnt30w/xfyO4fmbG7UZg6saZrVOMAuueU4ZXovsBdiKZboINnlKR
k7B9fHdS0OgY/BUYUCoBkm5vy1LJ7E3LSOw+vr0Mszmj928XWFCB57ZgBfPefgdJkXyeGybO
knSNBe4NifFWgRnZHoJtCd/PK3C5UQhXGfGY8D6fdI0FLgOS6n+5wHAj5fQ6xNkHIhe6wNw2
+f7GpvUg6ZoLhNYmB6BcYB6k55R9Yh3oKvG5bV19i/UyCPGBfIdAjLl7KHlOGQ5usBVaWMFZ
HJLkDHx+8LcOBAI4JTw1GDvzMNVQuT4HID2NH3BbroT/i7BMm749kX6G1Yf0IRDA/RomP78X
SObzTNGNQATXSSrxnvlGHtKVQGTG71efmOalXwI+OetpTLoTqJRg7X9VfNJugEbNwgAAAABJ
RU5ErkJggg==</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAI8AAABTCAYAAACmn1THAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAViSURBVHhe7Z3rsaQgEEYngc3jxjBZ
bBLmsRkYjb82E4NxuxEVkGcPCuN+p8qqO1OOihybRsH7WgAQAnk6YJ7GZZxm/elePtk35GnM
NAzLMOkPjZgnOoaxXCDI05B5bC/ODgn0LhQI8rRiHpd3BXPm8b28Khk4De+lxB/I04R5Gam5
+rTKlTivVzV5lNDvkY4uD8jTAq4kQY7ho2bkYUqiD+RpAFd4JXeqy1OS+0Ce26Em6/15k7VR
XR46siGz6YI8t0OVU7Gy68uTLzfkuRvKdyT3VELUlyc/74E8dyO4nxLjCnn4/hPk6RG+m1ur
rmlbqqtes7tOsJA5m4M8d1NTnouAPL0CeYAYyAPE/PlZfv7ovzvl7+9fWccIee4GkQeIgTxA
DOQBYiAPEAN5gBjIA8RAHiAG8gAxkAeIyZCHK299Wh4aV8MDtvTTdGed47cv736mwf+9CeTp
lZQ8xmAxJYJnZXO8Dcvw2oaNmrMf+O+XMyJQfQd5vpeSZovWTQ4cMyThSjfXZ7Gsz+O4jIg8
YdwT1h3Z8lDTNGasaEQbN1JZ50LvF81WAHXyKCx/vzzTMui8JVkWMzrR3y+jqTrkOUSEPBG4
4N8vz8p6McRmMpynybAcW8K8J9P8JozdL8gT5EnyKDki8vAbNoKb4iikd2QLtS6xcwR5eqVE
HkMAF6uCKe+xpvPw7wLS/UeRx7yf4SyRk/rN8vDxe8todLPPkWRrnvRsisiMTzRbEb5dnh6A
PL3yRHnsUKjbyy0M8nJxidX+P9wHF3o7XplARxfZWiLNQDGPjTxKFud5yi2FnSi3SXVL72LN
s44y67yr1kl4rDyEunrN5yM3lHQeR5Jmverbn1hXHsK4i/sxT5aHWZsQKmTyhNWocPvuZ9Um
QsRZnhpN6s7T5SmXQof2LUcwl9RG6KreH+Go7mhoGMJdeMoSLIOg3M+Wh08I5R5UyPB4knrY
ifq6XNtbSl0YgchTKx97sjzmi32s/CeKNPJQouyIkr/PqzjLs0ZEn3CIPDt8hdk/0ifnotL6
XyLUOnEORZ5KUfh58phX0BGerSbFGw2kFe3fn/19aJ9XspZn37+xVKvwZ+c84FIgDxADeYCY
AnnOOagNV7Kdj56bXfv3R1qQ2m7OMUKeu8mVJ9jDW1HisCDmChPfpz+wB4tpsTJ2Dnl6JVOe
nJkO58hjQlFm2Doca8TJvX8GeXolRx69TnmzZUCRax9dqKIYbXPrPScOAPL0SlIeihKZMx1i
8pj30Nb1+KmB+hBtDhnI0yspeQpmOoTlMZusdT2zyeLtxpowyNMrCXm4Yree0raEKjosDyXH
xvfuepDnW8nJeTTiyOPuQzVV2+MV7nXFH7VAnl6RyuPmKrSdPTo5G/TO5zLWT+0f8vRKgTyt
gDy9AnmAGMgDxEAeIAbyADGQB4iBPEAM5AFiIA8Qg//0B8Qg8gAxkAeIgTxATI48+gl6zixV
e9hGfPYES+Ef/2MDeXqF5IkPRDfG2+ixx8F6PA3TCM+eUOKwUFny+KaBn4E8d0MVbr321oXk
Oip4nfUQqu/4DAt7KCqTG3nMl13EgDy3Yw8RdXErODhkVDd/wdGGHknz5GFhI9HOAPLcTrxy
uIJNWfzy0DYSMyx8TU+ePCR35gsmIE8DuBJ9wYTJkic5w+LcZDFZ8iRzsgPI0wJOdEMVlJHz
sDBmj4oXe3v+pjFHntx8h4E8TYg1XU5vK9GEeCOPzodc0vLE8zEXyNMKbh5CFaW74NZ9Hv2d
+xOfPKnZEyGBSqIOA3kawkltwYV+LRytSswhIE9jOEq0FmgWiMNAng6Yufc0lVdeDfjt+9J9
Qx4gZFn+AQ+5vgIoWAxIAAAAAElFTkSuQmCC</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAHAAAABTCAYAAABH2IPTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASNSURBVHhe7Z3rsaMwDEZpYPu4NdDF
NpE+bgdUw6/thGK8kjHBEPBTia3Md2Yys5nNVWwd2bwMGQxQTXcCl3ky07y4d4AJ5aQrgfPj
YR6zewMOLDPlZnqV2I3AZYK8KCRxPEnsQ+AymTFgb5lGM1TZXcw0DmYY+DWai0LOwrZHKBYz
P4bk4p0fx+/sQCAll6bOu/Y/k1UhkEf31mlO1jBO9K2FULFtU1l9YRFcvNS/5DD8ea/97QVy
gyJlLJKoDZuw+4LJ4mJKy2WeaAclYwQy/ihsLpDlxHIgLrBmBD6hmWOqbBPvmFCInCnU4hVO
Y4G8bYqPBlGBAqOGgpiH3QYOFbH2AsgWyN/virCxQGpIQsvlBO4dl8C2q3Q65mM715B8gXvh
txVI09nVsc0ZKYF8nClRBjs8Esti2p0pN4q3V85o3raDbQUmTmcSAjnGM0Ri4USh9ssUVu4I
5C6se9bNBUYbzknaqrQwWa/VXn78tk6bLo6APKZM4FqQ/QsEl0CgciBQOX0I/P0xP7/u3yCL
f3//2NxhBCoFU6hyIFA5EKgcCFQOBCoHApUDgcqBQOUoEcgXLuuvIDDcYYk4GzZeVfXV9U2F
QLHVZN71v/rEuxiVl5Nq+6ZC4AGp1WT0nfVrYmQK4UlB33QKrF7Psi8kqkVc4NePwOqRI7GS
bEdUYEHflAmUW01mEy8wFcsJLOubKoGyq8nKV5L5SAks7ZsagVtD3Zv61WT0nRKJlxBY0zcV
AqVWk9lkbzEE5NkiqIxX2zcVAsE9EKicqEA7xN+dXQgsJiJwNtMos7sdBAKLCQpcponErQe+
b00wBBYTEHi8by1+krVCNAQWcy+Qjkeepwv5HF3y7q1/eeT0urMEgcXcCnw9PpE5d3gJBBZz
I5B2Xk6y+INp16owAj/JpUD/IuPOG3dmILCYk0B/9PiHDqdRdTkSsRPTgttt4EeBwGIgUDmq
BHJjJU7rScVhJGP5pMZVI9B2iLe/lcmSisNIxvLJiatGIGM7JpV4oaRLxvJJjQuBlUAgA4Ev
QGCAtgLTzlRBYIC2AtOAwAAQKE2KQPrM1VSTjVQcRjKWT0ZcPQLBJRCoHAhUDgQqBwKVA4HK
gUDlQKByIFA5fQjEE3uLwRN7lYMpVDkQqBxVArmxomf9DxdXC+67tzf9FP5tANvPxLjdCIzd
OPPslKDAuueU8Up0l2ArUugmWO8pFSkF28dvJ3mNDiE/Aj1yJVDR7W1ZR7J40xIKu49fL+Nq
Tuj92wVmjMBzW3gEy95+R0URfZ4bF85adI0F7g0J8VaBCdXuw23xPy8rcL1RiDcZ4Zj0OVd0
jQWuCYn1P1+gv5Nyeh3i7IlIpVxgaptcf0PTuld0zQVSa6MJyBeYRtFzyj6xDbQj8b5tXf2K
9ZqEcCLfIZBj7h5ynlPGyfX2QjNHcBKHIjlD3+/9XwcCCZ4S7hrMnbmZakp5fQ5AfBo/YPdc
C/4uwDptuvYE+umPPqYPgQQf1wj5+V6omM8zRTcCGd4mQeI1y4U8piuBzMK/rz4LzUtfAj85
6y4n3QkEORjzH7ppIh1Nr8pxAAAAAElFTkSuQmCC</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAADoAAABTCAYAAADOQBS6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALcSURBVHhe7ZztkYMgEEBt4PpIDXZx
TdhHOqAafl0nFMPtIhAwfKnEhcibceZC1OOxC0Q0meRNaEZUcCYZF/rVMVLnaEKUL4tcuH5x
EsHhXOxdllxUsHqSFpCdN7K0ooLJOWgpJJsnOU24zfJV51j5O3zx3ycUhUpDygY1IcqmknwB
qZnB3vHyINiIzvt0oliRVEgMuN8UaJBYuYMbVTJRwdKpZ9lExhIrd3H6KpEo9rV0NCyBgUUR
K/fgctGNQSQKFSgaal8V9YmVb3k1KI0opF1ortuC82uoOWLlIUw/pREtSDvswzboTsPEymOY
kZpMNJW5aupQc6XZ1qjEylOYhmlStCZD9BJuI/p8yMdT//1h/n5/1P8aEf0oQ7Q+Q/QShmh9
huglDNH6dCGKlZy8HeGC27t6mbLnaV5USaKMuyPn3gV3yQV4pxF1weXS/HJK/6KFyzHdi7qL
2Sk6Fy1LW6Rz0dLl0t5FC49H2heFfex8udl5z7puFxGtwV1F3z9aqa3o/sYBaCOKN2Tcz47r
69g8doq2RIGSe5BHaE1U3euI1mhN90MVbkHU66NFtQkclzu+yYhmnhM4RJN9FCKTrtTXRLTw
oYo90IlG5lHY4hXqdjC6kCFan65EsbKmKxU9bebQkSiOBXpAVLPAvsGxH1ElZ+ZyR7qQjiKq
52k8AI774tRF9PS37yBFV6Lr0qaO7M6rqb76qJULfEzN0PFg9K2iAFb2BvPoOYboJQzR+gzR
Sxii9Rmil3Ab0fEEdn1G6l7CEC1BrzY4W+pc5KJ7L7csO58HpP1uGlxMlzzelkdkH6yi/bYh
pl+NTpptMFx6WSNOJPqqwBnyzwNCg+r1JiJRrGRsIVqv9m0GHLV5WZBPW3csIBPFtDs8ICny
6d/Et/bXyJ1I3+wU5TcEoSiAqXVwUMpNKw39ssYKDigHXeNgtDfdglwUwejUkm32128MVX7P
iDX+e0afR8p/bz8T1mMBYXwAAAAASUVORK5CYII=</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAIcAAABTCAYAAAC1SBQzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAX6SURBVHhe7Z3rlaQgEEY7gc1jYugs
NonOYzMwGn9tJgbjUjzkIQWFDYPb891zPKfbQXSsa4GK9mMHgAFyfAPbuuzLutlv38s764Yc
g1lfr/212i+T2Fa1DUu7IJBjINsyX4wDJcizURDIMYpt2Z8dzNiW5/7oZNj6eu4tfkCOIWz7
opqTd0OqxXg8usmhhX0uautkQI4RUBAutPE5emYOoiV7QI4BUEA7udFdjpa+B+TojmpSnu83
KY7ucqgtewmbFsjRHbXzOwazvxxyeSFHb1R/48o1BY7+csj7HZCjNxeuJ5QYIQddf4EcM6Cr
kb1iqerSp7I9T2cVJJykOsjRm55yDAJyzAJyABbIAVj+fO1ff+znm/L39y/RNkKO3iBzABbI
AVggB2CBHIAFcgAWyAFYIAdggRyABXIAFoEcFBxzt5UbV0EDcuzd2KSMX/aRXc/6ys8PgRyz
qMkRDAbSgc4UDsdbULAfblhfOHqcPj+SEV16HuS4Ly3NiipbHRgUSEBBDcuTONH3ZdkXZI4b
I5ZDNR2LoGCQLdJME8lh14tm5c6I5Fj3l+03VDNHmF3U50fQlHg5vGiQ486IM4fNBGm/IeL8
GAEF33VIj84qPUl/+AM57kuDHDr4BTnoCX22KsoidkWxMGYqZSTIMYsWOYIAp0QBVP2O6HEH
Wo6RCpnjzlTkME2JPcLDgsFp6DkTuObDjkYvPLEGOe5MS+aYBOSYxUfKodOa7DG5LO8uf8B3
0nS6Fe95f7oYTUdKPp8JdOHz5HA78mpw313eQfVwdaz78qyd+qWYexR+R9h7Fm6GFrqlPgHI
HBk6ZI5SZ2pbFhVEI6F856dyKGg7w4xBnbye0fwJclAF51RMuCyRZIpged/btkclBYC+uy3S
ZU2Z43w8DVpEfAWw1FuPOctxbpqozHtSR3y+HCSAT7fbutpgxDvbSGDLRctngqKOfF9HuB7z
WcvIbbGq+7gNEa2nhtkOI6qdMuvgM1Zm+UI9mp+QOdzRH11pSwMTfk//RtnCHeHqb3Fw4x1N
G0obzF3Vc9sSTqUrgJ6MpKHQltK6m/kJchhcExI2D0I5gsD4rKHQ5eLgEHyAVEc0mU9lZU3L
WQ6z/ngev25kDkMU3Dgg/k0wVhZXc5IdTnJpmZLg2B1+BMPuTB3wzBbnXzRitqP+D3KZI95O
vlm5wOfJER4hdFS7jGGnsCZ75PmyemayvIPmn7NEVIerm+ZF2aBUp5uvpmMZs83+xbDJ/xBM
8Y6h+hKp3+EjM8cN6HEER02YBMpuPaMJOUZBR/v1o5h+IaDpBwJ0BstktneAHCNhmqLukIgD
1tMgRy1Tnvth56YyXt43ubV6Jdt4Qzn+c6Ry2H4XV1aLQQKEBVbqDXriwUBWHMHKIccshHJI
RoqfM0eIyhIv178yGUN6rQZyzEIihy3T3qwEqMxzjA6zfaeXqu+UbTJAjllU5VBHuXCkeEmO
8PqPKaeaGCpaaa4IyDGLmhwNI8V5OcImxZQLmxSqt9TEQI5ZVOSgwLkzDTdxgeTlUJ3PYH5a
DnLcFUmfw3I5c6Tr0E1JeIujfK0IcsziqhxpX0HVc2SXpMLs8yxB+dr6IccsGuSYBeSYBeQA
LJADsEAOwAI5AAvkACyQA7BADsACOQALfqkJsCBzABbIAVggB2CRyGHvwEreZxLf1i+PPqeg
58d/xECOWSg5ygN9g/EWduwnG6fTbXx+9LkWg4QRyYHfsp+DCmj0WsgUJY8PoBk1zsWzPEI9
HipISDOHf/a5DOToTjyELyUNIDukzzZP7GixjIQyOUjIQrYKgBzdKe98CmAoQ14OVUdlhHqu
aZDJoeQVvb4CcgyBgpRLBoRIjuoI9XOTQojkqPaJPJBjBNSR5AIg6HOQEOEZCU1xffmmSyKH
tL9BQI4hlJqW5GylkuKzmcP2R1LqcpT7QymQYxSUvrlA2FPU8yu08lnkPC8jHmUkl2mY9bZk
DQJyDIQ6jQ0H6lgo27SYoYAcg6GjfLYg2wUxCMjxDdAbh5amVw71g978fHXdkAMw7Ps/QiDb
ZtOLqeEAAAAASUVORK5CYII=</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACqSURBVEhL7ZLhDYQwCIWZi4GY40Zg
GpZhGA7QeNZro/Fs++e+xNS2kfceAjaRv/gUhosrowFJvg8VT2GAOeJBJbkaoztyVyRi5Cuy
LlcFy9367S0abY/CaKxuhM+qf8x+PSfO2v9c2TANrPsOtMXFxT1RveV7nk4eqfMwCvdL3x64
OMzWRwryKTjy48AJFR0q2z6YTRxepY/jvgepEEJ7sdq+B5v4lfVZzN7mbJxolwhrrQAAAABJ
RU5ErkJggg==</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC4SURBVEhL7ZIBDsMgCEU5lwfiHDsC
p/EyHoYBBdMZO7NV0yXrS0wlbfDxK/APcEsE/y1RKDFgtv0lEiYAcK2E0kkiM6qZLZRKKMRp
X7+wfe89vqL/O/zQfeNCyFS86FKYUsg3a2B4eCfsRSJprci0Z0YdcCgRk+m7cQrKgiSMjFuT
msga3ksIGUeX7uTFjEE9sY6ERIxrU2ipEvDwrVjqhLV22nom1lkPsBXxeB209WyqxCfPuTA/
AeDMElsEVhKkAAAAAElFTkSuQmCC</item>
		<item item-id="38">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="39">iVBORw0KGgoAAAANSUhEUgAAAGwAAAARCAYAAAA42knSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIGSURBVFhH7ZaJsYUgDEWpy4Koh2po
xmL4ueyERX3CH53xzPBGHlvITaLCfLyKT7CX8Qn2Mj7BXsYJwbSRQhipffcQzJf0u5BdmY1s
EmIzavf/VTi7hW2wh/qbMt3pD2ZXmxFegMkZBieNnDiD7AwrXDs4diVrOwbzn4oVC0G3QjAt
r2QiZzdKnsgALaPxds3WOjNl18ZVK9a/g26GRTXRQvmwUZlHNJ6zchMuj7Gi5DhnYo7Ubn7l
vIJzguXGAwRJd19rLx+HXbOqQOaHkLn+zNj3RL922oiOYDg8HbKTk/doEBMpzEO0ejG5Ix1Y
g3FykuJjnPOC5QIMBbOU9wL3KgHDC5Tv1yrHXCDeRnQEcxfB4sIBMavYM8j63JERvqYgZWHV
Oh8I1wXDnFKwrq0jewYKW4dGeylApkWDoyuYI2SSv+RdwTTNISccOZV2mPgOy8Gcs4L9SrKj
+bFDNIMgayM6gmkqW+kkLRsiHQhWRSHG7X+4ULauyUnBbEBl9hx9qpPAXJypJTFgXw/k/I49
XCDeRnQFS+8oatHRvk9RKmO5QMTmY2Rk5Tw/jn2ssGFdj7OCEXE/HjxeiOA8tEoZ2HUUPL+x
NBD8XcbSXmSJwbMpSupMLgTcDaYKRt5I5eqJ2CwcZfkNKBD+I1gnCwZQchY55RYIpvl2hS/r
NVlbs0Cwj3UY8wfgUVdvcw0nTwAAAABJRU5ErkJggg==</item>
		<item item-id="40">iVBORw0KGgoAAAANSUhEUgAAAGYAAAARCAYAAAAv+NkbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHxSURBVFhH7VULsoMgDPRcHojzcBou
42F4+RAMGJTXitUZd4ZOtRCS3Ww6xRe3xCvMTfEKc1O8wtwUg4UJ0U0OPkdjiX6e4jThmqNf
8B3cPXv45SFYfJxV/gOFQVGEpLFYvMv3BAfFiSBU7BWN8S0UVynnYcIgQe4XjNRiBCiyKxFw
nfuRw4ock/vTEwM3kJ1U1xFQ0fS+csHi5+0ZJKd5PpGWrXtyR2/uxkJ7nNsjzDoyXeCa5ipw
5qKxLBCHqnnI9ek7F5RJ4kt5Lycj5+hQsW8ldoFkMc36IkISQr/WI+g0QHPVZPW5t0cYBNaM
QsN+vw1qiaGXBeRL51wIU/+YQYSqjqueWaiyc1qxSLDczVCgydbalZt1yC7ELNzCaNa2d5cR
J6Pm5EscCmMWTuOtLQyDHSZOOiICrxnhluDssdjOR6PXMYAAHEAdVkxTZLVM7P7HGM5w9JBI
l4MYRHW9V8kFx+ebIiPkf2yvIz8A3rnWJrkzTh1lyBMFQwK3rqmFqJcNGY/wFeMDN+VOIY2W
6j4SzXgvosmS6lPwVpF9RPVDxum6NGE2gVv0CJO6GZPPnNgu/TdyPM61JeHXaJPf2ZlnoRgT
z8EwYdhNRqcCUZfxRF14UkdfjIHCIND6TEweN5epgo3xTFEQg4V58Rli/AOkTfPwXe9x5wAA
AABJRU5ErkJggg==</item>
		<item item-id="41">iVBORw0KGgoAAAANSUhEUgAAAF0AAAARCAYAAAC/66DUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI1SURBVFhH7VbZscMgDHRdFEQ9VEMz
LoanEyQOOy9xko94ZzIxoHMlZG/lxsdxk/4F3KR/ATfpX4CQvpcUtrJt+Asl7bxbcuS9kEDi
KlhfsWTZ9TAy5DuXCM9xLnwx0NcqrmcA9jr+TKfPE8vxygAacmRSp0RCsUMIZfsMywbIgWm6
q7CnEkwh3XjZUyjBeYSOS+9JfE8JbAOxk1uEhcYzH8v7gY3wtjrj1BDjfqZ3FcH1mvPXrjyS
nmc2wGcEsl0DUFzSgfWZdWkEWQN0zvuDfuJxGcG3W6M6yrgGaCMuZva1bgITi/JX41A+0R7n
0L1I2ZHmkCG4lZsGM3/730FFmHT8991u9zlJTagjWpOh9w4nw7HoM8p2OhRPv2ZQHEO8agPs
nt14Idma2KGotk56kzrSAfUaZHBkNC6GkqskcLDwLFGfdzofjWdCqPzI3JGOwPmzmMiu4Buo
5aJQHyPpRAI4AVIecQSmXup0BL1UIdhsOuN50s14VBzpCJakZ5CF/KZnA9qk6LsccUB6I+ER
N8/CfRURCb5IFIOuB2JXBHLSlSC4tWTiUIdBXdo3CcqxATO2TkDjbs7ferwgwNn5R4sdC/+B
vxmqrwH151sA4nRtn6mjjawmSYTKXiVM1r2OvRWo54gSObRRbao8584FGdFysUB7XLg56T+K
OVlrzD80gNw42V9+Mv485H02Mjlgh1mfZ3I60izoprRbdZM+AMeAGTsPgt5BdaRZYCG9vZv0
j6OUPz81XubyPu0HAAAAAElFTkSuQmCC</item>
		<item item-id="42">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAnCAYAAACR3W+uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL6SURBVGhD7ZrhkbQgDIZt4OvjarCL
a8I+rgOq8dd1YjF8SUAhCJicHsuevjM7syKw5CEJLDrYR5fqpUCX2VgzL/6qH50Z18uAztNk
p9lfdKhlhvEZPdSXAF1M3zA3AdRRCbU90MXYUUIT6w2DHYbRlm2a7UR18DPBldNiRl/G24by
QQxqnmq/v1djoIs1EOrHOBGUN4TA5tugp++MhfprqBLAbfLSPoWgsO5oYOQytQWKg5NYAaEW
QMAkjEMmRQTvLPYZhyybmAiuQBovbQoUPUYyMO5ZaFAFGoHK3YeJMPEsuImhfrW5UVG/IVA0
SBLuDmhsQBUoCT0u7rvkvb587+4HgnbCsG8IFAYlNEQPFOvsJ4s8nS1WmHO9pyryosYZ2gGF
0BTv60Q5NFbJ4Mhz2eIi6ZNLmkfbAVXlLQThDWAgCir1HU/MblHSAc3uKDJqClRjgAOAeTDy
DF9G/SAsus9zogvzfTkqviefXCdsKxl/v0A70wP0YimB+pWPwiEKsTWsVCtiQffz0Hyizm1H
fqSvD/vx5b+/ob4//4nGz0IeZ4Ena/Bc9m/jhG6ZQ9nWAgTXV/G8J9BkwzubUu6Mc27yKf3q
PYGCcCGiljOE++mlKOi2QGlxgpUevLPM8/HQkjJA0XYAc8VWKdYdV/lNVy5Gq+7sob+iB+jF
eoBerLNAc6dPGaHh5VMm3jaUHx/ldQlUe2QWlJyPsscdQRug2HKon30Kiv2sC2+lz1X9nYdG
hqkFkxEg8T8fqRi0VNGkYr14go8es/R3Yo9eVjL0QCmkmvFloPxcQtMnte3umZJiUKk03pQH
6k7SMB1s7dDrozCvA4X2wn15Q6DO2PyY6/+8zgN1onsJxPBblZBW5P+mQMEi8cCYrsqh5KmZ
KGH979XtmyMOxk/CPlnlK+FXBZoDl4T+Xrrc3xgoCMNHMcBNtLVJQtOXbd0RHB/CvtCFOS8j
rXUPcmPnb985vdP7odqt3kuAop43mH9B3b5jj2fB7/aO/d+Utf8BiPdqEcv0ASMAAAAASUVO
RK5CYII=</item>
	</binaryContent>
</worksheet>