<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest d743488c209c74b1b7baf2ebe9a11174?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Евгений</author>
			<company/>
			<keywords/>
			<revisedBy>Евгений</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>A6F19AFC-7678-417D-BA70-1067E6CEFC76</documentID>
			<versionID>D0DAC938-B00E-453B-AB89-87EA7C20776C</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="сила света" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="365" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="41"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="11" left="36" top="28.5" width="39.75" height="45.75" align-x="50.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>4</ml:real>
						<ml:real>7</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="13" left="96" top="28.5" width="42.75" height="45.75" align-x="108.75" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>8</ml:real>
						<ml:real>14</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="15" left="168" top="28.5" width="42.75" height="45.75" align-x="180.75" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>12</ml:real>
						<ml:real>6</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="38" left="42" top="92.25" width="205.5" height="12" align-x="57.75" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Найдем координаты середин сторон AB и AC</p>
			</text>
		</region>
		<region region-id="137" left="36" top="118.5" width="109.5" height="45.75" align-x="62.25" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">CAB</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:id xml:space="preserve">B</ml:id>
							</ml:apply>
							<ml:real>2</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>6</ml:real>
								<ml:real>10.5</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="138" left="36" top="178.5" width="99.75" height="45.75" align-x="60.75" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">CBC</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">B</ml:id>
								<ml:id xml:space="preserve">C</ml:id>
							</ml:apply>
							<ml:real>2</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="106" left="30" top="230.25" width="351" height="12" align-x="45.75" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Найдем уравнения медиан как уравнения прямых проходящих через 2 точки</p>
			</text>
		</region>
		<region region-id="167" left="42" top="255" width="23.25" height="12.75" align-x="52.5" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="168" left="84" top="255" width="24.75" height="12.75" align-x="96" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="169" left="42" top="273" width="24" height="12.75" align-x="53.25" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="174" left="42" top="291" width="111.75" height="38.25" align-x="96.75" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">CBC</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">CBC</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="176" left="48" top="339" width="111.75" height="38.25" align-x="102.75" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">C</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">CAB</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">C</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">C</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">CAB</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">C</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="182" left="48" top="384.75" width="72.75" height="29.25" align-x="72.75" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="2" cols="1">
						<ml:id xml:space="preserve">x</ml:id>
						<ml:id xml:space="preserve">y</ml:id>
					</ml:matrix>
					<ml:apply>
						<ml:Find auto-method="true" method="linear" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="183" left="42" top="423.75" width="102" height="23.25" align-x="55.5" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="4">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">B</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">C</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="184" left="42" top="453.75" width="101.25" height="23.25" align-x="54.75" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="4">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">B</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">C</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="185" left="24" top="504" width="156" height="129.75" align-x="24" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="15"/>
			<rendering item-idref="16"/>
		</region>
		<region region-id="238" left="36" top="650.25" width="265.5" height="12" align-x="55.5" align-y="660" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Сдвигаем систему координат в точку пересечения медиан</p>
			</text>
		</region>
		<region region-id="340" left="48" top="669" width="76.5" height="12.75" align-x="73.5" align-y="678" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">delX</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>8.0000000000000178</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="341" left="156" top="669" width="77.25" height="12.75" align-x="180.75" align-y="678" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">delY</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>9.0000000000000036</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="294" left="48" top="694.5" width="189.75" height="45.75" align-x="92.25" align-y="720" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">COORDS</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">augment</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:id xml:space="preserve">B</ml:id>
								<ml:id xml:space="preserve">C</ml:id>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="3">
								<ml:real>4</ml:real>
								<ml:real>7</ml:real>
								<ml:real>1</ml:real>
								<ml:real>8</ml:real>
								<ml:real>14</ml:real>
								<ml:real>1</ml:real>
								<ml:real>12</ml:real>
								<ml:real>6</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="297" left="54" top="748.5" width="156" height="45.75" align-x="79.5" align-y="774" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">MS1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="3" cols="3">
							<ml:real>1</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">delX</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">delY</ml:id>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:matrix>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="3">
								<ml:real>1</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>1</ml:real>
								<ml:real>0</ml:real>
								<ml:real>-8.0000000000000178</ml:real>
								<ml:real>-9.0000000000000036</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="301" left="48" top="793.5" width="275.25" height="51.75" align-x="123.75" align-y="822" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">SDVIG1COORDS</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">MS1</ml:id>
							<ml:id xml:space="preserve">COORDS</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="3">
								<ml:real>-4.0000000000000178</ml:real>
								<ml:real>-2.0000000000000036</ml:real>
								<ml:real>1</ml:real>
								<ml:real>-1.7763568394002505E-14</ml:real>
								<ml:real>4.9999999999999964</ml:real>
								<ml:real>1</ml:real>
								<ml:real>3.9999999999999822</ml:real>
								<ml:real>-3.0000000000000036</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="302" left="48" top="866.25" width="92.25" height="27.75" align-x="61.5" align-y="882" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">π</ml:id>
								<ml:real>180</ml:real>
							</ml:apply>
							<ml:real>180</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>3.1415926535897931</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="303" left="36" top="916.5" width="125.25" height="45.75" align-x="68.25" align-y="942" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">MP</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="3" cols="3">
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="363" left="36" top="980.25" width="99" height="12" align-x="66.75" align-y="990" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Поворачиваем объект</p>
			</text>
		</region>
		<region region-id="306" left="24" top="1015.5" width="312" height="51.75" align-x="105.75" align-y="1044" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ROTATECOORDS</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:id xml:space="preserve">MP</ml:id>
								<ml:id xml:space="preserve">R</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">SDVIG1COORDS</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="3">
								<ml:real>4.0000000000000178</ml:real>
								<ml:real>2.0000000000000031</ml:real>
								<ml:real>1</ml:real>
								<ml:real>1.7151265217091316E-14</ml:real>
								<ml:real>-4.9999999999999964</ml:real>
								<ml:real>1</ml:real>
								<ml:real>-3.9999999999999818</ml:real>
								<ml:real>3.000000000000004</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="346" left="36" top="1095" width="81.75" height="12.75" align-x="61.5" align-y="1104" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">delX</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-8.0000000000000178</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="347" left="144" top="1095" width="82.5" height="12.75" align-x="168.75" align-y="1104" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">delY</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-9.0000000000000036</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="356" left="42" top="1126.5" width="150.75" height="45.75" align-x="67.5" align-y="1152" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">MS1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="3" cols="3">
							<ml:real>1</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">delX</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">delY</ml:id>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:matrix>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="3">
								<ml:real>1</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>1</ml:real>
								<ml:real>0</ml:real>
								<ml:real>8.0000000000000178</ml:real>
								<ml:real>9.0000000000000036</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="365" left="36" top="1190.25" width="171" height="12" align-x="55.5" align-y="1200" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Сдвигаем систему координат обратно</p>
			</text>
		</region>
		<region region-id="357" left="24" top="1210.5" width="253.5" height="45.75" align-x="99.75" align-y="1236" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">SDVIG2COORDS</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">MS1</ml:id>
							<ml:id xml:space="preserve">ROTATECOORDS</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="3">
								<ml:real>12.000000000000036</ml:real>
								<ml:real>11.000000000000007</ml:real>
								<ml:real>1</ml:real>
								<ml:real>8.0000000000000355</ml:real>
								<ml:real>4.0000000000000071</ml:real>
								<ml:real>1</ml:real>
								<ml:real>4.0000000000000355</ml:real>
								<ml:real>12.000000000000007</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="358" left="30" top="1275.75" width="393" height="23.25" align-x="49.5" align-y="1290" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">RX</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="4">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SDVIG2COORDS</ml:id>
								<ml:sequence>
									<ml:real>0</ml:real>
									<ml:real>0</ml:real>
								</ml:sequence>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SDVIG2COORDS</ml:id>
								<ml:sequence>
									<ml:real>0</ml:real>
									<ml:real>1</ml:real>
								</ml:sequence>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SDVIG2COORDS</ml:id>
								<ml:sequence>
									<ml:real>0</ml:real>
									<ml:real>2</ml:real>
								</ml:sequence>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SDVIG2COORDS</ml:id>
								<ml:sequence>
									<ml:real>0</ml:real>
									<ml:real>0</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="359" left="30" top="1305.75" width="392.25" height="23.25" align-x="48.75" align-y="1320" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">RY</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="4">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SDVIG2COORDS</ml:id>
								<ml:sequence>
									<ml:real>1</ml:real>
									<ml:real>0</ml:real>
								</ml:sequence>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SDVIG2COORDS</ml:id>
								<ml:sequence>
									<ml:real>1</ml:real>
									<ml:real>1</ml:real>
								</ml:sequence>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SDVIG2COORDS</ml:id>
								<ml:sequence>
									<ml:real>1</ml:real>
									<ml:real>2</ml:real>
								</ml:sequence>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SDVIG2COORDS</ml:id>
								<ml:sequence>
									<ml:real>1</ml:real>
									<ml:real>0</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="360" left="42" top="1362" width="156" height="129.75" align-x="42" align-y="1362" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="31"/>
			<rendering item-idref="32"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADUAAAA9CAYAAAANtSEdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJnSURBVGhD7ZvtccMgDEC9QPfIDGzR
JTxHswHT8KubMAyV/BXsABLGBCXl3eVqzsThgSCHSgb3gYiTskY7bexSipOqJ0rKjKMbzVJg
YA3U189iYqSszhPaADF1EJMhZbVThJEZh6i0GZXzvQRIWach7JJKKD3Epab7SsOTZtpLYYMC
88LHaFgUEiOF+KPVXMrqfeg8gYsByKTCb8KbW42lIPRUKvTgvp7vklLwlHEJwcZS0JBkTEHY
LaNISz06qK0UzKfQ98wKigywQPiv1Pxb51VbqcB3TAx6pLCPRhlSVENXeFJqqvM2Uhy6VDU+
Uup+c7f7cn0Bv99f0/P6SF1Ol6LpUtXoUjRdqhpdioaUmvYyV35iCFIKNpGH/VSqPiFlYBep
4CFElqcUSsqY3edjsjNVPSlltYY3z72U7slCssIPU2mPNFiIhNQ+2TF4+bQwBfI5UsTWH4lL
wZsXp+laDUQKawMTH/v4316xlmdIrVv1FFGp3GRHEWwpOvSQiBQsEAcBrEiHIFJzpIhU2kJQ
KjzEFRcMrhSz3kHK72V/2Tz0fnDE6i8U1FK+Ep1TL4UdfjyepIafvV9u+RQ1pbCBfiNzy6ep
LVXy9zS1pPyG4XVuuYhXSCG55SJqLxRN6FI0XaoaPZdO08OvGv9ZChvLyWyJkaJ21ZMQbntY
UhL+O89IpiDckZJxjiJjm05L4YZWwokXryEpeFLQQTLOJs0NpiKQJeXNz+ZS0GLeYkFIiTrv
B00mQ5CW2s9NAVIAhk6s0XBvy2ZF6gg8QztTctr5+LUgRgr5uHPpK+xfEOBh4Xf4BcE1OPcH
wY4xDcKYn28AAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADkAAAA9CAYAAAAXicGTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJOSURBVGhD7ZvtjYMwDEBZ4PboDGxx
S7BHN8g0+XWbZJicTUIPaAJ2Pmp69ZOQihSKX+yAAmHwH8BlJJ013lgX9/gcHX8JSTtNfrJx
pwJn4X/Ms6i4pDNtBB+A6LgTlZV0xo8EQ2dGPwzDvO0FUthp9OtmgpLOGyjTc0XrpyEGjZ2y
/D4C240GzhCQk8RACFkJYktnrIRPWGdTTBJLkBIstPRmhFLFsk6MtyyrtkKSGDilVBcwg1GU
DBwTS1ZIEgJgBIxXYONiRldj7Zi/jpSRhHGWup8l2VxEgii1f5ZxKSPJGVtPFx66ZKgAQUnO
8OLeJxfwODzPW0iWopLd+QjJ+83f7vF3R36+v+bzaCa7oZLtUMnuqGQ7VLI7KtmOnWScee83
8gSVCVESg8w9DbDT+ZQrkcn9hDTOxCnRcCFIzoLY0amG8xyziSSwmZU3pDKT1hhv2mQylEQ+
k7xZ+oYayXhsVbluxiQlktRxZ8cXS8K5TNhvNCbDHw2P5ysNKZXEN1dx7DSThFaEAf66TIZO
325Hz3wYmaQ+6WZQMyYjBZnM3Cdhy/9R5wsPtHnEkWhcWK4vhJjJWlSyOyrZDpXsjkq2QyW7
8xGS+i6kHVqu3VHJNBhwdn6aQVySu8AhN+U6Qnb1h2Os44mUZFJ2HQ9OuAtKjyeJTzokV2St
AqDCl4SOlF1bF4LmVCxbcjXuxSQhav7FhyF5ifWuEDarZHmS2zEvKAlgSVECh3ZHT+72XGgN
eqDH1wT725O4JPLvvwtZqP7CB1/nXfkLn754/wtBaO2rwuV1HAAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADkAAAA9CAYAAAAXicGTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKRSURBVGhD7ZvrcYQgEIBtIH1cDXaR
Jqgj1wHV8CudWAzZBTnxeC6K6+T4ZpzE83H7sYBxo5P+AG4juSippVrWNTq5428hqYTQQq0r
B1gUnEeGouySizxH8AWIzm+ivJKL1HPGcJGznnbbFy3nSU8TLrOOJM2gxH4boyQEDN00pWgE
UcaTxKy74JWAbbOEs0TAxvO28UliIKlUrISZ9MDjp3Qj+dlkk0SBgmNZMpVJxBubTJI4ttJZ
cGQlIxPMHqXF2ghMkhBAKniPtOQmkGZrSB5J6Gqx69k7KUm8rpabCPezQ4JHstjVLDFJ/Oz1
UaGx3GzMJlnsrbCPvR5ulxFz2XCfmSU/ebkGua/kCQzJ7nyE5POhH8/19478fn+Z7xmZ7MaQ
PI8h2Z0heR5DsjtD8jySkrhh99d/j4CazrlV6mqPjUraWxnvhhSCoZy0GrKk0sI1OoFQ0lS/
Ivdn7Jm0Gay5yX4nkLTdtK6sYLGt29QAFMm19CjcDTPhCwPJbLE2yzZWgiUVEEHSND7WdHB/
I3xgTJqTNUk2QJT0uyomo7brBpL4xdGaSbGydkUmt52PSQLB7Irjrkd2yWPSNT7OA/nilU9U
ErGibslNRBdNPIjpZTYmynFJyUugSjYSSE4/e9/S+iE4JFHAl6hZPwSXZMvPZq6W9APG3ynr
zXBKItT1JrgmnksZkucxJLsz/hdyHqO7dmdIxsGAjxeyrgQkKYUpI4i3WmRJzqc/itWGkJZM
8j7HgzfcDV2PJsn9RJYXQC10ya10wyRpg6b0WLKkN+7ZJCFq+uRDkLzF864QNqnL0iT3Y55R
EsAuVRM47PeqIFbsf6Nn0C093iZ4vzyxSyL//r0Qx+E3fOTN3/Dpi9Z/2hrINUgbmmMAAAAA
SUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAJIAAAA9CAYAAABGMTC1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARTSURBVHhe7Z3hkaMwDEZp4PrYGuji
mkgf1wHV8Os6oRhOsg0xYIMsO2DnvjfDzLITCOCHJERCuhmAAkCkRpjGYR7Gyc19hpz3gEgN
ML5e82t0Mx9mGum9hnSZIFLlTMN9Eq2QTH2iTBCpZqZh7tUWTfPQd3PXdSoRx1c/p7gEkaqF
RKCUptNonF8kUJcTyljifqCtkAGRaoUHUlGrLJFIt+yWlKgEkSplGtJSywoL2FFd9bJpLSsq
JdRKEKlKOKro0hoL2HFK5IWNVLoayUIpUpjeIFKV0AAqR59F8qPISJFJn+bkQkOkGqFIounl
MDYivYc+TyReXpZiIVKNKPo4KyadLYPPV2/KWsvBfSyI1CrcXVbXNQQtbwrtrPrIwhFOsg6I
VCO5IhUEIrUMRAJFgEigCH9+5p8/7u+H+fv7l2hbvlIkvuTN6ugGcfev9lPC/SgxiEg1MM5D
39Mga294nmHvY70PrJ0vLi1Eep5pGEggGz3kg0FCvCSRZS8SwX2b0lEJIj0NDfRg99qkN/EA
60X6SBqFSA9D0cF5ZP5+d3ivSBNpUyN9YsQh0rOY6OAPMk3xWw0BKZYpGskiEal0PQaRnoSK
7J00fBBk6S0tIm0OrIl8KfWYAIj0HOGbi9KiWy+SjUh5N0YPQKQnsINr05KfYvz/03QamSQi
RfpINBUf9G8QyaSD5SDxGiI7Fb5aubFp980IRTJjtX+hS7XnUdIfp/P6TiXSoXCkHeI3O67o
rOm3D/8uMki2BlgEIq0n/OaFLIgTyAgVlkT6GSMmXaTY5XJgp86bfnuRCF43opIcbUTiE3+d
D4yD4R2NJB+eSxbJGn4e5iy0gadNv+MOhNPgQkzI/xilSPt5Pu5RWVwKvJIpWaSwFAFoA86b
fi6VOeuP4TdGYLmk5WtFsV8ZIvlinIpk4JO4cI1kNkogkhFud0C2GxuJSKJol85+W56cinGb
SPyawiLxxgcrfYo67280SJp+R5F4HddNO0SkFaVIZgzX+cA4HODXlBaJOEYOCn2eJLKm33EH
7HrPLkfBBq1IZiy8q7arDEPvcxWxVCIx29S1SOWfVb5ou7Otp9C6Lrud4huDYvuARCSOPsvx
9V/sov/mxPUzQmy5CGqRQAUII9IdQKSWgUit4afmimo4iNQW/sWDqQ0lfbQ7gEgNYwrS80vh
24BIDSO5XL4LiNQwNHhXPZXbgEitsm28Pg5EapOr+023A5HaY3OgqE7SPimtKPjuf1tsbwdV
1EtCRAJFgEigCBAJFKGASCyA5O7+FRCpZUiknJ6WkUj4MZEr8FTblilw9VgqIuE5200zqp/8
v1BGpOuP4i5ApCqRD2CMMiLJO/4QqVJYhJzsVkSkhFoNItUKfxohw6QSIuH32r6CvPSWL1Ja
nQaRaoZTi0YGWm697aOUCb9p+2VwHyczQ6XDDdHEtAqRGgC/+w+KMY388A598S2BH1ekfQ+I
BAowz/8An8s8N5QiFY8AAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAIUAAAA9CAYAAACDQ6okAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQASURBVHhe7Z3bkaQwDEVJYPOYGMhi
kyCPyYBo+NpMCIa1hM0YP2VeLabuqaJq2cZAo4NsBNN0CwABkEIp8zQu4zTbuXbOtIcUCpmG
YRkmO3OCeTLrGdvFgBTKmMdrhNgwYvSNYkAKTczj0heMmMd+6cLPqU3XLV3XL7nYT0P+sxSQ
Qg3zMppuI6cEC0HB30kxLYOTgeXItKfP+tFsQQak0AIFrnI6R5nCdA0/80aqvst2PS3ZAlIo
gQJeC1ooRTg/DV1erIaxBaRQAZ3l+a7DkZLCD3RRCupqhF0IpFCBCVgu73uck0ImHgEpNGDG
E5J6QigFdQk/8+UxBSEdV0AKDQj7+0gKyjD+1Uele6AaCKR4C0aK0hnOUFbgekRwWcqXouU6
hYOkqm7HACk0IJHiAiDFm4AUIAJSgIjvr+Xr2/77Rv79/SPazouloJG3HXj5U0ONXwqP+t36
6VS7+sxGpriS8Np8nd9ftp2DCkKdf6PJBJDkgBRqSRRsRHcETbtBkFH4ci9xqYdMoZlYCj6z
q99cJsXabchKw6eAFFdiuwvX37s+v4pMChbshjFKBKS4kkymSJ7dCYHclAk8ZwpI8TZiKcw3
57Jv+cvLMgUFK1k+Nts48kBsFkhxJblMUbsPIJTCEGce+XMJYiDFVWTqFGaqf3G5FMQqhptu
GHhql4L7UXcAaA28w/JCUbq9/RCkER4jPrbhgnffJY1SpdlZCu66ojBVr/P+TpbbgywCKbaT
bbdg8DxFJYu1S1Et1MT9N7dx2aLaHmQRHqMoU9BJt80n4hPQLMVqYsm0eKOcGex/1NuHrF2S
ZCd/PQelCOcpHqUnuJql4AAXR9W2u+D+y07BDh27pk+sN7H+93Dg+5yQQv7g7rq8ZDv7TCGQ
wl8pi2CzQ739tSQP+sPTZWiVgnasXKiJpaDPtkJRtX0OZIqjUvAx3+YT8Qlol8Lgn/krfqEm
lyl+RCi3B1mOSkHH1x1/f9Cf4ZAUxBpYN7kAr4PCnfV2CjeSbp8CA80NiRScie1x9Re22fq2
OgX4EMJMcRZI8SYgxafxB4L1lPsIkOKz+H86x+MfDQNhSKEIHqSVBsMPASkUIbiMewRIoQgT
jFIF8DEghRYUFdYghQ7oB0wfiIMMSPF5dgenem/mAfC3pJ9lX4ZXUqtApgARkAJEQAoQcUAK
CnD2+YwMkOJNGCla6iUsBI2HmqXAr+O9hwNXQEcyBX5H81VMol/c9WmXgu4Oy2ozkEIF8oA5
2qWQV3AhhRIoyC09SLMUDeMWSKEFumPbYEWrFHjfxytp60LapGgbs0AKTVCKlwTPLLeV6QXL
4x1iL+eOtw22Xu5CCoXgvaQgyek3GI94gzG4jGX5D2IrA0ExkPiOAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACpSURBVEhL7ZPbEcQgCEWpi4Koh2po
xmJYUNc15DXJZPUnZyYfDo7nggZ0Iq98CmPliRUBFACV01C5KFVpCUED5WIykrpIymgTWCxs
JCSeEBRzxEiptTMukBg7uWdpcuc7FgvCZ6f/wq6+nWQu7xsKciPfRb2XhzmXi8mto+2R91zv
/ODODe86F73wj+7Da0cOD87l7V8k2x65/+Ay7ewSYjn2wbzyCah+AHWvrhCpEezFAAAAAElF
TkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADESURBVEhL7ZTRDcMgDAWZywN5Hk/D
Mgzj+gGxSEtAQU1TqT0pH0jIPr84CfoF/CU2flgiiVIIGgKppFskonJtXmT4BoloTTnWQ1Ih
S6QcYId48LCdDI+snneU+17rBEmokYCTSxi1aVs4CZfYDqmT+ADNc2AICWqK7iWMbElipYFN
uzLqhKnENhl6z1MA55MY7EQDLqGIJ/Junr4O6/MqYSCi8ZtYX8zM/D9hEfFVKfTpvo7lCRdx
ibylo4W6kO5OfBbVByy2KZlBQ2rmAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAJUAAAAzCAYAAACe50q8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANrSURBVHhe7ZwBkoMgDEU9lwfyPJ7G
y3gYNwG1qURtlwgU/pthZ1tXg59PBMXtFgCMgamAOTAVMAemAub8hKmmoVu6YVo/gRhSaPkD
ppqWse+XrhvoNxBHGi2LN9U8jiTAtAxdtyBZxZFKy0hTzeR8Sqeukr6y/Tiv2yyg44/+7F3a
7kf6pja8bqzhnkHmcenlZxPSaWmQqViUfhnnV6XNIHH3QzqhOc76uSZWE8nsMY+D7bkm1NLm
8ndZyVc2C8pNDnY96rCPbSYsh3mksc6ePaijqtr8hpY2pprIVHSytpWkQeXheO/C14Y3DHvD
PEsl1jLeVJylXC9hUexSqi6sMshcLx1dDZfGafBZxLixP9aS4IwWmxxsBuq+e62NGzu4lCle
HuuQ+p3w0sgkUgVZjBv12ND/5xstuQn5dkN2U2WGe7ZoAdsGyQE19pC3Y7CxmjbVUQALQbJC
nSR3p4CpKjHVPjMrIM3CVJWYqiSaN1V9Y6r8wFRuFrPO/nj2WcHsLzcwFVPTfarMsKG22wwx
xvp9U4HigKmAOTAVMAemumAbX5wVoANlLtCMJAvQeVNGE66VYol2/FaKO3/3E6hooskCdKDM
BZqRZAE6UAaYA1MBc2AqYM6pqeRzILcSwC0g8+ua5bjCFeVBrr7/ujEBbo1SAUsWWtRRNZVf
NCbWNPMSEzopf2y/vvkVZ13vLAJf75+CMl6Vb1XH0FTuqb/yxH/vIUcxCLns5Hb/5yniVfmG
dQxM5dPtlTNDMWSKvN//aah+Bbwq37KOganuD+DFcNf4rQhlcjakg3p4Ca/Kt6yjnqk+ECPo
YWuvut//ExTBFeE1fF3eS4516y3rGI6p3GBQcSW5dXBfhmLwtv0fTNzu/yQFvSrfsI6hqQjZ
Yzzy7d+zHvYS4Hp/YhVPFS2C0l6Vf1xHgv/GOhPHviavmorxJ7SV7cT8gWVK3IoW7LVdCsNi
bsKFIv0P30B6LFEPF+uJ+Oc8pyM3PmUP+t7OVN/oeB7/1FSPwWldKMeiHYV8lNzxjeGGtc5U
36DFT26qYyVSi5I7vjW566/Fh6kyN0osueuvxYepMjdKLLnrr8XHmApjqijKMJWcffHU/uHZ
V0ju+LbAVBuJ7hOdkju+Edyg2zQ/h7HO4ucxFagamAqYA1MBc2AqYMyy/AFKkwtNi46kHwAA
AABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAJUAAAAzCAYAAACe50q8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOFSURBVHhe7ZwBkoMgDEV7Lg/keTyN
l/EwbALSphJaXQNY+W+G7Wy3NeH7idDiPhwAxsBUwByYCpgDUwFzLm+qZRrc4/EIbZydm0fH
D+A4tbS8tKnmkQUY3bPfJAILAlMdp6aW1zXVMrnhMbhpWX+PoFIdp7KWBqZa3DSEkjrOsxvp
cUiyP04o1WJk3ZqgW7g0rX32RthUl39SW0ujSsWi8Eggg002qftyPUxk2U5YTSQrxzKNaXX5
B7W1tLv85Uqs51XNkpapv3509WQq4r3PNFBVba6vpZ2pZjIVddbi0ufxE0nFpGTe0SrG5QiG
YW9YVSlPZS1tTMVVyo8SFiVXrY6TrFh49MoRt14yVMF+lXVVZl1ZvmpJ8GssioLdRD0ML7PJ
ZSSIEZs8rjRwKtAvw33OXMlOkdeSTx1P5i9jqkbwiBbKlzoR9aHBMrYZIGysrk21FcBKkOYU
+uxoDzDVzUz1vDQ1LLcw1c1MdQW6N9V951TtgKnk6o9XnTda/bUCpmLu+DlVI9hQ8eOGs8b6
bVOBSwJTAXNgKmAOTPWBOMfINaADZT6gGUk2oPOmjCZcL80S7fi9NN9//xOoaKLJBnSgzAc0
I8kGdKAMMAemAubAVMCcrKnkd0F+N0Bm85jfB5T8gW/Zes09nq3il7578y9NjzqqpgobxsQe
Zt5mQgdNDzb7nQL6nvSwd/31HrGXvTD78y9LrzqmpvLf/Cvf+isOXaaJAobRlAbaikHU2KJy
IP+idKxjYqpQ7rQRs4U6u96N7B2ddDIVw7/uW0Yn2Z9/WXrWMTGV3jEFcvLzDnfV1UEMfy2O
rbAQzO78C9Ozjnql2nEwH1R2lNr75q7MCDvkfkXQ2DLC7s2/ND3rmM6p/GRMuZbSKHrdIk0T
y80L0iRSMfgY239CYc6u/CvQsY6pqYh0JLzfAazf57+daOZGmEh0FUdN/gTf8i8Vd0s1HQl+
zmJ/ueSrjoQWVzUVEw4YWzywLKMymHyeGi2Pw0lL27tYUZg02bPo+TNl424pryO9i6sbPWdt
KiavYz5u1lTF4fIqlOHkpVDFaBW3MHyCS5jqG1rcZqbaJlNLlFZxS9OqH1pcmKrRybCmVT+0
uDBVo5NhTat+aHExp8Kc6hTXMpVchfESv/Aq7EWruGWBqSKVPi9KaBW3EHxi47K/prFycdua
CtwSmAqYA1MBc2AqYIxzf6NcGZdiCHqZAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAGEAAAAnCAYAAAAfBybSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANrSURBVGhD7ZvdldsgEIXVQPrYGlRB
XtOE6sh2oGr0lE5UDJmLGDH8CAbZ3uxm5zvHx0bCYN3LDGDZkzP+OU0T9m1167aHUpuRukbK
pQnbsrhlCwUl+0bvWc2IUaom7Ou4ASdkxGxGDFGasK9uvu3AwbbMznzQk5mwu5XS0GMWEDBy
Xqk1Q0NqAsR70hC2aNCTmLCvLeEoSubJTdNE88XmFnpuGmZzgxphAkTupSKID6Oo7tpLWlTX
UpIKYQKJppmQkbK8EaF8icZUA0QTSFzVGp82ZTOlJU2qsXlBRzRBk8PP5StGeV9g7DfMhD6J
Ce1sFCZmVPIpCZN0O91gon9wy/EtGDBhHDNBx5AJ0+9YHeTlHDNBh9oECC5Fr5VzXmNCSIs+
HaaPY0479jDD/V6u+tDeM1d55dI9Kvf+5t7ew+sKLHLvWfLn149mm4+wLdkKTbu6q3IYNxUm
4PgLVnje8GhsVK4RCVJgvG6VJa9MR4UJj1KJBPTxqs8Pvf0ihxg2AfTKTNuEm2kjkJiAG0os
nhTzfM0jnR5Jh3lqEybgvUnaiHX7X9uI/njE+88iyr69oz+VCXfRRcJ1jk8FS4EJsS6Lxxef
Cc8XjtEnhPZtcB/ZOXz2sn+0iTr0mXtf2wTRZRP5vokj7ROYcI+xSDhOpWUW1J8p6uKzV0d6
3mYDb+QZTdRfJgb38aUjoStSywT/WozUrO6lCQNf21Ar/trQR+3bg9KEzuroDh+6OmK0JrD5
PFIrJhSDAHX8MbxXtNvCpznRj+ATpKMjZ4/3mUVO0oA4N9P1nPUwJ8hzUng+RqPyrBvO1SZm
9He+jyfZ41qubguz2CnRyC87J3wEdfGu2dZytHuxl8pxREho3Exokk3eDfC7q+rPrmq6+kji
KDITFCBtRMG0IIrKdAlgbNpeYoJuxtdj9xN0RBMoRJ796zm7s6YjmoAwucwdx+wfVxpEsULI
uRfG3xFhQke0ILr0qZ1uyLjK2tgoESZA1Hb6wPnWNjzhBXPM/0pigh/tTeEQLUc09CZdmw/0
pCZo8jiN8GTXWaUTJUZCZgKBNNIRsLeTtCgYozSBQKq5FpmipbYNZ7DpMweGqJoA8n/qnHfP
IDIdr91ds3/q3OPSBMD/Q4PA/oG5gBzgMuPLPyf7z9pNmiYwLLj22RjBub8wyuRGqX3DYgAA
AABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAIgAAAAfCAYAAAA82YWpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALYSURBVHhe7ZoNjoQgDIU9lwfiPJyG
y3gYtkVR/gooddRsv8RkZ3Ys5fFaMHGyglBBDCJUEYMIVcQgQhUxiGAXPdtpmsrX9hvhH7No
ZfXi/57t7D8YJQYRYiKDAK8wiDHGHikJ97I4vSneZxCj9/Ym/IgFNCc88jKDLFZTmQq3YpQu
du13GQQOQUr88QyE9qRBjAofb5R19+Ip1n93w0oadZyeKVxerGMbq/Z5BtdcrqiroNB7bMz/
hmIY0ga2GVW4t95BnCHmeNFuq3LYXubNiCQGfoNCt353Fhx7Cua1fuYy4lpsQc5bofHqOKoN
FEpUFJsGoamBbItxzvc3gsvme9yxxm5U7aI1TGOteN40UoMAHfl0gXHSIkOYC21cG9SgkGdC
8Qyyti6YUFOwgQSxqqo3wgS2A6zLh2PxdnKDcG1l69bC3fFSeLTBe1tTJg6pZxd+FXxvT+FF
BWkZBCpxf8ChqvIyhXwZzIHwm7kAkzYXDYLiQQW4fZNzUWJcpVWyc0KHCwhXeHgag+ggDJUf
bdE3waUNxmndlxnEqMMU/ZM930EwNp0cHMCS//EKnxsEBoBKPNM1CajCgviqsRh98GlTX4OV
yCB5y9kWfli1HDcp0jylx9/Ctrct6vlOR3WQIM7l2D5W2I0g93ABB2JzanPCIGEHOCYWtbKi
Q68fUssGKecRf+9zwe/85JMFqLLmvMcKriOdq7EPIu2yuVyJza/N6Q7yU5pPMQ2S+/PuN8BX
Y3s6x+gZ+zmDYAscUCZ1f0819PLV2J7eMd5tkIut23On0F+N7ekbI9yGaB40CCYY7qXnuFPo
r8b29I2B+rcL9EGDYItrO5hEziA0XWNAB+8Y+FGD4ESuixO0SDzPDGxXOV+N7ekYo1P7Zw2C
Exl5YQgn7x7vBjoRxVdjexpjGN1nzIcNAsgrh79nMeQrhynPGwRY5KXlH1J/aTnlFQYR3osY
RKhg7R/hTaSiZwAjkAAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAIcAAAAfCAYAAADN0t4kAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKkSURBVHhe7ZoBjoQgDEU9lwfiPJyG
y3AYthURVAoKVZxsX2KybrTg57fUmZmcIBCIOQQSMYdAIuYQSMQc/xyrZzdNU/5YrxH+KVYr
p234e3ZzODFKzCFEduYAhpvDGOPidIRnsYveFN8yh9FbSRNewoLmhD8+ZA7rNDVL4VGM0tlq
/R1zQMOjxBtjILQnzWFUfIUJN27/m/NO68Go2CVTLOOzOsg4FV7T0oP5+VDkLTbO/4FE6NIG
thaVubdcOfD1ZSeUgdLPbQsEtpRZQfQSMPaMIteuuwuOHRMgnHOZ0CdUMmfUFEzCa45ebSBJ
duu8apAaGjhsK3vhMLtZnykAzp0r2Wq1hrF9pvMKezQHcGE+l8A403yuiMyVo18b1CAzzwPn
niNUj0JX6+mYHI5RvBEmvw6+ZCLHwm2czcG1ffnt5KGE2uDRBu+tPXKmIfXiXR90vT6UpPSg
Rq+ZIzUmlY3NZObLYAyE38gZmLRpNAdQzew+lgwrxF9EThcPjrRR6oOoHAwZvzzXw+bg0gbj
1O5jMMf9ynHsivecm2Be0c/m8BlYz6QqqFsukyG+aljAM3zalNfA87nKkX4RFMn3N1fcf4aq
HPtFbYsdYqVV6Phm0B6bU5smcywLV8l8T3tDmjdHWoFScQ+VaRU6zPOeyH7OW6zkSKfTFjvi
DRKO/XbVFptfG7zmtjlegakyXXnAVn41dqA2Bhq4tgRjzIF7vJhjPXuG3zUHlneGBlPMQVMe
A7ejlg/BXgEnx/PqKObIUzdHPTkHmQPLWv8HW2IOmvIYULkvbOvDzIFNaW/bIeagKY5xUftx
5sDSVv7ypgg+fHiF4xb6V2MHamMYfa3fG2gOQH4m+D7WVL5QjYw1B2DlB8YvUv6B8ZHh5hC+
i5hDIHDuD5TFiFP4lNwTAAAAAElFTkSuQmCC</item>
		<item item-id="15" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCd63ecNG5SGmhs6lJgDxZCYldVFWLBQwobWFXGcdsgQoJrUNlF
/Ags+ASExBLxQ/xBmDnjpIgV1xrP65yZO/feDhEZlucsIWyb/0H5blSeTmZvXZJ1j6U1nhUa
cxB7ILBp8ezV67KoEaER+Bb/vfOz+eHsQsOPWXwOjNbAJyx7LF8Y+1t8+9KX9YOaXZFlQzt1
VZYxchnLxhymk+38JFrYbvaZ9YHjqXZ91V6g2m9lVkRUB0S2se7SfZ4UkW8csYy5w6XagC78
TkacOGxLE5if2mjVzcJfnPciEMddIb4k2oT7Fe5HwfW0jtvX1r0t1f0rAH7YWjXchv997dNA
if2ruoEBh67pBgbYwI46PThDBTuxVh8mquPrOmhyOeiuDpqs+6RKjfe0T8qhG1o6Rel9HXR4
UwfdF+ILols6KFxc623cczTOjk+rfH52fDKrpnnto8a2PBeEj/I61ysdqgILT8w0wAi2eGF+
MTl/iDr6xBJ5PGb1FLCW/JFJ/j+6Ku7XVV6U2ZGNVNwAU7NJJjZLsQwbTNptGcvENnNTY5vY
4SqpcSS3ZMM1sbU44JQnGKH5wLARKD81LcaAHjIG9DZjQO8wBvQNwQirCwwbkWAErPuNnr6f
ltWkyN/oiQTY9yOWMU34s5ujC5vj/Gd1/nb+AAAA//8DAFVnFRTkAwAA</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAANAAAACtCAYAAADBGPFrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAe+SURBVHhe7d0Nkqo6EEBh1+WCWI+r
YTMuhkkjcfgJinaC3cn5qlL15r4Zh+RyLso4cBkAfI2AAAUCAhQICFAgIECBgAAFAgIUCAhQ
ICBAgYAABQICFAgIUCAgQIGAAAV3AV0uFwYj+/iWy4A88rrdovY1JyAHCOh8BJRAQOcjoH3u
VoaAzkdA+0ysTN9dhuvtPn0U9UMXJiaTu1y68NFD7X+ZFtW+5pr5/Xxl7rfrOIFNQP1t2DQV
eN4RYZPrgIREtAzoPtyuj6NPFw89EwJCblUGdJcP77fhuopIJpsawDup/SaObxkNaEYiut5C
Ug+ayQIpdQc0Pp3zfxIBdtUfUMcRCOXUHVDfLf4fASE31wFJPDIBGc9QQjTxzy6r03CayQIp
mn3K3d5IQMiNgJDGWh1CQNiK68R6vUVA2CKgwwgIS+s1Ys1eIiD8S60Pa/YSAeHh1dqwbrsI
CA/v1oa1SyIgHIuDtUsioNZ9sias3wYBte7TNWENFwioZd+sB2u4QECt0qwF6/hEQC3SrgPr
+ERALcqxDqzliIBak3MNWE8Cakru+RMQATWlxPwbX1MCakWpuRPQ9F+fIyAvSs+74YgIqHZn
zbnRiAiodgRUFAHV7Oz5NhgRAdXqV3NtLCICqhUBnYKAavTreTYUEQHVxsIcCeiQ3a9MXbNa
7mU6/tnsfj1nqz4gS/Orfa0nRQJ6kBv9/t+bZ7zVyG11z8UMkjcZnu5Od7lcF/dKJaCTNRBR
wYCWtx7pu+XOnEM80i0Dkptqxe8VIm7lDnUW50ZALx34yukoFI4IXe56Jpv7A8ntTWa3NZEj
VPyw2oAsz6vyiAoHFI8S86dyea0DevWxTDY1XLO+/d7Xd5Lab+L41rGvXB0Rcvs0oOp4mFON
6z4hIM88zafSiKoLqJnXQN7mQkAb779SdubwDcZRKKJNQPOzcHI6u9azcAXnIg8dR1Y1rf+k
bECFSTwx0EVEtf8cqOA85KHXI6vsD/hbrgP6VBUBFZyDPPTeyCbrg/0eAXlSePvl4fdGVtkf
8HcIyJPC2y8Pvzeyyv6Av0NAXpy07fJt1qOIYg98LgLy4OTtlm8XR1Fe/z5mCMiDCna0JAJa
kQcrPRRcBuRxmz/hfH4cgSyrPZ7I8TwJyKpW4hEE5AMBGeZ0vgRkUWvxCAKyz0VALcYTOZw7
AVnTckDC2fwJyJLW4xEEZJfpgIjnn6O1ICALiGeJgGwiIEecrAkB/ZpsU2rAxToUCEgupjhd
ByFeD+75K9blrg93hNkjUIps69FRKwdzK3MEmoKZX0fkfuuyX9r3U64C+oTM68jwyPh2lwko
GC/48bwiTjgqFby01VHVBnRUDOnIsMTa9swUCygkNNyuj6OQhaOPaD6gT8SQjozSzvgeXyoY
UBCvC/fDewLNEVAhsq5Hhob26wspG1AwvzLorxHQj8WQjoy11J8ZUDig8DSus3H0EQTkSAxp
PYwpG1B4Cmfl6CMICLkVCeh5P1RL9QQEhNzKHoGMISDkViQgecw49uT6nE8QEHLLHtB8p49j
Ldfn7Eu8nSggIOSWNSB5rL0Rpf5fHFHq/8VxSH9L/uCWgJDbaQHlGu893gEhE1ufwyAg5Fbh
Eeg+3OXok3hDq0w2NYB3UvtNHN9KfqU83nqs5fqct2q+xSNMyB6QOLLT5/qc1+TpHCcRUE6R
gOxYvpWIgJBb3QH13eLmwwSE3OoL6MWt9QkIudUX0AsEhNwICFAgIECBgAAFAgIUCAhQICBA
gYAABQICFAgIUCAgQIGAAAUCAhQICFAgIECBgAAFAgIUCAhQICBAgYAABQICFAgIUCAgQIGA
AAUCAhQIyAHP4de+5gTkAAGdj4ASCOh8BLTP7spMd6e7XK6Le6US0PkIaJ/RlZGbasVw+qGr
4A51BHS+dgOS25vMbmvSd//3SSWg8xHQPpMrc79dFzfVmn8sk2Uwco9vuQsIsISAAAWTAb16
DQRYYjOg+Vk4OZ09OwsHWGI0oGDn50CAJXYDesVtXP3QPc/8dOEj++Tp8+b1p4P1T253gfV3
GND+D1nN62+ugpeTN7KzLXdE++uf3u6gwPr7C8jtCQbZ8R7/+nk6IbI5A+pk/bdnbsusv7uA
1guzXSir7sNdNnN6+uMlonfrbXX9t9tVZv0J6BfkL9HJU8936211/V9uV8b1J6CfkKcTPk4i
vFtvq+v/ervyrT+vgX4i/AV2Po9Afl8DzeVbf38Bjf96TGeBHD0VWgg7ocV/tVO2O6KP9X8Z
UMb1dxhQML0QdPVzIPmXe9zmMJwcMmUnjNu82OGMr39yuwutv8+AACMICFAgIECBgAAFAgIU
CAhQICBAgYAABQICFAgIUCAgQIGAHJN3Qj/f3xV/x9/he+48IyDvxmBWb+oMf0Y75yCgCozv
Po6/ViDvlKae0xBQJcanc1048hz6/Rz5nZ7H07zu9vjVhFy/H9MaAqrG45pnxw8+8vnyuqkf
bsTzNQKqghxRQgzjL7p98Etu4+snH9dmsIqAKtB3/9EsXg+904fgwlM5nr59j4Cc217UY3p9
8+653PNkw+waB/gYAbn1fyJg/jRs8bOh55Ho8fro/0gziyxe38DoxUGsI6CG9P2boxI+RkCN
uId4eg4x2REQoEBAwNeG4Q/xaH3sii4nbQAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAGYAAAARCAYAAAAv+NkbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG+SURBVFhH7VXbsYUgDLQuCqIeqqEZ
i+HmwSMgKHD54MywM84oatjsJuFyB1viGLMpjjGb4hizKdrG3MapSzlz++caxDdWX+66wqWd
xfdWpzVNK/uDckLOH7kP4jYqaqE6AjeMsU5/kqt8Q0YU/8Dar3jCOXn+ZJAvsH+jjPumK2NZ
xwRQZSjjaAnf/44rXFiR7+2MutYUVWayMOkFhTFMJo4fGYCC83psxYZ5NNY0dEowqAnuuvHk
E09tOUbPePgCFZUgg3msiBv5Ymwwf3iUsaCeWDaWMHC472nLUcHLghBXM0jgAf+a7o1egcZI
0erGzHBFsCbv3yQIY4TgCCm66JZwUfyqMUgc2rZ23qxGszAQ4wL2GTOH22jg6Tl9ThJpjBc/
cn4YUzkIK8JYnZ6z8+YVk1VoYX/4b5V4NCWSAMTpuf0EV9Qp6tCKm0N0TOFmJjq/iwJAAhS4
MAYrLN/Qx/xiMQPcm0nAHnlxzKMY011F1QHSSR7+Q8YAKIB3H5Llex9QvouC+GdIBiuX71Nn
0ZkV/qkm2UfyCWF45FXp6BnEeKvMZtD08Fr0dHhuzME2OMZsimPMpjjGbAnn/gA7whGz8R/Q
RAAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAGcAAAARCAYAAADAOrIlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGySURBVFhH7ZYBjoQgDEU5FwfiPJyG
y3AYlhaoLYMOIjtB40tMdtSFtv+3qMLLsrziLMwrzsK84izMvjjeBq10sD7/bsHecUYFpdJl
XHpM97QNR8ssB+YFsX/J/yTe6o8aHbEjjgvma3CNd5yphHDBzszuJ0BeOScUycQ7E4C1Sm06
153WOQkfrOadMymxXwIGI1vLfK4AXaNZMWGq8N8tKnFSMKX1RFegEOk+LdoSsHRPfGYPk0qd
dz7x0rFwZfEptutmwNHDguopYg8j6wpx8IwoC0CRqfAgWvm7bvtKnCJw9zlTG4Jde8plMfhj
b00Vxxh9Dh+IGeu5meekOKzoAC88OXO7MIamOBExGv4HdCIZIMbe3O98EUfGTy9ofoqhUbeK
TZzajR/iNEbGFHEGXIik/4NXZnUNImLf9pCMxpzprA/rnLyh+KIohU/PyEFxcVx7ijgXgH2g
IN0jtIdqbE9dO4Ix952N8oMAi50dEM8YccjyZ0kZ5p5tMxw34r090sF+VUMYFdN9QLk2jDfK
gJGkOLcjGsRMdvZC3FucMl4fyi3Foa+eJysTuflYezIh/AHHN2gWs5YV5AAAAABJRU5ErkJg
gg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAP0AAAA9CAYAAABm3W9IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAdjSURBVHhe7Z3rsaM4EEadwOYxMTiL
TcJ5TAZEw6/NhGBYdUuC1rsFzO5M+ztVVNk8Wg/6CNm+cF87AOCrgPTgK9jWZV/WLbz787nT
HkgPzLN+PvtnDW8Msa2uXcu8+JAemGZbbAp/4MR/T4oP6YFdtmV/D4xfP69bg8K2vPfX68XL
rHw5HCupzLYvbx/79XrvrfDrp72tBqQHRnHCuGl912caFJxQ16Vf90+UkWPNySc5Bg9RGZql
xHg0OL3ei2tVBSq7ta0CpAc2IREGBq7L4gaGG9Kz6HFgEQPARcorvSApq2Tmag/pgUlIoK4E
9CWYM+je9D5Mv32gXzC9F4yu5hPlQ3pgEJKxN7V32xe/9e5nehfBXeHTaflVutIPpXb1UE7x
IT0wiBOgJyH9xh3suP9FHn3uDlf8ic/VNdrSa4QeDXQnkB7Yw02Fe79f85di/I34uVyamidT
bi/+vQGkLj39nYEmrPZzPaQH9pj4fHvrSl98kfe89LTuWDUYzOS3/T0gPbBH+JJOw/3pvRP1
zmwh4up8zDxChcoZSf9KngwQHSA9sMeE9JaA9OB7gfRdID2wB6TvAumBPX7+2H/8DK+/iH/+
/kvVbkgP7IErfRdID+wB6btAemAPSN8F0gN7QPoukB7YA9J3gfTAHpC+C6QH9oD0XSA9sAek
7wLpgT0gfZdCejowudsn70D3Xt75U72zqLlPeNiA2MbLUUB4CkllKco5yqA7j1zcz70HGNiE
+rN+LzbfwaU2o3FeJh4aUc8rzcMhLpDnbEHZHnVXBLg9jYPu3rnnOV3Rxrokvb+VTyRJECsG
8idOJpHvPCnkeJ/sYQNZGQTVI5E8Cn5WRDx5NHTOr0ieP4ki0anfW7dirq7P8vM0Ijtvsd/T
Qqt08yq5J/0hir7IcION3Kx9SEXkGMBqhXB70nyeJwxKk0HmpU9EEsQO7Gw/7vPV7NNIHil5
IT1RlCNPlIvx1Vf6vE99H7YSYFsW13c+sTRJ4inL4PMwGmxHeRVezyZ4Fxl7yLXcYfErhdx+
wm7o5yL/FUxLX16hU9rbzyu5Zp/YqFg5f0yaFFXpKzHy4+rMJneKv0qFhYP4eGfZ+Xta5a9k
cuF603onycptln2WtZdFEccd66iMWJ5buD6xL8S6roxuf/FQSP0MKT1vBB8/6NhRXnkotuZc
KpmR3vXVlX8Nxe3KCwnl9gbcIXyeXZyYdxOBqE6a3Q/pRwnAjaxu98lwJPBgn/g6SdIMqksi
ASNjnO99nFFSEVm5cmn1lJQnnAzek1+LJE3ek5TntjM5Tlm5DXyMfB3bQPXMYwnR4348sMj9
soG006bgfCj3rGufSv+1yhBoB5a2KBfO24T02kdM5ZR97Or5wBN2fVx3jun4kCP6tly50o+k
r8rlE46SV7OPi8QnkSsXrnx5mXXpZQxJFKJW7kOwYKKMXJbkvZQ29Fs8E7yfjNF6LRLbLXx4
Ukb+vpS+7CcPS5jFb+2bIs5bwMfq9/soryK9Ok+jlt616eLHwuS8Eg89YTfvh7oLdehYTbnn
Z/rkyiFwycXTn5CMRVCZfJp9suSpNaq2jjtZlJNOycqELPH75AnPS/PAMKDwdnqtkT6+j/GF
FLy+JXrltYTXt8rUSr+6q1G6nvtVIaXbs+xjrsOg30d5FWjX+cJ5U0vv+k23YwH3mzjWD4Dp
opVVUourjUPHappzSu/wFZcJ5zpFJER1e9a48T558qQJS+QN5Y6QMXIBOEYlsW6SngAqI7Yr
q3OS2G5bSyKud4jReh3652hrTOC8zcn7tD554kTqU9msLU1K6f25Hvf7KK8I2mdcByVa6dWD
Q0mrj4lbbSnO67h/I5ekJ/wJios8UZ4oYFxqhbT3SUdtmdhy/9qSlOM65uM+P8lY7cZqk7oC
n4C0HvGqmPSTm877/ai/6lemz3quT1+L/oqVlOXyOhkzKyOvjw+YfZGXHx+R691yHOP77PyP
r/79sZ9Yjl2Y/LiTfl5RPfTJPUQp8+xPdQcyXxtt1ZTfRMSfiXNZenCXbV+d1Akk4a0smOd2
4jno56crHk4fR0n+ZP8opbcGpP+foI6XH00I7cl4lrmpYc62Lns+dmmYPo5nNRevuC0gfRdI
/zjZlNkt+SDw30F1eVioR6GB6RfUD9J3gfTAHpC+C6QH9oD0XSA9sAek7wLpgT0gfRdID+wB
6btAemAPSN8F0gN74H/ZdYH0wB640neB9MAekL4LpAf2gPRdID2wh1J6kuSJG32eiiO5EhPS
g+/FST+634Glonsjbsr6VBzJ1ZjaR39BemCPTfewyytX0xpPxZFcibl+dHdVQnpgkFX1GCxb
0uvvqIT0wCA6AWxJ7wa67BFkLSA9MAlJM5rqmpJe8T1GBNIDm9ATeQYSWJJe+3megPTAKOMp
vh3pdd9hRCA9sAtNeVsyuG3xcWa3hH0qjmQy5sxVnoD0wDT02/VTLv6WuAFi9n/xQXpgHnq+
vUXxtwvCE5AefAX0aO7lyjO9f1Po341fbQ+kB+Cr2Pd/AU+ljbSS+meqAAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAANAAAAA9CAYAAADcfucoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAa5SURBVHhe7Z3rtas4DIXTwPRxa0gX
0wR9TAdUw6/pJMUwkl9YjsGSeQwi+u7KWnlgkLe0bZMLOa/ZMIxuHmWgzzTO4/QJr36X/0MH
zdrvif0xBpqGYR6m8MKAogA9xmsK+gna9+r1CAN9RjNPFSiK98kmepT2HXrpN9BnnN8bGfyM
7/nVk2Hc7+s1v17v+bQadMdo7D/bZhownvgYZtcrSHp6r9LPaTg5fkXau3iCVmtGkeql3ECf
eYTlw1qKkmDiJE7zEJPnkrl+jH7wGK0iqWzjDFO0weXHugjz+z2CUkejTftyvyu6C/XSbSDs
bFWFha5REIs0tYFCeb/OWaZsJTJS2cb1KSYZP28Ed8ospE17p2M0Y2amChK9VBsIE9TqaE8S
yza4dDruXMIXRVxKkNnEJdm/n45XMRDilnN48s4ZLaEoj4vfo0/7oDvuu6WHQC/FBkJB2tN7
bxJzAY80kC/8EA+Otskc2J/4nLPc8Ms7Xtdg20OXcTq1j5q1Y+LrpdhA0ElGcq5NYjm7ZA8X
AyYwM0Nujmz2iQ/XpGqgUMDEgFvwCp6PRu1x3wNoFbbbNAhfL70GgsLifG/fk0Q3M6Q2XnDp
LqoEkyy7Lg1USVrFQPka3fWPMVoeeh6kVfukU3u/XL30Goi5Tu1KYj5TEOH3Uox+xBz+s9Qn
6J8LuzAQjsi0O2GfjT760Te82ItG7Z2OcYDCY2wbiKuXagM1c4OjWTGNs3GCY1veSMQm7Rce
cM7jn4fE5p+5eIM53HuwbXq+zFTunCq22Sg2LGZxLa+hVHtn6BBTawDg6vVsAxmJyw2kHDOQ
QTADyTADGQQzkIznG+ifP/Off8Jzo8m/f/91nF4/oD1XL5uBfgSbgWTYEs4gmIFkmIEMghlI
hhnIIJiBZJiBDIIZSIYZyCCYgWSYgQyCGUiGGcggmIFkmIEMghlIhtBA+VW/azcSZdvEq35B
SN8Gr5qFzwd6NTAGIb+cnQkniTuv6j01fsTF14gt2ya/8jqGld5rXPZ/uYFuqL3bZ6HfGly9
yAwUk1FtCKK931mnSPKDubIkpmAPFiHRTGJxX8nqwFDn9PhdfKj3VoFVtsFBi5hlmkdGhXIL
goVG7TGOqBsjpi4DfcYRkgHBV0Yz/PVJ/CzdR/EVxM1mICy0tIE3uDSUU+NHnIZbBgK+tqF9
wbxwIrzUQDfUHveX3wOEk8XWPUFcvb4MNMG/r7v1IIl4Cy8NIsw6GwXQFqFyLC6NJJbHbglW
ox1/D1G3+Mj0c2bx79OBqtAYCxQHOfhsZIbHLQgWCrWXxsTVq2KgcDCyHFvepwfNi+F7JOSL
UBZV9lhrz0hiHutdDIRxpH2iEZI5UIP4vFwCFQaKelVWCmtgX+pd+RHtndZLjZ5qIJ/AODPA
87CnUpgFv31posNFyLllElvFmBkDyc2RzT7x4ZpUDQRgQQhi4xYEC5Xa+ziW9yuaZnD1WjFQ
OBiMcFP24wpEGEgs/WUW34H8oHwRjh8F8fOl7XdsHORJbBBMsoRVGqhyPnO6gX5E+xyGdut6
UYiByAlpSHZ+IGeq+PorscXoCpwtwvaus3gwVsFyJ3J8/KFYYyxEQ/9ZGqBi/043UAcqtQ+g
brWBqkBoIDoKxYZoGP+8GKVQEBBmgDPYWjuHCzR8thqJX/pxAv2imUTAFR/GUCnAFqz4O0gx
wUP0qzxL0l1xke3aXGsg4G7ax30yzSw0kEI4STQSlxtIOWYgg2AGkmEGMghmIBlmIINgBpJh
BjIIZiAZZiCDYAaSYQYyCGYgGWYgg2AGkmEGMghmIBnPN5D9NrYI+21sGfbb2AbBZiAZtoQz
CGYgGWYgg2AGkmEGQvZcEbynbSeYtEOv/M643EA30b5X058w0PZdjsU9KYx7QBb2tO3DJRqL
5jQDXflXuu+h/R5Nn/9XukFcekdsASR5Ec7fV8PWcU/bHfSOlhymYf9onlCkfa+mXL30GghH
qg1hSuEk9+XvabuH8wyEhXjkLKpH+z5N+XopNtB2J1G4XHhpEnvb7qEv2Ryg4Dtuq15Hj/Z9
mvL1UmwgL86atndKIpe+ZDNonrPI0aJ9l6YCvVQbCNRZ7+iN1uFczjLQoec/ESXa92gq0Uu3
gZzAa0uJ4tsc0RJmT9t+zjHQ9vlKPzq0l2sq00u5gQCcbtc6jAm4wf9FsMCR1x3v2K+yT5l9
InfXvkNTqV76DQTgd/YH1txzgALa/Lr5AB6lfYdejzAQgj8KaSZa+FxgnsgTtO/V6zEGQj4T
/rWCa4rmzuBPNF+tg2bt9+j1KAMZxrXM839wc1wnUU76BAAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAW8AAABFCAYAAACFfGfwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAjBSURBVHhe7Z3rlaQgEEYngc1jYugs
NonOYzIwGn9tJh2MS4G0BUILvpp27j3HM6ONUBTUJ+LrawAAgI8D8QY4mUffDV3/GNfgN7Ol
LyDeACfS3+/DvR9XAAyP3vSJrl7AEW+Ak3h0CDdkMAJ+qxRwxBvgDB7dcEO5m6K/f2UF89Hd
qsV0K/39NtQUiXgDHM5j6O73AeluBxHnr6+cePfDPfvbgcgB/taZ3lIG4g1wNBKUZwsBLJIb
Xct1ie4NI2+hZvSNeAMcjIgE2t0eSfE2B9rOnCK9Y9rEUjH3jXgDHMpj6G5MmbTIXKBlestN
W7xNvGXKpnDqBPEGOBQTjFyoPAE5SH7ZeezZkvH/TKDlnutx9X3iXX6wR7wBjsSchq+5hxeO
JxTotPi/Q8BL570Rb4AjWXH/LpzDq9H1+0beUvYd8QZ4O/L03A6zJnJP8t6zLyJQuSkFU6K9
XU6PQl3S3HbPNILdy96knXIHjy1/3cVgm+dof0qk9xLvNe0mZZfsg3gDHMke4j0K1V5iKDzF
K5dp3wfzrnL7nF3PbbeMwr6joWk7pZxRtK1vGr0gvLLdEG+AFthBvPuuG7rTR96a6S6MEL3d
jbiPmGqY2Wl8Oq27cvf2zR6sbTfEG6AFtor3uP/50yaK3EVXvX0cAd+NnfkRvYh9NEqWPBZs
iO2M11895v42NrQb4g3QAj/fw/fP+H81RuzkiRHDO8U7dwFNb3d5GWGW7F5OF/TD3d8KJ+kK
7mlOibcW6/bEe1u7/fv7p6jPIN4AR/Jy5O1O+f2Fs2CRndR9x3UisJDvSJl4y2h5acrE5VUs
qA8RcJM+me+cjxPv1e3mkPqV7IN4AxzJhmkTCfxYfPcUqTLxNkKbTBNuj/MqEu/CJwlndhqf
TuvuQJU08U1sbTfEG6AFNoi3Zs0Iboki8c7ZH2+3UyX+tj0jztlb+ES4t02bBPkX5vEuGHkD
fCqtireMXv3I0GecmKsObwWcSG5XeaZtlamWaD9T5ssLlik7hdHWtfd5nwXiDfCp7CTe8HtA
vAFaAPGGShBvgBZAvKESxBugBRBvqATxBmgBxBsqQbwBWgDxhkoQb4AWQLyhEsQboAUQb6gE
8QZoAcQbKlkn3qajuaeZ5Kkl/+IZeRR1fMIpWqbn9d37Bdx29cSTz+/m3mv73FdZpt8DcO/D
l90IUpHUI7x2u84vDpJnXdySfLdANo2uj1qeBZT4ZCTp0z3RtqafhgvS+EeJF+zK+b2WX99O
cX0BFqgXb/u4qRfeMSjUOwNEZIMO7zt7FChxofox2jgPK9xRGXr9GfhRpk7wlVCNtvhkbj8t
ZM42XfZyGueDqXphGcKiTxZ8uifOJ3P/W4xdt5sS4wW7cn6vhXYymLI2uhF+GdLnS/pMJN46
SEwnVqOPWQAINgh8p3eFhmlMHuN7bYUgj2hfR1imYINX1yQINIUPkhe/P8srSSO2aFEY13X9
Fn2y4NM9echXO8RXCdGRA6j89rS1wK6Z32uhnRy+vgCF1Iv32OmnoAhJBkA8CoqDwKwr7Q7y
sOJQMLqJRcSuB4EWkv99srUkjckpEAW3T+ibZZ+89mmI229toIt4y9cFZ3mYNpCvnYj9k63L
dtn6rjXGkPexo6QNStL4upzXTpUg3lCJ9OGSPhNdsPSdWJYwaNIB4NJP28NAkm+46T10HvJ/
KN4umGzZ8Sm8qsl8vxCbPvn7ZGtJGv+/84VZEt6s8UnKp2micvXyokWdeMvfsG56e2jra7ti
v9dyzXaKytJLzlebxFuXd8CB5W2oWC+Kic/H9uXCdpS0JX0mEm+Pd+7k2HQA6NHLiJyO2pJ7
c6oeptd52OCOGy5xmhyLSD6gHc5JqQ4x2VqSxuRkA8dVxdQpUWaxTyxzn+6JF2lfjnOZ+X/0
ndR5bpOQtiv2+xxdzhzaaWSDeOvPjNl4eeHPTyL3WbXLMp79un+X4sqlKekzwZx3+JFRFRSG
VAC44IqPJNL5zTYjJnEDBXlIoM2CX/ZdEBG7X+Lo5e23B4CEqOgDQ0magvov+sTb9CTMM41L
447S0fJix0m8nV0S6H30jcGnrQV2zfxeyyXbaUXbbBDvAFvnnQ4ob8UfHOdt8isw/WGp3tI3
S/pMdMFSB9sowuN6HACu86cbwItH/EuYhw8E3SELxNtg84/3U+Ulf49sXU4TB7D7XZsS1ifh
kwWf7knwcnxbrqmfMtbW168X2JXyey20k2FP8b7IyNsy9lHdLtfH9FV9ETCD9M+SPhONvPtg
ZOEycMHgt+klW4DJK7bRBeG4qB2D7dFv0vGT2w3hfjq4HT5A/ZKyNZ8mHGE9O5i2J7ME5WR9
mmIuOmWEtvr9xT/u//B3e1BdsuuF32u5XjtVspd4m3yuJ3TS5+d94ppMOrrUjvXiDQD781K8
owOrXoKdTOBfadStyH1m7bMobUcnzKlBjAbxBmiBHUbe1xC4FCJ6v2Xk7Vk+20C8AVpgo3gH
gWyndy40/r7kVNACps5LU5GIN0ALbBDv2fWggy52n4qIV2ZK4aq4qZLyOiPeAC2wceQNvw/E
G6AFEG+oBPEGaAHEGypBvAFaAPGGShBvgBZAvKESxBugBRBvqATxBmgBxBsqQbwBWgDxhkoQ
b4AWQLyhEsQboAV+vofvn/F/gAL+/f1T1GcQb4AjYeQNlTDyBmgBxBsqQbwBWgDxhkoQb4AW
WCHeErxXf+MedcyDeAO0gBHvmndW24C/+OtSqeNrSr+uj3gDHMmKDyisHbF9EtQxT38ve287
4g1wKP1wrwxghO0arKtj+afhEG+AQ6n/TiPCdg3W1bH8Y9OIN8DBSBDXzJwgbNdgVR0rrpEg
3gBH8+jqL1oibB/PmjqWzncLiDfA4dRNnSBs16C+jnXXRxBvgDOQ0+GSwDTpar40/pFQxyQ1
o24B8QY4Cbl/96paBRsxYl97SyniDXAi/R0Bh5DHCuEWEG+Ak3n03dD19cEK1+PRre8LiDcA
wMcxDP8BCDXhRpKDLfwAAAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAHsAAAAlCAYAAABiQ5b4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL1SURBVHhe7ZrNkaswDICpi4KYlPEK
yMG15EAduWY4pYN04GfZspH/wJANJLa+GWbB8WazfJIss9tJphlYdkOw7IZg2Q1RtexJ9LIb
Rrwy6LGu00cvJhxVTEL2eryXdLgmqpXtpHqyRzlYmVquFRuOD2qkPtrKbE8kETwOZN4kRd/J
oCBUwemyX6+XK6up4/l84sztxGXciNRjSrAt4+G8cQhKfCWcLvt6vcr7/a6lwzkAkv+CWDYA
GY3CEZhH5bLsD2EzF4SXyzbCIo8BKdmTGFTpxgzvhcp1ln04t9vNk/14PPT5O0SyYc1Gwepi
Xpt5zT4WEAzCgcvloo93Scr2GjQrNejGXUDUxVfJtiUdsvrtdRuyVb2HPohwHQA47pVqHQgw
brdj9YF3FNcwe3PsUWMtO4k5yJaDKapGBOgl5peos7IAJekTrFWYGez7D1BVY0AbSzJdQKRe
x8pjXzKNpjmHILDN5hJ52XhdY1d6KmR/nyIXDKMQUniZTfB6kTxZ2SbK1spD2RaIsah7LJZv
VlK2ChAY8ss4obCpjGSbNSBTSrIE30uP6iJh7++KD3PUsS2z5wDJyl6pFpZ0ZsN6fcD2I7pZ
X3Z8AlMx8yU3kj2q8o0i0rJVEBW6ypZxeOPy9Zozu/x3hQwvl62br+DnUC/jsL5WW7KyzYfK
lA1mP1A1F25qcs1GwsyGue6adPw5ULYfrS5y4IPpsVyjxgFRgindeH99W952ar7fwTyEyo4z
fn2v/ZmFiflKnOzun+997Zr5PbRBEEllllyfRWpNo2XSayqxTJY+TqwdJ3vP16NxUj3Z0Deg
TC3Xig3Hy7vWWumoODjfcn0GUWZ7Iolgr+sNdxpt4skGtl4fTVzGcScBY0qwLePhvG3PDerk
XHM7iGUDZgtIx2Ge//CBZVchu+X/K9vC78uGNds9GyZrM6/ZEXXI9ho0KzXoxg/4w86381uy
M48TdQDguFeqdSDAuN2Otc3PZTazH5bdECy7IVh2M0j5H97cVj1qLYTOAAAAAElFTkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAKcAAAA9CAYAAADI63nJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXuSURBVHhe7Z3rsaM4EIWdwOYxMTiL
TYI8JgOi4ddmQjBsHz2gJSQsAxJt6K/KU8aA1I+jFmaE72tSFKE8Tpzj0E/9MLot5Wq28vEo
cQ5dN3WD21DEMA6Ul34t0MeIc+xVmKIhgb4jgT5DnGM/vZspc5i6V0f/pqB9735qd1EBW15f
DMqKtiMHZMvr9Z4SRdIwdOG+B4hznHqazttIE8nNB99gktTKnm+oaTtre6sN7GMD4P7ihMOb
ET+PoSusUjSFvYRdY1S1PTiHisU73xevnrcX59h/qAYInJlu6BVMWxjt7vOooqDN1TnRqPdJ
wDHdYNtaBgn2fbDrS7I2BRUL75lfXiGVbTe2MTViIGQLBrv2vLk4EciNacgkzO+3SbAxtMnx
8UQwX8FxS5sjJQ+hjBNgwbFIJLXXh/uKK1URKZusP3Zg+ffMDzMorchq2472uRg3xYl+3UC5
uTjJ0Y0oxkGb4RUnsW3FGga4uC1H9vgkdrBYcUUv51/KpqDvDZ/q2r4+flucS0G5tzgpuKn7
Zx4EbV0xCFZVDMkk+WpkA5lN2EDnkrDifd8muIzQpsDu2Ae2Xd32L645gb/uvLc42fVLkkTC
rJhdkn0EEdz5mmygaW5p0wcyKXS0bz5DQlg/xLdT4zZpmwL/Er5ycda1HfFkdgTXt2twTxrH
3l6cH4NoqqSdEpfrSsIkL/G5CbT/nF6+g1XQ3VSM/XNbvp11wo+Rssn1j22aJjv/3tjA95HN
LWyf2/l8LgYLulZxnkhxRcGAaGlYAZJsV3FWgU1fOUwF4ZVYCnJsV3FWA9NeLoEQgERhemTY
/gxx/v0z/fnr3is/w3///mPyppVTEYdO64pYVJyKWFScilhUnIpYVJyKWFScilhUnIpYVJyK
WCJxslUq2f+iYscEq1yW13p52tZ/edG+D0unDnNInLD9m6VhF/t6iAa2H12VhJUpEFkyIZTo
9ztc94fjZ0HS/vBcOHzxQoJmlVOAr7tpYTvro6CtpDjHvp962hE+6GXBr2VgH6+OgTh9ZXVq
ELEEq5E4JS03+5YmtgfnWp1sNZUV52BUHp1MascKcZyUFacZEW4b71OLV027tv1Q1FsjN2FP
KYXihF/+0kTak4tJkGxvR9A3sy+qhlkfG9hu+maJCIvamg1xusaY0fxz3ig6mR3GyxkQG2OB
s3COnNz1NN8SuNUrd3KROGHXMs1Ie3JxhRko3l5rm23Pxse3bXPDj4t9bGd7Sje7xWkN9IbQ
e2dRaSfxcTO8GjGyxx+lsHLaREa+cFtju9l2a1+L+4u2Uz62sj0+76A4nTNUPQf3sBEo7STr
xKGn+WpVTo8dkHO14QnaSHwdX/Pg/KS/rJobkgILfWxmO2ybbQ4rfAr0g/2BOPGlZz7HOBcm
3gg22k4Zmwwg2jOfwbgwaGgnPvwUisQp/cnFiIQt8p8YhW2uLbQfXOeuicQZVqXFP/8+3L+6
zxlbvDLAnY/jTHBxnh8I6yCE2KDHXRRRKE5bTbgvzF8JTy7GmCrpbJjbJub+os+TPhItbZ/b
+9xGsnKeSfEoC0r+yRSJ8zgifN2JRNuri5O8WUp5DjOa+Ag/mUbiFOHrbuTZ3kCcAFNBzikE
pbLDzcQJLvb1ELJsbyTOi2kqTuUsVJyKWFScilhUnIpYVJyKWFScilieIU79raSfRH8rSRGL
TuuKWFScilhUnEf5YpWNGC62GaIrWTzyGHEeWdibhy2WELugI+Zam40w+XK9DZ7x1zQoCVt/
h2g3JPolyHYNZLUKfRYCbC6tnM/4O0SoFhUyEAcZayLrVOjzkGBzmTiXFVI3F+fWUrD9IMg8
sb8izqttLhMnFRS3Ov/m4rQBOTsHKs59FImTfU+4vTgpIucnQa85d1EizvkBQ+L+4qwytUff
fIOHxKRyvc2fxRl+R3iAOAlMFWeXCXM7Ru9zFoPKbfrO307iVRM8Q5wE7p2drU/lREi88W2/
x4gT4EcjVKDyGBPCBI8SJxiHfuqHX5mH7w9+AimXj8eJU/kVpul/sH+OFr4LRpAAAAAASUVO
RK5CYII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAaAAAABFCAYAAAAMyDLcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAoZSURBVHhe7Z39lassEIe3gbePrSFd
3Cbs43ZgNf51O0kxeRmQOCAIumFJ9HnO8exq5GOGcX7iR/L1AAAA6AACBAC/xn0aH+N0n9fg
DPxkTBEgAPgVpmF4DNO8AqfiPpmxHfeLEAIEAM25j4jP6TEidNspQggQALTlPj5uqE8TpuEr
m/Tv4223IPyUabg99jSJAAFAQ+6PcRgeyM/rEYH5+soJ0PQYsp81RE42bqMZ9ToQIABohySk
306CFyI3y5H7bWOHGZCwZxaEAAFAMyRBoj/tSAqQEf3RTDl7XIKz7LgXhAABQCPuj/HG5beW
rEVGLnm6S2DdBEgu/1VehkOAAKARJhHx8MEORLC/7H2d1ZLx40pk5J2cebWfANWfeCBAANCG
+3jo3RCoJxSZtID1EKHa+0AIEAC04cB7IbCPrVlOvxmQtD0gQADQEXk7vvIKnLzPcuRqnSTZ
3OUpU6t9FFnPBvSu6bK6zOvuXyXbkicEbTvHHtSwdc59TQlNKwGqGStpu7SPgAABQBtqBWhO
xFX7Kp4JOFdwmgIBkUeT/XqubO2Z+x7SbYnQzcJj7f+QhzUqxwoBAoC+VArQNI6PsckMSLM8
HeZZl11mP6+eOazaMr5Z1t29myP2/za1Y4UAAUBfagRo3qfNJThF4oGIbNn5LD8tQiJk0WxF
6i70IW4rXt/6Sp23YcdYIUAA0Je/34/vv/P/SUwylzcmDa0FKHVpbbuszIZyl8XMZ/4xYxGr
indeUgKkBef9BWjfWP37819h7B0IEAC0oTQDUu+stBWg9eU3oVRW3zNacRcRMiKSqDfF+wuQ
uwxo71XFi/R751iJfcVhMSBAANCGggBJIouT3d4kXCdARiwS+2yXlYRcIUCVb/yv2jK+WdZd
8i+a0ZG9Y4UAAUBfSjMgRdMZUKYfm2VNmXyC/fklOFuHfgpuxzdI94YZEAC8P60FSGYR/ozc
F54fINB1JS+lpcqmtq2Qy3lRfaWHEHL1zn09+h5QLxAgAHh/dggQnAsECAD6ggBdFgQIAPqC
AF0WBAgA+oIAXRYECAD6ggBdFgQIAPqCAF0WBAgA+oIAXRYECAD6ggBdFgQIAPqCAF2WnQKU
+SK6VA0mqPQ++usqpFH9mV5SX2thv18o0cZmPcMwvz0cL+HbyUEd0kZ8MGzY8SS7T8lf8jUb
ic/Nsmrn2Ya8DS1vWb/6Kzl0X3PfbaX2uRk/JWxb+0dslPpqYke+uuRFdiX9VeNv3U/15rmv
z/RPfufkWVb138bpvH2YfJsLNtYCex2Xj8HYXrgMEvs1Y69mQC6gl/h1QakrcQeUTmIuyH1A
6688l4P2GejyVRVx0Juy4y2uz1GuJ+qrIS4T1BvZUrJDKO9T9lfQd8Ef6EtHjJj6ZDgnlEbf
CeWTqO7fE9Ovm4yF+jDo+8o28YVK4hW+cLaux3oXBX8V/T2PYdAvg/6qlrgO67eoDb3+FJmo
Urvf1WPQtBW5BS6CxG7N2OcFaF5/Bm8QqAob0Ovtq8CPuI+jOZzSCUGTrifuq2Kjn3b/Gjuq
bC34y5Ds+6odnWBMHS+fATnE36MktERykQQsn+X77mzzSUs+C31f9oVFbA8L7qPgr6K/DXJg
hPuYOubfORGCOqKyjrBNwQqFtosYdHh74XL8WIDc2ddyALh1Haie9ZmbkAz8J6Yt9eNGW2dc
6Xrivi6zn3w/HTV21Nm67S8h3fd1HXG5NGWx3iIr+CYByaxS+q/7GvTdJql5Xf5fjVfZFw7Z
r8bWHNv+KvvbECdcs670J6jD2lExG7D7Kac6+88YgztBgC6LxGLN2K8EyE7PZYlK2+BOHoyu
XBzk6cCf0Qe9TQj54E/XE/VVlZf9t5JGjR11tm77S9jq+7Jd15NPWgtRu3rZGHEnQPI3tE1v
1321fkzUbcuv2in7wiP1bnxcQd5fe/zt+yC/ca9L6DqsD4I4cInbth34MPTJulxITXzV7OP/
3/L7Hp+kfLoQtaWX3IAWBUjX2UAAu6HipOqYfk9sDB4cGym7PfaO9AxIpuhR8LvOlM7IFtKB
77AH6HOA3LK1b+4A8gauZkClg79gR52t2/4S0n1P+8tvbxWwXmh8O8535v/ZiWKz7lNu/OL9
HGVfeNLlPbpvJdb+qva39NF11szEw/11HfL/ajwSJ0w2XlSn7ToxaPu0NZar+7YbPvsktF0f
i4lzf98+ju8apExNkewluFXg2gMvkRwyM5h04Avrg37rgE3XE/Y1QA7ElGJ7h9bYUWVrwV+G
1DaXWJZ2woczNux64vaJBdwuGwUXAXL9En9PkXDrvubGL97PUfaFJ12+koK/iv5+IonWbDM+
ibsS1GFjKR4PKRsmaNuG3umUMXgg7goCFGDtepHwdcWLeP4Y+DjMOO61RWKsZuw3HkJwjtSV
SDCHZ0dun1TnUoEvpM8O1m150vUkDhIJ4HlDsp9K4GrsKO9T5y9dpzvw1bYgmQhSRyJxvYDg
R7lsu8Y+1Vlrb7S+9vtsgzbSUvaFR+pNba+i4K+ivxXW3uKMwSfdOA70etontv6rx+BeAcqc
hH4k8zGmff+ZmBjTN0krkTirGftZgPyB5pan0+YzQH025wPYL+tGwrqWg1xv1wdVzf5qu0+e
iSU+8JbPwoQhlO3Y2qfkr/wStGNsGczg6rpS/XCsk0sdYV99efGP+z/2s0kaej1ucJUoSr7Q
yUz2/UFyy/rL+cZv00vWX6au+LgKYkYVDGMp/CwY86ix88XgTkxfqusy+35+so6RuFyP++ew
HFd7x0bitmbs1QwIoI5FvHYiyfFl2Q3enmoBMonuY2Y/0QmbXhLGJn8O/MNwJ0H77ECAoCFy
ZrRzJiMzp48+G4TdVArQGZJ0GhGrM9i2fyaHAEFj9hxcn34pAg5RIUBBorKXA090Ge4slxUP
XLlAgACgLwUBWt1be9XDDz2RZL1xSe5TcJfdjtuBAAFAXypmQHBOECAA6AsCdFkQIADoCwJ0
WRAgAOgLAnRZECAA6AsCdFkQIADoCwJ0WRAgAOgLAnRZECAA6AsCdFkQIADoCwJ0WRAgAOjL
3+/H99/5f7gU//78VzX2CBAAtIEZ0GVhBgQAfUGALgsCBAB9QYAuCwIEAH2pFCBJVmf4ocKz
2KE5ahMCBAB9MQJU+j0cm+A+/KcLhLPYofmJTfdxqPppDQQIANpQ+QNzR8+y342z2KE5atM0
1P22EwIEAI2YHkNF8kKA3pdjNtX/WjICBACNqEtECND7cswmc+JxG83ol0GAAKAZksBKl2IQ
oPflkE0V9/48CBAAtOM+1j2IgAC9JUdsqr3/IyBAANCQ8mU4BOh92W9T3X0/DwIEAG2RSzK5
pGQ+s4/6fvojzGexQ3PApj2zHwEBAoDmyHshZ8nLkMEIVs1j9xoECAB+hWlAhM7K/YD4CAgQ
APwa92l8jNP+RAXvy308PqYIEAAAdODx+B8TnY/xbUnYyQAAAABJRU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAG0AAAARCAYAAADXGCLsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHUSURBVFhH7ZYNksQQEIWdKwdyjj2C
07hMDmP7B2mWRCxTo8pXlZqQpOn3GqPcZjm2aQuyTVuQbdqC1E07jTvU4czp2yXEO1Yrp1S4
tLP43OqrT1PPWGh8jP8wzy/nNEfU6WhIpGKadfpRjMI7ZFL2DfTN8IvH92OReb5QliPP405z
ZthKC1DVHMZRFz6f4xgXSIx9OnOoScUxmaTghIE3ZKZx8nFLkwEoOPfHJVwxlrZKDSssmFeF
V2uP2FQc4kMcs2VruefKX1ue2/9jPuHHxFygEF9vjyy2FyLZ6jBwuG9Zzm/NyItFXJUgaJpM
cIxpSMgP5mRKY7+f6zOsV+v3wjRhBiINEassXBS/aBomBcu9dL4NpM20ToGrxdjD8xxOo2Es
/97j7iRN88bEXP6YVjjoC8lZfbWT8+2WDnFnnmkW8oJ45ZXbWQg1UMOoUVseYqVlTieG8LOY
BAhGgTPTsNrTAX3MYWpKsm26qTgawFicHMw9LcgpkIbyj8gr0wAK4KsGJsz3PqB8FpPybRAP
K5PvrxVJZ2T4pihq2ySrxDmNElcUWYxd2GEGQzuS16nlXE5N2yxBNE39pP7Nbm/6ISVRUCnq
J9qbfki9IOKnfzc9OPcLpm98rLX0DgkAAAAASUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAG4AAAARCAYAAAA8L5nvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHFSURBVFhH7ZaNrYUgDIWZi4GY443A
NC7jMDxaoBYuSiVoJOFLzL3+FTinLSq3mJJl3KQs4yZlGTcp58bt1mmlnd3jeQ32zGaUUyoc
Zgu36Zq27ipMFzg2xG/McRJ2q3/0u+LEuM2ZpiiVZzZTmLQ5+4iqMHYcFw00/srEwBqSbsL1
DKu4wO6s5hX3kKCQIJSW+ZgzAtWmmdDQqfh5jcK4IEIq2aya0KRwnYLWzE1V5+/ZSzFDxfYI
jm2FvShZaJvUQeCICUdrfraie9aTGYd7UgoABpApYGj6X7apwrhkvnhfK5OFHSeu9mSoiGgU
H3a3plgfcH/Ol6DWR3LcNI4ZAnBTKPOOA+dXNc6TtbLxyIzrExezn5LOazJkHe25YNHQ9Yqm
BYdxZbb9GFdpF0OM6xA4ix/eFw/X5IhXrzagLylECLVjFRcnk33dJFPCPcpqHxxjDzGuh6Jd
i9uyEJg/mDA6bgscV7af5h8naETMHL+nZRszvxdcY1l3DIatJnvujPAx0O0vzaeSOAOA1vVo
7nE6EiU3bhHxSWlerrabkHHqL/fw6fNPk7aCD4Nqgqhc2DfOvwh92X3dNQ8qmIR8+3fRi3P/
jmDTDxg2310AAAAASUVORK5CYII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAMkAAAA9CAYAAAAHxU0KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAa3SURBVHhe7Z3rsaMwDIXTwPaxNaSL
bSJ9bAdUw6/tJMWwkl9YfmDZvGyuvjuZyU0wyEc6tslA8loEQdjkUSb5ztMyzV/z38/lDh16
135PfI8xyfz5LJ/Z/CNAUYAe0zVFO4r2rZo8wiTfSQySBIrifbJRhtO+QZPxTfKdlvdGlr7T
e3m1ZBH3+3otr9d7Oa3O1DEK+/e2mT8Yj318FtUrSLp7LdHP+XNy/J1pr45p9MiZoVaTwU3y
XSaY6nNpcIJVJ2pePjZBKmH5Y7SDxygVQmIbZYqgDS4j8iIs7/cESh1Nj9qHbTPaVmoytkmw
s0kVVppGMyxE1waK4f06Z0mxlUhLYhvVJ5tkfL8Q3CmzSY/aK62sqTzDJKjRZGiTYBJKHW1J
VNgGlznHre114u2SgMwKKsn6dXe8hEkQtfTCE2bOiAiFd1z8mj61N9pi+1KfKzQZ2CQoSHkq
bk2UL+CRJtHFbeLBUdMZAPtjn3OWDXopxusabHvokqtn7bUu5ePyNRnYJNBJRgKuTVQ4S3gP
FQMm0Ct43wDeLGIfqknSJKZIicm24BU1nx611+CnbdPX5GHTBHxNxjUJFA/nM++WRKkR3rXR
gtfuIokxwrrr0CSJpCVM4q+nVf8YI+Kh5yW9ao9aOS3KbbmajGsS5pqyKVH+iE+E30swwhED
6Pdcn6B/KuzAJDiy0u6YfRb6qEdY889eetVeaWUHGtzPtkm4mgxtkqL+OCrZ5UttspTg2JY3
2rBx+4UHnIPo5yax/nsqXmMA9Rps656vM446x7FtNgoKC7a6XnN0rL0ypjluychcTZ5tEsFx
uUkGQEwiEMQkMWISgSAmiXm+Sf7+Xn7/Nc+FIv/+/DpOr4doz9VEZpIfgswkMbLcEghikhgx
iUAQk8SISQSCmCRGTCIQxCQxYhKBICaJEZMIBDFJjJhEIIhJYsQkAkFMElNpEv9q09yNKN42
9mpTEEu3was14f0PvQoVg6i/VJoJJ1E7r+Q9NX5ExVeIzdvGv+LXhuVeK1xSfrlJbtJetQs0
ysHVhMwkVvBkQxDm/fYCJwk2BvIS5YJt6CiLYqKC+xKy5k9zevwqPtR7q4gS2+DARAwxLxOj
CrkFwaJX7fFYVhvGcZtM8p0mEBwCTIxK+C19+J67Rj8KorOZBIvJbaBNXK/5ifEjSsMtkwDR
NrQvmBdOhJea5CbtsY1/DwkO+lv3lHA1iUwyw190RxckCm/XpEGY2WMjyeWOJo7FpZCo8Ngl
wVKU42/B6mYfnn7KEPp1OhgFGmMR4kAG703M8LgFwaJT7WuPy9UkYRJzMLJ0Wl+nB/UTHo9o
/I6GheM9cu0ZifJj7cUkGIfbJxa7MwBqYJ+Hy5XAJFavxIyfA/uS7sqDtFd6rnV4qkl0kuwI
D8/NnsLOr+jtQ6M0dZRLl4kqFZxX/IhvAG8WsQ/VJGkSAAuiIjZuQbDo1SSAGoSchgndPLia
ZExiDgYj1ezdLE86D8mj35ihC8Q/KL+jx49m+P7aNo6NQ2uishgjrGGFJkmcX5xukodqz9An
rwmFmIScBJqE+gdSxrH/R8kLRkng8CLzKSXKjwdjrViaWI6P3xSkjYVoqN9zg5Dt3+kmaaB3
7VGb1IATUGkSOprYhmgK/TwYbbDT0PkPnDWm2ilUoOa9bCR6mcYJNKKYKEAVGMaQKLISrPgb
cDHBo+rbUtakqwIi25W51iTAHdrbdkxTVppkQDiJEhyXm2QAxCQCQUwSIyYRCGKSGDGJQBCT
xIhJBIKYJEZMIhDEJDFiEoEgJokRkwgEMUmMmEQgiElinm8S+S7gKuS7gGPku4AFgswkMbLc
EghikhgxiUAQk8SISZA9V6LuadsIJu3QK449LjfJjdpzdfwRJtm+2y24p4Fxf8HKnrZtqMRi
YZxmkit/ffc+7Wt0fP6v74KAm78lDolchdL3ZbDrb0/bHXBHwBYu/R33m7Xn6vj833HHEWdD
iFComvus97Tdw3kmwWI7cjbsW3uejnxNBjbJdidRKF/c2kS1tt0DL7ktQFE33EKbp2/teTry
NRnYJFqMnH53J6oFXnIbKJ5D1NOz9iwdKzQZ2iSgRr6jN6+LWzjLJIeej1g61p6jY40mY5tE
iZib9oNPSaqWG3vatnOOSbbPH9rpV/uyjnWaDG4SAKfNXIdR5Js+q68GR1B1vGM/Bj5lFrH0
qD1Dx1pNxjcJgJ93H1hXzwEKZvOj2gMYTvsGTR5hEgS/WE+MsvK9wCCWUbRv1eQxJkG+M37L
+jWF0TP4dbVX69C79ns0eZRJBOF4luU//2zcvFqsAdEAAAAASUVORK5CYII=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAVIAAAA9CAYAAAD/AOHUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAg5SURBVHhe7Z3rkeI6EEZJ4OYxMZDF
JkEek4Gj8a/NhGC4aj3slqxHy1DFDnPOlmsHW1K3upvPxlDy5QEAAE+BkALAKe7r8ljWe3z1
83lmPggpAEyz3m6P2xpffBD31c1rmRdThBQAprgvnymiG05Mr5NiipACgJ378rh2VPS+XB+X
7Pj9sVwvj8tFtutj9mLPj+f7XqbFrcZ6u5hOAuttzleEFACMOFF0H+lbOrSJnlIquXpNgiQi
drkubhQr6+OWxFcE/IQQZ/gxbELq2074ipACgA0Rl4GSHa9IFV7I2kJ8IGuvRPUk67K4E4FR
SB0zV6UIKQCYEJEcCctQSKeuSONtARnvxH3LDPkSyQ9jF9IZmwgpABgQURtfTXaF9JQYypVo
frtgHuf7EvpPCanYNgo/QgoABpyoGBSoLaR2UdKEe6zxyvREf4/8PjR2nBNS28lDQEgBYIz7
WG75fWVLSOV3p2b9SmS3AoKY2kVwx3/JFb/5n/0FgPU+KUIKAGOMH8trQir7tl1GQfYcvmw6
J6SauStScWH/1UEPhBQAxsQva7q4NttVX2x8vBqc++bdC3Ps+9SXTZF5IVUngQ4IKQCMsQjp
B4KQAsDrQEi7IKQAMAYh7YKQAsCY76/H13f8+xfx989/pnkjpAAwhivSLggpAIxBSLsgpAAw
BiHtgpACwBiEtAtCCgBjENIuCCkAjEFIuyCkADAGIe2CkALAGIS0C0IKAGMQ0i65kLpg7Su0
3B/LTdYCjCtUV7Z9NZa48Krfr1Z3SeNdw7NStr7KM706zG1NNoXGmBGZYDZemehtLmGrrhzT
bKNtq20zYIlJpBrTV6J9ba35qNqk9R0Hfvn4Wiqoyih+ik6eshwXWy2fvpYqNrrj3G7+gWjH
Y3ksf329lfNt0Kqb5+pJzJ9bQu9oV8f6qCsl0t9idxdSv/ZfGjgaUytSy0SypKWEbVbq6wXq
BV3LMXzhFzbS697TB/1rXejRl2Q7FL1+IwTftO1xmxCDfXq5DaGcT2qzxWQQ01cSYtIoNufX
9aoKauBXiI2axynG8RvloKyBLdbVNS1XZ68cLzAep/DVcai/315vzpb2pUarbp6uJz+vPBYW
anZ7ulJDxrDYLYRUJ9olQp3NDkkUfCJ3VRejeRs3RnxWipCNUfQN5DY3tG9ZsShSojvHN3uW
NuJL9uYKr/X8hjEZxPSV3OUJiVI4lcKQk5kc23w1+OWLcLZyMwbxM+Vgpxprhcx/df9EnHpu
18cpfVV0/PTtLfMwzXUQL8db6y3Nd0Crbp6pp9mnf2q6dg/xOiL9LXbVR/uQuFoRC/UCLM6q
pWPutdLRbAw/QevZUsaNbX2/zuTbx3dfLW3cSFlhhz55bMYx6cc0ZywCPZpC4mInV13i/+7r
2C8/37POePrxs+Vgpx7rhLOlHm7Wq6v6OKWv+1VL28+AZR62ufbjJby23iZ5l5BGuzL3M927
dpWutJD+FrvFl00pEbLlie8V4L4/LwY5k+geegz5Oy/4UBDedjk5F8x2vxwfuOrx3VdLm/R3
iIXbKtGciUktpnUKu3rrZDQIqfyfz03vz33t++XHsVRQk378bDnYqcc6ok/Y8uboCEkvZ5uv
qv9n1lthS2+tnL9FSJ2fp57+udO1q3SlhfS32C2ENJFEbU9EPYn6bBhxzgXHVxeEvL0ewxdo
mejqm8DZyIShVZQBf7xaQLuvljZuJF9sYSpuThWb5ph4wv52cT9HEsxkJyTf/R2rQOZ89Emo
++Vj1K0gbadGP362HOzUYx0ItZRvvbbHY8pXeVVekVJv3qduOURaddPa3+X00z932nZdfDp5
TUh/i93sHml+Az8vrloSQ4FUhE/2uTd2mdtsDCkWl+jcSembJ/7w9EHfr3LFkfz3YlwJuhZp
SxvD/IcxST5t5GPWCW1KYfBbp+MupMEveSOuhSBsvhr8aheglUH8TDnYqcU6cDxhe98bb5L6
OJ28fGS9hf1TNfYGIZX5lv7Va6BNy671qabS3+J28WWTLpgoiPF1mcSQwPrEfACGZ9SUTD2h
XEizSagiCQEu+il71eOFr+M2ZRGG4zqo+XwqMRnE9JVkheHtuvkpZ/1802uDX60CtGOL3yhP
iTLWCX31uHO0laiPUxEciVHcUfXzt9XbO65IFTL3M91rdmXftsvFLD/55GRtOxRXpPITEkl4
2MIAIaFpn96aBtxY+ksmIRRS3FTHbL86dthfFER+XBdowAdQ9a/52m6TRD5sW6HGq+jeltlp
xrTG8Y1jI/c19d8LLz/uT3Ajv/Q85x1yjOK353Kcp4r/h/06/5b2ar+LhT/pVDbty+fV2yQW
IW3VzdP1FOI/3bVid6QrJZIzi93GPVIAAIVFSD8QhBQAXgdC2gUhBYAxCGkXhBQAxiCkXRBS
ABiDkHZBSAFgDELaBSEFgDEIaReEFADGIKRdEFIAGIOQdkFIAWDM99fj6zv+/Yv4++c/07wR
UgAYwxVpF4QUAMYgpF0QUgAYg5B2QUgBYMwJIRUROrvak+ad4yCkAPA6nJDqtVBHeNFSy9ed
5d3j1Ne7PYKQAsAYv9apXUiFM1eANd45znqzLYyNkAKAgXV7/peVny+ksuD2cRHvGggpABiw
i0ri5wupO3moR8r0QEgBwIQI0cyn+x8vpBP3hRFSALAhz7eaUNKfLqTW+6MCQgoARuY+3v9s
IZ27J4yQAoAd+bhrERjXbntS5zMi+KZxZq5GBYQUAKaQ31Y+o2n/PE50Z3/qhZACwDTr7TPF
9H5CRAWEFABOcV+Xx7LOi86/yn05Px+EFADgKR6P/wGNeSin6ui8YQAAAABJRU5ErkJg
gg==</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAgwAAAAfCAYAAACLW5UTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXpSURBVHhe7Z0BsqMgDIZ7rh7I83ga
LuNhXAKiAUGwfVba/b4ZZ54aQ5Ifa9Zq9zEDAAAAVKBhAAAAgCo0DAAAAFCFhgEAAACq0DAA
AACAYxqf8+PxyC+LDQAAAPznTOMwj1P4+zk/w4oZaBgAAABgT9QwWL6iYTDGzFvIAAAA8D6T
u76W+L6GwYzr7REAAAD4QyZ7jS30DF/WMEzzWMoEAAAA3sYMY/Yu/nc1DGaYB/oFAACA6yhc
awsNg/2X/DPzCoXyYAa9b5jdHnlqMmP7V5hhe1ozYh33affb2F13ZOZhjS9etoR1nnLssjn4
e47W13ZcKf/BhDGFgs8FKXjkLxVG19AuWpyVok1Nt5aaLGRregPZONB2XdAWbTXZmt5ANg60
XZfetZ3GeYiK4Ck0DIJPdMvLB7svZCKA3ZYZ5w+QeJbGRGMTe64xLOLYSRVCkkkUFT4UPREs
jVmak9Ui8eEmZjJGWNevoGTtQnMlJDX1E1fn6GPTY9dt6rql+QSbtSaVmn4MtEXbANq6ONA2
/I2212prc4j8L2NKTCqucsOwrEdJWVyxgmNJSlfhLxHfuQK5QmqxbJyq89oJITgxQvF9DrGN
9aGelYh8JMd64jFXdGyR4Arrz5XsYP86XouNxFLRrVqTSk0/RiUOtPXraBuwPtAWbR2F3HVs
B7qgrcSYySuh2DC4xiBXGIsk+7DdX9yR5Mh3jk1I8bIH+jiPYtsJscSxbk/FsOv62Urtw9Wh
tbMTv4utr58WPKa8f4u1xcZ6qupWr8lxTT8H2uZ0QdtlO9pa0BZtr0Fiyl5yFbuGIb0Fkccn
VnO+kfjWS8lJsWEQtL9YvLwQ3n7b7teDezPGk0/7kL/jyelzd2Onk9bGXD4upjzpt1hbbMLf
R/U8U5NcTT9LOQ60RVtZR9t9TdB2GRttX0ZiyoQakb/DIBfrYmHFzgYvNhd2P06YWvTrRNmK
mRfC20XbJX6f7Dwm9tqHm2SpWK4bTnO3Y6ialSeWx+3PToIt1hYbr8exbs01cfjtn5igx+zj
QFu0dXVA2+J2tF3WHXYMtG0mH1NM8SuJ0sFm2ESpCbDhfa8dl17CgAniOxu8nRhDtL0etxc5
M5lkm+1k02EiHyK4jTMOU46NxdMP6DjccemYlhC/m+CpX4ue+C02DflXaxJiWol9foxKHGiL
ttYSbdU4aBtA23eR8dOYUg4eehQB4gAlyThgf0zpov8Orng5v5EwwjLJlvVUCC/CXhxBbOvd
35JjNBnjySljrKEqoZ3/9Dg1XnZ/Emvdpk23w5pUaur3Sxza5oCz9gG0TWw61NaSjtkE2iY2
vWkb6pXG3QDaJjYdnrcN9hKDjinH0jDoyaKCXjq5eNkK5Qu3LBmRc4VqxRUwd6AT30TxejM/
1hqPWorjW1/6wRohykkdGG1X+3bbE0Hi/XqSecJECUs+5ZLNGd3iJRqnWFNBxgg52Rpnddac
tVegbVL3bXsf2m7x1j5YdqBtUvdtew/aHr2KWAVtk7pv27/pM1lyqp3X6g5DZ0iBc0rBZ0l0
kJPtUJaz9nAfL2rV8sECN/POeWgvVvErfdAVF30mt8yRfhsGmbS16OFy0otD7WJx1h7u41Wt
0LR/3jsP5c4ADUOvnNW21f67G4amWy1wNVdNTrifV7VC0/556zx0t8PRt1fOattmr7+2KNNx
wyAJ0OXezTWTE3rgVa3QtH/eOQ/T30CAvjirbZu9XG/runfcMMgtknrHAxdz0fdl0AEvanXm
4gM38Ya2nK+dc8lnssn+51MpXTcMkmhDDnAp6laVPFdy5oncJnu4j9e0omH4Bs5rG+tqdj+e
BL1wwWdy47W274ZBEk3fsYHPI5PMvdqzTLoVeTgq84pd0R6646S2clEJr3nRNHTOCW3lX51B
V79w7nbNH38mt34N1XnDYDH7X/2CvjCGpu5XQdvfBW1/l1PaTmb32xcl+m8YLJNNnp6hT0Qb
gzg/Cdr+Lmj7u5zTdjrVXHxFwwAAAAD3QsMAAAAAFeb5H89F3HCf43LeAAAAAElFTkSuQmCC</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAgsAAAAfCAYAAABph45qAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXMSURBVHhe7Z0NsqowDEZdlwtiPaym
m3ExvKY/kJaWFvVq8Z0zw4xASJN8FXIRvbcFAAAA4ACaBQAAADiEZgEAAAAOoVkAAACAQ2gW
AAAAYHnM9+V2u5WXYAMAAAD/MY95WuZHfH1f7nHFTDQLAAAAkJI0C5bhmwVjzLKFCwAAAK/z
cNfXGtdqFsy83hIBAACAN/Kw19hKv3ChZuGxzLUsAAAA4GXMNBfv3l+nWTDTMtErAAAA/B2V
a22lWbB/xd8LX5VQHsy0bY+b1233cmfyCmbanspMkKcyXRx3u9/G7bois0whtnzZktU5yrFh
c/Rnc5hVjvXc45hCxWdAip34y0VZc/GLFmalatPSrKcmgWJNv0AxDrRdF7RFW02xpl+gGAfa
rsvo2j7mZUqK4Kk0C4JPdMvLB7srZNIYmGUuFfNlJJbJes+wSd3XCRCEUfHIBEqKHgueiZXX
RRqTLe3Uh5uU2RhxXX/NpGh3Uzlk9fSTVufoY9Njt23amuX5RJu1Jo2afgy0RdsI2ro40Da+
Rtu/1dbmkPgPY0pMKq56sxDWk6QyGy3oW5FilYrjiqjHtPGojmsnguCEiIUXF2m35HyoZyMS
H9mxnnTMFR1bIrbC+nO1O9i/jtdjI7E0NGvWpFHTj9GIA239OtpGrA+0RVtHJXcd24EuaCsx
FvLKqDYLvoOqFEYu5Dah4+cPyx1jFzJG8UAfYzEuS1GEEMe6PRciy0P7cDXo7ejEb7D1tdNi
p9T3b7H22FhPTc3aNTmu6edA25IuaBu2o60FbdH2b5CYipdcxa5ZyG897Al2vYLlfvVSG6Pa
LAjaXypcWQRvv23369G9mdM8tA95nebpBXVj5/nbmOvHpdQn/BZrj018fVTPMzUp1fSz1ONA
W7SVdbTd1wRtw9ho+zQSUyHUhPKdBblYHxTW7W95fgEnStN/nCRbIcsieLtk+xr//pkL7cNN
sFwo1wXnHZ8dQ9WrPqk8bn9xAmyx9tj0aNZdE4ff/onJecw+DrRFW1cHtK1uR9uw7rBjoG03
5ZhSqh9DHB68CtuD97t2Wnqp+BBRimPbSTEl29sxe4ELE0m22Q42HybxIXnaONMw5dhUuN2z
G+64fExLjN9N7tyvRU/6HpuO/Js1iTGtpD4/RiMOtEVba4m2ahy0jaDtq8j4eUw5Bw84igCV
AKXwfxi5K1zJfyKKECZYWM9F8ALshRHEtt31+ZqkXV06MWWMNVQlsvOfH6fGK+7PYm3btDVL
8ynUpFFTIfdxiPMncac+mqBtZjOgtpaz9g60zWxG0zbWK4+7A7TNbAZ83zp/EnfqQyMxtPyF
ZkFPFhVE6OL0IDExt+gK7NgXqRc3RulAJ7xJYvVmfqw1LrVUx7e+9EM0gp8IYVEHJtvVvt32
gqDbPj3BPEkt7VJOuWbT0qy+JONUa+qJ4/dNTIkp1sBqUnjjV0FbZTOituftV9BW2Yyn7dHX
DZugrbK57jlZfLb8qTsLAyHFLakEX6FnIjky3eSNiYxj061t4Kw9fI+ntLIXqvRrezAi7z4n
95yrx2wWZMJylRmG3omZ23FhGZ+zGqHpdXhOK7kjQLMwOr3a5na1467bLBzcLoHP8+6JCeNw
ViM0vQ5PaeVugaPv6PRqm9uVj9MfVdQZtFmQ4OluR+G9ExNG4qxGaHodntEq/40DGJNebXO7
8nFyvW3rPmizILdF2p0OfIbukw7PLFyOsxeUs/bwPZ7RlvfrNXjvOdkU/5FUzrDNgiTJxB2D
/pOOup0lz53wUdLwPHNBoVm4Bme0Sm3N7oeRYCzeek7uvNaO2yxIkvn3aODjyKSMX99JJ6f/
atRuwrqnqcWeO0Ojc1bbuj2Mxhlt5a/NaOsX3rsj8+5zcu9HTwM3Cxaz/zUvGAtjaOh+FbT9
XdD2dzml7cPsftuixtjNguVhE6dfGBPRxiDOT4K2vwva/i7ntH2caiyGbxYAAADgu9AsAAAA
wAHL8g8FFcBunfa99gAAAABJRU5ErkJggg==</item>
		<item item-id="31" content-encoding="gzip">H4sIAAAAAAAA/4xSTY/SYBCety0tFJauAspuC4iCHzdtPOiNbDbGgx8JXvS0qaUuGBHsVrPe
iH/Ei7/BuzH+LnxmpovGk28znZnnfeaj02kQkYG8gPhi23hXsw/T7HSxel8hPvchtdkqVcwR
7CHTlunz12+ztBCEphJv4e2ezddHq3OFn0A8ANMd8SnkAaTrIQeq//L++HzmpuyKLFu0U+RZ
FspdDNlbi+nEBz+INnYl/go9cVzVFU+1W1Xt1WIrIPpUJbKNdY+/xhfkOxDLGP66ulA3XiMm
XBzVuYiYX+pSqhn7P3HvBqInzX1JMAs4wSuiS+J+g9jWlADQZUWaTPjMGVpaodLWplod1e0r
2lxHWrlLdFVb2/nU1cD2gbbWBXSorXWltVCdljiRkp2eZo/6qnsDrdIvR4AhXtM6/d0Ihhra
u651hoBuaOqhpB7pCKKxjmB0U0cw5gQviW7pB491BADotiIjJsgq3JHdCGbxyWmerOcnb1b5
Min0n3d4xQQ+TopE1+BQlUTJWpqSGIjNnp+cL84eSR5dy4gXbrc+crZ4yET/j14k94o8SbP4
2NY5l8SB2ScTmi1bBgaCBsYyoY3Qfs3YJnS2DDl8t4VRMaG1mYDtMonDPOHAqF7E18BB/MD4
4Eh4HRwJb4Aj4XvM4aimcGAEzGGy9hs8+7jM8kWavNOJVKXvx5AZLfDY5ej8cpz/nMbfzm8A
AAD//wMAuDY/XhgEAAA=</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAANAAAACtCAYAAADBGPFrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAzjSURBVHhe7Z0BtqMgDEVnXX9BrsfV
uJkupkNUFBEVgUBC3/Uw87UVkpBX1Cr99wUAJAMBAZABBARABhAQABlAQABkAAEBkAEEBEAG
EBAAGUBAAGQAAQGQAQQEQAYiBDQN/75/42ddO/IZ/y5fA6A1zQVEAvn370pA03e4fA2A9ogY
ga5GmWkYviNGICAYuQL6jN9xOr9Go9UvFfPPaRtK+ZKKUAF9vuMwmn/DAqpNizZnbLuV22/l
r8Z221jscRLQZEafdRUCcv6vBAQUTxuLPY4iMaPP33mIta/nOJtKizZNo8d2K9rQxF+Dxnbb
WOxxPoTb+ckRaG3v0G5FGzQmcg457bax2IEEQg5QCYno5wTktHVqt5IdLWJMaGy3jcUZtApy
NZ78693/BkBAvRDjGwRUHAioB974BREVBQLqgbd+QUTFgIC0k+ITBFQMCEgzOf5AREWAgLSS
6wsEVAQISCslfIGIsoGANFLSD4goCwhIG6V9gICygIC0weEDRJQMBKQJLvshoGQgIC1w2w4R
JQEBaaCW3RDRayAgDUBAYlEvoPO8cO5TqcN3WrcSKgVU22aI6BWqBWQfqHMF9BmHbU4EEte/
v2WCEUKdgFrZCxFFo1pAxN0j3ebF758zCkFAkUBA0fQtoHl2UldAoWL+kUhru6TGpRGUJ1cl
FRERfhqBBue1xeF1ZYXWY0pVqjcYQIINCmARkD03oWKTez4foW3OOUkJ7gQ0jce2QgKKhfaL
KdkUqaQQkmwRCouAFo6HTybVvyPNt1uYKwHR9sFrzjrLmRdUd0y55PbFBkizRxiMAjom9zT8
bVfHShIS0HHbZIS7/F1DQLGQDTGlOSKMkAurgLZRyDsXKQUJhRygsgt1PVTcyi5cWrc4f8rg
wiDaHFNYYW9AL25OvSVqzyXJj19otsJ3VlReZBpDu8eUJJJ37B92AZkh4fvPPxlphFgBVTSE
moopJ4IbwU8LiGieF0ITk8yKKb/OzwuIaJYI2jIwYC9tiim9wisgEo9pYC4CRAQBFSDRZtot
pmiDV0DCuHO2eudpzBYLo+1UdUyRAgS0UrVTJGVACgLsJxP80gIIyKFaJ7Tq7ZII8qGlKRCQ
B3tnCEq8LAT50dIUCMiDtTMEJV0RBPjT2gQIKABLpwhINhYa+iUhpBDQBcU7R0Jvc9DILynh
LCsgqoy7ZNBMQEUrE0gD/6SEFCPQDUU6SUpPc1LZR0khhYBuKNJRknqbk0p+SgunegGd54Uz
zLPxHJ8FIlKczeowab3NTQV/pYVUtYDsA3VHAdHEilY403coMC9c0m7SeroGzD5LDKn6Eej0
SLd39zeNUHa1moAk9nQtmHyXGtLuBHS3Ts6GSgyRb1t49ebOYPK9dUhDeWNLKiKy5K2Acoja
PbONLigcA8khhYBe8Li75J6uTaFYSA8pg4DcX0fYi5/U/vbUiRd9wXCcA7ncVlGg/m7gjrUQ
cnLqZs9FRFser0+mOnltKDPx4klAc9vrVTi6nF341xkuq9DQ27XJjImGkNYR0Lp+TPRj8qdM
vBgayWYKfg8U4lRNoXq7JDE2WkJaRUBLoocEwjvxok8pARFbVVp6uhUJ8dEUUlYBUeVzuTmv
WcRVZ+JFCKgRL2OkKaSsAppHoKdprZ5eL0hJARHQTiQvAqUtpvwCMrhXwk5oFdBal9QON+P+
toggIlBSY3lHFQFt5zrr2gEIqDiueOwigodgSYzlEwwCOp7/bNpYL2Ufzne2baZUEBG1UwSv
nlLVlsBE8nJpzk2gJMXwDTk5pc7lIgIK1CGp813B+IsIhMfvLRDQG272l5IErmD8RQReoKTE
LRUI6A0P+0tJBlc0dhGFEygpMUsFAoolYl9JySBWPBYTLEnxSgUCiuHFfj0kRQ16iRMEFMPL
/SCiZ+YYdRAoCOiJhH06yAtWDvFRHqyiAqK6uEsOr53NaDDX1l45xUV5oDACXZHZscrzgo1g
XBQHq08BOXc4uDc41BQQUaCKrriMh+JAdSgguu/OmRfOuXUo2tmCHao4N4ryGAelgepPQIfH
uOm+vJcCKtyRSvOiKNExUBisDkeg5WbW+RFvEpNzDEfOhsoBf70ADFWqItp/wYEK5Y0tqcj1
1s6J4D0J++hsRjCeYKxaNK/9VhaoPgU0jeYciM5/jIi8EegS5o5TlhdFSPJZWaD6E9DpHGif
zOTS2Uqdpiw3skn2V1Gg+hTQduUNAmpFtq9KgtWfgAxX88UFna3cUZWba0IRH5UEqksBXXFy
tlEnKcmNJIr6piBQDAJaT97nsh5K2atiVxOLVAIC4qe4b8KDxTMCrYJxb6P5jENgZtK6HJxt
3DHC8yIJFp+EB4pHQIb5PGS7GmZGpQqz7jyxOSukU4TnxitYfREcKDYBGQnNdwSQbiSMPsTs
rKDOEJwXr2H1RXCgGAVksHdF38yNXRNpAiIE50Y0VXwQGiheARlup/WtDTnrl8YIMCGLqvYL
DBazgMxh3CBj9CGCztK2mMIIc/WsVLVdYKB4BWQO4cSMPoYcZ+fOiymJZOzajCY2CwsUi4C2
3zuVpB5DloBioTZiikdgk2ia2SssULwjkDCqCCgWssUr9J+/TSLNzRIUFxYBmVTYlitKvecN
ogR0wclE2hBTKlK5uTAijCAz0u0I7ukmvV183Nfs4uO+ZpdcVAooFtoxpmRSoIoyCDGkqIDc
ZPcXi7vNXyzuNn/JQYOACFYzqfKYEuBiczsEGFRNQLHLUz05QEAvICO8Qv/525rT2IaOR6Dl
ViJy0F4M1CIgQpqpl/bQCzGFC866IygqIGJP9X3xcV+zi4/7ml3iOc+HQGgSECHF3CJ2UCUx
JYXU/QpQXEDEnvLXlZd6Twj6Hsp9EtUCAaVR1Q5qLKa4+OsVYRFQU9Y5EYbAl7nzeqBIprV5
YsNDhvmFkVDe2JIKr8WJzM8hDcN3mnWzHMppPAdyaWW20nBVpUsBuYdv7uEcBBQPxBNHdwKi
G1jdwzZXUFoFRNQ2HQKKoz8BzYdtdi64yHnhFFDTdIgnng4FZCjx+0ACqWG+8hBVp08BXaBd
QAS3CxDQOyAgZXC6APG8BwJSCIcbEE8aEJBSSrsCAaUBASmlpCsQTzoQkGJKuAPx5AEBKSbX
HYgnHwhIOTkuQUD5QEAdkOIWxFMGCKgD3roF8ZQDAuqEN65BQOWAgDoixj2IpywQEDM123Sb
CrVbw5RWH1Ia221jcQYtgly7TdtcqN0apmhM5Bxy2m1jcQYtgly7Tduc324tMzQmcg457bax
+AX+490tgtymzWO7NU3QmMg55LTbxuJolglFflFAhG22dvMQUDxtLI5kGobv+KMjEGGbrd08
BBRPG4tj+IzfcQofwv1W+UWf65dUhApo/11WX0AASEKmgCYz+qyagYCAZAQKaP9FBrdAREAi
Qg/hdjACAclAQABkIF5Ad9QX1/kHv9i5mGCSi+DPysy/lkE27DPElubcrnsoP3y5XL/6GR0i
Jr8UC+j8JSsv4R/84sWd4pj+5kskghLmfL7pTq1sbPhbro6WJNTuZxw2sVKS/6vU7k5cfqkV
UOhLVk7uPqnYoE/+LXEokXkFRJw+db2J/ikOHJ8ht5/26+9Fcfh+1W5sfukU0MWXrGysHRj6
wS9elsOY2UeyoUK7fkyf1ktxXy/f6Bts90V+KRSQSarKX7JSO1c/+MXOLF6eQ5gQfkyf1ktx
W6+JwcDUz+d23+WXPgE1+JLVb6fq4dzs7yLaGiOf7+vTeinu6p1Gvg+PU7sv80uZgJZDmuXK
zF44OvTAzQ9+sUKjz+EciO8qmOWcUG3PgWg75+fGsd33+aX2IgJRLZHnwzabvHUSeWY+fLPH
/o0E5LZ7EHRZQn153DaZk/ryLd/lUEx+QUCxVP4+xkI+xnwSluCyLXsexvQ9UKjd+dL1um0p
5dt+im1MfqkWEACtgYAAyAACAiADCAiADCAgADKAgADIAAICIAMICIAMICAAMoCAAMgAAgIg
AwhIEMf7v9abSJ178K4fZ3i+izi9bnAHBCSNOam9GyfNtuf8XkS0vW8Vx2G/5LrBFRCQQOa7
hO1jA3QndFSGewJa1/27idPqBldAQEKZD7kGMzpEP39zFNByq374EYB3de+Hh8O4PNbwdIv/
LwEBieXt3At7os/lVhxv66b303kTz0NtmoGAREJiMAk7P8gW+yCZMwLRuc6lOlLqNsznT+vF
B7ABAQlkGvbEPpyz3OIIyECHaSENpdVtmIzgTP04fDsCAQnjnPjrodnliGI5CsjUtB527STX
vV1soPe/GLV+AAhIDGsyz+cwe+LPJ/yn85rlHGYfDdx9HZGsl7LpYgKNHsvfiXVTpfNhn/te
AAEpZlpmemSBs+6egICU8jEJPjENA5x19wYEBEAGEBAAyXy//wH1w61R3aaCggAAAABJRU5E
rkJggg==</item>
	</binaryContent>
</worksheet>