<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 2ab080bcd21d982d788c41ac9587ea7e?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Windows User</author>
			<company/>
			<keywords/>
			<revisedBy>Windows User</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>4B904EDF-A606-4232-878D-AECF1E3EB45A</documentID>
			<versionID>96A8B54A-98B3-4F8A-B494-ABBE52342E26</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="сила света" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="67" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="44"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="48" top="15" width="51" height="12.75" align-x="86.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ORIGIN</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="2" left="42" top="42.75" width="39.75" height="29.25" align-x="56.25" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>5</ml:real>
						<ml:real>5</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="4" left="108" top="42.75" width="42.75" height="29.25" align-x="120.75" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>12</ml:real>
						<ml:real>12</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="6" left="180" top="42.75" width="42.75" height="29.25" align-x="192.75" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>14</ml:real>
						<ml:real>3</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="15" left="246" top="51" width="54" height="12.75" align-x="266.25" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">AB</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve">B</ml:id>
						<ml:id xml:space="preserve">A</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="10" left="42" top="80.25" width="234" height="12" align-x="76.5" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Параметрическое уравнение точки D и отрезка CD<sp count="2"/>
				</p>
			</text>
		</region>
		<region region-id="19" left="54" top="105" width="77.25" height="12.75" align-x="78" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">D</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">AB</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="21" left="60" top="129" width="73.5" height="12.75" align-x="90" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">CD</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:id xml:space="preserve">D</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">C</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="24" left="48" top="146.25" width="177" height="12" align-x="65.25" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Условие перпендикулярности<sp count="2"/>AB и СD</p>
			</text>
		</region>
		<region region-id="25" left="42" top="158.25" width="128.25" height="27.75" align-x="153" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:equal/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:transpose/>
								<ml:apply>
									<ml:id xml:space="preserve">CD</ml:id>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">AB</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:command>
						<ml:sequence>
							<ml:id xml:space="preserve">solve</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:sequence>
					</ml:command>
					<ml:symResult>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="67" left="186" top="158.25" width="25.5" height="27.75" align-x="195.75" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:real>1</ml:real>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="29" left="54" top="188.25" width="90.75" height="12" align-x="79.5" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Координаты точки D</p>
			</text>
		</region>
		<region region-id="30" left="66" top="189.75" width="80.25" height="59.25" align-x="79.5" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">D</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:id xml:space="preserve">D</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
						<ml:symResult>
							<ml:matrix rows="2" cols="1">
								<ml:apply>
									<ml:div/>
									<ml:real>17</ml:real>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:real>17</ml:real>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:matrix>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="31" left="174" top="206.25" width="31.5" height="27.75" align-x="187.5" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">φ</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">π</ml:id>
						<ml:real>4</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="36" left="192" top="260.25" width="81.75" height="12" align-x="210" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Матрица поворота</p>
			</text>
		</region>
		<region region-id="33" left="66" top="258.75" width="100.5" height="29.25" align-x="78.75" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">T</ml:id>
					<ml:matrix rows="2" cols="2">
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">φ</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">φ</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">φ</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">φ</ml:id>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="44" left="60" top="320.25" width="129" height="12" align-x="74.25" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задаем отрезки до поворота</p>
			</text>
		</region>
		<region region-id="39" left="42" top="345.75" width="93.75" height="18" align-x="62.25" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">AB</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:apply>
							<ml:id xml:space="preserve">augment</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:id xml:space="preserve">B</ml:id>
							</ml:sequence>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="40" left="162" top="345.75" width="92.25" height="18" align-x="181.5" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">CD</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:apply>
							<ml:id xml:space="preserve">augment</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">C</ml:id>
								<ml:id xml:space="preserve">D</ml:id>
							</ml:sequence>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="46" left="48" top="381" width="96" height="12.75" align-x="68.25" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">TA</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">D</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">T</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">A</ml:id>
									<ml:id xml:space="preserve">D</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="47" left="162" top="381" width="93" height="12.75" align-x="180.75" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">TB</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">D</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">T</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">B</ml:id>
									<ml:id xml:space="preserve">D</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="48" left="264" top="381" width="93" height="12.75" align-x="282.75" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">TC</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">D</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">T</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">C</ml:id>
									<ml:id xml:space="preserve">D</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="55" left="372" top="381" width="34.5" height="12.75" align-x="391.5" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">TD</ml:id>
					<ml:id xml:space="preserve">D</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="51" left="48" top="398.25" width="144" height="12" align-x="62.25" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задаем отрезки после поворота</p>
			</text>
		</region>
		<region region-id="53" left="48" top="417.75" width="111.75" height="18" align-x="74.25" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">TAB</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:apply>
							<ml:id xml:space="preserve">augment</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">TA</ml:id>
								<ml:id xml:space="preserve">TB</ml:id>
							</ml:sequence>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="54" left="174" top="417.75" width="110.25" height="18" align-x="199.5" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">TCD</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:apply>
							<ml:id xml:space="preserve">augment</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">TC</ml:id>
								<ml:id xml:space="preserve">TD</ml:id>
							</ml:sequence>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="64" left="60" top="474" width="315.75" height="223.5" align-x="60" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="22"/>
			<rendering item-idref="23"/>
		</region>
		<region region-id="60" left="426" top="500.25" width="229.5" height="12" align-x="446.25" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Исходные отрезки - сплошная линия</p>
			</text>
		</region>
		<region region-id="65" left="426" top="536.25" width="226.5" height="12" align-x="452.25" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Повёрнутые отрезки - пунктирный вид</p>
			</text>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGQSURBVFhH7ZWLrYUgDIaZi4GY447A
NC7jML198GgLaMz1nsQc/8QoBUr7tWqAV0YvEKcXiNMLxGkEsiUIIbQr5r1M7JBjt7crbWWe
tp7b04Z+UkZvbn2MEOuz2gt77vYo++7WnmM70wDhiZBApQIJA/FQWrwFno6fkuzrS9IqkdlY
r5cYrE8+NxvDbarnjUC4EhFUbCJOutodkDL2ANrY7K3qHUIagWTYeJ8uzP8BIU07ZOyOKt0l
FojssQnrBHn+pM2nQPBO9r73CIjEZzvqmtZApsHrLpBnbjHVZlo6QZsUSYLnvcW+AlLXtnNP
O8TFpq8TWmsgVzqE2noCcADifbpXcw0EVT6o/CH+9CvTDy/jKpOAAoLyyZCMbfLRRSMC7pAO
gaCkUPgH+nSHkMaK6u4gWSB1Xp9nE6xBep9HQNL4ESYfJ0n9RUsgJKlIIWuStRXwXcBV1BVS
CQjocc7Y0dbH/s+EEJU/q7Eol9TilxgGIN+uBiT8WDZPG98l9krO9QFPG98p9lqdP/V+nwB+
AY1jhaLw58skAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADUAAAAnCAYAAACv+ADgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAICSURBVGhD5ZntccMgDIZZoHtkBrbo
EszRbMA0/OomDEMlsB3Ml4W/UNL3zhcT6xI9lpDAFu4DxQ7KGu20sdOorpYdKyijlFNmGhBk
DdjrHIwNlNV9QIsATCZgPKCsdrJKZJwSwgl/KBjlMkq6mIsBlHUa0q6GhBEsZNhaeFOkhl8K
Gg+FDlW9fkWpbhMUR2s4lNXr1CkKwbfAork1GApST9ZTby2MWssWrk8pOBgKHOkoeVjy69av
GzQWCtKq1GfK2o7qPK/GQhV6TFUE27lSDodqZh9cD/0JDkKaYtFBM95QnfqfUEbRQn5I90IZ
qDSyutY6Tc+Hezyn8xP0+/3lf68IZbUGmLBEuTRY90UK+oEO/+RTMFoolnUA/jYoaIgTkz+X
grA288LmOJXf9Kh5fheUj07iFLlB9uoeKCgQCQAabqcgimmkyhuyCwvGtdUvvstxGU/ufjFi
71Ao7tTVUOJnzdc73qUrodDB2Mne8W6RoEJ651MjVwZ15HO3AIq6R6Jo2U/FjuF57/iQNne+
ryhReuWy800d6x0fEzhNmVSUp0m+UnN4RhE5si2MWssWrvN4moRBoK4tMb0aUNH8HA7lU4tE
1Y4qqye05BRsVsr13GQABUKHSwUDvl+WaI2CwvCtRxD2GEohzATgaVtgA4X6uDeJs8jvfPWb
vPM9R879ATC1f2DAl5gAAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADkAAAAnCAYAAAC1xOBuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIISURBVGhD7ZrtccMgDIa9QPfIDGzR
JbxHNmAafnUThqESHzY4CBF/VCTpe+e7BOxYjyQExpncB2gYSGu008bGb8+rdf0QkGae3Wzi
lwOyBn5HP4KKQ1p9DuAiAFUbUFlIq51qEFqt3FT0W6fV5KYJD+UqQfMyc9knCAkGQ5pSiB4Q
YTJIjHoy3szQpzT8SkXovKxPDhINoUIR9RjJTHj9RDspj6YYJAIwjDwkFUlUNjaFIHFs0VFI
akJWCkwp4+boBCFIMIAyPhMNuQLQWh0pAwmpVpvPtqIgcV7lXYTnhSEhA8mmWlANEtuWJsZZ
qRqLQbLZCueE+XCdRvy0kdr80S5eySHjQp6gT4SEalWkQTzYCrZTcpEM68L15nGdeIU195u7
3ePnC/Xz/eXv04AEcauKvRonkmhLK5IhxXcZKw1ZjMkuSyrXcdcPF8nGSn+3RoL0YxIi0jbo
LSLJPxI9LZnqSsyTcNAef8nC84f6hzxPLwGJRpbFKy9yfdsnopBdm1gIk0F279ZFyT5PHtwZ
8PLTW3sOl90ZwMrcka8sZDOSmNqSezyZAS01IdmUB0dGJwhBBgAuY2nIFYBU5gQxSJ9uDCUF
2bNbN8QOOiCwKVuDxLaliSxg5ZgXhARhSlXTEQR9y/IyntO7WzfQW62gK95PbqMrDol6+zfN
SYf/M6AH/8/AtXLuFysUz7t6UPT6AAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADkAAAAnCAYAAAC1xOBuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIjSURBVGhD5ZrblYMgEIZpYPtIDXSx
TVDHpgOq4Wk7oRh2BlBH5a7umOQ/x5MQb/MxFwgq3AfoNpDWaKeNja1+lc6/BaRRyikTGwdk
DVxH70HZIa0+B3AWgMoNKC+k1U4WCK2WTmT2GyWynWOUdJSTEdI6DWGaQ/SAQqQhsXNgX7Z/
cL/UcIcgPkg0JJE/VDlPGg1FpuBJFPUmGyQCVBjTkFhc4KdSuHqR3GSChFCV+VCdtIeE83Ro
VyHh6iqGLBMkGFC20GsHiWNh9H4dculIHkjIx9R4ttUWEsF8MSJbKa+nvOSBTIxlKSVzMqru
STxf8ULWDMRjZo8lDm6DlP6Y+0KeoM+G9HlAw+QKgzghQ/Ui41fMi9MNej7c4xm/X6jf7y9/
nwXSzwcTs5B38mQI0/osZBEM6KNe5oL0oUpm7u3CmUXM4e2WI2H15BDkgLgg8cYilZPVKdgL
eRK1q66Yd1d4l626RgXQaSsVohcsPP8qLkjxs+attQ+JAxIBKERL+5A6IdHYkD71JROqHeTI
57AAsuX/pBep7h62o3fm/5PUYPze0x5W48rATj2dA5pXBrZG97bH1LbGs9ayiNUm7jUeYkCb
wnCFednuyWWMZ4LEiO0rIqhQgBo7h4Q2GyTmZU9+BaFH2yBvsYLeH7Ig8E5bdV3nPCMkCEOq
YvQyRsLWWKxu9FQr6Irnk9vhiR0S9fZPmicdfmcAH+fd+Z2Ba+XcH5N20jm2QM+uAAAAAElF
TkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAEgAAAARCAYAAAB+bOp4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEfSURBVFhH7ZXhEcMgCIWdy4Gch2my
jMNQEkyrKBJtkl9+d97FVMvjocThossyyGAZZLAMMlAN2oJDF7Y0O9kwOHovhweMacV9vBmL
aeWsGLQheE+CAj1JIv3m8Pc/PK/NvIM3Y7VzbhoUAWgRV7DWIkUTEdA/Utn3Ymk5NwwiUcAr
jiNXialFt6/jiWb0FUZjzaLnXBtEFUprj2fvPELhEIsu+sIlwY195v7ZWIN0cq4MOhzMBdHw
hUNKVZv96l9GYs0UgOnlLAyiRlUeFzKUGldxzWrR7Lp1jWYSmI01Qj/nwqAIQVynHdlDtKrK
q3gHz8eyck4G5dXNj6+oOn0G9+p959nQKzrbpHnfWKwRLuac3i4UlkEGyyCDZVAXxA/FXIrF
FBsetAAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAGcAAAARCAYAAADAOrIlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHZSURBVFhH7VeBjcMgDMxcDMQ8TJNl
GIbamIQABgxNquifk6gaarjDZ9N2cwuvxTLnxVjmvBjLnBcjmLM7vW1uY4YylkISYLyG1xww
r4zjVjyFXYNOXSq5GzxPJW835SDpHBSQmLFrIktEoSDlEs8g7gyxxinWuCewO6MUaHyar8Vj
4bMtnj88f1UwIZ9tcxDeoGgGxqS8uTgArvlGnBDWGEgWVa+cDvTqscpu8zDnxwKd7p64X9+c
IMrPF6ShSrC7kg7D+ay7EowmlANwGNrAXzniZMC6IXN6PJSD61l83NThaK8zn2HWgzeHFuC8
NdDaBSmfaNyrry8Tcx29xVAoIWf+vcqv2iqAc8ScLg9zhiljDsR8DnUOmlP7PNfDx94HX51H
MsKo8zWKoNNxfR7a+3p+WlP7HuzdGgPm+G4J1XK/ObOdA1/QnE7R1TbSORKe0hwIgg5rGdCC
0BwyJs7554KRNwf3mhPXhzWaucJ6FXlAbo6Mp9Y50ms2R2EOTRTVCyM5LFYEU50kBsYZjIKf
+EFAiSBt12vjOg+j2UESc6Q8cDsc77MxfraIM5/hWQxRR/zop/Rfx7A5VPWNrvD37dN/Cv8H
JsxBYHtzBqBxy5i7MGnOwvNw7gOBWCTMgYvuEgAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAGIAAAARCAYAAAAmE3lhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGWSURBVFhH7VaJEYQgDKQuCqIeq6EZ
i8mxgLwRTw+d3Iw7w80ZA+xmg6rohQi8RgjBa4QQvEYIQWfEumhSSoVhLJE1ZKwls8WaoZc1
ziyBfON+W7i4XoibMQf/wZOrcWWENbhZEEOCS0ZuuGwExft+sQSI01Tp9mbG/+tCmhU/D5J5
7tU4G+E3bogBBblOIOAXyvOQU+l1fbXoJoY5ddJUiOU5qHEyIhyXcQewAn1nxTg2qo50EOcd
rzoScYZQQljzag2e43kOoxonI0BeHTwXeYFBBOJ+o656fFH7juTQFKgcg8nP8/wOoxrXJ+KS
EbnTsMbe/VYMnzsHz/A83ySjGud3RPMMTXDH2MQgJ9AvHufNEVhi3om4l+eXGNQ4G+Hgj071
DHPkCgdbgUFcjvnrrkC8QKw1qOVPkMxzr8aVEUBI3MY2IZDM8Twqkt1LMCCtmZLR6aOXIF+U
YzzN8xq4GndG/ApscljA2Z+FFyCN53QjHHvXlYMuQjfufMI9C1k8bzACwJHmREC8BBM2yOF5
kxEvzoHoAxLzrG8uxrypAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAKsAAAAlCAYAAAA9UhmxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOfSURBVHhe7ZsNcq0gDIXvulyQ63E1
bsbF+PIDSCBaq3ifTM83Q6cqF0JyEtHbflYAOgFiBd0AsYJugFhBN0Cs4JUs07B+xjkcKRAr
eB0i1M/nfWJNhjltmJbQC/w1XllZl2lcoybZwCTQeYRY/zCv3wYYsYI/DcQKugFiBd0AsYJu
gFhBH9DDdXorlAm2EqsoOu9IHxzneR3juaL54uL+I/0sofPDtO7J8QmxziPZWWSo2lev5XNg
2yWWaR1k7CG98WiCjNt4zA4wYpXA5iILCo+x5utGTDEDjBhYCIUjRfDhd3F0KeRlnYYgmGq8
O8w0Lieflzg65zZVsKHh3MkP7pqvEhPtIbHmsXoZm1j3sjUzvhIrI4LdPsd97GJLURD8mS94
ZJkmCq0Gt57OsYt90Kq6mjU6c93hscra2E4if49+lyRWvf0fZ78r1iAGOV8FO1SrqmLy+Ycq
Q4LmmHQ+uWNUIqwDI/2cSCX7d5pH+YDg+04xWy9jZ6yi3DJ/ZWIVm+V6iJ0UDzqOc0tf7bM3
v7IXq7vQGhrFOnnaD6jFd7guks+XAVL8ysZjNfOHBwUpaNUEd6MIzkGATB+neZT7732xsn+2
IrHQ84H2ssmkogz9zHqcpKM7yjZG7Mfz/CQaP1a3CQkzzoeT/4itrJfEqguMYt27XjrA73uG
cw7V4Npm53OCnAviJufFutlqrpcJlh+X17iaxtjRNZuk1gfHfrsg1ljJT7ajmHv9Y5Pr8pOR
SZ3MowWP4aTncBF5+Nx3xHoGerDy7DTJWIuV16oVIBwHPOflzeXXe1b1k72dnxRrNv5WVQnp
95vkuyDWMwR7m1VWpq4sZHwW4FKsKtTtnBxXK/UdwGM1d0rA39SXduxV1jphS3GWzYfny8S1
e9eyiTWPcX61N/mzqJ5WrESocNanusYUM+pz7HM/VvegMVvvWSMasNiicIPjnGYWthOUNGbq
zE5sswCLBkdty5MuP0+N5i5vj7E1DZSIisc9Wmvh29yA9HlucT1Ha8yPA/kYZnE671AsuI7V
PR55G9CKUxXT3CLB/8RsG15Oc7Fqxh5UEsl0pwKAr7PM03pzG/lVHhArs3NLEiFDqOCIfJtj
i95DYgXgGvkeV/bP2TMQxAreS7FlhFjBe2GxorKCLpjtP41CrOCl0MN48c4eYgWvZB7rt0YQ
K3gd/LV9+s6I9q3xb1MgVvAq7Nf99l0rxAq6AWIF3QCxgm6AWEEnrOs/I0xxHGbtY9YAAAAA
SUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAACIAAAAlCAYAAAAnQjt6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADfSURBVFhH7ZbbDcMgDEWZi4E8j6dh
GYZxzaPgWqitUtVGCkciUsIHJxfzCLQJR0Rzb5GMkQKk/tYwF6kSIfiLFLZIpHBENEdEs4dI
grZ81RJ2SWTFqwjbqsTMECKZMAZvkSaxmrtJIuC+f4mKRL4dSEnL9oPlBZFrLMV7q/31WblJ
Ip8QIqwC7/7MrFh9uauILPRImPtnxlQkI4zBaz1GZLWG39RkpBiAl0DDV2SLRPikj6JInER4
TxJpFFxEEszaeGIuUu6rY3fmOoE+PaYi4wgZbe4lfsWqOCKaTUSIHt6520XeHNKMAAAAAElF
TkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAGsAAABPCAYAAADsgjssAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQGSURBVHhe7Z3tkaQgEIZN4PLYGMzi
kjCO3QyMxl+XicG4NKKDgtDdMJbcvE+VteuugtOPNPgx2i2gGSCrkHkal3Ga3Vw5qfIgq4Bp
GJZhcjMVmSdT7hgKgywl8/geUTtGWH8SBlka5nHpGabmsV+6w3LTMnTd0nlTqphp6BffF2SJ
mZfRpL+cKiuKhPg2pumwHqXRZDm0U/SjqXEFsqRQACP9SYywZfmQ9JeIK/zWBVlCSADTVVqW
kR4bRAR4fRdkiTCtoc+nwI2ULBqg8KSbfs6lQsgSYQKXGhGcuJbFS4Errx0EsiRwU5fjWpZM
+tZvQZaEyLFPiktZdNDLd7WnTMiSIAmyWXY/njqtlB2ynyDpVARkSRC2iFpAlgbIagjIaoif
r+Xrx/1+I//+/rH1QpYEtKyGYMjaR4CCKQdkaUDLagjIagjIagjIagjIagiVLLrEsY38+Bcu
fSBLg0KWf5FxGoww754KLpCloTQN0v0bneyMOwFZGmrIQsu6iVJZZn3JxcsNyNJQJOt144sU
yNJQIEt6ddgHsjQoZW3BdjOim24IyNKgkGWH64ez7PJjLcjSUNRn6YEsDc+QFX4VZZs0Q808
0vpo+VgHrR9hqXhSy6L8egiW2TgbxDdtIa8+EnXK837QlGcFVDxaFmEDqDsBmYNTHy1zDNB6
YvTo06xTEEX2lwQeL8vu2bG/E+v/tB8gW19wesY/g+23QPp7yQ5F6ZSx/vNlrQGKy9o4BdGf
Ep8uVx9tZLh+fAcJW6AQm06pjMTnbLtllZGrjzby6v/noMWXddjUGtmRLqZUOY+WZffubJ9V
r2X59VWTxcG2LApKoowny1oDl9jTCsnVZ+eD6LwjDZoy2+mz1gAcWoSb0hsXD1weZn3BAGOF
xNjl94XLBhhNjgafCKvFUJ90RxSfIqv7PnrLzd8HtcJEq/m0g2IS4cvgzN8LpbmL0013iSKE
ssI+N0z/nPICWZqfH4dAlhV16FcN0ifMOHZZfuDpd8n8x1HcsnxMtmA+XiEqi5DOfxQ1ZZm+
lnvFeJfl5gGHirL4T5iBLB3VZPFTIAFZGqrJMqNCQUGQpaGWLEU5kCVFEmSz7H48dVoJT5i5
A2GLqAVkaYCshoCshoCshoCshmDI2keAgikHZGlAy2oIPBWtIdCyGgKyGgKyGkIly78BVne7
HGRpMLKkN7zWecLMWgZkSRBcio+ivG0Ob0xQIbtoGHBxh3Ga1214kCXi6v5FJoo0ancQJxiy
hFBnr8uEr6CL8ARDlhRKZQpb2ifM4M10RchT4Tb0djOCQcqxj4QsDZSamAON/etJ+8RPo3ib
aiXo2KdkYJiFDsBPViGrAOqH3iEMbwB/E9XfrT/i3fr/AcvyC2S4Z75rr3V0AAAAAElFTkSu
QmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAACoAAAAlCAYAAAA0lXuOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE1SURBVFhH7ZbBDYMwDEWZi4EQQzAC
h2zBnUNu7MAVcWIDNnDzTSwlNKiXVDFSnuTKNKg8HCdpQy+hiuamiuamiuamuOh5ntQ0zWMc
x8H3FRcdx5HWdWVh5ACCd4qLSsUgq1pUmOc5Et22jXNBjSjkIAv6vucIUSUqbYBq3qdfjegv
qmhuItFlWXg/E6Zp4l5JrcILS50b66y//CORqGwPQBoaDY78vgpjdjLt96nCkektHkWRh1UM
x3KRfLFE8L386RmGwWfXj4Soqih6FEI4zvAQIC2AsZLEZXNAErJhVfBdmkKLKUQqqoWkjfxH
1ETSRvqyBLZLt5Kusu2G2oeeVyVqjSGjvqK2Y0HlU+8ODHPZ6Ra1bsp3n2oWhZwcLhKtmHtU
LSbwju3J8RrRJ6pobl4iSvQBPptJwIHN+ckAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAIYAAAAnCAYAAADKOTDaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARuSURBVHhe7ZzLcaQwEIZJYPNwDJPF
JkE5CB/Wdx/IwhlwWufgq4uTM3AG2m5JDS1NCxCgh9f6qmYNw+tX6++WmGGnU42GQDXGmMZB
DeNk1xo5WIt5FcYY+171o11pZGUaIfbDvTmKG2MamimKA+a4eeYoa4xpULfsrhhV3/Xw7x5g
39ug0g1wqKWLSIx02sf+prg3ChpjUgMMIXltgYF1A7AJmnd3Z6QksXbclxmpnDFQSFQrzzP2
MdnJgFLbFR7vcmjnVaOYMaZhp/uxYVBu9cspjaYMm23uufDcd8d4GUG8vb2pr68vu6bU6+vr
fOzHx4d9F6rbLTJbPYKaSPu8zNpFHZpLO5trFDIGit1R4nSwaD8TMBMrPH7JIMymztlvOfc0
jjqgumOEzHl5ebFLSgcTg/r5+amXHx8f7RZzjZ2JJyBpIgN4ZqD9dEKYDs2nHXRYAxYyBgjY
oRQDIg43PNOEdWOUzjk2dC4eXFxeMs3dFtSyE0mTo3ulTfm0LwlbxhjQaOne2QcbJI6PLJs0
flA1lIWmoaHgPD092SUIBuzP4Vl31hgGV5Oj+4AxUmineUYZY7CxbBUhWMZQNsBkGjTKPAaP
amDnpoaGTIbjNAbx/f19Di6VZdxGnB1KJE1O+zaMkUs7fq6E1yxmjN1B1tXBlOFlHgHowAnv
k2noRRfC/YUJHIKBxQAv1+n0ewtnJ5+SJjNP0utQvnta1m3h20BzRu1oQpRXvzEuZCtzMKgi
aM4Sghm5tP9IY8CFIXPl7MHbPjG4ujLxilSKPNrvjKHHMTi59Do/6fIoZgxkmXlzaGx2wc6o
wRREeu2CMcykA8GyNZsBXLfnDiKK5wf18GyXG1Xx9/cv3TdC/fGMkYKiFaOxxuocY58xzEz7
UAc3Y1TLBcYg2K2V/wr1fjNGtVxojAM0Y1RLqxgNkbIVo92VVEvgrsTL/sDHsIY2+fwfWa0Y
yWnGqJY7Y3R/XI9srZ+iGaNaHGNgp/OO37N+iiTGiB3aYj4yhn1Xh9XcpNN+Z4wjfw8Dxkg6
ud0EAxv5Nfo3+DItSIT2+XkM3sm4HLN+mBTfv0SAd12HKhYYuvav34Ps1D4/weV3dOz6McD1
JwKM5e7uzklnhc2keRmzy+5H18NtQmm9/IlrDnYK6XCuzfR5VSDYxqTacR9TWa7o5QMsAuLB
YC7H1vvEtUWblPQabeZ489EAnQvPuzyJJrUxh3a4rjVeIWOYRsruNQEjxzsv2yoTRO9DOLFi
mE18Ha8rzW+uf+LaENx/RSMitTG5djb3K2YMHYg1kZtQZbCZxQO7EvRQcFI9LY77i2M7q2Ia
X7PGbWNq7VX8TzSQeXA4+T5PXGsELXU+6Q562MaCxgCwdEVFGaEssi99PBt+wGy1PHE9o6sD
nZMlgzaN8L7YRiChdl4tkLLGAEr8PsZW1mNQRbCDc4v1SKIdtvkfHxQ3BpL/F3UwI+Xs+WlP
i1f7izpE/t/gkuc4NDa7YGfUYAriGu3TUPlvcDVqQ6l/Cwb/gyHogbUAAAAASUVORK5C
YII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAH0AAAAYCAYAAADXufLMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALNSURBVGhD7ZiLcewgDEVdlwtyHSnB
1dCMiyGSQCDxMfJkd+e9hTNDYrBBcC8odja/mI5l+oQs0ydkmT4hy/Qv5Tp3v21bu8RnFl/G
dR7+vPh69ztX3LFMnwFlOrBMn4Bl+oQs0ydkmT4hZtPdAa/2h4s1xvmj9Qmwnz4PucigXgf8
rGnr22OkO9y/8cBouvPnjt95rQlfcG/zeb6hbl/AlwKfQloCNGpPn02aO317DHS/Tr9X48Vn
eJPEZ5umX+cJncPuqr0sgwMYcOrTXmuCJ7nWLnCvbw+D7vgNbhiwYToMfoaOlIIqM9sL7Ad7
ujgNja12ahhvS6eorGMTLJ77xELpDdthPQ7SHbdh6kv3GTo1ol9qwxgcDwrNJ+hBdW67PQQj
fXtYdMdnetklU5sOE45zCpOvUlSxyLT4EY1+o/5SPJpLTF/lvFQdTcn3yFQaP5tFRlIfec2p
UQrHYwmj+TnaWPK5bEiO2QBi3evbw6Y7boReaKYyXZ2sWNQpiMHlwKHPk79PD0kn12K6NA1v
CQOkubfXev3UXcUo67XpWrPMWN8eNt3vYjOF6fCCUXQg0VQKqoMHAYq2isZO5dLtGE8Y3cdr
i+lc5/GFKNTeM7pxLaH2v5pu0beHTffHpst/0mf0glrBw44TgrwIEiQFEqaXcypTbU/Enrny
Oq4vCQdjUxxlclmvTW9tZJu+PWy6Y9torGi6PIVyl8t2KJA2y9THpR/IuqgGJGwRKxqq0mSa
F869mHMsh8vt+hrDgEn4HE9SxqW2Uh9RL+cTBixe5Mr+jGyHkvoEzfYkWqin50RJjxA43vjw
1S9y/z2Xd2CqAk3Q6rwdy4kb4eDTbuCfBjOeIWgyffvR/r+6/ilaf9Ow7cOeA3g6x6eux+Xg
0/JJX8pOMov0IWfQIGnSq+ufpUiZUEYvNu8D52Iz4m/gBrPHIWfYoHf9XvxLeP8LLWnmJZJ9
yKwAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAHsAAAAYCAYAAADap4KLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK5SURBVGhD7ZeBceQgDEVdlwtyHVeC
q6EZF8MhgUASYq3dbJK7hTdDYjAg+F8QZ4uLaVhmT8QyeyKW2ROxzP4wrnOP27bZpfRZfAjX
ecTzouc97lQJxzL7kxFmJ5bZH8wyeyKW2ROxzJ6IW7OhQ/1UPwJ+xR0hxIN/wrPCJ1twQLMj
/WzY2paXHR7NU5/9jCMHHpodDpiMLRA+19PktCB4L8wt73HhM9OZBkbt9V8g4E7bEbeaX2fc
VVKlxnjuOTF432Y2DpILRNhGusAABjfGTUMWlpsGOgkTHdqOcGkO9buJEtXsfMXoDJGYgTGL
rXYgv3OswwTiyeykq402quvQVDKfFVwbtKcrL5SrFNroWhVrR2PYuNoGMSheKrge4wRBX3W1
erQd4dMc1mEkk6KajcI+uP8BO3DecN/OUaLwMsoELhqKXcSqwkNF10GE9g5FFklS1olj+DMZ
wUWjuZjB1E+crPyettFiNjzajvBqDv1GUhLyZL9kdt5s3/4m6kn1mC0zXAjPTX34TMbmgsNF
DF3vzdZaeLQd4dXciqtpf7NFtjLSxo7SaAXGjVjjBC+c7LKhdjI9ZlOd5i9jAGz3mM3GENg+
inlvtkfbEV7NnzM7ARPLvy1pIywjdeAc1Mq8r4Nz10RgZitxpZByvYKRqfy5JGXdT5ob4whz
db0320rgO21HeDWHfkZYgTAbyIvSJyNvqLW38jiAMuYZUFAVr4gj1piu7dwP1mrfIEdo7fK5
iSev+zIW2/icKoZeT56w+0AjbG2JrNVexXpGc1iTcXMoOrP/b64YkpkCEL9X51vxnLIR4bw/
7R1wuzkCVrO3P9L3r9Z/Azil+nqDth/2OgGn8v6kaa6Q/jV81mm8ifQtYYMOgVHcrHfUfwd+
5ebyHd8TPmAtPhNeB5LKHwNdIXPe/XvxLxHjX69BPaW/maUFAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAIAAAAARCAYAAAAVBKQtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHFSURBVGhD7ZgLroQgDEVdFwtiPazG
zbAYXiuiyLfl85xETuIkOgjt5RbRzSw+zTLAx1kG+DjLAB/nMoBWwmzbljyE0merm13Cf3I/
z2awG5mIJRdPK9y86WD8En5j5mhH0QvaCGX8rDwDSOPaYYDXTVoZGQmxGyVQuHSCI3nEguzS
JjZIQF7eVHAyxNXvk7naVfWCvIQ3dvIREHUSoJWCDqzjpi4CQDKWI6mcwA5tlHy6vUYtbyrY
T06X2dqR9MLzc/AGA4Cwyt6M7bZgSYnpSzYdi+2zPFkvGQArLKsJVzs+NL0gDliF8JRvAEjw
zMEmW61EBw5qn0nRUXBHOhbbV3my3jHAsafIl3+jdnSoemE7DJNtAPwvnMBe0UqkY8mtAAWT
EaqtlPdNeUVDA4zRbmTBxHq5OJkGgA1McP1wPGkpG5eQ3bn/5h4gb4Ae7ehQ9XJxsgzg75hv
yhXRSxiLTYYyUe8ZIGXo/9KOqhe2w3EDAwRVernTv+6/vuTa+7Qmae+7+vYOWl8cA1DyIBJt
Anu048DRC8cubAIXfbjq+llqr4GLXrAax+/wh3C8fVQ+BC1GgMvsnK997aAxnzEtA3waY/4A
ICmDUpMG6JgAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAHwAAAARCAYAAAAfdMg6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGrSURBVGhD7ZiLrcMgDEWZi4GYh2my
TIbh2VBSQgyY30slOFKqNiVw7QuGVpjNUmzDF2Mbvhjb8MW4DD+1NEII8pJaG0XcF1Kb8/P8
OA56LLikHjdaPt6ecVC/gtdEHMNyxskTtInGCwxXxrc7VPDQCWbb96fRUhh1uNv+s/jeGMpN
A3IoF9Cg8crxtoAmyKvf/8hZMU8Qj7QT0EGW9Ecnllg8gJ1NWeUJDTaYMKEUoFPVaaLjrQf7
uXs5P2esPOHnj4guw7Fdera6kpP8ugCtwfWZN+clw0kja3NWDy9PqMNNgGrDw72CJ5x4jvF8
TkPeHGjzguH2TPCIpzVnfLh5wnY4dP8KD/aHkdAaUiucSKy/GOWTHismX7HQ8L6cZWLITBJu
nry+/j0cOs7oAcYF4k7Wv7mHcw3n5YwPN09DDMd2ZQPaiDW4IDjGvGd4qqTPzBk3T9gOdUSG
O4HXCrzKoSsR1/3gSs/UfAlM0zJWSI3hqXgbeBzaeuMoUdM/xpk5tG3a8Kvo5yj9LNu0gqtu
zhbXjD0zFP542fSA5XPOL5d6cALetWzDl8KYP68vQ7vdEdLcAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAHwAAAARCAYAAAAfdMg6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG0SURBVGhD7ZiNEYMgDIWZi4GYx2lc
xmFSHmgFjBAQa+/ku6M/HkLyHkRaRYNXMQx/GcPwlzEMfxlfw5dJk1KKbXpa1l5JPzMTzYbw
1o+ZTDB32MI4riLNtx7Eb+zrzj2aSXSyffREYTaB4Ya2frMJblomMutnXFdhMjZwTNDXcE8U
A1jncoJ1QJJvPTBBf8cFd2tW1Mnmo4P52ZJ+GAS4G+NkHF1W6xE2BpcME0PEQpOJV3UJdq4G
ME6kxQ80E+mE7+uEYsN9WYpLVR5fcloT403wY+bNechwmJuUz3rN6pHpZDXRfgGIDcc1lSQk
A5OhrDEtsxr4RPxYeXOeMdyZm+TTrpkcqU7oh/DqdvjNwYfwiZzt8MyiEsTMz5WSr1jQ55pm
PTfGUactPvkz/Oz5WTzk9EvECfinz3DO8HbN5Eh1qjfcguvxM8mupJt2fRqDT0JizHOGcwv4
bs2kOqEfU9KT3cgE5hPYWu5Aki+B5/j79jn2JhurxvByvmKYQ9uGXLMaanRCnplD26CNbRf9
HaWfZYNWsOtKZ4wf4/4L2KvKMLw7KJ+9yvZVsADjWIbhr4LoA2WFgsdQAt2gAAAAAElFTkSu
QmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC7SURBVEhL7ZQBDoUgCIY9FwfiPJzG
y3gYXiU0XxFuSW1u/ZtbQ/L/RDTxpPrA39b84IWAU0rmACJGI17niqwQqdz1a8CRlSFjA1QW
aPn+i6/KWBfELIFYeX5mq5x+EJnxbTHYNx0pz28cXI7Vyte5uwfi+QWAFya4AlfVnLZX9+Hs
yvN7uOJj8vyGwetr1OvxuIqr3xC4PqFWboQ8vwP4oTJAS2SVHI8x/It393L2/cyKz6AP/G1N
Cs78A8G1ELcfaTR6AAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAJUAAAAYCAYAAADzjL9JAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL1SURBVGhD7ZiNka0gDIWty4Ksx2po
xmJ4SSAYAghe2H0ze/PNsCPITzw54HU3bxiLMVMZyzFTGcsxUxnLMVMZH3Gdu9+2rV5iH8N4
xXUe/rz4evc7V9xhpjLmyUwFmKmMacxUxnLMVMZyzFTGcpqmwhvVz0MocgDjDrh3uFhjnD8q
47f99OUMRtDrgL+r9G/zPP/ZyRvE+ZDDB1Pdn4gYcOp0wYLFQzl/7hhkECTngnubv5831N8I
8CeBT+1cAjTULj7LV+lfpz9/J2/Qby/Wi33YhLFv9fWXLVrhAmc7EkUGwejgAAzoq0+rUhPU
uNQuMKd/n/r8A3nD/0ENLPiBqWDxM0yM/cpXW13AdjCfi4PQ3NlOCfNt6RTQdWwCcXhMLPS8
2A7P4+KrAtv4tZHpQbtWjEttuAavB4XiCXpQnds6m2xO/z71+Ufyhn2Ejg3emwoEic8UxJHJ
IpSISdwelXG98TI5FEs8nnVcWR2Tft8j09D8txno2WmMvOajXwrLcwkjcT8yrux3J+xes86c
/n2eTNXTHcc+hE68NhXeyxaGkvcNwcmFw5jx9/9r0skzYippCrwlEizN83idPz8Nz9bQ9dJU
TdMAc/r3qc8/lrde7MhLU8EPRNVOScmO4DK4ILBqK6jsFC7NgfGEoPt4PWIqrvP8QjRqbxmp
ci2h9p821Yj+fUZNFZ4hb1tuKvkFcZMLVgsuOF4IvggSNC0kTKVj0q+iVhJa5pHX8fmSPjA3
rZOZSNdLU7U3Ck45o3+fUVPV8oZtvbWUqdRpkcSX7XKX6v7gYr5WpR3Ie1ESlDi1Vow5CMJt
HBfGrmKO5XB3e36Ny4AJsB8HKdelNq2PqOt4woSNH+oqttf6c/+g6V6I+tw/tYuST4Hj+4dD
9aT621zegWkyMMlFAn6WkR0/iztrxp0AT/yBoL/OVLXfBNj2y54C8HTo7/pPudzp9d6Zgk5n
eUq2+cqTKnsFQKn9fvkdMJaxRP1fcAOMx/mFpjJ+Fu//AXbDfFeJX+JUAAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAJMAAAAYCAYAAAD+ks8OAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALpSURBVGhD7ZeLka0gDIaty4Ksx2po
xmK4SQBJYkB87O7MNd8MZwR5hOQneKboOC/hYnJew8XkvIaLyXkNF5NziW2d4zRNdsl9HGeI
bV3iupXnOc6lEhYXk3MfISbAxeTcxsXkvIaLyXkNF5PzGk0x4Qvz7x4UPkD0WwJ9xS8hxIX1
54WPdTjoswV+n/o+vzToz7sOxAxsnNfYiiDO3xBT/csXFjbhBovmZ2yfsgMI/DsIi5cNiXFI
fk8b/zKHoKOQZvYX+7nvLUbn7cYM+s58XWKL65yEx/ua19xhAYQmrQ7YYY4yx5FxxrjPkBzP
g45+aongru/PMOcFhmKG9YGFhsWUUqZWqMQ2OF2B1kbKu1GHaHA9eTrSfNURuo5N+eSxQrZh
O6T0kK8GbCvXhLCdAsvG7W24RlkPCtljnGDs27k67vr+DDs2rXYdM9yHIWbFsJgocB0nILZh
yaHWRirK6by0lMaDQsHMzt4DixVdRyfVdxQkIcJsJ43hzyWQ3KllLiag0k+c7PS+bKOuaXPX
92fYsWm1H2OG/TpmE9cy0y0xJWdaG3mFPdOMiEmeMBFYLprucxFOKjRcrKHrRzH1fHHX92fY
sWm1H2N2Zjcy/s0kThsDHNf8mAPIEdY4wY3MlDdcM8uImEq9zJ/HINQ+IiY2pkDtrTWfi2nE
92dcEZMVs3fFBGC7vLvBUezE6HHJKHuup9Dcu9CYmFTwwCjmGGmvoCUa/pxFv+8H5qZ1hHh0
/Simq9cccub7M3rzjsQM+3XMJpSYVIYwjE2bKkUGsLbX0jdABf4KFDC1XrZX2AjXWuqHttoZ
cAm1XT5X58rrMI+lNj6nWkPbkyZsfIAr24Z9X0i+nA/ObM17JWY4h5EZFWZm+n/ZYgCxCDC4
R+/9KCOn/C5htYT6EMzuAwZ/SkyYZXT6xrZf1hKAWeH8pF9lC2vUZ+UxlIl1FrT5XGYSKR+K
9R3xO6AtY0H6O1D04zZ+TEzOzxHjPxHqzFElo0ubAAAAAElFTkSuQmCC</item>
		<item item-id="22" content-encoding="gzip">H4sIAAAAAAAA/4yUXW8SURCG5+wHy1dZqlQsW0CrQrVKYUvFoiYUG+OFX0HvmxXWFmOlUjRc
Ev+Iib/BeG/8TV4anDNvCyTeuJth5rznmZndc/aQJCLF9ootLrHJv9HwYyc87A8+2KSvOlus
N+hCs0Tb1dhx98Wbd2F3JAp1JN/g38jp0Ul7MIb8lM1hoTMDn7G9ZBsz+5u7fzPnY3212NL6
qcgw5ems0TAMPZnz2ZZOJLT81Z9EE9P2v7JvWRF424GPROGdmG+4RJ+jRKYyarpCXJQfrESU
XaUKNVjVlROSMnGSPjHQTuhmEn5JSMuUH//F8xFXfCuVhneX/fof9ukLUri3zK2MPWoTXRTh
OwuGUrpDRshJegVkRpOPaJ/oEsjMjKQsUPcy0Cy/sfmapOwq4OwczgFOeYBzgKXyGuDcHKY8
3tMuYInyRfjCFSxVUdAq0VUs1GxM60gsXMMCrbN0HQu0LoVvYJCXQQmwVUb10gZ8+Sa6bJxt
CH9et9CHFVtZ27whO3wTbaJA+Ta6bbJ0Bw02pUEF21HawjZUqvBbNWxH1cdi1GbbsY2lqMn7
1PSnjWWr7oCsz7bjLsj6jKQG0K17QBsL27ELuDGHm4Ar9wE3F7bjAeDmHKaHcmrcnn9wOAxO
jg7eDobHwciRuRV9+ETeD0YBDkgOTrLkwOpDUmErSKxH8WDcP30sdXBg1/RRVGcsrinfpNb+
Xz0v7oyGQTf0902Z8s7AokqT8tRUR4oDTioqQ3mGKCYHolh6asqBzcqkxVMR5ZmS7yjPEjh6
nh7TWVNW4sxMtZJgRtKTzEj6klTmICUMB65mNIzHdZ9/Og6H/W7wHgsSlcd+wtajPt+6uUv4
AzTpnyu5OPgLAAD//wMA+YVsajEFAAA=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAaUAAAEqCAYAAAC1NE+jAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABPqSURBVHhe7d0LcqJKGIDRrMsFsR5W
42ZcjMPvY8JLWyO03XBOlXVvnJgQoPsLSPTnDACFECUAiiFKABRDlAAohigBUAxRAqAYogRA
MUQJgGKIEgDFECUAiiFKABSj2igdm5/zoT3dPro7npufn/PP5dZ0HwFQkyqjdGoPl/BMonRs
z5NOAVCNao+UIkzDKJ3O7eF6lNQ4RAKo0qaidIoPT+35MArT9XSem5ubm1uu219tKEo9EaZD
22Xq6pMVRHlsz22xPbdHlCbiVN7vhQ52+m2xPbfF9tweUZrootQ4Utoq23NbbM/tEaWxYzP4
Nzv9ttie22J7bs/uohRBih86bv/j04Xoft/P6PK7T1YQ5bE9t8X23J5Ptuku9gY7PUA+opQg
SgD5iFKCKAHkI0oJogSQjygliBJAPqKUIEoA+YhSgigB5CNKCaIEkI8oJYgSQD6ilCBKAPmI
UoIoAeQjSgmiBJCPKCWIEkA+opQgSgD5iFKCKAHkI0oJogSQjygliBJAPqKUIEoA+YhSgigB
5CNKCaIEkI8oJYgSQD6ilCBKAPmIUoIoAeQjSgmiBJCPKCWIEkA+opQgSgD5iFKCKAHkI0oJ
ogSQjygliBJAPqKUIEoA+YhSgigB5CNKCaIEkI8oJYgSQD6ilCBKAPmIUoIoAeQjSgmiBJCP
KCWIEkA+opQgSgD5iFKCKAHkI0oJogSQjygliBJAPqKUIEoA+YhSgigB5CNKCaIELCrmFPPK
Q6KUIErAYswnSaKUIErAx2IeMZe8RJQSRAn4iDnkLaKUIErAn8TcYf54mygliBLwNvPGn4lS
gigBbzFnfESUEkQJeEnMFeaLj4lSgigBSeaJxZQfpVN7btrT7YOeR/cvTJSAh2J+MEcsqvAo
Hc9N054fpefYNOe1uyRKwCxzwyqKjlI6Os+jtQRRAgZiTjAvrKbcKB2b0em5LkDdwsYCH/r3
Tz5vWaIE/Gc+WF2hUeoCdBgeAZ3atrs3RJwOgyOoYzP8eEmiBFxiZC7IosgondrDubkWaNYk
Qqf2fHj2gA+IEuycOSCrao6UfsXzSMMArXnBgyjBTsXYN/6zKzRKnQfPFf2exrvxnBKwNOP+
a9aPUheNn59mGJLuGKg9XC9aGNxGR0fjI6A4rXe9yOF4bm//dfUdsChj/qs+mXNfemSEpWl+
Zp4juoapf/+x+7yfwSf+Rufyb/d4dbf4tFPr75SAhcRYN96/buUo3Z7/iaOlSZWmUbpcsDB+
LskrOgBrM86LsW6UunC0l+h0cXpwCq8fpemR0veJEmxYjG9jvCirRql/UUIEZ9ibmeeVCgtS
ECXYKGO7SCtGKRWdB0dKkyOq7xIl2JgY08Z1sdaL0v9Td3cRof4fvU6jFI85jF6t4dtECTbE
eC7ealGa/D1R5/eS7stHjpSAPGIcG8tVWCFKvdN2/SvpLkdB9/ubczM+tXe7lfa0UiwTUDFj
uCqfzLm72NKiBJWKsWv8VkeUEkQJKmTcVmuXUYrnrgbvyRT+n14cXmghSlAZY7Zqu4tSXGwR
P/QwSv0rA4+DVygXJahEjFXjtXq7PFIaXgXYGb0MUv8PfUUJKmCcboYodZ59HCto7gYUIMai
8ViluXn1fvur3UQJKJCxuUnLRim+2Nq3BYgSVGzBuYDyOFIKnlOCOhiPmydKF72r7+LScFff
QVliHBqLu7C7KEWQ4oeO2yBM/k4JymQM7sruovQuUYIvibFn/O2OKCWIEnyBcbdb5Ufp1J6b
wfM/N4/uX5goQWbG3K4VHqXjuWl6b38xcmya1d8QUJQgkxhrxtvuFR2ldHSeR2sJogQZGGfc
lBulYzM6PdcFqFvYWODx3xiteRpPlGBFMb6MMXoKjdLwlbrD79urR5yGl20fm+HHSxIlWImx
xYwioxR/S/TsbdEnEYq/MXr2gA+IEiwsxpRxxQPVHCn9iueRhgFa84IHUYIFGU8kFBqlzoPn
in5P4914TgnKF+PIWOIFq0Zp/JI+pzaOaOJ15q73jW/D16ObHgH9vmbd8dze/uvqOyicMcQb
Pplznz4yXmn7p3cK7hqo3+eC+q/EfRGv1B1xGt75PzqXrxf/frvFp10jd/3MtXyygmDXYuwY
P7zpkzn38SMvL246c0VcnGq7NWcSpXAJ0/QihtnTc17RAcpl3PBHq0TpclT08EKFq9kodY+I
U3vj03jfJErwJmOGD4hSgijBi2KsGC98SJQSRAleYJywkFWiFM/3zD6n1N3fvvuc0peJEjwR
48MYYUHrRKkT0RkeLQ3/IHYSpdvVdyUdJQVRggeMDVawWpTCJUzdN7jemtsfvT7+O6Xp6bzv
i+ViIbEu59an+6/cf+X+qxz3F+iTObfMn2hhogQ9vfEQ/2t4sDRRShAl6DwpkCHCkkQpQZTY
vZkxML4rPjZUWIIoJYgSu/WkNI+GheHCp0QpQZTYpU8mhu6hhg1/JUoJosTuLLTPGzr8hSgl
iBK7Efv6wvu74cO7Fo3SfZ9e85abKLELK+7n3xq71MmRUoIosWl/LMZfhoWhxCtEKUGU2KxP
Bv8fHxqPM6R4RpQSRInNKaAMhhWPiFKCKLEpBe3PsSiGF2OilCBKbELBBTDE6Ks/Sqf23My9
3cWj+98kSlSvgn04FtFQI1QepeO5aR6/w+2xaT5+w0BRolorzvRrDQvDjaqjlI7O82i9QpSo
0sr77ZpfPr62Ybdf9Ubp2IxOz3UB6n6Y+IEG7147+bz3iBLV2cg+a+jtU6VRGr61eji17e2d
bSNOh8ER1LEZfvwOUaIasa9ubH81/Panyiid2sPTt06fROjUng9/fK91UaIKG95P40czDPdj
M0dKv+J5pGGAPrngQZQo2o5mbENxHyqNUufBc0W/p/FuPKfEVn1x3/zWt47va0hu2ypRitNr
8YXnboOLEEIXjZ+fZhiS7hioPcw8fnR0ND4Ciu97/frHc3v7r6vv2JzYJ7+8X357WBiW2/XJ
nPvwkaf2Nxa/oeh0ARpHKcLSND8zzxFdw9S//9h93s/gE3+jc/m37oe53+LT+svxV6JEUeyP
/8WqsDq2Z5Uo9Q2iNHF7/ieOliZVmkap+2Lnw/i5JK/owB6YgR+yWrblu1HqwtFeotPF6cEp
vH6UpkdK6xMlvs4+mBSryGrahq9GqX9RQgRn2JuZ55UyBymIEl8T+5797y1WV/2+GKVUdB4c
KU2OqNYlSnxF4ftdyYsXy2bY1ut7Ufp/6u4uItT/o9dplOIxh9GrNaxNlMiugn2uhmFh6Nbp
a1Ga/D1RZ/i5jpTYmdjX7G+Lsjrrs2KURqfn/teld3//SrrLUdD9/ubc9B/buw2OnDKI7wmr
s5+tJlat1VuPT+bcXWxmUWJVZsxsrOY6iFKCKLEa+1Z2scqt9rKJUoIosbgNzIy1DwvDulyi
lCBKLGoj+9MWfoz4GQzv8ohSgiixCDNgsWyWsohSgijxMftQ8WIT2UxlEKUEUeLPzHTVsbm+
b9koPRqES93/BaLEn9hvqlXQ9LNLjpQSRIm37WCf2cOwMPS/Q5QSRImXxb6yk/1lL8PC8M9P
lBJEiZfYTzYrNq3Nm48oJYgST5mxdsNmzkOUEkSJh+wbuxOb3GZfV/1ROrXn5sH7Nc3e/yZR
YsLMtHs2/3oqj9Lx3DS9t78YOTbNx28IKEoM2B8urIbrOrAelld1lNLReR6tV4gSF2agAavi
l3WxrHqjdGxGp+e6AHU/TPxAg3e6nXzee0QJsw4psYvYTZZRaZS6APXftbbz+/bqEafD4Ajq
2Aw/foco7ZiZhjfZXT5XZZRO7eHp26JPIhRvtf7H91EXpZ2y3fmj2HXsPn+3mSOlX/E80jBA
n1zwIEo7ZJuzALvR31Qapc6D54p+T+PdeE6JV8W2tr1fYjW9xnp63ypRitNr8YXnbv2LEPqf
F/ef2jiiOZ3bw/Rx98/pGx8Bxde7fs7x3N7+6+o7XmI7v8Xqel2sK+vrdZ/MuQ8feY3L/f/v
oeh0Ry33/z82XWh6p+Cugfp9Lij+fXAWrnvsJU7DO/9H5/L14t9vt/i0/nKkxQUS98c3/4+2
4mM2LLavbUwGdrPXfDLnvvTIQZTu4sKD0RVyF3Gq7VaDSZTCJUzTixhmT8+9+4oOx3Y2YKK0
YbYtmcUuZ7d77itRuhwVPbxQ4Wo2St0j4tTeJHIf+z1lOP6eorRBZga+zO73mChdnM6n+JKX
I7jh940VNHejUrYdhYhdcc+749y8er/91UuPrCNKPRGm3rJ9soJgqwyL5ViXQ1+J0vWIZOY5
pe7+9hail59TWlyEz4UO8IxhsaxYn9bp1Xei1InoDI+Whn8QO4nS7eq7VY+SLroo9S4jFyUg
F9PNqlH6vXjgcpuei7uG6f7v/y/DHj2ud5v5Esvr4tcPX3xfgFxiytnztPPJnLud1XY7Crvc
RuUTJeAb9jr1iFKCKAHfssfpR5QSRAmmDIt8Yl3vaX2LUoIowZRhkd9e1rkoJYgSUIqYjrY+
JYlSgigBpdnytCRKCaIElCimpi1OT4tG6dFKWur+bxAloGRbm6IcKSWIEkwZFmWJ7bGVbSJK
CaIEU4ZFmbawXUQpQZSAmsSUVfO0JUoJogTUqNapS5QSRAmoVY3TlygliBJQs5jCaprGRClB
lGDKsKhPLdtMlBJECaYMizrFdit924lSgigBW1PytCZKCaIEbFFMbSVOb6KUIErAlpU2xYlS
gigBWxfTXClTnSgliBJMGRbbVMJ2FaUEUYIpw2K7Ytt+c/uKUoIoAXv0ralPlBJECdirb0x/
opQgSsCexRSYcxoUpQRRAsgXJlFKECWYMiz2Kbb72ttelBJECaYMi31bc/uLUoIoAeQjSgmi
BJCPKCWIEkA+opQgSgD5iFKCKMGUYcFaRClBlGDKsGAtopQgSgD5iFKCKAHkI0oJogSQjygl
iBJAPqKUIEowZViwFlFKECWYMixYiygliBJAPqKUIEoA+YhSgigB5CNKCaIEkI8oJYgSTBkW
rEWUEkQJpgwL1iJKCaIEkI8oJYgSQD6ilCBKAPmIUoIoAeQjSgmiBFOGBWsRpQRRginDgrWI
UoIoAeQjSgmiBJCPKCWIEkA+opQgSgD5iFKCKMGUYcFaRClBlGDKsGAtopQgSgD5iFKCKAHk
I0oJogSQjygliBJAPqKUIEowZViwFlFKECWYMixYiygliBJAPqKUIEoA+YhSgigB5CNKCaIE
kI8oJYgSQD6ilCBK22J7bovtuT2ilGCn3xbbc1tsz+0RpQQ7/bbYnttie26PKN2d2vOhWxk/
P4dze7rd17HTb4vtuS225/aI0sXp3B7uMTqem0Pb3XNlp98W23NbbM/tEaVwbM4/zfH2QXz4
c75/aKffFttzW2zP7RGlzqk9nA+9c3b9j2MFubm5ubnlu/3VLqIEQB1ECYBibCZKz55TAqAO
24lS/+q7uDS8d/UdAHXYUJQ6D/5OCYA6bCtKzwjWxhzPzf8rfZruI2oUp9knz/0aq1Wb3aZv
jNedROnxH9ZSqWNrwqpcXIwUk9RwAjNWaza/TTtvjNd9RMlFEBsTE9f1ty7bsW6Tq2SN1epN
r3x+b7zuIkrjlTRdadTldD7F5rud5jFp1Ss1No3V+ky32XvjVZSoW+zoTvFUKzU2jdX6PN1m
L4xXUaJycWrAhQ61So1NY7U+z7dZerx6TonKdTt540ipVpMJzFitXjJKifG6jyhd6ny7osfp
nm3pJjG/SddrOoEZq7V7GqUXxutOotS5Pcnmbx82IH6bvmzL7ubX6GrF5HXfjoOJylit1uw2
fXO87idKABRPlAAohigBUAxRAqAYogRAMUQJgGKIEgDFECUAiiFK1OnUnpu5v6x8dH8OJS5T
imWmMKJEhY7n5snrZx2b5guvBFDiMqVYZsojSlQnPfE8n7jWUOIypVhmSiRK1OXYjE7RxAt4
xutqjV4Of/J5KypxmVIsM4USJSrS/RY8+6rRMTlN36Pl2OR4Qc8SlynFMlMuUaIa8QrE8y8y
PD8xxRPfh5VfRbzEZUqxzJRMlKjIu78t53jSu8RlSrHMlEuUqMvs8wUzE1PO5xVKXKYUy0yh
RInv6CaOyRPUlwkmnrge3Ua/IU9/Cx5PTN1v1W9egTV+c7JTG9/jwfLcPqdvyWXqL8v4NnnX
zkLW46vLXNJ6pkyixFfE5NI0PzPPE1wnqP79x+7zhu9YOZx4Lv8ek9ht0r1OdNd/e8Xl8b0J
+zpx/j5RHv8+/Pa3d9JcaZn6nxvL8n9i7r7v3CRdwnp8ZZlLW8+USZT4gphYuokmJp3BhBOm
k2k305wPvcnsortv9hTNo/sfia8997bb3bLdl2EyWYbLhDl63FLL1DOY4CcKWo89s8sc37vg
9Uw5RIn8usmjvUw+3aT64NRTf3K6/DY8ma2WcfltfTxRj8xOlrflfByMZTyNUkHrsW9umUtf
z5RDlMju1Lb/J9DpRHSdhC6nZO63FSfSmqNU0nrsEyU+IUpklposr//evysmq+mT+cuoN0pl
rcc+UeITokRe/0853cWk03/OYDqZxmNmn49YwqOv3VvO2cly7rmOFTyMUmnrsWd2mQtfz5RD
lMiqf8rpbjiJTSfTtX/Dv3z9wW/xx8Efak4my8tEmee390dRKnE93j1a5pLXM+UQJTK5TpKX
00z9ienyG/T9/qabpG7/P7pNfoP+k7ggYH6Su07Y99t94u4t8+i2zPKER8s0+t7/v2HJ6/HR
Mv/63nqmFqLE7hyP5c10JS5TSo3LTPlEiV05dRPpcXqg9FUlLlNKjctMHUQJgGKIEgCFOJ//
AW38a2gilSgIAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>