<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 655987ce30501387488605a67eab434d?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>voshchuk85@outlook.com</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>voshchuk85@outlook.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>AED4721E-4963-4303-9429-EF43381D6941</documentID>
			<versionID>C399EA7B-8504-47FA-A7D3-B706E58ECA20</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="61" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="12" top="18.75" width="39.75" height="29.25" align-x="26.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="CE0FEF1A-686A-4087-881C-F3394C262A7E" version-id="5881A859-5E71-47FA-BAEE-14B01B49A013" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="D:\4sem\KGIG\Задачи\7.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>4e79298c5b10c6fce85417c966a80547</hash>
					</originRef>
					<parentRef doc-id="CE0FEF1A-686A-4087-881C-F3394C262A7E" version-id="5881A859-5E71-47FA-BAEE-14B01B49A013" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="D:\4sem\KGIG\Задачи\7.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>4e79298c5b10c6fce85417c966a80547</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">59cd277c9039e72eb038632d5e7e1987</contentHash>
					<ml:define warning="WarnRedefinedBIUnit">
						<ml:id xml:space="preserve">A</ml:id>
						<ml:matrix rows="2" cols="1">
							<ml:real>6</ml:real>
							<ml:real>7</ml:real>
						</ml:matrix>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="1">
				<element-image-map>
					<box left="1.5" top="0.75" width="38.25" height="27.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="2" left="72" top="18.75" width="42.75" height="29.25" align-x="84.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>10</ml:real>
						<ml:real>16</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="3" left="138" top="18.75" width="42.75" height="29.25" align-x="150.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>14</ml:real>
						<ml:real>5</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="4" left="198" top="18.75" width="39" height="29.25" align-x="211.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">D</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>5</ml:real>
						<ml:real>3</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="5" left="264" top="18.75" width="42.75" height="29.25" align-x="276.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">E</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>8</ml:real>
						<ml:real>12</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="6" left="324" top="27" width="54" height="12.75" align-x="344.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">AB</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve">B</ml:id>
						<ml:id xml:space="preserve">A</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="7" left="390" top="27" width="52.5" height="12.75" align-x="409.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="CE0FEF1A-686A-4087-881C-F3394C262A7E" version-id="5881A859-5E71-47FA-BAEE-14B01B49A013" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="D:\4sem\KGIG\Задачи\7.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>4e79298c5b10c6fce85417c966a80547</hash>
					</originRef>
					<parentRef doc-id="CE0FEF1A-686A-4087-881C-F3394C262A7E" version-id="5881A859-5E71-47FA-BAEE-14B01B49A013" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="D:\4sem\KGIG\Задачи\7.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>4e79298c5b10c6fce85417c966a80547</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">3d4516d7bf5b5644ba3038d8bf7152f2</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">ED</ml:id>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">D</ml:id>
							<ml:id xml:space="preserve">E</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="1.5" top="0.75" width="51" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="8" left="12" top="57.75" width="122.25" height="18" align-x="38.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="CE0FEF1A-686A-4087-881C-F3394C262A7E" version-id="5881A859-5E71-47FA-BAEE-14B01B49A013" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="D:\4sem\KGIG\Задачи\7.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>4e79298c5b10c6fce85417c966a80547</hash>
					</originRef>
					<parentRef doc-id="CE0FEF1A-686A-4087-881C-F3394C262A7E" version-id="5881A859-5E71-47FA-BAEE-14B01B49A013" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="D:\4sem\KGIG\Задачи\7.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>4e79298c5b10c6fce85417c966a80547</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">98126441870dcee22dae581b4b6fabee</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">ABC</ml:id>
						<ml:apply>
							<ml:transpose/>
							<ml:apply>
								<ml:id xml:space="preserve">augment</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">A</ml:id>
									<ml:id xml:space="preserve">B</ml:id>
									<ml:id xml:space="preserve">C</ml:id>
									<ml:id xml:space="preserve">A</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="8">
				<element-image-map>
					<box left="1.5" top="0.75" width="120.75" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="9" left="168" top="57.75" width="91.5" height="18" align-x="186.75" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="CE0FEF1A-686A-4087-881C-F3394C262A7E" version-id="5881A859-5E71-47FA-BAEE-14B01B49A013" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="D:\4sem\KGIG\Задачи\7.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>4e79298c5b10c6fce85417c966a80547</hash>
					</originRef>
					<parentRef doc-id="CE0FEF1A-686A-4087-881C-F3394C262A7E" version-id="5881A859-5E71-47FA-BAEE-14B01B49A013" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="D:\4sem\KGIG\Задачи\7.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>4e79298c5b10c6fce85417c966a80547</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">df6489a2a89a9de2a99f5ef8efa55891</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">DE</ml:id>
						<ml:apply>
							<ml:transpose/>
							<ml:apply>
								<ml:id xml:space="preserve">augment</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">D</ml:id>
									<ml:id xml:space="preserve">E</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="9">
				<element-image-map>
					<box left="1.5" top="0.75" width="90" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="49" left="330" top="63" width="54" height="12.75" align-x="350.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">AC</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve">C</ml:id>
						<ml:id xml:space="preserve">A</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="10" left="24" top="96" width="165.75" height="133.5" align-x="24" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="11"/>
			<rendering item-idref="12"/>
		</region>
		<region region-id="13" left="216" top="146.25" width="137.25" height="12" align-x="231.75" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Найдем пересечение AB и DE</p>
			</text>
		</region>
		<region region-id="14" left="216" top="164.25" width="99.75" height="12" align-x="238.5" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Уравнение прямой AB</p>
			</text>
		</region>
		<region region-id="15" left="330" top="165" width="83.25" height="12.75" align-x="366" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">LAB</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">AB</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="16" left="216" top="182.25" width="99.75" height="12" align-x="216" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Уравнение прямой DE</p>
			</text>
		</region>
		<region region-id="17" left="330" top="183" width="84" height="12.75" align-x="366.75" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="CE0FEF1A-686A-4087-881C-F3394C262A7E" version-id="5881A859-5E71-47FA-BAEE-14B01B49A013" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="D:\4sem\KGIG\Задачи\7.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>4e79298c5b10c6fce85417c966a80547</hash>
					</originRef>
					<parentRef doc-id="CE0FEF1A-686A-4087-881C-F3394C262A7E" version-id="5881A859-5E71-47FA-BAEE-14B01B49A013" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="D:\4sem\KGIG\Задачи\7.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>4e79298c5b10c6fce85417c966a80547</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">4b1f7e8c11849bbbfd3c1356bd061c51</contentHash>
					<ml:define>
						<ml:function>
							<ml:id xml:space="preserve">LED</ml:id>
							<ml:boundVars>
								<ml:id xml:space="preserve">u</ml:id>
							</ml:boundVars>
						</ml:function>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">E</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">ED</ml:id>
								<ml:id xml:space="preserve">u</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="14">
				<element-image-map>
					<box left="1.5" top="0.75" width="82.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="18" left="216" top="206.25" width="238.5" height="12" align-x="231.75" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Решаем уравнение для точки пересечения AB и DE</p>
			</text>
		</region>
		<region region-id="19" left="210" top="249" width="24" height="12.75" align-x="221.25" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="CE0FEF1A-686A-4087-881C-F3394C262A7E" version-id="5881A859-5E71-47FA-BAEE-14B01B49A013" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="D:\4sem\KGIG\Задачи\7.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>4e79298c5b10c6fce85417c966a80547</hash>
					</originRef>
					<parentRef doc-id="CE0FEF1A-686A-4087-881C-F3394C262A7E" version-id="5881A859-5E71-47FA-BAEE-14B01B49A013" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="D:\4sem\KGIG\Задачи\7.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>4e79298c5b10c6fce85417c966a80547</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">d6bc5283b2d6d86072e53b538b5ea6ed</contentHash>
					<ml:id xml:space="preserve">Given</ml:id>
				</ml:provenance>
			</math>
			<rendering item-idref="15">
				<element-image-map>
					<box left="1.5" top="0.75" width="22.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="20" left="252" top="249" width="72" height="12.75" align-x="286.5" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:id xml:space="preserve">LAB</ml:id>
						<ml:id xml:space="preserve">t</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">LED</ml:id>
						<ml:id xml:space="preserve">u</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="21" left="348" top="225.75" width="108.75" height="59.25" align-x="372.75" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="2" cols="1">
						<ml:id xml:space="preserve">t</ml:id>
						<ml:id xml:space="preserve">u</ml:id>
					</ml:matrix>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:Find auto-method="true" method="conjugate" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
							<ml:sequence>
								<ml:id xml:space="preserve">t</ml:id>
								<ml:id xml:space="preserve">u</ml:id>
							</ml:sequence>
						</ml:apply>
						<ml:symResult>
							<ml:matrix rows="2" cols="1">
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:real>3</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:real>2</ml:real>
									<ml:real>9</ml:real>
								</ml:apply>
							</ml:matrix>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="22" left="18" top="302.25" width="218.25" height="12" align-x="20.25" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">В итоге координаты точек пересечения <tab/>AB и DE</p>
			</text>
		</region>
		<region region-id="23" left="258" top="287.25" width="71.25" height="44.25" align-x="294.75" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">LAB</ml:id>
						<ml:id xml:space="preserve">t</ml:id>
					</ml:apply>
					<ml:symResult>
						<ml:matrix rows="2" cols="1">
							<ml:apply>
								<ml:div/>
								<ml:real>22</ml:real>
								<ml:real>3</ml:real>
							</ml:apply>
							<ml:real>10</ml:real>
						</ml:matrix>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="24" left="354" top="287.25" width="72" height="44.25" align-x="391.5" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="CE0FEF1A-686A-4087-881C-F3394C262A7E" version-id="5881A859-5E71-47FA-BAEE-14B01B49A013" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="D:\4sem\KGIG\Задачи\7.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>4e79298c5b10c6fce85417c966a80547</hash>
						</originRef>
						<parentRef doc-id="CE0FEF1A-686A-4087-881C-F3394C262A7E" version-id="5881A859-5E71-47FA-BAEE-14B01B49A013" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="D:\4sem\KGIG\Задачи\7.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>4e79298c5b10c6fce85417c966a80547</hash>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">8fa0def86e555d688e2650d5bb11d2eb</contentHash>
						<ml:apply>
							<ml:id xml:space="preserve">LED</ml:id>
							<ml:id xml:space="preserve">u</ml:id>
						</ml:apply>
					</ml:provenance>
					<ml:symResult>
						<ml:matrix rows="2" cols="1">
							<ml:apply>
								<ml:div/>
								<ml:real>22</ml:real>
								<ml:real>3</ml:real>
							</ml:apply>
							<ml:real>10</ml:real>
						</ml:matrix>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="19">
				<element-image-map>
					<box left="1.5" top="16.5" width="29.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="50" left="222" top="338.25" width="137.25" height="12" align-x="237.75" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Найдем пересечение AC и DE</p>
			</text>
		</region>
		<region region-id="51" left="222" top="356.25" width="99.75" height="12" align-x="244.5" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Уравнение прямой AC</p>
			</text>
		</region>
		<region region-id="52" left="336" top="357" width="83.25" height="12.75" align-x="372" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">LAC</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">AC</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="53" left="222" top="374.25" width="99.75" height="12" align-x="222" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Уравнение прямой DE</p>
			</text>
		</region>
		<region region-id="54" left="336" top="375" width="84" height="12.75" align-x="372.75" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="CE0FEF1A-686A-4087-881C-F3394C262A7E" version-id="5881A859-5E71-47FA-BAEE-14B01B49A013" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="D:\4sem\KGIG\Задачи\7.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>4e79298c5b10c6fce85417c966a80547</hash>
					</originRef>
					<parentRef doc-id="CE0FEF1A-686A-4087-881C-F3394C262A7E" version-id="5881A859-5E71-47FA-BAEE-14B01B49A013" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="D:\4sem\KGIG\Задачи\7.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>4e79298c5b10c6fce85417c966a80547</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">6aae4b8dede1106cae22b7ad12b08036</contentHash>
					<ml:define warning="WarnRedefinedUDFunction">
						<ml:function>
							<ml:id xml:space="preserve">LED</ml:id>
							<ml:boundVars>
								<ml:id xml:space="preserve">u</ml:id>
							</ml:boundVars>
						</ml:function>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">E</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">ED</ml:id>
								<ml:id xml:space="preserve">u</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="21">
				<element-image-map>
					<box left="1.5" top="0.75" width="82.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="55" left="222" top="398.25" width="238.5" height="12" align-x="237.75" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Решаем уравнение для точки пересечения AC и DE</p>
			</text>
		</region>
		<region region-id="56" left="216" top="441" width="24" height="12.75" align-x="227.25" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="CE0FEF1A-686A-4087-881C-F3394C262A7E" version-id="5881A859-5E71-47FA-BAEE-14B01B49A013" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="D:\4sem\KGIG\Задачи\7.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>4e79298c5b10c6fce85417c966a80547</hash>
					</originRef>
					<parentRef doc-id="CE0FEF1A-686A-4087-881C-F3394C262A7E" version-id="5881A859-5E71-47FA-BAEE-14B01B49A013" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="D:\4sem\KGIG\Задачи\7.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>4e79298c5b10c6fce85417c966a80547</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">d6bc5283b2d6d86072e53b538b5ea6ed</contentHash>
					<ml:id xml:space="preserve">Given</ml:id>
				</ml:provenance>
			</math>
			<rendering item-idref="22">
				<element-image-map>
					<box left="1.5" top="0.75" width="22.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="57" left="258" top="441" width="72" height="12.75" align-x="292.5" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:id xml:space="preserve">LAC</ml:id>
						<ml:id xml:space="preserve">t</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">LED</ml:id>
						<ml:id xml:space="preserve">u</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="58" left="354" top="417.75" width="113.25" height="59.25" align-x="378.75" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="2" cols="1">
						<ml:id xml:space="preserve">t</ml:id>
						<ml:id xml:space="preserve">u</ml:id>
					</ml:matrix>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:Find auto-method="true" method="conjugate" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
							<ml:sequence>
								<ml:id xml:space="preserve">t</ml:id>
								<ml:id xml:space="preserve">u</ml:id>
							</ml:sequence>
						</ml:apply>
						<ml:symResult>
							<ml:matrix rows="2" cols="1">
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:real>26</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:real>22</ml:real>
									<ml:real>39</ml:real>
								</ml:apply>
							</ml:matrix>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="59" left="24" top="494.25" width="218.25" height="12" align-x="26.25" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">В итоге координаты точек пересечения <tab/>AC и DE</p>
			</text>
		</region>
		<region region-id="60" left="264" top="471.75" width="71.25" height="59.25" align-x="300.75" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">LAC</ml:id>
						<ml:id xml:space="preserve">t</ml:id>
					</ml:apply>
					<ml:symResult>
						<ml:matrix rows="2" cols="1">
							<ml:apply>
								<ml:div/>
								<ml:real>82</ml:real>
								<ml:real>13</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:real>90</ml:real>
								<ml:real>13</ml:real>
							</ml:apply>
						</ml:matrix>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="61" left="360" top="471.75" width="72" height="59.25" align-x="397.5" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="CE0FEF1A-686A-4087-881C-F3394C262A7E" version-id="5881A859-5E71-47FA-BAEE-14B01B49A013" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="D:\4sem\KGIG\Задачи\7.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>4e79298c5b10c6fce85417c966a80547</hash>
						</originRef>
						<parentRef doc-id="CE0FEF1A-686A-4087-881C-F3394C262A7E" version-id="5881A859-5E71-47FA-BAEE-14B01B49A013" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="D:\4sem\KGIG\Задачи\7.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>4e79298c5b10c6fce85417c966a80547</hash>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">8fa0def86e555d688e2650d5bb11d2eb</contentHash>
						<ml:apply>
							<ml:id xml:space="preserve">LED</ml:id>
							<ml:id xml:space="preserve">u</ml:id>
						</ml:apply>
					</ml:provenance>
					<ml:symResult>
						<ml:matrix rows="2" cols="1">
							<ml:apply>
								<ml:div/>
								<ml:real>82</ml:real>
								<ml:real>13</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:real>90</ml:real>
								<ml:real>13</ml:real>
							</ml:apply>
						</ml:matrix>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="26">
				<element-image-map>
					<box left="1.5" top="24" width="29.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAADUAAAAnCAYAAACv+ADgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIfSURBVGhD5ZntccMgDIZZoHtkBm/R
JZij2YBp+NVNGIZKyB/CwcLfKOl716u5cIke9CJh28QPlDqo4F10PvSjZUnzVEF5a6P1/WCF
gof57hVMDVRw24BGAVg3A9MBFVzsRKIQXWeiMaYI7m0XOZcCKAgYbLeM5KMFGCNB46J0Dr6J
1B4KAyrsCxJlaPnzSTxbzaGCy62TCYEN7DVL1hOzxfZWYyjMxLL1ENigNXFCAizvKRLYtLdg
YygIRFh9hOLW85Ax2aq0QG2hYPVLfWYQZWqClqHwc7JyW6hCj8mULDfsOayCwv4DYa9TASXt
/SSYk4qEuJ9ImFmcox9qg/4nFG5KsS+coXuhPJRHqDzQ+C7Fej7i49lfn6Df76/0fUWo4BzA
0Jnr0mTdlyloYo5+KVmQHRTLOgB/GxT0hp4pXU99oiY6fA7lN/tbivwuqJSdWVBigzyie6Cg
QMwAcGLdgiilmRqOGbkuLBjXVj++yryMz1a/mLF3KBR36moo85PzbR3v0pVQGCAPcut4t6pQ
ZO3R/hWbv0Ad+b9bACW2C7iP5wz4sFNag/F+igeG11vHh1S5880FRcvKrWW8850HtnV8TGCv
tZuqugBYqTU8o2CB1FTuoVywQDqeJmGwa86Wdevx/dkcCm1VP1vWbarqCe0qC64p/WyCAigQ
WkeIulbKFb71IB15PzWvimqgUB/3JnHQ6ne+7k3e+Z6jGP8AlKV39WY1E1UAAAAASUVORK5C
YII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADkAAAAnCAYAAAC1xOBuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIdSURBVGhD7ZrrccMgEIRpIH24BnWR
JtSHO6AafqUTiiG3J2QB4iHrkcN2diYzwRrs+9jjTsJW7gPUDaQ12mlj/eh51eZ3AWnG0Y3G
Dw7IGnofvQYVh7T6HMCHCHRIQGUhrXZDhdDqwan0OuYo5ZQaXMY0lhnja4KQ1mlK0xIiAwIm
gjRunOEYtjAf1wZNnzBJDhKBlKzwWjlJqbiMaZEGVUz10E0xSAA0GFeQ6diMqrxQwd4UgoQL
5VSdlYMMoaqQSG2fskKQFEApzwIdg1wWUgaS9mOun6VKIZGCy7i+J6F5X8pAZnpZTitIZEBY
XYMKmhN6sChkzQEWXON+mLQRbh31PjkLi4Sp/UKeoE+ERK771Aj/Gjm/W3JOptVqGscb/yTd
b+529/9fqJ/vL/6cCiRpQwXbpX6cRCw1J6cU3xWsNGS0JzdFkpnXmt+dk6XHmSPqCZL3JDlS
D+gtnGzfWTwtmepa6JP0V17xlyw8f6h/yPP0EpAIMl+8lmJXex9xyNbzJAOiLqwofP3YsEqy
z5N7Twa8g1seuCHZkwG4scmJBJL7NqU6t7aWm1gQyTOeIICaUshpTPPwUvNGhRZS9rRuCriV
dTnIzad1wb4Xg2QnGpR5J5dxDbKLE3QKuZmyKRQvzOM2E1W2lA3xnheEJCGlQohQdG2+tYxA
g9fLU2N4WUjSFd9Ppu1JHBJ6+2+aZx3+zYDu/DcD18q5X5gCtaU/zzv2AAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADkAAAAnCAYAAAC1xOBuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIbSURBVGhD5ZrZccMgEIZpIH24BrpI
E9QRd0A1PKUTiiG7HBKSuCVlsf3PaGIiZO2nPUBgZj5A00BqJY1U2rf6Vbp+CkglhBHKN05I
K/geeQQlh9TyGsBFAMp3oLSQWhpeINSSG5Y5rwTLPhwluIk5CSG1kRCmOUQLyFgaEh8OnMs+
HzzPJdzBiQ4SDUnkT6ycJ5WEIlPwJCr2JhkkAlQY05BYXOBfpXC1inKTCBJCledDNegICddJ
165CwrcLH7JEkGBA2UKrAySOhd77dcj1QdJAQj6mxrO99pAIZotRdJTyOuQlDWRiLEspmZNe
dU/i9YIWsmYg9lk8lujcBsltn3khL9BnQ9o8iMPkDoMoIV31isYvnxeXG/R8mMfTf75Rv99f
9j4rpJ0PJmYh7+RJF6b1WcgqGNBHvUwFaUM1mrm3C2cWPof3R46E1JNDkAOigsQbs1ROVqdg
L+RJ1KG6Yt7d4V2y6urlQMNRKkQvWHj+VVSQ7GfLW2ufEgUkAsQQLe1T6oZ0qVFPoa0OkCN/
hwWQLe+TQeG9sFfL+2RsMH7uaQ+rcWXAafViz4NBLSsDe6N722MCw3uT0s6te0Cp13giA/qE
Xm29DvrSrtahY+rrrinh5lATZJT3ZJA2/Lop2yNgihX0oZBtrsrbnCeEBKHRtQIEfZZpZmOx
mmhXy+mO/cn98EQOiXr7neag078ZwO28mX8zcK+M+QOG/9RwnwIcRAAAAABJRU5ErkJg
gg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADQAAAAnCAYAAABAOmveAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHMSURBVGhD7ZnhjcMgDIWzwO3RGbLF
LcEe3YBp+HWbMIzPDuEgKQbTpjWJ7kmRGsVK+eKHHcIEF9NQQN5ZsM6vZ7xqccMAOWPAuPVE
IO8w3j5CDQHkbR/MnxBq3kHpA3kLM0vjwEwTTMth8OxRzsyQMykDebBoNQ6HMldw1Vb0QGaL
dwrSBaLBsCNO2eFjgvIsqQJ5u7VLUQTdgsrmkiIQ2m3m7bYVZasWi9dX2ykC4SA6ShuVdT46
PRw9ILRSqY+U1c5mnEd6QIUewkoQGyuiKlDVcXg99B88BNakAkNh4wJ16upA+SvG9hD7vFef
yJAzO4Do4yP/Oep+g9t9/X2Afr6/lvvVgUgLlKCj90olQ4uCHcvWC9eeGpgeEDU1DigqxOzn
X9WuY2boBWkBUWB7Dp0kQwHmDdkhvbfK8X2o/hQHLwof1T9QXacAinNY0tiHAKoWm2wBuIA1
6PXXQz0r1hY8Sn/FShVSNImwx9lWXFqiKwKlQfBK7aSeIYzT/+pDrpO9xYfiUIHPLKkKRPNI
9hZCmeKBhvlyKrMdCjPAV7ntXFQGQpFdCoNNPQiPSvEYbPch6JX9oX3pHwKIdKkdvCjxHqs9
wR7rMQL4Bf8yGXqkihs5AAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADkAAAAnCAYAAAC1xOBuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH7SURBVGhD7ZrrlYMgEIVtYPtIDXSx
TdhHOqAafm0nFMPO8NBBeUbN4GbvOZ6TKEY+5s4Q0cl8gIaB1EoaqbT/1q/S+UNAqnk2s/Jf
Dkgr+B25B2WH1PIcwEUAKjagvJBaGtFAqKUw0zTZbQuQkpqFoc0YIbWRYNM6ojLz5DuNgxI+
l4TthIQrOPFBYkcaouLAwmAQ4IpoNNkg0YItnYWWRgqwKto6kW9ZkbZMkNjxFqsGYQQ9aLPg
HG9ZJkjoQEeHsQJL7SNKcq2sdSB5ICHPUvNZUlERcaCt4xPykgeyJ7d2hacd0jmAEbInvXrn
ySA8D69zC8hX9YGQ1vfODvHWU+Y7xBfJfeUKiXu6ng/zePrPF+rn+8tepwh5mUaJZD2KfeU8
Ejfkmo+d/y2X88iWI7lPJA9opMLTphtH0gqnlit6w1Jds/NkKbK3LDxv1D/keboFJHYyLl60
yNWnOHbI2i2TBUQYAkmnNTXDscoqAe/9JBS6lpWBfSSJopvptHhXBrAyN/i1ClmMJFqbc42H
dKCkImTV8jCQvKt1DqDm2DzkCpAVGQQ2SGu3CmUOEp+C1VwwxAo6IFQtm4LEfcuubAGLc54R
EoSWStoRBMeWv5e+jZ02wj67pS0/0FMtJ5zLcpwvCQZnG112SNSff9IcdPidATn4OwPXyphf
Z4H2ahvYyPcAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAEgAAAARCAYAAAB+bOp4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEfSURBVFhH7ZXhEcMgCIWdy4Gch2my
jMNQEkyrKBJtkl9+d97FVMvjocThossyyGAZZLAMMlAN2oJDF7Y0O9kwOHovhweMacV9vBmL
aeWsGLQheE+CAj1JIv3m8Pc/PK/NvIM3Y7VzbhoUAWgRV7DWIkUTEdA/Utn3Ymk5NwwiUcAr
jiNXialFt6/jiWb0FUZjzaLnXBtEFUprj2fvPELhEIsu+sIlwY195v7ZWIN0cq4MOhzMBdHw
hUNKVZv96l9GYs0UgOnlLAyiRlUeFzKUGldxzWrR7Lp1jWYSmI01Qj/nwqAIQVynHdlDtKrK
q3gHz8eyck4G5dXNj6+oOn0G9+p959nQKzrbpHnfWKwRLuac3i4UlkEGyyCDZVAXxA/FXIrF
FBsetAAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAEYAAAARCAYAAABgpdrLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADySURBVFhH7ZXbFYQgDESpi4Koh2ps
hmKyYnQFybDIY79yPf7AiTMZohpSRDQYgAYD0GAAHEzwZI0hU9yOtv1y4p4h68NRPp8/aFZ7
ziYmkLeGXFw9Cd7R5WNzD1Ob4welBZNZr4l7rgaTUpiMHEbtN7zZrNfEPcNg0mmJiCbPkS/X
L3i/94D7NN+Aey6Cud+1/FRkk1zz2+Tz2cldSW1MswXc8+KJGeOdZk/4uOehb0zwdhdued97
TI9qtoB7rgcTf2nnwtMkG5RObh7rNXHPHAz8p8ciHl1576iu0PvxHdFspNpzNjFKigYD0GAA
GowI0QdNbvQSSQ1LrwAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAKMAAAAYCAYAAACWYU02AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM7SURBVGhD7ZkLkqQgDIY9lwfyPJ7G
y3gYNgmvEAhg93aPM+arYksQSEh+oJ1dnGHcBBOjcRtMjMZtMDEat8HEaHyVc1/dsiztEvoY
xlc4983tZ3xe3Rorx2ZiNH6OQoyAidH4MUyMxm0wMRq3wcRo3IZpMR4bfGpvR6hFDre1PsnX
3eUpPWgovcd54Gupmu7xYDw3+LemHX+N+bxovJsvVS8dHybFeLh9RedagTrh3cIc9XXuCDnG
x+JnOyzyyuL+HFVyUUBr+jNHSS/+GuO8aLyfr46/5+7Wqj34xsUPNMV47jsM9rutdkguGkCD
cQeQ8UaQH30y1jFDAWjx6MdfY5AXjf+Qr6G/KO6JyRpihEXtfiDtmGox7cBGY/64v7Kjrwa9
xO9qvsP8fEsKsKxjk9/5vNB1ge2w3iNcWdgWry9+nfgEsnGpDW1Ee1DIHx8vqse2rkhG8dfo
50Xjer4kM/6ibw3BC2oxQqDC3PRc7xoR3BR0z7UAchrzNuYv4EklX0NQpd9FHcWS31EyaP4s
IhIYjeHPMWE8sHEuJsDYjwTP+2WhZJsNwFY//hr9vGi8nq/ApL9oZ+ROJUZyji8ISnEqhEXz
if0YnwQK9DuLe4V00s2IkYsp+JtVkkXXfS7jQ8MLG7Jei7GMaWYcf41+XjTezdesv701R4QY
4YeoGFA7Wy/aBz60FScCA/psXWcaOzuWwhgnnEjeMDzPiDHW4/wsWdSuCbDxzKH2d8U4E3+N
QV40Xs4XMu/vZTHy/8TOlIGEXsoOzAuqdyTM8YHTkhaeHGFilD7LK1PzhQtNew7rT4GFuckO
9ZkXY2uDzcVfY5wXjVfzdcVftDFaQxAjP5W4U7wdClxv8oqKpWU8v+dzSmaD3YASzu1ACUEs
7Ce/0Q+xplC2I7eXz2gGxIP9opPcLrXJ+LG69MdPKD5g5PgIb4eSxviYrSlovp76sZK6EHJc
pp8vOe6qv9g+3hT1B8yf53QHiK0AxdFI0CeZOSlGHDsX9DzfHgeLbd4EkseJsfXbBdu+rEUA
T5vxaaFxHruTe2qGb4/zt4g8ads88mQsrhIoox/WnwN9mUvU7wQ33Pz6HihG45449w97IpTF
lP1FGAAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAHoAAAAYCAYAAAA1Zem1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ5SURBVGhD7VeBkcQgCExdKSj1pBqb
STG+oBggErn/z898dGecUVTQXeFyS5wYAlPoQTCFHgRT6EEwhX4Rjn2Ny7K0W1kz8QIc+xb3
g/prXGkQtin0WyGETphCvxRT6EEwhR4EU+hBYAgd4tb6JE+tLj72uDbml2VLuyckgE/gxcGr
hS7fyfe6R8vLbUaHTR0APsvB+UZSHnFfl1iHCfyTfkgkjjgfWeRVcNLn1UKHb3wMOtHynvow
yuZ7oQF4KDr4NfDYuPIBHGp++rxacPANfhyC9IUu5SfbZeD7bM77HGdoAs4iXyWVQSJHj8FU
MoU1PDfYU5kLqZyRDUpbnSewclntaIMYFC81PE8jc2Bto5z2ebXg4RvW9B6MS+gcLNvV5bov
EqD3sGa9Ak4YL0+VdBjoMRB3zqGQ4oGUO+Ae3qfSxwkjX0xcWicyMc+fQlBMiT6vFnx8g3+L
SsKDGf0LqBnqEZoLBVOMdC7obZ+TWu4pYujxVeiWcM9mtB2Xoys0EibI7L8eCf0qWTMdlUzC
eeh7hKYx+S97AGj3CM32END++0JLXi34+P6x0Pkw3NYIDBfvneRDYNzqkwmtiM0Zz0i3/m5Y
gvJ+uVu9a/KNcYSwenwV2lO6r7xa8PEN/hthBYrQ+cA101irDvCCnTUCSpRP0IpVRIRLnbb0
krEPYrUrxxZOu+yfhMsSX/aijftUMfR5skP1MebgtSKvrSK6+YYz9SqDyuj/jSOGJKQAkHVl
9FF4susOYTeqkgWoao6ArxEaslOXQrD9sc4JkJn9DGvhCOkv4Cf7MOvpp+cer8poXbr7v4FP
Ac7iE+D7gAflj/EioSdsxPgFGtAFFknputQAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEgAAAARCAYAAAB+bOp4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEaSURBVFhH7ZTrDcUgCIWdy4Gch2lc
xmEoPpprFZ83+osvMWktKYeDolDoIgYNEIMGiEEDmgZZo1AZm95qHGhUimL88nHWYCf8L27l
4mpuGGQRtBdl6Kkm/Cj/RoK9+GOir+Tia2YNcgAUZNFwQhygVhrBpfeXE129mKtVM2OQQ4AY
EbqngXZ+xOPOnyyehtETrOfapV1zbRB1LcWG57KDnGlzkAjtrwuzGu7t51qkU3NlULzz36Uz
h0JXb4gm1nKtN+ClV3NhEA2q4sJXIsOQZOYCOW+qzZyNArZzrdCv+WOQA1OLYWZIdDyfDRRz
6FSdzjWqORmUdzcXU3Q9E/Y9lr1Buj+kX+ZzrTBZc9oVGohBA8SgAWJQF8QHxDDJ5EY2eN4A
AAAASUVORK5CYII=</item>
		<item item-id="11" content-encoding="gzip">H4sIAAAAAAAA/4xTXXPSUBDdmwAJFApUKtCgfCgKih+N1Rn7RBEdH6rO4A/opBBbHBFMU6eP
jH/EP+H47vi7HDx3N43okzezubvnnrO72bnJEpGCvYVl2Dfxtv1PI/9kOv+YJL32YOnJfCxY
grGnmjYbvzl+749DRmjEegPv1NnpYjC/EPgQZgEYxcRXsAZsCfsFc9WfmOJGCKkMk52tuPhB
GAbT4/PQV8zch+VpfSX2W3/FSU6QCAPfdxhwYbkFuym3+gNVk5b7FXs/ZctupWW3M7KnN1wD
RT6jLVMZu/SEKMvIdyCGUo90RqYu05uu7meQ032x+yXHpQpu5ifO7aK7hy/uF7Y4waSI1swD
GtAzoisMfStyzl1oSsxdFraFW0J5Y0jPia4KsxQzicpS36pIy+Wq7JUdab3K1IdEjjQex1QT
YeWaNF4DdF0ar3HiugRlDhpCTjUle6Mle/OGVGlFA8J9uSl1WlznMaRtkTZvSZ02oNuSus2p
OzKgRlcG1LkjH91dG9Bd+exu3HtPBtS5J9xePKD7wuzFTKIHfDHzE/foJPAWp0fv5sHMCy0+
29b3m+GhF3pyb3ai+6NV/E+oiJhnX0cZ72J69oLzyD+hJ3aoIq6sFR5Stf9HL5NbYeCNfXdo
8pETEeuqQMpRK+0pOBDVlaGdFRBTOYmVRhKMwEkqx1j2cZRSjsl6izlw7Et5GhyWZ8Bh+QY4
LM+Cw/Kc5mjVJnPg5DVHk6Xd/OvzmR9Mx94HGYjNbb+ETWiKx4wml4mm+c/Krge/AQAA//8D
ADyMPgqUBAAA</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAN0AAACyCAYAAADGZsqVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAyGSURBVHhe7Z0LlqsqEEUzrh6Q43E0
TiaDSVMokZ+isSh+Z6/Fex37JmBROyja+PoAAESBdAAIA+kAEAbSASAMpANAGEgHgDCQDgBh
IB0AwkA6AISBdAAIA+kAEKZB6d6f+e/1eb2oTJ9l26p5z58/vf3vM7+3bQBURnPSvefpK9Qy
KcH+ZqUhQTIa2ZbP9N0OQF20fXipR7ZttFumz2vaxz0S0noJQDU0fk6nRrRNuvf89/mzjint
1+uhKAoKb/mV5ke6aRMrJZ00JeokUK8MT+ot02Imlnk/b4N0K6hXhif1lmkxAySVc852ck5X
omOQhDK0WG+ZFj/EHdWWz6x/tmYvaYLFmr0s0TFIQhlarLdMix+gLxOoHd6LdU3u4DpdiY4p
USeBemV4Um+ZFgtTqmNAv0C6BJAOcAPpEkA6wA2kSwDpADeQLgGkA9xAugSQDnAD6RJAOsAN
pEsA6QA3kC4BpAPcQLoEkA5wA+kSQDrADaRLAOkAN5AuAaQD3EC6BJAOcAPpEkA6wA2kSwDp
ADeQLgGkA9xAugSQDnAD6RJAOgEGizGkSwDpMmPiO1CcIV0CSJcRP7aDxHpI6WhVMHtx2RVa
Zt2sErY/0QfSZeIorgPEezjpaN1L2ulAumV2lt4zQLoMpGLaecyHk47wl1FfF5tdRzn/aT2Q
jhGK5dV4dhx3SKd5f970cltw1haPAhQr4CZ3Y9ZBjGN5Y8qvdCSdRQXLqnfHrzHsNPaQLoAO
NTGRwsbT+HUY//als54z53C0XZGUbsJIxwJX7Drrg8alWz6TJYjPMu3PGLc5lW6ZnN9Buh/h
jltH/dC0dEdS7YRSknC001S+ctHz6bZt9nPqiCcBGpZcMeukL57kVNkIKFHcw0cz7b+fj2mC
f3cPSHeT3PHqoD8alU6NYNYM4447CWJYJveZc3eAdDeQilXjfdKkdHSI6F/EXolLR5Mqf/E3
JIF0F5GOU8P9MshIlzr3OwbSXaBUjBrtm0alU0TP1SLS4ZwuHxSb0vFpsH/yS6dnBv3Rx0x6
eCUyevmzje95H7XCEcyX7vySwhWoXhChlrg02D9PcurSO0mMaQpvJDbi2dv1g/itDfq1JeIq
oD0p4kr1fZD/9h5b0F+BdBFqi0ljfZRZOpJCSUSjXWBdKJ2e8DCS0c+OYBt0uOi9J3r4eHJH
yh0gnUet8Wion/JKpxJ/1oIo+Q4OMW2B7JFOj2rRyRJZIJ1F7bFopK+ySvee569oJJQ72EXO
66x/AOkqo5U4NNDOjNKdS2V+H4x024gI6SqitRhU3t580n0PLQ0kmX2OFkpH7/mex9k/2wSf
m5fhpWt1/ytudzbp7ENLA41e+x385yPd97Uz2h1dFM/H0NK1vu+Vtj+DdNZhpS2IHrnM9knJ
s/3sFWfkU6wimuJPxuSH6h0FZ1d72e8K9+NJTg2RjaNI16Vwhsr2B9IlGEG67y7SD73ub0X7
BekSDCNd7/sJ6dqhd+mGEM5QyX5CugQ9SzeUcIYK9hfSJehVuiGFMxTeb0iXoEfphhbOUHD/
eaWjD8tdGKBrf8ESfN/riO5dML1Jp3ens336mUJxGG6kW/8mz5fOvkXNveulS+nAToGADCcd
4d6OpvD+3o9GQvOyJ+kg3AHCgYF0irPXFKBYaY0GmyxLhgDF8saUXxlGutbpYBdkEAoUpFN0
K51qO4S7iUDA6pbunWf9E1+yLs/pINxvjC2du9KXz5MFZAPp7NlLunTQ+uzl1mZI9yOZA1et
dL88kecKJBztNBVHvF6u023tba3Z1ZExgHVKR8vsBSMRCeH9EWvw7/hpSjoIx0umQFYo3dGS
DCRe+JfjT57Ic4VmpINwecgQ0Oqko8M/f8mGlbh0+rAw/gYWmpAOwuWFObAdjHTPl04/o3rp
IJwMjAGuUDpF9FwtIt3o53RW2yCdAExBziCdmfQIyz5bqEazyO/d5ffyP5HnCtSuKrHaVWsT
u4Qh2E9y6vSd9gVmDV2AVpXtF6FJIncSxF0r05XquxTfdujJ8USeK1QpndWmGpvXPQ+DLicd
ocUzooXSBWS6I+UOVUlHbbHaU1PThuOJOE/eu/0/SlQ6LZo5zHSli60IXQPVSOe1A8IVpl3p
zLkclcjlgAqoQjqvDTU0CSh+7IjC0mGkSxKpH9JVxA+dISvd3XO6CigqHYRrg5udIifdNnu5
XzaISCc4QXKVYtJRvV6h/4FKudE5GaTzz9X2skt4dJ2uvpGP2lUDuhn0nysFlOFi7J/k1BC9
W4N0t5tAb7hSAD8X4grpEpSWLmv19OFXCrhHImaQLkHX0l2FGnGlgJ2TeEC6BCWlay6PqcFX
yigc7CukS1BKuq5zk3buSumByH5AugQlpOsl3x5DgbhSaibSPkiXQFq62nOoSihoV0opvLpZ
pbP3L1fJh33tcL8PVFI6warGhAJ8peTA+lyMdIZljl6Yh3QDQh1xpdxlew+k0+x30fj3i0pJ
J1QN4IQ67UqxUa8hneb9edMoty04a4tHAYoVTpg/DlTCN1di5Ud+f2fNkHiCy6pn/nhQIU9y
qtN0oUNNmYkUCDcmkC5ASWctiJRLOgg3LpDOZ5msv/mDdIAfSEeY5QGpeNOXOaSDcGMD6RJw
SwfhAKRLwCkdhAMEpEvAJR2EAwZIl4BDOggHbCBdAkgHuIF0CZ5KB+GAD6RL8ChAEA5EgHQJ
no50APhAugSQDnAD6RJAOsANpEsA6QA3kC4BpAPcQLoEkA5wA+kSQDrADaRLAOkAN5AuAaQD
3EC6BJAOcAPpEkA6wA2kS1BCulKio14ZntRbpsXClOgYJKEMLdZbpsXClOgYJKEMLdZbpsW5
2JZUf73+nAeJlOgYJKEMLdZbpsVZoFWdjWzLZxJcVj0GklCGFust0+Ic0LqX1nqXy7Q/RKRE
xyAJZWix3jItzsB7/nNWdbZfU4BQULjLrwwhHQA1AekAEKYb6c7O6QCoiX6ks2cvvYdCAlAT
HUmnOLhOB0BN9CXdBeTP9WgEXme7xA53rceGSdRJh/JBTAW+AMN691i/XvuTeLmJ7u/Glfwa
TLrlM6kOkZNurc9/Xl5eqE7rJoGMyUdQklGSh8kfv1GBi1i973n6Ck5ivITq3bmWX0NJt0yq
UwRHurNvxGw457OU/HmlI4Jvd6FJrdNRRY+0efb9qN6r+TWOdKoTZtUDpx3FydbpE33jio52
6yGW3kdqg0C9fkxTr7k4/9x8o3y03hv5NYh0KhG3B//nSgAfquelvvkW3evrYYecd9v5lNAM
rh/T1GsuTj9XxWDK1M9hvffyawzpFvUttMUhVwL4+PWIHmrq/V1Flxhh/X1Nvebi7HOXOd8X
TlDvzfwaQLr1cGud0dpLjiRw8M5rciVeAI1yzjld/ssnYRKWPaej7Tm/a9x67+fXUBMphFjy
60NKk/Ayya/Rh5bmXKaQdHa9zpcAL7G+dLctnznDzp/l0JX8gnQ5Eb5eZqB9vPKNy8FhXea8
MtN1uli9+jLBtm0t/HWnYnslv4aTDoDSQDoAhIF0AAgD6QAQBtIBIAykA0AYSAeAMJAOAGEg
3Ugc3QR8tD03tbVHCEg3DMtn2u6Ej6H/Fkw0z2trjxyQbhDSSXwuATe1tUcSSDcCyxQcrpn7
FJ37BCP/Lgu1tUcYSNc9asTw7/KnG7G3O7CXyb0p2H/NT23tkQfSdQ7d9e7/hYOzTSW8M7rQ
Xwdk/JOI2tpTAkjXPeHI4vxRqZfk+ScwamuPPJBuBFQi2+dGhyOL9++yUVt7hIF0NaGSLFwk
Nb4cQGzRIUpe83tKXHcdSGvEoHq2LN/Pma7OFh60Z6tzRX1W5Pf2vvG1pz0gXUVQItKSfd9v
/S9rotvb9WyftUG/tkRcBbQnIdwk9mcLbUGv4BwSEvoLw25TuFTEe56/0nG3pyUgXTVQEqqU
tL71d0LpVFbua4/Qz7GlCdRn+e+JHq4dbT8hkI7Q4pl2hNIFMLanJSBdLahEo8VKtXwHh5h2
kuuRYdugR7XI4WZOotJt7VxHK1c6d5QbG0hXCXZShgm9JvN+brQLR9Qrnd1m/4tkXCBdFZxL
ZX5vb9Ij3ZbIGOnaAtLVwPfQ0uAmrElm10PrPM7+2Sb4XD6i0t09pxsUSFcBsVGARi8zk7cm
8PFI933tjHbq3DDj6BdIt81eum32pFNfAj1PkFwF0hVllUkfTtqC6JHLbJ+UPNvPXvFHmlVE
U7jOoWhix5fJrmcve3vW94T/BiMfAenAJZb18UOAAUgHkryVcAtGKDYgHQDCQDoARPl8/gFZ
v7JYU6vtpAAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAG8AAAARCAYAAADT7fLRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHqSURBVFhH7ZeLbcQgDIYzFwMxD9Nk
mQzD2ZiGh82rcDlF4pOorqltsH/jSw+7eS1bvBezxXsxW7wX48W7rFGHPQ5a+qSnJU4Ndszo
tNr7J0sZiJ6Dthp+5sBz0f57yLmsZ75mnOjmkYDtPE6wU7CJVPw8hm+KJCgeWFkTn+7Uwecy
Vomxv0Etl5XM1izD12tYvMsYOAB1DLcVYqAYUSdhB6Z+gg8c7onbUM+lBJxXj02H2ZqlBPtB
8cDGkIEbA2wDHiMZF+xQZH+Pi9sRn2e3M2G04BKtXEqA35B4rX2oBsWaJZDtXS//FOBBGFB8
fw73WeXjLw+OKwp4GRgdbANZCEygehaHsN/fajk3cykBe46IN1kzTqjXkHiuI+JNYKnkJDwG
+dCsR/FSe0QWT7ZdRzuXmEqTNG7sbM14ff4lHnzpZsm5mySMwSSG6zZ6tl68SlHLiQA9uZSA
Pbtv3nzNOL3iRW+Bl9HCWMkLz2NQF9GocAdPNkBk8dCPmS6iL5cS/eKtqBmHiUcBeAfj1Y3/
Fr/qZj7wgoHdEnzDug+GHSV09z1agiHErn0H9RY6pzeXmjhg2xSvd5+Omgnc9fK/P0bXjXro
X4W387h4dGsqt8rN+7hbNyV+IB6C40MSCIXdwvXyI/E281j7AWydyqPiRGWQAAAAAElFTkSu
QmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAHAAAAARCAYAAAAFSCi0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHKSURBVFhH7ZfbEYQgDEWty4Koh2ps
xmJYQlB5JBEQnHGHs8MHYEKSC+guZvJppoAfZwr4caaAH8cLuBu9LmZZsKkNRx27Nqsfj5sy
m/0pcm4xq969gxB4Huwk7DOrthENQsynA13rdU9wAlHESLyTfG7XyhxrbioJYFMYWOQMgl9P
GxFXhE4FJZHzeU6PepXRLGBIFhDggroEg2eq4gP7hoTKkPPhsXaq5HZ4Xq9SmgRMdysZkL8u
3DicqOhaPK6SI+C0D8CaUkJo06axnA+PtWsQsLpeGXy9qgS87uy4sHRAaAPju7YLpY7dNRn4
SfuWslObxhY01ljOh8faVQjI+b+rFwlTr1dOIAiYzRcISNp1Qc4nJhUjaOzH1rN6hf1Tj54C
plABuVPnFxwroFBgLuCbfHis3aB3YFgvkiYB7YsV+8QcOPADaUAYzDXm+lk2yQ4jXuLgNzPr
gpwPzwMBK+pFQ9fLC4gLRrvXNfsp75Sm5sAZOqXn0LMDfBDXDSRy2tgPFlzn+PsAMQk7Mk2o
FDEf/wxLgYA96sVA1svPDaf6NA39G/E/vCYgnhjpRAW4XTzyj/z/8KKAAFyLd8KA0FO8Ul4W
cNIXY347dtGlGHzHcAAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAGAAAAARCAYAAAAi5qlcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIXSURBVFhH7VYLjsQgCO25PFDP42l6
mR7GBfGDgLXOzq4zSV/iJKOAPB5at/BgKR4BFuMRYDEeARYjCXAG77awbTT2g2Z7OHawU0ZH
2JN/M5yH6BJou8OvBMyb9r/BBbfTB8dzLQNz6/CB4byVYY8Th+bHTgAlOio+BvHOQSLWZjJG
It8ExURdaDgce/WJRRkRmcUVN712+r3kh83WFBxyjUKMOPUg+E0LcHoPztQd2taIgRsy1ZFQ
62f4IMlRIlOYE4BDCYCIItSCa04DMH6TAoCNJ4N4DanrQseIdnlCiJHty/Eujjhvd1Sx7Qwb
V9zaNd79CFOA1IBxXnGitSqQ/I+o/OYEgM1S/WljdewoRlMUFvD0cHWpDezT1OuqJrYxbIwF
qDFaTrYA5IPzJidZG6NWmd+UALGbGVkcbXI6BvnQnYfJ9rpJc7BsX8VYgLw2ewLMPG8IkP0m
BICPr9goqm9cKU2MuDnNvUMA2QBy2LgvgIQlQOSdCmrm+TYB2OtEdgZBFk/HoBNQk/2YK6hw
M9awYGlCCkDFr3O3OImPNiLzSxlTEpIMXR18jT8PhQ98VOw3NUsEiakPNyUTbashxG4Tfh0X
3NLp1GuYMxXRXkuhESNOOEptcv0qv17L/Bl6nd2APdO+Abc4cdjP0P8CdtZFd8eu5CftGzDg
xCH4LRAAgUfQKjIS+bbiZ/Q4cWh+iwR4QAjhBxjLcaBimXX/AAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAJEAAABPCAYAAADr7Cd8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVGSURBVHhe7Z3tlasgEIbTwO1ja7CL
20T62A6sxl+3kxTjnUFRRNAZiMHA+5zjOWuiSMKT4SNj9jECkAkkaozX0I/98Jr35BydB4ka
Yng+x+cw7yTwGuj8fi8SJGqEV58n0AKJ1HkiQaIWePVjJzDo1XfjQ3Dc8OxG1yNIVD2vsadu
7EwNI9DjIZLISNn1VPIEJKodbvDAOCaENBIxbjSCRJXDYggdUknkjo0gUdVQV9add2UWlURU
6nPu0iBR1VBDi6XQSrQKColqhsZDoXWdGDqJ1nERJKqZwJrOEVqJeO0JEtUOrzBLnaBjzRRf
Os0nWDo+FBLVjEaiBCBRC0AikA0kAtn8/ow/v/PfF/Dv7x9TPiSqGUQikI1AomVGFtjOgEQt
gEgEsrmDRJp83NTcXXAhpSVKyceN5eCCQpSUKCsflyqu+b4GXEgxiYT5uEf4ObigEAqJWIhp
VqZLYgtIJMjHlVTMy8EFhZBK5KSMGJmE5oUlOs3H5USkh6hiiEY3IKU7o3M0Odk7ifjB+PmT
QMti1FntFJUBF6GWiNq4l58QkGhNd4wzjE8SSFaxNQcXFEIl0dS2HCAyIpEkH1cjkURKcCkJ
3RmL8XjI2m0vkSgfVyMRvwaMi4qSINHUxqkSicYwOolsDi4oRIpEdE767Ex4weEpHFgT9iKg
EMI2nbowebtakiXSAIkKc0GbukCiFoBEMbz1KmebxnS6cdsCL7QGl/zlA81zqKxPLnt8XKIL
8nFtDu4V8NhsMxEQzS5jTOLtvzfix73HchvGyPqhpQ9EomN2EuUSiER8jW39pyiY/ZrovdYM
YH3Es976JUrsdmY2EnFCnH1TXRmWv22koW1zQb9rdCTiczddj3dstOJ+VAtFOS7L3ddCZUrO
bycSxcc4R5/WZanBbKEGc8Sx3QdHAKcxTRn2Gt5zXPf99acyT1+TH9VEUU6JKZPLcAr1aUei
NHSRaHpqu89CxBua677vLt8nUbj8GSO0/QCcb0flNCJReiQKvnlugx01pvnbEcI7tqhEEuYy
7xWJvn12ZnEb7LAxZ3ntuMc7lt+g5O7MP85Elq1Eed0ZlY8xESNtEJ+jAa7zXEevZzmOx0Tu
c6449jGKDMux83OBNR1u/O11p9fhpxQvx4XKNnURSBABs7MvQhMthl6xiMiR6RNvDCS6Axxl
ziMG33MnvuXORD8sNor5fokY7nre1egs5YcEYsRt6g4R5N1sUKKs2UIA5BMVRiiR205mLCf8
fm8vEYXZd9+9iszGwqT0Lorudi8Rh9roFacZyBrq/P0Q7+wGQBKpEiVHorNGN4Y60vj7O0g0
YWXARaRIpBjWBCSaHoyer5VIURlwEWqJdB/8oERGjFjDKyXCeOgGKCXiX4LROBeW6LBLm8ZB
S6WogvExER2r+wiAK1BIZIWYd0STrIhEBHdDkSsfL+WvIArdBKFEm3Y1m6z94hIRvG4guXgQ
rjgMugeKSJTCoUQMfimtAkpLxKh+s7HHbzbejjtIBL4cSASygUQgG4FE21nZdjsDErUAIhHI
Bv9lCGSDSASygUQgG0gEslFIxELYWZnmHEhUOySRKKeL03psHpFJ8ZGlhNjcbEhUM4qUDlc2
/lZfIp/N1oBEVSPL6zJdmXOcTKI19wwSVY3wZgnq9ty8MJlEayotJKocjjKCnsmIs37lITjH
GW9BotrhgbLEIgtHJUEX6GavQqLqUdz/53VrcbZjLUjUAtz1HEUXIw91Y8LbhfwcekjUCFl5
8y4knL9sAIkaIiVv3iWWQw+JGkOTN+9ylEMPiUAm4/gfZaVK1MWHzTIAAAAASUVORK5C
YII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAF8AAAA7CAYAAAAdKVa5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOaSURBVHhe7ZztkaQgEEBNYPPYGMzi
kjCPzYBo/HWZGAzbDajQNPKhI1tFvyqrbjxh8HXbsjgzkxa6IfIJ26q0Wjf36j5X/Yl8j3VZ
9LK6Fw+yrdCvigMg8h2b+oz4AwjATAIg8pFN6fnS/KbVPOlpwm3Wp8PUfp51CY8R+SgQys2l
ergqdmnrAqJnBa3S+5NgkL1jRD4KyaWsDx4/McFK7Sf42T+8/E3ly0UAyd6D1H6KV/sHl481
O5+tAcyN05DaH7HqxQVpcPkgomqKc4oLSe3nOAM+tnwoFdz8OwX+HcCFKrU/xV73x5ZfXCow
TvP5d4AXtNT+K/ZZ0vDyS6qOmUaaufy+2cxN7c+xB0zk19SLhxD5iMjviMjvyM+3/v5x/36R
//++zPtK5kvmd6JAfjibKdtyiHxEMr8jIr8jIr8jIr8jIr8jjfJRnp3ZVD6IcRD5/oPgKTsg
s6AUHbTqxbUPttT6N/vIrWZd/AFa5JMVzdhDHibzbQDyfa1wHEaek0f7cEENOkXxJGN8Cfg4
ruBZ6CPcLTvQvur5r6NZ/qYUiLFZHh/L9IEyvWzGqyZsx7SBk2rJqB3/UwWX3JIP41ZtjRvl
n2/If1Qi7iMoUSQQ+/FHiToa4v62emrB8lXQvlm+TT4c83uZD/KOYJvyQE+QyAyE2jeNM5q/
iuIrpBIzPuzjQs7NsmPOp6FENsk3WeyLhS2MfNyHbWMHiG8aZwovnz/WgWWJjONqu+rnjnw7
9lfkw42WnISJPFNGgj6ODLTHPyK/BHdlfjLzTRI0dFAm3xscfxOj4lKZb8uTCVbwBsgnyg70
+aGab84Bxmu2xgES+Vaaf6naDS8p///8S4y0gZPFDD/bntsxRsxGZh5/lLPzQOi7/Yb7zmyn
HSbz36Eooxsv52pGkw9nDGXmIqtNra6/iTUxnnwEywonGAPzknhkTPl/BJHfEZHfEZHfEZHf
EZHfEfnEWkck8zsi8jsi8jtSKR+lRWtObsm85pMMIh8B+aXPDIz4YOUV8dapKtak5DtZCAir
+TZilPkQvHAZvOwZhHwb0QCZW2LLQeXT17hcnr+SzkXFweWnVld5OPm+7DL5+JTNPlAaXL4V
WFp5HpHv3WeGlw8GC7LVQuWjyPN1Wc2XXx0JKC89kXwsIf5sh3k+HRLeY0Q+gqUgn7LHBwKC
AFTM8+WXphLg3Dvn/xYQPDqtFfke8uuCnXn8dzWV/K7mH0TrX3iV2ycS+a5yAAAAAElFTkSu
QmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAGAAAAA7CAYAAACE0Y8MAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOLSURBVHhe7ZzrkawgEEZN4OaxMZjF
TcI8NgOi8dfNxGC43TzkYaOAzjBb+50qq1ZU1D7QMjg7kwZDgQCBbVVarZtbu89ZfRCQsS6L
Xla38iDbSvWqowQIiNjUa4K/QxLmTAIEeDal59Pob1rNk54mXmYd4lgql1mXdB8IMFAQKfWc
hp96hw/culCwZ0VHlcuLsOhoHwhgOChXTTeG958EYaXyjLgXQACxqevUkZC14p1SeU70LIAA
Cpear1ttgvAwNZTKD6x6caIggIPRNPQJwUsplUsE6RBAaUMan5fgzwmSrlJ5Cf8cgIDqtMGu
5vA5IRJXKj/Dj54ggATUZCAzxDRjfb/YFlwqv8JLg4BKAU8DAR4IGAwEDOb7S399u7/fyL+/
f8x5IQA9YDAVAtJRTt1yBQR40AMGAwGDgYDBQMBgIGAwnQI4gHbE0/gyx5EJiF8sT+kF8Vse
V54uPP266kXcNhVmGHn/q2nblnn1B+gRkM2ETh0GhR5gJch1HbflL6OTgNNNGRFJZRz8ytZi
pLfNr3dzNwXR8bXT2TG3BcQcBDBGQgg479N0o3z8jcjEDeSUWwIoLqrv4FsC8psTBZgW78q5
RSdpxacuLyhfZ/icffnVwqms4vhuAf6aS+n2nC4BIcenNyYLsMdwuZgnTZqJ6snXieZek2Pq
5DpOAnSrB/Ap+GHcni7f2gP4ZIftFQLE4zwmxcWN4nw5q+eWZHOfbxaQIwmwLcMG9CUCanB1
vrIHmIbQUUGdgP3ihG18c64gF2CDH8rMenIwY3vIXmxadCrgXgp63TPA359ZOi8wE2ADvFe6
L9S1TCuStnFwwoPouM3WbOA6hLE9B3g/hoJlz+O7M19TRQALvGcU1I/QA15Lc2vu7NrN/BYB
dKfUWypbtOl1P+SDWCcDBDCcVq4C2zeq6OZ3CfhAIGAwEDAYCBgMBAwGAgaDb8YNBj1gMBAw
GAgYTKMADpz8coknEusnDyHAQwJq3zmY4HOgEwHRHFfDHJafrYUAClrLf0keegAJDOvCe5MC
+C/JHWrBNRFz5ALydent4JEwKQkBVTO0AUlAHPA6ASTdvaCCAIKDWJuFHhEQPXcggOGHZ6WB
XAAHM6zXPQPwaykH6tPQQQCnk3gUdPm91vSZAwEeTgvXTTd8iSDet+FzAH4x6wQem185uAUJ
zIe8EJCBX038AB7/3VCF3w39ULT+D7igqlkXusSkAAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAG8AAAARCAYAAADT7fLRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHTSURBVFhH7ZeNjcMgDIUzFwMxD9Nk
mQxDbUCpsc1fQaki8Uk99YjB9ntA7g6/eS3bvBezzXsx27wXk8y7vDOHP474sWccLXFaiKsE
Xc7ca4W407I1T28PCz85MG4cVPMcrV5WMa+ZhJy8aGC7jxPiMJEmfiqSPoMi8g2BxhnvqEO0
0Mt5U1h7PfVe1jGrGSPpNWze5RwkQQOU2CA8MwYh5mCh+TwlLxbfKmQB1V6KQL127HaY1Szn
q9egeRDjYkDYLeyKi0e/soux0GxOzJldF/e40tDNqOAa9V7KwLwh8yY1y2B6pVEgPqgKAuKn
OsJ3vmNaIoRCRQLdCHlCNVgz9NOa3OilzKB5k5pJvnoNmRcSMZEMqSSY0zCPxkd08/TYdbR6
yalskobws5pJfX4yD166rDmROLxolR0MO87C4Hrzfj15Hb0UGTl585pJes0jL83LWeVakcLH
nUbvcIhJxYbChai6ebiOCF1Eby86/eat0EzynZ/MK+1gXJA+ownYHJIsvyrIHLzzlaLu+Lsj
XLv2DuoVmjPeiwRim+aN5ylqpnDHpt8fAxM3RX/oX4W387h58dRUTlX4i6y+8zaRP5iH4PWh
GYTGbuN6+ZN5m3m8/wCyAgnm486d7QAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAHAAAAARCAYAAAAFSCi0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHVSURBVFhH7ZeNkYQgDIWpy4Ko40qg
GpuxGI4QVH6SCAo76w7fjXMDGEjeE3SVnbyaaeDLmQa+nGngywkGbtYsyiqFl16x17MZu4T+
9NJ2dX+aHFN2MVuYIAbuhzgJd89iXEaDEOvpQFe9rol2IJqYmHdQjm1G233NVWcJrBoTSyaD
5JcjRsSL0ElQErme5/TQq47bBsYUCQE+qdMwuKcpP4i/UVAdcj08Lk7XnA7P9arlloH500om
FI4L3w87KjkW96NkTzhvA7CmVBDG3PNYrofHxd0wsFmvAl6vJgPPMzsVlk4IY6B/M26hfGJ/
TEbz5G1H3a7Nc4suNliuh8fFNRjIzX+lFwmj10d2IBhYjFcYSMZ1Qa4nJTcjutiPrWd6xe3D
j54G5lAJ+V0XFhxroCAwl/BFPTwubtA7MNaL5JaB7sWKbWIMJggdeUKYzNnn20U12RNGvMRh
3iKsC3I9PA8MbNCLhtYrGIgLJk+vv9ynvHeaGoPJcFJ6DGf2wBzEcQOFHDHugwXX2X8+QE7C
E5kXVItYT7iHpcLAHnoxkHqFseE076ahPyN+h8NA9Zd6OaL9PT/kfwevMogbCz6uDcfilTFw
zEzzavEq72J/6v+kF9b+AxGzetdAgtAWAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAGAAAAARCAYAAAAi5qlcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIgSURBVFhH7VaBbcQgDMxcDJR5mCbL
ZBhqYyDGHBCqb6OXchKVigH77uz/38KLR/Ea8DBeAx7Ga8DDSAacwbstbJus/ZDdHo6dzg0O
nd6Vt+K5YzdvHmHfdvprQfvOUzWfxIDb6YPLdVaLa+MaUWwLzqMKe5w0Wn5qAqTQmfj8iHcs
ME4WzdExEp+Lvt7lQl2oOGiDoigzIqsYcWtjp99LfcynEjzxqRsQcOrB8Fs24PSeLkt3NGfj
46AQJTATqu+BvExyVsgS1gzQaAxgRBMuni2nCRS/RQPojJcDsdPNOMlHz6B72aDqjuQs412S
8z7uqHK2szBG3OqY7n4GNCA1YNxvOEnsMsj+z7j4rRlAyZL+kth0OzJFIxrUJMDT1OsqJLpe
GHMDrjdaTq0Bcof3ISerTUcrvrZkQBRYkeWli4vFTAzodVPLAZ39LeYG5NjqBMA6bxiQ7y0Y
QF++JlEjuPlsLKACdtr8hAG2AezCuG+ABTIg8k48YZ0fM0B9edrOELTiyZTo7wE6k0yKhTdM
sQF5RC2Q6HphjLiBGAuWNqwBIv61d4sTaMzML1UsRVgyIqSOaWHNHTUJYkJe6g4TAx9R5Xyp
mN8Gk/QrDLjFzkQxFkdExLH0NGPGiRdxkTxZi4tfr2X+DNn5IdTPtG/ALU4ait+/G0DZqbMG
3R27Uk/aN2DCScPwe8AABo8gEpmJfJv4GT1OGi2/hwx4IQjhBx40kTrUUIuKAAAAAElFTkSu
QmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAJcAAABPCAYAAADm8lc7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYdSURBVHhe7Z3dsZswEEbdQPpIDa4g
r2nCdSQdUA1P6cTFEK2EYCVLsCuQEfCdGc81GAvZOl79ePF9DABUAnLdjHffDV3/Hre2s1Qe
5LoR/es1vPpxY0fevSm3+xQMct2Ed1dHrAkj2DMSDHLdgXc3PJVmvbvn8FA+p389B+4X5Lo8
76Ez3aFGEyvW46GWy0r87MwZHZDr6lCDJ8ZDa5RELoJHL8h1cUiSAreK5eJjL8h1aUyX+NR1
iZ5iuczZXmPXCLkujWnoIkG2yDULDbmujBlvpdafJJTLNY+7INeVSaw9SdkiF62pQa6rQyvn
JX6Y59mliJLlCAOJSU+DXFemVK6NQK47ALlANSAXqMbfn8PPv+P9L/Lv9w97Xsh1ZRC5QDUE
ck2zQsVtDch1BxC5QDValkuTb713bjbYgVblKsm3zuVSg4NoUa5N+dbmBZV+nwV2pjm5CvKt
Y+JcanAQYrkoTcbPBlNtNz8uKS8jlyDfWlLhKJcaHIRQLp/FQPQvI1HQdv3wIulkllrScq3m
WzuDJedB9GqAkm6RHHj4AOPaWzvMScpFO/Pl8NApMNm8MIy9DqZULh+5RtFeFM0U0SshF8mz
lm/tQqTsHHMuNTiIErlYUCBJHjRMojKsaMVjLkm+tUYuiaygKmq5woBAkvDeh8Zjkt7oUy5j
5voalUYuqgzGXYeilIvWNvnhLnLNe8rlYuEwj04uPgsBB6CQywsxbrhAY7tCHyCo7WXBIimX
pCJ2qmoEkwzuggqD76Nt0+nGJDJl+P3StiyWSwPkOpgKbSqhSK7Hn/lwIt6OgVwHcxa5SCQu
U2o7po5c0Xobu7kxo25cOBGMLzhU3l6zXlPWN5dnmpFrJd/ay7P2l+NzqWvwMXMRzXZzOCE/
v1dLDGK3NpiV+EtLNGeIXFwcur+0zanZLUqnxWISkYvOEdbfRc3Nr8m815rv6mLEs/CzyUWs
bXuW5SrsvkYCuShR0b/ZXJLpvo9M5hacMO5imVz03KALi47NVjyOgqmoSGXxbS2mTMnzzyBX
KbLIlR9DLX26w+lzqiGZUL4boojBGtmW4c8RPUZ1/zy/K3P1NcVRUBQVldgyqQxWaAzkKkMX
udxD4TaJkheA6v7Z7e4nV7r8ESu6/2Cs35bKublc5ZEr+abyhlxqZHufiRIde6hcEsYyzxG5
Klyd+9XZooc35GIjj1IH6SXzsfQGFXeL8XE2EoVybesWTfkYcy1FLmlDxSwNrNljT/N6puNo
zMUf40L5fSaSTMeOjyXWpEiK8LzudcSp4dNxqbJtXQRyZLjUbLGUZbnaRxNd+k6xOEqR7Btv
DORqGYpK6xGGrtkUX7JpoyUWUTdzfrkI6sL2koFk/ZJYhLhN+VCDf5hy+5dJyrVp9pIA+VwH
I5Qrd/VPbv8an3KZcL331dLIRD2Ykt4o120ruvNPuShkZ2viZkRzaIy3U+zZnYAiSuVKRajc
/gQJuVZksOYymeLtD4yAwsqASpTIlRse5fYnSMjldmafr5VLURlQCbVcuYCgCxRJuawwOSGU
cmG81QBKueKrfzy5/TnSci12jW6cNVXWVDw/5jLH6j4yoAYKubwQ48Y0ucvtXyIjl4G6s0yN
lr/SmEHUagShXEG72ptrv9z+NfJyGWh9Q1KpJPSCYFYbKCLXnizKRcS/LCjJRsUvCzZGq3IR
/ndOSRwuU3L71wO/idoaLcvl8SJJ/4JGaF0uLgzdX9sGDXEmuYi1bdAQArnC2aDstoaqWwQn
5QxjLnBS8F/LQDUQuUA1IBeoBuQC1VDIRUK42WD4/eG8X34lFOS6A0YuUU5dlAUxXfZGaVU+
j8umWMlSb3zuPeS6MsIUmQAmJInG5aQsCYmsPisGcl0abV7de+i6+fggihlkcs05gZDr0mgu
knHJoDS2mgQyUYzn68nkmlOiIdfFoegj6MkmbLSKhPIDelGyIOtWIdfVoYG4xi4bwRLRjqKY
oIvlWciQ6/JoukZDSqKoe8wTjvEg1x2grmoh6riucOz6+HFWKrNPeFlZfO0E5LoJm66LkGBE
jJc9INeNiK+L2IvctROQ62b46yL24t3ly4NcoBLD8B9YLoVtc1lkpAAAAABJRU5ErkJg
gg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAF8AAABPCAYAAACNmhluAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARfSURBVHhe7Z3hcaMwEEbdwPWRGtzF
NeE+0gHV8Os6oRhuP0nACgmxcpQoDN+bYcbGgO23q0XIsv2YSTcof8c0DvMwTuHe1ykdj/IV
4+s1v8ZwpyHTKMcd0gBQfmAavkf8igTguQsA5YNpmJ8n5qfhOT8eD7dsEqd5ePp1j8dzziR3
xPiKt6F8CJRyU1Y/zq9FLgIVbqO1LDLHlwTgOcjRCmBftQ3lQ8hZyjrhS4BUIDTRNsfo7L+9
fJSTM/eylS8vKE2Z2u3YZfUhav+by4fU82z1IONDAHIcBSVBjhOCdHP5IsLYxfH1PbSAJMM3
oedsAb+3fCkVuf53QlRSfAB0zHB9YAuhZ6n795ZvLRXJCXeTj3PGGghjMJde0u3lG6uOk7zv
57vuZVhn7euDJWCUb5TfEsoHlN8Ryu/I58f88Rlu/yD//v5xz8vMZ+Z3wiA/7s3YljMoHzDz
O0L5HaH8jlB+Ryi/I5XyIW0/nu/WuV6ObVwHUD6okL9K1juoUcxcYI6gfNAg81fkWLZPsijf
00z+NA+D/UCUD5rID5/tysLMr6Fh2XGPGaaOAMoHLWu+awGUb6elfDnWcWBiKB/UyIfcUNsX
yS4Yu3UWKB9UZn4rKB/8DvlhJlZoQmcvyE2ZKGyUNMfkTR6dnGpmfjXg92R+OhMrzyjbHXer
/FwW9VioldtxIX43DqIlRBOUvpmryZ+GQcT4C4tkWycuM8Ck3iSCE++XeV4E7OyFFNDz5otc
S75sEy6jc18G8OWmkLUITrSPf86oRK3r7aOEKShfhv0vJV/krUMYmSzPBUTjgpM8Qb4VpS2k
Evf6cIxCBK4k39fzeNHjGU7uifx0/CMvP79tAGVp9zpKS+k4F5EvJ9rdm0hkOymZ5i5ZiHHv
ZvIthJZ53cxXLy5/EkvF+dah6z7qrw+QC1bybr+j7OA5L1Pzvfi0yUKifkxL3e2jWkBcntQ+
yMZMWVq3X03g2O+fcC/Y2/kZTBmN8vUTVu4mX96xlJlCVrtaXeiutuR+8gHKSk4wAvND4kGF
fHe+CqU02id0aTl7oRarfH2uilqmasUVLZbygVE+ZOluL85b7r7sH3cSbD00ygcV8nUHYJF/
tP4MygfWsoMMVyVFy8+2iBMoH1jlCxC7Xbv4Ok/5X6FC/gpawbKTvs2aX0mtfMiOejS73k7m
6j0H5QOrfCddyk1OLvv5b1Kb+Y2gfED5HaH8jlB+Ryi/Iwb524WVfTmD8gEzvyP81ZGOMPM7
QvkdofyOVMqHNP3hCXDrXC+HYzt1iHzL+DtYJWv507vfQOfvakbyLBQFVwSSvyjrGM2/pQyO
5U8V30Dfps3cXP7R/KE8efn4QMVf2doyX7YPnwvcXL4Xaq08pbLjHrPM21Hl6fbyxVrdSfew
TKEFnMvnP0dE2EtPUb5k9HFgFuJzDOUDlIIzcZAbavsi2ZeaeF0J/lvQAeh7G/y9jwRv362l
fAX/Ia4zzf8bceB/I/5C5vk/dZt+m10ahnkAAAAASUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAGAAAABPCAYAAAAUYsDbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARVSURBVHhe7Z3rkaswDEbTwO1ja0gX
twn62A6ohl+3E4rhSrKFHxgjJyQOk+/MMLPh4Wx0LNk8dnNbQFcgoMA8jcs4zf7V89Tag4CM
aRiWYfIvTmSeqN1xKwECIubxNcFfIQn3TAIEKPO43A+iP4/35Xa7yRICOS/j3a273e5LoZMn
TEO6DwQIFEQqPfXwT8ugAWZZ/mfOGg3oNJCE+0itVeBjo30ggOGgHHVdCbpKimTEJPvsE2cB
BBBcWo7iT3u5UsNlqlDLhax37xIdDwES2ONe6+Ce7yWU2BOzgdrxoiCAg2Gc+rh67zNh09ND
UI8J0iGAykZpfr4hKS9OQuyNzx9sGh06DkCAtWxsBuEggMeQVYZRqM6eIIAEGCuQBDo/D5Cp
p19nPRdgVBoENAg4EwhQIKAzENCZ35/l59f//Eb+/f0j7wsByIDOGASksxzbcgQEKMiAzkBA
ZyCgMxDQGQjoTKMADlx+P0DWyezHdh2IgQClQcAa6PiA6OpnSc4eEKCckAEr1JbtjhgEBE4T
MC/jaG8IApRTBPh7xbQgA1o5sQTJNsNjKQwEKGeOAZIJENDGmQKorX05KRCgtAjgAPtar4EW
Idk6CxCgNGbAWUCA8hkC/NNePpWSX0iehwnbwsKDTZh+5Ut5OmYZpGgf8xNmJ/A5GbB92iuw
3ZY/lp0EXGtl0hgH33itJHkI6sVcVUDMRgAjEkLAeZ+mD8rHPxGZuINUuaKA/MMVBUiP9+u5
RydlRUuXCspfM/ye9quLW7iUGY6/koBQ49MPVhbgjuH1/Gab3ixlJmonf000Z02OH7+G2l88
fkMG8JttthsEFI9TpMTFnaK+1Nq5nICckgDp9T6gLxFgwbd53QxYf7nCNv5wfkUuwAU/rJPX
ycGMy5B1tfToVMBzJehSY4ALcJ62MteXXlTaxsHRwbO0zbUscBuFuT0HeD2GguXeR6ef/DsZ
ArjDBWdBr6W5N3NGvCMy3yKAPilli7FHS9Z93YnYO+CyYrgU8a7gMw0CZCzbK7Gy3l4yOwn4
QKwC4nEsydAosxsyFwIUowAOWDzTW2d+dHwYqwqzxR0gQGkQEE8KVMDe+iMgQLGWIO7pUXmJ
BRQz4wAIUKwCCA7uet7i6z4EPEuDgBXOBj0o/hljwAO0CuCAJzOdbBZkvJsHAYpVgASeSk8p
wDgPeILWDDgJCFAgoDMQ0BkI6AwEdMYgIJx82ZcjIEBBBnQG/y2lM8iAzkBAZyCgM40COHDx
DRhG1snsB9eC2iEBluv3zBroWMD86F/Ku+eWICAKoIVqkBtk4j/nrkzm/x3N7AuYG/5SPjye
AwFRMCyUBfBNGXcGbMsA2t/fV4AAgoNqrUK1EiTbLM8FRaUKAhi+o2U0UBPgMuFYAL5BY4O9
DFUFUM/el6OkYw4EKFwWjoLHAfa1XgPtyk66rga+RakCz80NMXwcEphPeSEgA9+k9wGc/l2S
I75L8kNZlv/SgH3jhpZzhQAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>