<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\1.jpg" />
    <None Remove="Images\2.jpg" />
    <None Remove="Images\3.jpg" />
    <None Remove="Images\4.jpg" />
    <None Remove="Images\5.jpg" />
    <None Remove="Images\6.jpg" />
    <None Remove="Views\AdminWindows\duty.png" />
    <None Remove="Views\AdminWindows\human.png" />
    <None Remove="Views\AdminWindows\icon.png" />
    <None Remove="Views\AdminWindows\magnifier.png" />
    <None Remove="Views\AdminWindows\setting.png" />
    <None Remove="Views\AdminWindows\users.png" />
    <None Remove="Views\icon.png" />
    <None Remove="Views\UserWindows\duty.png" />
    <None Remove="Views\UserWindows\human.png" />
    <None Remove="Views\UserWindows\icon.png" />
    <None Remove="Views\UserWindows\magnifier.png" />
    <None Remove="Views\UserWindows\setting.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HamburgerMenu" Version="0.1.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\1.jpg" />
    <Resource Include="Images\2.jpg" />
    <Resource Include="Images\3.jpg" />
    <Resource Include="Images\4.jpg" />
    <Resource Include="Images\5.jpg" />
    <Resource Include="Images\6.jpg" />
    <Resource Include="Views\AdminWindows\duty.png" />
    <Resource Include="Views\AdminWindows\human.png" />
    <Resource Include="Views\AdminWindows\icon.png" />
    <Resource Include="Views\AdminWindows\magnifier.png" />
    <Resource Include="Views\AdminWindows\setting.png" />
    <Resource Include="Views\AdminWindows\users.png" />
    <Resource Include="Views\icon.png" />
    <Resource Include="Views\UserWindows\duty.png" />
    <Resource Include="Views\UserWindows\human.png" />
    <Resource Include="Views\UserWindows\icon.png" />
    <Resource Include="Views\UserWindows\magnifier.png" />
    <Resource Include="Views\UserWindows\setting.png" />
  </ItemGroup>

</Project>
