Имя сборки: Airline
--------------------------
Поля:
TimeArr
--------------------------
Свойства: 
TimeIndex
ID
Number
forSet
--------------------------
Реализованные интерфейсы: нет
--------------------------
Методы с типом параметра Int32:
set_Number
set_forSet
--------------------------
Есть ли публичные конструкторы: да
--------------------------
Публичные методы: 
get_TimeIndex
get_ID
get_Number
set_Number
set_forSet
getPlace
getTime
getDayOfWeek
getNum
getForStatic
Func
printCounter
print
GetType
ToString
Equals
GetHashCode
--------------------------
