Имя сборки: Book
--------------------------
Поля: нет
--------------------------
Свойства: 
Values
Keys
Count
IsReadOnly
--------------------------
Реализованные интерфейсы:
IDictionary`2
ICollection`1
IEnumerable`1
IEnumerable
--------------------------
Методы с типом параметра Int32:
Add
Remove
PageSearchByNumber
RemoveN
Insert
--------------------------
Есть ли публичные конструкторы: да
--------------------------
Публичные методы: 
get_Values
get_Keys
get_Count
get_IsReadOnly
Add
Remove
PageSearchByText
PageSearchByNumber
PrintBook
RemoveN
Insert
AddRange
GetType
ToString
Equals
GetHashCode
--------------------------
