[PARAMS]
HLPFILE=ntest.hlp
DEMOFILE=demo.txt
LANGUAGE=ENGLISH
TYPE=
DELAY=1000

[ENGLISH]
#HLPA_FILE=NTESENG.HL_
#HLPB_FILE=NTESENG.HL_
#IN_PGM=INSTALLER
#IN_HEAD=Nokia Monitor Test - Install
#IN_TXT1=Path to install the program:
#IN_TXT2=Language of the program
#IN_BUTT1=OK
#IN_BUTT2=Cancel
#IDS_PIXELS=pixels with 
#IDS_COLORS=colors
#IDS_TOOLS_HEADER=Nokia Monitor Test V1.0a
#IDS_CONTR1=Increase the Brightness until the background just becomes visible.
#IDS_CONTR2=(And You can see the Boxies into middle)
#IDS_CONTR3=Then decrease the Brightness until 1%-3% Boxies just disappears.
#IDS_CONTR4=Adjust the Contrast so that all frames below are clearly distinct, and graduated in intensity.
#BUTT01=Geometry
#BUTT02=Convergence
#BUTT03=Resolution
#BUTT04=Moire
#BUTT05=Moire 2
#BUTT06=Help
#BUTT07=Brightness and Contrast
#BUTT08=Focus
#BUTT09=Readability
#BUTT10=Colour
#BUTT11=Screen regulation
#BUTT12=Exit

[DEUTSCH]
#HLPA_FILE=NTESGER.hl_
#HLPB_FILE=NTESGER.hl_
#IN_PGM=INSTALLER
#IN_HEAD=Nokia Monitor Test - Installation
#IN_TXT1=Platz zur Programm:
#IN_TXT2=Sprachenauswahl
#IN_BUTT1=OK
#IN_BUTT2=Cancel
#IDS_PIXELS=Punkt mit 
#IDS_COLORS=Farben
#IDS_TOOLS_HEADER=Nokia Monitor Test V1.0a
#IDS_CONTR1=Helligkeit soweit steigern, bis der Hintergrund sicherbar wird.
#IDS_CONTR2=(Und die Quadrate in der Mitte zu erkennen sind)
#IDS_CONTR3=Sobald die Helligkeit um ca. 1-3% verringert wird, verschwinden die Quadrate.
#IDS_CONTR4=Die Kontrast soll soweit reguliert bzw. abgestimmt werden, so daß sich alle Bilder klar abgrenzen und auch die Abstufungen deutlich sind.
#BUTT01=Bildgeometri
#BUTT02=Konvergenz
#BUTT03=Auflösung
#BUTT04=Moire
#BUTT05=Moire 2
#BUTT06=Hilfe
#BUTT07=Helligkeit und Kontrast
#BUTT08=Fokus
#BUTT09=Lesbarheit
#BUTT10=Farbe
#BUTT11=Höhspannung
#BUTT12=Beenden

[SUOMI]
#HLPA_FILE=NTESFIN.HL_
#HLPB_FILE=NTESFIN.HL_
#IN_PGM=INSTALLERI
#IN_HEAD=NOKIA MONITOR TEST
#IN_TXT1=Asennus polku:
#IN_TXT2=Ohjelman kieli
#IN_BUTT1=Jatka
#IN_BUTT2=Peru
#IDS_PIXELS=pikseliä 
#IDS_COLORS=väriä
#IDS_TOOLS_HEADER=NOKIA MONITOR TEST V1.0a
#IDS_CONTR1=Lisää kirkkautta kunnes tausta tulee juuri näkyviin.
#IDS_CONTR2=(Näet suorakaiteet näytön keskellä)
#IDS_CONTR3=Vähennä kirkkautta, kunnes 1-3% suorakaiteet juuri häviävät.
#IDS_CONTR4=Säädä kontrastilla kehysen toisistaan erottuviksi.
#BUTT01=Geometria
#BUTT02=Värien kohdistus (Konvergenssi)
#BUTT03=Erottelukyky (Resoluutio)
#BUTT04=Moiré
#BUTT05=Moiré 2
#BUTT06=Auta
#BUTT07=Kirkkaus ja kontrasti
#BUTT08=Tarkennus (Focus)
#BUTT09=Luettavuus
#BUTT10=Värit
#BUTT11=Suurjännite
#BUTT12=Lopeta

[SVENSKA]
#HLPA_FILE=NTESVE.HL_
#HLPB_FILE=NTESVE.HL_
#IN_PGM=INSTALLER
#IN_HEAD=NOKIA MONITOR TEST
#IN_TXT1=Sökväg:
#IN_TXT2=Språk
#IN_BUTT1=OK
#IN_BUTT2=Avbryt
#IDS_PIXELS=pixel med 
#IDS_COLORS=färger
#IDS_TOOLS_HEADER=NOKIA MONITOR TEST V1.0a
#IDS_CONTR1=Öka ljusstyrkan tills bakgrundan bara precis blir synlig.
#IDS_CONTR2=(och du kan se rutorna i mitten)
#IDS_CONTR3=Minska sedan ljusstyrkan tills 1-3% av rutorna precis försvinner.
#IDS_CONTR4=Ställ in kontrasten så att alla ramarna nedan är ordentligt tydliga, och har gradvisa intensiteter.
#BUTT01=Geometri
#BUTT02=Konvergens
#BUTT03=Upplösning
#BUTT04=Moiré
#BUTT05=Moiré 2
#BUTT06=Hjälp
#BUTT07=Ljusstyrka och kontrast
#BUTT08=Fokus
#BUTT09=Läsbarhet
#BUTT10=Färg
#BUTT11=Bildvariation
#BUTT12=Avsluta