<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest d5556b0c0e24d58acd2ce4cff030b8a8?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company/>
			<keywords/>
			<revisedBy>alina.kohnovich@mail.ru</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>7348BD55-E17D-40F0-B32F-07746EB69A14</documentID>
			<versionID>FA797BF7-2ABA-4F5F-902F-6DEA3933341F</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="177" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="7012462"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="27" left="48" top="32.25" width="57.75" height="27.75" align-x="71.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="31" left="48" top="75" width="48.75" height="12.75" align-x="63" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x1</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>-3</ml:real>
						<ml:id xml:space="preserve">π</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="167" left="114" top="74.25" width="39" height="27.75" align-x="132.75" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δx</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">π</ml:id>
						<ml:real>36</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="166" left="54" top="87" width="43.5" height="12.75" align-x="69" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x2</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>3</ml:real>
						<ml:id xml:space="preserve">π</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="35" left="48" top="111" width="47.25" height="12.75" align-x="73.5" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">xLW</ml:id>
					<ml:real>100</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="36" left="138" top="111" width="48.75" height="12.75" align-x="165" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">yLW</ml:id>
					<ml:real>200</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="38" left="48" top="135" width="48.75" height="12.75" align-x="75" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">xHW</ml:id>
					<ml:real>800</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="40" left="138" top="135" width="50.25" height="12.75" align-x="166.5" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">yHW</ml:id>
					<ml:real>900</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="45" left="48" top="152.25" width="90" height="27.75" align-x="62.25" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">round</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">x2</ml:id>
								<ml:id xml:space="preserve">x1</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">Δx</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="47" left="48" top="177" width="39.75" height="12.75" align-x="60.75" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>216</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="67" left="48" top="201" width="36.75" height="12.75" align-x="57" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">N</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="175" left="144" top="212.25" width="72" height="12" align-x="162" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">массивы в МСК</p>
			</text>
		</region>
		<region region-id="71" left="48" top="219" width="67.5" height="18" align-x="63.75" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">x1</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Δx</ml:id>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="105" left="48" top="237" width="45" height="18" align-x="63" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="107" left="48" top="255" width="27.75" height="18" align-x="63" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Z</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="108" left="48" top="279" width="52.5" height="12.75" align-x="63.75" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">xL</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">min</ml:id>
						<ml:id xml:space="preserve">X</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="109" left="120" top="279" width="55.5" height="12.75" align-x="138.75" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">yH</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">max</ml:id>
						<ml:id xml:space="preserve">Y</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="117" left="48" top="297" width="53.25" height="12.75" align-x="62.25" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">xL</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-9.42477796076938</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="115" left="126" top="297" width="35.25" height="12.75" align-x="143.25" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">yH</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="176" left="222" top="297" width="102.75" height="12.75" align-x="301.5" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:mult style="auto-select"/>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">область</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">графика</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">в</ml:id>
					</ml:apply>
					<ml:id xml:space="preserve">МСК</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="118" left="48" top="315" width="54.75" height="12.75" align-x="65.25" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">xH</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">max</ml:id>
						<ml:id xml:space="preserve">X</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="119" left="126" top="315" width="53.25" height="12.75" align-x="143.25" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">yL</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">min</ml:id>
						<ml:id xml:space="preserve">Y</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="120" left="48" top="333" width="49.5" height="12.75" align-x="63.75" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">xH</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>9.42477796076938</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="124" left="126" top="333" width="54.75" height="12.75" align-x="141.75" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">yL</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-0.21703322811392278</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="173" left="162" top="354" width="468" height="26.25" align-x="162" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<ole clsid="{F4754C9B-64F5-4B40-8AF4-679732AC0607}" type="embedded" item-idref="25"/>
			<rendering item-idref="26"/>
		</region>
		<region region-id="125" left="48" top="351.75" width="101.25" height="18" align-x="68.25" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ms</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">stack</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">X</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">Y</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">Z</ml:id>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="126" left="48" top="393" width="87.75" height="12.75" align-x="76.5" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔxW</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve">xHW</ml:id>
						<ml:id xml:space="preserve">xLW</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="132" left="150" top="393" width="65.25" height="12.75" align-x="175.5" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔxX</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve">xH</ml:id>
						<ml:id xml:space="preserve">xL</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="139" left="228" top="393" width="92.25" height="12.75" align-x="258" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔyW</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve">yHW</ml:id>
						<ml:id xml:space="preserve">yLW</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="127" left="48" top="411" width="54" height="12.75" align-x="75" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔxW</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>700</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="133" left="150" top="411" width="57.75" height="12.75" align-x="174" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔxX</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>18.849555921538759</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="140" left="234" top="411" width="54" height="12.75" align-x="261" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔxW</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>700</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="142" left="48" top="435" width="63" height="12.75" align-x="68.25" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δy</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve">yH</ml:id>
						<ml:id xml:space="preserve">yL</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="148" left="150" top="428.25" width="48" height="27.75" align-x="165" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">kx</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">ΔxW</ml:id>
						<ml:id xml:space="preserve">ΔxX</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="153" left="234" top="428.25" width="51" height="27.75" align-x="250.5" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ky</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">ΔyW</ml:id>
						<ml:id xml:space="preserve">Δy</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="147" left="48" top="453" width="52.5" height="12.75" align-x="66.75" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δy</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.2170332281139227</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="37"/>
		</region>
		<region region-id="151" left="150" top="459" width="51.75" height="12.75" align-x="163.5" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">kx</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>37.136153388108916</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="38"/>
		</region>
		<region region-id="154" left="234" top="459" width="57.75" height="12.75" align-x="249" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ky</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>575.1691768390034</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="39"/>
		</region>
		<region region-id="155" left="54" top="490.5" width="144.75" height="45.75" align-x="78" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Tsw</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:id xml:space="preserve">kx</ml:id>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve">ky</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">xLW</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">kx</ml:id>
								<ml:id xml:space="preserve">xL</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">yHW</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">ky</ml:id>
								<ml:id xml:space="preserve">yL</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="40"/>
		</region>
		<region region-id="170" left="222" top="506.25" width="88.5" height="12" align-x="235.5" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">матрица пересчета </p>
			</text>
		</region>
		<region region-id="171" left="138" top="543" width="88.5" height="12.75" align-x="219.75" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:mult style="auto-select"/>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve">марица</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">координат</ml:id>
					</ml:apply>
					<ml:placeholder/>
				</ml:apply>
			</math>
			<rendering item-idref="41"/>
		</region>
		<region region-id="156" left="54" top="549" width="70.5" height="12.75" align-x="76.5" align-y="558" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Mw</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">Tsw</ml:id>
						<ml:id xml:space="preserve">Ms</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="42"/>
		</region>
		<region region-id="157" left="54" top="562.5" width="68.25" height="23.25" align-x="74.25" align-y="582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Xw</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">Mw</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="43"/>
		</region>
		<region region-id="158" left="156" top="562.5" width="72.75" height="23.25" align-x="175.5" align-y="582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Yw</ml:id>
					<ml:apply>
						<ml:neg/>
						<ml:apply>
							<ml:matcol/>
							<ml:parens>
								<ml:apply>
									<ml:transpose/>
									<ml:id xml:space="preserve">Mw</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="44"/>
		</region>
		<region region-id="165" left="246" top="606" width="183.75" height="132.75" align-x="246" align-y="606" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="45"/>
			<rendering item-idref="46"/>
		</region>
		<region region-id="159" left="48" top="612" width="166.5" height="129.75" align-x="48" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="47"/>
			<rendering item-idref="48"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAE0AAAAlCAYAAAAHrmSHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIESURBVGhD7ZeBkYQgDEWti4Koh2po
xmK4JIAIhBXQuRHhz7izmnC3PH8gbGapWQtahxa0Di1oHfoYNG3kthmp3e2lMF/CJyeICWV2
d3fWxE5DYMIojorXroxgoE4LTctKR2pptiRxWGi7EmaDUqTLlxE5w7nn+G5LlvL85DEWld5u
lLA5Utt8cVgQY7EjB4UWr0U7THSnZzjxBJTPQ8c4oAQ8sxmOwThAUnEsdeWwTsOJIJTgCBDr
NBs63yO0aJxXOsYpzR98TfOOcm66C01DDpRpGvsINA0lFCahJQPqAlpWnhinZ/ka9pHyPK9Z
cB2TdfdCQo/l4+jCcww2AATEbQT4dwiuH+djMcQE2unHpG+ChPGwAMeCWKEZfKMeajlORFNr
kxBY+iwRjStBfZv65xOgsaCC7ryZ9wqN8qNyCgaw0I46LpQmxm80g5Hc/xqGK6Mqp7G7zWFv
gHTRDPIK4LPr5USrobF9TWFMMf8BsZD/8aLfQJ+oHmiVzSCvCZzGrnP0LF/DqjeNQeWg2cXc
v+lswgjoRjMYyeWPDDU47ULfbDn6VA3NuvGHg1DkolGa2341QENh6bU3g19TI7Ql1ILWoUmg
hZ4wP/a1ayKnlY99rZqrPGl3v+gAKjQXtMKxr1XzQEOXUdN9cWKp0FwbAXvsa9dc5fmQFrQO
LWgdWtCaZcwf63wVYBoxaUEAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEEAAAARCAYAAACCecGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEiSURBVFhH7ZTBDYMwDEUzVwaKGIZD
ZuGQObiinNiADVx/Y2gprQKUlErNl1JI1drO83cMFVGBwCoQWAUCaxOE6C0ZF3T3XUluY3hZ
8lG/PFlJCHMRV0CInpyePGcjft4Js4Ijm8kKCiGSt7CcIRcCOX4+JkxC4I5Z+a/uTxfX548H
H4ZBR+rN0t+xcHjM3TrhdifcYa7WYUJjUxDjqBPquqa2bQUG3iHEm7QcB+no+gLKNw7boUkN
xjGSF0o4se97eQJEGkLgYFzUM/FrnTAJjngDYaOapllA6LpufJdPCDSlUBxk6YZ8Ttghvhg/
rQEHBwioqipZkELQDiKJWmu2HpKnupnpYhxHIJF7hxBnGg24AHtoOQ5/qgKBVSCwCgQiugGt
F0KHPJ7DiwAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADQAAAAlCAYAAAAN8srVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGzSURBVFhH7ZbNkYQgFISJy4AoQ9iD
IXggFg/czMGr5ckMzIClHzCCwuzU1s4sz7KrGH/QKT66eSjMxXQD1a4bqHbdQLWreqBt24wQ
otjWdfVPOlUP1Pe9maaJwHAOAaSk6oGCA4C6BFDQMAwJ0DzPdH4UGyBAAApq25ZaTqyAQvzg
Til2RSC8HP8JFxWBuq4joJK1tSoLBFeQV1QWQOHIRVmg2BUApXldjGrcPam1kfbYqMX3RVqU
aegZf/0hnYDgRqgmUN4lgDRGLRZO/TTifQJO7Q20J6DcmgkDSEQOAMpf/7ES8BcbvUe/XnBm
HEd/tStUvNg5oy2Qnfls3BL9o0PPKhr6MAh8U5E7NBgM9n0u/UYPIMz+aQYzre+/3IwDyC98
IaRdVQfVUhS46wb6tBbV+Ljn1mq8J7o7dQPZdSg9BYElC9Jt6sdKySdyWkZbhHMmt2UwAbIA
8RcJVVBppHRxi11iAOSjZVtwxMXPbhXgOGwPbCLnioPb73Aex01bp8I1nzVETu1Accx4Atmi
8ICgmIUyHr78qaduIBez88InAdD3xV2MIveabqDadTEgY74B32OOFdFlOsEAAAAASUVORK5C
YII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADoAAAARCAYAAACM0L/dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEzSURBVFhH7VXBkYMwDKQuF6ShGB6u
hYfr4Mv4RQd0oNMKOYTkDAzgD2FnFEzGWFppJVf8I3iI3g0P0QmRvau4qmCOfbS/L0b0rriP
VaLR08txIAnEeaF+MaJnMidKmIKur8Z+6UpAriIuE4YhELtCJTWis0QpBCZ5fjkE0VxFNQn4
1t4PQWLwxw8Yx9HknzHbJwBB9EjG4a5sv/f0h61mYUou9h2taNM03HWdEsYawHkJS+lqZf4b
CBJIif78wDSUMu2xoZphGPQJsttEA+T5ndVAe3vzaEUTUNlzc6Bt2wXRvu+ntf4CyJgGg2Dn
qiLLrxhlT5qQRSDtcXbqghzIAnVdqwFG1CoBJyYRSIhwpaSKqGXuuQ1ZrWG+Q8VOkgRwTpIx
qol3YCndG+Mhejf8CFHmP/YudABjNyAhAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAD8AAAARCAYAAABq+XSZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFoSURBVFhH7ZXtDcQgCIady4Gcx2lc
xmE4QLSA9mxyvV/tmzQ58QMeQC/Ag/XCP1Uv/FoVcgwQQvtSETPLzsVcoeY4xiEkaMvVuphx
dL/Yrw2OjBA5jggY2iFn31S+Be/PbhIwNdkS0MG7cF36IzjBmAALpA7NsD2e2f4DPKrgAQaW
HLj16CiZ9N+rqfIU0xir+Bd2gZcBB94AqJXN5qU8rJyjWrzmrJLjJG14fv5eHt6PS1LX0tlV
5XtbIEDui3bw4qzDYnYTwsZx1/RZ3yRJw0RM3yYzK/hWuCYN7+227bkSPXDSHl7vKQiObngP
O6JkXGH/QffBFwTpgbMuwA/YjFWWffIWUBcc7r7pvsqz7zFW8Z/feRRVkCdpQrWth19Vk2F1
x+h347+a4Mf1xZ/ENN6f2W4fPDqE25iyjm2yrIb/KyPhwS4jNSeVjBOJrymZV8VJl7j0IYrB
xODstu0fphf+qXowPMAH2RUxU0k8G/YAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAEEAAAARCAYAAACCecGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGUSURBVFhH7VYBjsQgCPRdPsj3+Bo/
08ewAyqitVfTa5O7bCdpslIFZgC7jl7QKwLwigC8IgALImwUvSPn8hNSMQv6dz5utEWva+cC
5e1mn49Y3Qmbgyek0LBF8gv2xU7IgXoBKkoS5mUWogpQgX3hbgE4VlCCKSAPFTlRqOSFdM1n
b79BBCDBUUeaAw37ETB05XgAliznpAmY/Cf2IkJOumthbRlen4iwI12cm9bfYsx+Zyixjv0v
gv2UmNKNxiF3iY7rYG+dMEmktdqZCCVoJQ21A0h7nUWcjysMi3gi/vCsKIS4TJTB+dTfDCvC
aO/GoSPC1dXA5yLgsJJOEADh5IwEZFFWNPgVkG/XeRdFsGTthbMkgpKOqHo5yPOHceKuaGF/
QvZxpRNSsHcSMJl9WU7s+4tREscLo+pUhFl15WwdAUa+K6zyT4Cr23jVC5hjm6+A7fDBvhcB
4BZpBI+qMygvsCOU0XfUASb30Sqknbu8TBGK3wv/E0D6ge/5X8Z0HK5U5D9DRdC2+jYFgOmd
8F0g+gCOcKV7uO6orgAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEEAAAARCAYAAACCecGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGUSURBVFhH7ZRhjsQgCIU9lwfiPJ7G
y3gYFlAUqJ1tmtlf60smmVJF3gc24REeCKQDgXQgkD5AaFhywpTGD6pEK5hYBgSzJpeGreT1
PgH2XSZXLvT0XdkzuYapVjBLPKMNx/ivk8CmXWKSHDqgTIPzWYtSACpaB98HQBUiqEkxp4Zj
XOu5xl9DcLFKiZxpPiih4SIHQsjzFd0Z5JpCo+RxEx8Q1rhC7QbU5CMIF9Mjnxn9VoqBFCRG
ArTHGmfxZjKodflpXT52cTMJSpGSlrCICoy/HZhpmooBMr1G0+e812rG5feRUG+CXRMbZSHE
uL8O0hEtvEs3W8VEIrO3EgA6TgzJOobyhMFLtQK9eWb63kOoZEQLH3oMYZou1PXxju8f3Vee
irh6rxeTwPDntev7Zenm7t/FFwROJi/5xZqGHQShNxMZiWk7Sf778ieSCbQfRv226PWmvw7U
Ne4/jLxbkjJ96rbtyjAtADQ2E6vogACnj+p4uNM4c8f1iXgytSYH3HhxNYS4vw7/VAcC6UAg
HQiI+ANS03O9PRe0tgAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEMAAAARCAYAAACGjBGPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGUSURBVFhH7ZZhcsQgCIVzLg/keTyN
l/EwFBAVkWmtm/3Rbt5MZjbEFd4nmlzwqOuBofTAUHpgKG3AKJDCBdclV8wczVHFQoSoxoRU
oKQwnl8R6r/UXCHh3b3SOaXMqpIgcDwAljZk4tudQebJpBYn71nFqKqiFtdANOG4eD8INtYA
s8mWN0NsEH6IvwxjimWccDJPCddVimaeO2Rr6fVSTWbB+NaJC4xa9NTSTGvcb8FYzEsStSVK
SnV+T5JzgrepuUtHvb+Jj85wCikp9j3GgxnOfHmAunmkH9F86HsV4aQdpwLRyacNTDJdqU3r
Gr+LT9tkMkKr7BDVshOyGGo1nxEEpmVjPI7g7LA41LxgtYZjGG1FqGDdFaRtGN18wi6QZ7Jq
1CV2tK+DztDS54H+rfx58fUA5cLxgXn1eTCYplccz9G2BqmeJSu4N4hz20NcvTV055v4CgNF
JodHs0rygEG0mAHHiQwk22muXjhAKwSvFpTMe/Cdgebf8R3wB+Ruk6OV+QfqMHrbfyoJlHtm
fKYAvgBtQPMf4IZ9dQAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAHgAAAAlCAYAAACJdC37AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOlSURBVHhe7ZvNkaMwEIVJYPOYGMhi
k6Acwh582LnPgVh84LTOwXefnIEz0PZr9I+ExI9dBvRVUR4MCNFPr9WApxKFXVMEjtE1oqoa
0cnVz6UTTVWJJtLRInCArqlEFYvYh4I+1+1drhmKwB73to664dNB332Ri8A291bUk9S9i7Ym
t1OKrKpaBAy0OhBxLLt0jduPIrAGYk2bc+9to4PJab1uqZXXweJiMI0NQgxSqx9FYAUFplli
QQT2DUVZysHAdnERWGK7cYhJxU3XV62DgsZzznzGz5UjMCmsjykCMznpGcGGM2jfNrCnFdTl
xM+VJTCOl4OtCMxQQJJBIzgNh4opE9AhxpGDJTWXBs6VJ7AZsEVgkDv/dkjDw/TcNS+YeyPn
yhMYfeoHRxEY5KRXOIoDC3cYZyHgOt65AyVF5FwgV2BVUxSBAQk8HjOZZrETp06kWDoGt0ZO
2g2l76mEz8Xd48en8lwJkdXA6wXWDXkH2t+/+B7vbfA1eUIkBd4ersAStj+J6V4sjahQ1bhJ
UJ1iwB5W4FZ0nAbsomFPAhPHdjAJTJ/uY7eEwDKNzwqQCjYVBCZzKJfZTvOd561r0axjnQ7J
eU1t0+1Ivr/E17f8eyf8+/2LrykosApgX1nmOtgPorUE1Q+J0behVnmgqWziOy8kqlOMmH2d
13/eNuZoDma0M3MFnkFUtMD63G08kGLbJAmBncH6YUuMtMBEX3ThHWOOwFMdTPjB9t2VK2Jy
mzWF+PuC4zjYf+AuRXvV1Q+CLdOtOh8E17VAv013xR4MYwKra1DthAQ+whzcz3dYvItHYMcE
5oBZgc/GdrxVtcv2Bt8Tpo+01JRZ+G/6dNqx2nVEVd+p46y2j+Lgw3IEgau/rtZT1zfN3gWG
WLZgU9c3z4sFfjwePD3g810MBF7yuXlI4PVe1g85n88s8Ol0kt+8Hv02yRYJf09d3wVUhK3y
mi8AXHu5XMTtdmOR8fkO9PtgX6Sp6/sgcaewANu1XMXTYjAVf/S3XrNAu/1dwh7VmoEJyJrA
rXCvIuxiCAu3UR9We2JIbcpbxCKwZPxXlfMIzblDFxOhhy9LsGqKIrBi5XkYzr1er3LNoCpq
29mx31/NpfwuOsi6aXqsYsY2iPx8Pnv38vyP86/hYreeKALbUGpb47k73KlS8djy8/OnL7Jw
Tv04ddkgK/+blEA9INgkgfv5InAAvNTYnMiR7FMEjuD8muSj6e+fY1NLEXjXCPEfhuQErghx
aBQAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADUAAAARCAYAAAB92+RQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEkSURBVEhL7ZVREoQgCIY9lwfiPJ7G
y3gYFpUU0bJ262Gd/plmN5qAD5AMLqgX6l+0MFRwaI1BEy/wyZQk7dZhYPNvCugs+zQWnXIa
nG1zKKrvDR8LNZ1KDruXyJmbeLmg4KCAeGiLtcXvoTzC0D6WgnLoPZBjIDeb7oVqlCZBxmKw
JvncIatbeqAein7bCj4Mpca6g2JwiDmd7NYQamt3rs4RVK5iPh/qOjMqNBW6Axoq31M3o4nP
+Mz1DhSpOHiqU1S4wfIZQUnwOEWzUdyHIqUAtKHsA53ysfr8X2rcqXr/BVTdTFmc9KzfFxUT
LS5pIkAE1RDxuS2rPx6L/jOgVaDSckhV1i+RoxuhapxBvLR52S5jCvuZVJpOraIX6l+0IBTi
ByMVCQZrWf+uAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADuSURBVEhL7ZSBDcQgCEWdy4Gch2lc
xmE4Ec6g1Vy13qVn+hPT1gTlfaAGN9ADcRftBuHRGYPOy+dKBUAbzzbGIgTZO6McF5dOTO9b
+EUlyBxJPl3u4s6YAtiUcGlwQADe+D6Ed8rFeLEdr3YAQE/nFAa0IJJLnXJL+WZaLbmoAr0z
aId6SiDik2KpfTj6AMHz8Lln2cnUi/XqEBKETvoKxDtPjh+txAWthYjKXTENMV6JZTMh7yQe
dDJnCmJG1d8p9/R5BXBVXmKmuCEQyuHWJbmE8j0qiT/MnD63c0ca5lYsmVNC/LceiLtoAwjE
F4saH2EwqEoJAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAYCAYAAAB6OOplAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHBSURBVGhD7ZfLkYQgEECNy4AoQ9iD
IczBWDx4MwfvnszADFi6aT84gOBuM4fpV2VNwa7QPJoeptJCEUR0IUR0IUR0IXbRg6p0VW2P
0oPtPPoU9hRn7mrWuZdlwfXBJw+DVuCPWhYUW+tupjZg+j7k2Epm3uS2bXGOpmmoh4e30oGL
qzuNrudO15+yTKRn9Kw7RXEnAlnc972epgllwycX3hqNZUSZTN6EpwCbYoLN3xcjqLblSQ32
mNWnI8Up+pzFeHLMcxCPKxn0YtZAzQt24GfJfAT49gQHhPmgZJl3O/d/uERD9kI2b/izOhxX
GtYjlGOPaBBlvgx99ZoT2vnrfHHRkU29OY2+mry96xCIa+fuJIcyelDHoE69Tiay+FhmDiYg
8971eHJkNGTyOI7UOthuIOdMD8WVjE801GZ3TSRt79yOEjX/CwgG54D53PE5RMduGPA3kL2u
azSuZFzRJBQzj+7QBudufZfZOOCTun7aTBrj2T0+TTRk6z5m5Hm9fsJxJXPySj0CM5mimUrH
F5Al2pYSEf2EzIz+w5fClyOiCyGiC5ElGu+0cFXJ/hEjZGa08BQRXQgRXQgRXQStfwFsWQrN
aWi1LgAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAADwAAAAYCAYAAACmwZ5SAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHISURBVFhH5ZiLrcMgDEWZi4GYh2lY
JsPwbDDBfAOUVkHvSpVaEsDH1zhthT1ERmt70ftxXVZrQ++9zgA2yqo07nFlcw8ALl2aFa+O
9wN/4m4QW+MGNkpYIfwrXLzH5Mr5mZGxivYWGZ1R0mq2OY9TCAUz3WAcq2Xn0lbSeOowTkzg
DJTTd1FdyUqCwsAEB8RrBMXlANNE4FiN1QsSSlxZSeMG3OHKZrtVQDLhtUZ1XVpGc5iDdcWk
lmc4uAyLDPcKF3RM1LBoXrMcMZbOoq68wZTgXk94Ly5VaVre5bVzS3M5RAsmyEE3HH4Ahhvc
2e/eQuoAgx432qgOsCvbZhx0vjHWVsKYEFjCTZuB9zqMwBhkTbx7J+e5obDWBDCWz3Mmp7Xg
cCjPKEr0PVjG2gR2mzy5kouaz+jtUez5W5lfAvMKik8Q17zCOg2n+w6/RRt7Sb9pVfWlku4J
K2cJuIx1GtiXzY+BMfCFx2MZKx4F/3nC4Tjpd8I9V77t5bHCZ+UT93JgdGtlzzxWqBQ6Gq8H
BuKF7p/FytYYBr4fV0tfOT8RBD/5B0Ae61l/AKAM/JBZzTJ0ep6vM4DRZWo6cyrnHQK8T/8M
2No/T9/t4zfnxnoAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAACUAAAAYCAYAAAB9ejRwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADASURBVEhL7ZRhDgQRDEadqwdynp7G
ZRym00GyRoqaXdYPL5lkgujDh6ENOVJadpfyhGDIGOED5N65eAQy1oX/TMqRLYo7u1DoXrwk
hfgpHwcCZU1TqexUhkcCNk9j+oyOF+hIpWy9qtDIZWe+ptSqHJXUpZzlVZU5ematza93qpYL
Fo1tfDsnBl+QaqxQI/Jt0MMJpXo8iRD0/zMgNff4ctRS4VbuJhVzd6Q0bCgV3pH7yi547Qd2
ah1HSsuGUkQXdLAXbEsncvoAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAEYAAAARCAYAAABgpdrLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGeSURBVFhH7ZWLrcMgDEWZKwN5j7cB
07BMhqG+xmB+SZq0epWiXKkVIXzswzVx8dFUD5gNPWA29IDZ0A6YNfrFRefSj4J2/0wh0qk4
MJ74n1tkeTjt407ro79Ii+eMTQeOSXB+D+WsAGWJvs5UQIx9JbfVxyVDY90SDBwyi3n1S3TZ
GQDRDwI87VMwVjYUkmUXQXsCjBC/CBEBccABgevekkSJgyXr64mXdoo1lYNujHddWdSSsiJ2
ynQM8k17VI7J9uOXPmd3xTEGefhNF7LkBIICtjbsncd0MJr7IiUkQHcDTvO3hmS3taVUn4ro
CpgLKgCO2hpbH2f1DDDFZYOQD683u29UeX4LJvAGDMIW/g/HsHZhfA9MIJsjzpqU0wgGi0vg
SCwvMAFT3+Tf0gDgMzCzAxgvZD3AbmxXStUg2QQnzOSmJ6+B9tJ5k5gOZA6jULexZLqAHfnS
77gUqMSFWGyOOABxNE6o3lexyyUsfTpPejE2AW5L6SYa3fGmxs/13ZS/sPr4jsTx5qibgoFQ
FhtlPwgg27E3BvOJYnwBYSG/+KriX+UAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAEoAAAARCAYAAAB6mTpFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHASURBVFhH7VaBbcQgDMxcTNIJmIdp
WCbDUJ+xwRD4Jx9V+lQ5iYqAMfZx9ndLD5bwELWIh6hFPEQtYoGoPQW3pW2T4SOvRm/WXCCr
OyAmv3n628YvKdU159NPl9OyouDEhZaOPbhC3PcDJLnUpBB998gxBTXYQ3JCKnCZqH7tW4H4
j2+aq6UqqhLDAJGyKUSBbZWiGDOj9fs0UXL+I8HJS0colnzgDlavzBWlVDD4otomfMw5sT1i
mbUHVRXZhEOs8JdVWBU1SGwPvki1CcqMKVEFXY+zY8hifbSSZDM3D6nJ23U+j+ToXsn8dYuQ
+CZEqhKb0mOH5QBdaJyfVtQV9ISM5googok162xX+9HbOE2J9dCzXY/K7OKMVRPwOVFnFUVY
IkqUxz4wN0RFsqM7NbY/IIqgL9RJcUQUl+Ms2StYIAoJ1LsNUbDhdTxQVlVrO8ALooalp9DN
jE4RssEk6dqovjmptuetod7no51Lwrgvf7D/EgMG/f/jYd/sE4GYT3pQ8YlxCLaSPSCKNv3Y
6Z3RPv4ijNKGpXfa4S2gv4by+Q6sSClnQiGqlNL/ZEmAUqrJz9H9OBCGPepBj5R+ATh5tjwC
8kPWAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAEcAAAARCAYAAACPZ7H1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFZSURBVFhH7ZTbDcMgDEWZi4E8j6dh
mQxDbTDFEHBJq6b94EpIDWn8OFzs4tZUG46hDcfQhmPIgHNE9C46lxcE2b5JB/rl3AH0f3Td
PuIh20khgsR0DujJ1gvn5ER3gyEy0Xuk7PLbaiS9rzUeCE8gDM2VOCT9bkV/CYdd41UX3KR+
1gqIERvnKDVgq2tmsXoJnGpFCDlIDvA7OE4lncIJkGprr5WSdmCROG0FkHIOQ+E7SkCwZFqF
U+Ge1jtkqWk9E8Zwap1TOBRnDIF7vTpzElU9xL7lnNcwueG63w9WUqDrJHtjOASgd41SgKtw
KKGnoivtHzlHi100iNHCy0u7xG6e670Ch12TiuAPy0kN4Mg9v0Xd9Zqpdw7PrOcz9QW97abX
rVU7kDmiDCy2MruoP52VYj9WgkK5JsO0PxwN5+woOegSk1cfYKL2Wm012nAMbTiGNpypYnwA
myd4We01VnoAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADOSURBVEhL7ZXtDYQgDIaZi4E6T6dh
GYbplSpcJURQ8IPLPQk/IEKfvBY1NDF/+af4dXlPaA0Zsw5wsupArVnkp8bg0aYaNZqTD7IW
t4pHCrUg56mAanTL52u9nEjeEcQWMMAzxiNZNX+xPLPK6n0egaLbpsfVKMtn90SPitg5eUY2
psvHb0Md8u7khSWxsFenHjgm/0DygoOlSPb5K8lLKzUWaqVPnglS3/03fudjcKrOHgV5loVx
P50rKbbN4E64jCSf2mAWc6bY83NA9AH4GZHDDQG+eQAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAIkAAAARCAYAAADpEY/nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALwSURBVGhD7VfbcQMhDHRdVxD1XDXX
jIshesIKdDk7yYdjszNMQEjowSJfbnVh4QKLJAuXWCRZuMQiycIl/ogk97pvt3q7+djqfret
d8J9r9tL5Ib1LvUwaQTobDutTLpvZkejkOVRajni/W2W4FFMJqtfgg9jf++NoxYp4us8AL/E
tPZ0+dtGhIBN1QdSkU63V6I0dXoQxRL9A5JQ8YCpb42X6SSK+77XnTtDUv+jFNnzrnAau3QS
nkSS8NnOlydI4i9peE3M2P1I219obT4sodbKeADbnd2nuiKnxBJ/HbF98pBieaEO/qvy6Bps
YCPNgwYWV2RjvFOcrqsxn9YgiT8jgl6k3ks01y7AcTtJNIesVg4gCdcJDnyQJHAAQZMzh9bW
wh4kdBQjFDKZ564jcjsL5y15+suHg70UB8/LEPYp/p0ubCh4KBzrZzFJHCc5hLi7vNArjno2
lwfFE5On/gxohzEA/LVLHlBzlIfvC9CZgcSMsRhJEub6GC5I1WPiobMMuilJHK1raFCY1IQ0
hiFOROZvkiWvcIhJ1wkZxNbmTU51LHQRqCfzkxgZoz8H2o17hv6TgHnQ3PxgPUcizeiNYNR9
rJN8R4Tv9gg5STQpLRrPO0nSQjKGc+fzYI8x6jMmGdrlMT1DEu4guI5zPb+nd+LPMfkayEzo
JOEw6Sy62IM6ptrwPjy68Z4c5Ec/UDtJGHye2z74c4MJ8ZIcNqYlezTnAPVfq7FYGnzTF/vs
EnTtX9jZXiwi7DFGfYbIoNiQx2lMeDaeKXOMuxd11tO5+Lj0Z8AzCHhpDv44bTYWQz9TbaZ1
8EN+2z1GkqD/xz9cPQgZWUK2506Fub7WANo6nAVytJPhfsBeAse1jljAwZ9JYw48kiLjSGPq
QwsKvkSAvs8+XCkH+Hhuo8U65xdrHvf9YpkEU0w8oAZKFB9ZfXsthcgsk9WnQIjQX+fT+K39
P8UiyTNYJHl38O/+2GafAdp/FlE+q5Ms/AC1fgGiZO7Ym5SjiAAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAEkAAAARCAYAAACRroFGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGsSURBVFhH7VZtsoMwCPRcOVDu8W7g
aXIZD5OymA9A1Fj/9LXuTDopRbJsADvlB6d4RBrAI9IAHpEGcCDSkucw5WkqKya2pihsYSav
/4CU4xTp0/AvNjJ2W/zL0eR1WkkIGmYtxTKHJtrnAwKFrFJgUba2ltIy51AFJLwtkrV9KsDf
u0++6FoxEMU6QchiKyL11ooJyndhLovEt+ATOwWIEfGEBAoHTkbwAVTL8EE7/MHlYCRwnEgV
5Pog5lptopJqWdKPc89QERJrV6QGM9PkchVck8PvLUG1L+UvE5d2h//5WFjP3HOpVajbjQ/V
vXq5ku7AiuHtK9qwFXbD/5gnLpGe9eZTQX1ei5ToELp9Gfh9ka5WEmFIpFJxHAN7IZLhf8Qz
RS2m96beigQifDCS6wE8kbgF9xK9gwGROKF2thDJ4a99O2obdZQLNb7VTw9uWJgQ7akEcSv2
9lmgavMGXnnenDeAXnkxyT1CrsNb8xOL2iZu+JN42CuOPa5sUz8n+K5i63b7QmyrZhDbvwDf
jPrWK19HwNXYK+0HRALQOj3pY5iXAeFHRLqDnF8OtWOL1Od6GwAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAEcAAAARCAYAAACPZ7H1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGWSURBVFhH7ZbtkYQgDIati0qugtRD
NTRjMbkkhE8Dij/O2x3fGXdQMSYPb3A3fDXUC2eiF85EL5yJLsDZ0bsNty0eEPTyYwoIS3nw
fKBfGsGxjnzNAf44T9UWXXROBPQ8mFUxGIe+rjgAgaghBPRpwu7RKUjWV8NhVxxzbmsJUGCI
GJ7eVDjRqtFyOlkopvMFOPrcLZC6qsE7ycXRiu7VWCTx1Q15XOWfXsz3ujbJSu6hOf6QJ9ca
4xfnGEXtHtSSd5wTn4nAu8MMVAoUEJpPGfMipTkdkLSgXLSCE6jDhDW3AbzkuKatJGB+gF6e
g9+Bc0MZwtm4dw7faM+5luw2S1X79ErPdntOgVBcw/oL55CmQB6HQxJrUgGN5Qw4NG8N1gVN
gazDGbcVaQLHbKukdpcfOUCT7SUJrrqMVd4DoR5rofxOoA005UL/SyDnxblUeepmO9qQczyJ
2SfKcSJgAw7dpCSsoJ8m+1N+ospRZlutr/p/FX/RqrY7k7i+dESGw5Rtm326uE0GW0AjBtnO
M/ecVyzEXx3XErhRxd0hAAAAAElFTkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAEIAAAARCAYAAABpTnqxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFpSURBVFhH7ZbhjQQhCIWty4Ksh2ps
ZorxgMERiLo6t7k/50tMdp1ZfHyA2VCOWAeE6IAQHRCiCYirQAwlBFkp825Oai8CvvV7XRCf
mHLMUHR+e0d7jAWMmVxS9RkSfpvrY0fQwdGecBv/5HhVF5RYgdLnmWl+3kBckJ7kuUCqMPrZ
il6D8Htv5WP1zqvKAAVMRygZiK0bVn0KiNZiKd9BaoC/AKG7awgiJwZAz4cg/KhKB614VR1B
AGjOEApYY/ec2dUP7u4VvbruUZignuE+iOZpCALj9D1RXrt3BBO0l07P2Dc7gmRh+0sPlXEk
ZK8PApOdXNw57YLAAyNWVCe5B+JFR2hRd3Tes6DuZT3OEiVPOyCoG9gE/bBVpQeCja0ktiM3
IiP5jqCiPN8xh+QLNBwZK3tZUkS5YKhFqTueKshppjrf+B/BADqxxIfnrUEYL7ykgDUmLR9g
IDsa/1gHhOiAEB0QrFJ+AEm8C3Wun7h3AAAAAElFTkSuQmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAEkAAAARCAYAAACRroFGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFmSURBVFhH7ZbbcQMhDEWpi4JUD9XQ
DMUQCTBIvFZrJ3ZmzJnZj2wYkM5ewCYeLjmSFBxJCo4kBQpJITprojH5AV9ev4vgok1r2+hC
eSfg9Y1jgrPRiKJ9hNKLtidlknIhbxeUGiqNJ1mAbyTBQRXjAZu2DqvNJEEkghfuvZjDwzhn
z/+W5IE1qKhhInJMEgfnhCZ1RZHEI1gWqTGnvz8jqW+QkmLney5DNbMkEVtJOB528xVakooU
Pl+LslZSHsf3e32eMEwNcimXkjB5/f93kvhW3SG2W5qwfglMV538r5K0l3pPEtbbpYhYS8K1
FVuN6M6kJkNa1kraN32bG2fS6gBeS+Ih2DMe3FQYNSW+yqRAHKdc4wW6222SFIJE1Fq6c2Yp
6Ub9oySEYt0mWKXj+ur8FcpZKX4DsfMzXfuiLjbu8cHp6Yxorv4HE0koRblXv4XpdtPG8Fuo
kmpsj6GB6Zl04MT4A0yaCL3zVQ5GAAAAAElFTkSuQmCC</item>
		<item item-id="25" content-encoding="gzip">H4sIAAAAAAAA/+x7BVRcybZ2o6Hx4O7u7u4El+AWvAmNu3sIAYIFh6DB3YN7CO4WCBKcIMFC
CORvSOZOJjP3v/e+9dZ6670131m7Tp2q2rX3qd5VdaqrNjIAAICCkAaEEO/isJAQSVLF1kLK
3kzexQIMuAMqhO79IQUJQkBzezN1CyuQvR3sXRo/hBDAZiqmNhZmLt+Lqd9VCg0J4Z2tHSTs
Pb4nK97WB0lQ/0dBJQjN3RJEHTkYAOAK6vfnW5QBfgM0jsR3raEAv9FdGUjq2Oj9lewqglXA
LxABwABuvgEB8D+l/cZ9B3QAgOjH8823b99+S/72N/5X4RpCpJDfDWI/d4YMd2t3t6Z2a5i3
BvvDzG+NFxlCKD9MG+27CQDuQwgDQpgQwoIQNoRwIIQLITwI4UOIAEKEP+zklkh+iv+N/1mo
A+whlwuADCANsIPcnQCevw4F/1/gQCzmt7pux6w0RdfTM3MxhYhTqySOUvh7P5fN2rW4EQ8e
hyKGxDtgvqepAh4BzACPIaEVwOI/kvwd6ABoqFu7/U2Hf4fnVs8wzu9xKIAk5P3BAAeACsAU
YPMfy8eAyL8dA2F+6PDv8j3+hy4qAFvIm6tCWt4C4Axgu7v+feBB5P/8e/47PLfv/xb6e1xV
AQYWC9Ljb/s6OYAj1l7bEvI6+XC3PRoBWl/S3s7Fws7FWNPTwcLZkMUDbEuWAwtNlwWA/g90
/Bv/B1GbMGjTzYYufRF6EzxeP/fgNV1+z0DOcwtC6y9QEVzKUmcSuS03bet87PlU7FwDfWSj
77xHEdiDxxdSbYH369yp93CFEwPjjUC8jPOzH5j9zfFpVhPYlsUHeAJsuVpa8RV5oNgo67rj
hjUQVdJz04OxdT4DohlePNeiEujDR5Pwe4Z/dGV0GKhwiNGYULAQjHKPVfVpqPz8XqofL9V9
5Or9JlBpzQMaCTa9CCnXNpddlQdtCnRyTR87m1A9ZFEiSRULGfth3F6jvU4txDY3uz/ZXDnV
qy3CUN5ioKOOUwBGdfhSPIGh5/sRJycpQM7dTmlcq3TMbtQ/oZt5H4uCnhVtQs9dwmQBr2MQ
k6tt6TgGA1gOVel8IKXTeXpig9U+JCjO8DYjvChw0Kx2JgP96QyA6/3NPJF+mkbsFH+0CFnZ
i8/Pqy68c7W2uBwCkk93tGdp4s7mT8Rb47AKYeZ9ms2fiAJuhxOYX7onSSxBwyEkpgx9OyEj
QBs7Wdg6s7Lchn93y79xi9K4Tki3RBY7DL4OHm9VW+jEy1VmNRtbxJu/h6Avr4i5OGcze3Mt
NDcHbbjzSHZwYjJ+zMs5XcZ1JcHwiCDxIUpEK3Dm0qhb/6rFA/AitCWf3WPGYQ05bfPc8vot
pTz92+BnutgRowTwsZ/Dk4c7MDcYpM43CpBAFPSjU2ZUNbmZjg9nL5L9OLNS2KdnbOT0ve8V
C0u3hRG/HsH3Q7QUrUriZI553rVcbdijuRvfyBFlQ3/GRGDLxkqdHmtaikhw1DK+65XbXtD7
NJQJmA18ynrlY2mAoXezFbGJL8pzSK5ba7xqT5huKH4C9Vf9o6btGTEcJKce5nZxggDlbu9k
zvq9k0DWXa5gyEx2O4X91mGgIB0G6l+26P9xlMYP347jIYehbcFz3syCYElgrDN9oIH+BZS5
97XkmVmekl67r/QDjCfwk8HRnKZWbaHTXidl2IJZJ63c0NVUcGGvql3t9aBIe89X4ZJpQTZF
peJQlF5zHy7c93g147piDr901sSYtgREW+s4HpSg1p0+JR4LSeoTYKaXm/0krvWyWrpNbpLa
fRL5TQXHfDnOitsZZaUp0ZHofD3oC6IxuG7WelsG7kIOi+eEXOM1jnzHgLwEztEiwrNCBC6G
dGiiMwNfnJrlfdenLLY+5Hz6zuiDyehYlsfQDgntljz9R0Tx2VVhiLrFwP751GCPCOBx6MbV
y/j0ZFp0v7PFT7crnz+bERaCPOEOZCR1R/i+vrkzo58NaEprSXmRDavtZa17uI9xXAI0NYW0
2L01U43eUZjGp/F6VPUWzcMriIG1rd21afLeASACDAnC0ZiW8ej4WhSYbImKGcLFrS3Bl+1m
gksLN8k0MyFy0vwnsc1rZM8qA54k9IoICM/bu8bmc1mSK/NRigjQIoIvltvm37bE3FtPYAND
wWoY0UCTRtXiZIJLTKTUS7XUCeTKPfK0oTMXhCKsxfYjB8fsBMs1RkI+QKkh7n58xNOJOO2w
Y8bFggBj1WMRwc1kYVugkxkljTQGN+Mih1k8CrWo+7LLgTSK+sQmfCYyRv6YQeKMbTjm2VSZ
+pc6aAtp/ThYPodXMppDDcd6XA7Rr8jit3jY5eNBBjTvRpyEtxXSO9nuGYT46VDny/d+9ZSa
1c2ihDdNrEIIfcJdoKiuON9yVJIHCt8rb0XOumYNCE96PBL4wYxdNncwm7i6Bj+xaZ61ozjt
3btUveihYwSkxkDQCnFfpIKQYsD92iHoaWbnUjU0o3RytNFhutKhYFxGoU+x6/sXS0vKpEpK
MKDIJZTPdVZ9Ik+P+MZRVICcMZYx01ksZF5BmKR1xOYX9fsLZqMwhONOLznLyGBKAiRola0f
JJwFms/cV2HnfCErqCj8EThlVgNWxSeVG8l1Wl6ZLGrZNR3VLLVdeptoghMcZZLvjtUrErc+
Mw6K99/cMboRbmdlOXl/CXbUNdji7X3huMdQ+E5ZY9z944il+wVI+ps2cEj8LKEDKp2R/CmF
k4TqKLS8H5Y22TD4uKixvvQrSztr/pcX7zf9I0cZyjuO+NsHDku/FrzwH27fMC699ykFUz2O
MpBESNUpsMYTWR5lfNAZnzQtqrt763Xapga8RJdPa7PeoU7PYVVRbhMbe0kGRmQfpdhuOb8l
9we9E5cDJTlYZfduRwW+IEloc570cl2Z9L0+DpI9J10jGGtslcjNOg+aV1zdW9/EJsZMNGTg
Ne+JObn6erkzsL8FuYI/XoqGLRv/Zb/IN/JlpoIHAGYJv6/z7/qFi7UF2OJ7yH7bN/Z1h+0I
pYnaKY9Rc1sb6jEFlXIEHu7PMdeCcqmYdx1bBJczLN2suDmVd/VfkMSKhQfxqQIbHcTE8nAc
Qe87fcMk7mMVVXT4W7p/JPaWWKIJR9wNdhfx+3b4PKNq1LiRmLNWJSRPCORVV/MQLbZnC0qp
65W7b4O35byk+ipVRyRt3g7K01OW0tarEc+WYgoMTNjTpwa9SqzqDIZlmnlogzqZG/TyJhWj
0pHYitI6QFgRQBt7CZNmicILvMkeSWB04MfttHGVXNlcSpey9wUixzOIN8Twxk/jvDqtTGWd
aeHGZ1VQZWVz+3Of5ObSupt8xcskJVwwqXhF6kS3qJjlO5RKEo76uZOlqUyop1Kzcvy0eHP9
4cyIdp+UIrGkfs5eqopyEiasN1KYckgr+6MyfWP+BvZNe4Di8JpAhnKzBuEJJ2D/ysTzlQK+
/iHLrB7cKAYd4cgnO23C6ddRrMfG6Z0VtXplfRGhvFm2Oi87WbWTdveQcJYDqh+ZaX2b8Wpu
NV9FoSNkGV5p3tJK3OVZDqCQiW/Fr43e4uMwk3tZo6D8maMj6RlschZDvu3gNia3/UHvZxxc
QzK2zr4IGjkUjYl+kbE6x3eYWI8DPV6sTCjXfxhMoWYmlDce0+RuvdBAluYMbPE4vX4mizY2
2f1EBc3fz+viYLKblFgzyQEjsSjT/2rg5cVhliiJz9nXZSu7FqZ1/+vVbmMS/134Yo6j+S3Z
dmEhr/Ne2XZ/91EoY9xG7bDDiWQ5lxdEWWCS4EeoUHm0RlGmvF21ilWZIRi0OpN8Y8TYutsl
kkOftnUacaqEPSTFFBygWFHtdBEPpUyzCmE8+COYV2i2SntDJ18N6mnNIwVTuSDhBnPYEa77
Ju2fa/oIBmM5NcspEBLcVxhmhifvJ5cPl/B6fnh/jaxZvmhjVmkXicXTODsNq47N9bV50nmp
bSq6YQ57j8W2Ovoa+NLyBN7GcdO0XfwcTKUJZ8mSGKJr1xJ+D7FfOcpx6O0bRh1pFmr3sK4G
IhZsKQGqyFxlsTyXcQNMSYWlQTyveM79NFu8Rbns7UwkTzhnIxm7o1a3kPWpIk6lHI5z4aZ7
9BHjONrK1I2G5F6ojh0DVatt4k+xD5Jmz10J9BiUMKQOkUNKqBAa9hzffEnG23xRZEQ8+eGQ
gDd3rIkTWDDbmP1Q5OpTW3NNWyyzN/GyUXlqit1U/+qrRee0ZwFtl0ueMGhxzNBwqwFt4BH7
tBP/Nn5S7dGC93G0hnNEA8+CGx5hjvoiHmr0uU3FxDJOnDoDN+ENdbgwu819gHKUeJtrzAZ0
lfiUndP3NKUF7yuL2w7LIViMCCTQbWCUk1jOD+jbd1xJWTyOWpsAWpfyeMYwsyay5prxWOKk
IjmQW6txJmvPrTXFA0ssOvjzpyNtaib6aATzU2QPlAopQ84q0OryQxW5qFAtqcb8RvGwHvGf
oQ8g3KN6HlvvPROTerxIZDeJO3iZX2ZdTxvDoxLzdm23P5wxxz2ODhuZRm3CVehhNFOV1Tag
1oaJS+jDeu3O2epnuG4+OD/1BpahrrydSwbejfxeIXClIPPjaTOUeqk8iWIUptzIt7YbUkwp
2+1jhY9F06Ohou24XuI8G6zzV0M6oXuSeHrVo91fqvjqkoSUjsItZwVwNidmazamX8Awh6kK
rECNf+xFkSUxjDq0/3a0xOQLb3aLAJsCZfoFlWFOaCj+u8h+gWRd+dZj2wcXs1y9CV/pU9SV
17+l0As4r3Y0421no/VDB8aOjL/qD43gc8nmyvHT7hDvegPdip4QqgVkv85tmHmxr/JFq68b
CyvdZIoHJTZrbEeTCmFevSmD9ZHWYLOpET5/bsto5PQL0Pl+rG+Xm+sZC+hKGAt7ico9pFPp
3nDm1sh26GvV91PxKok8FV5CyQhvt7ewtWy+5Gt3vh3Q9OjVBs9UWfYwc236Tb9yAIt/QSLg
xRYZvCEeZ50ybEMZly3lU6OQ6+Gc74TZUR+SER7j1x/KA2mlhPjv4nEDO3UOEmoGex0jRkhI
k16lX1+sGb2fv3zzyZX/OVF5+VCidb5LFXtNin+bxyHOm+WAq4kAetA+ZcNq3ALLTS5AJEVK
8vU57l9OK2/E673RYQGAAKSfPrecLVxcQHZWzrdTSq3WklMaH1bb+xTfe2ize3hs8GkzO3jh
DTs9i8oZIgGA+RkpiUiq/UbBqwNvKlUH9YUBu4K2Kr73l7OX44vuzyOjo3Xkukry1w2bRhC0
4Vjl64wFjA9m15s44xAfUue0dClsReafHHy5eL+cafr0BTQPPzT2i0jdKhfUB9PH5hTPYCzl
jI4JtAEHjSZynQVzKngYaErCLHwlsRT82VIZtG17YcoFYawZMpqOBaZDcuSNHwTzpU3bFmOh
3f21JFr67BjjjnMeNar3rUmZIIocPSCRYy7jOfevg/KofBAtirj2pnBD0POAsUvYUU1EvqVP
mFkVyciEfjUIrw41rpiXyCd3e+Ace+5AgqtY7J3z8M7Eyby/xkq7KtnOYwpQtmAcEtWCwE6X
ibRPc0WjGH9ocYiDzEqsM4oFMPBkSYs8VFY1l/vV1JSTODt0k0YLbrg4tt5bqcEEjycExQdq
bQ9b4F9RQl9QuC939UIBNemY6rkZxPTfMlLz1flQf3tWgsWgJ9YlCNR4fw1aPEeU0wwP7B7d
9e9WKBV+DOvpq1wXUIX6yDjZBxQuaY+kvuadUVgmoNECv9XwgdHo4cYTGQZoAiXcryH3RJ0A
2gufZBsXrpyjZvGK4CdOn0WmpOloqNuHoxu806Ku3WLllHETZOoABOotil2id6rQjB6yMzzK
u8lbGrDA7wxgyRf22TTQ1ZodlvBPLdVT4V6gtPtQrnWAvgYXS4j6VtGQ9+nrOK9Aj1UbkUJm
BCHWPaczoqcG3wQ5ThD8btCrEd5RZaBSFG3JBi/ggLapO9Grna49+azvxXAh3ot1TR6yD4vp
SSvDCY6leTz6DD7WBVtx0hphIKiDdOb8WnAY54CBKPK0Dw3nxBy96WnODln1CBlYVxtsGFWl
U1Gt0pV52oFXpUUhzYQLG8XjNa/EJctCgqGuK9TP1npMXQ12QoruZybDz3FBwZyG3nyga4Ch
a+VhNeIS3NM2u+gYLs6geIim8hrRWo7pBqulSP+USnUJFXpwDU6cVp7BVTY5f5DmvV4R4vkw
3JTmRn8um+fupHMENlctfqH7G2T4bsbU4y1WcDUSQ/3rnWP4aVdBwU+tDS5086QJBYuGndpA
e4qT2MNr1BOUzYbkS7HQaOTGZkmVE+aPQfY2oMlMHB29sUnLRJ49UHZ+aKpbQBGzSahIB16N
rNJ7xweXwKRD76+E6mmwnmLcIwsoSBu9+hINThvbeOuycN45VIiZqdz0+F4hgk6+k6nEvNJW
y4VWLQSTQ2fOKNTqb1DHrLpe9Rh/zuH1F88iarBKvEC6fj7j+IAK+ZrArX2ty9QeeXN4LQ63
Id/Ptfa03R5n8qzr2cQxF4pdXyBpyDoV0tIxk1I13WkX1YNq/9fKNSpbe/5/uejXB1/HAyE5
x1Dfd6Duhg93C1ONn0aQhPHOBzDs6PArzSuCTE0N8zjYuq+ZwzVbwrNExFJH6jsVaYbyys92
iB+XybGeJcpzkHJ+jZ8X7NtF0YHOn4kMqysi89QLq7UZHjzxcQAz0LMwG+bBls0HJc+ffrWd
4BVmyszCuqZ/wSBPcFqmmxRH+Li3AioDmV5yoj8az3A8ThuHuN3uUwempXYXRY9qvZvBrLbl
6BE9oqvhkYOCX3DM2/L3HFLY9AMC5pfjXzRqMz1SUoTCt0Xw2oVdyImTx3vvh3RyAl0tCgf3
aRfUFkSK3Wkj2zs2vgUcQ4m9f1eBUaUvFSVGW4TFqTEc4ATEEzFR9umeQqq8fu3Grv7ts0NB
6DXm1CnmXzXd3laS530UAKDY+/uG3veR18XT1uKu1d5lLDktNmL3HwpOuq9sF7c62MrfyAmV
7M8pT3js8i3PgcrJMaoraYAvSKuWmj+CSbMufING3AQm5QuukEcIsQHiwE/kdCToe6ALU16c
/BOYcOebe3xfv24uNlOhikwyWQllIIeNusFDKUmSVJ16cXz2OLPcuyR7gxQnQ7VJn4F8ABL5
fL5R4X82/PGR0bt+LjRYsmG0eAeOZNzeNQdvQbQtLvJLzrasos9OfTUhWGtmbq0ZMfuvDGxD
hXRjgpR0hyKuPo6PjNyImVWzYImkVcW0rT1KGatVPV/Ej4KLLbhMZ/6U6rYY6jZYYx17HLPZ
NLdDVe4BfLSDwfkOLiskFH/0stSDxk3mQi475NJB9vpFD2MHCSqbHnTc0dGpwAZ+Sp/pqbQK
NBRhC1Y36fERdkYsB4vTJXvzm1PZa/nrk7ACaZJ3JHFC5vsPapnIgJgtDbKgEfg1wgef1uis
8o4Hm77mHqexsUYO9zOZBoPnTW9ojzesMFTgc9VaN6TOTcD6ihN7Xvpadr6frc/NObJ2ZvoV
mkAMjfFQA/Usz/NW65erdo3N3HGfixaF4VKZFxNzMBaGM63qAKNSkD+Md/pdr0rS9ycmwM1G
0YmdHWI0o8gYwKYjtA8+gFvTFxBcX0WJYkE67jXPWsAgFM00Mo+0opigDcZlPe1TSK1sYIqw
tvnKllET7pc6eWqmnDt9frhcaD1NKGH0au3wuFNVWjxdtuJQ4nVMFWub0tPTgSau8I0KhXob
g5RvVWEodbSp+1sJb2DRkUkpNS/UwmNr30S1gi0Tn58bXiNOj30uIljwLQ47zywmpw4psN5e
KSLwutFEoR8anUdXoPTSBt7ngSlM48PhzuHHqcrmx2GGUFEWPw51Fn+imKwzk2Pkpk4XVie9
h/UzCcq5/kRr+y27TMp3jWkFsLwHm/gdUc38q82OvFvukCeXg76l9NalxrR47kx95rogDfKa
2u2yavwt6bdIBFin5aJReUH5xRSiQvw740ODyl4dmilKKj2tIHK1l7yy4RhFVz5GbyRYVmpM
+soHFbEmfQWVJ0e5cCzAYjlyR0LQnHoJKRZSBqYCuZyp41x5IjCLpJpaQeJ6NBpoVU1ks8s6
XFFCaMZKp3FYiVDMu1tNWMAT9CkgkHO5/XG6xyCaFdOhqBYGBlGSo6Jw1ch1SLLpWQUK1it/
UBbbNSNM6I4xHp7ICbdU6iYoj2t4MgCUWuBYsjY523gbmeRSWX8Fuu7/GIFd9eB4s9hs7npu
SX5ow3F/+brRfJb+PlLAzWSUiCWBQUykgZU5O9oHtR3L0qbRObdoTxdSg8vkyUQq4z0vbApa
0wpdvXPSMe5UVkdmz8wPdR88MebiZo1ND3s4dFnGlr8UWbEMgsbp9KR3qRYUMJKmg+rbF+TG
Rbu0oD26q9+lIadWkVB8NmCxyhf0NW97yHrlbtu7y1rSrzvw+IJrQpLVjGT5s3y3/SEuF6bF
vJL9BCFJ/9dEmZvwJOm+Eh1OalF1lh2qy9kBU2WnVzb53FIXRW0iMCQtlM+WBV3uYyZ+OV7c
Kwup5DtqCPLwPjtgalxD0rV8G3gMI7Qp3Ylpr+hLdcT7cvu0wU/Agypi5XR5cpnEU0Aoz4R2
qJtKI9bjw1OqxBQmC6NN1d4r4daXTnHSfta4+GUsAvSFtGvU8jjTOd3B9VJGLdiX/d02csc3
Yhw0z5EuMaZf4CY7zrGxFryfrPQvFtwKTKKUPByUIPbXVDC0+Ig2659SGbbXLqW6jDUZHGmM
JtgMeap5zGcs6I0RL2Q1o1E4ImTcrH/ic2j/bU3lxGOoRhf/irCDYBsM+zirgfyDY0pe06iw
ltBzwVKPtotZszd0mU8knSIumiOll9OzTdqEIPQuy6TNJ8vEiHjsGyIxzMw3jttALwNxEwQ0
6fDpTZndeT+pSwKzyTiCNaSdTp9cwafBZuzI44c9Nq/IFHStxA4/oT2EL+ePqaQ3Zt7JGbfk
LdEWvcN97BBQm2No7kNzKLMCcr3fcC9PSIbY28BWm89Y+UaqYPk1ja7I1cZqON1TsxFhYn19
Jb63E3wOjRemuSmv43PdcVlMMSb4n1Om6p4P2DHubgzu1kf2L2kvbbvMnUQajj5bcWoTWrA3
PXfn0ZuBu0qd34RP6/Npb3uZP7BPHKWTMkUcyqux/7yZsCTciHN5ybZFT75U98C1NgR8YF9v
UBY3y4QmoNfF89K9VlPAsMZ2spsxbokLvktc/yvTYyGFI+Ja6fGJxqr5ejE9PZ7QFXF9rDJ5
aj5ESc96gFdBmuX++VKPWUN/4RvlzjcDyjuljII5Siak21Y0Vm6KE5ofmSsyPd6902HOEbQY
OXxgRNxgLLg6df2qXKPK4YEzAZdT35KKQZkF/hWfmzKvm9RWi5msi7KYm1SBojm3bD6VYL6z
XTWlAC29IHRG2UpkwKDWGElSWVarQn0QVpLttBm2iayLEercfetsCVi9QmEtRDfYB4Ud7+QL
Y4JwGKSyQhEhOV1weMqFYyS0mtaHFJpyjvcZ8r6n33KgB94V222sb0gVBGKrj0mEItSqkkMz
a9YZ7ZNrWj/HZKh1h3A0IvycFy6GhE1x+5igGtgUr0oO94+kMjtuF1yG2n4g9kIzhMUgBJH+
D4K+y/2TisXxocIhiB8dJULPWSRCsXCzJRB/Ybl9xGBgc8f4h/ZS+j67Ggn1g/tPPudmzjCe
N798PZHxxWT5LTinb0nNtWK/9OCCgsjZD5Nr2YNP60yGFyGtL7JEcipxcpdG2xAjUOD48ibv
GpU0fvkkW+GLEYLrCFaHe7NekBlDM5jcXi+Iwr6BeUJJoXL3HXiw7RV1Mrz7Ylz5hIWvWkRy
dICjfip75BOck3pbcHI3ud3geBg50Wr9kC1eF5TdYH/YqhFZ/InZXmv0em17SxsW+kLXOBnR
HBD8COj7sMCMLrJcuQbztdeo8vaujCDUhgoj/KGOIOLHR4Jvh6dVLXW0m5GmlTteE2CkG6Cw
HZSH0VlpSyaklTwy7YGkVZa7qYy4BcWXQPUtTaNv7NuEOzlzp7+tLA+DLS0hh9rbzcSsxl4/
gCS7cUs1NRGwHPwjy0bOwYm7o7GZICfdEEXNrhz+IcfCdEyAKzeViSEKULkcHs8dIqimhLx4
eHqX7m1qiRoJz5DjM7ZudF5ywrDGD7Z4ApoKYXVmdeboRCXU2yULW402Ay6pGWPT3m4S2rwL
QDp/PXaP/gU1a7RFSPV9DxWUyt1wizMgEsr1ql8TaDPX/SOYN4wqSUw1uAs+ZqZ/hKXVXi/O
1/otoG4ucZxWj/8p8FZ+oxV5l1oCCeKWphttigb+EAzs2hjUTf0jMHeHSLVx+kPwsxIL6szg
9+WtAfLV00gDPc+fXcG9GF3hsUt+WmwVsxsfsPukYNxcbEowwZwW+pqH4XqXalrbt1z1OmMj
J2uyfX7es06UgJR0x45uIew8iVnLHsyhb9BqK8/NRc0ftTxYpfY+zuYxw8vxhjZ5kb7yZa6p
aD0UjesoVNircmR3NLfz6XIm43RXyZ01A67C+gHInJzf9KXWq2BGU2Q04q3Jw4vrbW3bFNa5
BUM/Hf/OmY/kChb3LD/hx2AI4wtVdK9fVR7MJ+Ce2BBWZIq4nPMbnes9bzmwXx8coQlmTBwT
4ito6LyXie7aP72elBF76HmuZx//vuQig1uvfNmdBhyddCiYpvVNdLy7xusqZeZoYXF0imed
2rLwDb4upWyBSMEbfHBE+vTT8133x7TT/ptzE6y23hNz6qI3opHM3Pbg6DIHliDGKTSvGote
YnSbRCs+fQlZtM+vxqouqmOcxfXRHhEYequnM+cJ9ruwRzH2PxNVfii1tAsoFcBbAjE/PVSx
JmqnnK647LqZTB7Jw7C3eK2Fduxxel3rRZI/LaKBhMto4t3KOd1/blK4rJpdUViFwj0keCZ5
6BXt1E+GMmiA/Cx1g/QCjABztlqB5u//ub9bBe0bzrdrupsrikQf03X/nk3WYc9qow/JJzth
edYqzu21TYUljDIZBuxdzRIqdoZbBcYBVgKWnzYfQuPDiJYK++c5zq0WYvrO67wkstHnWDQe
2/UPey8UG9/kkLkzvRHGZuzn9aE+mwVDqeHh4lfgAw8Awq492jefz5/OnlT4o5L4ff2CS573
su3m6Ghj1djj4X1f8UdW3xYyLts5KnGENVkVeJ6oPUwr6aevpYOOHtHZ62rbXOKf4xeYoCyX
rEDU4b8eHMw8c8/2QZw2VIvTEUXvD5+ZVp7x32D9hvRXqycdSdWLJ5BF5z707f9WCFDm9maq
TvYOzqxm9k4WP45K/b3FDEFk3PsH3WxYfYdw77M/tClMXFollAdFaKPC0ka4s/OPWKclUi18
hOrRr/BFPLYhO8BfI0xx099S7Wk+2fDZ6h9IovJeF0IiESPULRTJIQ6CVm1BV4/6sm3rgXWu
asKkEWQRGiSSGiDuvbMp0zWYjEug7KIWVI+huCL/tqdlP5fw8SCeWbc9mdWrdeK3vBVIGZx7
+SSrcceCPNBE96uDnSsV2QYdUJAHE8Nx5Dr1zT0rauDJ+MKQnVRnTBayPTbqspxP9sQmLzeH
8jMSjkpc522XzCj1zR4+zChe1Lm+wTJGjlZJKwlTn9Z1FANReNjmD5MpHRWfvmhqfw1nt9Vf
dsQ922GbrXGxv7w05ds429HaOL+Vy2p1MKwk+jI1Jb/CL1AwWTMUp29yJgEXn9Nt5f2xXtDc
y69K16AKIAGJ+TXzxMe+8bfmscc+mOiBozSZtE376e5oqE9k6aIQloDyvHnjbBTHOFHAplLW
Kp526M1ncDfikdsx+321DcoG0Juepd9GT//Seqf5OjgEYAAAEsLvB3jv1v52rmBTCyeQndXd
Tp7WoN2CGNaS9q6ozjKtnwlynQSFhMSL4igG6oezwcIddCeVlraY9ZcpfhKijO1jgjw86AsI
abUWq9MdGd6j7/jXnV1HWEjwuTmYsO/7mAgU1INMSCLCj+Y7vrqJiuykhT1Af46OTYQ2RK21
2Xt55W71LKDANoiaiiCg82FleHcgv0ocXyUT9gi75G5CrCoi9asBEF0y9SsNDNPH5ObmTfVm
W+2m9BKlWCuR6KMxHNoOtrhKPcndm5pyYRifGa1wJD+RR6kAhGWAKegP4qhNFv2AlPCWDJ6V
QXxFBBPU4uNjNvSMH0S2cKi1KRTxN+X9cqjZQ0lgtZ0xKirGsVB4tqjlzheoOWQGW6T3PZ60
dr6QQtKZCbiqJcWWjsTJaI/envNuCQ8rZDgHPboaqsYMQzAmfReeiuKUYScMuKAWExLcdxR5
ENv3mMsJbwHFv7CytvaxSRmJ54nNbqXlwSYdPFw1W2OKI/l4iITskTl8pd326ILQk9hgGoZY
OkU7DUvb6+an8DSRLHKoVGGe1K6VycrdoKCN/J5t8QJrrHI52A38HLbjd5mHz5diQTvEiRMh
Pn34ry4G8ZL4Tzak4rafLed6VbxR0lEcRH7vXg7e+vR6LjtlmawSSwlOXvFR8nzmSWc9mPaQ
/LDKJqcwOFDA8qFDnHpEPOIxiaiW/qiKaMnngspIdSHD/H7jfCOE2dmp1cB55xPlzfDRT+PL
x+CMxw8HnOoi4VQSaLRDYUUqm6nTEFKTUAMbygCrAKJVemhLLRP+iBe853FAqydPlUkCA+9p
cHYLrJtYShkaEY0+lhmSy4szAb1b64UXZM3JXlAq7U9t7ta7+Kjr7fdFLYl39jjt+Jy4uq5Z
lbAU3L97X9NHahH6Cgl2Gid98fCbfa+nbBHfymohtvb23mesLVeC6KMGrXT/vIi9BRTZy0X6
cveEiL1zgpFd/7zGm1iGkQtIgW5sK3CTvm9fyYw2UmX92UePWbd+0rOIK966toxs3v3gq7I3
ZZl1dW1lZ+Ay+8e++nv6GJN67y0jHt8+pdGX17UNY7lrziRtJSYlaWk/qf9q75lbLXmTxnEx
asGfYaFbhXN++fWv9zc0NG+aJSFzBBnwp55maW/novnI1PZuophKUHqexoYedvjiC2nMISEy
+csF8+mJqCkFtCVNYcFooFZVlC0mz7c2MzJjClBX8RPDUgROs3Z8Ua/+5yoVFCf1ioTlH5Dh
hCOFaIr0nJtSso0He7vxPPswmmhS4mzD3IayCi63VJ5vcKlNEKCdK3Biu4SpPz4pOiRM5RBX
VNlQlOBQ00NHeum1jpTzDesS5iEFbWKFR9/HETR2khwZmfe5OXEhGudK4xJsoJLrNkt8OgaQ
emZaq57nc72iU4HZCA6zlSGKkjPY1U9kmFLM5J1FWjLU9feegBiK80y8A0pS3kRDB9tBr4qL
je1cRGmmlnIEoL3wIAvbRPGtSH9AQXZcjcn44uFxupyFDqCIecASAc0Edu4hd5ekB9oRwqUd
udJTniHQFFK3QDp6Z82SSPELsmrlD+8mXEjfYwwbKrm+PUKhQqzpypoUKoyGNSk+kZvTmxR9
PvbAyocEqDzT4f+FOwAnnBp3yENUZ+e6lKFdiiqEvceX7H4na4iuS6wc0TdSilFV588tOkRP
e9Dxo3L9nr35YCxVPJo10/RSrhRxOMVNsXwMDypQXrp3PFxgHN1m+JSaCOhvsXfRt8br0tg8
P/RCGSRMLBCKpeWbJfNUvk871biqJ6c6iPB+MuW+OVDDyUyAFwFVRem++IqCTziRPGyDEvuO
dQS1fHZ+RcBnRN5QyZWDiO2PZHnVCoaVGyxWGcwYJKi+XlnKOCBoNe1nCA5vuDkODkqbGptr
CVMalrLBz1a2g6Tt4hvBsZamm3/9n7jPg0CgIySnH/r2hPxPnyaPHBz+/jL5Henqg8rdbOgt
lMdoagdT9FghxVH3bUL5juJSu+areZ+GmunX69f5j4aJIayFqQjWLI8PLTg4byvW96PX1ViI
vMT2DNMSyAdrbC7uHuwLjJpiaAHXmRIv75v5dauorFDzPScHReLLz+lsgh/4DegkMLtRjBSC
izSax55KsXENTdclNro5zWYr7bfQleORYOiF7g49D7rManxX8C2Cgdbb/7hOwGtiXfXRVpTc
m5df5Dk1WFw7ZHAYkkKKXJ74iJ8irEhz4V0Szal2pCExfGI0kYQq0YIlx/z43BhdMNBhr3Vc
nUqPyX+Ko3F7N0HY//XwF0eTSUYxIA+du3gBJWuAErmQteAcHmI1thRmiH17SxQCjzqegZqb
ERLm/Tk0KMZZz0fy0VHYO639ZRXvXht3z76xd4o7VipwWw+lQnp2yfUxD4rQVC32erxTrkNY
WJatVWh4AX76IqM9ys+/orv9w8mgrviW86P3RL0kosi3fgnfzRQKmhnwzxwOfsVfuB/8WsEf
j0T/jJeQj5ufDkj/yvjHs6I/ox3+xxj9T06O/lrTr8cFfwc88C8OD/7K/uupqt9BgvxPzlj9
WsWvO+i/wxXjL/bTf2X/dQftd9Ti/PV+2q81/LqR9DsOcf+0rfQr8x/XUT+DmRoA+NOq6lf2
Xz9kf8ce7V991v7K/+v0/DseMv7VZP0r/x/H2p/xhvkn9X+MvKoKcHculciQCwqitT0b4H8U
v/lv/if+f3/77v3fARTk14RB/O679qvv3q3/Zs/B7sn+xsdPZEogMyd7Z3tLFzJtSJe4swkl
jduolL3ZXbe9jbNI/TbQsXMATvmrHf+l/d3K/c32oH48/+bE4ioGAMRCMsOhb/MglggjBXXr
acd0l3vLAQOFcGexSHcstzFk6HkAL9ptHgsU3t3AfgWNDvjuhthyW2oIChqaQsPT+c4t28PJ
HPOWQpocACyQzBjIXQ1T5vCWnxnqu4zf7rd+ft/rS//hZRdzq/AQrBgAQxMEtnAmU7ZwJ1O3
Bz+y+9Nbfq8H6k/3W42Bt1pB3/rJciDq3/W4767hAmhzgKmDo/3to5ONTwAVAAfkEgXwADgB
bJAWYPqJF+UH7/qPmr/zkgHwfyqD+6PMV0iL/V5mf+XT0fb5CZnYXY0ckNp5Aax/4Putbm+Y
f143048yCTA4P5XZPTg4+rD9ceUT2aeDi41dsjWyofG3ZOwQ/W/fhBMii+dOKv6dZA5IyA6J
30rXBUhCrt9+vbJfW5tC8pEtyNQJ9E9t6nvrQv/p/ue3qrr3x7di/6nMrzYA80+kKYsry/9T
Vf4loAB/9NliuNX/h6iO7zeZ2wIGd6OvNGQeMzeHTGSQdvzvAdQP/9P/KhAh6v88nvw7PLf+
4wL/ZYl/xn8q/78b/5vl/z8AAAD//wMAtcmKDM9CAAA=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAnAAAAAjCAYAAAAUljfTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAaQSURBVHhe7Z0LciMpDEB9Lh/I5/Fp
fJkcxov4NEKIT5z1VNp5r6orBtQSCEZSt5PdyxMAAAAATgUFHAAAAMDJoIADAAAAOBkUcAAA
AAAnwxRwX8/79fK8XNR1e+QxAIAZbfyYhY6v+7XGmOs93Kl43OrYMR503/LPSYzSegldAPDJ
+G/gYgC9Pu9NVAUA2KAUYLYwO6hFmC2yHjfpN7Hn6/68xqLs9jzEvRgV5G7SkeUp4ADgk6kF
nH3qNRfBEAC2CLHkdkvxxI0bEmvC+M2Ml7dnfqx5BHlVwMUirS3gHjceOgHg7xALuO6p1z7d
lidgqjgAWCEF3CO/ZXPewqVCSwoyXayl9vitnYSh+7iAkzbxCQD+EBfvSbYr4IROzvwuig68
ueA7gniUKfd6fYlUSJb+Vn+KzaYvBPSxHUH3l6f3nCiOdqvzmm9ufkdHX12SGNm268mdgU53
1jm1ue1T31f6cn3Z6B35akarL/mx3F9sCmZeXcKejE99IFR77SUyrd61D0YyMo0X9s+wlm3t
Vj/o/tG6hLa/nGu/39snYeBPZz0NsYBLP+3Zj3sY15J01+Wmva3zXBDli27RtXNGAQA+h0sK
sib4eYG3CbgpCXRJQQJzvLcE+6ojFTO6MLiGQK51hL5r6NNBvbGZKImvfEUztyOkuWkd9asW
GVPr1AVC/IVp3Rclno9QNBbxyu56Ak3iCRy+ntg8CsHZWie+in39eN8389UOrT6x3ybkpN89
N6r9+rkSxO9Fn11f74PWR0Iv0/S9sn/dmVnJTvwQ26t1ibyao7Fh5ft90hjdnS6H4JM0nu7V
BZ/Y0mPHUN7f8TwMeR7lTEznAwDwgeQ3cCYAHkkptwXdFz+bok/r8XQ2fRK8g6570FOSUtB5
DcmrTUR9kG9klnYyMl+d/JTNkgD01SQRT1/H7npaamFmfL27rqZv4Ss7HnH6Rr7aQuuTz+aM
RH9Pzs1qfMsves52fabt7pG9R/D65PZv7N8IT3blB2cdMg/btlc91/p++WxsNXi2zHotQabI
pwK5yGtb/hq+V8BlvXb9AAB/gG/9DlwJriko26CfAnKUcROYGo+fRX/5KSZLW9+n2qIzfjB9
UzuF9AYj3V6TS1znqkBxbVjKOspPUe2tJ9G89bG+FjybWz7N456vms8Fr2/gqy2SvlQw9EXB
6tz8/FwFjrULdn2q7fpISO20hvYqMi/t3whHdukHO0f7BwHLc63v7/epxdjaKeibc5Pvl47Q
f+xT7nfldoh+q35PPjP7AADwwWz+FaoJjFm2jbUqILsJTAds+Zx0xuJRElBMDH5Qj7/r5r1V
WdqpxAB/FTsqYcV1LBLYVjLeXU/A2oxt41/P5pZPw+eRr7y5uH0DX22h9HnzXZ2bH58raa6L
hLGPBNsWVN+r+zfiFT91mDE7xw4lv5yr0Z3lp4VWsK+HS3F11V/rOuvpHiQNoqedh5a1XzMD
AHw2L/534HKwVEkiJf0cPJ0gH4NzkzSz/pys9JuFeltqt0FZySztaLIuJesG/TCfWgAElglO
2F1P9pPyrW1HPJtbPrVr1/b7ufh9QtbVDyxo9aWErAuJxblZjW/s9yMUz2rUrC+va+gjwbaF
2vfy/o1wZVd+stg5r851K9/vk8b3z/RsBFvNsLNvvV6hrNv2pzk2/y7jvzPj9525AQB8CKaA
qwH0uIbB0MjqZJEDtjxx9+P6PkkaEnQlEOfgGy9pa7kSqFub5a9QfTs9X/ebCfiCthsuvd6S
eLyxg931ZHFj7xoKjmIjqh/Z3Pap76vp5azL99WM1l5KtrWvJl8zr26/JuNTHwRy8WwvO5fh
edr6K9QX989jKjvxQ0M7n6qi7a+6W73jfRKMjuMaFXvjOUsBVqaQil5fTujGw1XXZWzIpf2m
z4DuBwD4MPw3cD8lJ6a3x89v2QnJaJgET8AbfRrfwDSKf6mvZj6IY35hoYsHAACAT+DPFHDy
VH/qJP5Wn4aCTSn+tb5aFHDxf6PkEcbuZ957AAAAw/9fwOUkW77GeFshsGnn+DrmV1Ykm/wj
n/5qX/2rcwUAAHAC3vMGDgAAAADeBgUcAAAAwMmggAMAAAA4GRRwAAAAACeDAg4AAADgZFDA
AQAAAJwMCjgAAACAk0EBBwAAAHAyKOAAAAAATgYFHAAAAMDJoIADAAAAOBkUcAAAAAAngwIO
AAAA4GRQwAEAAACcDAo4AAAAgJNBAQcAAABwMijgAAAAAE7F8/kfg81u9HUGIp0AAAAASUVO
RK5CYII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAIcAAAAYCAYAAADQ1+6cAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMuSURBVGhD7ZqLsewgCIZTVwpKPVZj
MynGCwgGiObpedw9/jOZyRoDCh/G7O6UhpqKIaSVzz9fawoh8nnWgKOluKTFxurz5eY84Khq
X0V/RXq1HHDU9BdXDZGa+4CjorjMKdzYbKxhTtM0VY/5jiGlH7O5hjQzHQOOneCRMi/pzsKx
hqXAhAkogYYqfJ7In7IZ0zLnR8uAwwsrh4PzRCbonfS9NrE48so54PCCKppebDj+fzgwBBPt
OwYcXgOOAUdLGLQBR96gDjic3ibiE+CQawwHbkLktaa1U1d9XmzYfoVw09mYJwbGrxxYSdtr
H9+Hjx9pU/3vJFLbFROlTcX4Hhw6l+64aNPBkSUDq66q+LoDu9g3S25XwXieDQVe1ShY1+Eg
EQzu+w8zBpeUq4NDu6bYYgrFyROb26uoiPJa2s5tVuFYQ4CBQXCccVRc4B35gLbvVZ7g1fjv
dLByULIahgkciY36suid7Fwwzu+sarh4zB7qEyFMOJ4dHBHJA6LMvCEQC1gXokTZMRNYAYpE
iXieyL2POvl6iTbJpYrndp1YhqPYv5h08gMJ9NX5SrJ6gO+uP+k8jP0BHBwwNXndvsGBEG2U
rzGeBMslVR/N0bd8OIAxCJXEm3N9j26PkBAzcOh3mHjnu4s4Nj2BE5u3B4r3Vb4EEwhsAOCc
HVg44ApX61c+auo+Ggkqq0ROvB9vEcEB16rBw+BsQFrxNfJzb6k+1cHj7Ikobo9ggzku+b4G
HJvx2Po+vignqv2WI2KSqa87ToPifXg4+Do14PkGR9U2w7EsdoUUtX540+1ku2el94SjCq/d
i7QF8eNxGDjMZogCaBNHwJTP1tndXzKvqeXDwmEh2OAQCIoJ+Ix7p9ye++CcdsBDcNW0SdjP
tjHsvuNT9YKD87YzVZlTVaofw2GrWi5uAXFVTxXD1SpHy3NrsJfU9kGgShv7KP3wkKqmKpJ2
BELNBe8t11VhYJ+yM9Rz3/oU/3hcWkF4LpVAENxi61agvE2XJ3NcK97xZ58r2m1U++gr/pfa
zSYUmX5bGnA0BVXIG7M+ylV9a2E4VU+b+/kOOIaaGnAMNZTSP0FB6Flu4JD8AAAAAElFTkSu
QmCC</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAHUAAAARCAYAAADjYePwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIeSURBVGhD7ZbBkcMgDEWpi4KYlLCH
lJADteTgW3rI3ad0kA5YSYAtQNjYSXayHv4M4zHG6KGPjJXrOpy6qQdUN/WA6qYeUFVTH4+H
U0rRdV2js1rReGzajm60erpXyrghH6ct3H1SKZMynmAwrE8bZ76CO2UNqEE7ckv3gs7nMw04
nU6hZ01hUkbkg8egUTDOfNrQWWgiJoKLuCbOb+H2HKmhUdsYRVOxOq/Xq7vf72QsXps0mCzQ
4Ay8n4CO1pksyZ9UzdSk7yu4l0wFbWAUTeXVGct8Vtg1NKGfeE5QHiiMZZ+s0VoGlgmgdPJ+
q+pMTaa+yr1JNVbfX197O2NhKlYlVmmUXK0YQDs7wsQ2paDPQgwEu8tAIE1j6WkxXta88KJV
Vy0zJWcoa5LRr3O3SmL1a17a0K2MhanSGRoTkYiqKk7IxPoHCArHOsFSEhHknbnJJTC1VSpo
N7cfxzfM1JYdyljXTW1lTJzCCr3dbuFuVvwT5hUMszodJ0wUA1nYOeEZBMTzAHdWPlrWzkQJ
TM2mvoV7gwrWBlMbGRNTl/508Rkm9fl8YlacpugYJK0MEgXi/fzs+JAqTJKp9EmWsvdX3CKr
YCrwFJgNjJOpWIVFVQjtcvmh4JQU+hxgf/5rDYEymtEaBlJRmK9YyKp8QlImqEbsC9zRxOSM
ZT8ZXju5N6mBdWp5XlHrjMWZ2vX/1U09oLqpB1Q39XBy7hetdDe6C34BGAAAAABJRU5ErkJg
gg==</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAFcAAAARCAYAAACoyTAdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGhSURBVFhH7ZbN0YQgDIati4IYS/gO
lrAHavHAzR6878kO7IBNInz8GFx0YE+8M4yKSpKHF3QwXc3U4TZUh9tQHW5DZeFu22aGYaBj
ibQc6PmjSaOPTt8nqaeh3kaJIAcbL8pLKHiqtuK4YZlZuNM00cPjONqeAhFMYVRYAfQ15xoI
YYooAShficaTewBOQ7Bw0a3zPJt1XQkwHktFhTiHvJURvyQLysFN++rqBtzQrc7uXn4ZSK2N
hGOaOC1FCY79tgwRPo1jr4uVz6Et3FzcQrjoUnStE+9eHBiXPwyqODJH4HJoPulTyw7C5xDt
sUGrAxfFxS2Ey+2xLsFI5LpkfyVhIPigcftvbTE53HPuk0kFneIWwEXHLstir7zcn0PoaKMh
AAyYJq2lDxrtv5d6WCSTw0/23FPcArhXfwZ4D4vd9x2ztR8qHNTDxMLiABbaFaCnusjhPOEV
c2DjMnBx5dpTcuXJNUx7vf48MFoe2A/OwD46t/+4ICrKvcs52L5/v+5g0tgc7D3Q1xxuqSDu
fwvgdtVXh9tQHW5DdbjNZMwHPdEhyLIurcEAAAAASUVORK5CYII=</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAHsAAAARCAYAAAD9qNNDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI8SURBVGhD7ZdNkoMgEEY5Fweicogc
IQvOkoW73CF7V7lBbsB0Nz8BbAR14jClr8qaEok8+wN0hDk5DGfYB+IM+0CcYR+IYtiv18sI
IehvO6PRUtDv8JB6NKOW4VwIZYa8n9Rwtgepm1DWZFBRm1RGdeWfOjtlx4pa0znD9XqlDpfL
xbW04m4emVkJP7gH+qm9gv6A4WJhYsgv+Pbmb33SoD3LXNmwcTXf73fzfD4pcPy7iEFlAw5G
wX0S4VEblRV9D0phJ21d+c+FDSxwZcOOV7PfFj7Ym9l2NwjcTMbnkwHdDIy2vFFr15fB3a/4
gEXqbk1hb/VfRM25EvYC10nYuIpxVXvY1c2EMWpl4nrRduIHhNmnYEAppOsDQrpoH+HE6cGz
o/T0FbfkHR0d7Na+2b+RWeda2O2uk7C5d7QvSEwyAM6u3IYewA44wODw+UDSVFQU+sVa5cy5
ta1sYLW/7RdPpHDMPHTZuR52q2uSIK7ox+Phzj74L/N4xccS+aq2+AE1zCx3EQbGrQln3qQ7
y7rCzbk1h/0r/ksoOX/ay7S5JmHPfXnjNSzy+/12LQDdEAofZmQGXffbCWLfL9PCfoGCGxc2
be1cNff2Z52ZsKHfRLfBNYSNq5YGqhy32839woKFKs+6dAtF+F0gg3mHrSF1s0ULz+IuUNC+
bTJpV/pvYNY5HP5DOKbuOnlnLwNk/uB/5TZ6divxXedtYXPbSS/07Fbiy86rwg5bX4fV7Nmt
xF7OG7fxk/+DMT/U4KpRJV3zgwAAAABJRU5ErkJggg==</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAEgAAAARCAYAAAB+bOp4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG/SURBVFhH7ZXLsYMwDEVdlwvyUMJb
pIQsXAsL7+iBPat0kA70JOGP8AfnQ3Y+M0yC8GDp6looGJwyBOowBOowBOrQFOjxeIBSin/7
bGC14vV0abvBZnW8V8qAy9dpi3ff4sDEPfbL7BvhVhY0xzRgOolWvEFToNvtxhtO0+QjPXzx
MUPKhUQK4gRwnblCHMS5w7udCXuRcF4AFqQXb1MViFwzzzOs68oi0e9LOJMJsndYaMaJmVda
9zZCeMojWYkbx7et+AlVgaRrgnUT3ilc+C4AHamdXBC/Vhynzdpu1z5CCM/OFZU7I459JX5G
IRC5hdwTqLsoWBUFsMdyOYkgCHbMoCA6nvdyfSIJX1y9NiObNXGmUA6ycClQLX5GIVBt5oRE
D/AZrgw6EXcoDqbFhXMiJFi/1g/APcRc+5lA5JxlWfxdInzRpLOwetCh8ANBEItu8c/8bCI3
tdP5xkHoaLnmVzPo7ItFzyjZ5/NJLQLNb6ZNKi5iQWQ8n1UXUzgzjAD8S7nGGdiKt4kCkTuK
zlWu+/1v7zRlxMeJ4vnnMusoImfE1aTPuyDmljWwFW9QzKDBkSFQhyFQhyHQKQD/b9qD274m
VGAAAAAASUVORK5CYII=</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAE0AAAARCAYAAACYRSE8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG7SURBVFhH7ZbN0YQgDIati4IYS/gO
lrAHavHAzR68e7KD7SBLQhCQH38+jrwzjrMxS8LDa3YH6HqsDu2FOrQX6tBeqAht33cYhoHu
d6TlQPn2kqBt0MckRZpoUyJZj2JcS6iNo7HKORokx4/eKypCm6aJFhnHkSM3RJAExP1IaMjL
bzxaFDfNdTcF4twDqZyzKZnJLysLDd01zzOs60oN4v2uaFNCAfWAzbUkxkqcRhCcQwI4oYo5
3mUlh56VhRa6y1o2TNtACRuT2hY8F6NXVRqHOXiNlUBzPWHMODu/+YscgnoPXAINXYUuc8q7
zZ2UaUSFzTtZmHWTefjJVf9iBhqKHVP97lUOPn8x03IzzG0m0mkueCEMUzg33xopB83OJT6I
gsPv5GjzhjyChg5bloU/eblf0tCBoA00Uzx9NT2oaL4laug0PMCjjl03WeJODsUfQqv9UuIz
3ND3+7UNUEUs4iHhLIsbYTBpd/9SFlo05AvQrnKK8zDWAQ1dlJx45vp8/jwIagTjglxnc/xJ
Rf/dio57KHrtec1g1wSS48fGuT+Xls0prFdTMtO6rtWhvVCH9kId2mMB/AA0Zqp+rt6pwAAA
AABJRU5ErkJggg==</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAEgAAAARCAYAAAB+bOp4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG/SURBVFhH7ZXLsYMwDEVdlwvyUMJb
pIQsXAsL7+iBPat0kA70JOGP8AfnQ3Y+M0yC8GDp6looGJwyBOowBOowBOrQFOjxeIBSin/7
bGC14vV0abvBZnW8V8qAy9dpi3ff4sDEPfbL7BvhVhY0xzRgOolWvEFToNvtxhtO0+QjPXzx
MUPKhUQK4gRwnblCHMS5w7udCXuRcF4AFqQXb1MViFwzzzOs68oi0e9LOJMJsndYaMaJmVda
9zZCeMojWYkbx7et+AlVgaRrgnUT3ilc+C4AHamdXBC/Vhynzdpu1z5CCM/OFZU7I459JX5G
IRC5hdwTqLsoWBUFsMdyOYkgCHbMoCA6nvdyfSIJX1y9NiObNXGmUA6ycClQLX5GIVBt5oRE
D/AZrgw6EXcoDqbFhXMiJFi/1g/APcRc+5lA5JxlWfxdInzRpLOwetCh8ANBEItu8c/8bCI3
tdP5xkHoaLnmVzPo7ItFzyjZ5/NJLQLNb6ZNKi5iQWQ8n1UXUzgzjAD8S7nGGdiKt4kCkTuK
zlWu+/1v7zRlxMeJ4vnnMusoImfE1aTPuyDmljWwFW9QzKDBkSFQhyFQhyHQKQD/b9qD274m
VGAAAAAASUVORK5CYII=</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAFQAAAARCAYAAABD/oseAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF5SURBVFhH7Za9EYQgEIWpi4IYi7AE
A2oxMLMHcyM7sAOOXcEDh0VEcAz8ZhjP9efJ47keUx9F+QwtzGdoYT5DC0MauiyLYozh9n3M
SnKGz4dDDFgdhFPjUp9VC1/fyCOkoW3b4slN05jK+wADufRtmyXfDa7LZupRKmgopLLvezVN
E5oK2zdCGXqs1eGCoW4qbaz/DEqYGmNC72lmqbi772KOXQ/NuU5dQ8/0Ew2FNEI6LcGUBkya
pVDxeRz6njsot090vJ7pjGIJjeonGhrqmfZBXbBX7Y1fryZlyk1iOtcSmrGgGlo/wVBI5jiO
Zu+P/eK7yXVveJ5OIG9CMZ1neiiln2Bo7IsOx2Dy67qaimYQmyFV/6JoCJ2QodgGoguUQVA/
YCicZ35i+vCik9F1nbliAyYQff5AH8rB1zmk3RxAM22t8CJH9ffhGJqHvrGonE7kKR2KdP17
huqI301eEk/pUFzQzzJ0f7Uqz/IpHYoc/Zuv/IePUj/WAIGYUUxgGAAAAABJRU5ErkJg
gg==</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAEAAAAAlCAYAAADyUO83AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJcSURBVGhD7VjLkcMgDKUuCmJSwh5S
Qg7UkoNv6SF3n9JBOmAlIQwI4nycySix34yXGLNZv6eH0MqElWMTgMfVYhOAR3W4XC7BGEPj
fYzBW0Pr8bJ+DKO3070xLgxynfVwp1iA/X5PL7rb7XjmHpici1QRUYREPgHWuUgeoVIAjPrx
eAzn85lEwPEhDE4QHoKD3y80QVWCA4ckqBSgjHqycUa2sRsiQbR8hCTMa9nuNON95Qh1AmC0
MfoJfRcgURv8CAS9MDjaPhEGRzggbGktPW3WqxOgt+dbFwDAyplYgWJ+APKQDskF5BIUpOav
SwCM/Ol04ruMdCKUzgB2wSZiFRJhD9HmZ5wb0A1ytSoB5jI+PkMRrtdrjDKFEsl2XECEy3mZ
KzLUCIDRTVafuw6Hv5jYUACyO87Low4IC6+P3rVCAbIA9GXyi34fLEC0SKvk72NzAI+VAFMd
bSFz4n6Dz23RUYD3ojxivgF9B8ARU2dQzKhtEdEiHkFl0poupeoIASydrc3L8rNe8N+BrmAf
uOhv008Ek3SuKCUTbhYdEl/vgLgFBleQxXl6+RtFx5eDBSgih2SpksL7YkuQQDjXOSn4mdIg
zyI7YKXYBOBRLZ7rDcb8NSXe6VhPWxousU/VC/B8bxDQ/DcIgLlejlItwMu9QUDVGZpOshaq
BXi9NxhB28FhOd82QhLUCrC0NxgRhZk7ntUKsLg3SA6BJNjLBwVUCvCO3uAAJX2aqvKBgEoB
lvYGce/Xtud80dkL6gRY1hvk0p0+55K9qg2EE9TmgE9hE4DH1WLlAoTwD5pDVCh8FNUwAAAA
AElFTkSuQmCC</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAlCAYAAAD7u09NAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJFSURBVGhD7ZjLkYMwDECpywV5UkRK
yMG15MAtPeTOKR2kA68kS4sRBgI4GZvhzbAZPsmihyQbN/5kwClEcQpRnEIUxQt5vV6+aRr6
/JzOO9PQ93AzrvOdM//7TWN9q68zDvYqEHK9XumGL5cLH/kUDtaG0JEgRWQIcJ0NMpCihWBW
3O93/3w+SQp+rqK1SkDrLfxO5AgteQsZJBQtJM4KSfeeEFw4zkFDcCbeHwngrOHyoCPO8bWB
YoVgNmB2CMksYQHxE++c9dEDh30oExEAGWNBgGkMXwOCXKyjYCGpnjHOEhUwZsSgHgCSFgS0
IAPaK2UJNloSpC4vUghmxuPx4L0eGXHizKGnDAFiYDo7AiLAQTbwSe4tmC368iKFzI0oeA6l
vN9vPgJQgMPeMIDOS5kgobdQliiKE4JPX0pjbrvdbvyNQGvV6DFgXErpbIqFUK3pMboWoCyi
ucQeWIgMYZUKSTTHrVSdIVgmVEK5bABJIf/zfmPgGP9TkcVjfzKb+FzG+/s56QxpYYiSgkwE
OdWQesJQJw1wsBVuSwmBjMBA1E0vTn4ykRT4w43ugf4iLMTaOHhhafKjOUyGhJLBZjWatCxN
fg4CC4meKD5BCV41zvnJD5DoN7XRZ8gi+SY/JfO5kIyTn5JZFPKNyU8Otq21LrOiZMpi+1rr
PFUK2b3WOkOVQvavtU5TnZBca61TVCck21rrBFUJybvWmqYqIdnXWhNUI+Q7a61jqush61j/
unFsIRteNw4pZM/rxsFLZi3e/wGma8bhbLSk+AAAAABJRU5ErkJggg==</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAAEYAAAARCAYAAABgpdrLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGOSURBVFhH7ZbBsYQgDIapi4IYi7AE
D9TigZs9ePdkB9sBm2RBIhLF53v7Znf8ZpgdxBjy8wOr/E2RWxiBWxiBWxgBUZh5nr1Sin7/
g8lqr4wLvZzJW61ofkppb6fwOLCNdd7Qu6mJnw6IwrRtSx9omiY8eR9UGBYgzH6yZhHDGXhP
W5DqRTHWOZAm4YxZ9UsUhUGX9H3vx3GkJPj7bvYdw5is12pd6KHbTBJSoigMdwmpDy3BbRkm
RJNj/V/glDDMMchuLLxv8r1XYCMMugPdEim6JgjBc3N7J/hZkLWDoquFccbrLPFebHmeWzbC
lM6UWAyHki8rBS6qKeIEdcJA3swtiBxbt42QVbXolGEYQi8RbyjuJEoCbsD88ir8rWOkQ1SO
rV/AlTB7NxCOYUGPxyM8AcDGVGRh1a5yJAyOL8PZuSHGwnwrdUnCoBtWKyq0rutCxAu8LmuT
VRMFxxY/zs41uqLjODX2X6YUG6i5piObM+Yc9Xv207gmzAlrfho/Emax8reqAlzcSt+K908k
w0egxfNLXgAAAABJRU5ErkJggg==</item>
		<item item-id="38">iVBORw0KGgoAAAANSUhEUgAAAEUAAAARCAYAAACLkmHIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFxSURBVFhH7VXbEcMgDMtcDOR5mIZl
GMa1weFhDLS5a/uD7tJrCQhLFvTCgwHHFAPHFAPHFAPVlOjRXYBBfn4b0Tu8rosehz7KIO0O
aaw+MCkorVcvbc4bEb1bc94QU+5ifmQKNQCk6k5cCN3+Aex6ivhW3YwzQfTt3BD8LSkFAdCN
bSVQZ8HTpw0rKQUdZ06IvYcN05TSCQcIJXLZ7U/I96CC/URY03kLc1MUp+gCyDreSYudlODV
OeczOhOQO5E21M+ygHp/WEZHD8a9UGGbMnLmeaSLpyaNb98phLTAoWOBepW8WxX5FDmV+tiS
0Yujw5gnpefk763pgRKzS/tgCgAROlUQJYfNssmeJuUGd1ebQmObtStTWk4974EpmahbyOOJ
lMV/IS10KQ7iaGzjydqUlrNLOZu11yCmNN1mMiZN3W6OUyLnMd3Vz5Hj3eynMPwVy95laqmv
rl9yNvON7QbUpBwUHFMMHFMMHFMGIL4A6fjhuLDu5lkAAAAASUVORK5CYII=</item>
		<item item-id="39">iVBORw0KGgoAAAANSUhEUgAAAE0AAAARCAYAAACYRSE8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGZSURBVFhH7ZXhEcMgCIWdy4GYx2lc
JsNYiShEMDFpr/1R313uoiUKnw/r0tJtLWgPtKA90IL2QAxtC8k7SJGG31NM4Fxy+1P3l3Pl
gZaYFa+1BZ8cfyS0peCPa+6xap+xCFpN5PvQtgApbDSoivGQRwTOy4zv1CAoAlSnnEez+JBR
0vsEgx87jV3jhySyM4CKmoov0k4rDuu/wzg5F+F6bRNaOymfF6Qkmwv3ODH+hGhNM9n8G/Tz
Z/EkBY3qgwxFurCPewwtxcAtQAke97dahO8K9RxOfCR0kT6IcTva8VU9jDLO8Tgla4qQc+R1
HkDLzsLCuyL3DWvfY7JTEO5L3l1FsjW1dDzLgiZhSDj4zofsL+9MBQ1AAqoqLsIcxif/rtPw
+x7C2QFZ8SzbaTw2HYWum8jVbM/hgghAAf2Q8vrWnsMarHihHlKpr7oIW7tz1F7f+BCkCJpw
CW5UAXWLIMyJg5hX24f27aTabxQv7yjUKE7Mq9gbZmCnXSqDPblf/knz0PKJGGb4S11Ca/8s
i1jTjfZcKkrpBfTpvtPia0yGAAAAAElFTkSuQmCC</item>
		<item item-id="40">iVBORw0KGgoAAAANSUhEUgAAAMEAAAA9CAYAAAAUEg3+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZHSURBVHhe7Z3ttawqDIangdvHqcEu
bhP2cTqwGn/dTqYYbxKiBgRBBbZs8qzlWjOOQkjy8jGbcX8WRemc3yGCeVw+n3GZ+a2i2MzL
+PksYyBBmhfBPH6WT6h1iiLAXBmmL7/baVoE32kIqltRfGDOuEJoVwTfaRl8CsDzNadGVB+M
Rp9h8XQyhfgu04B1msN2g/0ZBhwDv77fp43iumGCdw+p6vez9seZRztWjYoAneBzuJn71Vsf
YH3s0Nri40TwJwAnifjQCMG1D64bMwigut+Rs/ZHwFgJ4bcpAmjEGOp2ayYjLsi3KDwIyi0i
9R2+LPAsDs/8eJVXdQJx5GjQpAi+0xieeohgbNMAGDVG7BkpCUwy+BZIV6HyRRRCC69nmGAf
bY8lgZv0XI7oAb/TlC9pi/n9bvsjQCex2tKgCLDxJz2O7JHmSYgFHYjqh/unPKHHYMuglhEB
4rM9ngSUjGvSQ9BHSPphW7vk8wNR1O/32n8OlMm+aVAEYPx55CnQA/Ye7nX8Wa48rScC4GB7
QhKIe2YQACyR6R6yEUURvNdcR725e4RueuJ3+jy9LYanIsD7jWjbEwE443Qey84aYc53+NYD
eigMUrZErbkmONieUp+5ZgABTOt9vFbAUSGTFwyl/X6r/ees64L2RCDmcl4oGEbhVs+M58lj
6LyTXukS6zANL7F8N/i58NruSQJf705JL9uLNj9MSB8l/f6k/Sesa8smRRBuqHHMNmxTAuB7
MUxTsPAcz1+fspV3M8BRuE2W7dweei0PX5uO08fTLxZuUdLvT9sfBqezWOwvE4GipKMiULpH
RaB0T7si+Ptn+fOXXyvKA/779x/KJR0JlG7R6ZDSPSoCpXtUBEr3qAiU7lERKN2jIlC6R0Wg
dI+KQOmegwjwxHFXnjmyb7t9whURlN7hSeVn2o2ahNitiQc7Arcub+fETxrxwNjZsV3tFWXl
2AJe3RcS2y+p+eERwb691t0Pnu3H2DlIFoGz1z97gMy+/Gxbsi/g+wUbJfrmGLH9mDFCcG2F
65p92oSLaXOqAJCDCCQ+J7+GVBHAdW5SXHFQEj/U+4VEYJ3D9lu2mUS1fJDUwSUK5UdHAqSS
CExvwsMODaFrD4CVGyP2z/i9b6glh91MykQRkK3iwiLCFoHffDNAMrJPtiTk9qb1lLtPQ/cn
iYDL2V1wjEfa0yauiyCfLyQxv1QRARqxG/6dsVp8AYZsjkVDxPzbeuqADw7M1jhxhFpzQQSy
DaVFYLWVgyPtvPRrrsj92Bafz3zC2JIe/XbraRPXRZDVF5LTsqqIYHe++xmeN5WzWulNqpMv
UlUEEZFSUKAevMYxykpA9EuK0YKz+31tcdtLsH14OtvTJsRIYpHDF54kdwmXVUkEBk50MSqg
Q9GwmVSJn4Pj4XXcoEiS+UgUAdm0XXjdQUlw4L1PWBB13uv5wvcni4DLePa0CSgjeSQo5QtJ
qKz9fCo3RDDvjgTsh5oaA9akw/uPjshEqghIrGwjBqiEPRR40xl4fUYJ98AXgft9dZHPfY6h
MmSsTCd2jG+IKyIo6AuJtyyPCOC6s1wJiICTGSs4VLKOAHw4pVuqBIfEnw10TbUbkYZZcD1l
/k4gfIUGrYGRIySACXGrnYx9vxMf/oAEsJ47JBnEzTHgWm+cIoI6vpCc+mU77PpdTkeCV3NF
BD9OSgKd8fT+N5GzLXnKUhHU4KmtTQk+Qs62ZCpLRVCQbXpy09Cn97+JnG3J7RcVgdI9KgKl
e1QESveoCJTuUREo3aMiULqnXRHos0iVTOizSJXu0emQ0j0qAqV7+hBB0V2kTI06XggmUOvb
OpoWQdpeeOf3BJFttfeoUcf7IAH8gr1N65by9kQAyZb0CBgQyx4ks988e8xq1PFSfsNI0O7/
McbeN8H5bpBwB2L6r6nSqFHHW2lfBNhpmZG7QRHsxp+BQZIJWUoEpet4K+2LADpT/hVegyLA
AMR/HqgiKEvzIhBryyZFABGIrwt0TVCU1kUgHxTRpgiSpkTONzc5nnJwoEYd76RtEdjrykZF
AFi9cAD62lL/TpAd9D21uc2vSe3HBbUsAgB7o4ZHZOUnEGuBlaZFgOBiVIWgJBGYPTQvAgSF
EHvQktIzuHYLT91+hQgU5T7L8j87dw6rZ1hUbgAAAABJRU5ErkJggg==</item>
		<item item-id="41">iVBORw0KGgoAAAANSUhEUgAAAHYAAAARCAYAAAAIVljzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIlSURBVGhD7VYLsoMgDPRcHIjzeBou
42F4SUhwiWB/r+3UYWewhnw3Qe2SJy6JOdiLYg72opiDvSjmYC+KOdiLYg72orhjsFtew5KX
hVZMulewraHsh5Wsck5R7dB2W3NYQl4T/xZdUUFc7x9ijo3uxJZXUxfYLjGnKvM9I+VoflwX
B6sY6IYcoAe4DvW/zq3ZA9sR7nxiiXAIhVyNRnuRirQ9Jm/JpBHcSGiU6kojtMnWMPXneCg3
+ZztMRcAbRPF3INIE20opVnmO9Ld4EBIsVOzu3+NG/easoHdtq41PwOHLrJclRQq6xKmPFgK
xISUOZOLiUlDgQxqZPFV4p4ExyK9hKk6yh+JDNp6v0Mcgs9lEFusX3EW8xEdcmDpdLAjblpf
XRif0ON2qGMHxhJZrjdRBrsJIQ7sZbXhwHYQTgersur4NKN8uGc08iCXodoWuzpbadYg5pnO
14Ic5KHocNX7f+Xm/QAvDpZjl29KadZOUPb3Du4FSTGuuc2rZtlflVi4JwHyMJfB21o+sbWm
sQi1nOm0zi4H9jPFof5/5ub9AE8Mdn9NlyIpmZCC1zfLSgQT9PetUPAXIhgP/mA0q21ao6uN
hjiSy+Seb+9AdHRDDgR50lHHee7k9kgf0a4zXLQXWa7vhBTaP2WPw53gT2HEgffrgTJ8p8Yf
HyyHa/8NfgQng40dYom+qx+v0eHNg+XTayfp+2Sfw29yeP8TO/EF5PwHXplzKIB9R2gAAAAA
SUVORK5CYII=</item>
		<item item-id="42">iVBORw0KGgoAAAANSUhEUgAAAF4AAAARCAYAAABU3BvXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGSSURBVFhH7ZbREYQgDESti4Koh2rS
DMXkEhMxIDiip/ywN84o5GB5CeiCU0M0wQ/SBD9IE/wgKfiIwS24LHx5BGksZGJcoKdvFYNT
f8fLhS/d/IdVVvHgJdjXRgOPztHiq53vKwaPG1/2mWDHgP5T8KKnrDLwMQQMXFmVLIGnhVPf
t9VVVwZ+kJ6yOoAH+vkyk1pVvN1lMImRjJfbSp9rW4zGca0q6VALfHYcrfPf9HlB11mJSm8V
8BpkDNn2NBhDTDG8CJeOAgSqhn3OigyE8rqQlTp4hrCfuRFAvD3y2VYXq4q3KngJ3DJJ9woj
H4x6CECKSdBocUHi31Kr4rmdk1f2dfu8sDPvsLLeGuA1kDIJ5qVWDkZBJoYNUDXR/Zlh0RsV
v0nh2i+O2z7b6ma1aveWgeeXQvKiWbcg1gkytwpQ2zYDLST/Uh08EMy9Dbw5Ul7w2cfq6E3B
5xW4xfOf5b6oUGPafuaxgdNPuwtb+FxtH7w4qSa9ikm6fJ7qDqujt6zip77TBD9IE/wgTfBD
hPgDS2vefBiogd4AAAAASUVORK5CYII=</item>
		<item item-id="43">iVBORw0KGgoAAAANSUhEUgAAAFsAAAAfCAYAAACI/7HjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKjSURBVGhD7VmBka0gDLQuC6IeqqEZ
i+ECJhJCcBTR0zt2xvkH4nvLZkny/JMfeAxD7Ctwxs92wYGAcm+I3QznzWx9ReqIxRrP9R5i
N8KZORNSRx6QIXYLtPSxWD9Pk58mEQS2doh9Glr6WLydSeTyPp2CIfZJODN543BAAPdObLJc
swbgM2I7u1+M7gE41hbKFs5d7JylFTn+lrPBOYWbnoL23SJn74r9rZytuetZaKeKdyN1sb/W
jfymqwkqByYk3Ndy9uf67GP9bDuCC6fYspXX5tbQ1mkR30Rm3UhYG4LA0gfh5WKHTRjw0H3g
7qvlWhgURbFArc9meLfY5BIc3g2ZexN4H92Od4stcuHdqIsdqCj99UkMsRn+tdixeL1I7Nq9
o3i92Fc3eAZ739eDyyZ2iFxqe7ADCMeY5h50GKF0dihUgmMBtuZkcX1M7Igorqi6MPcLOkeU
Yq8gY6i8gO8MncM5c/AgwqU8219sQNwgOaLWzD+FSoFc4Oez5TwZnIG+uYMwErcVyOgcIJ03
8tDYY+SNk0cVx9qxxWa/iWgl2EFsh3yy27DegMjJhY2cFdwmNpEsPjz7kRHIspTjwG27rNlm
5VXdhf7LbRU7/Ju7m89vzr7EmSCea4QidvhgKD5a/gakCKNr4gCeueXNHHLBEYFEJQ4bHwya
zK/XOcNac+wE7KEQW746LI5ZCALMufhOIZCH9fA37nMHQTjmZn7tPKy9iEpir0ImPuucFLud
MyEF8goyscu8hAJlk/kcbVbo0Q8glNxnKILbFNYEzjFy6slZ4dACFJu7Lm0kkiL3MXLZe1os
SlWgGO1kgdt23DnP9JnJJPn9Zs4Cvf5LrlIgX4bDhewGQGB6laNviB0c26FAnUff7/2I2H8D
Q+zH4P0Pdm2WPDUYDLgAAAAASUVORK5CYII=</item>
		<item item-id="44">iVBORw0KGgoAAAANSUhEUgAAAGEAAAAfCAYAAAD3LqMSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKPSURBVGhD7ZkJkqwgDIY9lwfiPJyG
y3gYJkGiLIktCN2DxVfV9catTPJnAd9iJz9nitADo+yqN3+QwFybIjTHWLVqK0jg2LSyoQ5T
hMYYtUYB5omFmiK0RGhDRi35+eDeKUIz+Da06dUuCyMCQFUzRWgEZrsy/iABheBEIOGGF8Ho
6yHYh81qnUZcHsiSCO+oBOirUvZ1h3u3MBNYEd4xE7hs/C5cFXKro1yEt6yOflkFBGtD3pZS
EV6zT7i3Hq8HA4erGu53BHTTduUyAcRZgvORCEzLGlQEaEWrgpzrR5itchDlYUyEYqbBJ8YU
ATPwg/MtSdvJCSbD84ocU4Sk3Hsji4CmyPuDu0wRbjBFYHB99h+JIF27y7AiPHW8hKv3tbDl
EAEVpSlOSXac++IQvENeCTggyX5p1RTcU+jP10RwYK+NDDSwK/1P4d/JRdihpGE7FS4tYSVT
1sZCceHHPNteBP9SepdRfdfi1QiDedMakgYCzWQ6+oLXngYspc9gpmqAtfj5aQY2JT4blEnL
2h9zJY7refeMP26FsFNFEYy3NboM9ysI/pm1lf4w9BFBMiLaIOE9wSbFgGCXFgeOpr8qD/id
6i4C/htXQ3j+qIRH/hDJc5UwIgBCuZ+q+0xyB2BI86+Zn0TD63mrpGCTfYet3pe0fz/3B+5V
eTKUUiSCOw/ZY9x3FTQcsgD+5m6N+RTUcvhPxiTCHuDT1v1cNkSr/SFOgZ9QJgIF018jR59m
QhVgY2pitJDw8yj0w9kbPfTQH8aGGjIRXD+9yNLoW7gfeCI+EC0MzQnbRlxp9L6z3SSVGAS6
yJ+EVv+1ylfCKNweoB0AwVqNwrFFwAxvMBjLafvewUV4B1OEn2PtH1kBlDPv+PjLAAAAAElF
TkSuQmCC</item>
		<item item-id="45" content-encoding="gzip">H4sIAAAAAAAA/2xSTW/TQBCdjR1/JalLk0BaJ01TQOIIFgdaCSlEFapEASlc4ELlOqY1IiS4
LvQY9T9w5gL/AHHnZ/BrzNsZE0rFWrMz8/bNvN311olIwV7API4NzE7yYZwcp7P3VdLjPsyd
zGLBTMZ2NG0aPz96m8Q5IzTm+gpm6/RkPpqdC3wAswGMl8SnsH2o3oHWQ/B/GX9zPb6JQ6uK
wbtbW4o/yvMsPTrLE8WMXZhPl4e5u/1PXuUGZp4lScBACGvMObTC9Z9Ei6odfoEfWo542xXv
eOLdWvj5CdHIo3pYgdr3GhoqI6S7+NCMVy88WpHVBq/ulKvkc5OFuxrqnY70bq9xeCEbX+Oq
rw6RUXlFn4A0pcJuiXyzLb51nZkf27gYpdD7Buc/ljl1pLC1LlIdQBsi1WGpQJImJ10hWz3p
3t0U3+uLyiaf4oGcYkuUBLtXnmwgDXrbojYAdFMEBixwSw7W1Qd7yQe7zY/Dn4SHx1k0Pzl8
M8umUW4zu63fGMN7UR7Jv9v48w62MBnlS22Xv1xx5kXn6elj7iPvEnL0WpVcGQVsqLr/Rw+u
ohovm9t5FsVJuCfPMiiJfbVKKlCFjpQKcKSiryoqMFDaV4YKzEIjJjhUIKiCsxhiydIcXWUz
B4GjOZrs6j663AOHy2vgcHkdHC5vsBaCFeYg8DVHk2W7/rOzaZKlcfROLsThbe/DJpTiM8qb
88rbvDLql5PfAAAA//8DAHO4WGkYBAAA</item>
		<item item-id="46">iVBORw0KGgoAAAANSUhEUgAAAPUAAACxCAYAAAAcePsfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAwtSURBVHhe7Z2BlaMgEEC3rivIelJN
mkkxOcagQaNmxJFB8n+e93bZDY4DX9C94N8TAJoCqQEaA6kBGgOpARoDqQEaA6kBGgOpARoD
qQEaA6kBGgOpARoDqQEaA6kBGgOpARoDqQEaA6kBGuPHpH48b//+nn9/snXPeyztedye//ry
f8/bI5YJa+UAlfJTUj9u3SjmvQui/rsFzQWRfZD2/uy+lgPUy+9Ov/sROI7W9+75173HbRG+
/3atHKBifviaOoy8UerH7d/zXzK3Hr5fKxdeU3g2iy38M25LP/+lzYLflTqM1F0UNFfq2gjd
In5VD19jmuexQF5rzJOA1CPpza/ZtjFXvt/e18dIfR6bMS3lsEBea8yTYNWn6jy6kxE5J75n
XFMjtY7dUgsn5xapG2M6+t6ft/7r5C633EBbuvs9KbdrAEsuJfVW/pD6EHUe3Un0f8YKiXtv
yd+e1/4evVKO1DpWY/qWvxPzW2OeBKR2Bql1LMakyR1SZ1Pn0V0ApNaRLbVwUo6RGhZBah0f
Me3JG1JnUefRXQCk1oHUepDaGaTWgdR6kNoZpNZxSGrhhDwjNSyC1DomMeXkDKl3U+fRXQCk
1oHUepDaGaTWgdR6kNoZpNZxWGrBONdIDYsgtY4xpiP5Qupd1Hl0FwCpdZhILRjmG6lhEaTW
gdR6kNoZpNbRx2SRK6RWU+fRXQCk1oHUepDaGaTWgdR6kNoZpNZhJrVg1unry5OA1M4gtQ6k
1oPUziC1Ess8IbWKOo/uAiC1EqRWg9TOILUSpFaD1AeZL9TPaqInYZ0ng/qQuknkOVp/idT7
n3qJ1EqQWg1SH+Dedc9bOlLzhI7zQGo1SJ1LmE7fgpjp9Hs+FR++XysXpAF4bb9EwDNeZ9Xr
/kLqHMJ0untNoS2krg3pGFUR5TPnYO6ry1MEqUfkuvd1lvvYkqlzzz2M0tFRpC6AtMEZMR3M
fXV5ilj1qTqP7hSW5e8l5ZranpifU2I6mPuq8pRg1afqPLoCTEfh5C63/AmLp14eB6l3g9QH
mU+te2lDUvk7tRExP0itB6mdQeovIPVukNoZpP7CmVILB/KP1LAIUn8BqXeD1M4g9ReQejdI
7QxSb5DkBqn1ILUzSL0BUmeB1M4g9QZInQVSO4PUG5SQWshsA6SGRZB6A6TOAqmdQeoNkDoL
pHYGqVeY5eX0mDLaAalhEaReAamzQWpnkHoFpM4GqZ1B6gUWcoLUepDaGaReAKkPgdTOIPUC
SH0IpHYGqRdA6kMgtTNIvYCH1MLOtkBqWASpF0DqQyC1M0i9AFIf4nSpZWE+2YlswwJ9skRu
X5asqvmrIPWMlXwUi2lHe7jmaYPTpX4hD5Lrwr8Dj+dNnllzed5rgI/LerOa6DFW8lEsph3t
4ZqnDQpJ/Rqx3yP1rMNfktcTL6dP70jW9+apl3kg9WGKST2O1mHE6kajoxhh6+7vUe81LY/f
VzpFl0uIyXrfAk/oOM5KPorFtKM9XPO0QUGpX6P132QaHpBp6eKIFkieWVUV/VS6e3bDvYFo
6Hxh/+H7tXKhfz+v8SVSeb6892/yKin1fMQaeI9c917qV4cPgld63d2fnLpwcooxy2xD4s+V
ujakY7ixko9iMe1oD9c8bVCF1H25jNbBEnkN0/SyTifT//k2i3ku6TAVR+qDbOSiWEw72sMt
T1+w6lO6WtakHoSKP5NOX/Wfu2bHMUo6K+eaeic1SC0o2wSppWOHnfVb0sEHHrfuff08uZlW
IzKbGK790/sAyddr9wom5XYNYAlS6/aF1K2RnKQm56j+JpqUJzf8hJVypE7YyEXRmJRt4pan
LyC1M0gd+ZIHpNaD1M4gdQSpzUBqZ5A6gtRmILUzSB2pSWpB0S5IDYsgdQSpzUBqZ5A6gtRm
nCe1VHz21gBIHVDkgBONHkZqZ5A6gNSmILUzSB1AalOQ2hkXqWWf6TajaGdVHv/PSp22kzZX
yt/7hk0tP0hRqdc6xqwMqSNfYjs9pvn+5fth2wCpnSkm9bf9JD9H6siX2E6LSfa7te8vP0dq
Z4pIrd1H7CxInbAR3ykxxTb4ylZcypx+44Sj+w1Ol1rbSQbC7yJ1wkZ85jHtaSdBfn/hPUjt
zKlS59Z9ZkwpO/aD1CssvAepnTlNaqk3t+6zYpqzYz/NS30k57P3IrUzp0qdSd9Zz4orZcc+
kPoLyfuR2plTpD5Y59hZz4gtZUf9blILK3GaxWSV51gPUjtjLrVBfUg9YyVOk5gscxzrQmpn
TKWWugzqm3RWy/hSdtaL1EpCfUjtjLnUBiD1AgvxHo7ppNwidS6/tJroGTHurPOwQEdZiPdw
TCe1PVJnka77HZ8o0pena4CH8sVnhKXldg1gyelSZ9TXnNQntjtS5zBZkF+EjVK3/IQOyzgz
6kJqPUidhYgcH2UrgkdD156ZtVYuSANc4SWd0OplWVep16WOP9RvgU0tV2K4Rk6m0rlS14Z0
jEWsYs2oZzWmkszizo7p5DZH6pHX6NuPnPMtmTqP9M/Oluvp98+RWkFmHasxlWQWe1ZMBdrb
qk9VkPGCfFxTx5tgLV9TCxaxZtaB1HqQOod+6r10xzv5ek38SbldA1iy2VmPxpv5fqTWg9SZ
yBRakidbOrV+CS/lg+iRlfLLSS0ciTnzvVkCnUES/+6YCrU1UjvzU1IfONZqpBbiceyKqWA7
I7Uzl5Ra2Bv3weNEaj1I7QxS67i01IXbGKmdQWodVUkthONBaljkslIL2tgNjhGp9SC1M5eW
WtDEb3CMl5RajtuhfZHamctLLXw7BoNjrE5qocBx54DUzjQvtVkHqzRPa8fn2K5I7UwTUgty
HPNjMTy2qqVeOm7DY98LUjvTjNTC0JmHzZBqpe6/SI7Z+LhzQGpnmpL6RIhJD1I7g9Q6iEkP
UjuD1DqISQ9SO4PUOohJD1I7g9Q6iEkPUjuD1DqISQ9Sl2JcJGG6qAJS6yAmPUhdiscjLmF0
wcX8K4CY9CB1acKIfXuvQYjUSohJD1IXZFzXLFlZFKl1EJMepC5O+uwtuwawBIF0IPUFkPW4
JyuDKlh8z9qKoj2P563jmnovxKQHqSPD1HiP1MvvSdcBf98UE/nld5tYItgBYtKD1Anp43C0
fLxn42kcSyC1DmLSg9QJc0E/hBRhkz9HCfP3fPt+zmv0ZmOz3SxoUmphvGaejcADR6UGqJUK
pZZr2+Wz2JKcwpqAUq59D1JDKzQ7Uo9lypF6/nvfrqkBaqXZa+oPYb9cU4eS1SdcAlyJy0st
cg7T86mk66y+Z/Pv1ADXoImR2g23k0B63+H9v9x61mIqGOvHLMg9pne+xksq75hk9tjvZ3aZ
ZxAXUmez/J9VSvC4dWPDyqXG+9JiLaaSscp/p01nQN4xveKZ3lepIaZkP+OJ2SYupM6llhtr
/Rk8doq1mArGeu/CCScdqZ1jkno/Lsu88yRtNhHWtv2QOpP5FPPzxlsp3mf6tZiKxRo6q3w8
Na3fNaZ4wuuCBP1UN5rgGlOPiBxPNhKjcVxIncneRJ9G6BRd3O9aTGViDR01fuAlrd8zJqnz
L8wc7r0zcvJ7jXCeMY30J5z00skuLqTOZG+iz+J+s+8UWdzDKB2rTOv3jGle5zAV94xppM/X
60RjPYNA6lxKXX9tII072afbteJrOjnczR22vuO5xRSY7WOUwTMmQUbppZtgRnEhdTZJY0wa
qQzTs/X9eXsFshJT2VinsXnGJCNh3Ee6P9eYAlL34h1vm7iQ+gh948ioNDRKGeRMPR0Vk/2v
xVQw1o/poWdMMsr1+5iNbs55khwNcVnnCqkBGgOpARoDqQEaA6kBGgOpARoDqQEaA6kBGgOp
ARoDqQEaA6kBGgOpARoDqcGE6f9HT1byGMq2PlYEpiA12NFLPPvAQSjD57IgNZjSf/po+Gig
fLIIo4uD1GBOPxXvwgg9+dxvXOUjbN1dPh8cp+X978Tvv3xOGHQgNZzAez2wCTJyj+KmiwME
kuWQ4BhIDcaIrN3z3n+o//MD/e+leO691K8FAsJ7ZBlSMAGpwZR79xZ5cn09IDfTpOx+D1rL
iP46AeC0HUgNZnwuiBevlSeF07JF8eEQSA0GRFH7G2HDgnovyce/Uyfipo8NkuvsYd1ysAGp
ARoDqQEaA6kBGgOpAZri+fwP/rcvXNk9a38AAAAASUVORK5CYII=</item>
		<item item-id="47" content-encoding="gzip">H4sIAAAAAAAA/2xSTW/TQBCdteP4o05SkobQ2mmaAleUWkWoPYWqQkiUIoULnCo3cdsgQoLr
oh6j/gfOvfATEHd+CL/FvJ1xQ6m61nhmnt/M21mvT0QK9h7mcWzi7SRfB8npePrFIr22Ye5o
OhSsxNiOpk2G744/JcOMERpwvYF3+fxstje9FPgAZgMYLIhvYX1YD1rrUP9j/sv1uhaHVobJ
u6svxF9mWTo+vsgSxYxdWI1ur9Lu5n+5xQ1KWZokAQMRrDLjsByt/iaaW3Z0Dd8vO+JtV7zj
iXeXIgMi33A+hlJbRH70/Q3RlUcV/vDTRytl9egZmm/RC926yqVztxbp/e1VAS1zeFVl6Qdc
+cPRLT/qCYVvN0SyviK+0RTpFZbuET3k/Ncip5YUNh6JUAvQqgi1WGhNkjongZDLoXQP2uLD
dVFp8xw7mGMbkzwn6sigbdqQQTt3CURdaRluin4X0GOR7LLkExk00Bv+gPwpX5DaKDo6TePZ
2dHJNJ3Emc3cpr5nDO/HWSz/b+3mLmzgZRa3tVn8dsWZF1+Oz19xH7mbIexQFVxZOR5S4f3o
wT3oTXM7S+NhEu3L1QwKYkctkwpUriOlAoyUd5ShAhOlHWWqoJRrpAQO5QgscOZ9fCprjq6y
mYPA0RxNdnUfXe6Bw+VL4HC5Dw6XV1gLQZU5CGqao8my3drhxSRJx8P4sxyIw9t+DRvRGI9Z
nJxXnOad5d9O/gIAAP//AwDmWW6kHAQAAA==</item>
		<item item-id="48">iVBORw0KGgoAAAANSUhEUgAAAN4AAACtCAYAAADf0cHYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAj4SURBVHhe7d0NdqJKFEVhx+WAHI+j
cTIOhq6L0JYE8BTUr7W/LN96ptOxvLAbYjS5DACyIzygAMIDCiA8oADCAwogPKAAwgMKIDyg
AMIDCiA8oADCAwr4ifAet8twvT+na0D9mg/veb8OlwvhoS0/ccSz+AgPLfnZ8OwoyGX/4v7z
cVn7GC6fl1jifaaCtsKrjdt00/9VwnameU0Vzau6OU0Ib4HwDpjm87GmSmZGeI0gvEDebP6s
qYK5EV4jCC8Q4R1CeB6LzgZiFz8+wtuwmMvqmgrPjvAaRngrVmayuaaC8yO8hhHeCsI7hfAE
hLeC8E4hPAHhLWzMg/B0hCcgvIXQ8EyhGRJewwjPszMLwtMRnoDwPEfDMwXmSHgNIzwP4UVB
eALC8xBeFIQnILzJlzkQno7wBIQ3ORueyTxLwmsY4TnCDAhPR3gCwnNihWcyzpPwGkZ4DuFF
RXgCwnMILyrCExCeQ3hREZ6A8BzCi4rwBN2HJ97/oDVlminhNYzwtNsiPB3hCboOL+C+E56O
8ASEpwleU4a5El7DCE9DeDrCExCehvB0hCcgPA3h6QhPQHgawtMRnqDb8ALv96E1JZ4t4TWM
8DSEpyM8AeFpCE9HeIIuwztwnw+vKeF8Ca9hhKchPB3hCQhPQ3i6fsJ73oeru7OXy3VY/N5J
z2O4jR9jl5u79kJ4msNrSjjf5HM6qJPwnsP9Ogfn4rre3XtWPO6rURKehvB0fYT3uA2X23z8
squXwbs6sTjdZnIDWf4Z4WkIT9dFeMvfa772e84tvKe9azol9eOzIfX0ZiHkfitxm0XfCG+F
xeedjnZ3xDt4f0+tKdGMk87pBMJbZaedHT+4QnjJdRGe9jWez4V344gXivB0fYQ3HsGmRzUX
p5GrXKj+EZHwNISn6yQ8Z+37eOP7put2VBz/3F0Wh0PC05xaU6IZJ53TCf2Ed0JX4Z24r6fX
lGDOhNcwwtMQno7wBISnITwd4Qm6Ce/k/YyypsizJryGEZ6G8HSEJyA8DeHpCE9AeBrC0xGe
gPA0hKcjPAHhaQhPR3iCLsKLcB+jrSnqTlnftjNZwrNXA9gN2WV+DqQ9UXl837fnTVaA8DTR
1hRx3tHnFEmW8F7s55m8X2ozPnH5vvsSgWoQnobwdBnDex353ke8vR86VJefDy/S/fv5NUWU
Nbz/R73nfbi1Up1DeBrC02UOb/56zz/lrB/haQhPlz288XVv+y//rg7haQhPR3gCwtMQno7w
BISnITxd3vB2frxCzX46vKg7QOQ5RVgb4TWM8DSEpyM8AeFpCE9HeIKfDS/y/Uqyk59cI+E1
jPA0hKcjPAHhaQhPR3iCw0Oyv7d2iYDwNFHX5G9D/3IA4QkODWnv75zYYDPC00Sb0946Dqwx
bXjzglNeMggaUsi6Tqz/9A6VYHZJwjMtzMk+LmCdHPEE8pAChx/88R7C05xaU+j2Cfh4whNI
QzozyAN/9/QOlcBPhZd4exKegPA0ycIzB9dMeA37OqQYQwz8HISnObSmDNuT8Hxrv0PP2R1S
xAGGfC7C0wSvKdP2JLz/vN8aaz+iwvvpZ5tDirmRTMDnIzxN0fDMxucjvNnidYL+70lfHVLs
DTQTP+/hnTzVup3mw8u4TQlv4v8ENONftyH5bzbIlG8pP3/qtad8+6m5uNuLJd5nKuBbeFkJ
t2cbL1ji+3FoTSEOrF9eU+ZtTHiTqsIzX26zy/BM4H2Q1lRg+xLeLPRrvBx2bpfwNF/XVGjb
Et5/3qOa9m0F5VHN1HZul/A0hNeCI9/HS2nndoN38gz3gfB0hCcoFp7ZuO1uwzMB92V3TQW3
K+EJioZnVm4/aCfPtP6mwiu8TQlPQHiabOEZ8T4RXsOKh2cWayA87bZW11TB9iQ8QRXhGW8d
8k6ece1NhFfJtiQ8AeFpsoZnhPtGeA2rJjwzrYXwHOG+faypou1IeIJmw8u87uzhmS/3kfAa
VlV4xq3n605eYM1FwjM79/X/mirbhoQnqC48821NBdZcbXgVbj/CE1Qb3ta6Cq23WHhmbxaF
5rGH8AQ1hvdxCrW8FFI0PLMyi+Jr2kB4gqrDqwhr0hGegPA0rElHeALC07AmHeEJCE/DmnSE
JyA8DWvSEZ6A8DSsSUd4AsLTsCYd4QkIT8OadIQnIDwNa9IRnoDwNKxJR3gCwtOwJh3hCQhP
w5p0hCcgPA1r0hGegPA0rElHeALC07AmHeEJCE/DmnSEJyA8DWvSEZ6A8DSsSUd4AsLTsCZd
P+Ft/O67T4/hNn6MXW7u2gvhaViTrpPwvN/2anF5v+31w+O+GiXhaViTro/wdn6/+ZvF6TaT
G8jyzwhPw5p0XYT3vF+Hq3coW15/eQ5Pe9d0SurHZ0PiwiX2JZbGw/NYfFuno0BlMof3PjX8
c1mcKwaHN37u94MrQM2qPeJpX+P5XHg3jnhoQ73hjUew6VFN5TTShbp/RATqUXF4ztr38cb3
TdftqLhxqgrUrO7wIrJT1T9HxLWwi1h/EkA21czBV3gmC7H3ny7CswdmbAN+Ds47lbWNXPIR
0Y0nAeRR0Rx8RWfyKcX+080R78+josEP3qRiG/D1L3uR269mDr7CM1kRe//pNrxv1/PZfhJA
DvXMwVd2Jmti7z+ENwkdXBK2o2U+1atyDr4CM1kTe/9pNLz3qcify8Y/j7EHty98fS/29/I+
kJB2DjHkn8ma2PsPX+NNqvnaJveTAKqcg6/ATFbE3n/6DW/8l3R6VKqS0xnbmCH/asZR4Rx8
RWbyV+z9p4vwbGjzqd7H8Gxg4/vnh4ULsH85pdPQhGqYg6+GmXhS7D/dHPGAmhAeUADhAQUQ
HlAA4QEFEB5QAOEBBRAeUADhAQUQHlAA4QEFEF6n7Nn0/58POf9Mk8qeI/nLCK9nY2iLJ/i6
99FceoTXufGZ9/NLWuzZ9lSXBeHhddp5c0e62l6L98MID87rZ1hysMuH8Lpnr6S+DY/xRZ2V
vBC2A4TXucftHdvH13tIivA69vcH9NjRj28l5EB4XZoC87+H53x8b48jX1KEBxRAeEABhAcU
QHhAdsPwD5d8Ogcx4vnbAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>