<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest c7142f10c02d5ddd5384433eb800a27e?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Alina</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy/>
		</userData>
		<identityInfo>
			<revision>6</revision>
			<documentID>AA8229A0-5F3D-45BA-89FE-F53D909043BF</documentID>
			<versionID>4FE95506-C7A9-45FF-9472-862F75CCC1C8</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="112" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="48" top="39" width="33.75" height="12.75" align-x="69" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">XA</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="2" left="108" top="39" width="33" height="12.75" align-x="128.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">YA</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="3" left="162" top="39" width="36.75" height="12.75" align-x="181.5" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">XB</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="4" left="228" top="39" width="36" height="12.75" align-x="246.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">YB</ml:id>
					<ml:real>12</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="5" left="300" top="39" width="36.75" height="12.75" align-x="319.5" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">XC</ml:id>
					<ml:real>13</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="6" left="366" top="39" width="31.5" height="12.75" align-x="384.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">YC</ml:id>
					<ml:real>8</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="7" left="48" top="69" width="50.25" height="12.75" align-x="76.5" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">XLW</ml:id>
					<ml:real>200</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="8" left="144" top="69" width="49.5" height="12.75" align-x="171.75" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">YLW</ml:id>
					<ml:real>300</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="16" left="216" top="68.25" width="91.5" height="12" align-x="229.5" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Левый верхний угол</p>
			</text>
		</region>
		<region region-id="18" left="48" top="99" width="51.75" height="12.75" align-x="78" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">XHW</ml:id>
					<ml:real>800</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="19" left="144" top="99" width="51" height="12.75" align-x="173.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">YHW</ml:id>
					<ml:real>700</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="22" left="216" top="98.25" width="93" height="12" align-x="231.75" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Правый нижний угол</p>
			</text>
		</region>
		<region region-id="25" left="48" top="117.75" width="96" height="18" align-x="67.5" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ZX</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="3">
							<ml:id xml:space="preserve">XA</ml:id>
							<ml:id xml:space="preserve">XB</ml:id>
							<ml:id xml:space="preserve">XC</ml:id>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="27" left="48" top="135.75" width="93" height="18" align-x="66.75" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ZY</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="3">
							<ml:id xml:space="preserve">YA</ml:id>
							<ml:id xml:space="preserve">YB</ml:id>
							<ml:id xml:space="preserve">YC</ml:id>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="30" left="48" top="165" width="84" height="12.75" align-x="66.75" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">XL</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">min</ml:id>
							<ml:id xml:space="preserve">ZX</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>5</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="36" left="150" top="170.25" width="123.75" height="12" align-x="163.5" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Левый верхний угол в МСК</p>
			</text>
		</region>
		<region region-id="38" left="48" top="177" width="89.25" height="12.75" align-x="67.5" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">YH</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">max</ml:id>
							<ml:id xml:space="preserve">ZY</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>12</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="39" left="48" top="201" width="90.75" height="12.75" align-x="68.25" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">XH</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">max</ml:id>
							<ml:id xml:space="preserve">ZX</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>13</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="43" left="156" top="206.25" width="125.25" height="12" align-x="171.75" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Правый нижний угол в МСК</p>
			</text>
		</region>
		<region region-id="41" left="48" top="213" width="82.5" height="12.75" align-x="66" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">YL</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">min</ml:id>
							<ml:id xml:space="preserve">ZY</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="45" left="42" top="243" width="128.25" height="12.75" align-x="73.5" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔXW</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">XHW</ml:id>
							<ml:id xml:space="preserve">XLW</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>600</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="47" left="198" top="242.25" width="164.25" height="12" align-x="214.5" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Ширина области отображения в ОСК</p>
			</text>
		</region>
		<region region-id="48" left="42" top="267" width="90" height="12.75" align-x="63.75" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔX</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">XH</ml:id>
							<ml:id xml:space="preserve">XL</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>8</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="50" left="156" top="266.25" width="165" height="12" align-x="172.5" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Ширина области отображения в МСК</p>
			</text>
		</region>
		<region region-id="52" left="42" top="297" width="126" height="12.75" align-x="72.75" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔYW</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">YHW</ml:id>
							<ml:id xml:space="preserve">YLW</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>400</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="57" left="180" top="296.25" width="162.75" height="12" align-x="195" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Высота области отображения в ОСК</p>
			</text>
		</region>
		<region region-id="53" left="42" top="321" width="92.25" height="12.75" align-x="63" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔY</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">YH</ml:id>
							<ml:id xml:space="preserve">YL</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>10</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="59" left="156" top="320.25" width="163.5" height="12" align-x="171" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Высота области отображения в МСК</p>
			</text>
		</region>
		<region region-id="62" left="42" top="344.25" width="83.25" height="27.75" align-x="62.25" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">KX</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">ΔXW</ml:id>
							<ml:id xml:space="preserve">ΔX</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>75</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="66" left="42" top="380.25" width="81.75" height="27.75" align-x="61.5" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">KY</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">ΔYW</ml:id>
							<ml:id xml:space="preserve">ΔY</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>40</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="113" left="30" top="418.5" width="242.25" height="45.75" align-x="57.75" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">TSW</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="3" cols="3">
							<ml:id xml:space="preserve">KX</ml:id>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">KY</ml:id>
							</ml:apply>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">XLW</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">KX</ml:id>
									<ml:id xml:space="preserve">XL</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">YHW</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">KY</ml:id>
									<ml:id xml:space="preserve">YL</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:matrix>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="3">
								<ml:real>75</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>-40</ml:real>
								<ml:real>0</ml:real>
								<ml:real>-175</ml:real>
								<ml:real>780</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="114" left="282" top="434.25" width="155.25" height="12" align-x="300" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Матрица пересчета из МСК в ОСК</p>
			</text>
		</region>
		<region region-id="73" left="36" top="506.25" width="123" height="12" align-x="61.5" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Координаты вершин в ОСК</p>
			</text>
		</region>
		<region region-id="76" left="210" top="536.25" width="51" height="12" align-x="229.5" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Вершина А</p>
			</text>
		</region>
		<region region-id="77" left="42" top="526.5" width="147" height="45.75" align-x="85.5" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="3" cols="1">
						<ml:id xml:space="preserve">XAW</ml:id>
						<ml:id xml:space="preserve">YAW</ml:id>
						<ml:id xml:space="preserve">q</ml:id>
					</ml:matrix>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">TSW</ml:id>
							<ml:matrix rows="3" cols="1">
								<ml:id xml:space="preserve">XA</ml:id>
								<ml:id xml:space="preserve">YA</ml:id>
								<ml:real>1</ml:real>
							</ml:matrix>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>200</ml:real>
								<ml:real>700</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="81" left="42" top="598.5" width="144" height="45.75" align-x="84" align-y="624" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="3" cols="1">
						<ml:id xml:space="preserve">XBW</ml:id>
						<ml:id xml:space="preserve">YBW</ml:id>
						<ml:id xml:space="preserve">q</ml:id>
					</ml:matrix>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">TSW</ml:id>
							<ml:matrix rows="3" cols="1">
								<ml:id xml:space="preserve">XB</ml:id>
								<ml:id xml:space="preserve">YB</ml:id>
								<ml:real>1</ml:real>
							</ml:matrix>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>575</ml:real>
								<ml:real>300</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="84" left="210" top="614.25" width="51" height="12" align-x="229.5" align-y="624" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Вершина B</p>
			</text>
		</region>
		<region region-id="89" left="42" top="676.5" width="144" height="45.75" align-x="84" align-y="702" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="3" cols="1">
						<ml:id xml:space="preserve">XCW</ml:id>
						<ml:id xml:space="preserve">YCW</ml:id>
						<ml:id xml:space="preserve">q</ml:id>
					</ml:matrix>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">TSW</ml:id>
							<ml:matrix rows="3" cols="1">
								<ml:id xml:space="preserve">XC</ml:id>
								<ml:id xml:space="preserve">YC</ml:id>
								<ml:real>1</ml:real>
							</ml:matrix>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>800</ml:real>
								<ml:real>460</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="92" left="210" top="692.25" width="51" height="12" align-x="229.5" align-y="702" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Вершина C</p>
			</text>
		</region>
		<region region-id="96" left="24" top="825.75" width="111" height="18" align-x="37.5" align-y="840" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="4">
							<ml:id xml:space="preserve">XA</ml:id>
							<ml:id xml:space="preserve">XB</ml:id>
							<ml:id xml:space="preserve">XC</ml:id>
							<ml:id xml:space="preserve">XA</ml:id>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="97" left="174" top="825.75" width="107.25" height="18" align-x="186.75" align-y="840" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="4">
							<ml:id xml:space="preserve">YA</ml:id>
							<ml:id xml:space="preserve">YB</ml:id>
							<ml:id xml:space="preserve">YC</ml:id>
							<ml:id xml:space="preserve">YA</ml:id>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="99" left="24" top="864" width="156" height="129.75" align-x="24" align-y="864" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="30"/>
			<rendering item-idref="31"/>
		</region>
		<region region-id="107" left="48" top="854.25" width="136.5" height="12" align-x="50.25" align-y="864" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">В мировой системе координат</p>
			</text>
		</region>
		<region region-id="100" left="24" top="999.75" width="159.75" height="18" align-x="47.25" align-y="1014" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">XW</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="4">
							<ml:id xml:space="preserve">XAW</ml:id>
							<ml:id xml:space="preserve">XBW</ml:id>
							<ml:id xml:space="preserve">XCW</ml:id>
							<ml:id xml:space="preserve">XAW</ml:id>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="101" left="222" top="999.75" width="161.25" height="18" align-x="244.5" align-y="1014" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">YW</ml:id>
					<ml:apply>
						<ml:neg/>
						<ml:apply>
							<ml:transpose/>
							<ml:matrix rows="1" cols="4">
								<ml:id xml:space="preserve">YAW</ml:id>
								<ml:id xml:space="preserve">YBW</ml:id>
								<ml:id xml:space="preserve">YCW</ml:id>
								<ml:id xml:space="preserve">YAW</ml:id>
							</ml:matrix>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="111" left="48" top="1034.25" width="134.25" height="12" align-x="50.25" align-y="1044" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">В оконной системе координат</p>
			</text>
		</region>
		<region region-id="112" left="18" top="1056" width="168" height="129.75" align-x="18" align-y="1056" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="34"/>
			<rendering item-idref="35"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAC0AAAARCAYAAABJoiVMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD/SURBVEhL7ZXRDcMgDESZywMxj6dh
GYZxjTEFg1ErpYkaKSfxEYvQ5+OcBrqhHuirdG/oFAOF0FakVIu9FqViJO849d8rURzYrNMC
CYRZn4u45nMlQgA55GzsjNEwLfHIyCCAJHsyEmyczIgMWx041+zuMii5m+l67exwg1+UCbGS
yt7tPlVp/mhzekYB3wziBwf5AGXWw6ZIbcXNQsvmtL7qqHDNmRaVgzmnXr5Vdmjrald3thIn
YIFOsYOafL/FAzgB+vs8HXW6Gmqgi4P2Xf2RoThPctUVA8ni2x8yPTrQP2EmBtxhdPYs7nmO
HxlE579iM4j/rQf6Kt0QmugFw8n/EiRHRU0AAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACwAAAARCAYAAACmYE5yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADySURBVEhL7ZTrDcMgDISZi4GYx9Ow
DMO4xzMuJkrT1j+QchJSBMj5fDnH8WZ6gK21L3AMjp2rK8RpzxOnujVUzvpFMyUm37k8EyDe
HY5hgotM+ZYS9r1HkYAnOyUKBTKrGAS2KRK1o8PhNVAiwn7kIL6GuRKxh0E6w91lXKAlDJpq
B73r1TcYKi/6Q2O5jnY4q+XmDEQ2UmBqtq4l8zitT7qBkR4vWgBD2eWTInI4+8qFbIX4NQNv
AushTIThu4pF0fcOy1m6BSyn9pDt8GVDRm1EUAEXx1Tn0h3555hcWzn9w9Dp+IGtnW2jB9ha
mwEzvwCuvdJ5lO/aFAAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEcSURBVEhL7VWLDcQgCHUuB3Iep3EZ
h+EAaQW0iblrk17Tl5gUP/AeoA3wALwi7oJniSgpQAjbSFDaZJ9LCdK+rkbMUNnDNag5Ymxm
01EzRI4fIWNwWwkm3RZ24Fz3USHHMNhDkJPAAois8V8wmcKRxSDnttDBB7fs0ibjwItA0J4L
qzFUghK925JEsQy4tah9BnKjiLZXq1KQsh8tr8CL8DbHl28HKtksuCjnfpSxxHBybvH8TERU
/X4gggLixZ7dj6NKbA/BBfhKREmdODswLTWKwE0LLXNeJZCgssWvWAxSZX3KJnfI+iQyvmLn
YRDhXydMsojQmeqt0QjKiFjG7dsNK1zh14vNLS1xtBPxO/9P/CleEXfBA0QAfADE9sVxUct7
ygAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEGSURBVEhL7ZXhEYMwCIUzFwMxD9Nk
mQxDgSSaBLW26vXs+d3lR2MIPB7awDfnEfBr/kdAxMAh5IVx2ANgKM+6BcQpH72ERMChFmMk
Jqj5gUmS9w5EHIqKTHrKyMHzfeWyLsF5WPFaaHN/IrSiFWuu1DqMUF9kRBQJlVGAkIjhQhe8
Aw2aO0jDy8+Z6oIcoC7WC7AubCYYBH/IWwHeAaWMhuts2a/zP9i7zkLczvhNAdJokHlaECCo
Cy5wxQGxcY+Mb1gXEBlLgw8J2Dcm5zvQvpsnOJA/Z1ewJED3pi1poBNgQa5DYlnbuWY5nZWj
L7E2seYpl0z/S9OSWu3JjXkE/JqbC2B+AXL4o5anlWTQAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAELSURBVEhL7ZTrDYUgDIWZi4GYh2lY
hmFqX8hbb+IjXuNJ+FOQno+2GniBPoin6F0QwRkwJi0HQYI55jjCit7WcTxXbJ8qztVcnvNb
8LGtBJuWjVWNQYFVSJKCXgGxmi0vjx6cGkyAXTvxhvXAx/AD21xgW0jSzZVYhXktmhnOBL+2
Q2MJRiUvU1RhTwx9rEpziAjeS3wy2AHcIDnDNWC/CRNaasPB2iEcQ4g/+n5SCUqIrz2Yj6rV
btJWO6XO6CCCy8Y70wMwVjFsY51diSSqSANB7VKf1+RFsPs70UUXVmcTgh4V9xSifKlsUAzr
KoxW8a1BPzrYXHnNo5dIC9WxyWD/lz6Ip+gFEAAL9XHtDFGN2BcAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACoAAAARCAYAAACrfj41AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD1SURBVEhL7ZSBDcQgCEWdy4GYh2lc
xmE4QG2peL3G85Jr0p+YNITK6wca6CZ6QFfrfqAJAoVQDqQuFpFyCVHGuOUFSUyw5a+UrRMx
d45yUQvFAUJOairgwNEqyeeL1oMmghBJS2ekyM9d6zNhtI4aqPqC4S76haNaq9Uu0H5Gm6uc
jAagtMKAf5IWm3W7GNZGy7deVZMOIyD5PnZN9b46b4dz+hXi5J4zAGWJq90l6ugU6JwyAo/Z
btplUI2NZpRbDC5oNeGojM1mSn1fn3uNQFlu66U9v3DZLdMA1P0nO9n/7elyfbVMR443y/Sf
ekBX6yagRC+T30Kw+JiqAgAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEMAAAARCAYAAACGjBGPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGmSURBVFhH7ZXrrcMgDIUzFwMxD9Ow
TIahtsHmmJAU3ba/LkeK1LrEj882PcqWacMAbRigDQNkMHI8ynHoE0uuxm6LqaTQz0Q5oDrd
byGd5UzBvps/PBcSffumMIdQKIWuM5WwYPeTIcUPL5CtF14DehCqlgz8WIEoCBWdI7DfBcGx
ouUtjTXYuUStSYrXfK72y5pIAeqID7nKn2CQBCYWzwGH8+QzOto/EBbNOVkCkP/EPr0zhGyk
ibiM8hsYl+JbEPBzpgSwBkkRT/4XxX5aTGkuOOTabI0H+80FOumo6B2MFlyL5xWj4oOtHr2f
ViptEGWfh2eFFMXlglmcj35mIYzRPoHBidCIycgP98cCDIpixWcCQWHlHQnMcFZYfCRqpJvE
D2Dk2AG4LosWYFjx9O+jjgRsnZLu60nVx18mI9N6uxMc296B/Cd2B4Pp+Fjt0MyZatZtKR6n
qq4dduIX4ub1VPWi5tgtF7hLZvYGAzvRycroaEdodaKdwWfohIgCDYTwr+9WsmLvJm8ul6s8
0Izm97L2g/3mAv2f2jBAGwZowzCV8gLOOxCmOm7TYwAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEIAAAARCAYAAABpTnqxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF9SURBVFhH7ZZrssMgCIVdlwtiPazG
zbgYCgoGNa/etHN/1G8mMw0x4XCEpIEWhWWEsoxQlhFKMyJBoBDqAWmIRSCI8/VKJnTXImbK
GNt5CEB1uVsXkc8+y5YzEkvYyEjxRrzviASDyETY7q6F9CYYWqS7WIWZCQavg8+bIEWB6ix5
m45EYAaUwk3PHB9Goy82gS/kzAhGTOwKl2TDeif4a7AO6Ur7vZni9O/E53eEdQWLRl/ElRFT
4ZrAdVhGdEYNlJ05e/4dOKcT3XeHlOZGd4jvvCznAipXRmhiu48NBS48ttnsRR6j+cv8Dsep
S3UjZJ11hOhp3cF4I8b4jhFM1zrGtRGcoRWe2AROWe4pScWYOz48pGyGjuj/GdEK57GyRPIs
FibdsaU+468dYUhn6Luqq8Pp34k/M4LXTctK4TYOQm1ZvwNfpdMuud3XoY37HJ+MqK017sDR
LvmvhMFJBncygjPmgAcvy33Nij73vf8RP8wyQllGKMuIAtELzGDqNd4Wv7oAAAAASUVORK5C
YII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEUAAAARCAYAAACLkmHIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGxSURBVFhH7ZbRscQgCEVTlwVZj9Wk
GYvxAYICkjfubj69M5nZsChwwCRXO1p0oAQ6UAIdKIEGlDtf7brkyu3uxmnLpZWkfDJ52HUp
t6x8UqmtljT/l31bnXulAnfvSsfEHIZqaYnsqWmzt9tJIQhuAdi4fhJCMIFAlMRw4oLVop6k
ABGBH4C2O72hu2WpgYqVerxd8lnty/GhAqR76KSJgJ6gGBvB1RAw8GXg4t7Z7fOKngrGnFzj
6Dawh88UOhIZj8LayS0oCwQOpvarpShoTlSYg7gtNalQsORlp3nWEdkfHrRBZ1m0iM6fvSJQ
AwIeQYAwRxkSLzsVc4FBPF3Iqp6/9vGN01C8PYCCicD40RGQIqZkMy2/MYm63dffAATCU4Hk
h5B2mHypWjLEZaDcmJ+g3HmCwAX+7bANZUCAt5b8R6D71HjvWF9MCjZj5NzXkyvGHmv+txso
WLCNxU7KGEEhunZh1zJtfaxXgC9qedBKTfibczHgVjtD0R2Zbw0qVjrjvkEEgvXxEwABHaw+
2nzzJCosfqbtiCacczIN4H0/+045Ih0ogQ6UQAfKotb+AJsEWncFA9JfAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGJSURBVFhH7ZbbkQQhCEWNy4CIx2hM
poNhEF9wtatmt3trf7xV/SEqyBGZCXzkdICADhDQAQIaQDIFDqF+lMEWiSnO+dAW2D24JqaL
rxTnfCCuuy5OfV1MMnpTmWnEq1/PRQ7DUW2R5WhTYPcVkgkOmTmZ3QVASdRKk55Ra7Jj3OYH
jC5ZR2/DEOXs4mTqcQuoBkIB3NvhydSEZoX4RO6AOFuB6gDUWzOMNDiBn/dloJczwaXpcGNf
e0ivEjl0skmIvgKyAGiBTOVdKTnQTq2EHcDfyED3VTzz2Nk3TXVNoEs36Hvz3w7S2C+ASQDE
8XbFP5Leqp1jE88mcacr0egVeGkWCNo3QESulKa6Iyt0qtJbrgCywJDQmpyuK4C+4fFIEs/0
qP8HMgDIs+tzxaf0llItuHqvJxUiz9aucflUvzrc2B8DUaqbtepjPJOi2ltWeH8gie2PBL8m
ox2s9gVIufH1JuC2ml1hdNvSc+CWRPZd3+qFpoq/jqrm92f/Q44OENQBAjpAnJg/TztTDBj8
xFIAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAIAAAAAYCAYAAAAyC/XlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ1SURBVGhD7VmBjcMgDOxcGYh5mCbL
ZBjeNuQDGGODWqn/cBJSQ4HzmcOh6itsLI1tgMWxDbA4tgEWxzbAArj8EV6vV7ulMRv/GJd3
wV/35yMc98PptgFWQ2EAwDbAYtgGWBzbAItjG2BxdAxwBX80fiZgO3zwLu9z4cQpeIu8+xz1
fABncDcfPk3EQXMm49P5HMSXj0kNcvakWceILtzEoh/GPV9DvjrcHQPwiRRU3kcBHb8/KQgF
+buBm1/xIYbiOMHYmLDHRMNQ+eLhqZ+HTWfQFY2SaaE5OTfg8uFgeqsDniYUBvAZc3QZTz71
36ZAolGRA0Cx0vLWOC7vQRkaSV7Lgj5fbQAAjqkOlAVdHnwWDgTThsYwCG7fAYhIThi5EEuf
JlBZpwtDAvU4YGN8JGfVbAIyHzdAHDsjXOaJh9JayTCmhlkqNAyQSkU3+NETldbE0lM3YRES
qxIocYCJ0v7T5+bpGYLE19BnT04DbZ5RE+N4LQxmAJ0ExYILW++rNwINkF9WOPQ4SEu+KdD6
a/bQ44sGyJMdua2nNYfMU7weDNBzWBugKa68G5zu+d4eUExQvRnUBItqwetxlHEjRhOYo8/H
DQCDpl5/XR7J7MDlWGecbzeAFDCQ3n28pKSNHVVpAIkX1rXEkf8B8mDuMqjzcQPECtDYrA4s
uuK6eWUBTYKp+XocyQCJ6D6VRUMR+fcPeQwmtVYQk6eAgHPZmpY48PLExzCNQtJKWPjglN2f
q2bXPZbfor/QmAPX1A3YuAR+D1DolHk2MHmmyvzVBgAVULLHyugGgCqvVBlKfLkBEFjKbGI2
EHho7Pn6AwbY+BxC+AEnqcUwEs3+5AAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAHwAAAAYCAYAAAA4e5nyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJSSURBVGhD7VntEYMgDHUuB2IepnEZ
h6EJHwKSQMD+8IR3R68C8pK8BOh1MwtTYQk+GZbgk2EJPhmW4B/EqXezbRvd/JyFD+HUyugz
fN/NHh4OtQT/OjLBAUvwj2MJPhmW4JNhCT4ZKoKfRu/ENR7bro1W8Vkd7o0j9MF4XPKfOIza
FHz6p04b7FiY2Ik6FwTRj2WtMw5Sf1C0iwMnwm07ugUxqvBWBC9ftORpH17rszmH0cli/wWK
vV8/Ly6IbYB+EGZLEqYbVS5XIDHwvmBihwwNf1wCJD7g/CRBLE4NCXj381bA/oVM8JTIZdU9
4LmTh3oQzAbQUTp2MhtOraEfk4ZbR4IaVz5mgYHPxJOgwmGFpJO+8AkTQeAofYZbIiZQISNh
jq6tX1ujhVbgmjZAEP1AsUv1guUqBbdcIw4zHK7opEWF9hDJcQMhuHOEN9yPi4Po54etJW0M
h3W0GriGDWngMHmoKhGD4yL8GhHbguboTVZ+V4woBBeRCLePUdwvGiQqNlgfUiGgNdergeRy
IqXdjnfwmCM4bOJ3CC6JWy44khbVQFyKugQnKiE0Zo1ngpf29gaugFBwIBo/xigOUg8A8Cgi
Pn2Cc8YCKdUnF7wfVqDW+owN6R8HEQ8vbyQXV+GDxwfjT7lr8D/DcG7LRy94pQpvDlgxwlht
9SfZju9WKpK2IfWhvE1f8zsrneZyCXT1J23E31ZM8yOKOzLQz3ayEZe2d0CSrQsJhLvuawV3
VTS4Pc4Gu5vKLosvFhyB29TgrXcaYGHIY/RywRf+C2N+fmSxqGdfNewAAAAASUVORK5C
YII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAHAAAAARCAYAAAAFSCi0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAINSURBVFhH7ZeLsYMgEEWty4Lo43VA
NTRjMbz9oCz/jyYZE8+MM8YQ2L13WcxiH27NY+DNeQy8OY+BN+cw0KjFLst+KWv4oX+mtNWr
H6NowCcxVg3FgeNdXnYLcgmuFfJsavFnFYzbaK6r4byCtSuEO5CCXK2WkcEzLxIn/nnzRkFR
ZF7wOTKAClg+a2mxabt2CDzKplW4ZoOkhW569YlgkIFb9zQQzQljNlYLlSjn2CygrgWAJl8q
ht99a6eL2TOQqlFBtSVtYsBAqtBJs1EYWNuQsJwMiywSo/md6Me9aD/7wvhdkoegEWdZCwT1
SI0/jYupx8TCSwwLkSY1swP5N9zToys7UVSFMhm6x7a1j4lMC84rFpaMLwbsYqsmVNKCSXf3
zmjeMbju6BlI4MLww9wZMGXgBIdRrXsXn7xHxGc0sFTJybmXUNOCqc1/FgM7f9hAo3ygwRlA
zBg4UYlV0y4yMGtKeDbWtWDKBk7kHeCKx30qERiYtgMXxPEwYyAI0RXPCFXTxg1MBKPvM4Uo
cmlrwZRb6Ekglp6d7QyU1eJdpxazVw1Ug8pWVKFKSiI18bEoI+9xSn6RCf6TBnFhLCIX3DEY
R6aL8Pj4QtN7tNjnw7GicM5CXcGt0Slc4SXmu3jlLukV+lX8hIGgNLzRXbhTEOowhe7zRn7E
QATb3VWC973iv4MfMvAbsfYfNa8Z9m3VOPAAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAHcAAAARCAYAAADnlDPNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIrSURBVGhD7VeLsa0gDLQuKnkVUA/V
0IzF8JLwC+GnHr3jqDvDGY0KYXcTPYv78Fh84j4Yn7gPxifug5HEtXpxy+KHtiKmtNMqX1/C
DfyZRRm3UvTusE4vGn4RqzN8X3zAfsyEk38X7nk1KvHswXNVzmxYuKxcq4VI1hk2C25MiVnr
JO4MFJYTA+dCIBKPx0acrMapZJTzQJyiiIzX1eiUd5VjB6Ite3dkl5aJ98SVsbsC8y99WJrX
kyqrYswJBC4x97BoNpqqfudGp8IERjy9W1xKQhK6ESEPG1yMa0RH8/XIxdSqotNz+9IWKzXc
j7mM3D7KdcCJX29bm9yDqbj7KxcRyGk8XBDJRlfchEx4Ndpskih4PQlTHAfX8k3yOD2PhMO6
QY0hWTG/2fUOoXVHiNi774xhvmC2OedNcQGdVrO7cn+BFLF1HIH5EmksTvflihrlSaadVUKH
E8QVHPTFrb8TevgjcQ84eJO4ocJpDjxm4lq4D9aMuXXzJGPItlq+iwmHxD2/cqt3/gA/i0uu
nyR6CBvELQlg4uI9FEdyvXBNsmiuRkuF/bdivX0iB51Lh9HKF2MpBLnrpqEyKnFp0spdwoEh
TsLGWKtV9MibIq+nLT9m+fkTmj/lgCP+Jy+ug+h4XOQ4qCpRyW1OIrKBTgN1k3K9gmsa8zXb
lftQXFFhJMTpk56DV4kLSoSv6HD6K6gzhFfBDfEycRHYRs8QRHzA3RAvFPctcO4/RZbXwsNR
q20AAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAHkAAAARCAYAAAD5XQN+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJMSURBVGhD7VaLrYMwDGQuBsoeb4NM
k2U6TJ7t/OzgfKBURYWTkKgJyfnONl38g5/HY/IN8Jh8Azwm3wDZZGcWvyzpMt6FYIkZ6+3K
1hhaId9brX9R9Opw3qQcgbHIi1+Qjx3q8ufNB/N+2TVrnUAxOn/1duJg2clEvnoRYvwMNHWt
dtaIXBdoMM8RflcmUeHy2EiXl/VrLprzkM3k2sJZJhKZ1X0zrunFlCCSrzZpmVzHrgrkL1Ny
3jLuQdhth4x0oUKYEHwvukbCmTO6q99kqmQDlaqMod0mU5XXwk4ChQMOjoQP5wYTJAfiS+Mr
VX0ZwcZh58b1yEXJKWPAtadLOHNufO5B22Q4z86J2vjjFYTR9haCsqtpckbn26cmETjg82yQ
uI/jkRvH4/Q+il7E6HZF4td8jmjrgkBt9Gd7cy/QOVfaDKCYjIRAKO07BNjdye+gNlO7TyC+
mDiL07qSQ48nFW+vywe6ID6hQ68w6Vmtg4KNyc5IUerEj5t8oJqnTI5VTXvgPUvawTo4M3Fr
8lSNk9/qkS6Itg5nd3JClW8DwuTtuInkWFAzmbpgQPYQJkyWIrCkcQ3FMYdgkCoY7aWMWTA+
xWZ0QWzXvY+uyVicEwdGk3mllcog81LFwagyvBrj5nKNMu5aIg5ROBnH72PieF74QftnDngl
ruI55IX3giPPu76wMGZ0Sfvh2noavIn8CYIrCphzZ7ERGn+8fhef6DbCZFd9A7czGdyAkX5y
x9G0KJ1+NdzQZASO1rNMmfvz803c1OQ7wft/HE8sR6gckvoAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAG4AAAARCAYAAAA8L5nvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHwSURBVFhH7ZeJkcMgDEVdF5VsBaqH
amjGxbCSOMwpG+LE48RvxhniA8T/kpws9uGWPMbdlMe4m/IYd1OicQYWuyzuAFOcU2BB1dev
w1gYioPuB/wkVquTvWSH0lbv6PCH96zu9ImkMSmrDyyQV5wBDn57zlgdZ3GTX2/aKGRaKgZ+
L8RnY9Jzkg6rtiomwTmsGmJ8VSwdilaZm2MgDfCexpEQecxpMpJoqpHlkg4IGfsuIQ4mRv2O
C9mGE+js6QHjePFJk/36hgVdrEJFnbhuzPD8Xuw4du2T201YmK5J2SvF2dWBIC2OtbRh9mL2
NH6cOIPqcp2pOD9XEDQ92mpF8dkkL+w2pkwM9xRmhSwlwb2pbHg3YB/b3vWOiHUlB0b3XIDx
xwQVaBiH0OarRWaMmyAatDcuK44u5N/JuJ4Ih94lTR0c0tzz1O/fHm82biL7RLNOMi6pyo38
3cdMGTdfcdW7VOA14/C+nVjGEc0aN67aB19vJGBrL4Jx/VY5B8Ua58MYoZkUG5VxvNkqQ3pZ
1MmQnji7bOuAScdJXIA/FkIs2f9LiiWJk1oOxZG1nt4+6MgrsK1DgOYpK3YebttCLC3aFfdF
nF0ZjFCJn+LrjUOViz/gL8LdpNNpPsgPGEdQaztDbEqC600jfsS4b8Paf5R2wzpX8d7xAAAA
AElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAKsAAAARCAYAAACiuVwKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALQSURBVGhD7ZhNkoMgEIU9lweicoRZ
5AhZcJYs3OUO2bvKDXIDprsBaZDG39Gxiq/KytgSeTweaKYxlcpFqGGtXIYa1splqGGtXAYx
rJ/PxzRNQ58pnWromj2U6Wwx1JQ2ug1tWt2bXrfhuv+O6UO7VsPZfizV2CirKPpeq4w6YRxL
tTvpDqYFjuO9D/cddPXatNR3a0BOQKoLiGG93+/U4e12c5UEMi/pBGrBOCeaOWlN82Z5oB2Y
v59ZjEmNeGonlEM6g9PnjGOmv3wsgbO874zC8EWisObGQeH0GqS6TDasuJs+n0/zfr9hgA19
5iAD/KrEDlPnyHAuwg4magbfU0lY9mRKoxTWqHbSOMraS2EFDtds9aReko6hU6ZZqhfIhpXv
pvbRIb/a0iNL4eMyt0JTg6wo/tjptWaGJuAEpQavoKRxVli3jmMDsvapCT5YM80V6ES90K8P
Ii04JtL7LdVLjFKIuyjuqp6p3XVsSky0O8BqUmBQOzzewEA9xy5nNJqQHlLHEbJGCkN6Tzhy
Ad4+jjVI2qfCukXzcr9t+GAnx8tsk8E695KHNVcvMQpr7h3VCx2Dg0KB+MjxJiSQcHutA7NA
JhlBwtDAgtn7UNaYMyk1klg9juUTHyhpt/ct3uJA75eGcnNYcUd9vV7uLOD/M8B3XKRTwUDs
nD9iAt4g+AXrG5P5dqWX5XnWT/iUxtlh3WUcyyhrnxHW1ZqX+0362LXBV+xvqDPNUr1AFFbx
lz+A11Ds9/ulcxQT39wNMNcjGcR3Bvtom1pJW5mjMRdWrJ09jmntmQkGfSPZR2lmu7jtI/M3
thkWnFSXGcKKu+ZoFWWOx+PHmkbn4dcmTbBvN+oYhCUu9loxAwXIgOkVN8ZNbFEjTOzQBg7X
yZ+MYxErtA9HaB84QrODFobVEnXp5nH0KiPVBXIvopXKv6SGtXIZalgrl6GGtXIRjPkFBeA0
qQMf59MAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAHgAAAARCAYAAAAWn2hAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHjSURBVGhD7VbLsYQgEDQuAqIM4R0M
YQ/E4sGbOXj3ZAabAY8ZQEX5K3ug6CpqS3TpnmlmoOMNVaMZXDmawZWjGVw5nAZv28a7rsPf
Kyba4Ts5KJ/k5DFHceY1hPkYZ+T0jeI3/kcYX3E2H6k6Xk4DYmVkX5+wcEROg4dhwEX6vlcz
F2BghBscYq5EUIgIPjDgGjQm5E1RQR0rmlwmDxOnmntlnFx1WGA1GKp2HEe+LAuaDL82YPJ0
ZQBhMXclQnwug2N2egr8OgoajKaqznE22wOrweeq1e3ABWxbVOzgUAtEcc8D9/H9ymCAW0fJ
CpZrY0cSXSMmrptzUK1QvRqhKhZMYielBKREqo1jjKhF3HyY9OuaYpQw2K0j1uDcPEje2GPn
ZrDtzNXEd4BI0TJs51IR+PnSKvjJRvPpkOtG5j8ZK6OCT2kPdU0BwzWo3Hme1dMBfaM+VzZg
okdwxrnkRX5iQ3y/atF+HbEGZ+QBjrmdK47HMNh5YxaAd0D+/X7xGZJpLq4EhyPLQgyfzWCY
e1NTWIcl8cYt+wFul6wEg6E6bzvJMj6fPxkQPmsylUj9na2Ssy9ZKoFePrjsnJ4VSVBTEjJ0
7OP4/imwY6h1YzqT7WBtqAjN4MrRDK4czeCqwfk/KMxO6r4s9V0AAAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAKgAAAARCAYAAABJjucJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKrSURBVGhD7ZjP0YMgEMWty4KYFJES
cqCWHLylh9w9pYN0wLfLPxfYReNnggd+M04moPL28UCTwXQ6J6YHtHNqekA7p6YHtHNqxIC+
Xi8zDIP9zJnUYPvwUFPWNiqjxqV/1LOZ9Ri/D4My7pLZ6HDeqOHbcXyib/An0Gta1fCJ7tDv
IDrgaOV5omnWZrRjjwbkLEjtAmJAr9erLeRyufiWjEllRU5GxxG9EUSxMywYFYDz1LFGRar6
nKE4kRSrMWpuVMMGX9NwBhp67kO3DD0ZFQJo+4IGqV2GDSjumvf73TyfTxtS/CxJzZpUNhga
nQhAceUqU1lIjqOuTwpo0takhprutK+gkeeT1hB6Mg7qiF+IZqm9AhtQumuGxwQLDoirHYrW
xUC5OU4Q3R1mKEzUZ1fYegFVKvo2BfS/NexF1L02qQ30glYcjz7i0yeR60NfpfYaRfJwt8Td
M7BlF6UGUKyg0IeFgDljfPeAa8tUM/gxQENxkGJ5ZH1oDndPLrT/r+FTJN2uvVb2fr1+TMYT
2eflfnlAqY80oFx7jSKg3DtnEMqCq10qwO6Czhx8DIBEa4IV5Vfe1xH0cebkBlp217Bnwgms
bnfP6uW/9HyCHd7b9ZOA4s75eDz8t4Xwi57urBEhAI5gDhSyVAL3ciu7Li3wjYnmzWEDekgN
O2B1bwjobr2f+4we5uda/xLtRLPUXiEJqPiLHcA+FPB+v32LhzWSYM0JjxjEvSetrZzDEPRx
AbWGc7W0qIHVzUwqnFec1kAverfowPH8+Lijx1cVqV0mBhR3x3w1cMftdvNX4BjwvhP6uIm1
gKisb9aKmCdgH1XrK6wGry/bKXx7shsUxu2sYSebdMcj/XfC8Vu9SBpQwM/f1/4H7XTOQA9o
59T0gHZOTQ9o58QY8wdOvckfvpgM/wAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAHsAAAARCAYAAAD9qNNDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHBSURBVGhD7ZfBsYMgEECpi4IYi7AE
D9TigZs9ePdkB3ZAWD4QQUAQzOHDm2EygskuPFYJ4p1m6LIbostuiC67IYKy933nCCH56cII
kmPQCHP6MOXbX1cV4rEIJ/g7jtQN5+/UyCcnBz1em41iMz/DRjmWcTGnCZMMyh7HUSY/DIPq
cWDEWUjGaUrEJ9zEgoXHTmzv4pQQzWHjVAh/VTRItQIwTrRkKZ2Injhe2VDN8zzzdV1lEPi8
Yk+Qkftgz4nHCsl2+8qI5fCubOCyeWHzmeu0+F7Z52rWjycvereLnUVjgdTjpmgxIrF+I1sQ
zOH3st1r3xq4XCxCFUNVa1Kq2368xVD3qw1ktduVCscy70+nVZcdzCFV9vP5+2Sf5/dItu8d
rRPyYj1OXiYQK6+ySzacwJtDquznVJcNFb0si7r6ok/m54o3ZMl+Y6FzZRdSJLteZdt5pMW3
ZAdP3gIYg6SO41A9iizZhWTIhr5X8kqVLe6rGf4i2z2NJ7xKjWyo2stu87RpmtQ3VAJ6LDaz
Cgc0fyynUlS/FK37ks8T9yTlYFrFfyewwfTvnhdRrWvx/+zO/6PLboguuyG67Gbg/ANRV0oZ
lw3SlwAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAG8AAAAlCAYAAABMBrdqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK0SURBVHhe7ZrNcYMwEEapSwVpXEIO
LsEH1eIDN/fgOyd34A6UXWll/bAyJMaJFuvNMB5AJoHHtys8DLYjli5PMF2eYLo8wYiUd7vd
7DAM7rNk1IPb5xdtR78xbtPGGhXHKDPZyai4P3zHTnGcMrDWHiLlHY9Hd1EPhwNtKXCylAUv
EdimvRWAxMQNJDCIC8A4kN2iOEScPEzb+Xy21+vVCcRPDicjJGYyViWiHE5wKmu0Go6XDYPv
6ewOaAtx8tK0hVJXw5VQDYljy14pi9KYjJ2MKZLYFqLkYcowdYGl9LFpSsjSiWUVZKlHuQWZ
pmV1wuRxPa6ePkwSlEWu/wWwnNK+EcTB1MWlDycxeY9sEzHyMHGXy4XWImHmmSYSGXUUliUs
I8iCGWgYTL0QUzgf3xZi5FVnlgDuQ4H3+92tY6/LU0P9jIvSLJm+1Lr0NY4IeZiqUB6fLafT
l5fk1uNMMnv2myUQZBVSJ6P5MtsYJI/uzHCC7mSSbXTCyw/AzJ3dKfDJjtcxrRLpvvKZc06W
PJQTywXKYw7ATQAENPdmGMfsmo7wKBPWf5r4qry04ZcsPgB3VgIBefyCE1O3tt+y8vBzyYcr
odUH4AQ3HV8+3kfC/YJD12uNwJk8X2/rqYv4O2W9lKKvpotYs6+dU71M4rX9Zc/jf6RNoX7I
9b+NYS/MPyzbk5bMOWkvrPGk5+E/zR9g3QNwSU9eDqSrOobCQWs1qvIQTiBuy/8mnYBYAf/E
sxk67PtBzyvuIDqqlxcWZdVjTBSajeES2CcsLLOy6FoQXceVF+sdxbzzR3R5gtmVvNfebZFX
13cl7/V3W2SxG3mbvdsiiN3I2+7dFjnsQt7W77ZIYRfyNn+3RQji5b3n3RYZiJf3tndbBCBa
3nvfbWmfXfS8T6XLE0yXJ5guTyzWfgPvAq1K5+oK8AAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAG0AAAAlCAYAAABI82dXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKcSURBVHhe7ZrLkcIwDIZdVwryUAQl
cHAtHHKjB+450QEdeCVbwo84j80mjJX1N5NhyYMd9OW3HMbKNsTRpAmkSRNIkyYQcdJer5dV
SrnXnF4rdww33Wf7Om11F453ZrCD6T7vldLWXzJYw+d1Bt7Vhzhp1+vVFfRyudCejF5nxe6t
AUEeEsJGAS+OhTFwnq5TGCJKGqbrfr/b5/PpxOHrGC8mJC0TglITSb3V8FmRRzRp9Ud0fYiS
FqeLh7UinDYovkkjBOSSKH1ROgdjsuTVhRhpmCpMGbMmbVM9yQ2JfAwEa5DUqc76cMG1Y9NV
IUZaqYctpi0Z8yIggSypB2EwJXGScXLiJNbtTIY0TNjj8aB3AZ5Jxgn8MCftIwmGT+5deD70
Okwd7akWEdImZ4oAHkNx7/eb9hCz0gAniYdExPc6l7bKqV4apoiHwbntdrvRFdSz+NikOJCU
HRuMjiTWC0mjxp180WgfNe35h9f6h5VawJol94vrsVjHOPnTJEnDDwvDA0rLHzoBHFYSQfHD
a2MREhSk4bBMstyxQs0zJqX1esq6T2BI2vI/aQRwtmripCW9N63tFEVpo/jmcNqKD68Ro7vq
nwN1w1rE9XX9NypQOtqVGUnzPWtpbKV+t7qPRf0x30Qa3fJ94Bq6w3NpsaRN0vCC8o+oGUms
j6FYlC9vu9HDqEQuDpHGf8+K+5W0ljRfz3Rztd6rpzGz4r6QtLOCdQ2ly2aPK1oOScvuHPrE
9O4I8tY9vAJtIlIklQZQnTY9pzVk0KQJ5DTStq8dkffz22mk/W3tiCxOIW2XtSOCOIW0fdaO
yEG8tD3XjkhBvLRd144IQbS0/deOyEC0tEPWjghArLTj1o7Uj/ie9h9p0gTSpAmkSROHtT8T
nbjpoi0c4QAAAABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAUMAAAA9CAYAAAA3bAsCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAmtSURBVHhe7Z39ceMgEMXdwPWRGtzF
NeE+0oGr8V/XSYrxsYAkQIAW2JUs5f1mNJfYmI/dxwPpMvj2BgAA8L6uGb4e79vt8X75XwHo
4/V+3G7vx95Cgn47GMvVJc3w9bi9b7urF1wZ0tT9+eN/0wX6HaM3V5czw5/nff9VHPwKSFva
hgj9ytCTq2uZ4c/zfV8p6ef9vJuV1myf7WXfD167P81vfjWeyky3J/ZWxb8mrVDqq637/pae
X9tjeUYxiYcWx4sERcKafl9u3dYx7EcvR2OxWPN6yOdrJqtfwt3+zX2O+hm+N+VmEEVt1rA6
i8Y/Nu7WXF3IDGnylMUQb50LZe0kSQJoXtuaIO1QIn07VnhCIg7ZHIszm/zYvBEFbzpDTPtp
yhkzadBbFbUcDcUigfI1bP45CuMlXq/o9ddjKffzfMTjGmYHbWaYF9wwCaPjbszVdczQDPxR
iU440Worhk3KFEAKJmuGNEKTc663YSI2Uh/LRrvWQMKJ4FbiuIp6zFvRzNFQLBJUdofsWJq+
zgvQsjtaFpFBdtJmDpujYmN9427J1WXMcGulmCYa/buVXCpzM6vQo2FVaSFNemgC0pTHsiX0
1Pxc+dlQ6JXnMzDLcbRz1B+LBGMY0vli7/BypknmLmSIe2ozpWqGveNuyNVFzJDEXN/O24lg
VxPOSpHZBQlCSQ8TpCu40li2DcCKczIOI6qHMb/7HD/z+adsgPRz1B+LGFNPgwlvs63fibJp
0tjGb2n31WZMzQz7x83P1UXM0Ax4Q8lTUm3Aq8HzwrS3iQq3Q4b9BFcbC8MA7MrrPvcyRmii
Zz9j+0rmWPysK+eMLbkqDYrkyO8W1s0MxiLC1+V/G2dbvw7TbuUZbfhMrRcdbbr4bumhbIYj
4+bn6hpmmNtCJ4RJpZ85/wNlkyO6A/DQhJyT7oTCn4h86mPhtOvK3I0RPqeKrJm4XaJ0XDRz
NB6LmJZnUZsw9OuomSZ/0lfZSZs5ymY4Nm5urq5hhiaBW6tXusLlJhu9FsfciSGfoBFMcqfd
Ce1kFAx3eywZoZs4roZqzS8UE/VdYrewRitHYrEIYD/j48DQr6XWJ24dm+hrs0TRDAfHzc3V
ZcywLFwv/GRb7ibadJlbg7nMMvmiMtKi8Ldz61u2UcLxlsZi4hXGZL5yK+x6VRY1AotWjqRj
sUATt6y5Rqr6XVjdDprPzf0V64xBTZsVKmMZHTc3V7/ADAGQ5wgzBH3ADAFQBGZ4HmCGACgC
MzwPv8sMv7/eX9/+ZwB24N/fP3Kag35V4eYKO0MAOsDO8DzgNhkARWCG5wFmCIAiMMPzADME
QBGY4XmAGQKgCMzwPMAMAVAEZngeYIYAKAIzPA8wQwAUgRmeB5ghAIrADM9DsxnSB+aTIJJr
PiLHJM29RqdZ/PgDF+MTR6hsXNd04kRQTvoEmBEx7XZCR+5klnVMwhNVpjHNrzHjVq/DxGrV
j/gzaZl9cqoTn5ZYTO9zONQMdzxVhmIV9U2kbXcM3BT3MPahzqKjuQba5eYqMMPlWCYKwNwR
0wl78KTtzNQRL9JZfP73oEU3qPQYJFOucmJtN91mmJzdtnFskwRRbG3cMm3SohNN7NdyuCqX
jTrifjhszuZAHpNTlfhUy7txtuqHO8FYNOl3R816A1r6JtR28Vvv0vonvxlrt9kMQ3ITZd2J
ZBKQ4KL3aQDrVYV3om8jTWIKoD7PH+ybFK2EsS2fwBv3pe8493odJTOMXhPLaaKVCjrxqZWP
3+NymBnuqFn6qoenycdcv0rbpp5JG5HHBAY42K68GfpOlLep6UTx5YMVufptajYQncFtEVMA
BSnc+eTHLcvUBv1b7TMJgGJn4tL9vUuVOnJjXZnhaE5nAsFvoBafYvn2yUUcZYa7adb3KcyD
StsmH8ti6vXlGp7rHm2Xm6sGMyR8Z80EWd8u+U5PE4WCaSZK+7ephW0kV2lEDWIKof6G41QT
VgC14cZTWlQmfBwC42mnXMfSj/hKxy+W0wYzdH2Rjk+pvHu9VT/lCebbSeJqLwH97qNZMwaf
V6p/6ptG2+tT090CHMZqtN1yrmIazXDCdzg1ROPyfd+mNsjHmOH2RJjaoLZzC0qEGVdxAnEp
1JEbaxoPS3dOK7GoGNhwfGx/C+aWjYXrZ3kcebgTjEU1jjEymt3Q6cvsnn2VVP/UN5m2Q0w/
kkXSmaPvn9fJaLvcXDU9M4yfDeVE5F4b+za1jUTlaBBTRDQ5cuORJ4wt/Vyd8NnJ20ihjlyO
U9E5hHLa9cxQOD7Z8n15L08wZf1GY9DRrIt7fNmciLdtNlVhBbSQzQtlUP9guypmuNweEbQ7
zNzKUMdX5TL1SdIipohgDFEi9EhjW53wkQg6KdSRy7HtS6694ZwaAXeYISEan2z5zOQy5baq
5U4wFoz2FvbVLMV/6Ztw2+m4rcdMuXYac++Ptdtphk4Y84oQNmo68Xi+ovfzDZiOJ2+wvk3N
BqLN8WeaxJTg291+RjVKElvfYTfZp2uZ9JTAtGwr+ToY/ViJrTOnMxwz1I0PKxbzVTDfAO4E
Y9Gq39006+If9U2w7dxfAYR5ihbbgXa5ucruDE/HiBkC0MGhZgiagBkCoAjM8DzADAFQBGZ4
HmCGACgCMzwPMEMAFIEZngeYIQCKwAzPA8wQAEVghucBZgiAIjDD8wAzBEARmOF5+F1m+P31
/vr2PwOwA//+/pHTHPSrCjdX2BkC0AF2hucBt8kAKAIzPA8wQwAUgRmeB5ghlx1PAIk4qt0P
gMTJOWnmkznUDLW1c7A2pfXx68yQf7ZeSHJOGuPoJhmOavd4rNBpop3eDFuOMNugSb/a2jlW
mxr64ObqGmZoktb1rXtGhOnZdrvM0aPa/RCkV/4jKH9zXwct+tXWzgdoU1of3FxdwwxpNesI
Xhp0Osiyb4fZxlHtfgrnN0MyCckdE1+/2tr5BG3K6oOfq4uYYZ84Kehhovc0wyPa/RRkxX4E
xrxEj9vn61dbO5+gTVl98HN1ETOkALY/wzkq8Z8guCORFfsBND3j48HVr7Z2PkGbovpoyNVl
zNBEsP254VHPRz7gucyRnN0MRZ8XTnD1q62dD9CmpD5acnUdM7SJa71VTv7nTPTWp8ZR7X4G
5zZD/vO9Nrj61dbO8dqU00dbri5khoZoVWNCCT/ib6qOavdoKEd23Of88xqVXeEEV7/a2jlS
m4L6aM3VtczQQKvKCecYOANmomo/P4N+hejI1eXMkKCHvhAUEIW7axMA+h2kM1eXNEOCBMX5
MnAA6tAztPFbtlag3x7GcnVZMwQAAD7v93+YADt7icoKhgAAAABJRU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAMQAAAA9CAYAAADyO8a6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAb5SURBVHhe7Z3hsesoDIXTwPbxakgX
24T7eB2kmvzaTlKMV8LGFiBsMAJMom/mzmx4xNaROIDv2r6PWVGUjWNDvKf58Zjm9/qxL+95
ejzm6R7B9KFaPTrltoqeMi1RQ7ynx/y44ejDuJ6vz/rpd2hRj5a5ra3nqhbWEJ/X89YzMcb3
S6ZoWY8WuW2l54qW0BCf1/xkojWOhqVo+VmXObPkrW2x7wTtn/n1tMdZXIyBb8fZllDS7/mC
Ty7v6Tn/hCeq1yOkam4jetxx4Z0fv5PTTsjV4hkCgzrY05mEeyeANj7HbzgWDnTueKt48sXF
FH5f6DeFZjBgMhijfBet6uFRLbdxPZ/XtOkwxt3Oj9cEq0ZjAPv9WLtHphbXEPDlycluiBm4
9gR4ssiM83m9IMCDCxxTTCqC6XsSz9evEi3r4VEltwl6DKjDjg0cJ1vAy0RqPsbaGXK0OIag
Lj1iWXphJoo6DwJ8LdG5bqf4xVlE0b5LEQ+ApHzztUTbenhUyG2qHmOINUZjeDLSMf5tm820
s2RoIYbAARlZdgJOZhoQtOZ/ERfZ4zmzGwQ9gQH2vnsR40AcKcUdkvb1cJHObYYeMoBxjNDB
TA3BtfOkayGGgC9FM0pZhUHQsYsZMwtBgegPGywpzhvMADLNKmH6okFOw8kZNKPRoR4O0rlN
1eMOXhlDpGvZDQGDM2V/R/djzgy/ARdv3nH4fog1AMxg9jumsMtqEfYP+drriC71cBHNbbIe
b+DieNiMtIwX8zHWHiFVy24IOMHZrIEudE+6BEL3cvw+EVwPsxIbcDCzLX3PYrEk70tHo1c9
CKK5TdCDRt1i2gyEsa7jA3cUm5Fj7TypWhxDxBO0Jtost7uDnaUYlqSJ6eN+F/uFM5i/lOYU
wkniN9GtHjuiuT3U48VufsgkiQPeb0Ni7QypWhINcV9+0xBtaGmI2qghRkcNIYoaYnTUEKLk
G+Lvn/nP3/W/B+K/f/8ZMu5TblAP0dx21pOqRVeIu6IrhCj5K4Qa4l6oIURRQ4yOGkIUNcTo
qCFEUUOMjhpCFDXE6KghRFFDjI4aQhQ1xOioIURRQ4yOGkIUcUPQuxFtv62NuWPS/FtwQPdO
S7wdGAO1n/e7Mkm/09t66xjCjcv92W5jhpwtbXi3JcRsXoggpLFJPY4Rze2pIZZb0q0mqgsC
uendrjgAnGSHD58sVH7jBkG0aAR6CzoOps0EUARzn74phi3EqmnLjYDGZvWI09QQb3wFws7+
oJD33MOmIdbOU8cQa6Ftv+DpppUWb9yw1DIExTGEJSiCN7hLNbasR4SmhnAgucQ8bl8kemPt
ESoZAsBAcFaCYvLvAIDgTt/w4BdnEUT7nr5xY+VQqBm0eYOAgzWEjTm6XBdqbFoPnm6GIBMF
xkBXWluLWHuMeoZgCutAC2MGJD9gjCB7DDw3DI68N24spAm1g5f5SRAdTzY9bjg7F2lsXA+O
eG4v5DPDEHS7ijHQ3FNDcO0x0sbJJUMA0DcmHAPzk8QGSopz7Y0bC6lCSzhLNvQwq0FgihyN
pi9ZUVrXg0E0t8l6IEdk6zm4IXLe8GAHx/U3biBpQi/MaAQ22TCA3f3/cg73cAUam9cjJJ7b
C/lM1gOTC+3oaCM5jrVH6GII/uUABxdzeBxnCV/6HjndJ1VoCTFDuNsPjJ3ZjlzV2KMeHqK5
TdUT9CN5xZxvZo6181QzBB44nA3ojOH95oXOJEHQIMo7ac4bN5BDof42JJuD+M0Kgb/O3P+d
P89FjV3q4dLDEOxvytY63u//Q9wQ0aLdiRvUo4chaqGGGB01hChqiNFRQ4iihhgdNYQoaojR
UUOIooYYHTWEKGqI0VFDiKKGGB01hChqiNFRQ4iSbwh9t+u90He7iqLvdh0dXSFEyV8h1BD3
Qg0hihpidNQQoqghRqewHpgX7pbwHO5kiFI9lwyR8xzCXci9XXwYCuphBg/eFl1sCMHcdtaT
qmU3hLm/f7yR9et/pzpG6YyK9Pg71TFK9eT/nWrmQZZy8KkmfIDD/jAPfxSBD7xIH/MulNWj
3BDSue2pJ10LMUSFBNAnmWDJlDcEnOPkqa9xKatHuSGkc9tTT7oWYgg8qeye0RFgHvcTNsSg
1z2plNSj2BAVcttNT4YWxxA4aKWuIwIBFQzxtdcPloJ6lBqiSm476cnR4hqicFlzMFskEoi4
Icr2pGNwvR5lhqiV2x568rR4hgD8rU4BRkSli+qvXx0sV+phJqM15xdqWTW3jfXkagkNAeBA
FvLEjuQKAQn65msHnyr1iNEgt830XNDCGgLBl3OJBi1liCszzBcgXg+OhrmtrueilqghEAxa
ZJtjzLAueZePB3vBi1uAb0GsHgF9cltHT5mWQ0Moym8xz/8DiS9Mt7WRT40AAAAASUVORK5C
YII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAMAAAAA9CAYAAAD70GbAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAc0SURBVHhe7Z3p0aM4EIadwOaxMTiL
TYI4djJwNP61mTgYtltCqHWBjpZAdj9V1AyygL5eSVQB32MVhB/mWADvZX08lvW97V7De10e
j3W51ohrYc/DRTHtUk9tviQF8F4e6+NGVYf2PF+fbe936JmHkTHtXU+1vkQF8Hk9bzniol2/
JIIReRgR01H1VONLKIDPa31GrFUKhqlGb9s0pqa0rW1Z1FRk+2zb87Vqkz7r62nb0VA02PY1
UyPptx9reS/P9Sc00C0PIV1jmvBDo5cv2kaTf9qmN3t4rL9LqS+eALD44idWqEB7F4A2a6Au
Xn/fTn3+PsYHReBfE/otiYRhQA+S+R30zoNHt5ge+/F5LWGxvt9O/zcI2uxH+/sU+uIKAA5e
Tq6gCtZcIFC3H3jAN0gljwYlchNzYsfXzwIj8uDRJaaHftjRPL1sAT/2gTCnv6bEF0cAWQoD
9A0NjDhBQMPAhzc/fsHrY+gU/Xm9iEAigIh6r1uvZEwePDrENHvEThV1TEBH/Q0FvhABYNAO
pl2HyKit2IoZftu3SNCd0Qunbij45z6lwzleZ1bA9Q9Gs7kZlwcX7piW+hH2TQso3t+S7wsR
ABx0GiRkc0wtZfypRgeenkbftHnGKhXrY99Q/HA7rI5TqkVBnJpREtzZGJgHB+6Y5vqhoWt9
DdiTug8Ewv6UfF+sAA7Xaxa6vnJGckUYeF3s/iil+z2h+F/mZCqRejY4t8K146sYmgcX1phm
+qGJFeyRgM4LPNcXKwAowLN1E44isUK202sYeD3yRIwJRi5wGBKUu3bLXSdPx+g8EFhjmuHH
TqwvtLk+EjLOneuLI4DkBU2A1XrSKk8HddueTzXC7Ptki583VHhJAnDUS9s7McPzYGGN6aEf
APy+2xbpGCxxTvr75PqSKYD78ZsC6MtQAXRGBDArIgAWRACzIgJgoVwAf/5e//6z/X8C/vvn
r6nszebCPLDG9OJ6yvVFZoC7ITMAC+UzgAjgHogAWBABzIoIgAURwKyIAFgQAcyKCIAFEcCs
iABYEAHMigiABRHArIgAWBABzIoIgAV2AdAnDk2/vS31BOL+jDp9ilE/8owG2r7myT/S7+SN
nl4CcO1yt/0RXIiVbsPHi8Fm9eIGk49d83AMa0wzBGDj4z2mvb27kN0eIdeXshkAE+8E821f
aNkSa8+xJXpv8Pe1kfSxXg30O3gTyMCaLAJ9JBsLay9684KHSoJJwOaTL/QWH7vnIQ1rTM/8
IC/MqBjtnfG9kC2+KtYmdqn2OLm+FC6B3OC6z2z7gQfQUJooTJxjuH4Jxj8m502iXgKgOAIw
BMH3irnVxxF5SDBUABTo68yu+4HEl1R7gk4CANAQDCYE1X13PTRKTc3OSf1i0MfQ0ez0ixAb
hw6qIj0OUA5RARibk9Nwo49D8hDnGgGAvcQBtIHaanKQak/RTwCRhGpMYZAtckLliDkWrwnF
UPZFCE2egxGbDmzzSQeZnpeOvpomHwflIUY6phVxzPJDDxZ4HhNntIHGnAog1p4irz6qBABA
39BxHSTajEYGBaJGZ10MdV+E0OQ62MJZkKHHlsAGH/3ZalQeIrDGtDCXxr5UoafaU+T60lUA
YIWbXIUphvovQiB5DuprBaMWbhnORoMMPrnr94jfLT4Oy0NIOqYVcSzxQw0km0Adn4gvqfYE
txCAHnkia2U83mnXI+mRon1yHWwhJQC7nEHQdkYfR+bBgzWm1X6QeGKs9yVeqj1ONwHgiUP1
6+Q6I8O2xc8J/b0fSj/Jcehg5oiXxhvxaLDh3Aus4envrD4OzYPLSAHE7d/Y8heINtUeIdeX
uhngBrAm605cmIeRAuiNCGBWRAAsiABmRQTAgghgVkQALIgAZkUEwIIIYFZEACyIAGZFBMCC
CGBWRAAsiABmRQTAQrkA5Nug90C+DcqCfBt0VmQGYKF8BhAB3AMRAAsigFkRAbAgApiVhjxg
TMLHo/O5kwBG+eIIoOR5/KspfXx6GirzoAom9mhxAawxbainkb5YAajn3OepqF//O8ExWkfN
6/5OcMgoX6wAIi9wtOG/nHH+Tmo++MIK5/nuRH0e2oqGO6Zt9TTKFyIAzgBg8RMFwnTIKwA4
/8krcfNSn4e2ouGOaVs9jfKFCAAvyrQGxIKnxqtX2RgFMNn9Sim1eWgqmg4xbamnUb44AsBC
5bgPCIxnFsDXrv8NlXloKZouMW2op1G+uAJonLZ21JKHGMEqgLa15RzU5aG+aHrF9IrlXJkv
ngAAf/lSiXKgw03w14/+htI8qEFni3Vh/rrGtKaeBvoSCgDA4mXQgIVrBoDAfPPa34c9DzEG
xHSIH0iFL1EBIPgxpVqjH/+6p8V9KgD/9yxqRpIvoCUPpwyMaVc/kEpfDitRf1GsbOTG4qYF
bvbNMsj//RxY01VMhd9ETR6OuSam/H4gbb5UDMXHmOLO/VcQrmNd/wf13R//UivWBQAAAABJ
RU5ErkJggg==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAMAAAAA9CAYAAAD70GbAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAdmSURBVHhe7Z3h1asoEIbTwPaxNaSL
bcI69nZgNf7aTlKMOzOADoiKMKAk85yTs18IKu/MvED2aO5rVpQf5tgA0zC/XsM82bf3MM3D
6zUP9w7iXsTzcFNMq9RTmZZdA0zDa349qOpwPO/xY9/9DjXz0DKmtespV0vUAJ/x/cgZF8f1
SyZokYcWMW1VTzlatgb4jPM7MlpyMCw15mWXMVrSbBs7BgfitUO/YfrM49u2wQsH6vVblkbW
7z3CO59peM8/4YFqebAfMqrGdEcHwsfnFS4eQ+3BuPbaGVe1BAbA4jvYo1GggwsEQTUJYuew
yTF9bHGzA0wQwmtCv2Fb/AQGIWKM76J2HgKqxfRIB+7drQYqbKcnbHfH77UHXNTiGwAOHryo
bqGCdRfAi/GI0sCCxCA8OZQIPvjIl5iTcXz9KtAiDwFVYnqkg8YYKW6sj2WQZsKkt3vtEa5o
8QzwGYekA2l2GSCYgdPis3lIWPBGDN/ufMbx+BwQjG/+LtAmDwEVYnqsw+YdC4Fdm8bOKhs1
LtvlSHuUC1qYAY6Wq5DIrA1QQoJkxPBmLxjsAAW/zlgwjvFsFHD9hOv0Sbs8+EjHNEWHGT8v
bKwNXrzcALH2OOlamAHgoDCSUawwKNxwH+oV9hFsiZ6g+EEezQYkCA1xOowrRdIbDfPgIR3T
cx1mhTC5d+OVMUC6ltUAR/s1Bt9fbQIdSQaxObcR/YbiH107HWtWg/DwGF/7PaBpHnxEY3qm
Az5fv6yaeiC/4NgX4yS075CqZTUAXGDfUQZ0nX9RM5Bwb7b5khubjTZJgn6wHJ6NwZG6T+6O
1nlgiMb0TAcaYBmfyb0ZPv5t68IzyV57nFQtngH8oHJsgHG/xoJqgmxfbEBeu5cEDggKLngl
ATjr7Y+3Y5rnYUU0poc6DLRy2fF5ZiFzYHswi++1R0jVkmiA5/GbBqhLawPURA3QK2oAEdQA
vaIGEOG6Af78Pf/9x/7dAf/981dX403mxjyIxvTmekrVoivA09AVQITrK4Aa4BmoAURQA/SK
GkAENUCvqAFEUAP0ihpABDVAr6gBRFAD9IoaQAQ1QK+oAURQA/SKGkAEcQPwOwtdv6WN3YGI
F3b96PZcOi+/i3F9wGHpt9ypyPqd3u5axwD+uPzXcsciaDJteFcijJke4BfSWDUP9sMdRGOa
cD0Hjn/bd43T8tntd4Ni4r2kTesDLYBJBLvtFvsvAqwgdhGTpPA2XVdQx4gmi8FvyUY9S9FD
8OkBD0qCS4DVtMREQGP1POxziwFsUft9zfMBPI6mzcadjglj6lPHADbBrt80sEF4hcHg56VE
8IEbod51XaGdUMsAHM8Ajk3wg2Iu1dgiDzvcYQB8JHb0VgCjbRN3jOvSydcfo5IBABwIzj4Q
aP7sOl5wO9OFhMVghPhL98kvQlgOBVIRHAcohagB3Jh3l+FCjU3yEKe5AWwfjPPSl3IH7bSK
rasA6WInjOdmJVVLxpfgbUIRWnaDthgkxPXDa0IxXPtFCEOaQFeskVeC2P0g8/Nui61IY6M8
xNiPaUYcT3WsceAGoNjhiobv2USG7TwXNxoAgL6hcC/pR5AoUwx5vwhhSBVYwlmQoQfN9hsT
XNHIkky0ykME0Zie6Zhg5bKDDA0QK/S99j1StYgZgNpi2wJIsL/fdcWQ/4sQSJrAjJmLEQ3y
jh7/dAUam+Vhy35MM+J4ogNjG57LFTo/55IDT2ss5j7tDQAYUXw2hBkyNhttkmRm0iNHh6QK
LGHPAP6XTBx7pOByNbbMQ4BoTC/owPEufb348tiyv7HPiZ5qBiCHOtdGDjDBd6/t/tgAYoJj
r/4kx6FACuLxDHFMMOPxYNNMOnmfx6+TqbFpHnweYQAEjW3H7rXbvO7/D4iVagZ4CqLJehI3
5uEuA9RADdAragAR1AC9ogYQQQ3QK2oAEdQAvaIGEEEN0CtqABHUAL2iBhBBDdAragAR1AC9
ogYQ4boB9LdBn4H+NqgI+tugvaIrgAjXVwA1wDNQA4igBugVNYAIaoBeKcgDxiR2Z2gqTzJA
Ky2eAa7cj383V2+f7obMPFDB4K3CRUUjGNOCemqpZTUA3efeT0X9+r8THKN01mz67wSf0ErL
aoDIAxxl4BM85qEG80p7KCMNfGBF8nxPIj8PZUUjHdOyemqlhRlAMgBY/MyBsBzKGgDOn/ng
9/PJz0NZ0UjHtKyeWmlhBsCLCu0BseD54OlRNkEDdPZ95Sq5eSgqmgoxLamnVlo8A2ChSnwP
2Axe2ABfu/93ZOahpGiqxLSgnlpp8Q1QuGwt0JaHDULUAGV7yz7Iy0N+0dSK6R3buWtaAgMA
4fYlExJQ4Uvw18/+jqt5oEnHxvpi/qrGNKeeGmrZGgDA4hXwwIrUCgCB+ea9f4h4HmI0iGkT
HUiGlqgBkM1vtVzg9a9/WnzPDRB+nkTOTPIFlOThlIYxraoDydRyWInmx5WuzdxY3LzA3Xu3
DQo/Pwf2dBlL4TeRk4dj7ompvA6kTEvGVHyMK+7U/yrKfczz/3BdVxYq4QdgAAAAAElFTkSu
QmCC</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAJQAAAAYCAYAAAAcTtR3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ3SURBVGhD7ZkLjoQgDIY9lwfiPJzG
y3gYti26Iq+2iDObTb+EZHSQvn6Kk1mCYUzEBGVMxQRlTMUEZUzFBGWo2f0almWpj2OOYYjZ
vQt+Pz+vYT0vNmeCMp5xExRggjIeYYIypmKCMqZigjKm0hTU5tKffy5s8eZ1z9GdF9iCO+3h
1YAf9Mygf7w9B/6lc46x+nClkUcTFxbpdh/mScObnz+oTyfWfociw+vvT0JCEYweFFNmD1H5
sQW/YgEuUaph7e1gYymu1SIWxBUFkcRCz6S2BQjsXAjyt/uwFt8fOciEWhx5tDtOReJC2qQp
wOS1lpf6sXsPgaIwlUnP6NvLBQXgHGWXQrp28LqxwbSxTc8filTgRPUdKrZACIJLGCVgsJCC
gvB+QKF9NE5zOX8Z2vZKQcW5I4G37ZAInnTajLn5wxxUxJ7ReCnX7viY8N/2l47GIpQ81gDj
B4jyyAd9ru5uFS17lfjkyalQt8MXVcvc/KF/XNgVQWHyYJfUzuGJoKDSl7kS3g8qQFpkGP01
e/TsRUGlyYy2R7pJ287tmHrM/PzxNasIanOXcXmAMeG5czQakuac4/2Al8ns+ScF6dsrBQWT
ho77rp1W8cGWK272eSN/+L1KUGVLO4SizZoAcr6xrsSP9A/KC+1RHeHtlYKKu7tS/A6SuOK6
aeeDmJSb5K38leuWHII6DFJXuYKJwR2jFtTgLiXw2WJNiR/4klnOuT+L8yRFkNiDXXl+zoY8
bl1+b/dvMXK8mT/8nt9AjZfyz4CBDonR+Dx4HAuK9VVBgZfQYnXHhvEF6CSSdcovCwrBVqpp
68ZnwU0vr88fEJTxfwjhB0Hl9w6xXlZJAAAAAElFTkSuQmCC</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAI8AAAAYCAYAAADDAK5oAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJTSURBVGhD7ZkBjoQgDEU9lwfiPJzG
y3gYtgUZQUsplRmzSV/iZhS08Pspml2CYSgx8xhqzDyGGjOPocbMY7Dsfg3LstDH0ccwSHbv
gt/z7zWs+WRzZh5DTmUewMxjiDHzGGrMPIYaM4+hpmmezZ2fYG67XFt9OG+ZyRbc4uDvcTY4
htiWOw7CxwKRjrbqGNRBOh9MyicGdoQvGem0pDEysa35cMgHM0e+8uDnV3XzFnzReS5onPXz
GfhBPAa4DkleCvMNw8ba4flnQvL5sFk780mJLuaA/QsjiJip2e5h4Vzbj7kfJs0aXLatWrDN
PUhMBxSNFkg2ht17uI4GHBS6gotVt0VQ2CpJEpgYMVH0Ahqb02TN0IyCAdzfebKLYWKeuz9O
vDOIFr0kdMcAYh0NceUOJ7SgGetuHr7kMzRipO1q0gKdqhnOnTD1BeKFOYkmT8jRP5e08mgI
HUVjk9AZQykQ/CZXr5hWLGJeqpWC0DEeG79irmbtneGEMA+ALlYL1ef64kXCjCGKXiYVju7z
OMhYKRnl5RRXWSmIGHERTTMPMFEzSY4mmIdYofloPOOZee4vg4+TIDQPBNJv1VQMvEZVAIjj
evpQTNTsR+YZJw689/zGGMp/1J08fHEmY7Uqj3KLbMznXs34z2WWiZrhuFptmZt5YmI7lSPy
ZBXivR3X38dQVrhS7EvlGxSejpWE/VwvDs18e5rWW4puW5yrGbarXph/g8TZxksId57XzJNW
95OvJOMrxB1FVv1eNA+C5VFXpo1vgAtano+XzWP8X0L4A6tgnq8m/QZsAAAAAElFTkSuQmCC</item>
		<item item-id="30" content-encoding="gzip">H4sIAAAAAAAA/2xSTW/TQBDd9bfdpGlSEmgccClnpGLgQE+lqhCHUqRwgVPlOm5rREjquqjH
iD/Chd/Avf+o/8C8mVlCQV1rPDPPb+bt7rillNKwD7CIYxvvoDgfF6fl7KuraL2AhZNZLpjD
2CuiTfP3x5+LvGZEjbnewtu7OJvvza4EPoD5AMZL4jvYJmyBVjfwT92/Oa3cbMpSls1Bbyn+
uq6r8viyLjQzd2AddXs5O1v/5C43cOqqKGIGUlh7zqGXblxD1fXTH/C7XiDeD8UHkfhwJbUg
8g33Y2vrGXVoMfILiKU1d2TqIlxNaT97bdoXh9/bLLXGBT8DKviEvCt8vycS3XXxvXsitc6N
t5Xqi9AyVwMp7N0XoQGgByI0YKENSbqcDIXsxdJ9OBIfPxSVkTnQc6Ueic6IdV6iNJHSeFN0
EkCPpXXCrbfkQEMq+Ij8CQ++M0mPTqtsfnZ0MqumWe0zt0//D8P7WZ3JXIZmPhYN3jYD75tx
as6i7Kq8eMN95MfA7tShNlxZDR6lR3ejB3egf5r7dZXlRbpv86fYEBO9pnSsG4q0jnGkJtGW
jm2UJtrWsdMQ4oCjGgQuOItdfPKIQ1U+cxAExCFySH2oPAKHy1fA4fIWOFzeZi0Eq8xB0CEO
kWW7ncPLaVGVefZFLiTgbb+FTVSJxzY3F5nb/G+1bie/AQAA//8DAH27vxL0AwAA</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAANAAAACtCAYAAADBGPFrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAArxSURBVHhe7Z2JlaM6EEUdlwMiHqIh
GQdDU4DcYrVQbUK868P8tucPtUjXLDb0qwcAZAOBAGAAgQBgAIEAYACBAGAAgQBgAIEAYACB
AGAAgQBgAIEAYACBAGBQhEBd8+rf7Wd+Rnz69v3qXy9amr6bXwWgNNwF+rTvUZRYoE/b9OEp
yfV6t4NSAJRHEVsgkmi5BYr4tP0bWyFQKOULNKjTRAJNu3VYNJfhj81rtS+53GIL1ER/xyk2
l6HF80+2uMSlCUVxn9TnmgXq2uXxDwRSJgg0/2wJBMrkSCB6vVkd/EAgRebeLuIa9hsCZbIn
0PK1rm/nnyGQInsCEUY9h0AZkChUAC1BmPHU9fzatLy/p7XpuTVDBvNPtpjGjfq6G9eg7259
ZtTmkzEDCKTAqqeHcZV7D4EMgEAKpApEKPYfAhkAgYTZ6ScESscnYwYQSJCDXv6MqzQGEMgA
CCRIrkCEwjhAIAMgkBAnfUyOKzwWEMgACCSEhECE4HhAIAMgkAA/eng5rtCYQCADIBCThP5l
xRUYFwhkAARioiUQwRwbCGQABGKQ2DtWXNZkdOozBNIFAl0kc4wgkAEQKJMLfROJmzFOEMgA
CJTBxZ7dPu5FIJAyEIjBhdgQKJPtfeEGxrvxDC2NrgUiINBFMvolXm9iDhAog3BB3VIgurFi
EKfrm+i+cBDoApm9Uqk3IRcIlMnmku6u6V/RzRBoCxWeQqALlCQQ8SMfCJTJWqCz51QsHr8f
NFlLe5SY0/h4mkDWUJM9YMVlTQrFek/ycuszBNLldgIxe6Re70F+ECiTtTA4BprIiivQH5N6
d/KEQJlsBIrPwtHpbJyFS+cuAhGrXCFQBiQPFUDLQiJ8DnQ9rlBvTOuNcnbrM6NvPhkzgEAH
CPbFvN45dwhkAAQ64M4CEUP+EMgACLSDcE+86pWuIxUIpAwEsmGM6zG+EEiXogVS6Id7vcZj
DIGUKVYgpV4UUa/hOEMgZSCQDZu4RmMNgZQpUiDFPhRVr8F4QyBlIJANh3GVxxwCKfO4CVVa
vYTmGwYE0qWoCWVQPwRKx6dTDCCQfi5FCkQo1Q6BlClmQhnVXqxAhEIPIJAyRUwow7qLFogQ
7gUEUgYC2XAprmA/6hSIrkodCqMlujiVVWwu7hPKuOZbCEQI9aVCgbq++V5IRz83w58TEEif
2whECPSmPoEWl3HT5d0PFuiJbxhXYfaowi0QSTNf4k0yRftwVOxTHjQx8Eh7sHpVn0AD4Z4I
0Q1FiCdtgWhSeOBVb1Zc6hGzT3UK1LXDMRAd/wxtXW2BrHGZUFS30/DcIi7NA6G5UJ9Am2Og
/zvzQCB9io8rPAfqFOh75u2BAs01QqAV1BeF8a9PoIGj+8VVL1BUHwSaoZ4ojnuVAh0BgfQp
Kq7BeEMgZcwm1Kq2RwtEvTAaaxWB9nah6Cbv42urU8uWVCvQTl0mcXdwjUt9MB5jFYEmll+j
GQ/o2/9nHkAgfbziWosTUBRo2hL9b4GWN3r3oEqBDmp6jEBU/7C41asp0Hcr9Gn7xtueAQik
j1ncWZxApQKF46F4V86P6gQ6qadqgXbqrlag9W+M86QqgX7UUqVAVPNB3RDIAAikz+PqhUC6
qAxsQh3VCES1llyvqkDRpdUlSASB9BGLSzVeGC+3ehlzyidjBlUIlFjDrQXKGCcIZMDtBbqQ
/y0FovoyxwgCGQCB9MmKyxAnAIEMuLVAF3O/jUBCYwKBxJluLkIFhvMXtxUoI+/iBaKaBMcD
AomyvR8CAYH0+RmXalEYBwgkCF06EV+JGrilQJk5FymQYv/rEIhWpr38Yr4nQhOuP4q2QuPz
mz2o5rs/wthV+aDaMsn/l4qMX15tmr4bvZl25W57DMQaHJ/hWcSl/I167lYva4wKJL4GiYh3
524lEDNXd4GMew2BpFh99y4WCgIZQHnfqc9M6hNo3G0LV7/e9L5wAnmaT6hZHLeJ7BW3PoEG
oi+xxmeyIZASUb4QKB2fjBncQiChHE0mFOW6yhcCpeOTMYPiBRLMT3VC7YgTgEDp+GTMAAIJ
8CNHCJSOT8YMihZIODfxCUX5JeQIgdLxyZhBsQIp5CU2oRLFCUCgdHwyZgCBLpKRFwRKxydj
BkUKpJQTa0JRTpl5QaB0fDJmAIESYOYDgdLxyZhBcQIp5nN5QlEuAvlAoHR8MmZQlEDKuSRP
KCFxAhAoHZ+MGUCgFQo5QKB0fDJmUIxABnmcTiiKr5QDBErHJ2MGRQhklMOhuMrxIVA6Phkz
eLRAXnGNgEAGuAtkGP8bl2J6xDUGAimwvrz7SQJZixOAQOn4ZJzMdEORYgSyjD3EetxE9opb
q0Bd0/RtKVsgq7gUZ44FgWyoU6BP29Nv1N/bhfN40KTWfARx8HB41CfQp2+bdvizjGOgcXJr
crB+GlwPHhe3OoG6YeszO1O1QLTek3VDIBsqE+j/NzLES5CIU2wWFF+6TVRDQh3icRN5XFzG
nPLJ+AKuW6A5lujAXsgfAtkAgbSQFIjWdTF3CGRD1QKtMRMoisMa2AxxAhDIBggkzSpG9sAy
c4VANkAgabgC0b8XyBMC2QCBJNlZf/LACokTgEA2QCBJcgVSyAsC2QCBpDhY9+nA0r9RygkC
2QCBJDhZ7+HAauUyA4FsgEASXBGI/l9leQgIZAME4vJjnd+BNRInAIFsgEBcUgQyFCcAgWyA
QBx+rY/+3kEeAgLZAIFyOVtXJA4msg0QyAATgVavYyLbAIEMEBNobz302s7rmMg2QCADRARa
r+NAnAAmsg0QSIz4qtSm7+ZXCXGBEtaHiWyDW9zaBPq0zfeeCF0ztPU93WCEYAsU/j39N3Fd
mMg2QCANPm3/jrZCIgJdXAcmsg0QSAW6O+lSoNxl+GPzGhYstORSvkDDFqiJ7okAQEkUL1DX
/h//AFAaRQtEd+Rp4lNwABRGsQItb2fV9S1240CBFCnQeOp6cZD3/p7WBqAkyj+JcML6pov6
/H/Aa7Zr2TXfNxKLmPTmtenp+FGC7hvZNu7xh+mS7NY7kzK/bizQ9pdv6TLFe5kelFHMMGmX
p/M1oAlDE3Y7kaMcog+1pdiLe/ZhuhT79QbS5tdtBdr75VuanL1TqUHv/N+JQxNZVyBi865L
W8DoTYP6oPEecvpuv/owXZKjuKnz654CDQ3d++VbaswD2NA7oelWaNqNGWukHAzirnv667kU
5+vV2/ruxr0wv24o0DCpDn75lhYU5zW8I3XjCE6bdjuH5uMPhV2YPdY9/fVcitP1Dj3Q+jB9
G/fa/LqfQCe/fEuLdRzT3bmx3klaiy3futZfz6U4W6/mh+mbuBfn180EmnZppjMz/4vGgC5Y
HQdoTaINtPVZHAPpn87fTijfYyB6XfN9Yxn3+vy67UkEwmwij7ttYfLaTOSRcfct7Ps7CRTH
XQgty95YLl/T+TD9bA6lzC8IlIrx5zEBqjHlnVCCw1jhOEzpc6C9uOOp6/m1aZGP/au3KfPr
1gIB4A0EAoABBAKAAQQCgAEEAoABBAKAAQQCgAEEAoABBAKAAQQCgAEEAoABBKqM5XfI5i+i
Rt/js7sY8BlAoBoZhVl9+XJ4De7IA4EqZfymcbj0gL5NDXtUgEAVM+7ONcOWx+hy8CcCgarG
+P4NDwQCVQtdSdr03XgxnP6VrE8FAlVK1/xLszgeAqJAoArZ3vhjvlkG9uXEgUBVMYsSfwY0
sPhsCFsiUSAQAAwgEAAMIBAADCAQANn0/R+WtfmKJ/+oswAAAABJRU5ErkJggg==</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAANUAAAAYCAYAAABtNrjpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMiSURBVHhe7ZqBjcMgDEU7VwZiHqbJ
MhmGsw0EAyahVwit5CchNTnA38aGJLqXUxRlKFpUijIYLSpFGYwWlaIMRotKUf7BYTf3er3k
FvooivIGhzXOHvH35rZ4sRstKkX5lKyoAC0qRfkQLSpFGYwWlaIMRotKUQbTLKrd8M+Cxu3+
ZrpnrLNb6oOT4GTn3+MYd6R+m4WrGezOnPZ6tMeeCRpT3WfaoY308V6jAZ94n9DO+VdqS3HK
bOJ96Gf279AWGb+2kG8XenEenC+Sn1Qkdjs/FRIUtPA7GqyCHAVFoB8UYU/Q3gcLqtCI3Grn
7OCHpBuZ6GNnfNvxXqkNL8E2t0Vjot612hKT1vawbpP64XyxMMO81eMfGYlViROVyslBPjkm
OU8EAMaZKuvHgAsrB7NDe+CwFlQLuiMTfbzW6BeptLPxXXKVNrxubGZnt2VxS0xdWxzbsMsR
36n88QnB4ot5UooI1cr6esca0OI0HL4Dx4qaEtfaEdBrvXHqO8PHG9oa66LyfbmlNdooqbNk
lFgVt8jstcW+wsZS0PhQURrOyXYN3KlARNrFkmPXBGfATtUahsluS9TJtXaYxJ3yqMDlII3x
sUVLoxATwZEV2tpJmrMmboEH1hbj0LQfEIoKFxZ2JDBWPcdGmOAdBMErHyUDvayhyE/idgEG
g78Q1txrp+TgSQtNnHOaj1cavQ0+t9dbnBALtGWJeMWSuHmeWNv7HBSKajdJcDuQUQTsDLEz
OQuCSGQPfo4yCNQaXt05dK8dXmKL8XN9rLnW6G1m7lMClLvjAm2tZAZ9+fvHirghz6wtzvlW
UdVHmzcuJnkVZH803xn8BApSo+B6tPN/gkxcPFIM9vFeo7/mffzuKyTz49qiFn5qgk0paRdo
e2ptay01oaiCSJiUB80HMTRhZzDF7LJjBeLO2wmOrXT0aIcdSOiTj8V+g3ys6NEIO2D8XTQ5
Vk9qS3HJ7mex5Dyp7cm1xTmFDa6g8aHie8GAykmmKJPB060j+X6uqGiHkR6HFGUm9ITVOplz
frCoEDyG+xxUlM/Bjbw/3360qBTlW3HuD9rnTiu1DWENAAAAAElFTkSuQmCC</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAANcAAAAYCAYAAABpw2jUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMiSURBVHhe7ZqNbcQgDIUzVwZiHqbJ
MhmG2hD+DZfeAWlP75Mi9YCYZ2MTEnUzAIApoLgAmASKC4BJoLgAmASKC4APOPVutm2Tr2sM
AOANTq2MPv3fu9n9j0OhuAAYRVZcBIoLgEGguACYBIoLgEmguACYRLO4DhU/IaqjaNuVUXvs
ZwNsyP/eNmXcLafRftyu6ddqDqOCllc+1fpsnx8YSHyia6TvfX20UFdfdgXbT+mKNrL5eOBB
eXI8r8tj+4auJ+VXRyvbYXue/MnFnw+zmw+jw+BrskSsExWT2UHj1L1gjYULaw+fRQNdn1Ko
nRK69oeZ6PuNmMdpSx1P6eJumjedh8dTIjopz+mKTFrPU9OmJ4xje75AL7vFsdAN8nMeqjBi
A5i2cUKni0/Q5Ep0di682JmOwAufLk6tqV3wxzPN956+vM/Ci5sm1xO6bILJG1mY95F4Raau
J98rGs2p37n4Rl48Mqyr+0sBztF0J3FONbCL0nD2E9hutpsVdH1iyI+rw+7Ioq0Pfe/R1Jcn
ElMfddbrknf5kifi5Zm9njxW2FwKhA8a9SQpNrC+j5xUJCDuYtGpPtcc5Fx1ZYlzD6upe1/f
JzIQF4n+FndlYozvEi19QpwEP1fraidszvp4XSxYz/ZJKSIUF0ETNZM1EXuQGHodtI7aFzkW
+G68ulzBTJMsSTYOUvoiKdLxySZLYVe0N9N3UZ+znzY7rcVTY7GuLCl7LI+XY8V63sm53xdX
EEC7gzfO42nBufL703mcjTIA9noj4p8VV/1C3E6eEb43EPW5+bJmmxDlrrlYl7XtkjKDtOXv
KKvjxaxZz0nFRVTBdefXlwk+CRu8nl6m4VP6j5eR8jyeMMt3UV9dXG5XFhJ7qS6vo/ggICXw
Yl2r1pP9F+0lVMVlE5WM958iJKDok50qEHfdAbDdzjFF9sklrmtPkyRtp6uy+6bvHWR9bpFD
e3LJ8VulK5Ifv1ofOFbpWrmebFPY4ArkJ9c/5M5OAsAQGk/Nkq8pLrsDScclAEZiT1+tp3TO
FxUXw4/re44D8Ht4A7+fX19WXAD8FYz5AddPgBepjhx9AAAAAElFTkSuQmCC</item>
		<item item-id="34" content-encoding="gzip">H4sIAAAAAAAA/2xSTW/TQBCdtR1/JalLk0BaJw0p5YiEFiSgpxJVCIlSpHAATpXrmNaoIcF1
UY9R/wNnLvwExJ1/xc3MxxJaxFrjmXn7Zt7s2g0AUGiv0UKObXz72adxdpzPPtaA1kO0YDJL
BXMYe0K0afrq6EOWlozAmOstfLtnJ/PR7ELgfTQPgfGS+BKti7bA9r/Q33P/5rTmZigLLJuD
taX407Is8qPzMlPM3EGL4Opydrau5TVu4JRFlsUMaLTmnENXr/8kVU9/Rb/r+uK9QLwfig/q
+ssLgFEIDW2h2vc6NlT2A7iPDzbj3csQVmS3ybuPzC5E3GQRrGqadETT3uDwUgZf46pvPoBt
vYM3iLSkwmuLfKsjvn2TmZ87eDFKYe9bnP9Y5tCVwva6SNGVbohUl6ViSVqc9ITs9qV7b1N8
fyAqm3yKx3KK26IkmDYnG0qD/paoDRG6IwJDFtiWg/XoYG/5YHf554gm+vC4SOYnh+9nxTQp
PWZ36B9jeC8pE/l2G+YbUhX/l8oQI44pC5OL/OwZ95H/EuXgQBkur6qCCtPe/9H9aygw+qe5
VxZJmuk9W27PEAdqFVSsFhVGSsU4XDVQloptIMRWsVMR4iAHVQaqhpzFLm65xKF6jzkY+MQh
ckB9qDxEDpfXkcPlDdKi8iZrYbDCHAwi4hBZxo0OzqdZkafJqVyIz2M/R5tAjo9tbi40t/nP
alxNfgMAAP//AwBAhW8ZGAQAAA==</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAOAAAACtCAYAAACp63NTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAyDSURBVHhe7Z2NlaM6DEZT1xREHa+E
VJNmthieZVAwBBIE/pHk757jsxtmBixbFxuSmMcIAGgGBASgIRAQgIZAQAAaAgEBaAgEBKAh
EBCAhkBAABoCAQFoCAQEoCEQEICGqBbw3/NvfDweofyNz3/zRuLfc/yTbAdAKXoFDDINs0VR
xOEV/x9ejc8/Fuw1Dn/PsOXbdgD0YmMK+hrGPx7Swv8XGenlY4wvj7YDoBgDAoaR7bmYRKPh
W8YAvz7aTkzTWJSa5b+QWnvbPZUc6BbwfU33eMt0VUD72ImB5Ev/XeOhL/LlVOXWoOu0zzNJ
LF/miyTTY76mg4C62Ur3KaGHvjAr4FWSmyoXrgEhYD32Rj3atmz30Be9CZjehImj6Hy3k6ao
e3dBV9shYC325EuZfu6hLzoQME47Q5CxbKenR+/3HWyHgOX5JR9z9ve0417AnEDAssikSqej
doGAAiBgWaQCEtYlhIACIGA55CItv29ZQggoAAKW4ZpA67+hfVgUEQIKgID5uS7N/t9ZkxAC
CoCAebkny/HfWpIQAgqAgHkpJSBhRUIIKAAC5uO+IL//3oKEEFAABMxDHjHO7UO7hBBQAAS8
Tz4hzu+HjqlVRAgoAALep4WAjEYJIaAACHiPvAJc25c2CSGgAAh4nfyJf31/miSEgAIg4DXK
JPy9fWqREAIKgIByyiX6/f1qkBACCoCAcjQLSFD9WooIAQVAQBllEzvvvltJCAEFQMDzlE/o
/PtvISEEFAABz1Enkcsco7aEEFAABDyHZQGJmhJCQAEQ8Df1ktdHHF0JuF10F6ui5aXu9K38
sSie0jF1JOBrHEKwu+uCnnw6EgQ8pq58RL3jlYytGwFfwzA+0xEQK2NnxbOARKn4+hAwTCnp
wUjpFPToGRBH24mpsVC2ZUpO/6VEnB0IGKaUwzSNzCOgdfLGUH/kY9ocN3e8RgWk67Tp7PFR
tsvPv8LoN/sEAYl8MbSTj2h37Jxx58qplj3xhX1Ro1C4BrxFW/mItsen+HO0Qa6cat0bp1iP
bsndTnrbAU9HEtG7gMzdduhYwADeB7xEe/kIPX1xpz26EvAuEFCLfISuvrjaLhBQQO8C6pGP
0NcXV9oHAgqAgJri19kX0jaCgAJ6FlCXfITevqC2OtteEFBArwLqk4/Q3xdn2g0CCuhRQJ3y
ETb64lf7QUABvQmoVz7CTl98a0cIKAACasJWXxy1JQQU0JOAuuUj7PXFXptCQAG9CKhfPsJm
X1Dbpu0LAQX0IKAN+QjbfcHtDAEFQEBN2O8LamsIKMC7gHbkI+z3BbV3rjb3kJk/8SygLfkI
u32RiocRUIBXAe3JR9ircyoeAwEFeBTQpnyEnXrvicdAQAEQUBP66/1NPAYCCvAmoF35CL11
PyMeAwEFeBLQtnyEvvpLxGMgoAAvAtqXj9ATwxXxmOIC0kJIdBAqvCASLfUXt/0N4/BeNnAY
X+/FkOhn82pktExg+rohVA/7QMBc3BGPyZVTP/ZCD0YJgs2vgpbjk9aKj0wPTXkvxRmFS3+X
JH6uXsuZjvEWfd7a46poPuQj2sWRQzymkoDTSLiMgOvEphFxd73OSCrrRZLVsRfS4/TxdKQp
aWzHsFA/jpziMdUEjMk8TzOHrQ006q0ESIQMv3/Pv2l/FGiy4PV0zL0VsJ2ujL0kjt0Y1tSL
o4R4TEUBySW6HlxPLydIznnUIeHClJNXpL4//fw3/pv3S9NKlmm7SC+/PtpOTI1lr0zJgyIt
i3jlSlUBt6NLCk9DJ+F4Ghj+vTv9TCEJ32JfFdAe67O3zRg+KRfHIl551Ag4yTGE6en085j4
9FDN3V9fppUf5Wj/Efq7aQTuRcDPRLIXwz5542DpaonH5Mqpc3v5JuAs1fvHccq4N129QzjG
/KzAbV08XgPuJ5OtGI7JE0cL6VLqCUiJTSMUlSTBU9bXe5mnn0SowzK6kfDLdae3pyMdJ5Wd
GL5zL47W4jH1BGzFN/HjKEs/47cdZg62Q0BNXItDi3iMfwEzYkXA7wnmpatkcWgTj4GAAiwI
+DvJvHTVuTi0isdAQAHaBTyXaF666nsc2sVjIKAACKiJ/TisiMdAQAGaBTyfdF66ah2HNfEY
CChAq4CyxPPSVVMcVsVjignIDVOy1EajgPJ20BfDFVrlQG4wAgrQJuC1BLTdVYt4PlIOAgqA
gO1YxGN8pBwEFKBJwGvyEba66lM8xkfKQUABWgS8Lh9ho6uOxWN8pBwEFKBBwHvyEXq7iqU7
F6OPlIOAAiBgGc5Ll+Ij5SCggNYC3peP0NNV18RjfKQcBBTQUsA88hHtu+qeeIyPlIOAAloJ
mE8+ol1X5RGP8ZFyEFBACwHzyke0icFDHCWAgAIgoIwy4jE+Ug4CCqgtYJnkLR9DWfEYHykH
AQXUFNDiyFFHPMZHykFAAbUELJvE+fddVzzGR8p1JOC07igF/F4cTemqaFYEbCMeYyDlTtCJ
gPPjyVbLEibrf9LP99YFXW2vI2D5hL6//7biMcpT7iRdCMjPnVihcGXsOkl9/Rg6xGNUp9xp
/AsYp5PDOASRKFiW6/qzIcqUKbF1lkU8lNzFvYAk0GMYxlf0bpqKkoPXBcxP3VHl3LFYurp1
k6A25UQYFXC5ofJRkukjsRWKp6MQcB/d0qVYqONvcuWU3tbYXNO9hVJyDVg/2fePZ0c8xlJd
j/EvYJx28l3N9A5n8n+6TmzwdKQ2Cb8+pj3xGIt1/qQDAQM0qoVAqSSD2yRY3M5SzlR4H7Bd
0k/HtSseY7nuC30ImAkPAtoXj/GRchBQQK7GaiHAIp6XrvIRBwQUkKOxasu3iMd46SofcUBA
AXcbq6Z8n+IxXrrKRxwQUMCdxqol37F4jJeu8hEHBBSgWcDf4jFeuspHHBBQwNXGKinfefEY
L13lIw4IKOBKY5WSTy4e46WrfMQBAQVIG6uEfNfFY7x0lY84IKCAlgLeF4/x0lU+4oCAAiSN
lUMWli6PeIyXrvIRBwQUcLax7gqTX7oUL13lIw4IKOBMY90Rp6x4jJeu8hEHBBRQSsA64jFe
uspHHBBQwK/GkkpUVzzGS1f5iAMCCvjWWBKR2ojHeOkqH3FAQAFHjXVWprbiMV66ykccEFDA
XmOdEUqHeIyXrvIRBwQUIBVQl3iMl67yEQcEFLBtrCO5dIrHeOkqH3FAQAFpY+0Jpls8xktX
+YijAwHnB7O8S7LS2cVV0baS2RCPsVLPX/iIw7+Ar1dQcOFFy9TH/x09Belo+6eAtsRjrNX3
CB9x+BdwRZBrmIW6uDI2S2dPPAYCaqIvAcPUcpjnlFeeDcHiUaOhoOQqOTAh4L/n8L6muyIg
AFqpLCBdp+2fTdLp45pk+kmvICBwhIER8DUOqZwXrgEB0Ip+AYNYa5GSu530tsOJpyMBoBX1
Ai5vPyQI3wcEQCsmbsKcJ73G3IhrUNqP61iTJ56lT94zGWtx0OVNrNfmsiZDHK4ETO+W0jXg
4+eb9EfbNRDqEzpxEdBuDOsbbNbioBiSer1P7HnicDYCJsSz0NxYBm/c0NT7mY6AJmNITyAz
1uKgPFrJlTen/ApIZ59ZQHNvXYROf4aKp/WxGAOdAIeQgOnbTObiiNLNJxKKKXMcrkfAO5+e
aUfo8Pl9z7Q+tmKY6vGgG2gxX+lkOI0E1uKIxJNJekmTLw63Ar6e+RurCq8w+s1VSOtjKobA
th48HbUWRyT2yXQSyT2SuxSQgl7Nu81cd0zTHb7jxiV2oJkYZjb1eieitTho9Nu7wZIpDncC
rs84r/EZ/5803FGDrrbrYB2LtRhoxJjrldbRWhxUl907n3nicCUgnW3Wowc3ViA25GYbcbRd
AR/TF2sx0GgQ67UZBYzFQf3AceTuD783YQAwAAQEoCEQEICGQEAAGgIBAWgIBASgIRAQgIZA
QAAaAgEBaAgEBKAhEBCAhkDAzlh/Xjb5djdvG57jal2d9+caQ+EPFvPva/nAtGEgYI9EgTYf
FA7blg9ML1+gnV7S7/M3Aib+PZ+r1+AaELBT4if8eQSjUW7zpTUaKXe/ChUJr2nNDHAbCNgx
cTo6hJFvbypJo957OwmYCBmEhX95gIBds5lqrki+UEvChSknf7kU0898QMBuoVGNb7Lsf3GU
p6GTcDwNxfQzJxCwU17DIt3qejCF5AySDrNw8Rv6tF4p/MsGBOwQGtnW087pGi9dTGhi2v7e
HEfL9d1QcA8I2BWzaPF9vUWk1XuDm5Fwfb2H6WduICAADYGAADQEAgLQEAgIQDPG8X9G0rki
u7BcmwAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>