<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 17f4a3a30cb1239726bb2b545a2d3dd4?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>acer</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>acer</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>2D0B45A1-511B-469C-93CC-04BA9873640C</documentID>
			<versionID>C514D8B5-B1A7-4BA1-96C1-F2853FCD80AD</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="38" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="18" top="36" width="86.25" height="33.75" align-x="41.25" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:absval/>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>5</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="5" left="204" top="74.25" width="39" height="27.75" align-x="222.75" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δx</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">π</ml:id>
						<ml:real>36</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="3" left="18" top="87" width="42.75" height="12.75" align-x="33" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x1</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>-4</ml:real>
						<ml:id xml:space="preserve">π</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="4" left="114" top="87" width="37.5" height="12.75" align-x="129" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x2</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>4</ml:real>
						<ml:id xml:space="preserve">π</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="7" left="72" top="116.25" width="121.5" height="27.75" align-x="86.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">round</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">x2</ml:id>
									<ml:id xml:space="preserve">x1</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">Δx</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>288</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="8" left="30" top="165" width="36.75" height="12.75" align-x="39" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">N</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="13" left="252" top="189" width="27.75" height="18" align-x="267" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Z</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="10" left="30" top="195" width="61.5" height="18" align-x="45.75" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">x1</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">Δx</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="12" left="150" top="195" width="45" height="18" align-x="165" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="15" left="24" top="237.75" width="101.25" height="18" align-x="44.25" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M1</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">stack</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">X</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">Y</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">Z</ml:id>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="17" left="162" top="279" width="65.25" height="12.75" align-x="190.5" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">MYH</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">max</ml:id>
						<ml:id xml:space="preserve">Y</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="16" left="30" top="285" width="64.5" height="12.75" align-x="57.75" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">MXL</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">min</ml:id>
						<ml:id xml:space="preserve">X</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="18" left="30" top="309" width="66.75" height="12.75" align-x="59.25" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">MXH</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">max</ml:id>
						<ml:id xml:space="preserve">X</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="19" left="162" top="309" width="63" height="12.75" align-x="189" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">MYL</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">min</ml:id>
						<ml:id xml:space="preserve">Y</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="20" left="30" top="339" width="94.5" height="12.75" align-x="60.75" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔMX</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve">MXH</ml:id>
						<ml:id xml:space="preserve">MXL</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="21" left="30" top="363" width="92.25" height="12.75" align-x="60" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔMY</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve">MYH</ml:id>
						<ml:id xml:space="preserve">MYL</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="23" left="168" top="411" width="51" height="12.75" align-x="197.25" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">WYH</ml:id>
					<ml:real>600</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="22" left="30" top="417" width="50.25" height="12.75" align-x="58.5" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">WXL</ml:id>
					<ml:real>100</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="24" left="36" top="441" width="51.75" height="12.75" align-x="66" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">WXH</ml:id>
					<ml:real>800</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="25" left="174" top="441" width="49.5" height="12.75" align-x="201.75" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">WYL</ml:id>
					<ml:real>100</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="27" left="24" top="483" width="96.75" height="12.75" align-x="55.5" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔWX</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve">WXH</ml:id>
						<ml:id xml:space="preserve">WXL</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="28" left="24" top="507" width="94.5" height="12.75" align-x="54.75" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔWY</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve">WYH</ml:id>
						<ml:id xml:space="preserve">WYL</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="30" left="36" top="554.25" width="51" height="27.75" align-x="51" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">kx</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">ΔWX</ml:id>
						<ml:id xml:space="preserve">ΔMX</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="31" left="36" top="590.25" width="51.75" height="27.75" align-x="52.5" align-y="606" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ky</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">ΔWY</ml:id>
						<ml:id xml:space="preserve">ΔMY</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="32" left="42" top="676.5" width="156.75" height="45.75" align-x="73.5" align-y="702" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="B083C385-6125-4596-AADB-C07E913D0FB4" version-id="DA0AF12A-6784-4197-B31F-A88B2E8E4276" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="D:\КГИГ_ЭКЗАМЕН\МСК - ОСК\1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
					</originRef>
					<parentRef doc-id="B083C385-6125-4596-AADB-C07E913D0FB4" version-id="DA0AF12A-6784-4197-B31F-A88B2E8E4276" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="D:\КГИГ_ЭКЗАМЕН\МСК - ОСК\1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">30fe7107ba2a74c9e71525a790d5e589</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">TMW</ml:id>
						<ml:matrix rows="3" cols="3">
							<ml:id xml:space="preserve">kx</ml:id>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">ky</ml:id>
							</ml:apply>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">WXL</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">kx</ml:id>
									<ml:id xml:space="preserve">MXL</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">WYH</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">ky</ml:id>
									<ml:id xml:space="preserve">MYL</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:matrix>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="26">
				<element-image-map>
					<box left="1.5" top="0.75" width="155.25" height="44.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="33" left="48" top="753" width="69.75" height="12.75" align-x="68.25" align-y="762" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M2</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">TMW</ml:id>
						<ml:id xml:space="preserve">M1</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="34" left="30" top="784.5" width="69" height="23.25" align-x="53.25" align-y="804" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">XW</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">M2</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="35" left="30" top="814.5" width="73.5" height="23.25" align-x="52.5" align-y="834" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">YW</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:transpose/>
									<ml:id xml:space="preserve">M2</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:parens>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="36" left="30" top="918" width="166.5" height="129.75" align-x="30" align-y="918" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="30"/>
			<rendering item-idref="31"/>
		</region>
		<region region-id="38" left="246" top="918" width="168" height="129.75" align-x="246" align-y="918" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="32"/>
			<rendering item-idref="33"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAHMAAAAtCAYAAACdx1RhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALBSURBVHhe7ZsLdoQgDEVdlwtiPazG
zbgYy+OjQYkidjqR5p5jO44fYi4frXRYlG74tzKHof3Snxz7SVRmAypTGCqzI1RmR6jMjlCZ
HXEUMi92HPz3xtpldL9HO8dtOSpTGGUh02IG435Oi2VEApUpDFbIZNw2COVRmcLgZbou1nW3
XBcLVKYwikJmJ9KgTWL8HBfOp8oUxlFIvAGCTEh124fRum+PqExhPBGiMoWhMjtCZXaEyuwI
lSmS7c9wh8U/ZpTB9sThuMJC2a9LoQOZbTwRojKFoTI7QmV2hMrsCJXZEbwQvNNMd7HlV2Eq
UxiskMmyb0sSKlMYZSFk6sjJ22mVKQxO5oxWGV+BcUJVpjAuhUCovs98B9dC0OXqDdArqJJp
tGW+gkshk3n7vFnyjFUc/dO80hJuGzPGSKQoxE+zPLv+QLvMkN+zO+Wce/kmUWGMiDPS/N3c
fnYaTszPWPP4487nnEqhXcizY+u5n+8tqqLAjclU1ijU7vqq9zWky2zJd4jKi4zdC5b9WbA9
a9L04Tp0Hdv4Qlp4iVhWs28S69lE5SueCKk5drZjyCWWlDvaYNbPIX9+v5SUxnxvUdGCdvjA
DtlP3YA7mc231dWqLcDDwh5MK0pFN/Q1ENvW/c1OwOy/w/Uh5vQZS9zPj9fhelrzXS2z2AqY
Y9j9n+LLS0kIy3Wl+QNiXDQWJBjxZXmg+drnjqy35vuZTOb/MupkNrRMH+M7brACqQXGmGmO
9/km6635bu9msb//jnZ9gerB+zahAqwX47qmz5TzlPxfAidTEHghsyXfUSbtwwsicKLSgIwd
fRCk9hUKy4j7H8qoZS0vli+SPJ8hzpgzrI+uEq69EvJGt7k8N+Z7a5kXVLe2lzyaSKcl39Uy
Q207aXHA15o3jWmSuZ/vGzIBmjQnC4WryN/lXr5vylTksiw/PHtVkCfo0+wAAAAASUVORK5C
YII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADQAAAAlCAYAAAAN8srVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGzSURBVFhH7ZbNkYQgFISJy4AoQ9iD
IXggFg/czMGr5ckMzIClHzCCwuzU1s4sz7KrGH/QKT66eSjMxXQD1a4bqHbdQLWreqBt24wQ
otjWdfVPOlUP1Pe9maaJwHAOAaSk6oGCA4C6BFDQMAwJ0DzPdH4UGyBAAApq25ZaTqyAQvzg
Til2RSC8HP8JFxWBuq4joJK1tSoLBFeQV1QWQOHIRVmg2BUApXldjGrcPam1kfbYqMX3RVqU
aegZf/0hnYDgRqgmUN4lgDRGLRZO/TTifQJO7Q20J6DcmgkDSEQOAMpf/7ES8BcbvUe/XnBm
HEd/tStUvNg5oy2Qnfls3BL9o0PPKhr6MAh8U5E7NBgM9n0u/UYPIMz+aQYzre+/3IwDyC98
IaRdVQfVUhS46wb6tBbV+Ljn1mq8J7o7dQPZdSg9BYElC9Jt6sdKySdyWkZbhHMmt2UwAbIA
8RcJVVBppHRxi11iAOSjZVtwxMXPbhXgOGwPbCLnioPb73Aex01bp8I1nzVETu1Accx4Atmi
8ICgmIUyHr78qaduIBez88InAdD3xV2MIveabqDadTEgY74B32OOFdFlOsEAAAAASUVORK5C
YII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAETSURBVFhH7ZXBDYMwDEUzVwaKGIaD
Z+GQObiinNiADVx/YwqhKiAqFInypBSiVo6fbajjP+CRvAuP5EQizy5E25UhBsdnU9iVVEHn
ykomYi85XCYJSncyEjH93snE5KVbWq3IQa6e0viVsCv5Y6U3iUHjbo3rMAzjtH1b9jsBcp4p
iTDl0Y53ci7WxzpVgTmXLcm6rrltW5XFPcCZE/m4akcganvjunHdKUqUMbVcMsnV5PR9r1eI
7ktKUC+HLkcVlOokxNZx1rktaZomk+y6brzXT4DqaCJINO9m6RcPOPIXAjGIgqqqdAGTtA4g
io2Cc0GeUkEe/Hclv51y5YvHOCo5jS66iD3Ix/WmPJJ34Q8kmV/eGCJ2keBKQQAAAABJRU5E
rkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEmSURBVEhL7ZVJDoMwDEVzrhzI4jAs
fBYWOQdblBU34AauvxtKE0o6IKROXwqTqJ1nf1MnX6I/yLvpV0CisHfiHJYXjunxQQrkhEK6
eVJVkMh02TySOM+KdpAii9eCHQKSyRKRvJjnrgKz8P6OLBaiEIT07EsfAWSrIzurqe2239as
NU1TsvjGSu+pAIA5UCi+EU2TreBWup6pYm1SLvlqIG3bSt/3BoRrCHFn5dayyt4aaoU8aj6C
WioFzkCKLo/jaGfA3AfRoF4rWlY+0KOz8XxH7CNSvFvrfNd1GcgwDOdrO0KogCXDZpauRPZZ
laiSZK9q1pqFzQMGaprGFpRAUiURJbXU6ReKVtXa+C8pbPCqHgWZbYZu4B7KrfXB+oO8m74E
ROQEdbFT7+n+RMIAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAKIAAAAlCAYAAADBRzJ7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARgSURBVHhe7ZzNdaMwEIBpYPtIDXSx
TfBSwh5y2NxzoJYcOK17yN2ndJAOtDMjCUa/CIwc5Mz3Hs9GGAnQp9GPnXRKEE6AiJhiGlTX
DWoyu+dlUkPXqeH8F5pFRIwwDZ3qGqtZvOZ+vJq99hARPa5j32x0wWtvVUYRkXMdVb/Jwqsa
e4ie0DV2Xa/u4QDKlovW03Cf6zgaEXEGpdo2JryOw1zp1J33I+RSD5IQpc81FmxMla+jBiKi
BSpwuCWUoAB3mNysRUSkxagoIhp4dAtZuuBh0rPUYCx2WCTKl1UiIpjY3FhRRCRKumWUAiMN
fHaMfPLQyk+XVSQint9Y9ywiElBxq5ULUPcb6/ZyFb9EuGBbG+tFyioTsaRhnQsRESkdH07Y
/Ybd8jRUqPREWWUi4jW1NU4UEZGSbhUjFAmA0WapZBRj9qJU6DUSZSGlIubHvOdDRERAxHzd
mu4VP0RdJnatcA4u2Tjd7RFRKF4WXR597WjKWpHRaSANoEWcb9i7QZ7e4NpUFLonT5hVEdvj
WBFN4yAXIhHaOMJ7lVR6Cici2pPdG4CLiM0SmwRno+HDFBHzpBfu7ewe3joNPJWexhNxVBOF
fz74fiQRAYmIt0HPz/jB3wfyRdIzhCLCq2v9iohU6M6fIVkpoMUtkdhGLR65bFpi3+ZzZec6
F8S7Fnae5fVJPb2a9w/Cv9+/6twTPmvuhh3PQmNeuuBUepqoiLaidQalEdGvbLZFLY1Jo/Ow
u9QgnNbHBIrJZz9LUX35LOWzZOocI35URNxaTx6BWOb5B+em0uMkRASoolGKUhF3kJQrsr/3
GD2Q1DHDiojRSjvJlqJO1wzP0pu06vGjkZsdS6WnSIsI6MkL/sat5I52tDRfCj9alcq2eowN
HfzPIhIR9bbyEIKFe3yWXjdNWaTSM3gi+oug5qJr1VIghRfOUcz5hvSx+VK4tH4+zr65B5tP
UCYgY8RVHLHhGdLCPT1LPilhIsbSM8wi6vEYbl4lYUa5XKjQ9YJCeMtkLc3kF6QDyzXC1kOk
pvfw6uTD8nXks2n2PJb3j4qI23GeO22LI7rX1Ol87JhKT5EeZPwkRMRvZxax++s6uXW/aUTE
b4dsQqm4WFv3m6eyiJ+fn9RF4eu9aFbEW16bB0QsGcfs5eXlhUR8fn42KfVp7tc3XCZ8v3X/
IYDJzCE/34qAUfD9/V19fHyQjPh6D5r7PaIv09b9x2BlZeAGeBS0s8iFZYaf/FuYXWC+7orD
2XlEq3ZQp+Iw+mE0tMSjIgqI0Quu4bBvsCDPef21DUREQ40xVWxMGEZFgNY5D+xKK495ayAi
Wg4eJ2IkvFwuZm/BzqB5pEz9fcpe5O+am+bY7jk3Q8ZjKOPX15eOhjQ+xfKPEKjeeLcmIiIH
urQjvlfHaGe74Nz29vZHT1awzPlryNsag/zvmwehtYVghwbHhhYRMQJ+yd+cjAdF8+9CREyg
f3HSwlqcXn9sWUJERBROgFL/AfaJaCCcsBVNAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADuSURBVEhL7ZSBDcQgCEWdy4Gch2lc
xmE4Ec6g1Vy13qVn+hPT1gTlfaAGN9ADcRftBuHRGYPOy+dKBUAbzzbGIgTZO6McF5dOTO9b
+EUlyBxJPl3u4s6YAtiUcGlwQADe+D6Ed8rFeLEdr3YAQE/nFAa0IJJLnXJL+WZaLbmoAr0z
aId6SiDik2KpfTj6AMHz8Lln2cnUi/XqEBKETvoKxDtPjh+txAWthYjKXTENMV6JZTMh7yQe
dDJnCmJG1d8p9/R5BXBVXmKmuCEQyuHWJbmE8j0qiT/MnD63c0ca5lYsmVNC/LceiLtoAwjE
F4saH2EwqEoJAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACUAAAAYCAYAAAB9ejRwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADASURBVEhL7ZRhDgQRDEadqwdynp7G
ZRym00GyRoqaXdYPL5lkgujDh6ENOVJadpfyhGDIGOED5N65eAQy1oX/TMqRLYo7u1DoXrwk
hfgpHwcCZU1TqexUhkcCNk9j+oyOF+hIpWy9qtDIZWe+ptSqHJXUpZzlVZU5ematza93qpYL
Fo1tfDsnBl+QaqxQI/Jt0MMJpXo8iRD0/zMgNff4ctRS4VbuJhVzd6Q0bCgV3pH7yi547Qd2
ah1HSsuGUkQXdLAXbEsncvoAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAFIAAAAYCAYAAABp76qRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG7SURBVFhH7ZbBrYMwDECZi4EiRvgH
RuiBWThwYwfunNiADfJjx4HkJwTS74JU+UmoIm0T+2GHVFpgQUQyISKZEJFMbCIHVemqcpfS
gx3cxxSO3M7c1cxrD1qZfK5MuSwL5g6fZ4QVieJq3c10D5ixhxxaiQ8+xLZtcf2maWjkmKi1
Mfi60+hy7nT9lEXiekXOulMUNwNQhX3f62maUCZ85kjukdjmylSiE3oFkH6xZUKMgNpuH2qw
bVd7LcEuEuP803UJ/CrErjDXThxzUmTJPhKzLxJdhxPCepCc+W8X/oZXJCV9IhKqD6rRka7K
MOaESBBhXjap/fKTHFRKXmTmoR11k7/OQRel9kQ3b4A3VyRyUHsywX55mUxyucoaTFDmf35b
A3e3NlTiOI50t+Pe4H6l+jEHImFvDGMmKdugK2e65QKSwzVgvXD+u0Xm3tDwHchc1zWKmUSS
MKwcOkMagrPlWWVigO/sq97DojneO8deEenlmcgHqm1bL3O9Xj9xzDSH8E8KRX6otb+AIpG2
1UVkisKKtBuriIwRkUyISCaKROKZDl71xYf076ewIoUjRCQTIpIJEcmC1r8FRgxTocvlIAAA
AABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADwAAAAYCAYAAACmwZ5SAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHISURBVFhH5ZiLrcMgDEWZi4GYh2lY
JsPwbDDBfAOUVkHvSpVaEsDH1zhthT1ERmt70ftxXVZrQ++9zgA2yqo07nFlcw8ALl2aFa+O
9wN/4m4QW+MGNkpYIfwrXLzH5Mr5mZGxivYWGZ1R0mq2OY9TCAUz3WAcq2Xn0lbSeOowTkzg
DJTTd1FdyUqCwsAEB8RrBMXlANNE4FiN1QsSSlxZSeMG3OHKZrtVQDLhtUZ1XVpGc5iDdcWk
lmc4uAyLDPcKF3RM1LBoXrMcMZbOoq68wZTgXk94Ly5VaVre5bVzS3M5RAsmyEE3HH4Ahhvc
2e/eQuoAgx432qgOsCvbZhx0vjHWVsKYEFjCTZuB9zqMwBhkTbx7J+e5obDWBDCWz3Mmp7Xg
cCjPKEr0PVjG2gR2mzy5kouaz+jtUez5W5lfAvMKik8Q17zCOg2n+w6/RRt7Sb9pVfWlku4J
K2cJuIx1GtiXzY+BMfCFx2MZKx4F/3nC4Tjpd8I9V77t5bHCZ+UT93JgdGtlzzxWqBQ6Gq8H
BuKF7p/FytYYBr4fV0tfOT8RBD/5B0Ae61l/AKAM/JBZzTJ0ep6vM4DRZWo6cyrnHQK8T/8M
2No/T9/t4zfnxnoAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAIcAAAAYCAYAAADQ1+6cAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMoSURBVGhD7VqNkawgDLYuC6IeqqEZ
i+ElIUAS4VaRfTu3xzfjjIcQ8vMlBve2uNBF8D4efP/9OKL3ge8TFjl6CC467avvh7F5kaOJ
cxb9FchqucjRwl+sGhnC9kWOBoLbo7/RbBx+j9u2Na/9jiCBj8k8fNyZHYscJ8ArZXfxTuE4
vCtkwgAUR0MWjgfyUzJDdHt6tSxyWGDmsHNGoJw+Cf9XJiZHqpyLHBaQRduDhuP3kwNdsFHf
schhscixyNEDOm2RIzWoixwGTwPxDeTIz5gc2ITkY02vUxdzRMOGgp5k2keATWfHzpY9mEn1
2Mfr8PWTx8T8O4GUcrOIMmZ8fJ0cMpbmuigzP1OVIyvWjDUed6CLtY6gTZsL3gzQZ2xbOKqR
s66Tg0BkMN8/lA4mKFeVQ7nqdBSiL5uMyKxH0QyKaxl7LbNJjsN7UAycY4QjgoMzMi+S6Drz
rUgGDm/7Q+WgYHUEk63ZN+Jj0TNoW9DPz6RKcrHOltQvgGRCfU7kCMg8YJSyGxzhQHpmlMRL
clAgxgOZjGOWU2DazJclWulDGc/jMrBMjiL/YtBpHwigzc5HyNUD9p76k86g738gBztMGC/H
xyuHCaq8uuuRqDWTjhBYJ0NgdEIj8OperpHjAQKiTDqXZY1G8jwG+2Ym4bLM24riusZHsEwC
7QC45w2ekWMMuSLofTsBKlWiVgWrL4HIAc+azkPnVEJq8DPa516pfokfXmcjIL8NkQ1sdGld
hxxVeOh9j2e8t3JkJDLUJtKSg5/TAN5XcjRlMzmc0xUyo/fDmxwn2TMzfSY5muTVvUgf4D/W
Q5FDNUPkQB249L7VBlwnxwi0QTU4mhxah0qOTIIiAv7G3imNpzlo06m6gHOtSThPjzHZZ9k+
ixwct5Oohk1NiHlMDp3V+WF1iMn6nDHEUB7r7dxT9hK4IjT2IKLmMd6jzMOrpSMRQtiCa8tz
kRg4p3SG0vY6p+yP16UKwrY0HEHkzrJuOcrKNHFSV7saWqx/9rmCU6M6B+/4v9RpMiHJ5Glp
kaMLyEJuzOYgZfWtwvASM2We7V3kWOhikWOhgxj/AfL26lOSCYM+AAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAFcAAAARCAYAAACoyTAdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH/SURBVFhH7ZaBjcMgDEUzF5PcBMzD
NCyTYTjb2GATkzRqI7US/4RKiAP244fcVpYe04L7oBbcB7XgPiiGu5cUtrJt2GLJdXCQigmp
pCjxW4n8QJaxEEts80HjgHafYhLM+AvKJTITnb9X899Qk3GuBMqDRjmWEEIDRYIxCymXlNQV
zBfUNWpPwxxfLQQbiinhrOY9laDMaeDuCRyJxTuuyjHSPQururnvonX9DO449q3C/I8+OK8Z
Bpp5DnAz/MXRvbAjEYC4YGQnISYNidyGSzs/eXOuxHlkNAfMgWvQW8J9kbyd1GihftzFXGun
eMzFMRnppOY6X3W7Axd/rXv1+BEMJ+ckYgpRbQq3qRd8aC75CgXvNzCmz+7SwPQ4PY9AYF2m
RQymuzyvGSWOd+FKsnVu6PMiU9epV0HrtnPf0QjR64swX9oMNU5x/Xy9zHNSM0qencCtYOpr
Bmft1YIfh3vXuaCX4LLDaQ7sK7gZ4mBNye3jcM3hTEnZYgi4N+ENuNM53tULcLHovraCizE0
jpta3WtjHZ3AxRrxFsO1TpFnJGi8b8/j+tGg1hYb4nmcwMqYd17xhrZpXlZfL2bdV/nVi2oY
3eR/cnMfoGN/cqb6NYtwfeeDtmTVzXVDytEL7qnw6OgfuUuR8/moAS24l8LXvAOba/hAghbc
x1TKP0VtufNOte9nAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAFYAAAARCAYAAABHC1sjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH2SURBVFhH7ZaBccMgDEU9FwOxRzdg
GpbxMFRfAiNh2UncOLne8e98xVgI6UmQLmXqFk2wN2mCvUkT7E2qYNeSwlKWBU8sWSYHKZuQ
SorNXq3Jsc9Fstl8LiX6Tj+oXOJLccBe8soPc/0pkZismK8yHdscuJuToxACOVEf2XkoSXuk
uW4ixfg+1FcFqPu8TnNdUwmqKQ3YNVGXJYI30IdyjPwtGM9Yo+zh3FD8n2DRYF7M57mSAL/O
7cBmrtbgmJxEAgrHI1iIO53Aj8fhJbBc8YtFQEK0d0bi5AMxMoQ6ZrH/2nHbWHKV41w3xjen
sZqOc4WQr+zhgMVf27V63gNL2x3cX1c6VtZwsuPjOupwOLZaoD7G8Ww2A0xzXwoQzv004KNc
Ra3bXbB2MY2rFx8sQFCA3h10CewFbQAfjWt8egyp9+Pmgc5yFbX1B2CFvBwvulurA2/THPsG
XG1zRD7RsaRTmO8De56ryAWLH6gtdN7MJiP3i323uVYo26QDlqpt17xBO4B/A+sV8HGuouEq
sF3SbLuzoYvoOMTtvReDwbs2+lHF0+LkxuCfUY8tZj2GS4KEPfX/1LvYVW7oQMThnLpuL7K5
NnvYSoFMx06J9t35pHD31oUTrCv8eKur4hnxiesdPcEeCsf64NraCYWwthPsLSrlF5sGaD7w
cue6AAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAFkAAAARCAYAAAC2AACuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIcSURBVFhH7ZbbkcMgDEVdFwXRx3ZA
NTSTYlhdAUZSBLH3kckHd8YTLAshHYSdo2z9uzbkN2hDfoM25DeoQX6UFI5yHLhiydVoJHxC
Kil2fzEnx2GL5HPGxH2NmuU8ivNg66crl9hqVPm7dX+VaOpSndwDNB5aFCiEcMJicfBQkoxI
Nu1ylKAcaLuSifPRAuDnGpd1P1IJolkV5Eei7gMAp8NyjPzMBdb9EdzAm0G2tk8V8vf64VXd
vBHN9gQ5886ZwBQkEpQZHD4BtAn2mEC3IXMXTE7TK6EwyiEDAMXAGgyjjbs4X7LV442Fxqsw
5lo/+yMXp6auVd01Zu12BzJ+dTdLuw/H2ZgmVZC4ppBPye+EudwdqDng+QlIjdvxleCknecD
Cq2bqoU5LHd7XjeE2vHMhawn07hF8SEDBiXqvadItzv5N7IwvXEX54tNEXb2GzWs81zXDfX5
E8gVTj169C5eLJqjTkqeAOjnkO92MukS5NbxHANjATmTH63Zc1vl+apuqM9XkPFxOxfkxHRB
DN7c63obGONjE7Vx/kwXIDOQc20BGT5sRw0VoPYdulI31P0aZN013XcEM11FxySe92NjGJ7r
Q1cLqn2cD0bbXJPvBY0cY5ZjhCRYWK/e1OaRV89VPae6MFY5Sg6zurs/fOtmqU7eetZotJua
/YXb8oRXiv9hm4pPw+j0DfmScPQHtLXMx5S0If+7SvkGQcoL0QxPLj8AAAAASUVORK5C
YII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAFQAAAARCAYAAABD/oseAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHcSURBVFhH7ZaBccMgDEU9F5N0AuZh
GpbxMKq+QEYykNSue7ne8XO+EIOF9PjgbLT0qBbQh7WAPqwF9GFVoDulsNG24YqUy82TzJiQ
KEUdv1GsD2S9FyLFI17r/5wyxUt5YHzhcNRknrd1fjGLvdwWOYfqwOHEOVIIgTbbyfcAtwXM
lJL+KgvweZhXBZiBjjKgV3XuiYIxoQO6J3ZeYmgn6lCOUfqCm8lDw5jG738Chan6nF/VyQLw
2tkBzfzptgevQmSQeweUpavHY5Kb5QJQWeWb8Ov8GUbgGMgPeWpbJPGr6452qVO2rk6MvoGZ
RNM6IdRa4g+A4tu71N7vgFZwvavvOLTG0kLtNQzUoEhedWFaG07SMSeIuk0BqsKWuqcJz+os
UmcPgWqiJTa36yRjoCxj+aY7QG/oAPeufXYoOvzvaX2qYZ1F+uwEaCFethKfnXWOvwd61aGs
lxA/DNQdtjKRL0QgjwL+FCiPm+RzXx243wGdLhz0Auhpy3tn6DPtjXdyjjtfywtArmOymdPM
gllJUVfdDLV5YrZtk1fkl4jm4v4fIxeTJ2pCHpMzclynCnHKojiHLlkTXZBx7gLaCS9kcyS8
k+yutvMW0KGwhSfHkxPg+3EL6KMi+gaeHhZvwSgDCgAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAH4AAAARCAYAAAAbgRgHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH4SURBVGhD7VaxtcMgDGQuBuJlhF9k
hBTMkoIuO6R3lQ2yAV/CYAsiEjsWaeDyeA5YFiedZKz8QJcYwneKIXynGMJ3iqrwj8fDK6XC
NcfkrVbhnlLGu7iag9ho661J9uQZZ9Y1w3v5Di34gc3iE+ezV0efAz9TWP0W7XnTNFeFP5/P
wfh0OsWVHCloVjPYXGudCxoIaW9pdmBNVHOCFvzQp84MQApb+DkIed5zsZT+WOGxy6/Xq7/f
74EEXktMFqoJg2Yq3RkT7rFJSvaT9VowYSVa8KsJX64dgTzvHcLTLkfhcZRAgg5+pqxO2NgA
sVpCQkVDAIYJLAMGUKv8DWjB71fCy/LeKDx2N3Z7Qq3rZ4Jz4LQ66TqfECaot6BnXzHeOGnB
LyS35ABDXnhJ3huF5870FCBFIpJvCP/jDjxBJAEfIdy5JIwW/PZ1/LGCleO9QXjs9NvtFmcr
0hc+fROsBOeEYHU6C2dQ3JQj6MxKCu/Tiq7jaALl+O0T/jvI894gfO0LHoH3MNnP5zPM8UNj
8RXPYypEIF3M882joG/EO4IW/NDmNemyMcjzZoTHN0P8G7r5paOYcbn8zY7jPDlcCcSN0zPw
CjLLfA0qBLDYMJ0fg86D2oJ8fxl+1AZGdPoxhl34Ae9lEOEH+sIQvlMM4TvFEL5LeP8PjDYH
vXZZLZYAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAHsAAAARCAYAAAD9qNNDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHoSURBVGhD7ZbBlQIhDIapi4J4lrAH
S/BALR642YP3OdmBHcQEyAgI80aJHha+fTxHyDL/5E9kFEyGYZo9ENPsgZhmD0TT7NvtBkop
/5mzgNXKryllwMXZnCRGW7CG4xWY+A+O53B9CVMCSGszYNb9cMSAdd3H9Or/rmZeJ5pmH49H
H3w4HOJMDm+ebrbiDGit1+R4cC5PjANr5WxOkdZG++lC62KLPTqR1RyKo9yrajZ18/l8huv1
6gXQZ8liscLogSuV7Yzxa3mCcgEUI5eqHGltLbPLuR5kNb9hdtrNZDaNEhLn8M+U1bhYMCiq
mgyuRoyxhZAMXNetKt+BtLZfmS2neafZ1MXU1Uyru4O48NBpNabzr8kIImrVWyfG4/1fxkYl
SGvjn9hyyJstpXmn2bUzmh8uhUVgKpJqxOt4h7o4hKpxwygJpLW919l9BSqjeYfZ1NGXyyV+
e8Jv5mnHP8WFZFB1OYtnS9QjY3Zv4mS0/e5nPNCveYfZrTdvgtYoyff73X/PXgjiGZve1Auu
GfKW2Z8hra1mdnOPD5HVXDGb4uKl79qX7qmM0+kv6zbekMSE66Ibs/MHzyOerwln4sNuhdTJ
792vrYiP8z7xPJfs8Rlf1ryOxOzJ/2eaPRDT7IGYZg8DwAPuR4zZfESfHgAAAABJRU5ErkJg
gg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGhSURBVFhH7ZbtbcQgDIaZi4E8D9Ow
TIZx/YGJbbhWadN/vNJJd8Yxfh8cdAWPgg6QpAMk6QBJGkAubLVgKfqp7cKr1fm7FMCe82rD
BrZeEDQBu8UqILiaZSTMdclpVPE/dPdpfZEhrLJvRbJ3K8XdhIwiswLnMhSDYaI8cEY6JGMd
m9uRATBgL6nr9nlXHYENhvocGyAEgHla4/GVYXMBgBYPtelBCAYVpOV0iAA/Acmxd6S9LLXZ
1zTh+t3E0x2SAYwkNwFXa8GwyKaEYLW0+BjIGOG7hwcapwz2Wo4ieSKtp118uVQlyQCQUSAA
db53BCg7Fq3gTLIJN5c+P0/IqLl51pvwUoM0obzswOYD8EByfAGihRRAJxj0mDQmDzKgfS+y
tmvUNvfKjbylJ8Y/xVcgEwCNvyWzWR5FAfRBrwP57YTca3Pv0JvWlZ+b+AYISQDYa8LSu+Vb
Ew+AyElscv8sN93a8+Y758xXe43vgXBiavhq4ABFycksp5dOeMQFhsU2d46a+uWlypLD1Pqh
xqj74H/IEesASTpAkg6QIMQvg7kyvWREmooAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAEMAAAARCAYAAACGjBGPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGOSURBVFhH7VbRlQMhCLQuC6Ieq7GZ
LcYAAiKad7d7uXw57+2HBJEZQJPageGI4XDEcDhiOIgYVys5tZT6l8vVrpJtnRK0Gv1yaQX0
d+dTYdgAfVxc6EH+FZx3POgqLXMOuSG1gWB3nSFEXaAuiAqhQD8kaTGZfDgEbSNMj/s1IbgI
/rDaQPNj8spntc9jwsQ8edoQiOBGmJhLEtgpbKXA84aviUFYOoM42drlsrGHOyOSFyclSpZS
nFgDlUYGsCOcb8cNMaRtf+X7BlGMuKY87RoI9uUCnapM7Y7ks40BEivvMt10EeOGGAYpArV8
/H4ItBODyCu8GNG+iIFeRr6iELiNE+ON013gQT44Xjxm4f54JMZzfFYMI48vgTozyd4lE09B
hSEAJzONyhMx+p5PdAbnbmuXy8a+EQOxVLiPgFdSQYrO+UngXQIKjD/v+RwWMTh34UJdb4Va
7XsxyDFkexXYtn+v2HiBuN20ijg6YD7+i8+14K8XKBdRzvBBJO6N/xkHRwyHI4bDEcPQ2gtW
bRgLviGdjAAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAEUAAAARCAYAAACLkmHIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG0SURBVFhH7VbRdQQhCLQuC7Ieq7EZ
iyGAoIhccnfZT+e9fS9LEJlhdC/BxYErSoArSoArSgARpUPNCVIaT64des3zPaUCzeflCrXo
/01OKytWMMfUTWVUaXYd1ukcfQ62d+Iy0StkjmewYR83ThHC0jhhFFdBFJiHZGdNFsFtgjFT
hkXYmkNwbZv0GBoU7YfJam8+rrzO+H58mKAVgRakjSAtLBFBnTgVdmRfieJjj+AVYeI2+xoG
4Ncg7u4UL4IkGYv3Wo1oC3wkCjokOA4fi8LE3DDehnE8EtY9vDO1pyh+XLTb1OkYoAjLgrhh
fdVp4CoBb8Rndn/+dooQDNZaIidGLzbHD8GK4uOHKJg1RWgoCC7jxnghiRT2QjloWbLiFHBB
G7DwzTyJXgv2IILKgP8nyhQBvxyazGSHayIarSwhaBP/RflelC+cQkOd+4/1nEoc5prf44Eo
iGPiw44RCSK89yeFTTAShSeyL3wGx0Wr/dHfwmkT7ozHolCia3hYUl4Ydorri8VkdZp4pMrM
wUdq7jmB+5hYfD+9A3ar1N+GIXU/+J1yobiiBLiiBLiiHAD4AaxcWoHPMeNoAAAAAElFTkSu
QmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAEIAAAARCAYAAABpTnqxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF2SURBVFhH7ZbhkcQgCIWty4Kox2ps
xmJYQDCIydxmL7d/zjeTnQlB5X1Bswm3RBuEaoNQbRAqBdGw5IQp9SuXhq3kcZ8SYI15uWAB
e54QegJWi2VAcHPa87+U1BwXagWz1JCRbB0KcdcRatJN1GEYBBPlQaFfVQWBcqxRsYwV+5xf
g8DGpsUqggEQ4+Zljc9bg01NxnlAMEIDYUY7ma3gx38PBGvpCPYz7l0tJ/FwRkTjmuTeeCvF
GVVZVxCkMj28AUJb9a3cC0UQ8Z637dj2Ib4clpJkxskgkPE89hcZm52qVmBdN0AM6Vyyf8P1
w0RnINi4yYOI8QUEZQ3jlSDQMClMBjKYq1qmdjN9AuJzPQtiGKc2t2Q2SWcHd8cxPOgxEM91
xFyTq+UkfgKCJMZtO7D62eEpLnoXBOUtaQ9pASF1u6/D2Lpr/BwEJ4ZqWwEHZpYUsLy1qzcb
P8eq3x6W8vJ0DT+Jznvjf8T/1gah2iBUG4QI8QXgX+7/dkuZ6AAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAIEAAAARCAYAAAD6xs8TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAILSURBVGhD7ZdBssIgDIY5FwdiPIRH
cMFZXHTnHdx35Q28AS8JBFIaW30FN/LNMCqF8JP+pNWEwc8zTDAYJhgMEwyAlyZ4PB7BGEOf
S+bgraFr2Kyfw+xt/m2MC1M9zvrgHV8XYyZX+lyc1YZeGmGMiMuaJzkP4szU+1++o12m+6UJ
zuczDT6dTqlHkgSISFEoC2RgHCyek0KibIB9FaCv6f3P9NOINx1vjoRiN9tIL+0xbi1TNQGe
/uv1Gu73OwQ19LmCFpSipuAqh4Hy4LRk8WmB67ZZ4hQ6aXxlgrrvEF20f2ACefq5fKypRSX3
inI4ey82UaDy6cChYqwKbqLe+Ef00fgVE3TR/qYJ8NRjFWC2qsHCdVh2QJTN5QgW9JpERHH1
JikBMGfVdoL00EhJrnVAa2uCHtrfNIH2DsCbXEEnNYqaQCC8wtAilAwUrWrEMVDmqNxVz68e
dND4WSWI60mz5KYvXmiuPc7fNAFWgNvtln4V+J+CrBARFgVvnrwaLR5dq6VkckXYwumbHEhk
B43feRwgrbW/YQL9n0AEr2HSn89n6kmsHBdLkZYQTN5SQLq5uzfyII01aibAvi77aKpdMQHG
T1/plK9OmdIul0uawYCoavOzd0I0ksRQjPLGS4nj2FpFOPxiyLTSCCcwj4GWYu7u4xCdtOcm
TDD4XYYJBsMEg2GCQQjhD4b76njMKAlGAAAAAElFTkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAH4AAAARCAYAAAAbgRgHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH9SURBVGhD7ZbLscMgDEWpywUxKSIl
ZEEtWbBLD9l7lQ7SgR4SyI+ff2ORDZwZxjEQuOgisIJBlwzjO2UY3ynD+E5ZNf7z+YBSip4p
M5hJURuWycwwm2l5V0qDzftNBozmdgXadwDLda599lUCtNCnQUdjqtBhaac+V9fQXje3I6vG
3+936ny73UJNTJg8GsmLZHGM66ejgFidBciCcQuUp40+DCgaEkPjxhG9RAvdfsxcYtV4zPLn
8wnv95vMx2cBTpYIsqCzXeVUg04ClYqwOl+QIA30rRmf111CXPcJ4+Ms52OiJBfkJ4h33mxM
EjiCd6cTb4rGCNc+5Qs+hby+nxgvrvug8ZjdmO3MVtbTMcSC3MTaCZrUBD4ObsKqs+VCtgn9
nYai7OwKaX3JnR4VWeOldfv6XeNrdzovsICy0guyTpz7HKFJKBAoeM0X3J07pokgrO9cxgcj
og2ylL21i+o+YDxm+uv1Cm//8Bd+fBJ4WJA7XnjxOLm7o3CX1sJBrAS2zoUACuv7zVGPSOo+
YHz9C96DbRjs7/cbagIkiI8hxN9Rm8FYCWwTBPXVjKfjv8VaxHRXjMd+4Sdlc5FRlfJ4PMI/
GCcom2w2OhKcQvcXj7cVMDruyp16Hgl92akT6pM7//A3y1Ea6F5KZPygL4bxnTKM75RhfJcA
/AEMSG9/mqgEDwAAAABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAlCAYAAAD7u09NAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALRSURBVGhD7ZhBkuIwDEVzLh/IxRFm
wRFY+CwsvOMO7FlxA27g1rflWBYOpKtmqsW0f1Wajp1Q6OVLdrSkqU4TiNIEojSBKJkFcr/f
07Is+bPXLQW35DkcLtzSLbj1fFl8ivo6F1LwdV5cE30b8+Uus0COx2P+oYfDgUekOFgOAipQ
Kowqus4H+svKAFwihk00Jr7GJhC44nw+p+v1mqHg80k5OAkgJk/XyuCIUvJd9AyOHJNHad51
NxgFIl1RLf0sDYBdU4PFSAjKMUUR6ePJGeLaKnNA4Aa4o+qVS7qnDesTALemBAEKIxzQwE0s
c0BGNWPTJbA8A4gEg8prdgkKra4NTbiGUm1UT0imgMAZl8uFz5rqiiOdU1QB0CpSI+PaAreo
WLOibxA6h7FMARmvKEWYA5TH48EjrKcnXdIhu0QJtaN3DdcdMWgGCJ5+TY1Xx+l04juqCIDK
jVvwKhU48PwdbWXKxbV+NzulAcn5qNfx3ycGUmz2vLH5fZoOURoCWd8NaHnynHs+bhercu94
Xf80jR0SaRnrqjaqOBWmzY1OlSxe6vgQWgqIS04tQ1k8NzLH39AQ4A8c+bfkvxAH7Wnjojcr
cAxADdOl03/nkJIyWJ/X4DGeg0Gw/84lVsRAxJNF8Hn3h3ORQhkYxgYrEc99iAleqjlkKmsC
UTILZF9PdWsjKa6hBWJvPxUyC+R1T7UUfswP6xYF62gB6Fa2p7diEo3p+00C2dNTRXswDPoZ
UPT0tktzepvwrp8KmQSyp6da+qXldaKLiwJFYxnBb/VEtvqpkDkge3uqtYGsu15yfLyRHEAU
Mgdkb0+1ddRlgPQ/RzoGgmJLRXVUT1imgHynp9qAcBqQS6LolI2AvOunQqaAfKenisK5ur7u
okUelFrRn/dpwktzP2gHyP6e6h+xD2lBtoDlPoUO0dN510+FzNWQn9YEojSBKE0gnVL6Amj5
KNqrZwuxAAAAAElFTkSuQmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAEUAAAAlCAYAAAAUeSRzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK/SURBVGhD7ZhBjsMgDEU5FwdCPcIs
eoQuOEsX2fUO3WfVG/QGjG1wMOCmVBpNSZsvZToJVKofH+PYhF2NdiiKdiiKdiiKhodyu92C
MYY+S83BW0NjeFk/h9nb5d4YF6Z6nvXBOx43wcUJYeJnMD7D/fBQjscj/eDD4ZCeSKWAOTpQ
BMNAWDDPxYBJk1sARE3BA1TW0FDQHefzOVyvVwKDn40wwALCFJxwAWn2wYmgGWZ2SglxaCjS
HWz5VjWE5B7hhNn7ImgSuwWA+WpwWCjoCnQJa80ttGUYAgTrAII1NkRzAKQ6alILjzUsFC2H
PHQLrDZDmAAIpFwKGJMvQdKYoNAtyuCQUNAhl8sl3WXxSSQdFMUQYCtw7ki5Bl1TO2HRlqDo
J00UjiGY+/2eniQRBN4yqJhryC2PtBUo6ALeJmvX6XRK32ABhCrA2TsBqVRR01Tfy1BoX9bn
+3cqQYlWa4ue79TuFEUqlGW/WQvP0r5jYDTvgavSmJK7NiXdKRMcbZyglEDXElhUKowWoOLa
ALEKCjgDg2myuKgYAVud5f9KKsR/vuh30F9UguKcBMCKK48snrsE9VFOidsH+wtN0UPFEQSl
vCt8mhIUsbK4kgygSqYIa3WhlfyzRWWnPBWAk42aD1Y/FHDP1h3Qq6dQlv7lm4j09WiVmokk
5kAu7OnPol7YPu/Reo82B6WuGbjbQgFaLCjmy+KwKPuzqKGh9PRosdXoizoqC3uvOFaepNE9
2Smty4aG0tOjjf3Xuk8LgpMQm9VYeKrlBUKEOVqnclgovT1abkqXVXf5vG00pVyjuAs1LJTe
Hm3u1Eu35FcRHQoI3VJYK2tIKK/0aDMUjDOu/iReRT4Gyis92iJRpopaBkugtOC3BKW/R/sj
6pSy7oj/yzoGriLfQP7h5wqYYXPKO7VDUbRDUbRDaRTCL/326NeBMPNaAAAAAElFTkSuQmCC</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAANEAAAA9CAYAAAAzvIwWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAcdSURBVHhe7ZzrkaM6EIWdwOaxMZDF
TYI8NgOi4dfNxMGw3XrREhLoBTuWz1flqjHGQn26jyQ8wGsDADTxXSZa5+31mrfVvAUgj3Wb
X69tThTO15honV/bK6UCABlwDU3L27zb+QoTvZcpOYoAUALXUmik8U30XrYp5iDe/uTSTh2P
ZsPXtEUGs0re2zJxm/rFyeUk2/f70lXsNy3bwrNyuI9a6pptM+0j2u0+AFVrL+NNff/+WNfZ
z+HgJmJBY2LrNe5z50d8PCN8d/OaohHZ10YKj0H7UcG43KtCCgxN2/ZmdLvdDdRBe7U0TxU8
xTBNFL/8sHesnEMyqG1ubBNRsLOnnKB7MZ/ASXQZuqE4VZHIWCInwhEtlNlsMbAe/hduMhHR
qP17odlD9l2wzrP6LFxy9Y5VzkZDm+i9kKChyhaRSLcEollrJjH1KKcLMXYiWYpqX2QodYJa
T2gaXRSyyLjwYjWif3DhuMOCfMZENdrrWNIDBbcZ+27XWHnGM8cY2EQszMloJ0fDlUY2pyon
h0cZ+v5SomqaMKn9TaSP4UzDSxUqtMktYc5iiRSj4hkT1WhvBwQvZvV+3x7Xt2es1JY59sAm
oiDPVFGJJLF59Av3M5/1qvMnTCT7vFIx0XisCkMdx1v/S3gfKma1HAzjzS0svZ+aTcJX6ssl
2qv3fj/2WVWaYs933EQ9YpWY9uivcU1E4ifPhxiTrJnWtoe1NY2OnOBuhc6JcxmqSVgOut2J
Cmyx/VYFo2elWCRyXR+O6vf1k2jUXi5N1RKN2ljF0j1mojtitW2OayIqoFMTqETqkcSbGXi7
UpOFDUesWnjENG1x+2Hh9OIwyuqROqYDx+wXjS6kU7NT+6WFFqVRe/7xwHVDteXPaMpYwXu/
331itefcQ5soLYIR0Yqvio/fiyWGTY5du7fi2utlzBjHJezxxxURu4hNFZ7aRi9xku+/emjR
or3s+170u0n8z/04+sfKMxof90tNBEA7MBEAjcBEADQyvon+/N5+/zF/A3AD///3S9UYZiIA
KsFyDoBGYCIAGoGJAGgEJgKgEZgIgEZgIgAagYkAaAQmAqCRg4l4w/FKVv2aljV65a+PuII2
uDKWL3X327dtyO90vj2gxER3X2Gt2r++KrgM/4rlXI3l02+sPu6q5vCKZrODf9Vzhzw16yFj
z6nHsrhz6yZiov2SeW5c3uNhb26zB40ehIrWf8qKCULsrJMcBk37yafQ9CLbRMG9Pt2LXd/T
k052C5Uakza+GWiQtPkmvPwbVLt5gl7QT4+yeiRO49ZaloR4MJEkJiLDdxQWPWWFO+2JpQX0
OipM2pVcE3Ef3Y7lQmZxizkNVRr7cXo3uREpE8Vqwicwa4pOehTX42ncD5qo7Ckr4b66ozJo
eavvASV2WWCOTBOFI2wq9iZE0ajjUUwvGiX1ElKMyibeslG6UmM2H+9DxwyfCfKkiVr0KK9H
Ihn3oybSX44lKdZpb18ubNp3fxAFdfzkqS47pjCcyOKVirrARLLPd5vIe7qNKRLZz9PHfCWo
09hoKvJoYQ1iWl/rQm2WzkQNetTUI21NxK2359SMhdvn/atMRHsI99Pf5sjRTithdELzn0LT
gUdNZBIjCs69uBNGg9jTbfwC2LUsolZj+iw2CMU0iBckcxJ7xKCKGj2iBquoRyYa9+Mm0vtw
sFdPWbGdK3kKzZGLIo2RaSJf0HIhszBFE326jThmzSykqdQ4Wky8ucREEupH9kzUrkddPRLR
uMtzX2Wi0qesOFRC7fKC0SPHdVIaoGPmCcJ9MX3jmA5J7YDSSmsX1Vbpo4ug+tg1GkeLKd7H
ZG49SkzUrkdTPR62R0xE+52FnDCRbsiN8i4If7ttmDup/059z7JPsZasUdcIcxZIkgsBPGwC
vCLshdCGO2QLxJ4TGHYtaynTmAvA5ct9L8ij2a6K0W47LWz6/qWJeujh99Pul1OPWXG7l9+n
kNOZaAhKTPTPySm+b+Iz9ICJfhIfZfgH+BA9YKIfgFsmwUGKT9MDJgKgEZgIgEZgIgAagYkA
aAQmAqARmAiARsY3EZ7FDW4Gz+IGoBEs5wBoBCYCoBGYSHLrVdyGJ47xw+GiG+kSp68wUd79
SsH9RBeXv9fxxDF+NspAg10naG81GddEVKxZTxEis4X3lXTP8xPH+ABGm4nWWQ+M45qIR/+M
hIWJ5SuJ82awfJ44xicwlol4MNQrioFNtAd5BidWFvRdJrr7GJ/AWCaiQdrcMTuwiThp17eg
w0TPMZSJxDn30CairF2fF+Gc6DFGMpE9H2LGNlHWki745ez0QRy1PHGMn884JvLPtwc3EeHN
AgnUz874P9GtcB5U/J//M7echZjxTUTwCDjIKgL8a8S5kOUrTMTwyTyMBJpIrGq+xkQMG+nq
gXwAHOFz2vQy9KtMBEB/tu0vg1Kmjga6XTMAAAAASUVORK5CYII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAF0AAAARCAYAAAC/66DUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHCSURBVFhH7ZbtsYQgDEWti4KoJ9XQ
DMXwEgiYILDCW9c/3BlnFPPlISBH2Pq5NvQXtKG/oA39BTF0H8Ac4TjossGlwUrCxgA+SR8T
wLPZF+XBcPzrZcBN1myDLfbkj1+g4ucY9XdKrXDiUcplk4fqdGeTMb/TcjYYczp6sAV09LsU
+H/VOQhUlIdg+X6m5gJEGCfwNUC0s/3vmcuZc5x5FXQPEIAMGgCdRQD4rny4FEIw3Zn/jhR0
oemaEYqG7IKtAYpJbWmFU7fTKZgbFEGOXei9To8T0umKCY2gz9Vc23L3i/pTzL5WOH2AzgaN
IrrQaUm1xpXkflhdN2ZkDH2uZmWLtVu0NeW/hHXi/2Kk5Zwj6Lob8J6NW8Hie5H4KX2CPlVz
XH0JskP/fCiIdjQJyTWpsVJXct6ATrmxAxGmEz+zVjDaw7LPWM92OuluzbkWg76Q3/FeT11/
zaK1krMLXQHkGZZAYgLxTIHKI+9nT6kHfbbmoghZHnVT17Zy1FrJ2YCuuzDbk3O6r7oUZxYo
cH6OV+es3liec7rmTmnma9blndtBljyitrWYM04wj6Gh6vSt32hDf0Eb+gva0H+uEP4APDg4
FddYhe0AAAAASUVORK5CYII=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAfCAYAAABqI6qaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALnSURBVGhD7VkLjsUgCOy5eiDP42l6
mR7GBYSKim/7WttdEyd5ydofMAxIu0uYeBWT8LvYXFj9zosCxrlJ+C1swa0+NOgm7N4Fzfkk
/AY2t2Zk2siTMgm/CquV7D6syxKWpUiEunYSfglWK9mDX4Xo+rxUwyT8Aja3BLfxQgAqXtTB
+pqYhGEJ3/znzaofQLm+YrdS8O7XrMWU67EVDmqqFPYkLHtFD/9I+Ng93FLc87AqSk8pbcJH
n1LeVrfAtKvIhPNWDx9+Dj83+34HVONC41z9O1SLI5+V6YNoNaXgtZgI1UoEgxGOQTnQVV9o
FbZ6LyyqjbJCaw5XGItwUQ4vn0DZixP0nH0dYxFe9Mkn0CYczRvz95eYhBeYhCvQ5vbHhLfO
ncVwhN8N+Dd8stHD/kE4Zi+NQzwJYAnLMedh00jXoGFSnJyXe2hz4WOdNziylylc2Trslyj9
0ffUm+BrhBOI4MIJOJZiZGdV0JH0Mli4DhLUk2xETXiEiMXsNuD/CtOF3KdHQLrvEIVORB6j
oD/hAApKnLCGfUqKJhjm0zJYuM/ddMwE2jaJgOrTfitsDghuEUVzc6syajy2aVLmwVF70C8J
ZmWoa5GApl/8cnDJcUsAgGivnfimMvF5Zow2HiO8JjVHVgXYciDg9WhFkIBTH5eKEta/ZlT2
254kOPOL1um4STi2G+u4CfT3kRcffDCUGbWOhgFSaTwXv6JF8sh5TMAZvi+BfeOVIFWUFgr8
zY7YhNvJawNsd9iXKsLLT45WX4yBI8HYO/ksJSiq/ZxT8RnfKTz3T6BbmGyEW+v7CAN7e9uK
hZTAO8gIr3sUk2IZqiogqut8iV6EUUEZebxHaJ/jnpTWmIBjyX3+V3SqXCZcqy05T46K6iql
1xkvv/2aYEKuOw++HntEXiXyzCScooogBq9jol+jbRbo9S+9xqb5z7EBcT2iPwsQSa9/Mo1J
OCr3gRcrG31tDUr4uJiEv4oQfgCDWvIx8ZwWUAAAAABJRU5ErkJggg==</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAGIAAAAfCAYAAAAcGRgRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALWSURBVGhD7ZmLsawgDIati4Koh2po
xmK4CRKNkCgq7pE7/DM7c9D1EPLlAe4Uhj6hAeIteRuMm9Mgk3BvgHhFPljjgoIhanY2cBYD
xAvy1uycLGsPa4BoLaUkeTuV19l3B4imkkvS7EyYJgEEiLJngGgojHrr0yATwpBAELwuQXh3
3Ah/ozk4l3tdb9IaiH4zAuqqFnU/l2SL0iNEEP32CCkK/1ZSdkq7phJEz7umL2UDSbSpLFE5
iK7PEXX783ZC5+FuR/qsTp1dMFJ0AKCJXd+BEMpXRyCgLBkLsfY78ajVHak3aBIHmgMg9QMC
I+9kwW8qLy2bMECeZ2o/ILJU/7V0EGiafn6o1QBRqQEiKdbZD4PQ7tWqKxBPF/tER/O3sG0F
gVSps1Pgrddgt2LNdh8njRGaxtNEuxlsXOla48Ya56vOCGbHaluu3Fb+TM2BbFNTEFFYh3cO
9HCSpVEylDljgZEvFL5n2+9uroFYRIEkPoZbUNjt0P/kW9X43OoHDmi/flJ7EGlSmsvbzMkI
aud42EPnC4Vtpn1olKgbzXp2DgIJnC1kJ64N74kOxK2ymkmlENxF0wqVPYKyAowpX+vkjk/R
whaKi1dtigu8aTQ+ewOEPwgWNZJxLgGepndACM7liiWC7gE0C4s1a02FZ6teymXpzj/qis5P
sLkoKHY2x/F2XQSBZUu6LgrX8taB7qgMxKheJl7ePC5OjYYjmBoOt4Tz8HJxDnPLTp4V8Pd6
XwJxFTjY0aAnXgeRHGBgkWsjx+9DTcXsqDPo3ImSrr7042WSGrDX3h8lFX3xVBvYJ7oBAhQd
z52yRFx9Ot/UxYzbOTX1J76uCIeNEcw6TH3kVBdt0lSAiPX0NDrLKMjfr4tKzrhvOGTSjR5E
821NNctIyBSHUGgcP3XZ1+pnWzkjviwPTns58aoFgdXqB8P+QGA0v3BgvK62dnQI4v/UAPEJ
hfAPM+nwHuNzI4EAAAAASUVORK5CYII=</item>
		<item item-id="30" content-encoding="gzip">H4sIAAAAAAAA/4ySy27TUBCG58TXuE6dFAIkTnEpLFhVxeIidlVVISRuUtjAqnId06YiJLgu
6jLqO7BmwyMg9ux4K/PPjCmobDjWnLn4m8s5dkhEBvIaEohtYfeLj+PicDr/4BCv+5D2ZJ5r
zJbYY8Zm+auD4yKvJEJjyW9hd0+OFrvzMw0/h3gIjC/AF5C7kJ8o5aL7qfPH53UH0uWpqGXJ
dHZVFkUs71JIZyGmnQ5+EC0tJ/0CvWO7qh1Pteur9tppKyL65HMzZ5u26BFO9ADnTT8/Izr3
aUWAb8FlgCiUEkuvkxKI3RChVTHPQxkhksyvLiY1b3lq5Z2etu6uqe5d0RHWmDPbRFfF/37h
U18Te9e0UR+h69qoL41uqNMVZ6CwPdTqg1j1cKRdcFGece/hqrZwiod4aF2PGtNNPer6vwhR
omWHGzpDgtAtbZtI20097ICHfgP/tnzraJLuH5bZ4mj/3bycZZUnLE/dlvBeVmX6WYeqqLWB
zWp+PAYjsdkLsrPpyROpo//CiH8g07C6ajxkRv8f/V3cq8osL9I9S17FDZiYLpnY1GwZE+NI
dWJaJraQmhjLxHbNERsM1TAcMMsdvHKZ4SxPGBg+Mwy3uQ6nB2AkfQWMpIdgJL0jvWCsCgMj
YoZhHTd6eTorymmevdcL8WXsp5AJTfFYzc0FzW1eWuHfzi8AAAD//wMAAnyTCecDAAA=</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAN4AAACtCAYAAADf0cHYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAmUSURBVHhe7Z0NdqIwFEa7rlmQ63E1
bsbFODyEGtMAX34ggdx7Dmda6wuPz9xG6wg/LwA4HMQDqADiAVQA8QAqgHgAFUA8gAogHkAF
EA+gAogHUAHEA6gA4gFU4BLiPW4/r3/35/QdQPucXrzn/d/r5wfx4FxcYsUz+RAPzsRlxbNV
kI2t9FaKS4vXGvSk0WJPBuJ5IF469KSDeB6Ilw496SCeB+KlQ086iOdg0lkgtrnyMaE06Emn
ZF9tHmEBWn3w4LwgngDiQWkQTwDxoDSIJ4B4UBrEE0A8KA3iCSAelAbxBBAPSoN4AogHpUE8
AcSD0iCeAOJlYNmR3x8QTwDxMkC8IIgngHgZzNmR4ReIJ4B4ibi5keEXiCeAeIkg3iKIJ4B4
iSDeIogngHiJIN4iiCeAeIn4uZHjL4gngHgJhDIjx18QTwDxEkC8VRBPAPESQLxVEE8A8RJA
vFX6Ee95f/0bDvbn59/LO3ufw+N1G+9j22347g3iJRDKjBx/6US85+v+bxZukOvffbglwOMe
lBLxEljKjCxH+hDvcXv93Ob1630NPOfbCZPzvdr5P0O8BBBvlS7E888OHTpbtIn3tJump6Su
fBZSaIMVlvLpLLfQvJm3UpxcPAeTz3k6WjKkbljKjCxHEC+IPe3kjyvJrOVFliNdiKe9xnMZ
xLux4iWDeJv0Id64gk1/1fSeRgYZRHVXRMSLBPE26US8gdD7eONt0/e2Ko4/HzZvOUS8SNby
IsuRfsTLoAvx7BhLHefWOD3kuQHiCXQjnvtvDltj9JDnBogncHnx3OMrcaxbY1w9TwHEE+hK
PCP3eLfqr56nAOIJIF4kW/VXz1MA8QQuLV7o2HKPd6v+ynmKIJ4A4kWyVX/lPEUQTwDxIlBq
r5ynCOIJXFa8teNKPWa17qqZiiCeAOJFoNZdNVMRxBNAvAjUuqtmKoJ4AogXgVpXIlMbo8Q4
FUA8gUuKt3VMqces1uVmavXzGLljVQDxBBAvArUuN1O/Pne8g0E8AcSLQK3LzdSvt+9zxzwQ
xBNAvAjUupxMl2pzxjwYxBPoUjwj5bjVmpxMl2rt9pxxDwTxBJoQb55UJXpRx0jZV0xN6rGs
1aWOeTCIJ1BdPNv/3IP7dSpqfcp+Ymr2GD9lzAognkBV8Wzfof3n9KTWpuwjpmav8VPGPZhD
xLPzWNqObJvP3mWn2Btv2zrjVwNUE8/2u7TvtZ9todaljB9Ts9f4KeMezCHivbEr8XxOEjue
cu++enLL4wmdiWygqnhrpPal1qWMH1Oz1/gp4x7MgeK9V77Pivc9uevjnHvTu6JQFfHUCRbb
W8z9U457z/H37v1ADhXvd9UbVpZbW9bZb4LFs00fLp7tT91nbG8t3b+lsQ/mYPHm13vuU842
WLu+goUU2nYjZuzYPlq6f2u970Bo3sxbKbSRvJWlFbbEa5qY/mKPZc/7t9KL3S927EwQb6IL
8VKOI7Zmz/unjK3UxI5bAMSbaek1Xgp7TbCYmj3HTxnb2KpLHTeTY8WzyT3scNyak2/5ikKI
J7Ln+CljG1a3VLv2s505VrzWae19vBiUHlOOI6Zmz/FTxp4J1dptOWNmgngCpxDPWOsz9Rhi
6lL2odak9j9j9fMY7teVQDwBxBNJ2YdSk9q7j40zb5VBPIFTibfUa84xqLUp+1BqcnpvFMQT
OI14xlKvOceg1qbsQ6nJ6b1REE/gdOL5/eb2r9an7merLrf/BkE8gVOJZ/j95vav1qfuZ6su
t/8G2Vc8G3zv7QBOJ54x91wiJ7U+dT9rdbm9NwornsApxTOs7xK9q2Ok7mutrkT/DYJ4AqcV
rxTq8afmtFZ30ewRTwDxxONPzWmt7qLZI54A4onHn5rTWt1Fs0c8ge7FM7YyyMloqfbCuSOe
AOINbGWQm1Go/sK5I54A4g1sZZCbUaj+wrkjngDiDWxlkJuRX3/xzBFPAPEGtjLIzcivv3jm
iCeAeANbGZTIyB3j4pkjngDiDWxlUCKjeYwO8kY8AcQb2MqgVEY2Tgd5I54A4g1sZUBGUSCe
AOJNrOVARlH0I97CGcS+sWs7TKcfdE4zj3gTazmQURSdiLd8JaAvHveglIg3gXjF6EO8lbNE
fzA536ud/zPEm1jKgXyi6UK8tesifHi+nnbT9JTUlc9CCm3dsXTMPWYhEpo381aKk4vncMZT
uB/BUg7kE82Jxfs8Nfyzec8Vo8Ubx+aPK39YyoF8oik5p9pNX3qN5zKId2PF+wPiFaMP8cYV
LHwloCCDqO6KiHgOoSzIJ5pOxBsIvY833jZ9v3IJMcRzCGVBPtH0I14GiOeAeEVAPAHEc0C8
IiCeAOI5+FmQTRKIJ4B4DohXBMQTQDwPNw+ySQLxBBDPA/GyQTwBxPNAvGwQTwDxPOY8yCUZ
xBNAvACWCbkkg3gCiBcA8bJAPAHEg9IgngDiQWkQTwDxoDSIJ4B4UBrEE0A8KA3iCSAelAbx
BBAPSoN4AogHpUE8gRbFoyeNVn9pIp4AE0qDnnQQT4AJpUFPOojnYefc9E92y4TSoCcdxHOw
M0xbIIiXBj3plOyrzSOMJHR6dyaUBj3pIJ7HknhsbKW3UlxWPICWaVA8/YpCM4gHZ4MVD6AC
iAdQgdOLZ9LNT0WRD87CJVa8ddzXjJ8rxo6ELgN2IKE3/qv0VDkHl2Yy+WWf+XN58Z73228o
9qD+/F7g0rnw5RDnbevCl4WZV+rvSVajp7o5uLSTyYe95k8HK57D+Btq+q0Vfann8vx5bVqj
pwZycGkikyUKzp++xLPfTFNw/gP85wE/gK0ejuiphRxcWshkmXLzp7sV7zaF08IDutXDET21
kINLC5ksUnD+nFQ8e349v+D1tpX1/nH/PA8v/4DG97TVQ35P29TY5xotZLJEyfnTzYpnwXzN
f17jveE1nkTp+dOFeN8P5uN1H792/iplL5or/DXvzySr0lP9HFzayOSbPebP5cWz30TfT/2m
sAwLzL/tIOzBnHv6mmg1eqqYg0tTmUzsNX/6+uMKQCMgHkAFEA+gAogHUAHEA6gA4gFUAPEA
KoB4ABVAPIAKIB5ABRAPoAKI1ynf/wfR+VT1fFuNjwB0BOL1zCia9x98h9twbn8Qr3PGTwTM
H2mx/22PdYeAePB+2nkbVrrKn8XrCcSDATuJT91PnvcG4nWPfZL69nqMH+qs+0HYnkC8znnc
PrJ9vd6DXUG8jvl7gh5b/Xgr4QgQr0smwdz38Aa+3ttj5dsVxAOoAOIBVADxACqAeACH83r9
BwW3DCFAiVngAAAAAElFTkSuQmCC</item>
		<item item-id="32" content-encoding="gzip">H4sIAAAAAAAA/4xSS2/TQBCe9foVJ66TlAYaG1xAQhzBQghuVVShSrykcABOlXHcNoiQ4Lqo
x6j/gTMXfgLizo1/Zb6dMeVxYlezM/PNNzM7a/eISEFeQAK2NU6//DAtj+bL9w6ZdQ/SmS0L
wWzGHhraonj+5m1Z1IzQlPMtnO7J8WqyPBP4CcQDML0gPoXso+sPlLoN/qnz2zfrFqRvbkWW
5tvZdVWWMccySLhi0862vxOttZN9ht61XdGOJ9r1RXud7NNjoolPQWZFRF87SFX6Lt3BJupy
9NynnkS7HL3fRinkImtvIyNEJyGgiM3zkC/R56wvLpG2XtNLIAPJcIbSfrApeniJmR83MZVS
qL3F/rcLn0aSOLwsrUaArkirEbfaFmfAzljIdizVx4no+Kp0SXiKBzLFNemU/DV3KgXiHemW
ArouDVJucEMGG5vBXvFgN/nbRrPs4KjKV8cHh8tqkdces7fML8LwXl7n8hnHosjawaHbH80Q
I7aNF+Rn85NHXEe+fWJ+GNVyZTXYpJL/R38V9+oqL8psT3Mobomp6pOKVWMspWKM1KTKUrFG
aqq0iu3GIDY41MBwwFnvIuQajsnymAPDNxxD7pg6Jj0Ah9O74HB6DxxOD7kXjA3mwIgMx5Dl
utGz00VZzYv8nTyIz9feh8xojq3blwva1/xn9f50fgIAAP//AwA9q1Gk1wMAAA==</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAOAAAACtCAYAAACp63NTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAzqSURBVHhe7Z0NmrMqDEa7rlmQ63E1
3UwX0yEoClYqgSApvOd5vN+tM40h9BT8nccbANAMCAhAQyAgAA2BgAA0BAIC0BAICEBDICAA
DYGAADQEAgLQEAgIQEMgIAANUS/gc3q8/+bX+mrlNb//Ho/34/H3Dn4UWw+AUlQL+Jr/jExH
AV/v+c8J9nxPf7NZ8209AHpRPwKShIGAz+n9mJ7ri2WEtC9j6wFQzM8JGHv97fdoFMVyz2L+
Y5ezn/W2SDCMgNroMif3fsG2aawT8aMC0n7a+beJP330gYD3UZyTe79g2zTWiZDKS2frPI5i
5ewDQsA0inLy3yvYNgjYmA8B/aOddNrh7ChosF5nJ3YtICH1AVVYJ2IIAUk+aigtgYTM84Aa
O7G7nI7vFWqfxjoRUnnpbJ0wWjuxKyoJqBUIyAACVuasvhAwCQgIyonVt+O6Q0AGELAyEDAb
CAjKgYDZQEBQDgTMBgKCciBgNhAQlHFV205rDwEZQMCKQMAiICAoAwIWAQFBGRCwCAgIyoCA
RUBAUAYELAICgjIgYBEQEJSRUtsO6z+AgP7jK6Z38MCKDu4H7IaU2nZY/+4FfM3TJhE9XuJx
+fzP2HoIWBUIWMRvVMaObOso2MkzYboBAhbxI5UxI9oqYOzpZ7H1BBXrbAECpNTxh2t99rlx
iwS/URkzAk6rTLkCgkqk1LbD+v+ogP6BlcPiTR+PPOd9fw4CKiOlth3WX+ozpb4yJFLgJvYB
9ZBaVwgYRXVlwlHt+Z7t/8ee/xlbP6CA1N472py6jQ7r372A9tSDaeS+eOf2Iuf7YuuHEtBv
a+12p8bvsP7dCyjJMAIe21m73anxO6w/BGQwrIBEzbZzYnfWBxCQAQSsBCd2Z30AARkMIWCs
jTXbzondWR9AQAYQsBKc2J31AQRkAAErwYndWR9AQAZDC0jUaj8nbmd9AAEZdC/gVftqtJ8b
s7M+gIAMIGCF9nNjdtYHEJABBKzQ/pyYHfUDBGTQtYCpbZOuQU68jvoBAjKAgAbpGuTE66gf
ICADCGiQrkFOvI76AQIygIAG6RrkxKvdDxTfXyoCARl0KyCnXdI1yIlXux/8+JW3NYSAdEMu
NTT1vr/h7gfktkuyDjmxavbDWeyK2+tfQCOT/yCm/XETeC7oBrddknXIiVWrH77FrbTNIUbA
jee0P5oCz4TZ4bZLsg65sWr0xbeYNbZnGEhAM7LNu1jhc2L217H1BBXrbPlpcvKXbHNurBp1
v4pZsM2zz41bJKhQDUG2fbrHJlOugN2R0ybJOuTGku6LlHjS2zT8qIC0n/b5TWIXb/p4hGRy
fxsCAq7ktEmqDiVxpPsiNZ7wdqU+U8LVqIV3UEXzPiBtx19qkhNfKqeSONJ1SY0nvN2xBPQP
wthRdD3aSVPUs6OgwXq5Yn2FtnHcTs3t5saWyKkkhmRNuLEEt929gHbaaRppl+P0NHK+L7a+
uoAUP7aNWtvOjSuRT0kMyXpwYwluu3sBJakqIMW+il9j+7kxJXIpiSFZC24swW1DQAbVBKS4
qbElcyiJJZFHaYxWOUhsd6W6gP4U0O1/bY+L/5vek//no73TBdtfsqWDIv7rhlAe4lBMTlzJ
HEpiSeRRGqNlDhLbNkh9pi6i7H8Yc8E/KU4/2480LsKFf8v9Nc/B61ZUE5CLVB4lcSRyKI3R
MgeJbRtuEnAZCfcRMDy4QSPi6dFJiy9rW8QFbNz5RXEkciiN0ToHge3fJuA2Cpppprs4eoNG
veA0gCek+X0l/okVy0KxcuNJ5KEhxujvN9wo4DIKHqeXCyTnfu5tNlNOd/5Ny/STEBewBAUf
np9vg4Ia3CqgHemO5+JW3DR0Ec5NQ/VMPwlRAUvp4MP38+8nSmLQeyVyMKRF+SIgjXx/dFR0
Fc7uM06TmuknoUpAorTzSymN8evvd+TEofeYRc0IaJSz+37bj+0pibPpaju6EVCqHaVxJPIo
idGyDut77hPQnl5Yz/FFJAz393RNPwl1AhI5OUm1oyROTzkQnFje794nYAdAwAMlcVrnILV9
R2q8w+9BQAYQ8EBJnNY5SG3fQfGuYp78HAIyUCkgwclLsg0lsaTyyI0jWQcHxYzFjfwMAjKA
gAdKYknlkRtHsg4+FPcY+2zdylAC+pfDWeyRVjowFF4aF1uvVkAiNTfJNpTEksojN45kHY5Q
bH/5wkACLhd9n19zan4WXAp3tl6uWFVIzU2yDSWxpPLIiSNZg0KGEfBJJ/X9EfBwTlLVM2Fy
SMmtRv65MaVyyYlTow6Z1BOQAtdeUqHrS41E/hT0OB11r2PrCSrW2aKGq1xq5JobUyqXnDg1
6nDB2efGLRLc36JkzJRychd2lwuomqv8auSfG1MyF26sGnXI5EcFXC5b879FtuV4lc3TjH6r
T90LSMRyrJV7blzJfDixatUhE6nPlK5WbZyLaoXqbR/QQTke8zxbJ0VuXMl8OLFq1SETqc+U
rlZFCEc372invRPj5ChosF6uWNWhPP1ca+adG1syJ06smrXIYGABDT2dBzxCubqlJjnxpXPi
xKtdDyZDCVjKTwl4Fzk1ka5jajyF/QcBGUDACNy61KhjSkyF/QcBGUDACNy61KhjSkyF/QcB
GUDACNy61KhjSkyF/QcBGUDACNy61KjjVUylfQcBGUDACNy61KjjVUylfQcBGUDACNy61Krj
t7hK+w4CMoCAEbh1qVXHb3GV9h0EZAABI3DrUquO3+Iq7TsIyAACfoFTm1p1jMVV3G8QkAEE
/AKnNjXreBZbcb9BQAYQ8Auc2tSs41lsxf0GARlAwC9walO7jn585X0GARlAwC9walO7ji4+
/au8zyAgAwj4BU5tateR4rtFOYMIuDySkBob/IHQnu8HvBtObVDHjTEE9J4Ls+Pd+d7Dc0Fb
k1ob1DBgAAH358IEz2vq9ZkwLUmpD2oYMISALxrC1mmlkyn29LPYeoKKdbaAlZRaDFqvs8+N
WyT4jaqShOuUMldA8IWU+qCGAT8q4D6t/Fi86eMn9L7lIAwErEBKfVDDAKnP1I9U1Qi4PiUb
+4AVgIBsxhLQyLWPbt7RTm9qGl8PAS+BgGz6F5BGNNNIuxynp5HzfbH1EPCClPqghgH9CygI
BLwAArKBgAwg4AVX9UH9PoCADCDgBRCQDQRkAAET+FYj1O8DCMgAAiYAAVlAQAYQMAEIyAIC
MoCACUBAFhCQAQRMAAKygIAMIGACEJAFBGQAARM5qxNqdwoEZAABE4GAyUBABhAwEQiYDARk
oFFAlV8KCgXU+uUJARlAwETOcmqcJwTsAAiYhs3Jz0tBjhCwOftjLLbbAju4H1BtTn5eCnLU
WCdCKi+drdtYH8wb3JDr3fn+w88FhYBpQMCG0HNd/ActWTp5JozqnOhfJflBwFbY6eT0noxI
1FgnV+5T0bCkL+Y/djn7GZZ9kUCtgCTQY5reT+vdMhUlB3MEBEArNwu4H1D5WLzpI3EUyE1H
ISDoCbUj4HGfbhMqYx8QAK3oFdBOO91RTf8Ip/f/tJ+Y8FxQALSiWEADjWrrFDUYzZjnAQHQ
im4BJWkmp7/f6/2RUULBF8nHvnLznPZ6bV+6rXOqOBAMIqA/hQ1P0tfmNU9bJ9B+6ePywoE7
c12OLu8Cts5pySc8IKchJ28725eoTF5jCKjlAI39Zlw7UMHBpOdkvhz8EbBxThT348h16zpR
nwVyyfbfEALqOUWxf4PGcrotV/PBmk0ifvymOa1fThIXXshC0q1fDJSjcF4Q8E5MB07rdmM5
3ZOr+VCtf+7Nj98yJ4qp9sIL++Xg7z7I5QUBb+Q5y3dgFk8z+q0h/fgtczrGdNPRljlt2Hot
XwrSIzP2AW+COiLYZrN9m2VK5Y7qucV+SJrlZDhsY/vgtsyJoNHv7ACLUF5jCOgXLijoPYTf
gs/3vCQSyeneXMPcWuZEI8y6DX97TXMyUOzTI58yeQ0ioMEWkr7tXQHvgb4Bw9HG234spxtz
/ZgitcyJRg+7jcOo0bhOVCOXl3StxhEQAIVAQAAaAgEBaAgEBKAhEBCAhkBAABoCAQFoCAQE
oCEQEICGQEAAGgIBAWgIBByM8NpU7+5ut26a38EzbLbrGs3iLix2v1/rAuiBgIAjYgU6XChs
1u0XQO83xC4v6ffdHQELr3kOXoM8IOCg2Cv83QhGo9zhpjUaKU9vU7KY1/Q8C1AMBBwYOx2d
zMh3NpWkUW9bTwJ6Qhph4Z8MEHBoDlPNAO8GWRLOTDndzaWYfsoBAYeFRjV3kOX8xlE3DV2E
c9NQTD8lgYCD8px26YL9QR+S00g6rcLZu+fpWaLwTwwIOCA0soXTzmUfz3+Y0MKyflttR8vw
aCgoAwIOxSqaPa+3ixScGzyMhOH+Hqaf0kBAABoCAQFoCAQEoCEQEIBmvN//z4x+AQL1NWsA
AAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>