<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest ae1e150ca53b44f27ab6f6d430c11581?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>acer</author>
			<company/>
			<keywords/>
			<revisedBy>alina.kohnovich@mail.ru</revisedBy>
		</userData>
		<identityInfo>
			<revision>5</revision>
			<documentID>ABD7862C-A932-4851-A58E-81DD93EFBCA8</documentID>
			<versionID>0C8DBA6C-1809-45DC-9D80-2945FF3A0E76</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="80" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="0"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="14" left="30" top="21.75" width="75.75" height="18" align-x="44.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="4">
							<ml:real>6</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="15" left="138" top="21.75" width="74.25" height="18" align-x="150.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="4">
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="16" left="228" top="21.75" width="74.25" height="18" align-x="240.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="4">
							<ml:real>0</ml:real>
							<ml:real>6</ml:real>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="31" left="342" top="21.75" width="75" height="18" align-x="355.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">D</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="4">
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>6</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="38" left="36" top="63" width="33" height="12.75" align-x="51.75" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">rv</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="39" left="36" top="87" width="45.75" height="12.75" align-x="60" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ϕvg</ml:id>
					<ml:real>315</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="42" left="144" top="80.25" width="69.75" height="27.75" align-x="162.75" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ϕv</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">ϕvg</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">π</ml:id>
							<ml:real>180</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="40" left="36" top="117" width="39.75" height="12.75" align-x="58.5" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">θvg</ml:id>
					<ml:real>45</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="43" left="144" top="110.25" width="66.75" height="27.75" align-x="161.25" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">θv</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">θvg</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">π</ml:id>
							<ml:real>180</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="19" left="36" top="153" width="50.25" height="12.75" align-x="64.5" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">XLW</ml:id>
					<ml:real>200</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="20" left="108" top="153" width="49.5" height="12.75" align-x="135.75" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">YLW</ml:id>
					<ml:real>100</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="82" left="198" top="159" width="90" height="12.75" align-x="240" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:mult style="auto-select"/>
					<ml:apply>
						<ml:neg/>
						<ml:id xml:space="preserve">оконные</ml:id>
					</ml:apply>
					<ml:id xml:space="preserve">оординаты</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="21" left="36" top="171" width="51.75" height="12.75" align-x="66" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">XHW</ml:id>
					<ml:real>700</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="22" left="114" top="171" width="51" height="12.75" align-x="143.25" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">YHW</ml:id>
					<ml:real>500</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="23" left="30" top="213" width="105.75" height="12.75" align-x="45.75" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">augment</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:id xml:space="preserve">B</ml:id>
							<ml:id xml:space="preserve">C</ml:id>
							<ml:id xml:space="preserve">D</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="28" left="30" top="236.25" width="265.5" height="62.25" align-x="80.25" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Rs</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">r</ml:id>
							<ml:id xml:space="preserve">ϕ</ml:id>
							<ml:id xml:space="preserve">θ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="4" cols="4">
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">ϕ</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:id xml:space="preserve">cos</ml:id>
									<ml:id xml:space="preserve">θ</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:id xml:space="preserve">ϕ</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:id xml:space="preserve">θ</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:id xml:space="preserve">ϕ</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">ϕ</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:id xml:space="preserve">cos</ml:id>
									<ml:id xml:space="preserve">θ</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">ϕ</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:id xml:space="preserve">θ</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">ϕ</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">θ</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:id xml:space="preserve">θ</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">r</ml:id>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="36" left="36" top="309" width="105" height="12.75" align-x="56.25" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M1</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">Rs</ml:id>
							<ml:sequence>
								<ml:real>10</ml:real>
								<ml:real>315</ml:real>
								<ml:real>45</ml:real>
							</ml:sequence>
						</ml:apply>
						<ml:id xml:space="preserve">M</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="44" left="42" top="346.5" width="65.25" height="23.25" align-x="61.5" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">XV</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">M1</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="47" left="42" top="376.5" width="64.5" height="23.25" align-x="60.75" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">YV</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">M1</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="50" left="42" top="406.5" width="61.5" height="23.25" align-x="57.75" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">IV</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">M1</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>3</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="51" left="48" top="471.75" width="117" height="18" align-x="69" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Pxy</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">stack</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">XV</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">YV</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">IV</ml:id>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="54" left="60" top="507" width="61.5" height="12.75" align-x="78.75" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">XL</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">min</ml:id>
						<ml:id xml:space="preserve">XV</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="55" left="150" top="507" width="62.25" height="12.75" align-x="169.5" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">YH</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">max</ml:id>
						<ml:id xml:space="preserve">YV</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="56" left="252" top="507" width="56.25" height="12.75" align-x="269.25" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">XL</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-4.4707995873444766</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="57" left="360" top="507" width="51.75" height="12.75" align-x="378" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">YH</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>5.10542114720471</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="58" left="60" top="531" width="63.75" height="12.75" align-x="80.25" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">XH</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">max</ml:id>
						<ml:id xml:space="preserve">XV</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="59" left="156" top="531" width="60" height="12.75" align-x="174" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">YL</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">min</ml:id>
						<ml:id xml:space="preserve">YV</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="60" left="6" top="609" width="128.25" height="12.75" align-x="37.5" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔXW</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">XHW</ml:id>
							<ml:id xml:space="preserve">XLW</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>500</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="61" left="6" top="633" width="102.75" height="12.75" align-x="24.75" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δx</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">XH</ml:id>
							<ml:id xml:space="preserve">XL</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>8.472293189713529</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="62" left="6" top="657" width="126" height="12.75" align-x="36.75" align-y="666" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔYW</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">YHW</ml:id>
							<ml:id xml:space="preserve">YLW</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>400</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="63" left="6" top="681" width="102.75" height="12.75" align-x="26.25" align-y="690" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δy</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">YH</ml:id>
							<ml:id xml:space="preserve">YL</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>7.4540304780339959</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="64" left="6" top="698.25" width="93.75" height="27.75" align-x="21" align-y="714" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">kx</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">ΔXW</ml:id>
							<ml:id xml:space="preserve">Δx</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>59.015899096488461</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="65" left="6" top="734.25" width="94.5" height="27.75" align-x="22.5" align-y="750" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ky</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">ΔYW</ml:id>
							<ml:id xml:space="preserve">Δy</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>53.662243692019381</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="69" left="6" top="772.5" width="150" height="45.75" align-x="33.75" align-y="798" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">TSW</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:id xml:space="preserve">kx</ml:id>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve">ky</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">XLW</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">kx</ml:id>
								<ml:id xml:space="preserve">XL</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">YHW</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">ky</ml:id>
								<ml:id xml:space="preserve">YL</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="74" left="12" top="849" width="78" height="12.75" align-x="37.5" align-y="858" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">TRX</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">TSW</ml:id>
						<ml:id xml:space="preserve">Pxy</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="71" left="18" top="867" width="88.5" height="18.75" align-x="46.5" align-y="882" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">TRW</ml:id>
					<ml:apply>
						<ml:vectorize/>
						<ml:apply>
							<ml:id xml:space="preserve">round</ml:id>
							<ml:id xml:space="preserve">TRX</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="37"/>
		</region>
		<region region-id="72" left="30" top="892.5" width="111" height="45.75" align-x="111" align-y="918" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="3" cols="4">
						<ml:id xml:space="preserve">xa</ml:id>
						<ml:id xml:space="preserve">ya</ml:id>
						<ml:id xml:space="preserve">q</ml:id>
						<ml:id xml:space="preserve">xb</ml:id>
						<ml:id xml:space="preserve">yb</ml:id>
						<ml:id xml:space="preserve">q</ml:id>
						<ml:id xml:space="preserve">xc</ml:id>
						<ml:id xml:space="preserve">yc</ml:id>
						<ml:id xml:space="preserve">q</ml:id>
						<ml:id xml:space="preserve">xd</ml:id>
						<ml:id xml:space="preserve">yd</ml:id>
						<ml:id xml:space="preserve">q</ml:id>
					</ml:matrix>
					<ml:id xml:space="preserve">TRW</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="38"/>
		</region>
		<region region-id="76" left="36" top="957.75" width="154.5" height="18" align-x="49.5" align-y="972" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="8">
							<ml:id xml:space="preserve">xa</ml:id>
							<ml:id xml:space="preserve">xb</ml:id>
							<ml:id xml:space="preserve">xc</ml:id>
							<ml:id xml:space="preserve">xa</ml:id>
							<ml:id xml:space="preserve">xd</ml:id>
							<ml:id xml:space="preserve">xb</ml:id>
							<ml:id xml:space="preserve">xd</ml:id>
							<ml:id xml:space="preserve">xc</ml:id>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="39"/>
		</region>
		<region region-id="78" left="42" top="999.75" width="171" height="18" align-x="54.75" align-y="1014" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y</ml:id>
					<ml:apply>
						<ml:neg/>
						<ml:apply>
							<ml:transpose/>
							<ml:matrix rows="1" cols="8">
								<ml:id xml:space="preserve">ya</ml:id>
								<ml:id xml:space="preserve">yb</ml:id>
								<ml:id xml:space="preserve">yc</ml:id>
								<ml:id xml:space="preserve">ya</ml:id>
								<ml:id xml:space="preserve">yd</ml:id>
								<ml:id xml:space="preserve">yb</ml:id>
								<ml:id xml:space="preserve">yd</ml:id>
								<ml:id xml:space="preserve">yc</ml:id>
							</ml:matrix>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="40"/>
		</region>
		<region region-id="81" left="24" top="1026" width="276" height="213.75" align-x="24" align-y="1026" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="41"/>
			<rendering item-idref="42"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAGUAAAAYCAYAAADjwDPQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHgSURBVGhD7ZiNccMgDIWZi4GYoyMw
jZdhGCrx42AMRjKpQ3r67tLGSYXRewLkKi8sh5iyIGLKgogpCyKmfAhntVdKtV/pb4SHcdZ4
6/J77XW+2IyYsgIHUwAxZQHElAURUxZETFkQsimbgdbMbOnqr9m8UQZ+1jhvdWwTWVNx1uvQ
Xuq9wyEzEwugwGfdID9tIZs2RFM2EAP76JZQ7wYNaQmAn98pjGK8IDAnh5nYZEhvzs3xXkVX
xjVNcdZCcBSFrQkTXJHne8TJltVDBvv8fcA4DjmHmdhEe6UkDuP3aZgCk7ExMGxhF8sukJY7
d/IBjG2Nn6rK4P17ldehFgVzoJo7E5u5NCUYPd4Wz6aAIMmT8F6T99ZYWftSLF+dSfYSiJ/D
UsevmKZjbCkk15S7sZlrU+KYo1xOpmBQLSp3YlRqETKfEvYJU3o5l1SmwAFfBYSbjLawwL2V
0ppgnRhLnJXPFIBtSvlPshd/d+B3Ezhsm0VHRKLqoEgFlZmJjYxMwQIbaZlMKau8bNuq6u8e
yjdNu0ocqzbdlz12mtPjzynFnNvGoJ7jcc8H/cNQKuffwG2J1c/RH+71fbjb05cSViDtYTQo
iwKXInOv58FlzXt6/i6w8Oj57abM/Bbeife/JADPEt6HvkAAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAGMAAAAYCAYAAADu3kOXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGISURBVGhD7ZeLsYQgDEWpi4Koh2ps
hmLyCIIiCwH2Y3hOzgw7q2MCySUYFQjLIGIshIixECLGQogYN+OsBqVUfcRnhJtw1oB16b8G
nS42I2JwchHDI2IwImIshIixECLGQjTE2MDUWi1t4Xz0F+C8xv9mOAs6zK+PrmMYLlsPJlaZ
SyQeHx+RQ6IyHFit4PS3X79O8C1QiDLw7F5ITiEUCZctmsRvh1quqv5iboP4px0hhgcd/ag6
NlPMhWCvfdysrIeCyzZSr4zIxX8bUgxMWNNJUHx+0YGGyGVAOH9exhRctglSjJDb/vH3IsZR
Oln50FTsOvatheP9PAmzCeWwTdBi7D576exXxuT5OUIZfOLJYrRizum/M/wOpxV9rzKqC3vq
O8PzsRh7ZfTPulnaCy+6mqnmgct2pycG5rIncBQDF1Ps6jiaDoaqpgEVcPT7r74zsLKCrR/V
hOBG7/vNKuNeRnbKY5hvbe8mOxqeTKi4sSaIUQwEy/f73do64IYbj49ZDOEE4A9GCS1VsoKg
BwAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAGMAAAAYCAYAAADu3kOXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHbSURBVGhD7ZeJkcMgDEWpi4KoY0ug
GjfjYlgkDgPhkvFBMrwZJ7HHSEJfAsLUYhqWGBOxxJiIJcZELDEeZpdcMcbyl31n8RC7FEru
7jdX3N1sYonxJpEYmiXGiywxJmKJMRFLjIloigEv+KOW2HCXh6972JRgQn8G7FJx9M/9qYPG
riQ38ZPiHvSLeftwqOfHpY4oT1WMTUAwQXLguEWdVDcgRDrx4BkmJxGqCYy3RURizK8v4Jzf
rL2jYMJxhxg4KFMVN3UGCP9hF8T3D03A/b7N+2GldTPk15DvDEtkv4wXw6hLqAjb1tSgERib
ad90QiBYd3JtBQrs7kKVFhjya6mKgQK3lz8vBi5RlfWtTNJy4VUIrhQ4PA+TQEmKsamLCcwS
C2XEr6MuhrHZiifujFNi0Ekn7xhJyltjHZi/SrZLcw459gzcrDOtpKtMVI2c64xsYANrd5oM
UkLv3jM0NDE0MIF436gfzc5SDjw51VB849Lkiimw08WAX0tLDMhtS+BIDMAI4q7Khk5clyNq
E7Z2T533sbtN7OS4LvKbF4S4gT9NT6X8DNEyWMaLwf5iXVr341CXki8FO67vLwNmGBIdJrvn
/hqgfQn/bb4OKLj++XkxznwvrkSpf1ToHoN1TPGkAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAGQAAAAYCAYAAAAMAljuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGzSURBVGhD7ZcBssQQDIady4Gcx2l6
GYfxBO2qBsG8sjv5ZuzsdoTEn2RVWGYrWJDNYEE2gwXZDBZkAUZLK4TAR5zDvIjRympzfpdW
nj8OxYKs5iaIgwVZDAuyGSzIZrAgm1EQ5LAKu4K5kU7+H2Bv5T4TjLbS7y+v2wiZGVuPsVqG
2NXNqTZwuOJh5OKT2q2KU62QQ2UCwDUMguv1jAyIkR9c8swfbiZWlRlbAOzH4vVilGxRXz7C
p3Z1QQAvymi21YH9ngnl9rseBqfJ5zNjG+fPdAS8QiI338q0BYlZgzoa2wM96ASwRUo5Dwr3
CWfGNsSirHI2o12hKogXvJ3YBEEomRPmXOWXjoKDJefhebpXryAztkK5tgIuDSZaXZDgT2vN
uQqZID+8k5WCjNqetAQpxZzSFMRv0vwPGasQ1LlF/yH5YW4pSBCj3zEKZeezm1Llyvhkwta3
qTPxknU6aAkC59tKkChIaEuP7HajusBgr/XUDiyu+/p7CFQYJW6MxBYXBSq27dOtQt6GkjE/
w8i1933GWsPX4auW9pK6WBAASrn3jfqbgKSjx7eBIMwHa/8ADA+JSxgWk/YAAAAASUVORK5C
YII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACwAAAARCAYAAACmYE5yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADaSURBVEhL7ZTrDYUgDEaZi4GYp9Ow
DMP0FvwgteqFBE0w8ST+qPg4/Xg4fhmf8NN8wjMk8uxCRAUSsXeOnfNMaSHhIpvFdsKRA0Q3
8bB4wlEEW52YvDSECh1INyQPlSmoV5A+hfzyIQEFpu5qeAQrbOsYmnCOHoKmIy0QieRuDyRR
v6evTjdnwr6shw0lLNSEtVFO1UNSxun//6aZF1Ypj6WbuS/hElirr9awtcLa7fzrFg7C9pSQ
2YawTgWbrJHH7L0TSsMTjdVNbWcC313uHB7lE36alwkz/wCLBdk9LO+X8QAAAABJRU5ErkJg
gg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAD0AAAARCAYAAABuDKSkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGOSURBVFhH7ZXLkYMwDIapywV5KIIS
OLgL7hx8oweujE90QAdeS0j4CYFkd4dN9pthsLEj6Zdkp7IfyL/oT2FX9LIsNHo/dkVX1X2b
wCiB8VWVsMrQRwLXpKYZo63E/fDIPyjaKCtJaSpwS0Yi2igZJedQ9O1bXEsrklLnlfZV5r2R
6HmecbFpGnz3fY/vYRhwXUvfImjWOcU5O+F58KRBIa5awq1lXXgJY5XKDZTb20E+IZ5INAQJ
QnkMQLVhPE2TmzlHIg5WK+W+4shl1J+xXecRqz1OUPQc/javHnPsF34XnOlxHNEIk47btl0n
UE1BQl32fLJBwFXRr4E+uOuIR361DERDJU+JDqrtq0xQC8H+NJgyz1aaWSt3XjT4C0QD4Kzr
um0MxO1N0NmNbbsAuAN+C4gjEXgo2u3PzjQIrOt6u8ggAfDmi8yzZixxV6xa0f8LF9na0mQ/
NRBepLxW+BaJDoFN1zBW66TOIO4ZZT/Mt4mGCpRu0htq3hfNZ/s8eXsX/6NvwNUefgOs/QJe
1cB3AbqOKQAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAF0AAAAlCAYAAAAgAOVvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJUSURBVGhD7ZhBkqsgEIY9lweycogc
IQtukX0W7nKHbFOucoPcgOEHWgGNEWGEmeqvyheDzrP5bJs2jWQOh6UXgKUXgKUXgKUXgKUX
gKUXgKXv5P1+y6ZpPm6v18ueOYel7+RyucjH46HlYx9A9hZY+k4okyGepR/M7XbzpD+fT72/
BktPBKIhHpxOJ71946N01KpaqCmWEHfRRJZvKTEfz9han46gplhywNILsCq9lse6plhy4ElH
bcIEz+ez/sQCgc/7/a6P9x01/53szYD53ulvPoOQrTq2dGgLybHQd2drxWCOFcaTjsBoJcY+
QIZh37RCgxStL7IXQo2uYf6GJu5tK3cEx/fH0suuaSU5HkS7eq2jGaWjyafJgXCfelGdQa2d
nMpm8QtzSY8FN2Sj9A1PJK6Za9P/n/5XEbY74f44USfDvmc5iM/0LLFYmeZatgRVwjQbBQK8
Xq/jPvAfaYutl2vZkUpaLKq80BNQIZ50TApvVLR4YdL4pMVrAhn2JXsSF9K0WJafrt9Mkhg8
6S4IshbiYxlk3wd5jiSoxPq/lI6FM2wPMVZ9plM9rYH4WOblJVePvtQJ6bGl64yL+dRJgXrS
+Q8wyvWkO+8EWjIJDsendYelRzLLdE+oIxpd1Xje1NoClh7JvLzYUoYxJZrKS3gefragYyw9
krl0gAz3yw7Oc+s7S09gSfogOlVSbMbblzKWnpGZdNT08e3Xqd1c0/OxKN1bSElu0L04P0uw
9Bjs7zxh26hvhB13S4q5IRinNtLA0gvA0gvA0gvA0g9Hyh8E1SJcMSeQIwAAAABJRU5ErkJg
gg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADUAAAARCAYAAAB92+RQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF1SURBVEhL7ZXBjYQwDEVTVwpCFEEJ
HNIFHeRGD9xzogM68Po7DhASVmIZzTKrfRIKAeH4+zvB0B/kX9SnUIhaloXGcZTxU8lEQYgx
huZ5lvGpwnxjqPE6ETw1nC9yNqbJRQ3DQF3XyX3f9zJ/HMGR5eT3ooJryAWdMJkoKEXrAYyY
Pw3vHLnMqc0lq8oKUdM0yT3GJAp24x7WSizPFmOeIqf57koLZFSqfAleB9+W7cdobKxbiGrb
VloPI+aRQM7mgVCxmDYqZVf7g7Ob2FNivH0R1uv0W/7GxXdVUQJyOewpBK05JcANq0K4Khqf
QYJXRf0Az2vqGuei8K4iKh0OGDNRWl0E21xS1HqpdGrRb7nu1LYFtqtsccQ9iII7aDuAMbm2
onsnX5ctTw6+iVOnOL9iTwEc6dhT6WjPiZXI49WrXl307kGhZKL2h5Q+LERdJ5D3B5+Q/N3M
b3BbFA6GY2/j2S9qeo1Tx/ar/qPeyAtEPQ2iL8m22lu3ui6mAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAFkAAAAlCAYAAAAp60UVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJJSURBVGhD7ZjBsYMgEIaty4KcFGEJ
OdBF7jl4Sw9eM57SgR3w/IFVEKJolPAy+834UORF/FyXTQrJnA5LTgBLTgBLTgBLTgBLTgBL
TgBLjqTve1kUxdvt9XqZkT4sOZLr9SrbtlWysQ8gNwaWHAlFKkSz5JO53++O5OfzqfaXYMkb
gViIBpfLRW1reJKRcx6Ph2q/RQ5zeIe9yCGKY1KGMwI3RR+C9hs3mcMcjsaRfLvdZF3Xah95
B8epyWEOR+NIRuTgNQVocZyaHOZwNJ5klCgALd1gU1HRXclGd+jjSh25dEKWw7nQqRh2z4GO
ra0UnT73ZTzJWC3xmqLFsaaTonTFNUIMvUvo/7FvetwWngDOb59DI6uilOS0E+XiNVLjSQ5F
kQKRUpqbGqJVnHQP++aABxApOeJNwzWP2tTnqb8GdNJCg5YGaaZIWo9isD+Sd83ByNPXMCkl
ExzJiBwqrtFSRI2YvLcUBZ+ybw5DuqAIzxBHMkD5hHxIZZQLImklSj5c+MD2OYTfmjODYQue
5P9JJ5tmFsd42JlY/gnJWOjm5Rr6OJIPxU8XR9XIoUpF9YWuMy6+U6UDfkTyOYwyHclWTa6k
ktB5/7RusOQVvEh2BFpiUfWM46ZSE7DkFfx0YVIT+gaxlC7m4/AzAJ1jySv4kgEi2E0jGGfn
Z5a8gZDkTlRDijARbb4EseQP8CQjJ4/fLq3cyzl5P0HJzsJHMmfVhfU1nyUvYX4nmZdxSrzp
t1OEfgDop7JOw5ITwJITwJITwJJPR8o/uA/9ZZIJnXQAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAEMAAAARCAYAAACGjBGPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGmSURBVFhH7ZXrrcMgDIUzFwMxD9Ow
TIahtsHmmJAU3ba/LkeK1LrEj882PcqWacMAbRigDQNkMHI8ynHoE0uuxm6LqaTQz0Q5oDrd
byGd5UzBvps/PBcSffumMIdQKIWuM5WwYPeTIcUPL5CtF14DehCqlgz8WIEoCBWdI7DfBcGx
ouUtjTXYuUStSYrXfK72y5pIAeqID7nKn2CQBCYWzwGH8+QzOto/EBbNOVkCkP/EPr0zhGyk
ibiM8hsYl+JbEPBzpgSwBkkRT/4XxX5aTGkuOOTabI0H+80FOumo6B2MFlyL5xWj4oOtHr2f
ViptEGWfh2eFFMXlglmcj35mIYzRPoHBidCIycgP98cCDIpixWcCQWHlHQnMcFZYfCRqpJvE
D2Dk2AG4LosWYFjx9O+jjgRsnZLu60nVx18mI9N6uxMc296B/Cd2B4Pp+Fjt0MyZatZtKR6n
qq4dduIX4ub1VPWi5tgtF7hLZvYGAzvRycroaEdodaKdwWfohIgCDYTwr+9WsmLvJm8ul6s8
0Izm97L2g/3mAv2f2jBAGwZowzCV8gLOOxCmOm7TYwAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAEIAAAARCAYAAABpTnqxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFwSURBVFhH7ZZhjsQgCIU9lwfiPJ7G
y/QwDCA6CHa6m3aSTdaXzI9SFd4n2km4JdogVBuEaoNQDRAVEqbUflBdLANCju+bDizmXS4H
HiWP55QA23AzLhd6el6Sdy6Og5iljoxU2lsuPndEBVdkxTJmNyM+T5OaNC8bjA6hi8bBFyGw
sanAitABiPFeT4y7ozGbrWCNfAJBYoiTcU7mxlNSmLblWYWO4JrGs6l/EY93RO8KKrpYE1cg
gnFNYDrsKMWActJWPV//Wh6Ef+ajPo6uiy8uy2ig6QqEJu7zCCiQ8TzOJs2fyZ5I88v5db8L
SisQbLzLgvDxBQjS1Dpd1yAowzBeCQKllDmSlMH8hMMN/R0Qwzgdq56I16K7g7vjnfqTnuuI
2YepfxG/B4LGhWFivB8HVrs77A58SwGE5DZfh3HcYzyAkMXCDpztkv88siiJo3MUMGBOdPey
lA3Quuwiuu7v/kf8Y20Qqg1CtUGIEF9sHO8BLQrZuQAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAHgAAAARCAYAAAAWn2hAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH0SURBVGhD7VaJbcQgEHRdLoh6XM01
42LIvvaw2BhHipIgRkLy/sMucLfkiaExBzw45oAHxxzw4JgDHhxzwINjDnhwvBjwJ6dlyYus
NW876/a8ra5L5OEyf3fErBtJKKecemxHLgbUkBjCvuXVdOvpCLji5bixSU6SP2fupJsk02r+
sKq9UOZ0Z4s9AV9eVqjQiW9HT0zzACXgG9JCNkTfuLKChnbGRPmNzVHoua5/80ajf4PXra0+
RDpUj2PfC47hOyXqz5WNEeOKw2ocmBj47duWPzGPw/Q2YN3YcTJwhaTqDrJ8g6+jN+ZY37B5
vYfcSKvwjfIbmw3dc7cHTP1NNLDKVvKsXhO6MKo/D1LFI+YJPem7wVIoJkWi/F1uuC9GTd+z
we2sfKAhES1ebzhjfbkgVvMihm9ulSPmK2TtpQ6Lv58GjHFl/s4nGguySI0onhBNKs+W6ztj
BCh32+rNqF5fo+Onguoeh07Q4PXIORxgjHNDxRe4VDbnXMrSx7MQcfrxARMkgDYvywvi0846
l7FII0YahHLrzwf+odCljbOhiE85DNEdjQJc8jLc2Qp9sPGwCxvvH7gLh959klzVMj36xRq2
qp4IwYlnSNP9pgBY7wfrQLh1v4g54F40BpwqJV/qOeB/BHjy/sjN7MUc8NDI+QsA9Pk5FJHv
7QAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAEUAAAARCAYAAACLkmHIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGlSURBVFhH7ZbbkcUgCIZTlwVRj9XY
TIphAW+AOJPdZN/8Z/IQDoJ8oDkXHi06UAIdKIEOlEADSoELr6s/gKUapw0y5qR8QDzsugQI
yiflG++c5u89Lt4zVsr09qUKwshXn7ZVSpsxiS0hbW3K2e2kCAS3gGwjKIkhcLFaUvjMXAtW
iyqYDqSL/Aj0t0BIpZg8BXpehtVqEwh7+3J8pIDePXbSREg7KMYmcDWE2j0TimKDi/O9FHje
k2ucvAb28E6RI0GEIRjtR1AWCC2ZinfnrKA5tXE2EP8iBd5O86wjsm8u2qCzTbJIzp99IlAD
Ah9BgpDG0SRI+UnFDWaQTxey051hXAW+cRqKtwdQeCM0+nIE3P1C6sG0fGCRdLuuLwSE0kuB
4seQnjB5Jcqn7qxXUApMELzAfx0eQxkQ6KvVfxPQdWq8d6w3k0LTrn2Cu0NeA7uBwgXbXM1J
GSMoQtcurFqmrR7LFeA/aJlGzt32wlM8mr3aGxTdkfnVkGJ7Z9x/kA7B+vgJcN0i6XO+1QcX
7fwUK7W4v/ufciQ6UAIdKIEOlEWIP5+efAkFc1DkAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGJSURBVFhH7ZbbEQMhCEWty4Ksx2ps
ZoshgKI8zEwyu5n8eGfyIT6AA7pJcGR0gDgdIE4HiNME0kqClPqvNGfLBUpe82ks0Hv8mlwv
uGpe86lA33VBlXW54uhpNSjBJ+qqkNmWAUNbcnbbIa24IBtUtZsAUKJanLQQlGTneMzrwFi4
rvwCBvkrNmEWQRogGIDEE+3uyvSEVofYRN4BMTaCagD0iilG7LzEqB/Q6o4QkysaDzf2+IZI
l2DQVSeB+ghIADAcqc67ajWgjUYLG4DfapwhcdkuXnns7JtHNSYg4g2jAvq3gzT3I+CCAPK8
u3i+J73ViGPjTyfxXlSY3qm+aBqIt2+AoEwrLclBWv5QFleoA2gIA11zcryOAH2SzwOSK/9/
IBMAXjuZozOxYtQtfvVedzuE9o+3zOTTz+Xhxn4bCFPdBcgA5JqQ+tsS4f1I6H/5It/qazKf
g2gPQKjisRKuWsPOMMQW3hx05kDtP4lOdx5VLoKNcWqc+93/kKMDxOsAcTpAjABeWWRGlQxo
jgsAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAI0AAAARCAYAAADg+i+dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMdSURBVGhD7VaLcewgDLy6XJDrcTU0
42J4+oIkCx++JJe5PG+GGVsHaFktih/1xo2LuE1z4zJu09y4jNs0Ny5DTLPXbXnUxwPHWgsH
A8ycZYO3Gx2lrgPdygp6rbmiR+A+WgczLui9b0tfh3nLWsfpB/lgLJtmhDkhv+s0dEBYkCaB
5MsChKYF+KM4FAGFX2rT2KHARcMiji5iBr6cPYdc1gnduX4mF3Ad1tMA13WTAGRdy7lvdTH7
OtPs21Y3dGri7LKu9Jvb/L9DLCgLPioK6lngD2/zRM0FxxxUtGfdhgqbmPe00zAOpkGQccx+
+C4bHUyTHhIIrbAaW9/QNET6ijge2uW6w7V1KvH4jiG5EWYQP4yDyEVaNca0bTv+wtnFm/ia
DwbxMf+eNYZzh8WE+RuLQWd7VvSG3Jjt1g/A57vS0TpS04jePY68WPvENELAHNLGj5tHBHHt
GB3cik9Fk8O3AuJLfMdD9d+IM+3fi01caY19VmG7CH0vYxSd524c/67H6DkTQC7xjOTtXM+R
6PfEMIhrxvTITcM8bBznIZXUNF4ceBbSc6b5AlrnmDGNLTpza+Jac5w+m8LoeV2O+H40zUgP
KmLYf047LpbmQPBewnsAOv+3mobPauN63oFphCiQKBt8y8i6OdMkN0WHVcKBCfZOMWMafdf9
jagUHxklebag+FdNAx/AIT5f1KNpmEOIRbiOaABr8dPiDJlpiG/YLzUNfuw2XkLUFpqMdMr8
NRDBtq8xTSiSFwZ+GxWBuD8zSmi/sDfloTnzpsn02M1F6whnGWLUaRJDBPA8U0PMOWHUaBo2
zNFIOA95iWl8d1DCOin+nt4YEndGlASytu1vcrAQGgOn0zMKEzjJWEuP++cuRiu0zUsxu2fI
EfnwhuFDOK5X2DiMtoaN5C+MmWdGm0KI6zqcXo4D4tV8CDwDG9d1ms/CXguYwgGLmAj5k+gX
63UU+CwIJ5nCW9dhl5eDfqxp9P+rBcbe7BkA3tbn/zpycAe6zvnN66gj96710Z3GtXwY0UTv
A3KJ/wr+CvBS+LN9sGlu/A5q/Qf/UIdFqx0t+wAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAWIAAABTCAYAAAClDQ3GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAxCSURBVHhe7Z1Bkps8EIV9gdwjZ5hb
5BKuHCKb2WfhW2Sfxaz+3CHb1Kxyg9zAv56gQZIlEFYLJOZ9VS6wDXJL3XpqhIHLnRBCyKFQ
iLV5u94vl+v9bXxLCCFGGO7Xy+V+TQgDhViRt+vlfkm1NCHkwwONeLm9j+9mKMRKvN9ekqPd
mfn379+4Ro6GvugDaEUoxhRiDd5v95euVHj5MOkRbB+fbrmYcnzMti+3++OYT3SgL5KgH5o2
uFxe7pGkcz8y7Hi7+t9RiIt5v99ezjwnjI6fDqjHzm+wgch5cn3oizRO2xxa50w78J0zSFKI
SzENek31jBOAOa2lzBmdP3pIjJOWnC9Xhb5YwKsjkqMtR3yKbLDDzYopxIW8367JDKUFMB+F
DmpfMgLbkdodtbGOkXzcTiInGLWFv3//2u2+fftmlz9//rTLX79+jVsABOEcaB8W+y+aoP0t
TnsHWW7SZ/RFEttmjuKlTorVZpMdJjbkOwpxEa1PS6Czz/a9v70Zi0UAAvGV7axwDJ02DCpB
OrysA2RiWP/z5499D9YyuNNjBzlp/6Gth/bwMyW00/yXx5jP6Is10D6u4B0pxPl2GF+PgyuF
uAjTkIdG99Ch0ekeXqNdQycPgiGaEQ9fue/DoAK/f/+25Qnh+vfv38d38f0/Esn6L7Q5iPmM
vlgmrF8fQjwnchTiEkwH6mN+WDLfMdNyO/6CKMQ6L7Isdv48UP9YFmt6p2mrtBAP+D6jL1bY
MDdblY12yDwxhbgEZ46nTd7uN8e+6eTABiFOHQ7/+PFjWgecmogQadth4B5FVhoHnXea/437
jL5YA23qxHRkPn0fttkh55goxCWYDtR2cEtWNb6ssc50hjksuk5TG8i83O9MACUCCR3969ev
0wkiCAGWPFkXASJr21faeMSKdOTzqM8M9MU6U5seXNcNdmCAhYspxCU0L8TlrGVS6PRRIEBn
b5ydoS/OB4VYgw8gxKaS86FWhGjntxmBm+URHeiLs0Eh1uBDCDHAoW28M8v85AzEgh2/HvTF
maAQa/D6+f75dVwnhJCN/Pflk9UQCnEJHyYjJoTUgBmxBhRiQkgBFGINKMSEkAIoxBpQiAkh
BVCINaAQE0IKoBBrQCEmhBRAIdaAQkwIKYBCrAGFmBBSAIVYgw6EGDeFwQ1gsOyZ3u0P6dkv
PfuitXanEGvQnBD7l7Qi2HD/AXmczhB8ZpvDbhG4RvqS3Mf7KLRcj5AW/AIbttwKs0VflNVh
t3bn3dd2pikhRtD5jse9B3B7RICbhE/3ImjyRjCP9rs8dn5DFze06dEvZ/DFUe3u/G5GuRRi
DRoS4tgtEtFh5L60WHodyNje0q0Rc27xOGQwAY3VI6RHv5zBF4e1u1fOcH/vpWIpxBqYRi/y
HZxmgsG+vMMjjKrj58GoDsc97IORN3J4hW3wXDMQPt9sCJJ01pNFZfsPe0Jx535J2uJlalh3
6iOB3IgvatQB21TtDwZrtyMKGBCWnuKD7SnEpZQIsQ0kOWwZgmkoCwExj6Jw5PwEB2w3H+rk
POEXT2/AYRiWfuANZbdu/+5PKO7dL1FbhnoMg4esO/bbgWcQoTZ8Ua8O9dp9AL/tCi/KpBDX
ZlGIh447BEvwMjuFDpuYRvr4+0EA1p/wC7BdOgNI72exv5sOzNr2h/aG6+hMwmI9Hji3X0DM
Fs/ehbrs64s02nUAKO/pds8kLAP1WCoT28OXviVkGwUZMRwQG7VRpnfYGwacRTKCIRtYCjw5
IYGlZuDVtv+oJxTXrheo6ZcZ3xbP3tB2531LvtCsA9il3REnU/z4R1Ex8Jv43reEbKNAiGOB
pP2EX4z6OAQDWEo2IGC0btl+t+NIp9lnaqJjvyRs8eoVqaO8b8MXdepQt90FxIljY2Su2gW2
4jcpxCWUCDFAZ0bntq9x1Ac2qCKfWyfL5+YlP77gcJxcQcYif9uZwWjtBPIzVLYfHR0dRk4Q
SRaz68m67vwSs8WZjuniyd116gDqtbvDFCfr5VGINSgVYkU2j+YQm1aMN6zZj04WpbF6hPTo
lzP4opd2b1qIMfpuBftgdH5m36cxzmsk7gzIIjJHdDtiuxldCyzbH+38TdYjpEe/nMEXfbR7
IMROau++tg0ppuI6lYk6egGIL/bZ/VLepoQYwI9rPtDzkz5p+2V+cqbleoT06Jcz+KL9do9k
xDDaSeeRqhtRyxMaVCZz9MlgqxAjMGTOB/M/U6DUHumaE2JCSE+sC/H4PufvHJvnY1aYs9o8
sL2cNMDSE/Kacz8UYkJIAatCjA3Cs37DZ+O0hRz2I+sMpwBsJmr2veVn1XmXUMbBdvJXFCzx
fgb1WsjWra1PDiQUYkJIAUkhhojZ14PC+HMp6cs4sV2qjDTYPucSyhjYBn+twbQElrK/kJex
B/V3X6mdKcSEkAKWM2IczkdOdEHQIEzudAUKepi+kIw4lYUGhFlsuA6BXQLbpDPihI0aUIgJ
IQUsC7EBohsXL8l4h+xYQ4i3XEIZA9vICTosnxNiZsSEkH1ZFWIRXPd99mWcG4UYQPBETLEO
cqcmkAVjSgJgKdmxoH0ycYJCTAgpIBBiPxucskdMUdjPIKrO3C9eokAQXW8awy0r9texsZxA
wSC665dQxvcFT1+6yJN1hJCDiGTEz/NMxvl2S19sAQFeYmnfBzCY1FJLCjEhpABVITaKZDLV
3KmIcArkkbQQr+/rYbPdj3lBB44wdr/kuwK92x/Ss1/O5gvhSJ8oCzGASOqI3nRlXBEYHCqK
MKgmxMMUTH7Zfl0RUBjMdr/k+2nSvnoclI+sR49+KbPZpS1fPEsLPpmpIMQfkCYyYgSWfzSC
geyQS76f4tF+l8fOb2iyHiE9+uWsvhDa8wmFWIMGhDg2P48OIyc5sfQ6kLG52pz5E6ydX5iz
lIDG6hHSo1/O6guhRZ9QiDUwjir1ExwB59uXHA7Z0Xgcuad1jObjdvKj+C5yCIVt0he4rPyL
JAcEqNji/b5jY5B5JOsZsT/vcneFeizQo19q2Hy4LyrHGrZR9Ym0cebtHWArtqEQl1AsxAim
+fCni6fV2kATmwf7hrIQtHO5+I3574uxei7bv98Tg2N06JeKNh/mi51iTc8nThtn7gS7sKn/
q2Qbq0I8BIx1TPgadxyCKLiKUUbVIYLmdeC8hxNjVwyivPQon97PYstPB19y3wU7QayesbJC
e8N1dBhhsR6LnM8vQNvm+r5Y9kOyzIV6gNxYA9juaZ/ECG1bAeXDp/6vkm0UZ8SCjKTjSO46
cyHoloJLTjpgWRxcDtg3Oto72ZUlGpB+PWN2bLncvaQeefTjlxk9m4/2BcqsGWtA3SdRW9Kg
fApxKcVC3OHTaiP2nOLpzR49PkW4js2H+iJib/NP1A5tXgF2oXwKcQkKQjyM2uPLFuYcrr2Y
8qdDN4zs7ncm8OD0yAkIgJMryFjkrzkzKCM/UKLYjMS1a8QGYeTzaD0NCfvR0dEp5ASRZCr7
nazr0S91bD7cF5VjDej5xGlTz6Y0FGINioW4nM0jNgL7aKMd1uxHUEdprB4hPfrlrL4QWvQJ
hVgD46jj4w8ZQOaobbOIvJF6P5btj3b+JusR0qNfzuoLoT2fUIg1aEKIAQ6J1oIGQdhqh0nb
L/OTMy3XI6RHv5zVF0JbPqEQa9CMEBNCeoRCrAGFmBBSAIVYAwoxIaQACrEGFGJCSAEUYg0o
xISQAijEGlCICSEFUIg1eP18//w6rhNCyEb++/LJagiFuARmxISQApgRa0AhJoQUQCHWgEJM
CCmAQqzB2YTYXl+PO0dlXo9P6kOf5NNQW0Fgc24YRCHWwAix9s2wjwPX148B3NWNXM4MfZJP
O21lRRgDQpYQX63NFOISjMOHG1WfADOozIGDG6NsvGUg0Yc+yaextsrNiOXG9RTiIswofJKe
EQYO7t16nmy/T+iTfFprqzwhnu8ERyEuIueWen2AwHEDl53+eOiTfFprqzwhNonc+NQQCnEh
MsfTO+z07UGf5NOlEDvnmCjEpZxlnpjzke1Bn+TT4Rzx9IBXA4W4mLNMTwRnnRMPWiR7Qp/k
01ZbrQuxf36JQqyBNxp3DAKY/1ltC/okn1baCnpg7Uj/hc3NhgGFWAmMgGfQYkJIZYxQh/PX
FGJFcIKAYkwISZI4eqYQKwMxvvAKKEKIB+aw01MVFGJCCDmU+/1/cRCOm9cKPPsAAAAASUVO
RK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAIwAAAARCAYAAAAPOESjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK4SURBVGhD7VftkYUgDLQuCqIeqqEZ
i+EIHxpCgkG998NhZ5w7FcNmd0HfFhYWJrACszCFFZiFKazALEyhBGYPzmxh2+CwweeLBGiM
cfGsXHUmbJZ/4hkwJ3RMzeWDJf2wfHcXTKpvgquNDZBqCON5PYBH7UHSt4e3W2hL0TrxHHlx
D5PelysJQBAusp54G4xpxTiEYx94A5noUT5yEPl1AHFbQ3m+aFwKzoWhcYwtRWk4JD12Z1VB
bFBCjEuxdTScFdB63wRmdy44aJpJrbeRbLxnCGN+Rb0FEphyTjlw6FdnRscXQnic0/kuAEJe
6nHuChreFR68aHoY1Gl6uAet911g0jZHk1ZWFYhxLRABs1L0aA1Mc0m7Bhy1WZhT2KopX3oO
QdMZG7m5vilRj6KDqnYMAJRgQ8/WAZ10r1MJWu+ZwMDf2DQSHF+fDsyBbP5hLj7E58kz3Tho
8NyOd+8T5xEneo/2pAuMvNrHerR8eZxBlHZJro48Vget92xgqiCZQPy/MKHiAsYCPUUOTCoP
2y67XfbGcTwrKF86VheYjFSLGHelB2zvQ7V8fDWU6UchoHVGPcebl7u81nshMJksGOTRhxZH
6kqgE/d3mHpbNjM3Wc0bidfxffINk+adCQzUHwemLgB89L30dUY9a6D1vglMk9qSStx8KkTE
GAv0FNRAnH6Aj9v3KZK3+T0+4tTfg5roVxKzi4lgPjaHesTxM6aC3mwppo44Vgmt9yUw2Zia
6DruJNHeP14NIFi9JrFVbIc82jkPgY45weS6s5SjTiIZL/GtApEP6vhAro/GpkBwNQBc/aFG
fX2MJgTDOqDV3Y/eSe/T3Q/i6YrDgJ+4t7xQ4nF9CNNbzV7gs4GJKp6vmtvIq+v/vHihftod
x99Fb+LDgQGAIb8T8/eARfHb/j4emIV3EcIfh13lEInSFzcAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAFcAAAAfCAYAAACSw1FtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKhSURBVGhD7ZmBkYQgDEWpy4Koh2po
xmK4BIgGCC4q7Oocf2ZnDkEJj5BET7mpYZpwz8hqt5g1NjIJfRNus6zTi3EVtF6r0Y7znXAb
ZfWSgJOVbsCE2yIpHKzGLUo5pTLobOyE+1FSOFidWQhq2U9ePuF+kNXKaRsbJPBOxS6WYwLw
V8C15jiR9BN4pClIFp65miUJE3n7PZ4LXlJ4zkhJ82Ux9xDue2Ku5EnjJZ0UXi3U4b6pWvi2
15LEeRk46Jdi7qvq3Lba8pzQy5Qvocrf5o1YZkm7ukFl1QKORegsHJAeDBcXoMFf+op7Vy1W
QqNIYoVqdS7Tc+GSR8TmCOWxcxevY6/ruXCzuDZCdbg4vVDfntSE+x/h+sTzY7i1vlY9Gu7d
xX3S0Rw95t/g4k7tZUnM0ng06Zo2EOSpnwV7GtM5+ZSei0mG5q9VEWwMs6d8VtDX4Hp5UFmW
hGu7XVCigOG5nVaPKJlkIOQEQpe3dYEsz+/zz0HYyQ18o/K+oP5wQd4Y2nWhmC4nBUNHvKLi
RouLhhPEbWTCTca+HEpto440LKF57wBDxULaF8/MU6FdZRsL7UtGChuLQrhWOkEwXgNUyeMe
BRceLR7/oHCkqK/tc2B2DPmvugL5LSnAjcCSuLpfvw8X7R3yEoEPBs+U4i9pO7IWjuFNC6qK
dsQWiSCmDgB/R3jd4EICv7uyAm7+aU2uAnBhMA4W2sb2iuemtpB2uNgP94N9tva9IOo83H2z
7iiBW8aZCEWYiBbWxPaqkkolKKlMYkzn9oV8kd50Gq4w7xVFuNyzduO9oeRhOcijREa6k9C8
wK5tktT76Zm7Q2Sng+z14S1eazSk17+VKgntQbKtoaeTWpymUc+Hix7ZIbm0qe9cL4D7Xk24
w+TcHxQow/okYXPCAAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAFYAAAAfCAYAAAB9ATpTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ7SURBVGhD7ZmBkYQgDEWti4Koh2po
xmK4BI1iSBQV7vCGP7Mzt6ISXz4J7k1hqIkG2FJ5G4yb1y9MwtgAWyQfrHFBwRo1OxtStgNs
gbw1B2iyjvAH2CspJcDbKT+enDvAnkouAbMzYZoEsCBy9wB7InSl9esXJoQrgaVkdA/Wu/Om
UU9zcI5T1JuWBvYbjoWapTmmiaT5lBorgv1GjZUc1F7SCpF2BTnYr+wKftutJHHevCRwsJ/Z
x5btHe8JYWA3lz4bpNkFI2UUgE/J8QNYoVx0ChbKgLHgk7pKXaWD0RsWKU0QB0rqEyy65uLh
3oov5V2Y1PerpU+wbNm1kA4Wp9f3r6UaYAX9W7Cxhv0xWG2sVN2CfftgVzqbo8b8G1jMEnU6
Mst2DDq0NTSeFHZcsnG8bqPJHYsNhebXdgvJOUk8+b0W/RrYKAR1gOTh7Ye+wTYEguYxetti
WyTDoEQLQzF2A908vS7eB0EfLkiTxMcW1Qe7TkpzcWj5hHB+i9dOpXnN8LrpEJawQjBWHONA
tCSdqU3zItfCXjJjhvvLdClK55DiuQ8DxGsVsF5aOXC+BaCS0/oBS0tFrJvM0UU/6bGll37U
6OW3nwXsCisZT4+/B4vxtnpBUJZi1DaW1t/awofLazcBjOAhMUuI8PcaazWwtsQw57oPNj4U
ZBQesozrE8diCLlrdrA4DteDa732/r/qPtg9UW/0AOz+UG+zeiqIgYdwaKZrDU/jjHGxi26D
FeZ9ogxsDOTKUWdNi/SmeUWB07dJjq6ne+5Nhq0KSjoahI4VBlLrX0GyY3uRLy03lVRimEL1
DRadWKGRlKnuXJ2D/a4G2CYK4Qe28HRH+EnbFwAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAFIAAAAfCAYAAAB06popAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ9SURBVGhD7ZmJkcMgDEVdlwuiHqqh
GRfDShzmkgi25Q27w5/xjOMjiKcLks0uiWiB5GSU3fURPlQi7i2QpIxVu7YMRqdDK5uzXCAJ
GbUXkGiVsBfIWkTaHnq327bBUQHOnl0gCxEpfWirAiwHVBl3HhWjd4HMZNRmK06lyAbk4U8H
0uh+kZfTYbWuqfWaDPU8sp0xIsHj3YiQFjUeFXWQ3rurkVt5b84aSXv8bVEZwHVtVyPPiJ21
a/92NEaR43Ipnq5Pu44cW7tdU1q2tMeZopi2lAcBcN2h8Zp7L0vpqElAQlrvCvwtqzxqEOo5
+QJEr8FUzuikzBwgMSo6k5FQAbIQOvF5NswBkkojYfEgcfgP68cBLZCgfwPS1aEvg+TujWoa
kE8n8km9MSTGP0GiV1J30lCA4+esEGMK4jXhxtBGJDaAOD7XzbNnMnva7/L6NZCoMsRhWQBG
1jYZ9cYyhZ58dC6Z9biEgW6bv+e+B8EWL+ROqe95vQySGgCMemMbxzSbA7ZvGuEQGYAOxXs1
AM4pPeG8L77SqAsSrILNehaB8JnlGDb2twxidhcI0lCZAc/jb4RUJM0JMqRFHGTsJ64qlfKD
tZbeXXiQAU5RB9P15yDRXuEFeQsSdKadgVR6OBornExbeyMwBxoc4fnAeQAlBhKa69OZfQbp
JgEeg0mNcbwTkTh2GxUJpLcNo9Jw++eg6yCTY55oAGSaxBDHu4LIr+dTrBBCDc4hObuqly6D
JMa9oxOkM4qLnF6TiXrSbJwgks9ByqiO34k2+vMq6qOTsQzFa4OGSP21UUTk12VGy4eQRgJk
UHOBxEgTKPxjkh1rMpB/VwukiKz9AXhziMQhEq+rAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAJwAAAAYCAYAAAAPmZSDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOGSURBVGhD7VpRsoMgDPRcHojzcBov
42F4SQiQRLBWwY8+dsaZisiGZBOg7RImTrF5H3b+PPEt9uD9xp8jpuDOsLngtL8mvoXx4RRc
E8fsnLgHuUpMwbUwq1s/CF9OwTWwuTX4jpu33a9hWZbqtfYkEniD8xLH7sPKipuCqwKW09WF
ngVu9y4LGIOUgwHZP05w4zmvcWzBrXFZnYKrATOSHTQCKjAv4Q3ONgcmcFwxpuBqgOxcBm7g
/p/g0KUL7eOm4GqYgruFKbibQMdNwX2PT4LDZ1NwFYwOzn8UXHrGgsNN3cmx9heBB4OlfhJF
59gKhxlafMPv4dKb2pwXPhRfqaQ+4hDyTfAlbzIpt8FJ2g3m7DUvI7iIVPb4hgYcuLI8B9h4
zz44ppMDrwuOQD4x388pG+K49tXNJR6T2FeNR151at6CL5Efwqm00IHjs+DSIFed8jqifbfN
O6lwFODGwCTGFHzxhWbCMcvBzsc/kem5lkBHjODUWnjOgeOh/W3BUUDwHrKJ1eu2qPTVe64Q
ePHkuX+1avCzu+KgICc+CnYMQG7jgdF+20agysTtUixsax7/REgSxANBT19mKohxCXDf5SfZ
VOVq4w3gtIJ7ytEUXA4MXtnpKDRcSoSqyQAtIvmtcx1GKPJqBhi5y0R3EH2kMGUe7amISX2W
78j2DZyn7IZ+NTFlGG6FOMf0rN/fm9h3Vbv6cx4E94gD341bkZMl1YACpPcvVBmyAyAI9Qg8
RkoEbVsj6LmaRTEdlwIGz2fFIB4GQQcVkWvwM+Ix+7mEvCTLvVYH5HEr6MxZ1cJtDvAZHD7w
jeuCgyqAwdHPi+o/VzdE7K8qW7pajsyIAitLthUcP2eHpKpISVEbmwXnnEyagtaP97JdJ5wE
8kM/qAKfffIFzgTXmbOuhbsc8B7bfU1wGBx6AQVjAoFOwECfLkFPoLOpBBwnXwSnhYXPWJi2
MsO9wxtqj31a2Wxji/10GyeQ7QjAvt19ciq4vpwtLdziEL5kwZnKoyYlnEpBwj6pykQcA2HA
7532aSIKq2YbTT61ZdvElRyTkoIutF3MF9/Nz+W8oE/eFUv/lD6ZHy8bBLDn+407z7XiKEqo
xNVyZCdONS/LdYOj8x8wIRi8Pv8cDoeJd9DvoHEdwziNQJ8LrrL0/A7eTqZYSd/150jOo/9u
C04tZxMTF9FhSZ2YuIoQ/gDhXkdY8ynYKQAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAFIAAAARCAYAAABO4PtZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHcSURBVFhH7VaBbcQgDMxcTNIJmIdp
WCbDUJ8NwQRDS5Tq9f2cFInwjuM7zs5v6cEteIS8CY+QN+ER8iYcQka/pW0rl09RNuueDym4
GuM54JWIyS/VgXjhtcbVpbAjQMU4n75cSGUbaB3JgepBgPZqsTu/4PUirgIi9rzmXO2Dij4L
v4fkyiEQutbegyPFs9oIbjK9p5BwoFXznKv87hqliX9QMTiM/Iw5I9n6pLw/2XdJSD6xi6Kj
QHp3BFHKATJMOq8ZnD876liLi6Q984vxW8ejYsyVwHmr63CvdaQN0kNqGHxsRvPniiPlGZk3
p8tMVMVg0ZiMXoNYiTmJ18w7IcgHMC14xBVo+cbQi13cbgiJh6kga4ZcEvICtBOm61yfXgPq
vm9PjRnXjKN9I7V1H1Dyd0JGXxPyaTaWvyKkPNM4sVyjRFPx7hNyzrUAjqU4cqOVxhSyH8pZ
hGPTEJJObE3YX2Aq3rqQ1oH9zLWC5+hgzp5aW7smF0rgBMU91ALedFaNb8BkVt0L1Fp81Oss
Ct6p/+c1daEWxQXkUYfRVTVe0HI9iUY52o9MAXLJgQ0+Nv8LvftuwjE/P0RIYixzzurNq+CO
q47+ECEBtOFgDC0DB9Pm+iAh/xIpfQODnJVPsji1/wAAAABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAFMAAAARCAYAAAChIpBnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHaSURBVFhH7VaJccQgDKQuKkkF1EM1
NONiiFYgEJ9jn53MTc47ww0GgbQrAWfig9vwiHkjHjFvxCPmjShiBmeiMam50I1ZF52t8yYb
6DXG+rjx6LsjRGcc/Z7hbKMXcsGV+a+Oc1uZMGwMQvRll+TIqm9g87aI+/6AkEoYYJcz7KvQ
guBSMoh8tDkxQHfMt+gpGzVL1RBYidmPvSsQ/5j3fc4jP7L3ygLJyIvHO1MyRarrNcBpMTlz
MwIHkOMIqHzaAz74FOS+oBxLNHaUxMG3C6my2B6xdMeyYIdz4qAEHmzgL1X75AHKwUwcN4Gr
thSzoBIc2lTpJALmixBNXx0zibMhLce5VtH+dbTmLHOyNPi5LpifiElQpatxujKvoBdt1hcg
XhZfjbNdvR9/jHPBmVHm2jdEIHv/kZhnK5NwSMxcwZmovNKMQHbkU2K7JCbvTYmhqpxtcZuY
fPSXQVzAATFBovpWYsKGx5HEVJ2t7QS7YmaeizsXc1g6iMlOh6rpKiuPswMZmzli4q88QNWf
C7qv4ksfvH+JAU3+HzbzJDL6CzHmnDvQ+uFxYtSEzSvzn0Iq6Faoiv4oMYl5fuXz51Vw5eer
hfBhYgI4llWA19E9eIQPFPO3EOM3teTmzftpYGMAAAAASUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAEsAAAARCAYAAACVW1F7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFRSURBVFhH7ZbLEcQgCEBTlwVRD9XY
jMWwSIxKViMm+7n4ZnJYh1V5gslGCzNL1gRL1gRL1gRZloeNtu14gPw+WMYACV2JAQn4PXGf
o7V1jCc4cmjsPaDj3GzJ6MoSOY4wpN8RHitzBRFmnPvzBCQ3OqhzjPf7wSc8pEJgRFQUeEsW
IxM4ZC3yg5ya6L+yPHJ1DyrrOob3zx1S18L9ykpIS/IJwCEt80dZqcIv23AUw4cPqm0+IIuX
kz5/n8Mqa4+r74n8GDem4flw/19f1jgmIOgrhnkoKybKfd26v8yyZhnI9dxaaR9dWcMYXuPU
gpFHsjwUQer+EqyyBslPEpM/z+NOJTKO4W5prH1b1vuJpKTzYEOWelt+n25lVTRjOvu8Iauu
hPJqVafFrQnNainxv0CJ6HxKtGTVnwwZuWpSHgZhnQt+0WLJmmDJmmDJMkP0AqZEf+8FgyXz
AAAAAElFTkSuQmCC</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAEUAAAARCAYAAACLkmHIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFMSURBVFhH7ZbLtcMgDESpi4Koh2po
hmIUwAj0s03il7cJ9xwvrOABjWTFDjaKbYrBNsVgm2IwTEnBgXPHFZKI+QDBz99dX0CfcT5C
btGnJAio6UK5s8nRj3MMcgTfnvMQ2WHWNBHeKSmI5BJEol5N8Hw3+3APyDGIhDRtz5og27cm
3s1o5szkVzQp4vXJEEtHzE7hrp6ZImOfMyt6p6mKUQs67mke65qIninYLcXtSB0pfN+UTn8N
rnSlKfJenXVBEzEG7eGyNSPYDCGXvVHXMdbztj+jVnh9psjiWAW800QMUwqsFSf/1ikd+fpS
PjPlWhP5oilPO6U+v24KPzOdKZRrTeSxKTW2luSblDPYZh8oU0qq7N/H+kS40USUKW0zVVFR
9R5vhmDsL75TajHEHo0+JEfoZh37Tjlbe4HdKT/ONsVgm2KwTVEAvADAjdZEdcnrhAAAAABJ
RU5ErkJggg==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAFUAAAARCAYAAACsPOAgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH/SURBVFhH7VWLrcMgDMxcTPImYB6m
YZkM4+czmF8cmrSNVLU5CYk4BnxnGxa68Xbcol6AW9QLcIt6AYqo0S+0LDo8xWSsNh8ouMbH
i0e/zgVaxfrpiOQzx3O8HQUlqD7O09/Au69UcWwWAmzL+gkQhOsciNbgisifDwi65TjnjTVL
pwMQfU7CGshpQhib9heBVHk4DzvtiTraPhWI38r/I95bjiuF0PggMXmNeadKS3AWvNHOp0WV
LNpEHgKBcgwRhHkPnCHk81wh8aIVMeQgJpxb1sdUZeKPWAxOihnvxKNWI75bTdOZqdp3Hiq7
3IGOQDN2RS2oRDfDVDzFgP9FkG7etF5bYYW4tnmtKEnINLv7vHm1xK//YrALDv8NUbGYA7Pu
GcbpSn0Fo3jWXCHxIgmNXfwqh3mcc96C0uKRE7V10P03okbfBzG+6M+LerZSGYdEzRWdyeqr
Lojsx2dqbLM4H/FOyNXPVWptY4qq5VuRhWiMlqiwzdvqSRwQVQQoZzeiwkfs4JAE630rjvBW
CNede1n3yaK2VVQzLRtoNXFr+LbS8oG9j3GYCDAGfQQ1Jh/beRYH56UP2b/EgKGxdv+ZF+Zd
jEd4D5x4j/6BUmCvlLydh+p7odX0dpT79gdFZfbpXrT691lIN9RK/0FRAbRqFeE1DI8j40dF
vRJE/9SVOOKL9+qdAAAAAElFTkSuQmCC</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAFAAAAARCAYAAABKFStkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGwSURBVFhH7ZaJkcMgDEVdF5VsBdRD
NTTjYrT64rA4J9jJZjbxn0mGBFmgJwm80a1LugFe1A3wom6AF5UBervRtoWP9dV/xpI17fz7
5Mku7QP2lr9X4jTk9jDPBnn+xzhKf0NlBcKwMPDkspedHDt/P7xVAZ6CAU3j7CfH25AA2h2Z
mAyoauESUn5I9D8BorraPc/iBCNDpiDO9k5ZIAHx4fYMTNlh0vqZJYCSpZOw4/qeg0DbIBAE
lMYi8R+rKo9D5UirpYUxV7Vc1jBOlvhUUBsbsAjrdy6RAKoscWgBYFb0lQLTn66jA4LAkkD0
GEElmwpaChhgIlwBP9zwKE6ojNW71iZVdgcgS5XooTMAT0hnfzquKxAT5e+2FSt144zKc/p8
PJR8vxjgagWyptD+ECCvJJcPV1/PxXMAst0a0Ac0hbYOcAyINQWIaU704AwdtrAs2lTJqJJi
QLUkiDPtfqxjvR6rfVmuiLSX4r0Ne1H7jBfE6BLpx1mJn28uGBHWCUnqV+AHqf8ac1Gqcj8e
IEcbzrJeGZ6RdNfReV8AEELLDY6bJSEZpZ8vAfgqEf0Cf2BDSYpToA4AAAAASUVORK5C
YII=</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAKsAAAARCAYAAACiuVwKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALKSURBVGhD7ZhBkoMgEEU9lweicoRZ
5Aiz4CxZuMsdsneVG+QGTHcD0gINRk0cq3hVVkqC8vvzQZPONBonoYW1cRpaWBunoYW1cRrE
sD6fT9N1HX3GDKqj7+yhzGAbQ5vSRvehT69HM+o+fO+vMWPo12s42493NXbKKppd1yujDqjj
Xe1OuoNpgeO73g9GJeMAozY9tfUG5ASkdgExrNfrlQa9XC6uJYLMiwaBtmCcM4M5aU1jRRDQ
D8zfx6yIqkY8tRPKIZ1Tp4PqWOgvryVwjOZRq0zoMMCuDgqn1yC1y2TDirvp7XYzj8cDCuzo
MwcZ4FclDhg7R4ZzEXblzbrBdSqtcDdqGqWwztoOqqOsvRRW4Oua7f0xL4l306BMs9ReIBtW
vpvaLV1+taVHlsLHZW6Fxga5Fc/6jlozQyNwgmbXr6OkcVFYt9axAVl7bYIP0uzmzPtHC46J
9H5L7SWSFOIuiruqp7a7pqbMme0OsJoUGNRPjzcwUC+xyxkN4ySHPFsMWSOFIb4nHLkAb69j
DZL2Wli3aN7Db7urowbuJQ9rrr1EEtbcO6oXmoJFgSjc0icTImil2e8GMAtkkhEkDA1cUvsm
yhpzJsVGEqvr2DLxJe32vsVbHOj9AE8DvP3Hwoo76v1+d2cB/88A33GRQQUDcXD+iAl4g+AX
rO9M5tuVXpbnWT/hNY2Lw7pLHe9R1r4grKs1r/fbgtfbsNJ40zVMs9ReYBZW8Zc/gN+h2Nfr
Rec4yfObuwJzI5JBfGewj7baStrKEo25sGLb0XXUtWcmGPQlso/wHsYM98fx3Pi4008LTmqX
mcKKu2ayijLH7++PNY3O3eoBaIJ9v2RgEBa5mP+bI4IeY/UVl+ImtqgRJnbqA4cb5CN1vMUK
7dMR+ge+oRmgReF0xBPm5jF5lZHaBXIvoo3Gv6SFtXEaWlgbp6GFtXESjPkDmlJIi3MuMikA
AAAASUVORK5CYII=</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAIkAAAARCAYAAADpEY/nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ5SURBVGhD7ZfLkcMgDIZdlwtiUsIe
UsIeqCUHbukhd5/SQTpgJSGbh8XDJM5e+GaYTAgGIf38JpMdDCoMkQyqDJEMqgyRDKpkRfJ8
Pu00TfT5bYyaaG3XlDWu0/cpbfUcjFE0In5u1nah3n6OxsFhfJRFz9v8sy7vCOP1MRir+Lk4
viWIebaVKYmsSK7XK010uVy458tQMZJNQF9YCExKmjhK6ierVY3DJf2TS3qw0Lz2ou1cKir9
HsRhjBM1Y5QT+aLVNgcdgobDJIoE3eN2u9nH40FCwc//gAq+bgKTkFQiJ5LaiTtKOY4TRUKF
ZwcLBSNgNLha5CQhECO43u7RaP48okhC91ityuPtSoFa0dLEoqTK7oTUDqdACYr/lkiQfBxn
OgnnGicH98rui50NYxTjgFqoXI16nARdA11kRXaTVdWwCV3LjhfVrjVl1glRGkqFS+eEdoZI
8nG0iqQ3D27d/Bhfg5xIwldMREl4ATuRSHeQdTMR5BSFd+RHwMSCHUr3AuCYk7wj1lIcbt66
SPpwBebYpVNv4DXDnbJI4FnpVYPia3ARJKo8Osj9fudvnvWfTugwGNwMgdeV2F8co3xBonsB
c0wk/ZTjaBVJRx6i14G8juSm8f5BDML860W2hUgkpX8y+BsG8Hq9XPC0MAZ+jpvsTwUnOeiU
REJJE5LSSz0OoXh8R3gbcuvw4loW4z5WQIgFhb71wRrifSVgEwm6RKpIqf3+/vgk0SawX1Al
/1balAwXIZmXis8xTGD9ahsDjReJx7RZaZ6OOLbWfkprkHPxvNuByORWEknqGFH81OqHfHcn
GQxShkgGVYZIBlWGSAYVrP0Dzn99zBjIhfAAAAAASUVORK5CYII=</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAKgAAAARCAYAAABJjucJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKrSURBVGhD7ZjP0YMgEMWty4KYFJES
cqCWHLylh9w9pYN0wLfLPxfYReNnggd+M04moPL28UCTwXQ6J6YHtHNqekA7p6YHtHNqxIC+
Xi8zDIP9zJnUYPvwUFPWNiqjxqV/1LOZ9Ri/D4My7pLZ6HDeqOHbcXyib/An0Gta1fCJ7tDv
IDrgaOV5omnWZrRjjwbkLEjtAmJAr9erLeRyufiWjEllRU5GxxG9EUSxMywYFYDz1LFGRar6
nKE4kRSrMWpuVMMGX9NwBhp67kO3DD0ZFQJo+4IGqV2GDSjumvf73TyfTxtS/CxJzZpUNhga
nQhAceUqU1lIjqOuTwpo0takhprutK+gkeeT1hB6Mg7qiF+IZqm9AhtQumuGxwQLDoirHYrW
xUC5OU4Q3R1mKEzUZ1fYegFVKvo2BfS/NexF1L02qQ30glYcjz7i0yeR60NfpfYaRfJwt8Td
M7BlF6UGUKyg0IeFgDljfPeAa8tUM/gxQENxkGJ5ZH1oDndPLrT/r+FTJN2uvVb2fr1+TMYT
2eflfnlAqY80oFx7jSKg3DtnEMqCq10qwO6Czhx8DIBEa4IV5Vfe1xH0cebkBlp217Bnwgms
bnfP6uW/9HyCHd7b9ZOA4s75eDz8t4Xwi57urBEhAI5gDhSyVAL3ciu7Li3wjYnmzWEDekgN
O2B1bwjobr2f+4we5uda/xLtRLPUXiEJqPiLHcA+FPB+v32LhzWSYM0JjxjEvSetrZzDEPRx
AbWGc7W0qIHVzUwqnFec1kAverfowPH8+Lijx1cVqV0mBhR3x3w1cMftdvNX4BjwvhP6uIm1
gKisb9aKmCdgH1XrK6wGry/bKXx7shsUxu2sYSebdMcj/XfC8Vu9SBpQwM/f1/4H7XTOQA9o
59T0gHZOTQ9o58QY8wdOvckfvpgM/wAAAABJRU5ErkJggg==</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAIkAAAARCAYAAADpEY/nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJKSURBVGhD7ZfBkcMgDEWpywUxKSIl
5EAtOXBLD7n7lA7SASthwIAlgwNJdnZ5Mx6PsQAhfYQtzGBQYIhkUGSIZFBkiGRQhBXJ4/Ew
Qgh7/xZaCusDXlJnbZM0clrfC2cQ9xGTMrNtfZ0jPvj3/dBGurFr5kC/0vdxfwlPKVt7GlYk
5/PZDn46nVzLl9AyS7Y2SkVPsNApekZmNQXRdGHXh9koEEp/gQBaJ4nVcpvowKzMlIloVtJk
oVkh7DlIkWD1uF6v5n6/W6Hg/XukScgDxYkkb2tjz4c3iiQB5pF8ZdRKwfvYj7WKULHY2vOQ
Iomrx1KqYjOihDlVUiXtiGJZ/E6GsVQ2zmdEArA+fEgkMK/k1gS+4fzk8eHin8Rjz55gIxKs
GlhFPGQ1IRK/W9osSzC96JKr6KnrS3xj4EKpMbuLhPWhViQt64febHxhXKdaPum4sf0GrrFP
2YiE+gbxi4mx534IGDhRM1sLuJOJOXCh9ZWkLVG0D7UiaQHm4I4aDZXNvdhLejgiK+1jksxj
Bbndbu5pxf/pxBUmDk65iiDvSNCy0HqRNNIkkpb185sQ15+Pt107zr2IpM4+JRHJ3p8MvsMB
n8+nawEwaDgRcQx054BIbCDKWTtOrUjAruv0lePhukk76E8JgbXPCCLBKhGri7sul4vrsVCc
iPh+OYo92rwPYaBsZ7p2KxDf1lG8VT6Ei/iAb2Dz68vENMkFCtr7kxs6DovkNSBIO79lg79B
m0h6l9XBr+QlkYSSPhTyL2g8bgZ/H2N+AM1jvN/w/WrbAAAAAElFTkSuQmCC</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAH0AAAAlCAYAAABvXea/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM4SURBVHhe7ZrNcesgEIBVlwpiXMI7
uIQcqMUH3dyD7zq5A3dAdhcWlh/9JfE8YfhmPIkQwjIfuyBGg+k0R5feIF16g3TpDXJa6c/n
0wzDQH9TJjXQOftRZrKFoUxpo8dQZ9SzmfUYzvM1Zg71Rg1HbXBa6dfrlWRcLhdXkkCSRwM+
A1CmrE3ACQ0FTjwLZ6AeDJJWhCOnlI7RfbvdzOPxIPH4twRJ5AidtRmFYIIGhpQ8GQXtRdXg
OhWNnM/nlNJldHNKXoJSvYIIL6bnVLKLflF31jqJ/M/ndNIxqjHKma1oL0avIMoGmP5B8uin
BRgEujXlJ5RemsOXox0jF9J3aX5nMO27cxMIhyUdRTsu7uI1QDucSjpG+P1+d0cBXsnLDIBM
KoiOIjqCJcOKniu7uR6jPq//+ZxK+uJKHcBzKP71etExzuVxlLr5uhS6WSawUwJFe4OcRjpG
Mafxtc/X1z8rl47Dyjx6ds8iHiQng2HWqjwdNECQTnNf+gzb+Tk2m6SDU24SLa4nyAXWydcp
dH3xQpfp1tp1OOl8g136X1HMJCiTs9BikKELJzup4wdMZtX527Lt6JH+FkKUy3UDSpPHOCVl
6wpcf3h5NnqlyzzSxdPITorS/YiCxyHlU4b9IcXG6drttNIcrl+4z1JhJelbdTLpzpviNc0O
CeVIn+Dxxn8PpxsYUZsbGWFeyT7Vjojf/ibsP+7XeFt4Sbos25Juj6FNLNoZfIl0+EL8gelV
7lxyf39GsUP/w+ddTCjF/y+/s7xQOyp9rX6JTLpS0Gj6yAORj4NhqzFopEd6Bl4fpHuiuVtw
cE5Pj38g3d5cdCGWU6N4A++L9o8FJGYSkjQfw9Mp/It9nwRgKtl6Yy/i2hWcdDGasUG6KTwW
6Z4ax7LCzbpz8l6axvef6zuGy9NMmvaf7+tE4Fa7so0V3jeRdU5Ll94g1Upfe4eus0610jff
oessUqX0ve/QdcpUKX39HbrwJLK6ddww1Unf9w7dka3j9qhO+u536KJNi46kKumH3qHbvXXc
HlVJ3/0OHUY5bU31reMS1Ug//A4dSvfbmUv73G1S3Zze+T1deoN06Q3SpTeHMd8foWwpQFAE
KAAAAABJRU5ErkJggg==</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAH4AAAAlCAYAAACEal28AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANZSURBVHhe7ZpLkuMgDIZ9Lh+IyiFy
hCx8liy8yx2yzyo3yA0YCSQsXn50T2bA8FW5ui3Acfgl8QiD7jRJF75RuvCN0oVvlOKFf7/f
ehgG8zdkVoMpw0vNgW1UWo1L+Ti99Gsa3f0wKG2bvPTE9cYJ7tqgeOGv16sR5XK5kCVgVoFg
s55AZAuJyl4BWPFZdAbqqXZER4oWHqP8fr/r5/NpxMe/MVbcJeIDUdExPKFnreBZwhfQG7Ry
ztIGRQsvo5xTdBKOehBw8kMZCIWmLCCyxGuaggxwfooVHqMbo53ZE/W5Mdqkdy4DJ1Eg9DiM
2gY5tI295fQUK3xqTN+Mei9/CyATsNAziA7TPOMoOOEzjtCe7mUKj5H+eDzoboFn+DITONaE
d0LDUMBjOdaHsR+jnyxNUaTw2Rk8gGUo/ufzIQuxKjxghOb0jtix30R9gxQnPEYzp/S163a7
UQsaw7ksKz4IHZS9JiUcoS0W4c04GK5vO7/DZhXrlEvfLo4qM1AKmrRCXd9nQ/tyv/1MCwnP
L9iF/5skM4rYMzAOsJahUJOoPLbLzzE7l5nVjaRH/NdYoj07j4B5R7pMrDo8cnbBTh2TwrtU
NI5gsy/vsoGpJ+4lVJZ14hahPkmKmNs/IC0U/+7AHZqzS7DOjyN+hmUPt6QXl5+xPSmSY05w
VekVv/0+GP0yUNazgR0CoD42EP2fs3tks4hPIDxEOH7B4GnmA50XwUt/SbyoU//D9S2i3xAA
m1nTdikejtt4n7MvgDY7oh2JhFdKisxYj7det2cJ1CPeB9vHAhuhMsLL50rhU3Ym5Vw5kqk+
9iTAbIDAF93pUR1BLv1in6Ych4LQNkHnoP9zdgCdwj0K6m392kjCC4/G1ixy4I3oEKn3dJgX
26jTCq4PqU8JE7UJe9R3or3Xnwk76sI2e22v5Q8MauAcjR1WODP7hQdP8zyvUzWbwrs0UqDq
a+fxOuscSPXlsXker5OlWuH3ncfr5KhW+PXzeLjU4RkurUxo1pzcam6QKoXfdR4vsbRs+ff3
kCqF33sez6yZ/8FWc41UJ/yx83h2Ywr17tHuU53wh8/j8U5X32r2qEr4n5zHQza3mhukyjH+
GH2rOcX5he9bzUlOK3zJW80l0ECq78Ro/Qd9vQjkBvA43gAAAABJRU5ErkJggg==</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAMgAAAA9CAYAAADoByY0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAafSURBVHhe7Z3hlesoDIXTwPbxakgX
24T7eB24mvzaTlKMVxLgCAwEDHgS5n7n5OzEcYy50hU4D3tvGwAgybwGeSzb7bZsD/sWgDiP
bbndtiWRKFMa5LHctluqxwBE4Jy5r0/77sV0Bnmu92Q1ACAH505okrkM8ly3e8wdvP3K6Za0
R6PY7b5FitJpZGSU4/LL9kemknbbsm7r/bWPL8XT+4wTgRPCvX9NR9V+95XeNTJQ+zY94jwW
P2YTGYQDGwuEmWNedz3C7VmRRySHJEBgPNr2Cr5J8Hgy2ORXHxqThOdI+1FytXv7Au2b9IjA
MVOFYR6DUMcWTyXFwCp2gAO2R6MyOIVIUrsgct+8Bt60KQmltYhcpOa0rOUC7Zv0iKBHkWkM
8lwXv4poVJD2aQWNNgtXU0kOkySxi7Ra5PgqGqmLv1bMDxHch7DSv0uI0BBmfz2deq5rv4S+
SPvzekSgIuLOZxKDsAiZKqWr2IPmpbuCHByuFvT9tU9KcBLoYI8yiDn3WODfJ4RXcXk6Qoa4
79OUfloIl2l/Xo8jdCyrzyQGoQ7lM0IS4M5VK9zPftYrh68xCAedkk6mS+G5FySE6vODzEGX
6/IdOU82TPK7Zj8ZBcJX6kst2svnJcndqMcBezz6aw6DkJDZObMNxEJzy8MvM1TVOHjdkpiD
tEfjTHDeo+fI3mgglLRp9rmTOVZ3IEkuM5p0UsJwgfbtehxxx5zDIBTcrMgSJFMRvIrO20U5
FjFTyapwUwf6k48fJkUjfP5+sE0CZE0ZGxUO1dZMUboVCsdg7bvpEeCuaacxSLrDVjA3DZDE
4Pdq2Jcg8jYTyGb24/UyHaP6oc6TE2Sf5qiLX/8V69dxWpr9oeMUI7XvrYcPj0R8er/AIADU
A4MAkAEGASDDXAb5+2f789f+DUAH/vv3H8kpjCAARMAUC4AMMAgAGWAQADLAIABkgEEAyACD
AJABBgEgAwwCQIaDQXjDcdWjee1LlCkRzTZepfq0N/brVZVmX/9YbuWk2q/zEvAqgwxZaauQ
49euTH2PXqXq+rpvC1et2h1yK1svi9MgPTQ12pTmScQgr6XOfHC9bl9uRpKOuqSyIu4C2veq
dSN+KAzt1+VpGQHFBgnu1egeOHNPRcly6lNwgfKS9vG64Ynw4maROOziXB2nwXpostqYfpfl
iOFgEE1M6GNCBSLK6KI/N+J4J+XM1ptSg/A57jvWi1bEEOM5/HN+LH47KYN427rFqdBEQ/XQ
5LSpj3W9QWwj6alJKLTdX7k6+7QMEbKuEzuFBvGraaqfjaiEMNWZNaAk5f/KywbO9re6unKC
s6b0/fBZB0UGaY3TDn2v0iBD9NAktbnEIIwzSbwjIoATmpOWhPamZUVPr9BtBK9UDysMovs1
2iDeUzxsAujzPHcHn9VHJbSD+xPTLWaaLnGqHUGG6KFJaWO2l+SI46RBHIm5pXTaCF33tIxG
LjWIDYJKwP3FJ2E1iD3Fw0tM1vCsINTfWLGI9Sfss3A6Tpm+Rwwr9NAjYqYkUW2uMAidpD8v
jTXqhG55WkYmCKkeFhrEF69etCJsQkSf4qHabKqW0SSIxy1qEHsezXEqHkEG66GJalMf61MG
cVXHwKOIfm8RocP9IsfrCbVZ1nl1ztyfVNVrQXQyI2tUR9GHzN7SdjQJ4u3xtmhhaY5TjUEG
66GJahMxCO2Xy5mEQcyB9oqtT5o6utDcVH8eb+A4VBZVBxGyzuU7bzrrYdsZ8+8gSj8+IRf8
YCrKiXKqn4RMS+SYtg2z1Y+b3S7mcNsOCXgyTjslBhmvh6ZIm/0VXB4EZEeQr6PGID9OSWL9
Jj5TDxjkp/gqM1/Ah+oBg1zMPt2BO4RP1wMGASADDAJABhgEgAwwCAAZYBAAMsAgAGSYyyB4
Ni/oDJ7NC0AGTLEAyACDAJDh9xpk6GpeyxVtfCicWDMsp5nOIGX3MQT3g7xZ8nyOK9r4TMQc
k6w3c0v/5zAIJWLR01LISOF9At1jeUUbH8wsI8hc/590rtoFQQmDxytKy++gK+OKNj6ZOQzC
hc2M/JMY5NWhHBw8nayjDDK6jU9mDoNQwbV3YE5iEA7M+9tFYZDxTGEQdU07jUEoMu+vQ3AN
MpwZDOKuP5h5DFI0zQp+Yer1JA2PK9r4XL7fIP717EQGIbzqnUB+esW/gwyB9Zd+f+9PvXr0
YOYyCMEV7MtHePBTqGsPx3QGYfjCGCYBVSRmH1MahGGTvHs4GACUKfJEydSUcFqDANDOtv0P
UxIcOpVTI+cAAAAASUVORK5CYII=</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAAGgAAAARCAYAAAAxMemoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI3SURBVFhH7VdRsoMgDPRcHojzcBou
42FoEgJNYqBi++b5wXaYVsVk2Q3Rbnnh0VgGPRzLoIdjGfRwNIOOuOdt29yxx5Tj7lwLie/O
OQV5LWS6koI79xcY8z3KpJZ/z/E4cgwxH/CRa8G5OhZzl/N2vG8GOkcdjdcEhEEBFlF+o9gt
2BFzoN8ladOZF690p3MoBh8j4NyPvSF85Avfe+PCgjWh+VgQKyZVcypgHpl6D4qXp9cFuC1O
BW4wBvGxnUcLrUKgSH/hjoHLlwySghuxSTB5PeVgBWzFeQ+a17koruC2QaXizG5h4P1bgJ3z
qTWQiPNVZTHi2+N4NoTnC85HjGZHzUHx4rXKx0VIhcMOefC7tEIuGp4/bVAJAmOoqlONQ5jY
clwI4vNFyLi2faEGYrdjKwahVFsEMb8BFaq7FtQH84gcTrFiG7+3g7A9dHcHzgMxqIX0qve3
6BtUUQrmZBKJUjgmMKe+QFAsNExNNriw+4e8RO4KVTDIGYLfbnG95Cm8k+qEI5TYqtrqGKpU
4HIBAfTzQ/MvqIZEqGSey88m3E2feY8xNCiBQbUYGt4c60vQFy8J5zaG93kCzD4YZ9EzSFdo
bSt8WHHa6WVdXWEn0DUIuZEmqI/hRHxAMy5sYxALWqu3Vb8+35LWYGq82wgSbOe9nXShTYzR
4wugHaT/v/l5SiuRkK/w92B4qfh8Dc/x+m3rlYXu7qCF/wQYKP4OLIOeBvNysgx6CNrjwLTb
ZdCjkfML53j5jRPB+FYAAAAASUVORK5CYII=</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAAHYAAAAZCAYAAADkBdqeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKySURBVGhD7ViJcewgDHU5qcEF0Uc6
oBo342L4OhBIMji7ZjYz4fNmmMQcOt5DGO+WFqbEEnYCnDGkeOaHjCXsFDhS2HYj7hJ2Fpwx
7duW9qzuNMIeYUsbJPZ2+2r0vdJ+e90bDcVdFTsLcsWGgx+XsFNgvWOnxLoV/0dYwk6KJeyk
WMJOiiLsGffmNxG2PR4p7o0xuVun04zjd5S1F+De5ubtEZ7+OOgTw95GK/CmynmPceu/0TOX
R1Bzv1NwfCph680KDckvGBh8oP9ZlOIvG67+s2gqIE5IRBXAvDCBqCQcEtsS1n5+jHMLoD7n
C/rKHNpklevmUWycFzjn+dnMI+daSE7eBFiSmQCdikX+TM4Kj7kFUKFIZaJv7wT5z32PheVq
9El5IXmNPnbPGJXwDkRUn5RbCMlQHXW3S1XpyvKV5p6LWGqtCSjnJGPFTgauv3nNPOeWgeu3
AJXa9IF2eN3bwpaEOuybXYVHBQhZdzXYgHfKz/Dkqdb02xLBkkWEyGlSxKMh9aw3gn6X1blM
bDFqxhCUf4cbxAi3DI6xNwXt49izisWEertSkXaAqHCNonVkD4W+i3kEXbEaz0/HiNTeGAOF
vXJXMcQtzYMN19hQAvH/+Chuz0GIkBGqM49TIFy97YA92EbZwbr1doYn2Sf/qng/jqlq8XMB
w8ICetweofoyJ6PCsLAwq38kXHYUz71LeBgXkvOxWtlSRLjYdbx3wsqGEzsdYZ8exXfc4jpr
NsfifMk8J2yejIRgK0TY/hIYEYJ9NjkKzDls/VB9ARHlE3gFOj51K8/2Lv0AJEDy2eDCwfPg
r7Gj7BoxpU/WOZ+NSrIx4tpXudWt+rHxa1usRbNiF8Zwra5fAm6G7HgJ+xHgUepPsQ+DTpJa
0UvYjwGPRXv8fw64kayvJeyUSOkfkL+5W5d+Xe4AAAAASUVORK5CYII=</item>
		<item item-id="38">iVBORw0KGgoAAAANSUhEUgAAAJQAAAA9CAYAAABLL0DyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVmSURBVHhe7Z3rleMgDIXdwPaxNbiL
bcJ17HTgavxrO0kxXomXBQEbiEgw0XeOz5jYuQFxESRDZqZdEBg5N9S27NO07JspChxs+zJN
+zJoUJOG2pZpn0ZtdQdgfOf1YUrjEDXUY52HHUE9gXEezVTPhnqs+9yDm7Ae07zfOt4ZbdiW
m7cxIDDUY1/nHtZMep0x3dpQmW1A080rRH4MfENB45ZeevBLMhQyUpbyDPVYl5OGYfbCEYfv
UPTos/O/WsCr0QhH8XSZ0LWdseFPfb18vZGuM1T6qHNxhjjRJdf0kWEWqEt52/qEGAoDcTXd
YfAwQHDvau6kKVuZoGbKTOjSzjbl8uVdStvWUxuCRRfw3h0r02YYCrUGmfaIoaBROVFVnREJ
khvxlWuwUDfyOtVvtQMttndXT3W0JjPFVKyeyBnM9+AwFDQ+a/2EUxCk9KND9AjXoxLPKwMT
6nIaKtBGQ7F8xhatM8l22YbCtuXd1zuHoXLmcQyQihaOKB0Av3MqDRXRfeoMVW6nXfxmJKar
zsNpmrzOCefr1/vgGcr5IooJFt6kAmWmN3dOjqL1QELXPu50azJfShtwU3SN9okujQcYzbt2
wigfJhcYSmiJGEpgRQwlsDKeoX5+779/zLnwdv79+TVE/CVDdYJMeQIrYiiBFTGUwIoYSmBF
DCWwIoYSWBFDCayIoQRWxFDvQP3mPm/7R7dktqGVoVD32FXhH/O6BTs6zOEq4u/4wO1Nvp7d
RUHuU2WkO0OZjXu3NlR+G9oZ6thn5W1QBKPrPWDaDO61wQdojKMuZKuOQZsq3JID9y2rZKjm
fDhDUeI7XgNDmbJ3nzIZNZAeKF59jUEzDWVHGh7hRjJdVpvz7T3ZkbnQtZ1R9c2X6zrrQJl7
sjcFZujaUe3ue9FQRj87rAlyDKWzT1jf0ECmfSRmj3VVbc/PUJFGuXSK17xtrzawGVzpYod4
2gWBvdS29QwDdsGZLqAGl72oTMuVoUKjkiOj8meGutJRRrP9gF4BAx2ZFzTMN3+KpjxPFDsh
fIIb8QWGApK6quP8zogHJU1KGx8v0QlJxwLNSeocaUMM1LuK/6tcZijsP9emANKODcwEy3P1
PKVHvFO4hjpenI5IeLKeBnSt4LzMUEldBkOltJUhrht8wlmdTQe5Mpeh9Gu6bEKPjLZcGgpI
x1ffN4OZVntdJRCdrewzyhflSgQaQJzsd06NoYCI7lNnqHI77eJvvsR04Ux1un2M1VCvkWMo
3X+0TFDtpW3R91LNckMBWDHvXhU0CCI9vCDn8aRrO8fpVpjJ8KwNWEO8oB3VpfHI/ObLqaGM
XvL6JUEcXd/4jztjuLiEAwEMFFTCn6mqDAWVWMrNck0rXaT/Or8jQ72DqimvScNb6SLM2tNf
Ezaj68qG0jLydYbC1K7SIHOrW+kiLbTRDOowurZsKS1bvjdDfTnWDFw/LWKoL4SaAM9fLVPE
UF9IaIJXyxQxlMCKGEpgRQwlsDKeoeRvG3wU+dsGAisy5QmsiKEEVsRQAitDGiq+sUp4B+E2
kLtyGKpmg5nAxnh/pzyyeeocvVtPb8TCo37zm08rXaRXbdzoxlmXz0EMVdIoDB4ZUTBd8nRO
K12kZ214fsUO1x4hhiqYxzFgNJupLaoMndNKF+lZG54/yvrVMxQGImcdhe9IWnROK12kZ+1h
/18eRCJv2sMRSVM8V+e00kW61Ybpjprx5gSGAjA4GQ1Uo7J6EZqmlS7So/bg/3NYg8EpGjSc
o53SShfpQRsG72if/UUNhUS/b5ZCDOWTo505E9yNpKEQ/a2Ri8Co4JWl+Sxa6SIf1caPGODa
gGZCTg0lCGXs+3//odOoZWWhrgAAAABJRU5ErkJggg==</item>
		<item item-id="39">iVBORw0KGgoAAAANSUhEUgAAAM4AAAAYCAYAAACyeML2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKxSURBVHhe7ZgNkqwgDIQ9lwfiPJ7G
y3gYXhKQQQT5eZKdre2vyqpRx04INHFmsQCAbmAcAAaAcQAYAMYBYAAYB4ACx7baZVnyh/8O
ACDh2IzdjvPzatfzZDcwDgAtXIxDwDgANADjADAAjAPAADAOAAMUjbOb+O82Y3d38XPNyJUJ
7Nac8bQ4Nrsua/jH5E/yVg00aqkyX7QO182WQjx3HDFKkiBdm+YZMY32AuaYvBlox/0m3qqB
Ri0V50sMmm7ih91Wju8Pb4bbqxo7azmdx0LzXCNdbqJ8GZUd7Mt5qwYatdScL24eDYsy+xtH
XtsMdZqH1iXIgAYXPz970/+42+xupznb4+VVsjlgQe+ciN3lz/fjNvxMOUcputcLm08VpTEn
99zRsxiVazkjV6Y6R/xsPVbhzwEXrN0Q6SCjoyAinS17j2Nz4qS5+fuxyWSien4TFfQ4t4tm
z3hLmmdevfVTGDPhNkR/nnstr6JUS2JervU54ti1/DPGoUAriQ8l2076Y+uCDDATO+wWPYuI
SPUy+lys9p2SSDQex9PC7DGHheRPS/FqpM9ldP63lrNybZ2jlu/djLOba6C2Vw42G09u5ihY
9zE5bvuk97nvdgenxZ87F1Gq98ZkJ5pSq9o29YTKmKOddHQxKtRyVq6tc9RtnHuL8oZoCNZL
cRBcJLnOsV2xrt/tXEQZPbkWT4Scv69pwkmFjN7rY5bPNJeXV6oo3xZyuqmOnP+eXHNzdPfB
HW8cnyjvcNGgWSB0jlznkUTqQbLwszdNnwcLem3JJ3yOjp5OmOqd14Nex0QXNYnwWtWjqTVm
vhVp0mK63KuiXMspuRLVOeJn6yYt/DmgQ4uzAVCFjdWwKH/UOJQlvYJ0tmAAZiHdqa2r/bBx
GG6NrS0YgFn0/Y78AuMA8Nuw9h8dZwvBIca+hQAAAABJRU5ErkJggg==</item>
		<item item-id="40">iVBORw0KGgoAAAANSUhEUgAAAOQAAAAYCAYAAADqB1HvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALZSURBVHhe7ZoJkq0gDEVdFwtyPa7G
zbzF8JMIOIEMXwar76myS30aw01C0OpJAwCGAQUJwECgIAEYCBQkAAOBggSgMb9F6Wma/Ju5
BgDQiN8y6+Vn95VW9mCdUZAA9ORUkAQKEoCOoCABGAgUJAADgYIEYCCCBbnO+6fXeb2cU4ve
b2nFqudppr8d+S1aTcp9EQMH3tampdZN40p5/FA/zx2SP7uebl710iUbuRh7FwL7wBMSCvLO
29q01LpDXGUCuDaXn14U+2E20wUvS9btor1D9ulQ3JmtD11BhwyDDpkHN7uEpL6/Q9ouSU4v
T/fLoCoUDtu9tXg7q/FmJgnzfHt8XHKnDHwjYlf2KXCrPTedlhfPxH0Wre01ya8FnbSQay6z
elZSd9a6pu9ySSyW/Pz4Mz0fdYzjyQlyHehhK6hWXlN77zMCHH9y//HAv1l/5TobhARidnkc
J9sZk1DUtvVzC/hrdmtoQUih2x8lAXOSmoj5Tb9V0Zqo73s8likrP09BEuxw7M5ingv4+pJ7
RIrVTRQ08KuPbpbKSEIiaFeEPgeORU2fucO2n8aZQnMteP+ohUebFHpoXdt3Pp/iZ8p1LxTk
+x0y7PT2LDZ7nP02we3zeD8vCYN2X0iSkG0JboE+Oz202M7vx/lJ/Wy/jta1fU+NZaOCfJfo
4OzM72aq6z0lSUh47JLhc+DkuJ7tOTdDWmpBe5yM7lxxUhOtte7guy+WRUtWCSg/kLenu8WJ
+AOyYbsnMe/cBmZ8cX7zFrHh4y6YCaSzW5AgBm8wbHD/w3Y7LYijbUWzvey/5Hdtrav6TkRj
yeOLTwL+DtkZ74AdNLA5P8Hi1LLLfM3nmlowX9TaUmifCzac1I4hC5K8p6VWYDahgSWMK59a
dpmv+VxTC+aLWltK7Et3TuvGgxYkQzOR2gfBXVOWAy+rXcsu8zWfa2rBfFFrS7n9vPf4gQsS
gL+G1v8AK2DrjhG65f4AAAAASUVORK5CYII=</item>
		<item item-id="41" content-encoding="gzip">H4sIAAAAAAAA/4xTS2/TQBDejR2/ktSlSSCtnaYpIK5ggRA9lahCSLxEuJRT5TqmNSIkuA7q
Meov4MKZCz8BceeXmW9m3FA4savxPPab+WY3k6ZSSkPeQDy2DXyd9NM4PclmH+uK1n2IO5kl
EjM59ohg0+TV8fs0KTiixpxfw9c6O52PZucSfg6xERivgC8gO5BDlP8C9oX1x6f1WhRK1Qzu
bmNF/rgo8ux4UaSaEXsQX11d5t7uX36dC5hFnqYBByJIa86mFW3+UmpZt6Nv0PuWI9p2RTue
aLcRfX2m1MhTzagGth8NFNTGPXUXG8X49MJTa3La4tMH1anyucjSXY+o0xF1e43NC2l8g7O+
O7iufgu/LXi7I+TtrujOdcZ97hJOo/IN9n+ufNWTxM6mEPUQ2hKiHhMF4rTZCQVs9aV6uC26
PxCWbb7DQ7nDjjBJLKruNZQC/V1hGyJ0UwiGTHBLrhVSe4fwb/Ng+JPo6CSP56dH72b5NC5s
xnZpvjh8EBex/G5blzNAg2FUU3oH0mebPC8+z86ecB2ZyZCmTVdYWSW20uH/Ry+L20UeJ2l0
YMjbVcCBXlc60CVZWge4UjnQNR0YSB1oQwdmSRETGFXCqAOz3MeRRRjKshkDwyEMgV2qQ+ke
MJzeAIbTm8Bweou5YKwxBoZPGAJLu/7LxTTNsyT+IA/icNtPIROVYRvVH8WrXvOf1bzq/AYA
AP//AwAx9Iz6FAQAAA==</item>
		<item item-id="42">iVBORw0KGgoAAAANSUhEUgAAAXAAAAEdCAYAAAAVczy7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABP4SURBVHhe7d0BeqIwEIZhz+WBOA+n
8TIehjIUFBQ0gyHMTL73ebJbaSvJJPlLqdu9dAAAlwhwAHCKAAcApwhwAHCKAAcApwhwAHCK
AAcApwhwAHCKAAcApwhwAHCKAAcApwhwAHDKfIDfmkt3be/jo9G97a6XS3e5XLvFu7aOA0BA
pgP83l77MH4N8HvXXqeAvnXNte2PfDoOADGZvwKXEF8E+K3pLs1tfPB/hT483Dreky8CNFqJ
1v/xdoxGW2s5uAvwrcefPm6teNKiiTimLSbHKn2aWibMqW8ypq2Wg/mK5QrwGtQyTmFyrNKn
qWXCnMaUa6yFKyb3qde/Gs1vf8wR4OlqGacwN9apP69//4g5jSnXWM1X7DWY994DrwEb4CTz
vkxvZ+ofcxpTrrGar9hbgM9fbSIvG1x7FcrieD0Lgw1wknlftt7eiTmNKddYTVdMwlsGKm0R
4srXgde0MFDY69r69hjoVRHguRDgOMTauiLAkYAAVyDAkd3Wmlo7zvrDCwJcgQBHdgQ4fkCA
KxDgyOrTetp6H2sQMwS4AgGObL6tpU/vZx1iRIArEODIhgBHBgS4AgGOLFLW0bePYS2iR4Ar
EOD4WeoaIsCRgABXIMDxs1wBLliP1SPAFQhw/ESzflI/ljVZNQJcgQDHbtq1Q4AjAQGuQIBj
t6MCXLAuq0WAKxDg2GXPuiHAkYAAVyDAobZ3zWg/j7VZJQJcgQCHyi/rhQBHAgJcgQCHSskA
F6zP6hDgCgQ4kv26VvZ+Pmu0KgS4AgGOJDnWCQGOBAS4AgGOJGcGuGCdVoMAVyDA8VWuNUKA
IwEBrkCA46Oc6+PX52KtVoEAVyDA8ZGlABes1/AIcAUCHJtyrw0CHAkIcAUCHKuOWBe5npM1
GxoBrkCAYxUBjpMQ4AoEON4ctSZyPi/rNiwCXIEAx8KR6yH3c7N2QyLAFQhwPBy9FghwJCDA
FQhwPHgLcMH6DYcAVyDAMSixDghwJCDAFQhwFAvBo87DGg6FAFcgwOE+wAXrOAwCXIEAr1zJ
+SfAkYAAVyDAK1Z67o8+H2s5BAJcgQCvGAEOgwhwBQK8UmfMe4lzsp7dI8AVCPAKnTXnpc7L
mnaNAFcgwCtEgMMwAlyBAK/MmfNd8tysa7cIcAUCvCJnzzUBjgQEuAIBXgkL81y6D6xtlwhw
BQK8EjUGuGB9u0OAKxDgFbAyxwQ4EhDgCgR4cJbm96y+sMZdIcAVCPDgCHBbNcBXBLgCAR6Y
tbk9sz+sczcIcAUCPCiL83p2n1jrLhDgCgR4UAT4O9a6CxUE+L1rr5dhoJdL093Go4N7212H
49euvY/HxMZxAjwgq3NqoV+sd/PCB/i9bR4hfGv6UL62faQLCfYpoG9d8/V4vmLBCMvzSYAj
QQVX4DPDlfV4FX5rukvzvB6XcB8ebh3vEeDBEODfseZNqyvA5Yp6DPB7e+2us/sj0+Ot40KK
tdbgkPV5s9I/1rcJa7kztRx8zHJ/Bd6MYbw3wBGAh3m01EfWvVlOA3z+g8mXNrv98erWPu9n
E+CV8jKH1vrJ2jcpVyaZn10J4kW2cw+8TgT4Pqx9k6oI8OVV9a1rh7dnrzaRH26uvQplcTxf
sXAST/Nnsa+sf3PCB/jw0sF+kM82e233xuu9t44T4I55mzuL/WX9mxM+wHMiwB0jwPNgD5hC
gCsQ4E55nDfLfWYfmEGAKxDgDnmdMwIcCQhwBQLcIQL8GOwFEwhwBQLcGc/zRYAjAQGuQIA7
4n2uPPSf/XA6AlyBAHeEAC+DPXEqAlyBAHciwjwR4EhAgCsQ4A5EmSNP42BfnIYAVyDAjYs0
PwQ4EhDgCgS4cQT4edgbpyDAFQhww6LNjcfxsD+KI8AVCHCjIs4LAY4EBLgCAW4UAW4He6Qo
AlyBADco6pwQ4EhAgCsQ4MZEng/PY2OfFEOAKxDgxhDgdrFXiiDAFQhwQ6LPBQGOBAS4AgFu
RA3zEGGM7JfDEeAKBLgRBLgP7JfDEeAKBLgBtcxBlHGyZw5FgCsQ4Cerqf6Rxsq+OQwBrkCA
n6i22hPgSECAKxDgJyLAfWPvHIIAVyDAT1Jj3QlwJCDAFQjwE9Ra84jjZv9kR4ArEOAnIMBj
YQ9lRYArEOCF1VxvAhwJCHAFAryg2msdefzso2wIcAUCvCACfHwjIPZRNgS4AgFeCHWOXwPm
OAsCXIEAL4Aa/6uhDsz1zwhwBQK8AGr8jwBHAgJcgQA/GPV9qqUWzPlPCHAFAvxA1HaJAEcC
AlyBAD8IdX1XU02Y/90IcAUC/CDU9R0BjgQEuAIBfgBquq62urAOdiHAFQjwzKjnthprw3pQ
I8AVCPDMqOc2AhwJCHAFAjwjavlZrfVhXagQ4AoEeCbU8TsCHAkIcAUCPBPq+F3NNWJ9JCPA
FQjwDKhhmtrrxDpJQoArEOA/on7pCPDxDXxCgCsQ4D+ifumoFTVIQIArEOA/oHY61IsaJCDA
FQjwnaibHjX7Rx0+OjzA7+11OIm0a3sfjt2a/8eXa9v9H/GBAN+Bmu1D3Z6oxabDA/zfrWsu
Tf/n5N617fORFwT4DtRsH+r2RC02FQrw/yvx5xX4tRvfLOL5XcDLee9td1UcJ8CVqNd+1G6J
eqwqFuCPq/A+HJuy6f043xDkzXTl338XcJ0Cuu/b43bO1vF8xaoCtfoN9VuiHqsKBvgYoItb
KYXdmsd3AfL2M8zl4aUbHm4d7xHgCtTqN9TvHTV5UzTAX8OxrOV99/ktHTE93joupFhrDS+o
ye+o4bpK67KWO1PLIe1Zzgrwxz3t5yth9gY4vqBGeVDHddRlwWmAy33q969EQ/vw/BLG00sX
CfCDUKM8qOM2avOQK5O+P4uEd3+ybyF7rNkPJbfudW8d7xHgX1CffKjlNmrzUC7ALejD+Xl1
PXu1idxiWXsVyuJ4vmKFRG3yop6fUZ9B+AAfbpv0gxza65X/49748vXeW8cJ8A+oTV7U8ztq
lC2TqqgkAb6BuuRHTb+jRgS4BgG+gpocg7qmqbxOBLgCAb6CmhyDuqYhwMe3flNFFQnwF9Tj
ONQ2XcW1IsAVCPAZanEs6qtTab2OC3B54qNbYQT4iDocjxrrVFovrsAVCPARdTgeNdarsGYE
uAIB3qMGZVBnPQJ8tyoqV32AEyrlUOt9KqsbAa5AgBMqxVDr/SqqHQGuUHWAEyhlUe/9CHC1
KipWbYATJuVR899UUj8CXIEARzHU/DcEuEoV1aoywAmSc1D331VQQwJcoboAJ0TOQ+1/R4An
q2K1EeAohtrnEbyOBLhCVQFOgJyL+ucTuJYEuEI1AU54nI85yIcA/6qK1VZFgBMcNjAPeQWt
JwGuQICjGOYhLwL8oypWW/gAJzTsYC7yC1hTAlwhdIATGLYwH8cIVlcCXIEARzHMxzEI8FVV
rLawAU5Y2MOcHCdQbQlwhZABTlDYxLwchwB/U8VqI8BRDPNyrCD1JcAVwgU4IWEXc3O8ADUm
wBVCBTgBYRvzczwC/KGK1UaAoxjmpwzndSbAFcIEOOFgH3NUBgE+qGK1hQhwgsEH5qkcx7Um
wBXcBzih4AdzVZbTehPgCgQ4imGuyiLA43Md4ASCL8xXeQ5rToAruA1wwsAf5qw8Ajw2AhzF
MGfncFZ3AlzBZYATBP7InDFv53FUewJcwV2AEwK+yHzN5+z1McpwVHMCXIEAxyFknj7N1bf3
Iz8n9SbAFVwFOBveNpmfqaXSfjz2c1JnAlzBTYCzye2Sufl1fnI8B75zUGMCXIEAxy4yH1PL
6YjnxJLx+hLgCi4CnA1th8xFifkodZ4aGa8rAa5gPsDZxDbIPJwxF2edNzrDNSXAFUwHOBv3
XFL/qZ3NSj+iMFxLAlyBAMcbqbvV2rMm8jFaSwJcwWyAs1HLknpPzTov/fTAYB0JcAWTAc7m
LEdq7bXenvtuhcH6EeAKBHilpMZR6hxpLGcwVruqAvzeXrtrex8f9e5td+0LcLlcu/nhrePm
AtxafyKR2k4toshjO5KxmlUU4Leu6Qf7DPB7116ngO7fd237I5+O5ytWFmy+Y0hda6ptbePN
wVC9qgnwW9N07fwK/NZ0l+b2/3bv1ly64eHW8R4BHpjUs+aa1j5+DUN1qiPA723X9iE8v4Xy
ejtlerx1XEix1lpxZ5wzIqnj1PCPeqQpXKO13JlaDoZn/N61zf9tkBwBfjoLffBOakgdP6NG
3xmoj9MAl/vU61+N5rc/Brf+6nvMYwK8YlK3qSEd9dpmoDa5MsnoLK8H/RDIHu+Bn31+j6Rm
1O031HDbyXXJlUkuZnd5dT17tYm8bHDtVSiL4/mKtQsbSEfqRc3yoqbvTq5HxQHe8/I68JMX
iRtSp6nhONR46cRaVBXgvyLAjZL6UKPyqPvTSXUgwBVOCXA2yDqpy9RwLubhtPET4ArFA7z2
TbFGakJdbKp9bk4YOwGuQICfSGpBPXyoda5OGDMBrlA0wGvcAK+kBlODPzXOXeHxEuAKxQK8
tkX/SsZfew0iqW0uC46XAFcgwA8m46517NHVNLcFx0mAKxQJ8FoW+UTGOzXEV8tcFxojAa5w
eIDXsLAnMtaaxoul6PNfaGwEuAIB/iMZ39QAEXk9FBgXAa5waIBHXcRCxhZ5fPhd1DVy8JgI
cIXDAjziwhUyrqhjwzGirZmDx0KAKxwS4JEWq5DxTA3YK9IaOnAcBLgCAf6BjCPKWGBHhHV1
YP8JcIXsAR5hYU4NOJL3dXZQ3wlwhawB7n0xeu4//PK+bzIjwBWqD3Dps8d+Ixav6/CAPhPg
CtkC3NPik75ODbDE47rM3F8CXCFLsbwsOOmnl76ibp7WauZ+EuAKVQS49M96H4E1XtZuxj4S
4Ao/F8vq4pJ+TQ3wzsNaztQ/Alzhp2JZXFDSJ4v9AnKwvL4z9YsAVwgR4NKPqQE1sLreM/SJ
AFfYXSwLi0f6YKEfwFms7YEMfSHAFXYV6+wFI+c/uw+AJZb2w499IcAV1MU6a6HIeacG4J2l
/fFDPwhwBfMBLucrfU7AMwt75ofzE+AKqmKVWhRynqkB2OfsPbTz3AS4QnKxSiwEOUeJ8wA1
OWtf7TwnAa5gIsDluY98fgDn7LMd5yPAFZKKdcSky3NODUA5pfed8lwEuMLXYuWeaHm+3M8J
QK/UXlSegwBXKBbg8jy5ngtAPiX2puL5CXCFj8X6tZDy+VMDYNuR+1Tx3AS4wmaxfimifG6m
SQBQ0JF7N/F5CXCFbAEuHz81AL4dsZcTn48AV1gtlqaA8rGZCg7AmNz7O+G5CHCFt2KlFk8+
LlOhARiXc79/eR4CXGFRrG+Fk/dPDUB9cuz/L59PgCskBbgcz1RUAAH8mgkfPpcAV3gU67Vo
8nhqALBmb0Z8+BwCXGEo1rxgr48B4Js9ubHx8QS4wiPApwYAe2kzZOXjCXCNKbhzNADQ5MHK
xxHgCrmKNZgmzkoDcJ7UffjyMQS4QtYAt2ZaQJZaAaHndKaWcQrXY/229l/eR4ArsNkLk35Y
a04R4M58Wm+z4wS4AgEej3qs8vGWWiLm1KmteR6P5Rqr8YrduqYfqAz2cmn6R6N7212HY9eu
vY/HxMbxWjYBm90R6b+1drKQ6/e1tuPbucZqu2K3dhnQg3vXXqeA7gP+2vZHPh3PVyzrCPB4
io5TzmWtRTEfT/93BQEugfw/0OZx6d27Nd1lduDWjO/fOt5js8fDnMazOlY5Zqn9anyeXPOa
51kOce/ucgk93haZwvjeXrvr7LJ8erx1XEixaDQa7dfW/5GvZZDnWY4mIT7eEtkT4AAQUeEA
f94WeWuz2x/v5PP+f4hJgAPAPx9X4BLgzfhDyR33wAEgIh8B3ofz82p69mqT2a2V7eMAEJPd
AJcr6q3bKxuv9948DgABObmFkmp+j332D39EsNCXe/z/40wcT4Avbm8/1wg31jz/cM2P5359
XKOFntOX/mcYa6gAv7fNY8ByD/zy9R/5bB03rp/gZhzoEOTP1R9rnAv/G2H1VlqUsWb6h2s+
/M/n8rvriHN663v8dGumL8x5xhrsCnxm+Co2FivyDz7nPx8IPE5Z+O38CjzcWGXjylXXS3+D
zqn0d/HdlAg61qd+jjO/GCNugMtXrzHAt15iuHXcj35BtM/ZDTvO/ouxDHPe73hj7fsu3Ry/
fZ42bbxx9saLq6YPp+G2wjjYkGOde/nOOcdYQ1+B5y6WKeNGlw0w9TnkOGdXLfN+xxzrSOZ2
/NY54jilrxe5lTDktlxo/X/BijjWufkt3lxjDRvgt/Z57yhXsSySPk/3+kOOc3ZfeN7vkGN9
kNspcb97fO3rdDsl4lifZrdP5FGmsYYMcBn04r5R6Htrsx90hBunBNn4bfasDQs69JzONnvE
cb70/RFSoee036fzTmcaa7gAX37FunXt8LYEwfiT3dm3p9vHHekn/DnewOPsLeeWOfU7Trlt
MvZ9Po6QYx31c7oM4jxjDRXg8tVqebU2LYyeFOP1mNg6bpgE2WOMr1+eA43z1TLAe5HGKlde
Q5/7VsOczsa7GG7EsfaeLx+cyTDWuD/EBIDgCHAAcIoABwCnCHAAcIoABwCnCHAAcIoABwCn
CHAAcIoABwCnCHAAcIoABwCnCHDgi+Xv2Jn9L0/TsU+/Lg44EAEOpBgC++WXC739hjmgLAIc
SDT8Fsjp13vKb4wjvXEyAhxQGG6nNP2Vt8ffSY1wCHBA5fl/OAJnI8CBZPK/pTTdbfiF+z7/
YwHEQoADiW7NM7QX98OBkxDgQIL3/1xWrsZ5CSHORYADH41BPX8NeG/x2nCuxHESAhwAnCLA
AcApAhwAnCLAAcClrvsDZMwyePUXz34AAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>