<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 6f5c1046ffc7784d94bae05b1842522c?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>andrey.pisaryk@gmail.com</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>егор</revisedBy>
		</userData>
		<identityInfo>
			<revision>8</revision>
			<documentID>DBAECA9B-F153-482A-85FF-74E5B7A00003</documentID>
			<versionID>80561D1F-C48F-4054-8091-805DE0AEF647</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="107" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="3" left="54" top="6" width="237.75" height="60" align-x="82.5" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="14">Лабораторная работа №10</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="14">студента 1 курса 2 группы</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="14">Аникеенко Егора</f>
				</p>
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="14">Вариант 2</f>
				</p>
			</text>
		</region>
		<region region-id="5" left="6" top="80.25" width="11.25" height="12" align-x="7.5" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">1 )</p>
			</text>
		</region>
		<region region-id="90" left="66" top="98.25" width="141" height="30.75" align-x="187.5" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:limit/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">z</ml:id>
							</ml:boundVars>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve">z</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:apply>
										<ml:id xml:space="preserve">tan</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">π</ml:id>
											<ml:apply>
												<ml:div/>
												<ml:id xml:space="preserve">z</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:lambda>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:div/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="94" left="72" top="146.25" width="244.5" height="45.75" align-x="153" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:derivative/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">e</ml:id>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:nthRoot/>
										<ml:real>3</ml:real>
										<ml:apply>
											<ml:minus/>
											<ml:real>1</ml:real>
											<ml:apply>
												<ml:mult style="auto-select"/>
												<ml:real>4</ml:real>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">x</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:lambda>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">e</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:nthRoot/>
									<ml:real>3</ml:real>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:apply>
											<ml:mult/>
											<ml:real>4</ml:real>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:real>8</ml:real>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">e</ml:id>
											<ml:apply>
												<ml:mult/>
												<ml:real>2</ml:real>
												<ml:id xml:space="preserve">x</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:nthRoot/>
										<ml:real>3</ml:real>
										<ml:apply>
											<ml:minus/>
											<ml:real>1</ml:real>
											<ml:apply>
												<ml:mult/>
												<ml:real>4</ml:real>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">x</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>3</ml:real>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:mult/>
												<ml:real>4</ml:real>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">x</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:parens>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="100" left="66" top="203.25" width="114" height="54" align-x="127.5" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:integral/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:lambda>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:id xml:space="preserve">ln</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="21" left="12" top="296.25" width="11.25" height="12" align-x="13.5" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">2 )</p>
			</text>
		</region>
		<region region-id="68" left="72" top="303" width="79.5" height="12.75" align-x="139.5" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>3</ml:real>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="70" left="72" top="333" width="102.75" height="12.75" align-x="122.25" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:real xmlns:ml="http://schemas.mathsoft.com/math30">-0.60710164810312263122</ml:real>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="75" left="66" top="399" width="104.25" height="12.75" align-x="158.25" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="76" left="66" top="429" width="98.25" height="12.75" align-x="114" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:real xmlns:ml="http://schemas.mathsoft.com/math30">-3.1141571408719300873</ml:real>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="101" left="60" top="501" width="111.75" height="18.75" align-x="159.75" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>4</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>6</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:real>3</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>4</ml:real>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>60</ml:real>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="102" left="60" top="536.25" width="42" height="62.25" align-x="80.25" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:matrix rows="4" cols="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:real>2</ml:real>
					<ml:real>-6</ml:real>
					<ml:apply>
						<ml:plus/>
						<ml:real>-1</ml:real>
						<ml:imag symbol="i">2</ml:imag>
					</ml:apply>
					<ml:apply>
						<ml:minus/>
						<ml:real>-1</ml:real>
						<ml:imag symbol="i">2</ml:imag>
					</ml:apply>
				</ml:matrix>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="43" left="24" top="950.25" width="11.25" height="12" align-x="25.5" align-y="960" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">3 )</p>
			</text>
		</region>
		<region region-id="45" left="72" top="969" width="61.5" height="12.75" align-x="82.5" align-y="978" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>-5</ml:real>
							<ml:real>-4.8</ml:real>
						</ml:sequence>
						<ml:real>5</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="48" left="48" top="997.5" width="45" height="14.25" align-x="74.25" align-y="1008" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:sqrt/>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="49" left="138" top="993" width="42.75" height="18.75" align-x="164.25" align-y="1008" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f2</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:pow/>
						<ml:id xml:space="preserve">e</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="51" left="222" top="999" width="53.25" height="12.75" align-x="248.25" align-y="1008" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f3</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">ln</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="53" left="96" top="1086" width="223.5" height="177.75" align-x="96" align-y="1086" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="15"/>
			<rendering item-idref="16"/>
		</region>
		<region region-id="55" left="12" top="1310.25" width="11.25" height="12" align-x="13.5" align-y="1320" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">4 )</p>
			</text>
		</region>
		<region region-id="103" left="36" top="1335" width="62.25" height="12.75" align-x="46.5" align-y="1344" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">j</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>0.8</ml:real>
							<ml:real>0.82</ml:real>
						</ml:sequence>
						<ml:real>1</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="107" left="138" top="1335" width="40.5" height="12.75" align-x="149.25" align-y="1344" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:real>-1.17</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="64" left="36" top="1369.5" width="141" height="14.25" align-x="59.25" align-y="1380" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">if</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:lessThan/>
								<ml:id xml:space="preserve">j</ml:id>
								<ml:real>0.85</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:absval/>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:id xml:space="preserve">j</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">ln</ml:id>
								<ml:id xml:space="preserve">j</ml:id>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="66" left="36" top="1395" width="67.5" height="256.5" align-x="43.5" align-y="1404" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:id xml:space="preserve">j</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="11" cols="1">
							<ml:real>0.60827625302982191</ml:real>
							<ml:real>0.59160797830996159</ml:real>
							<ml:real>0.574456264653803</ml:real>
							<ml:real>-0.15082288973458391</ml:real>
							<ml:real>-0.12783337150988527</ml:real>
							<ml:real>-0.10536051565782677</ml:real>
							<ml:real>-0.083381608939051624</ml:real>
							<ml:real>-0.061875403718088119</ml:real>
							<ml:real>-0.04082199452025586</ml:real>
							<ml:real>-0.02020270731752026</ml:real>
							<ml:real>-8.8817841970012563E-16</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="20"/>
				</resultFormat>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="67" left="138" top="1395" width="56.25" height="256.5" align-x="139.5" align-y="1404" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">j</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="11" cols="1">
							<ml:real>0.8</ml:real>
							<ml:real>0.82</ml:real>
							<ml:real>0.83999999999999986</ml:real>
							<ml:real>0.85999999999999976</ml:real>
							<ml:real>0.87999999999999967</ml:real>
							<ml:real>0.89999999999999958</ml:real>
							<ml:real>0.91999999999999948</ml:real>
							<ml:real>0.93999999999999939</ml:real>
							<ml:real>0.9599999999999993</ml:real>
							<ml:real>0.97999999999999921</ml:real>
							<ml:real>0.99999999999999911</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="22"/>
				</resultFormat>
			</math>
			<rendering item-idref="23"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAALwAAAApCAYAAACP4kNbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATWSURBVHhe7Z1BcqwsEIDnAm/9XyFn
mFu8S1i5RvZZeJYsXP2HyDblKjfIDXzdCA4o3aACA7G/KlNOjaNIf0DLkOQ2CcKFaEz4Yepu
t+m22rpBv31BxqGf+mHUr9JDnX/otnG4NRCI9oS/st0rhq4r0tjHAa7ThxpVG7ER4Rtl7MvI
vgDS31npRfgMiPCKsZ/uT6iHobtPtPM1xGac+rtJsfxlFeGbA4IKqcxTagEb2r2HEvh4fmxw
1DOSq2cMT1lF+NZA6YL5dD7oXr6y2GA93bYdgwjfGGPPpRUHgfw8eraFzOUrFF56+NbBHDV9
OjMOgxYD6tfTK7rAMd60prLYEA1ThG+KvPePeW/49FSjqyk2VKMU4dsChunwfPhBMK2JrFt/
Hl9PbPD7CaokInxLBOfCjwL1ak3jjSN/DXs25EEdscFnnKUYng5ChG8JED7H7W+WCQQu4ki1
8PzYbJc7bEeic8KrqR9zUuwlcq9rCVUqlsEdzjA4edd4wDXJuenEZBJ+L7UKH8MJ4WfBqW+0
8sBVKpbHLYuSHcuYOxDEnO+Gs8KK8KdJ2MOXgK5UaoYhfw+vARn568xfe58qyoWE9z8nnCed
8PY+Bh+G+UH3sPigZXrbcw9db9PLy5vet8BrE2lFcuHx3tTIprfl3Cg01fhn2defcXJOc56l
HnHEWr339jL5bh/5+fl5nMuzfX9/6yPP8//fP55yQGz+6xKmdnD/ZH0eJ5HwJjhuoJTc6hh7
P2LoJ/H3IpzUqYXnvqTh57HnelnetxvpUi+PuruZc6sGpgPP9PDv7+/T5+enEh/3ETxPDsge
PvWzjHanS7jeP08PvwSQ2T8ELTw1cvDCr3peeyM/M+OT2y3HSvDNa80yYth1pOtx/ZoR3vTg
KD0t/LYMzj2vNookwq9HysDGZQa+432bOlb9PIodjM1+C8IfBIO1sxxb2ebX83lw/5zwho+P
D0f4r68vtZ+SJMLHoO/9wj28P4fnpE4vPMr5ENL+kmZPSuOWK1J4Joc3oOQoPfL6+qq21Fw0
h7fTAejZzP4deiG9jy3THIOxVUHGYw4LCJXg+yxK4etd7GHz8DVdnAdN57zcQ+vM8tm5MkBk
6zy4WXU3pzhWHeP9RfTweKxJb7B3x9epIXv4RHWM1DlLUxy6UvnetQBEmpOUCOFLUEL4XPwa
4dV7dipQktOpWiQi/Gl+kfAIpgAFxHPAhlbomtmEd9PTUKchwhejjUrNBgjPTc8dJeZ3QW1q
Xi0ZQoRvCUidsq2HN0SkZ7Wvh+cQ4ZuiwP1TM14LVNr43NjELq2oTngcUtkvby4tfIFnlGDa
BDHwNojnxiZ2aUVVwpt5ehGeBusoX1ZDyWxBNojnxiZuaUUJ4XfmnRhQEZ4BU45MxnO/C2qo
/e/ShJZW8MJDa8YPOVuoB/CAlRQbJBE+RJ60xplqJDsprv7riA06yi2tCAiPC1Y1wYcZjnme
N0Z6ET4CTCsS1sNmuQQxF0/37kg9wnNLKyJTGrgZZqoKJXUrjN5C0ovwceBceNGqgEbGp6Zt
xCZCeF72OKSHz4H8ffj9BIRHUd1hbIA0Zy+8xC5B4T2jxpXbQPb/ANJf5j+AzL3y6ZvaMUtj
p0axDUQQ9hCZwwvC70CEFy6FCC9cChFeuBDT9A+m+g1zfwTS3wAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAUYAAAA9CAYAAADRRcBGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAkWSURBVHhe7Z0NtqMgDIXfurqSWYHr
6WrcjItxkggFEag/BIXe7xzn9I1WgZBLgLT9mwEAAKyAMAIAQACEEQAAAiCMAAAQAGEEAFxi
er/mv78/Ol7zezL/2TgQRgDAeab3PBg1FIEcRnndOhBGAEAZxmF+dRIyQhgBAAWY5ve7j2iR
gTACAK5B0+mXrDH+IWIEAAAfWWN8vSl2dCybMu0cluLCOI3v+T12sjVVGLQN6JtxHiLC2CJF
Sz0Ow9zJppQa00ht1EtOAwA+kc2XnxfG6Q1R3E1Hu3egRab5/bLTx4HivPO4HEY6IgLwbGFM
t0OZUvPiayVV7CWZdBz6SYY9Q49Jwa3AQYxt83EgGwTT31I8WxTz7VCg5KS6NIWuIos9JZPy
YKLUIR9Pp0nBTSI7yjr++3RhXBG0w/WS8w3vGPI7mI7+etQoYFnhZsZ5iAqjm2YObxaN46k4
TQlj0A6XS84jfv1+3Uky6c+LQid2bBkvet9ixWIkOx3vp61FjH47XCw5jyo6YXgSCXmXkax9
UdmmN/wMXdmxXUaKBrOtT4P32Q2aloQxbIeLJSfHvml9SNamIjlTTz623DCwPIwW7RgercJt
v3ZfjhCDGeBIAxhNqc8MXq20zbYdrgpjNgzXZhtttdhJsc7Yhx1bg8XAiV1iqsxRvSgGD+DH
+2kLdky1w7WS37lGFnl2iw7lpwz8JJ3YsSQSRVMb8KHhX5KaYu6/HDHRYzGkcyyMdtnj4LIP
3ztE6qY0y+R6Hbl1rh0uC+PxOpoGl4Icm0b6Heb5yaT76sl1UuonhTlvt5C27BhSrh3ieNNZ
EaQ2ZxQxG37srtHhjXiXunW6B+4xyglh1EoufZoz7a1nK8KIpOAF9XYQv7OCG1nza4SUHUUc
FTo8b568yR7KwsgGIaMrCOOKVSe4xqMdKlPPdiJGj4J2C3m6MK5QaQdvChtZZlhwUeswLr6a
nHJLGZdrNablKaoKo9EhHqjitz7QXoZ0L5QGVRZGEWDuWF7Bu0wmtfXc0qQwJuvTux1D0na9
xuK8eQHha9g/qc2TuaBsD+vD9no5oU7KjuWF0dU/LYzMnvZyBKV3HXs5lIWRxNftattO1mEy
6aqea1qNGJEUTGTb4TzLdN344meqzu0aOP4meAmukfO+P+eEYy/bcth7+4R/W/LCGOqPd6Te
w1/lZ+q/FsY97ZVmVXpZM7F3ItHTFsZNcqk889wIzI33VHJJtC0KI5KCF762wxnYeT9iuAhF
sn98yzEUIdCIaLeEdkvZsXTEKJpFz/KPZHscyMn0Ss8K6wnhHnW9IIxRQegwmfSb8LUmjNvy
Bv2G+dGk4CKsxCwS9Vj4OjnB4pny00VYP3a4GMh8w7ddyo7cbmWn0o7sVHpXezlc6cUg3o0V
hZEbxzmNmXIdLHjIEx0qWs8ANQdTYE99erRjyK52uADfn9uBD/ccn0XwRGCM3yYj9M95c70i
vu2idpSZhF5Z0sJ4oL0MXunNm20YLzcoL4zb0JefESn4wTQIvleIdDAFAzDZ0YmI19Oc9Kgn
jKaNM2XJsa8+/dkxZK9dfxXbLq2zroE/utBo/1VZSRjjI1pdYob4jLoaDmXaqcSt/bw4TWrl
IV6hZTuCBbFVxI6tca0G1LHu+6y0I2UIrUijZDLp1c9KnxJWEYQ6i/JHaNmOaSiKHp43CGkC
YSTXyn67jheBakaWVR3KLB+4KZibou5NHnXwe68KFD3z6Foe2yUXMVayW8i9dgy5YlcfCGOL
XKxBzrH5nHVY7lh6azH1HIrqFE0mtfVz5/fBolbAaYyQDXt/mjW7BFLPbiH32zHkrF196L0/
Jow9cFnaudNGHceLOuxxvG9zx1y/z97LJ/zbkncoFoB1+T5H6j3JZFJC6ntQRPas0dI10TIm
ju9RTSjGQRsXsVtIK3bclvOUXXNlygyE0etxVD/EFvIvEbsgdazgjhPrNdKhdNaxwjJsymQo
HWmwE/ntwMen7idy94p9F6Nx3j0RI//2d7ZFFO0WEtot/NtS1Y4hF3IyFxAxtki8Jx6CR8eY
Iy2jphOOssmlvhP5r31KO5TPKtJgMZE/uM57xY6ikyJl4whw3zO5PfwyxzfOdO0W8ig7hpyy
awi9twFhHEf+xoKWmKjMeiUuIIwETwljvUuiDzMqF+7YXx3Kn4IqOJVzqEVI5Bmf+n6PuEpF
i3t3pbdRUub5inYL4WdY/Ncfqtkx5JxdtzQgjN7SQlOQXU4v/X6hjDAS7KDKPrTBOkxzcBTW
ZE/UoVk7dgEJt5a6VEDl8+pE0d7I61c1xbFFh5ogihsgjDdCUVftgKYo5E8a7lS8N04clivO
/UNacqiJE4ortk1LQBjvoewnr8zygwx0dTbwRNgVlDHdG2Vdpcw6mCZwqD6AHe+AhaycgN3z
sVPefCz/nERvXPK58AF5AHpGR1QECaxqRI1lxd3SfMQIADgJ+7jaAiMHV3Wm0xq/zR4Io79G
YCNG93/XPjMKAHgUnAqlJYxKa38xsrmoJ1kJo6wL2CdI/phVYhZEI5INb+0DAByqifNKaTQx
WLdKB2ueMFrxM3+GU2lMrQHoChZGjdnf6hNWFdCohxNGET4vJA2F8PJnRgEAT0JDUNb3LP+z
DzF0hdGuL9pdKl8Y+bUoJl+DqBGAp8Ni4fYJzH8GyDWZ0O7o2p0sxckz7VFWK1LlVRZGwkSN
UikSwOX1v3lgweQCfc5XSt4EAByH/NRufGTFL7f5Ynz9iDBq8hH6SIGU1xgBAN1B4pcUjYww
1vnZh2OkRP5oZLsHCCMA3fIli4SjwliCNwkmC01acO5J4UsLY/nlPQgjAF2yCBaLV1q06JqN
MDoxzUdi9VP44sLIIl3zky8AgOZZ1uascCxi6bQlIiredzOuhTF8LyHrkEejNRdtbo60Cgtx
YYyJ+3UgjAB0DQtaOqIKv12HxTAUrPQaJU/F66XwRYXR22gqCYQRgJ7J7TwzGWHJTqU5WpST
HAGWX+OLERVGqp/GsyGMAHTGMn02EV9OFAUStsRPL3zdfOGTMp3mZymn8LHAR+rUxDd4AwAa
RL5c2rxuCRJlrXJDGAEA89TkrwTqqTmEEQAAAiCMAACwYp7/A+bgJDXcFgs0AAAAAElFTkSu
QmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAJgAAABICAYAAAAK/DwOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARUSURBVHhe7ZyLlaQgEEXNYlOYGIxk
IjCPycBoSMZg2Cr8oaJiN2AB757jrI69DuK1KIG20QBEBIKBqEAwEBUIBqICwTJGKaWHaf1d
BiqLuyQQLFdUr3sZdo0MVB41rVvcC6Y63TaNbppOO/4/eIVB966r+TKq7w8R9VowsrJtewp/
3SiYpDumZui6dBLvdvJkH1UvBVNdKysMA8PQHy/kEYpyLbc8CVsfFn9XsHPBOHqJvE1qh8W5
F8aWUHUkGbVE8WOF0t3u75wLxrkXwpdAjhfxFg4WSaLYUf5TwYa+ldnO185HLQtJmaiZ3KdV
p4JxWIVgAuEHrqcXxpEbxWLvDQTLDG5Zngrm6j6IBXtjp1angv39NPrnb9oAYmDBnuTGqVOd
ffkgWGY8EWz7WaX7B2J+CgSTinnSu+935Avo00SargnTBzYvYfs0z8oBwUTCT3meEnyS5AfG
yMXldZQDOZhUPCNYPMEG3Xf+DwNnESyjp8h1qKNT4x3um3tkiS3Ysj5HNita8L5NR2uoegol
2PYmESwYwxXGBaaTFzh7ICguqebOUY5aS3Sj/Yee/BD1FEIwlt2zJ1+GYIRv05E7zgg27tpu
Hy+i4aN64mPNMu+Wm+Eot2BH+eULpqjiqBKKbh4Zb8F40zGb4ut6ChDBqJzesylECMYVawrB
d9rTuzMzHgh2uJBB6imAYNSU7/+2/CSfC2EqmEN3mgHb9Eznas6xNZFoXOfztfYtzY8tQ6h6
so95g8kJpzJZkjya0SqmiUzFPkpIh+fkS7o+VH+P5uTXJdj85JaRYMQg6ltFblkg2EzgCOY3
rbl8KhfMzn3mCLb+7ruOS35kzysixqBqwfgclyR135k5y/ZNojMl3V3FX8eKLtgaHd5djswS
TZv7JvKuybSfpDyWqyjo+nwJizk389NB8RFsiS72tiVUiA7e6ZiIYA7KbyKnXGvuW7IF43Vz
8vyZiyh2CXIwpmLBiCmKmZBOMozrvyQG/csnv+x/3nGJp8iRugUD0YFgICoFCmb3bZU6dvkU
u07S5oXFCfbOOxlk82adlN1EmiQdUWxD4jopPAfjzlQItoEFQwQLBFVmqncyZINK+9akogVL
+U6GPODO37R1UqxgPKU3/yY+LKpLny4UKRjLtTYDad7JIJ3NDZcwdUgqmPOLAoHhcs+j+W/0
+0jkzTpJJpiRi08u17AIPkJoBBsefYUKyCVjwdbhjyreXZEpmUeweVYqfb70d1dkiiDB1oh0
WK76bszQBxJ5qeSfg9Xy7opMyVswjl7meBz9EMUkcioYv+HwXxfwip28z8CNj2BTk8rHMs0k
HxsD29JIJxioEggGogLBQFQuk3w8mYFvgWAgKpeChe6mAPUBwUBUTgRDxyUIw4lg6edugzJx
C5b4myegXBbBzDghD7XwfG3fgWYAbtgJxlNjMJ4HwnGSgwEQBggGogLBQFQgGIgKBANRgWAg
KhAMRETr/6bMtw1AUp/nAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAGoAAAARCAYAAAA1xDmVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHmSURBVFhH7VaJDYMwDMxcGSjzME2W
YZjUT35sCKioDeIkqkJCfOezLUx4MQVeoybBa9QkeI2aBI1R62KDMQYuG5Y1PpwGPjjj4FcC
rNkl3CWJ8ubkyJexLsFWXhSjYMFFd24JfCvQpIPiIuGakdeRi/ur+ar0RN7y6PMu2EsttYbF
3Ve5GrwzYShPoGssoed0fL2wG57AxUIhxLsKsLB0m6BinEeXzYGBJwQiGWptuJqxxHGkEVxG
c/UOVlzz/h5nXBsZ6yd0APaMynyVS0J/HhZit7MkqYhLbQjks4EaBgU2Y4hjMi9OcuJIBJt9
ZXStYALGkZOkcx7rvt8bVTeEYBSDAtfznBKrVSInVyLRdkpBTySjj9Pds3FtVw+fFaHuv6Aj
gfJ17P4weo6qUVyRlVEeRIMIWWCNsUpUhdE41I1icAemQlITr3DWjarx246iPOTzYgHFuxb1
RkwW/ccXthXaYlCg0Dn8xRlNSLGRR65mD2OsnOwdvy8maYfzDKOP8xB5oxbIQd5JwdIBOWh0
E+8pubheddoGJwTWHxObMSs8J/LpOVyJYxRSYu5x3hon46IOxaxLyNyZr2bpVBjrEkAzUubC
I4zibjvoFKrQvWnw33iIUQgca5oRaOS8JiEeZNSTEcIHnQThFh4RIlMAAAAASUVORK5C
YII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAIkAAAARCAYAAADpEY/nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ0SURBVGhD7ZfRsewgCIZTVwqyHqux
mRTjAcSIiMHMZOc+XL+ZnbNhEX4Qk5wjbzYOe0g2LntINi57SDYu60NyxXweRz6OM8eLbSZX
jif6HTmkarLWphzI1j63P3DFMx/SgDxoMP0JQw+TgpGTtZwqwRs9Lc6Kzqav95/ZK2Ndv8q7
OCS4oRyIGhPAYsEb34mZrE2pi5FCi3kXuxKHLi1/xNLD8Aa3n3R8/k6XL/TA98AL9cZYca4Y
7jw4tMcZYZvm9oJR1w/zrg1JCiJBmTSpr1Ds+gQurw2yCSi2L9SLM/jP9DApRsgpYsiNlgPA
vNVDgM/SHanSaRB09ue6iI/zLg2JToATNojkgAGnT0zt6tp6Cip6nRdnaMJEDwFNxEuM0cyl
+eS30GS/LogX2++VQacENXd3DEban+oivs+7PCSyAdZGFxEwjaiDCikbsLa23eIquigvjuVv
6YGLu4n9kCDzx9M7PRwHPmOtfZwOYzgJYZ/XhfwmLw8JnyJO0H0g8HNDCjMffy3kVo8aRBfl
xVn2T/CYYTPaZN/KsHIv1Ml6qwehNeo2ruM0YIOt06zs/yLvZ+8kWkTbFG8tiNHBgKEoJ472
n+nBv/ogkM7uluvH9+tCoLbFzZIv7hJtn9XV823etSGhpOJN3po8uvXVlz3h762FZhvajaKe
4wz+Uz0NbPC9hPxrY9DfGRKvLqQbpIK1WWiTOuR/KYN9oa6v8y4OCUDi8OQJUWy7A6I4Pp2d
HmstY06yiNMVNosz85/pYbohAaiR7N+dzhd6ZAy9KVac8c5WYs3svOi21xS/zLs+JJv/lj0k
G5c9JBuXPSQbh5z/AG1xT8hpCyT/AAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAIsAAAARCAYAAADt5F/aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAICSURBVGhD7VaBkYQgDKQuCqIeqrEZ
iuETDBIQEXlw9GRnuDmVgd2wGxV2YqIS0ywT1ZhmmajGNMtENTJmWawSCn5HwVgthRUCh7Ta
4D3YU2p40grkLKyqJv1GjWUYLa2oL0AdjLaSaUjMgkX04sbAaLWtvygg4gvoiI08QI/f0+iM
gofa1SysTsQ7MgsKa98P0qQuJict3gKEeqcjwa9q7N5ZIp7UKelqFRW1ydBK1YIuE1YW49hY
yN2e5dRvKcIRJZanAP+vnKPEvURjC0pm2ep1MHJI13Mdkv4fbOZbEQjUeSIBDYUE96aHU04+
8gkpNXDAxt1D0YlB/DxMCBnpHRrbMMIsnPfOLNlU8dTugCnZb+5GlKYc4JAyc2Ie6+HzGjjS
cC/imu0s6yN+/UyNHIW9TtyFa57NuYKUY51ZFigkCMiL47iWukXlP/SOC8nhOwit8V+zPFLj
NeCaPTsLkGfrkYnpKr8ZFtrdw8lHyfOoLyTuFXhoq9jCZ68hHc3NGOTELM/X2IbuZnGBZDWF
Dhlm0o0gidyEBFzBceF8UlbUFdK/RsLgB3R2YL6j0NgOma6lgrbvnyNX/gy4vUJjA9x3Ge3V
04VbTVa+ka1GOP4SotY3Bl/QOApJD2Kt5244F5dS3Qtf0DgGmRcWtsm7BeEB3rnnFzT2x9HX
zcREAmv/AJSqCyJKpjplAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAIMAAAARCAYAAAD+Mx8uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJRSURBVGhD7ZdRrsQgCEW7ri7I9bga
N9PF+ABRUSGDM/168SRNptZy4Upr58qHA3Oa4dA4zXBonGY4NNzN8MQ7X9cFx53jw4MKNC8k
PutY40gKV54v6fNTDpQDHgHO5rFyyNu2dJ+Yb4ox1thrv/LdLuzryjjLXBqfvDXyscZ385x1
fc0A4oGDa0VWWnDLBO0+Lkw1Z4kTRlOQlLgpCinUJtnVRdPYXLomm02O8+9dXbz3jpnSl/Hh
t+6tN58v81R097eJFETXrYwFdazxFGOOrjcDFgsGw2HrPxCLDWfculBXnwdxbr5mGT7wWRfP
Zd74VlrqkN5a+bycJ8G6m80AwWJNRMcyXx2HJHDIv00AVLTREKLbK17deV5frGI4XWPTFhy6
dvzK6K01/+08pe5GM3iezLWIyjrek5CLUrHiFDCX+hR0tG3Eq4vzZF3jYnHtRj4uXVig/p1j
xBfeWvm8m+eoy83AXcUXhmMKTEUqC1FZTGBWc+A1zYnJRalYcSpyjy5ADcor0KuL8yyTi4ns
Ud33G05dAGN2b9fXON3D3lr5vJ0nUnX3vxmom35vhtGYcsgirTgFLHjOAfL6RRef3DavGEqn
uC01Y8V4w6c7MGhJhLdWPi/nWSi6X31AmkUC3maQ4ALNlz6ZKRuHgDFtul8XDRFf49qXP82Z
ct3VRf+sh2nw1sjn5TwJ1nU1AxVWnyQZkRIQolSoMs8aZ5Zm0OZ/jKEYvKvL9fj+vxfcunWs
LWrB9BYx8nkjT033i23i8F85zXBonGY4NE4zHJic/wDrEip6cShY4AAAAABJRU5ErkJg
gg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAJUAAAAZCAYAAAA40GzsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJzSURBVGhD7ZnblYQgDIaty4Koh2po
xmLYhIsIghPZALN78p3DwzgOufATorNZQWBGRCWwI6IS2BFRCeyQRXXo3e76CJ/mgra3bYOx
27EuHFbvaAeHsiZcFd5BFJWxChK9RFSHtirYdeJS45b60OoUrVEgrF2DzIS3kERlFCR7YaU6
MWqeDyDmXapVF59FBcnVkNmVx58HjiZ0ZBpYnUVUPXwQFSyk8kfAUlG5quF7nZmVKh67wjue
RWWgSoW8rq9U3odZfY7R0k/18iCq65NQGmuFBUfSBFGheAc+D/x7SI068g2VakajnsdpoI9b
HPMfZLGoUjVsVQZ35MVKObh8uNcI0ZYb/O/F0MacKljJ7dmbMsdVzEsWFT/+3ddooXwVIfnj
Q67lFq8FMTk/uJ5s7/Myiyo9LT7jd9GYo4zqw3yw+dfDK1Ujt9A6JJH5e1j8qMwbRBU+uF3k
Vd634MQFDYpW8bhxTs30gcvWCyD5GGY6/gb5UM0tXs7/jUA/Snvu/odRozbv5c5YxiDY7peM
lAWNjkD5RTPZkTDPBx5bVJKNvKfi96GVW7x+FRGnqMp58zudE+F8JAMJCTvuNhqP/48BTvLB
wW3rsmMzLu/7clEBjz68t9XKLUVUPXwWFQS/QxD9xiAJ5EqVkpIFOMkHx69t0XCJLkTBF29O
M7eEnqr0sRxV2j0VgDvGfYlfvN29EeKCZrszHgHh+kwffm3rPbjIaQ0G+NDKbZnnSgWvCek6
6tznDXdiUPBDDNA5hZP0PHISFxRBhQdnfZJn+sBl6z1JVAN9uOU2cNphEnCkmLclP0HoRkQl
sCOiEtgRUQnMWPsDgUERH6XG6FgAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADgAAABTCAYAAADKtcSHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK3SURBVHhe7ZzRkYQgDIZt4PrYGuzi
mrCP7YBqfLpOLIZLBCQoq6wSNU7+GWfOvZHwJQGGDNrYh2sVcOiNNf3g7+6rtX5+BOy7zna9
vxGgoYf+miVkFnAwsuAmAWQ7g1wCDsa2LHSDNW1jmwav1macXUV9l7Y9A4ROQGqy4EFWBMN9
B5CtAWsMwgCRtlNA/CeXa6nQTsPjSBSNYgI4GL7USTTzcnWRsUgAcYzweTVRZjKoq9523oEE
EH48ZeqMxvkUgxUBIW1y60ht4fp6ihv9OIyA7GnjxviUJMwODbN2AsiZoePSMK6B/GshKjjz
NMCzpYDStQR8v+zr7f9+gP5+f0YeTVGpUkDpUkDpUkDpUsBzFCtttW3fABB29rhtYjJ6MaCL
HOcG+1pAXzbswiaYwfClgGi8wdoM2hthxY3BOHksLjCCxml6YjmjdrreIILR2OMAwTqkZSg6
4WxavwB1LSAK7IW05bB7PSCzFFC6FFC6FFC6FFC6FFC6FFC6WACx0brlB7pxplsqV7BaM1Ud
cITzO/ZaOnK+7eIIQmS6Lw8D+UJVaRdlAoYIJhWBvOQBQv9c3cYXjOsCrlfJgtYBV9rYHFuz
821Pi+DifNuTAENH/Y0733YJIDw/pdxmQ2WA+fNtJNVXUpslgneSAkqXAkqXAkqXAkrXElBP
/MqSjkHpYgHERsu2S6Wim2S6PdpZVTtylGOEw45UBDxWVZu/uxQ2kwdUP4JE4ya3vKq2fPsM
w36wc+yAxVU1TG3nDAIYf9wrVsBpCJVU1WKRigC6DuYfooN9dhGgdcCyNvL6sqpG5pMEcHzw
s1s2xRXBb6tqH9/Cdl7en6YcgNjm1CSAbVfV0rlkBgjC8O7pJDxXnnJl2lNV2/gSghOuIZUD
cY7AyfOlLguIevTXSILEfE/G7PiezDNk7T/TuFcQ8cyMWgAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAFIAAAARCAYAAABO4PtZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFcSURBVFhH7ZYLroQgDEVZFwtiPV0N
m2ExfS2tI4j4ASaPSbiJyTia9vbYVg0uDdECOUgL5CAtkIM0EUiPzhg08XB01i/vDLpKoABW
cxm0EPTfN8r9TgMygMOmemoKgJaKPAfJEKzki/fp7xc6+p0E5P5027qjlAdAqHVkhLd1fQL1
sUq/CjIgWLngvNx0XpBcq41Lt7SLumF6Fz3WR1vrlZva8yV+k47cngwlgTtSO/ji6KbMPnp2
5O7/akdKnnF+89Fu3Bf3egfeuyuQN7E8jbT6v37Z8I7TWBYoarvYbw6STFgKfN/q3+xIjt3e
kQzv6KmohxvmA09qabctfneQHDxG4wvf6MqH6tlZB1U7Mk5e+rLpAKl+85cNR9MFev4t15m0
JjLz6aAiuOSUh/xOGUitazuvf0emNVbqPfGbj/bE4s+Z/xqSJ/oJkIF2t5+ZIulnOnJ2LZBD
hPgHUKFtNzq4XQYAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAADwAAAATCAYAAADMBm6RAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFOSURBVFhH7ZaNEYMgDEaZi4GYh2lY
xmFSvggaIKjF1vNs3509lZ/mkYga+jH+wk/nscLGGP1I7Y8Dchq/LhzI5dS7wHcmb5fzFvR3
8VcjtllPU7q6kp4sEC0TeWvJI8LJkzWWnIuyQr4Esql/D56ntyDf45hwkqwFehkOzlA38ZLg
NirkO+wLs2wq5SqjqjD6F+WK6pjHujA/FnZZOVE5KnP/T67JKtzGNZRhPeu5xOOf+LLtWDWs
wTXHm6uBMStlXMPCawYFG3Oo/U+SF0RSXzMirs8KhzhHzFLddkx4LMNol9TXjIhrWLgJAuP5
HgIv5zm8wQ0iJRvhKq7Umh7odCzBYYfN92XEmETbtNCHFw5j8uuoXYCS85uWlJTnalyp5W3u
9lrKoqVwy7DwnJmtzEV4Va/58OAq3JEFJ4QBSmbj0/Lir6wLhO/FvjDRCzSUVuGVyuZNAAAA
AElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAADkAAAAZCAYAAACLtIazAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF8SURBVFhH7VaBccMgDNRcDKR5mIZl
PIyqB2ODQTFx2rSh/juSiwGj/5dESP4BbpKz4CY5C26Ss2BCkot4R0JEwt6L0+9JnQzCxPoZ
xPtl4nQNrG6C6Mw1GTRVNW3dtE4uSpDhIerTHUkil1PREvutgImcqCAd5NzvQeec12PejbXx
gCTI1o0nsY5kdBLkYDUQWBc2AYOgRX5FPMQS4X3YScaAjKA7wYJ4zIgzoAEMLfw5JJLZ1jyO
QWG+dPL4O6eI7uWQUj5nQZp75Hhaf1mHIvb9zBpjTqob5QsWr8XcRJXTV0n5em7M9V2oZpib
SwHt8hkgqZsP9QiSXdWMd5jrX0XhYh49PU5JBm4bhxl0cTeVGCN5wckY83lje0gSwW3v13le
J/G8W7fxWVuDw03qaSRhNgG1rHrnrCRT8WflsDBeG8Wz6q4EoV7jwcYoFtZnhVvSNb6v8ViO
704+ic+7Qi7B7mYbosp/6c/AJSAVLRIQ4fcJAi+S/ASIfAGMcefGAeZL0QAAAABJRU5ErkJg
gg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAEcAAAARCAYAAACPZ7H1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF2SURBVFhH7VWJDcMgDGQuBmIepmGZ
DONiDMW8AVOpVZWTUtGC7cv5cBU8GOIRZ4JHnAkecSaoxHFglAKFj3FwWU1rpcFe8UgBPG/8
Zw9+T1vohn0KlwU95NbDHl8mzgVWx0KhKAkUdlCkuM7AQjfEQp4RmVNg/VnjauzzzeLMuuAM
6GrDGQWNXj342FbYD2HDORK+JE5ySnqKLN5RtsqK5wsLouso1jjqaBaTObILOi/Sj4vzXidH
sfcQ8r1xTi7EnTO/Zq2Ya13LhJtnFNwTJF0LdEB8HynfpWtFgznfRfxeX7OAQY7h+VPwenVt
9l3Kd23mBJUXxHE+h+9+vbcmzolzqjViRZwbvssDmRPE4IYwxoff8p1NWB6Gu9gQR8I3isPv
LG2EhKPOYeLegKNATwrjktPa4iWodl3iHtxpvtPvNdZle8hTyDc7ZxOSv8ZvQsJXLA51fOYI
j9CVPKu+i32+B+Ig0IKjly+H+G9gj++hOP8MgBfvAAI3FyR7ZAAAAABJRU5ErkJggg==</item>
		<item item-id="15" content-encoding="gzip">H4sIAAAAAAAA/4xTT3PSUBDfl0ASUiAliEhDDa20AlZsX/XQnrDTcZzx3wx+gE4KaYsjgmnq
9JjpB/DWsxcPjmfHu+Pdr4T7doFWvfgym/3zfr/dzea9LAAIlNcoNtk6vq3wfTc8HozepUGt
hyiZ/qjHsRTFdhRs2Ht1+CbsxRSBLvE1fBunJ+O90TmHn6OYGOjOgS9QEpQvmP4rVr80rny1
Hk2b0kDTyXDnxR/HcTQ4PItDQchdFAeur9Tu6h9+mhKk4igMPQpIlNyYTENWfmDltCk/oe4Y
Fmszw9qyWWcWpIZFPuB8DJHehjY2uKOGkpWXzwAubMgR4Fv2bwBAnlIkGUeqPvfyGFok8yJP
LRSk/RP3LZd0p1CU7i/U7g3K2C8C6NoRbAGU5EdsOinCTdr5XMLxCJpwmSiJe4spZabgZ1aY
UoYlplTmFPCYU6gyx2PONsAyczy4zZzlKw74/C1mjcfir7CurfJ4VhRUbALcIf/73Ic6E2tr
PIQ6htZ5CHVKfJcdn5wGg40mZ2+0WDfvcZUWZcUTssHDb8F9Hv7GbAOgzSmaD7heG0ObXKJN
Jbb42xqzb5N0aJ2+PDiOgvHJwdEoGgaxSdiSOvsU3g/igAexND1b6sLQfVH0mvoVdHDVgbOD
88HpE8rD96WqboKYHmxeE3xAVP8/OktuxlHQC+W+zv9yCvTFIghPwGTiCyE8fQKJLzThpZDq
Cx0NTOKL1AyTFp6WdHDLQDDxTcKgYSmMAmcQQ3SbEmJkgRKikUUM0XMKo1h5wqDhKIwCc7vO
y7NhGA16wVseiEVtP0XpwwAfVdyZjlOHf1b2uvMbAAD//wMA2tymNLAEAAA=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAASoAAADtCAYAAAAIoDiXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAtcSURBVHhe7d0NdqJIFIDRrMsFsY5Z
AqtxMy7GoWyIKP4HtV69e+fQY3LSPWfk9ZcCifzsASonVED1hAqonlAB1RMqoHpCBVRPqIDq
CRVQPaECqidUQPWECqieUDVu12/2m343fgQxCVXTtvvu50eoCE+oGrbtun1vRUUDhKpVu37f
b/8d+v0Mq6pL26p+/hsfwPqEqkm7fd/1w6/Lc1SrB2oiVLyRULVoO6ymxjYJFS0QquYMq6nN
8jBvitVbQiVSvJlQNe4jKyqh4s2EqnFCRQuEKhmhIiKhSkaoiEioklk9VCLFBwhVMkJFREKV
jFARkVAlI1REJFTJCBURCVUyq4ZKpPgQoUpGqIhIqJIRKiISqmRWP0cFH2BqkxEqIjK1yQgV
EZnaZISKiExtMkJFRKY2GaEiIlObjFARkalNZrVQuYaKDxKqZFYJlUjxYUKVjFARkVAlI1RE
JFTJCBURCVUyfw6VSPEFQpWMUBGRUCUjVEQkVMkIFREJVTJ/CpVI8SVClYxQEZFQJSNURCRU
yQgVEQlVMi+HSqT4IqFKRqiISKiSESoiEqpk/nSOCr7E1CYjVERkapMRqtd41r7L85+MUD2u
PFPTxnfZB03a7fvNzyFKPz/dfjt+thCq28SpTvZHg3Z9t+93/x5vuyFWm35I1z9CdWoeJs9M
veyb1u36/Wa2qhIqYYrIvmredjwEXG53NXTtlDjFZr+1blhRddNx4OChQBUNREqc2mEfNm7b
H89PFRlCJU7tsT8btus3+27+kt+g5VAJVLvs10aVSG1+D/m2+3583OK5KYFqn/3boMMlCUOQ
jtvm93KFFkI1hWnaaJ/9nMzdUFUcKWHKy35PJmKoBAr7P5mboaosUgLFxBwkU3uopjgZTObM
QzJXQ/XlSNUWpx9/NapibyRTW6hqC1QhUvW5u0eOL3X/e4m7fHy8Pmem/PDr+dWFM9vu+BI5
33MxVF+IVI2Bol63Z2XbnUSpXERYBn0RqhKp2VuJXLbdd7PrefiOb4ZqitM3A1VWS1ZM8dzc
Y6dXN/+z/Fx5k7bTN2e7bojV3aDxTotQfSBS345TIVCxXd1z0+rpsM3isgjVsOr6OTnkO767
ZNeX90I6XYGVQ8cbR4i82adDJVCs4eYefGRFdelr/h3mlVXW8WfMJpe/nk9ZhOpNyn+lhkjR
hjeFalBWWmfv110I1Xd9IlTywNreGKpygn154l2ovuudoSp/skjxDn8O1fIc1eD3UoVyvur0
lT7nqL7rXaH6RqAc2uVxfU8fDt2GURi2KUwlUuef+xej+SHeeDK91OhwY4Hh8e/JeK/6fdva
oSp/mkjxbuvs7UOQ7l2isFxd8Xlrhkoq+JT1Zs2V6TGscDlCGRqR4pPMWzZ/DNUnB8bhHROT
kMkQqVcP/crv+tSwlECJFHOmIYtxJfVKqD45JALFJaYig9nh3jOhKl/5qQGxiuIWk5HBC6H6
5GAIFPcsJqR84t0bH3R28vyRUNlH1MZMtuwsUsW9UBkIamQuW3UhUsWtUBkGamU2W/VkqN49
CM5D8Remp0VXIlVcCpUhoHZmtCUlUDciVQgVEZnRVtwJ1OQ8VAaACMxpMkJFROY0mXmo7Hyi
uDurxxuQzrcL7z3lbV4+48FDvGveGaphMsZHsK7bkzW7Aemu735Dc4jX/J06S6TuvnOnG5D+
yQMnyh8xhUqkiOTmdF29EcPJO3qevxXxLd6K+ClTnFYI1OQdoRIp3u3qhM3fH/1k9XQw3bev
PHQD0lW9IU5za4dKpPiEm1N2a0XVjZ+//DVuQPqUN8dp7vCNZ3y8BqHiE14K1XZYKU2fvRoe
NyC97YNxmlszVCLFpzwdqvK5+aHb9VCVE+zvuQHpdPgS1ofjNLf2iiqT8HP3RX997p4K1enH
42HdF25AWt3AzFdH01YpoXqdUL3ufaE6uwHp8nqqKUDnr/qNJ9NLjQ6vDg6Pf0/Gr/OqX/nv
v9Wl8NzaAvFX7XVvn7uG/fW5W+eZP7lc4Zrl6upll2Lx5HYMbrKtPH2XPm+zvXn7i/W+Rfwe
7l225pXpf/2fzsxz9zrP3evqCdUHGZjXvfrcDd8Tx0d5mbvXpQwVrxMqIjJ9yVgVEJGpTUao
iKixqS0/ujO9ynDvVcicFqGaLiHxzhYPMmPPKpc2LS7yfnLulqG68FL+09u3bHt/2e44DdX8
kpF1rnFrnhl7SrlIvMzcaaien7uGVlTjhabDk/LXK99bdhKqs58q8M4W95ixVyx+bO6FuWsq
VLvyXIxLSoN02TxUt39EiiUz9op7c/bI3DUUqpkySA5jLno0VMO64fBvrjBjD0sQquNSe7Hd
/HZWfp8TnZeU524iVH9hxh6VIFSvGoao893uknmorp0rEKlHmLFHLUKU+xzVzPBE3Ct0Vieh
OqwKxldfZocyQvUAM/aw5Yrp8tzd0s5Elko/dFiY22moBuOJ4el6FpG6wYw9rURqes5OYnU2
d/eYymQWoTojVNTo7lSW48d/Rdzsu26q44UKlkLe+C7jBqR1uBUqkaJWtydzfhw+hGh+55mT
pe9Dx5nlRw/E6tuEiohuTubVlw1PTiQ+8zKtH9P4tnuHflCjq1M7Pwl2egPSIUz9LEvlBOPJ
IV8J17/f5wak9REqInpuRfV7pv4Yn8urrnKYV1ZZbkBaG6EioudCNTqstsZV1tXwHF7KXR4S
CtV3CRURvRSq+bmm66EqJ9iX70MjVN8lVET0WqjmJ9MX56gGv5cqzK5AHTlH9V1CRUTXp/Zw
6HY8H1WiNX28PHk+P8QbT6aXr5nOaf2ejPeq37ddCtWwh8ZHUKd1JvQQpHuXKCxXV3yeUBHR
ehP6e7h3mSvT63ApVFA7U5uMUBGRqU1GqIjI1CYjVERkapMRKiIytckIFREtpra8VH3rn1se
+Rq+S6iIyNQmcx4q31iIwJQmI1REZEqTmYdKpIjCpCYjVERkUpMRKiIyqckIFRGZ1GSEiohM
ajJCRUQmNZl5qCAKU5uMUBGRqW3S8d6K53cCEioiMrUN2vXd77uplptpzG8gK1REZGpbd/Z+
9kJFRKa2edvxEHC5QRSmtXXDiqqb3VVDoIjI1IYxP0F+tt26+09/eh/F8vWT4XeOj6BuJrVh
5aax5w0TKiIyqY06vR3/dt+Pj+ehgihMbYMOlyRMh4WH7XjzV6EiIlObjFARkalNRqiIyNQm
I1REZGqTESoiMrXJCBURmdpk5qFyHRVRmNRkhIqITGoyQkVEJjUZoSIik5qMUBGRSU1GqIjI
pCYjVERkUpMRKiIyqcnMQwVRmNpkhIqITG0yQkVEpjYZoSIiU5uMUBGRqU1GqIjI1CYjVERk
apOZh8p1VERhUpMRKiIyqck49CMiU5uMUBGRqU1GqIjI1CYjVERkapMRKiIytckIFRGZ2mSE
iohMbTLzULmOiihMajJCRUQmNRmhIiKTmoxQEZFJTUaoiMikJiNURGRSkxEqIjKpyQgVEZnU
xu36zX7T78aPTkMFUZjapm333RAmoSI6U9uwbdfteysqGmBqW7Xr9/3236FfidOlDaIwrU3a
7fuuH35dnqOCiIQqjCE+m8sro59uWDrNbYfV1NgmoaIFQtWcy0ETKyITqsZZUdECoWqcUNEC
oQKqJ1RA9YQKqJ5QAdUTKqB6QgVUT6iA6gkVUD2hAqonVED1hAqonlAB1RMqoHpCBVRPqIDq
CRVQPaECqidUQPWECqieUAHVEyqgekIFVE+ogOoJFZU43uG56/v9xt2dmREqKrLddz/d8Ot2
34sUM0JFXbbdsKoqsYIjoaIu2+GwbzgEdNjHnFBRj90Qqa6spcr5qs1eq5gIFZUYT6aXUJVg
/QyPN/3wWRAqIAChAqonVED1hAqo3H7/P7kYrSqdP51lAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAFMAAAARCAYAAAChIpBnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFoSURBVFhH7ZXtscQgCEWty4Ksx2ps
xmJ44FeIG6OrJPt+eGYyszEIcgVWwUaMLaYgW0xBtpiCMDEdGKXB+vT6BN6CVgrUTRxvNX4n
GwV65DDTPj1YHdfu9vYIvo0Lv1+sTHZZQQCDKzW1TS/JeZ/emuLbGRRUW5T3O8olvS6mMyUo
HiNURXnNnAQZ6BQpn82L6NOozIHDB5uLAw/AgxJUDZ9tnFqP7FCoXpuL+SQxJyqTuBAzijQ+
O/i8qR6WHIeC8kSuEyfSWRp+OGI+By6uxYWYCJsnTzCaeJxl6bI61SLjE4WerEpCQMzvK5Nu
//gW93+YntqtYcMR8OnM3KzM/KQyQwVk/6cEGeEM/M+iN5/XfJIQxT/amYnkF8QcSfCGEIMq
mMVJazzBXOXnlo2xdR180ieNhLwWH547z/MmZ+qMvB8NXqxMGZydn29PU4m5Nj+exjsL7h9f
tjraZKF9N4GjMjeLAPwBtJ5MDvq3jI0AAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADVSURBVEhL7ZQLDsMgCIY9lwfiPJyG
y3gYhhZbnG7tZrpM45+YWIqRj4eOJ9UCG00L7FcK6NkB6VdbtQ8xOMfOLv3zF0oBx6DegDV9
iATtEAHMUjGrwAhYghGYUr48uJX95O6v1Q0WkAGDAROD9yi8undQlLeWZMabRNjVQd0LFhBY
uBqtSNKfKcAzsE91LRF9YFsbxuIYMH1Z0oG4H7FiErfad7DS+QrYPeoCk27L5nLGnjOfZ67Q
jY/HPgay8gUa135fy0cVn/lsqWdsEi2w0TQpGPMDFl5tWPNg6+QAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAALwAAAATCAYAAAAqA2eQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOsSURBVGhD7ZpdlqMgEIWznnmbeXRB
rMcF9DrYjIthqvizgCoEJdE23nPsk6hQl+KjJOm8zKNHX6QbA78YrTX8ffS9Khm4LfB6nh/Y
H4G0meeVhHsCv8xm1v71zfV6vS59XEHLrExg/pbAa7UO8O7ioDobtKuAHgUFUClXAW8IvDZq
+p7tzAN8ixYzTwrIKIAHWMAsGn75FZEKr7uG7vVEKuknQHP+VmuMX1jNU+E99zpIGMvGl/te
5sn5g2NKbiLeY077hG05SefHSs5pc3ybv555wZj7+NPK3Uuc4SrwHbBG5AFG2Xb7Jq9fgl+t
hMU6WiQf4rjze9b80X3lXp0LvKy2+JiberFIdYw/rVyhXJ1lE5IrNNjUp4AT/NqKOij+AmNR
0qffZJy4+Jj8JBNAJyxMdl71+/Qe4GEs6tiTujn+BnNUR/nD9phr58wGDo9XOPIGeL14XEgr
jlReVm6ym8znCgnSsl8EvoSooToQLdC/gj3frOUG+cIKCU3lFoK9DyaiuO7zvhd6Caz8PHrj
csWrFXg5p5KvQhT4+HotBtHrAP4CF6szGjxTWTWDKf7+ttXoYQiDowfbOIsp+O31SrVgsvEb
ngroQfnC4oFH+fhiQvD6vm0g5opTcp7CYnO2FasF+HpOJV+F4hyG/vDw/rBS+/5H8NcNfDGZ
vfePEI0pxeceaRWvQRo9Q7tW163Au726X9zChyr8GrUGoQMhhagGFXvNAkSASlQpPtIHwUpO
sV2TavNJ3o/gLyyCE4HvrfAgGlOKj+fzSap4pbJbGYBPNVT4dGG5sRS2Ey/CPfb8doXHvFDl
76nSa/QJ0/I0AT8tW5pKTmveEtE+8v7I+zHAu3ubge+pmm1bmh2iMcX4MKk7gQ9q2cM7eIgX
rhLauAEwB16RF25vL4iC1Ap8One/F/hj/K1FxTtzk4FG8SgmBTtvhgg75404CRO/KezXe4T+
6YfWvK/iP62V5NRU/ZYGZftFD6Rvfy54spPlfUaw4/YCjiIRLj/l/xL2Ab96JAe3OKPeBXw+
LjKf0M8UXyOYdK7BC8Y6xB/E9nHlrGUqVo0UMHnUnyTwpqixyuRcVdKP3wJMPFROtWvDVMlp
Lf7eH/Ud4g/Ohfs6MoMrlASwAbPHI3fuJC2Q2OjjQr5ahFsqaTdlq94G0J8Dns+pFL82rm3t
5Q8qPnlKd2YGGv+dzB+f9HQhoaFrQaV/lPnHev3dOhV4C1U9p++L38/f8i2/h7+z3gr0rWXM
f3pR5fxay+nhAAAAAElFTkSuQmCC</item>
		<item item-id="20" content-encoding="gzip">H4sIAAAAAAAA/+xXzU8TQRR/29LttrS0RSxYqtSKICoCaxEkxFQKiSZiTVEST4a2K5QUCmVN
4NZ4MEiQkJh4MB40MV48efMoxpiYGMEDJy/6FxivJlLfzBuWLTGKXzEGXvNmdt7nzC/TmTcu
AJCQB5Cd/NuCbZme17RaYKQiK2OpeHJUS+lcAgnkbnSKWlX5M0ChTH38HEc21Y9dQVbnl7Cz
q+4ot1bE2KFWvkErxalaPABpB4BFugpQri5MoNoBLi5/WM7ko8zRTfGUCgrv9qiABtEKVHkp
cYVP5fPwAlTyeTtigwN9k2d1bUziuV3IslngRt7FTRVtMqENZ3LjNq6IMO90LkWyMi47aeAh
T41M9OSmafnnkO0oSBiA9CO3IvfaAeawv6sAdGF/wU76HgGyBSxV/KPSyHRa1/OZ5DVdo/kx
Lw+YaXdXuGTsX8e1mnD11xCu1XsI1xqBa4BwrYFawjVg4BpU77xATfVewjOIon38sxAsyVTH
l+5CSGO5sWSOgUgKLwMAxRsSNuVuJ22Wy7joMwxRXFGxyKzRNJ7VYtmMNq5zH9RYBSSiRd+V
Zd/7B08CH2ATnULbtaIDZJNMMrxpOhYxXiuyjETFHfqv6Avymol3aHtRAnL40yEEfTCOfR5m
Nh8F3yU/2Iz/PDsLrkO7FPa9890ugHvwpS1gtl1067FL91Yldgo9EwdJDLOzvBpvp34qNyO8
gSTzerbqNyv92Gar9Cv5/yT9Tn66IOlmYPcvu5fZmb9zFmwPsmFxNom1w2od7Qdnyc4oGWCN
yEsMUa8EBachw3ePR3hbhUvG5M4qwqfIH4ulO3SRkrxmTT9WwyHkETwLsvgLQS+2w9irNAUv
+GaXbsrTuE075xbkDutGnJUbDunTX4zdzT4uzr9qS634Ht2C+/XLtrfr1ZCyGatv4sf+Y7ym
Ra5Cxsu2hP8V8YWGqBD1sjlKVCoPaPnMUPZKb2ZqIjs0cz6X1sg+zhppPzm4SRYWb4wDVAuH
RS1cT7VwGA5SLVxv1MIN4o3RSG+MhkNUEzeiqoneGI2H6Y3RxE74I5StiU8vGgfpKAkaePZm
EeQYBWlGUQsFaW6lIC0sSBv5tBhBVFOQ4xu+EeHbTr4R5nuCTCOGb4dJ2WlSsvFXAAAA//8D
AALChurcDQAA</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAFoAAAFWCAYAAADpHYrNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAv0SURBVHhe7Z1RlqyoEkVrPO/v/daA
cjw1mjuZGky2IYSJEIEoerIwz14ruvsqkJWbECzDdfvrSSBQNAiKBkHRIDLR/56Pr6/nl8Tj
XzyWIucf0z/1v7+fP7/zHyamP3//PJc/khWJ6N/nz3cU9/vz/F5JFHKxBnM/nQiS8hJtyn3x
7/H1NJM859/DuRo+myB6lhyXDGvZkPPFsuBleHJlkIWmjP79+c7ki2SZFLt9PftlIpJJTePG
V0Kz6O/8xN72H84bRDOjdywdE5X2zRvnBxFF65obopAkUvPN0BXNzdDildEbFFnqiebtnUmz
6JD1idhZdPbLiXWMzOwQLUzLwv+/n/8zlxiZCEr22CmaHIWiQVA0CIoGQdEgFtHLr8EMM3pZ
iSY2FA2CokFQNAiKBkHRICgaxNCi56rN9Jkau2qM8sw76Zs//m4ZO29Te4Yu53t5i+jwJfNn
222ypQDxVXkc2zJ2GCMtWsQKk/Om1aCiY3E2y6AtgUKQWGvTMnaUmrUpJihhTNFO9ta+aMCW
uKJp7JpoexLHFB3X18KXd1yJEh8/4d/Sdo70cm8cO2R4Krs+idK2l3FEx/PrdTRbW3eMHTI4
Cp+itj/I+V6GE13t1zj2as2OV4qcZ0YL3vl0XW4Z21nHdTmxPl+O94IX3bRhGTj9WiSmY+uS
UZ2wjDFFOxvP9u2dfa+7nqCGsePEVCcsY1DRuZz5QJFNmnkrIYWM8lZte+w4Gaurx55EZVjR
gorUyDPMFC1E2V4/YWtsYbnF07BSOSLne3mb6JGgaBAUDYKiQVA0CIoGQdEgThfN8KMXZnQD
FA2CokFQNAiKBkHRICgaxNCiW54Z5+R9XpE+xC/blY+a44P+apsXcr6Xt4gOIuoVFouin0Fe
ElPpL5GxwpJUU8o2awYVfbRm2CDanLBc7PTnn/xTSvkpY4p2srclW7faeOe3x76jaK/aXKlC
K0GYZP4r0glzhW6NHSffqxtK316GEl0Q+yyCDo6tE+idl3O9jC16Yr22xyVgtdbrMWdsnSxn
2RDOcDO86HK5eIkN8f18PLw1Wm/z6pvwGW7wojs2Q4uWfnPWFxnbJlkYU7RmXJa6Lbd3JfW7
hUAQat7yNX7eoKKNLDSyXDeo1zERts5cbeMvNzFrVw32SRaGFS2oJA17KVkfD1mfRrlk5OOW
k6BLhh3WpMnxXt4meiQoGgRFg6BoEBQNgqJBUDQIigZxumiGH70woxugaBAUDYKiQVA0CIoG
QdEghha99eDfIu/zilgA0PczvDBLMVpx8euO0reXt4gOwuqlLIuiXzNWSSvwqtrcTvTx4uxR
0W6/+RWH2usIgTFFd7xucEi0Lid5Nsfjcnhr3DFFd7xAE4TopR5ia7kJV0oucf0KAkVvEfvY
m9yEmc3luyAU3UBtbbey2WpP0Q24kpy1OYiuhPEDyPFe8KI7NkMLr5+9NtvcM6M7bu9KyvV2
xrvTcLipaOOLGVke2qTH2t+925PNwm1FCypJw15K1sfL9dWQs3UnYnBr0SNB0SAoGgRFg6Bo
EBQNgqJBUDSI00Uz/OiFGd0ARYOgaBAUDYKiQVA0CIoGMbTorQf/dexymJCP+wrrwb4/Tor0
7+UtoouKhlOwdalUUbaqJSsaqzGDiu4ozqoYjaOiG8ZJkTa94EWf8rqB/3boWeOkjCk6ZlPx
3bzjJluiY6bG8Jckit6gTdCMLhNm2zuI1i+YxJxZaNET/vrPjN5gn2h/3b6z6Is3Q4vPFN1z
e7ewR7Tzft7MrUUbGdb07l2KJ0iOrzNXx7Fd3ly0oAI07KUkO25ssHMk2brr/bw8nL8RUs71
8jbRI0HRICgaBEWDoGgQFA2CokFQNIjTRTP86IUZ3QBFg6BoEBQNgqJBUDQIigYxtOitB/91
au/MxapJElaz/PNrVRY538tbRIcvWS9lVdEKSSGnrA+q0LRpqMKklZc4OfeqsFz57t009ub/
T9auExaTnzCmaPjrBntE2xM9pmjvRRnvuMkO0XFi07ZLAXc5Zl9lCkU3NLbWaEGPa9T2Bznf
y3Wi8/V0ivnLIEXrz5Btcqv9QDO+Mp6c6+U60R4w0bFNvu46e4QuJ9aQY4qGbIaO5AlvKfF+
LmFM0c7G03R7t1ATHcf3xopXTiG0ckUNKtrIXiObNPOsDPNFb0ie0Ta3/4UlsLXrm6J1c8sj
v0d2Ip2X5RZPw7w6AnK+l7eJHgmKBkHRICgaBEWDoGgQFA2CokGcLprhRy/M6AYoGgRFg6Bo
EBQNgqJBUDSIoUVvPfivU38Po7WoUMad3lSaCF+0XsqqopUWQ3TL2EWbDQYV3VGczUtZhei2
sT9D9JWvGzSO/RmivbJ+pdxf4ohuHDuIlix/RW3ZkvO9fKTogni+XIoCcq6X60TrD5/EnDVH
Zaw4WfREbY+Qvr1cJ9rjj4qurdtnuMGL/gObocX9RPfc3i04og+PHfvd7ZWwInvcXyq8uwFP
dMvY0nedufpZxnAzw4oW9Mtp2Jd7djyutUVkmbg1dsjwNOrLirTp5W2iR4KiQVA0CIoGQdEg
KBoERYOgaBCni2b40QszugGKBkHRICgaBEWDoGgQFA1iaNFbD+c9WvrlbcpKTKzQJFH7fDnf
y1tEBxH1UpZFS79QPUkrJlHqUoUx6oqxcuN9/qCiOwuo1X52LXE9QdM4m3833poxRR99JaCp
X030p1XBj77k0thvKbwuDe0rIWVrkmW8Xm4nWgjiovAp7LU3ToC0cTJZkTa9XCc6Ckhj/sIX
i16t2XG5kfO1jNZ299oMrxTtCNPlpOa6thlL317woi/cDHXJKIRuZKwQRNufP6ZoZ3OqZVSg
oV/M7kJolvXF3Z2Ofau7jokie42M0+wsj9X66QaXZmb2C0vls7ylZVjRgn45jTwLLdHCVj9B
1+QlcoMxw9PwJAtyvpe3iR4JigZB0SAoGgRFg6BoEBQNgqJBnC6a4UcvzOgGKBoERYOgaBAU
DYKiQVA0iKFFtzzAt2julz3cXz/YL9+9u+WD/yCrXsqyaO1Xrz+W9UGdvJuVsi4szk4EaRvj
8N27tKia0dTPnoxt7ig6Lf2neMeVln5xMh4/4d9yfA5H4ELs502QjNHLvUTH/16Lzd+PLhl7
jdYvncR82bcIs2jpd2TseK42EXK+l+tEexyRIbT089o46/vUId7m1TbPUUVfuRl6Qs0JaJMs
jCl6ukCvu72z1+NyEuNYDZKFQUUbX9zIRN2gymP1fmX2RvnLgX2ShWFFCypSw14S/ONev5ko
226jS4Yd2QUzI8d7eZvokaBoEBQNgqJBUDQIigZB0SAoGsTpohl+9MKMboCiQVA0CIoGQdEg
KBoERYMYWnTTA3yDff20muLVIu3yWI58Ti9vER1kbZSkDPb2C/XEimitxNxTdEuR1WJnv1ni
9/PxyCZHyEpd9xTtZGGRrTl7+sW24q8+bl64tRlTdFGljnjHleZ+QZ5OCEVfIjouL8l7HfcX
HQWkMWfZhaKt9ZoZXRFm0iy6EmXnG4tGbIYJn5vRqNu7yAeLNr68ka2hjXWs3i/no0ULKlLD
XhL8416/HFN0XNeLcF5Gl3O9vE30SFA0CIoGQdEgKBoERYOgaBAUDeJ00Qw/emFGN0DRICga
BEWDoGgQFA2CokHcXvTeh/zKdr9YWUmiVmSR8738WdFFZaShbCVs9/Pe/fBl31j0lQXcqc1H
/L13LRx8teBwv48VfeFLNiZxgrxq+BluKHri/mt0FJDGfNkjRevP4Cwbgpzv5b2iPWCi9Tav
tsHeWTRkM2yTLNxXtN4FZCl43vt5sV2DZOHGoo0sNLJVN7HyWK3fPsnCrUULKlLDXhL843a/
8tfvNKz1X4738qdF/xUoGgRFg6BoEBQNgqJBUDQIigZxumiGH70woxugaBAUDYKiQVA0CIoG
QdEgKLqDraJCCkUfZLvctYaiD7G/8EvRRzjwKgNFH+HAyzkUfQSKBkHRICgaBDdDFLy9g8Ff
WIDwV/A/CEWDoGgQFA2CokFQNAiKBkHRIE4XzbDjDJjGICgaBEWDoGgQFA2CokFQNAiKBkHR
ICgaBEWDoGgQFA3h+fwP6XkMPEH/EsoAAAAASUVORK5CYII=</item>
		<item item-id="22" content-encoding="gzip">H4sIAAAAAAAA/+xXTUwTURCe3bbbH1qhgFX5rVjxB3/iBhMlxFQLBxOxpiiJJ4V2A0sKC2U1
cGs8ecCfxMSD8aAXL568GU9KjImJCXDg5EUT78ariawzbx5llxjFvxgD08zbffPmm3kz+/re
vCgAKMj9yBHxrmLrt0uG0QhEOnJoLJ8dGjXytpBADrkbQWmfrn0GKPv1x3PYC+gJfJQ1ffYF
PoJ6LC20Q7If1tVqgEIIQFVG0Rlrh6oYHInqgMPpKkTE2GzVFl14iQGO0KzCmYH+3snTtjGm
CMtRZM0tQE2oEaohYzJnDJvWeEAMdBK6YOVZ5hey45VotamRiVPWNAd3BjmIglwl3D7kp8g9
QQAfOrqHITzD/rkgj2dkClVQ4+KltuLppG2XzKErtsHz6wIKxU21XW2eft1K1uo5a3VbOWv1
MmsJ/e5LFNdv42wlUHO7eC0nPHZ2iMCimLCMNTZkUYp4oIbCQ/GqhCbUHeGQLgY5L504X8ch
bVTNFo1M0TTGbYHBEb8MWLaIXZiPv3v4pOE9rKET4INlJwyaS6ZU0DwdVfaXHfLI5GzSf0Vf
kJddvEkbi3Jg4c+GJPTCOD5LMLN2K/guJSBQ+c/TXnANjipt8bfxO2WIDbwKNLh1L4evZi7c
X1J8+P5cbiQZ9E5+DdFO/ZRvolrcXd3xrBd3XfmxznrpV/z/Sfod/3z84fEIfDrQqUt7/uZe
sDEogKXXB/zoS628HiKeleHpUIFHJUYTi5okF8AUq6daon0SYrrgVO9RIfbR8a7Q2+zkDTV9
WMkmkUdwLyjiLwk92A7jU+cp1ED8WOSWNo3LdGLupuZEwEOf/qLtbmrOz74+kl+IP7oBD1Lz
gcWVaii0NlffzB/9x0TFiowlIeBh6+F/ReJrNXAhSkW4qnAh3G+UzMHipR5zaqI4OHPWKhis
n6VGaWSAzFKT937QLO8HLXw/aG7lircFNZN8P2jZyfeDJK2aNraVFM7TWVB2saBZ2E5JI7vZ
SApF7WwktYeNtJORvYxprxjZ5zKyfxXbIbEHGNtB2IOs2lHBHnINHnYNUv8rAAAA//8DAMF0
X4l2DQAA</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAEsAAAFWCAYAAAAhcWAbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAApJSURBVHhe7Z0LktwqDEVnXbOgXk+v
ZjYzi+m0DPIHJPAFO4Pd91RRebHBE04L2pFIva8X2Q1lAVAWAGUBrGT9vB5f36/nb/wtyWBk
AVAWAJchQJQlor5eX1VZv6/nt/Qz2uMn9rkvS2T9Pl/fjKwioCxGVoCRVYWyACgLIJH1eH8v
Eo+vICls0h+wR3exRBapQlkAlAVAWQCUBTDLyv76csPWy0bWnaEsAMoCoCwAygKgLADKAriN
rN/n9/TztX3vTKql40qpbbnfy5/LChNeJR1jyqgm7OchgtbJylih+n6+rJE3kBULIElEBBGl
RGQUk4zLxK+4viwnikqTDpRk2ZKvL+vnMf3cbKvxrq8I0bcWZkep8tGyhHSDL+1zcr+Xy8ra
7GurOgIjK8XZ63RpWuOuL6txg9fll0kpvHZcX1brq0OMvExKISJvIMuIIiM6NJKWa3pA5aNe
SgO1b7VcVmB+fdDmbnI3kvU/oCwAygKgLADKAqAsAMoCOFzW3VsvjCwAygKgLADKAqAsAMoC
oCyA02XVclUe6bg8V6X/RnJphXTWdL+XU2WFCZezoBYhqVfKgsZM6SorqnI9YYPLOrM0/372
M31CLnDN2LIaKzdlWSXJV5bVWhN8M+fW5052lG6IH47X57ayBN2DtNX2uWvvWd2Rtb80r8/0
lqBwxPzGk+Xsdbo083H6ClHaz0aX1bjBu8vJfN4+UcLYspxNufrqECMv26OyiIzP3yFKGFyW
EUVGdGgkLddUwo6X0p2ihOFlCSpDm70s8+vz64O2TYTq8rNbvq9dRNYoUBYAZQFQFgBlAVAW
AGUBUBbA4bLu3nphZAFQFgBlAVAWAGUBUBYAZQGcLquW/PNIxxVrhmZ2dYs8o5dTZYUJl9PK
FiFLWkorb1myqpeV1ViwUDHJuEy8MhUyvl+Ph3M/MrasxlJYWVYiOf4M6Vp77tiyWousb+Zl
NXeyojRI1Q/jY2UJYfJR2rttIzTKW+1hHx5ZccnFpSZjNLKsfe8zZTl7nS5NGTcvU68ZD5fr
vZwnq3GD1+WXzdd5nnLtyGp9dYiRl0mpROTFZRkTMKJDI2m5Zr2Nl19KhcvLElSGNntZ5tez
fckLqcgtZI0CZQFQFgBlAVAWAGUBUBYAZQEcLuvurRdGFgBlAVAWAGUBUBYAZQFQFsDpsmrJ
P490nJv8i+lmbV43udfLqbKy7GWl6KCELGk9rVzN568YXNa5Zx3C7/eJEsaW1VgKK8tSOfYH
UWJsWa1F1jdzsWLulMiJH8TjGX6d+korVH/kfi9DyhJCJC0iNhGqm/pGTrlcJv17GVLWZl+L
UTTJ0UENz5brvYwny9nrdGlO47xnFL5tj5jfebIaN3hdfkURnpTLRpbzjVV9dYgTLouw96fS
BzG4LOMPb0SERtJybedZhyyK7FcOZXhZgsrQlkZMLiswvz5osyREYdqyaFwh93s5XdYoUBYA
ZQFQFgBlAVAWAGUBUBbA4bLu3nphZAFQFgBlAVAWAGUBUBYAZQGcLquW/PNIx1nJvz19FLnf
y6mywmTKaWWLkCUtp5X39FkzuKwzzzrs6bNlbFmNpbCyCJW8p8+WsWV5NTzv+oq5WDF3yqN0
T581R8xvSFlCiJIo5N2sfW5PH0Xu9zKkrM2+FpezjMkjq9xnzRHzG0+Ws9fpspvG7emTcMT8
zpPVuMHr0somvHrenj4pY8tqfXWIkZdNeB2Re/okHDG/E2UZUWR88holy7U9Zx329NkyvCxB
ZWhLoyGXFdD9Z25GuOzpo8j9Xk6XNQqUBUBZAJQFQFkAlAVAWQCUBXC4rLu3XhhZAJQFQFkA
lAVAWQCUBUBZAEPIqiUIPdJxhdzfdL+XP5cVJlxOPVukuXwV5wm7gazGooYpND7ryjn4Ik4U
ZdGW4N0vjbu+LK90VShpCa6UK5fCqjTKahl3xPyuKWuuG673Nb1GWQaLnNDK/6OiI+b3t7Ia
N3iP6Vv0tt+GGh1JCFVfHUxC+d57P7uBLCOKdp2HSLGPTa65hSxBZWizl6UtUFt5f7uRrP8B
ZQFQFgBlAVAWAGUBUBYAZQEcLuvurRdGFgBlAVAWAGUBUBYAZQFQFsDpsmqJPY96ci9mR4t9
FuR+L6fKChMup4wt6ucY8lJ93mfL4LIaixG7zjG8f/9Mn5ALXDO2rP94jiFwZVmNBVRXSq3w
Gj8cr8JzS1l9kv37cq+X8WTpcgLOMegzvSUoHDG/AWUJi5zQSucY9BWiXME+Yn7nyWrc4D3s
cwz7RAljy9LoSELouHMM1nL1GVyWEUVGtOnGnEbggnWOARMlDC9LUBna7GVpC9SW72/5X3XW
zdoP5Xovp8saBcoCoCwAygKgLADKAqAsAMoCOFzW3VsvjCwAygKgLADKAqAsAMoCoCyA02XV
kn8e9QTgGs2c+rl9eUYvp8oKEy6nlS3qZx22hP6XltVYsDCFxmdZdcGptFb+J7/C2LIaS2He
ffN6/BnyedSeO7asxiKrO+ls3LY89pGy9o3Ll+VnylIRm31Nr4Vx1r73obKERU5o2w18+fZz
mvFwud7LebIaN3iPSVDhlMy1I0ujI/mUq68OJtZZhy0Xl2VMwIi20KckwjrrkHN5WYLK0GYv
S1ugtoqniVvIGgXKAqAsAMoCoCwAygKgLADKAjhc1t1bL4wsAMoCoCwAygKgLADKAqAsgNNl
1ZJ/HrsTgLEAUusn93o5VVaWvXSKGClpnl7FpSKQfP7gshoLFqbQ+KysqLq/8DG2rMZSmHd/
e93+IEqMLauxyOrKXI+LH8TjGX6V61Mr1BXlfi/Dydo1Lv73Vk4smTnCpH8v48nSJbbZj/Ta
VhbybLney4CyhEVOaMlhNe8ZhW9b6d/LebIaN3iPzVkHT8plI0ujI/mTH3PWwd6fSh/E4LKM
P7wREaGPvXQCzlmHLIrKZyKGlyWoDG32srQFanPmPwvT5gu/iKxRoCwAygKgLADKAqAsAMoC
oCyAw2XdvfXCyAKgLADKAqAsAMoCoCwAygI4XVYt+eexJwGY9ikVXeV+L6fKCpMpp5Ut9px1
CH3W+fYr1w1bCxam0PisWYSdb88+nBVjy2oshXn3t9dLsuwPYmxZXg2vUNsTXJnJuBCha2F2
JCtHzG84Wci4IDZKe7frVndaZWmElM46vNnsfXHJy/3PiqyJRU5oyVkHZz/UpWk9W673cp6s
xg3eYxIRvw11+WVSnJ8pjC3L2XCrrw4m4dtvlhCjM5NSiNrBZRlRZHzyGiVWNASs1wRdpusI
vfRLaaD2jWXJSsdYkSLMrw/avI5v5H4vp8saBcoCoCwAygKgLADKAqAsAMoCOFzW3VsvjCwA
ygKgLADKAqAsAMoCoCyAG8iy09cplCXEvDtllVBJ2ihrD/a5hxTKmqAsAMoCoCwAygKgLADK
AqCsOulLqbYrHwwZBcoCoCwAygKgLADKAqAsAMoCOFzWndsR3DucDoayACgLgLIAKAuAsgAo
C4CyACgLgLIAKAuAsgAoazev1z/BTKrMIpuNzwAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>