<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 0ac7ba569af3ec9fab3dd7137ec03d51?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Alena</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Alena</revisedBy>
		</userData>
		<identityInfo>
			<revision>5</revision>
			<documentID>3AC82F2E-641A-4B93-A948-9EBBBD50C413</documentID>
			<versionID>29FFB620-F80D-4EA9-AB42-996383F5BA5C</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="53" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="41" left="12" top="10.5" width="45" height="45.75" align-x="26.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>-3</ml:real>
						<ml:real>2</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="42" left="78" top="10.5" width="43.5" height="45.75" align-x="90.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>-8</ml:real>
						<ml:real>4</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="43" left="150" top="10.5" width="42.75" height="45.75" align-x="162.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>3</ml:real>
						<ml:real>15</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="2" left="6" top="61.5" width="97.5" height="39.75" align-x="30" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ABx</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="2" cols="1">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">B</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
						</ml:matrix>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="2" cols="1">
								<ml:real>-3</ml:real>
								<ml:real>-8</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="44" left="144" top="61.5" width="93.75" height="39.75" align-x="169.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ABy</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="2" cols="1">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">B</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:matrix>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="2" cols="1">
								<ml:real>2</ml:real>
								<ml:real>4</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="46" left="6" top="103.5" width="94.5" height="39.75" align-x="28.5" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">BCx</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="2" cols="1">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">B</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">C</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
						</ml:matrix>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="2" cols="1">
								<ml:real>-8</ml:real>
								<ml:real>3</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="45" left="144" top="103.5" width="95.25" height="39.75" align-x="168" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">BCy</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="2" cols="1">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">B</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">C</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:matrix>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="2" cols="1">
								<ml:real>4</ml:real>
								<ml:real>15</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="6" left="6" top="145.5" width="97.5" height="39.75" align-x="30" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ACx</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="2" cols="1">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">C</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
						</ml:matrix>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="2" cols="1">
								<ml:real>-3</ml:real>
								<ml:real>3</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="47" left="144" top="145.5" width="98.25" height="39.75" align-x="169.5" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ACy</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="2" cols="1">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">C</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:matrix>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="2" cols="1">
								<ml:real>2</ml:real>
								<ml:real>15</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="9" left="6" top="204" width="159" height="129.75" align-x="6" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="11"/>
			<rendering item-idref="12"/>
		</region>
		<region region-id="13" left="6" top="345" width="38.25" height="12.75" align-x="21.75" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">xL</ml:id>
					<ml:real>-10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="18" left="72" top="345" width="44.25" height="12.75" align-x="94.5" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">xLw</ml:id>
					<ml:real>100</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="14" left="6" top="369" width="36" height="12.75" align-x="24.75" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">yH</ml:id>
					<ml:real>15</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="19" left="72" top="369" width="42.75" height="12.75" align-x="97.5" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">yHw</ml:id>
					<ml:real>50</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="16" left="6" top="393" width="30" height="12.75" align-x="23.25" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">xH</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="20" left="72" top="393" width="45.75" height="12.75" align-x="96" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">xHw</ml:id>
					<ml:real>500</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="17" left="6" top="417" width="30" height="12.75" align-x="23.25" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">yL</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="21" left="72" top="417" width="45.75" height="12.75" align-x="96" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">yLw</ml:id>
					<ml:real>400</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="24" left="6" top="441" width="110.25" height="12.75" align-x="31.5" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δxw</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">xHw</ml:id>
							<ml:id xml:space="preserve">xLw</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>400</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="25" left="6" top="465" width="85.5" height="12.75" align-x="24.75" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δx</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">xH</ml:id>
							<ml:id xml:space="preserve">xL</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>15</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="26" left="6" top="489" width="120" height="12.75" align-x="33" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δyw</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">yHw</ml:id>
							<ml:id xml:space="preserve">yLw</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-350</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="27" left="6" top="513" width="90" height="12.75" align-x="26.25" align-y="522" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δy</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">yH</ml:id>
							<ml:id xml:space="preserve">yL</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>15</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="28" left="6" top="530.25" width="87.75" height="27.75" align-x="21" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">kx</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Δxw</ml:id>
							<ml:id xml:space="preserve">Δx</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>26.666666666666668</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="30" left="108" top="530.25" width="96" height="27.75" align-x="124.5" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ky</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Δyw</ml:id>
							<ml:id xml:space="preserve">Δy</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-23.333333333333332</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="31" left="6" top="562.5" width="247.5" height="45.75" align-x="18.75" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">T</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="3" cols="3">
							<ml:id xml:space="preserve">kx</ml:id>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">ky</ml:id>
							</ml:apply>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">xLw</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">kx</ml:id>
									<ml:id xml:space="preserve">xL</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">yHw</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">ky</ml:id>
									<ml:id xml:space="preserve">yL</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:matrix>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="3">
								<ml:real>26.666666666666668</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>23.333333333333332</ml:real>
								<ml:real>0</ml:real>
								<ml:real>366.66666666666669</ml:real>
								<ml:real>50</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="37" left="6" top="658.5" width="105.75" height="45.75" align-x="27" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Aw</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">T</ml:id>
							<ml:id xml:space="preserve">A</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>286.66666666666669</ml:real>
								<ml:real>96.666666666666657</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="38" left="144" top="658.5" width="102.75" height="45.75" align-x="163.5" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Bw</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">T</ml:id>
							<ml:id xml:space="preserve">B</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>153.33333333333334</ml:real>
								<ml:real>143.33333333333331</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="39" left="288" top="658.5" width="102.75" height="45.75" align-x="307.5" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Cw</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">T</ml:id>
							<ml:id xml:space="preserve">C</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>446.66666666666669</ml:real>
								<ml:real>400</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="40" left="6" top="709.5" width="130.5" height="39.75" align-x="36.75" align-y="732" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ABwx</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="2" cols="1">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">Aw</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">Bw</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
						</ml:matrix>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="2" cols="1">
								<ml:real>286.66666666666669</ml:real>
								<ml:real>153.33333333333334</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="48" left="180" top="709.5" width="132" height="39.75" align-x="212.25" align-y="732" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ABwy</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="2" cols="1">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">Aw</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">Bw</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:matrix>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="2" cols="1">
								<ml:real>96.666666666666657</ml:real>
								<ml:real>143.33333333333331</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="49" left="6" top="757.5" width="127.5" height="39.75" align-x="35.25" align-y="780" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">BCwx</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="2" cols="1">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">Bw</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">Cw</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
						</ml:matrix>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="2" cols="1">
								<ml:real>153.33333333333334</ml:real>
								<ml:real>446.66666666666669</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="50" left="180" top="757.5" width="129" height="39.75" align-x="210.75" align-y="780" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">BCwy</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="2" cols="1">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">Bw</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">Cw</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:matrix>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="2" cols="1">
								<ml:real>143.33333333333331</ml:real>
								<ml:real>400</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="51" left="6" top="799.5" width="130.5" height="39.75" align-x="36.75" align-y="822" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ACwx</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="2" cols="1">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">Aw</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">Cw</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
						</ml:matrix>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="2" cols="1">
								<ml:real>286.66666666666669</ml:real>
								<ml:real>446.66666666666669</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="52" left="180" top="799.5" width="127.5" height="39.75" align-x="212.25" align-y="822" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ACwy</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="2" cols="1">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">Aw</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">Cw</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:matrix>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="2" cols="1">
								<ml:real>96.666666666666657</ml:real>
								<ml:real>400</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="53" left="6" top="858" width="282" height="195.75" align-x="6" align-y="858" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="37"/>
			<rendering item-idref="38"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADwAAAA9CAYAAADxoArXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKGSURBVGhD7ZvhdYQgDIBZoHvcDG7R
JZijtwHT+KubOAxNQE9OQUgUQ9/xvdfX49Xz+EiIbbTKfhjtCY/aKqXtOA/pjFYrZXXiBE0J
j1pZlZopETzXYKZ5tNKM8GSGZFS44Dm30m0IT8YODFsUUpC+Sg02EkzHqN9/1oDwZM3A2LOw
SHo2ceKpBcPFHAx8ikdeOJg4Gyh0sf26EEZZXHgyOpmOZUCGmEx+BAsiLMxM5xf+EoT7+CjC
7rg5rYWFYSLJYoWL4WV2X5v3+OJ1tHDrwsoKX7F/HRjp40xZ9rGscKbYFIO/nWUua0utEBdm
XH4d6zV4n+Ix8Hg87N8KU+nCInyc8PNhH8/5dWV+v7/cZ/UI30oXrkcXFqEL16MLi9CF65EV
vrJHnIQkHDYE0l3KFBnhEU6e6yJcAEE47H25YASdyBIOhSdjQPT4lsUlcFMaW6/EYBwIr13A
opV0H85cmDPCl0UYTvbqejqZ0v1S3nR7wRWG91FbQ0lhF9XNhC/pO8VgCa8tVwoJYShWGzk8
sKxA3BPhUfMKaVQ4fhegYvEiCi+TngekFu9GOIxOuIKbqMUifVPR2m812rU4kdI3w9rDPHbC
6ufdnTpmISWMkw8FqGM2ksJnvrOREA4nja+p41NICyPU8Skki5YIXbgeXViEfm+pHj2lRejC
eXDinG5qM8KUboqTxT8NWcItPMVD/CMe4Ua4jee0sJtCnDxPGBsZvrEhLLxOpBSe8Nr4ExZG
AdrTtCzhoFaIC4MBuRlHFW7qeWlQIKU1Xfi9TjQgDEDKFUngcUvXslC6wf958GDkiJmaJ3Kd
b0YYwd7zZdKJrGlKGPENd97tFI+/U5JK+eaE62LtH+KrpV14mF4zAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADoAAAA9CAYAAAD8vnqQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJQSURBVGhD7ZrRkYMgEEBp4PpIDXZx
TdDHdUA1fl0nFsPtyjJR46q7Adab8GacSUYlPHbBgLj4IdxHdPTROR9H+ipnjN656JkCbiE6
ehcdV0MhWNYQJvr2xFx0CgMbBS1Y5lbWVnQKcVBYooiDNMVjL3rI6Ie4PGUoOsUwaPok9kWS
wIbKn7fguSHAryTsRKEinonGIbNcbqCF9A7LqJqJTsGzFTwGM4EGLxipudSdWZw3EtWmbSY9
Ss5HariO0tdIFCrAVpIiRoPN6qB7UjbQdYt++MqzQW1Etf0TWQ0ySfYosLmf2oie9a0jXgaj
Y9E8FpiJnnavA648RzP5D8m/FJXQRZvwMaI/j/j4oc+V+f3+mn+rR7QqXbQ8XbQJXbQ8XbQJ
XbQ8G1GasW+Pw0ntGyhFcc1Wet9ORLeTWJrBa2p0hkZ0nodWEQVWs/mCKETHEGKoE9GUKmxE
lS08IxWl64um7qqPXip1576z+0WiUH5IF1fqo6ng995wMUhER0hZ6jvVRK+lZ92IpsZeH5KF
NUFE+SV/NdI+ShSIKPMchYMtuOVgRBRK3YYoRTV00SZ00fJ00SZ00fJ00SZ8jGh/91KenrpN
6KI8WGHNQp25qHTyPE8bVaKWu1JgLivdZ6SNqO0+I5zoCyutE8VVE8udY4sKXEUnCg1quxcQ
Ky7b3akSXYwFZqJQc1E/1YjeYr8uVF2UvnLR9ThgKApAal2qPF6XVyYvyt5oT30CIyXMyHN2
ntPmoohmvZaFyZJbiCLprcA773loEZ5psduI1iXGP72w5CB5stAWAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADkAAAA9CAYAAAAXicGTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ0SURBVGhD7ZrtccMgDEBZoHtkBm/R
JZij2cDT+Fc28TBUAjvGAYKEIeIuvLtc49QfekiQRLEyX0A/kos2SmmzbJs8FqOVMjpxcBeS
i1ZGpSJkgOeZ5nXbOhCXXOcpmYES8HyvorKS62wmgiEGrqAclZpMJFEBiz7vJyi5mnkizEEY
CL1FbGUpacfBm2a4gkNO0gueDCxOsTkXw8+mmOQ6a1LpHUDmZ8bk9QZESJJYqk/cWwTOS2om
7TFbyQpJQgAFS6pbgKiDcwykjGTJfLRgRukVsM9LGUnGAnICPxUxKmCf92KS1FiP90j+pyI8
Fg/pXvIKQ7I5XyF5v5nbfXvekMfvj73OyGQzhmQ9hmRzhmQ9hmRzhmQ9kpL4j9On/hYBEc9p
Ywl2PLoEuS/QUUnb5PUPhGDwZBKSz8F+2ZHTGwolsY0X62t2lUleryeQdCNHby24QSnM8qVy
BbZr50QDSVuqXkOWDjaM3OgGj5TJVUlLvt8Tz2SRZAFVJPE03IUHLhz9rSHbWZPKZL53G0oC
weqKJdEiuzUk4RzsObnjRPfHm5FqvfDYytri2HeOvfaGpORHIGbyKoGk+jv75rYvISGJAr4E
ZfsSUpIlf4v5tKQfMD7nbBcjKYlwt4uQWng+ypCsx5BszvgtpB6jXJszJONgwJRvHj7ikpy7
P6wg8euVj+zdH9luQ0hJJmXv48GOQ0Hp8SSl78gi9Gde4UserRshSQyad5ckW9Kb92KSEDVr
XnIlu7jfFcJmlSxP8jznBSUBKClS4Lgfo0vX0T3oDswQowrzRN6DxSUR7PVWEU1URheSSNi9
54A//qRLuRvJdhjzD8CXz7OW2GwjAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAIIAAAA1CAYAAACNzDMwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARdSURBVHhe7ZvtkaQgEIZN4PLYGMzi
kjCPzcBo/HWZTDBeN+LIIEp/4JQtvFVW7cw6DMLD290s281NTaBngDANc9cN8+Rf6jTNQ9fN
Q5nGzMg8CNPQzd0Fs4bt9uPLv3q+TIPwGvtLVy62XwsMdkF4jXNPoEDrGNPQzzWwYBSE1zz2
lJxggvt6Xf6AwPUjfOOzZRMEmJyBsExf4wgA6JO/GlzBJAivcSBMDLjGuMy+Cw+aVQ1VydNz
BYMgEMMCuIbnwP3cd5pVDa5ydXhQl8A65zMIAjwwNUmEgQkv+aqm5iQylSyBpWWvPRBI+QEk
idE9WApqwsNVecIVJbCk7LUHAiFep3OIhHW6kIFukZ9kWl7CFH6/gAIHdabfXHBNgnA8dmjh
aygIrTx8Hy7nDPjeOlj5HKD8yhWGm8ARHRBHnULIGA74MBAYwuQsaAhj61m7xUEghbiMMu7I
cYVqQYjjaPw6VmkQ9KEGHOVdFh0oA0qoBoLXd0EQhoW3lnwnXwnlQ94qeyD8/sw/v/5nhbgg
/Pv7p8j3LjorgaN8Jryiz2Cfz/ce6MC1HMHrqzlCifzACZ3hfKKpeUK9ILjV4geJkGEXBYER
u08VwZwSNRepGAQQAuBsN79qSoMgbWsJB+lQkRK133WDwNBdQOCqgVBY1YKQ/kPIVrZ8XIwd
LLUaCCwpQTg72bOUN1vjvtz51pM9AYRCJTBF1LI3CcL5yZ4YBBBzX1ul5ggsKRwBJvr0ZM8e
hC2MeHdwAC0gJcskn62LBqOBwJIcBJik85M922S/r49vQgDwMxtQx0q0lWwz0O1AuPcziEFw
qzt6oM9VvTx42PjymSCfSAJUSM0RWBKCQDnZswdhmfjgvQlzBsqRqeYIV0sEAu1kz5EjBNu1
7pd43wWu8ARHuG/VEFIdlowR7TCxy5bs/loGyd+PL7xLJEvQ2EE4aqGBJZEjmFADgaUGQmE1
EO6m7CBesw1+JxCwL+tz5RLyyh0hTmiD3EWo0iDIzyOs+zTwI6FMr/w8QgwCCAdN4QpFQYC+
iE8ouclfE/AAigM994QSqfTag7Btg8v0vTOLOQXulnUWvDf1h8O9Hu0IHzmCAgJUUUdgTFBa
Pg/KdgjuI7pgNaFhtw3OVFkQsL2j2J2AeL18B5bP+vvOJpqRi9SVI8BgSiezNAjYH1Ge8JHr
JJ4zUPtPp8QAfWyDozwYlIOrqOIguD4KHGqXLB6BwMtDTIJwbnc+fiaubVxwElYAaHGUWoax
BM8iyV0QyvWZjsbi+f8NLbXUUNEEoFvk5oM7sFSVdxpQdrHsZQ8EpuWlhIMfDlT8ei+hjRNF
AZEsocsYBEE/KXwQaOFDI21V4/qI4UJIlEEQcOJ08ZoNgsBqrckkCDBzujyBmSNclR/cSTZB
UIeHoGr4qMtT0uckFmQUBJAwKXqLuI9Qgxug7IIAwth+6WKtIDdYZRoEVNHSK5TWcYzJPAgo
fekVSleGWdUjQGjSap7/A2oFA8+zMNtqAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAH0AAAA1CAYAAABsi+QkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQRSURBVHhe7ZvpkaMwEIVJYPOYGMhi
kyCPyUDR8GszIRhtNwhbRtfTZSxZr4qq8VFg6dPrQzCTHPo69QV9XeQ0LXJVL/O0ymWa5FLm
ZB+lbqCvyySnCoT4vLPY1Ks+1AX0TcxVHcnn7wl8+9A3IWeAeG4kWJdZ9sK9ceibFDOSw1f6
3pyX73lxzYKu2L7ahk4gFsB+mxAEO78w68XtTUPfxAJAoGggDtJ7iM9xK3UHPeT2hqGDoZ2i
gWK+/z1POW6laFE7xENtZ17Uahg6DRwt4GiC9CPdrWgNkabYYjO1nWwXOpTPqYC7fIfbr5wQ
Xyuvp7adKe1ku9CB/GrP+fbQiLoGqyMixWnHSpwjyxmh3IstdiE2Dd3tDH2y9HCsv0+Hcvzu
fnqNQS+9EeROGfoC8xahvGgiolen0OOFhsni0KE0RdqLUHc9EeP2AV3pLuhwugi5GUh3pwZ0
pXugR3QDQah4O9ku9N8f+fOr/i4gFPq/v38KXhdrOzGg+AIaTle6xelgPl8XDCaa1wd0pVug
A3n45XqBRYLWBwM6iSf2bOOiIOQqMAZzN9HvZPS3DeiReif0WA3oldQ1dPvm/7GF+Rpy6IjY
DSqmAd1QJnTfkybHVubz5Gpr890EeoBeuO1E20krdP+TJlfopNBuUQ0NpxvKcDpB9T5pYkJ/
pgI9/Ksose8Za691qc+SBj6gG0qHTiD8T5qocP6AS4d+JQvIcP9oOed5uEbxcdDvH0MydLM3
vPauDqdrTuaLPyMEutUYqeF0Q4nQkSdNTOj0pYu7n9/BdomG00soCbod0LWgczn9kgZoQPuA
axV4PTj93updX6V6wXVZvdTGHUWZedgmgheDd4JGIVd0DElOLytaMEvFNm5AN3Q/9NpQBnRD
t0F/VP+1iQQnrM6W8V3Qg6mSdL/TawuasGvRqWoUdKYtKg0duYdPF4Vqn3E/fdcVOoknMMPt
RaHTb4GenBGC6qMw9P6fnIHaHRP6nn4yqL39GTm1uMPhncdqu0Fm6iuc/pLTM4Czijo9CIo+
1+6D+K9LCwiMYF8X3o9CE3OETWWh8/k8eXilsK4+C0JH6wPSd+Z0oChyqTR0/j2uvH4s0NfD
BXb8h8tDLqe/ThC/h7qkOPT9N4Yjj9/pcTe1mobuB+Xo0+nQ54ch8ns4dKwtihKNJVRr+KB/
z3+tgu0OIgaPQo+dYFTJESQil59qF3pkSPMJh46F4lT5Q7hFQISwqWHo5QDg0PG2KFVHzREa
l0pdiYu+YegMq0x+haEnhNJPVNPQiVaRvI5Cr5XP3622oRcK8Rj0cjXE3WocOimxmDnFwM9W
zge+F5ez2odOYnBVTdhJLj/VBXRWdLuDKjOSfKK6gc7C2h1UeW3RJ6sr6EOIpPwPGmsufamC
DXgAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAH4AAAA1CAYAAACHvF8nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARFSURBVHhe7ZvZkaMwEIZJYPOYGMhi
kyCPzYBoeNpMHIy2W4eRQVe3hJdG+quoGg9GCH19yvakhrqUbPDboqZpUZt9ydOmlmlSS90g
4iQW/LZMampIC8eb15d99XyJBP9a50s8FMftBb488K9VzSfqJlxPx2NeFRXjtsyqB/bCwL/U
OsdyOp7zc7V5TU4HaFgMg5EmWeAByhJ1xyN4EBNiD14vCvxrXRJAzuDZBSB0C0/P9YLAp8I8
yoZ2P8dzoGtBzXB1uK9uRevaUEHg4UGTTxnxeNbi5oysTi1bUW4bKgd8Mr+jzuB1jmd6xVV5
/opWlNOGygGfzbsxj/cAWkP4+F9E6XqCKbw/gzqCdekrtgZUQxUFPr5mkT4ejv0aNAy3OPkc
3t4zuekDn83OWxtuBDCeI9QlDwFfICymvAEwGqTGaw4ewKRTVUQatjMYzwgConh9N+CPeTCX
F1uD56cOk8K00ebSXe68pwE+orbguWHeyaay7ITyKcxJDvg/P+rnj/2bISr4v79/Vd3vUwAk
Cs169KE20Ye9xkQL+74k2HIDGzk+oqYez83vqI+izcBPzas0z/cDXi+aVx1/s6on5N6TTsVd
zmDLaomOwIP0ImIYzXtFa/A1Y+FcXPjPGVDpvPsCT9CdwFM0wFeqE/C2XTgegTyIA7/P4x2+
9VADfJEYHn+sGG374I1i9r69dgEeCA3gKw8lGXxlK0pRaRuaAA/yq19dGAWKouHxecnyeJzv
7vE4YPyzbRsdtPebtBGsPm1VzVqEAb5IbPDv/I2HN4I2gmTvi8AxIsA4a+7OgXsF7vmh24C/
99zbebz1cu3xmU0PeFM4HbTQ8PgiNQFvQNr/weSDGx/wnvd25IY1QclXgYbHX6WGHr/DPlX1
GN794k9fjONc4PWSPf6+VX2kj4fj+PAGvjucEVgvwDfbKBEsBP0IQpVk8Pf2+JtrgC/SAF+p
Af4uKlw8fPB3KsILmIv+P8Hvz0CvlboEfyo+4RpcwDuAL/483uuStAEQJ9Hf5/G6cAx4CNHb
nJqC92CSRDEYq+d9AyfTEpnwGOgkmPred+5igk4puwN6FHZXZWvwGI/XYT63s0hQU48nADHa
22uax3v7Khk9Brz2+NuCx/Ho36snRzFCanhOjofz2S1lglqD580DPb8cfLe/pEluKaN0AVjW
JjUHTw73IDTm4knQ6ghR4EvCWHhLGYUL74DncyH/J08JFYA04d3OnwDyub+W5bZETodFRwNJ
rSt1IUvVPpKACp3ClxzwxFB2FC64vzjH159ihGWCckZHEikd7BIEvg4GDXw+FdTqXI9QBXMk
pgNfgsAjLH7eJYFnhE5pEgUeaPHzPCHHX5Xf7yRZ4KvCvVfVY1sXDeV1tYQUCQMPYhYzWgV9
fA/ejpIHHoT5+RKn7CC3O4kEj2raEqFqIolAiQWPqm+JUHVtkVSJBj/ElVL/AM7G2JUmt49k
AAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAH8AAAA1CAYAAABofjQZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQrSURBVHhe7ZvrlasgEMdt4PaxNdjF
bcI+tgOr8dPtJMVwGcRHVJiHY+Ig/3M8ZxMJAX7Mi7iNq3qsyoA/dK5pOjfElzINrmsa153r
xJTMwx+6xjWKxKC/tn/FV2XLNPxX315iqdDvEzaAXfiv3rU78qPrbrZX2zsuyqFrXen8jcJ/
ub5NxXi4t47d42t2aIDNJdg0lmQTvgfTJc1yC99LCLJ06zcJ/9V3GSh7+OKk0FcRJcd+g/Bz
Lh8U3fw65kvAB/kc4mrXf6pMPVeeGoTvJ5ydbcLyRQuMbbRz0ipTpeWpPfjZeA/aww8xX2gh
V8V97TJVUp7ag4/G4ZTlv0OkWks+vxAKNiODPIyV0py7UU3CTy9Eos731/ozYCXwHg2+9kES
M5RwvBazqikMPl1UN6kOHw1b7xr63vVEywdxrL/CR6QNnxVG4lypbj8IDYuLKnxEuvA5Lt+3
7ceWLPgQ+oiu3x783x/38xv/PiEq/H9//6h83yisTF1p8O4+Do8Hn77BquUjUrV8RrwH4Nuk
lerOqXG/wkekCp8Rj9fiWT6MmZZXPBI+AKVakzZ8SV98+LQxP9byqboDfK4qfCU9AH7iZOyg
ZICO5/vwDR+GUeHjElj+9kx8fL3+1WnMQFdlhJ8MbIJPTGiWZfhKZSomanmage+1PisOZ8wH
JUS1fLrsWD6MdbF86DD9m/g6bMQ2YbNsPMWkeE+0EBU+KjH8OZ7DteohbITcseEBULzePPjO
6UqN/jbw7zt2PcuPlhssHzkzfm/DOMrkqFo+KhX4vpfFmv3Atw9EBPk2y5Hl0gftlKla/hVS
gT9a/gJ8l+2DdW+9Qdgkvh3iJcS6DXyB7pntJ+p8f20nPm6A6TpOAKFNdsFqwnepBJavJe9B
uousHlTho/oe/KsnWOGj+jj8ORxcPTviAsICzOEJPiBc+G/AD2PfNTw4S0no4/A/JsIC7hJT
/xlYNAlEbfiUn5CPjIjz7N9zf88PyaTeMbQq/LeyOK295S9WT3kYpNwneZByabScvFvk6BvP
8O3hR8UqKb8BoGSnzb84yw8uX/GMQdXyiWCS8IPAC+T68PeJ8y8Ofli428KH/vB4nIcPS5CB
T8grJpUX8/19/BiaLm34lHHk4ee9x+P/Y2eX7R+4QmhDsRB1+ATXn4WftWxaTjHJJHxaxjtm
x0d1cVhcYubMKbHIAu+UgTuPe2pz9N6Byv8vXaH73go2AG0T8RaUKnWPQjSKtezBZ7q2lGjw
6WWTROCdVDZAzpNkZBC+DhAafHrZJNU+P+HIjw8JBTkZhA/gzsdhEnyBK7Ukk/A9udNxnwL/
qnh/F9mEr+D6cfg6ucWdZRS+lzDJAQH4qXRKbYDSrR5kF74XQLzEOAuP9ZNMwweplUuTTngU
azIPH3SuXJp0rmyyqCLgV0nk3H9z9sK9k+nmFgAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAIIAAAA1CAYAAACNzDMwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARFSURBVHhe7Zv/laMgEIBt4PrYGuzi
mrCP68Bq/Os6STHcDKISgjLDYM4Bvvfy3mY3MQof84M1g+l0gDpEWCYzDJNZ3FMZi5mGwUxl
DqYG9SIs02CGG2YNjzvOL/esflSL8JrHW1cuHr8VGfSK8JrNSLBAGjGWaTQtuKBUhJeZR0pN
sMDrRln9gMKNM3xi3egUASZnIizT1zyDAPLir4WooFKE1zwRJgaixrzOvk0PklUNXUnttYJC
EYhpAaKG88D+PA6SVQ1R5e70IG6BZZFPoQhwwdQiEQbGf+SvampNkkfJFji37dUnAqk+gCIx
eA22gpL0cFedcEcLnNP26hOBkK/jNUQkdNqUgdEiPcm0uoQJfn6GBVbqxHlzxVUpwvnYYQjf
UoEfyv3fw8NGBvzdNljpGqD8ys1MN15EtEKcnRRKxoiAlYnAAIsz70CYW6+OW1wEUopLkIiO
nKjQrAhhHg2fh5QWQZ5qIKLsbdEJCVF8ugiO74qQmRZ21non3QmlU96GPhH+/JifP+5nAVwR
/v7+VeRzV65a4KCe8R/Be/Ccr/ce6ML1GsHx1RqhRH1gwchwPdHUOqFdEexqcYNEqLCLisDI
3ZcEMseg1iINiwCgADbspldNaRFyj7Wmg3iqiEE977ZFYPAUEbh0EQrTrAipf4TgB7yFqG9d
XBeBhVCE6zt7rCT+3+DCUIguApFCLTAFatsbFeHyzh5bYEWKqx4R6OiICMfWpV35QVuFBz7f
xDg2Q6ZlFSnaJrlqPWswuggs8kWASbq6sycmxzsoAL7nEOqcQ5yPx9nZP06EZ19Dtghr/n9/
hFuxyRs8ztJHCXpEYJEpAuHOHriI6AYMTP6+bbqACLBK0rtnPSLcTZYI1Dt7ProGfM0mC0YD
+2IcoBuiQg0R4bldg2+1P8GB7V5keE8h23vc63HEbHrw/+bh/pY1sDWI8PSIoIIuAosuQmG6
CE+DMYg4CHv6wjcJJuB/inBcB7/mal6Ej4IW3oeD+RQRyPcjeN2YFYJ5Em3fj2CL0cjqYa5E
n6IieJPLgiOQo947lAit1xpKI92KgO/ds3gGdGTJndoQ7OJo41BlREhvg/MpGhEYE7Sy7uVg
auNFBG9/J0GVItiI8GgR8Hj87zWwIx0jldRZI8BrktvgTEqLkHcuGBnoIvRvOgGX2+CILSjp
LVlxEdjpAUDBySfBq0NUikANd/FtcAQnYROAlkflX1GLQJjYNR24a2BMbP3fhhaE951gAlCY
1BhzB5ZK+UgDMBbLhj4RmCEvBg6+P1Dh808ywjgDiohkWOnjQKEI8knhi0BLHxI+axoucI7M
9OGjUAScOFm+ZouQEWq1oVIEmDlZncCsEe6qD56EThHE6cHrGrCNvAz78ppEA0pFADKLoh3i
PkIL0QDRKwKAuf3WxdpAbbChWgSkaOvlI404ylAvAiJvvXxkbZhWqhChI8WYf2K4aPt4KByr
AAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAIMAAAA1CAYAAABiDlgOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQ3SURBVHhe7ZvrcewgDIXdQPpIDe7i
NuE+0oGr8a/biYshEoaNHxgfQKwNy5nZmTyI10YfRxJLOtXUZFQXDNOgum5Qk/k2TZMauk4N
MhcrQtXAMA2d6jJEjq/bj7P5rm5VAcM89llXMF//E4AoH4Z5VD1AQqpzTEOvauehcBhmNfZI
jTDRuD6tnmDo+pHesV6VDQMFaACW6zyOBEF6QVi7OxQNwzwOQHDIPcaFAJ0qUlY3dSs11w4F
wwCmCHIPw4L+uu9SVje5S+5UkdQep7lfwTDQg6OFI03Q+hW/utEaJU5S7XFsO1wuDFC9QIXj
bgy3iSmpIlfdIN0ex7TD5cIA5G93TeG2UnQ1YXVKoDh9XZLArmTdDQMyFNyiYTifv/XErW19
/XN6GYfQbkHfYzBIb3BhqWcNIVwIM2QBLlgpDOFCbVUcBijd7aQLYax2CXGHBoPRXTBEpZ2Q
FQ+kU6sGg9E9MER2JwEBpsFwO1wuDD/f6vvHfC0gFIb//74E3xdrj7fCg7sIB645g9EtzhBR
L0xDuJOgdUODwegWGILsfvfeASChdUmDgcSTbNvNq+BIw4Be67iTincJ6D03GAJ1FwwpajBk
0kfCcPWhCb/By7J43LuD02CAlQiD/2TQkr9Wv6OHYigaDIESbo/PhLbDThi8J4P0VqijeGnO
EK7nO8PsPRnEFz4/fLEAtKQPM0bDs3MSK/O7qAlpMMCKh4EC5DsZdPmJmSPA133u7tPE9evs
KR4Hw3OfIRqGYz+77b21M1xsh27HxGy5AmrOACsSBuBkED2Ac8ODHOFvR2xZJXwD2O5Xc4ac
ioLBHbhjIXnoJnjM3i00NDTuwkWi9TgYIvTMbmJN9TrIO9pXgd2mE3dByWO8E9cKyLc8Q5Qz
yIpAGjK5AqvBAOt+GHI/aIMB1m0wvNJH7qcMmEiejFdK4z9KCMIdMOj7Pwx07Omc6DYY3iZw
Ig/FLv0dT2BsQKVhQD4ydy2ukLOT7TwDy7FppgWC5JIoDJt2/FxHZ/hzBeRwTP0nnYC2bFlV
fgsN1R1nII8wGJluzA8Ed4TYHFTtDDpFCO9ziDoDGKhTGLTYJXzXcOwBnahqGPQkPhoGvt51
PvfDwFPhgQGoS6zqrhlozPXWeZikYUDuxQ+D313af1StdOgmHLbJY9DVIw4DkCq8MHhXPlaT
WBUNAxrA196Hfm0nXk80WJWzQlo6WOxgnmC/7t2Ocf3Moc/5L+wEq9+LgcDBCptgVOKOE7BY
rMqFIdACfcJhwNu0GLGDiTySz2k8KhgGucDgMOBtWqyONU6I6P4uUodPBcPAQZTJ3zAMEdZb
koqGgaIoUjegMOSqF56ismEQShUYDHI1ylNVOAykyGLJikGwbZoPiNpdgVU+DCQOaNZFW3mt
YFUFDCyxtmyvROcpSdXAwEpry/ZKa9NKVFUwNKVIqV/GGz+3deIgkQAAAABJRU5ErkJg
gg==</item>
		<item item-id="11" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCd62fipHEgCaS1k5S0CY8VXECCXQgVQuIlhQ+ojGPaIEKCa1DZ
RfwDazZ8AmLHAvEb/IuZh10QK641nrlnzjw8njoAKJTnKB7bJr4rydtZcrRYvbGBzi2U6nwV
C2Yxdpdoy/jZi1dJnDECM4438O2cHK+nq1OBH6O4CMzOiE8oFqWJlX+h/q7+3OlUoegKDJO1
laVJErBPo2yt2bT09g+AjWnrz6gnliPadkU7FdFuVRs+wHusYCrjBtzGL2XkGyKGUpSxxtSN
W9eAjmmNirD5scalGtr7iX7HZz1pNDnBHMUy78EUPgCcY+gLQ1O4TxCcF6whNMGgJbXstrTX
6ohuX5A2O9zUdYCL0uTZHboS2N6WJrsI7UiTXW4ykEuLL6GQrZ5kD/uiewOp0uesNwF29adH
GNSHS+z4usuOO5RiKCl6e1JviNC+lBhyiZEMJRzLUEaXZSjjcij4/6/IAMblUGglrgo2KofC
a3KN98af68OjNFofH75cpcsoc7lOh1aC4YMoi2RFdkSBgf3yyqqC6LNNNy86XZw84DyysiEt
oypXi0+OD6jw/9EyuZulUZzoA1MmXxAHqgkqUDlZSgX4SflAGSowMXSgTBVYOSEWciBHw0bO
ZoIuhzgU5TIHjQpxiFylPBTuIYfDa8jh8DpyOHyLa6HRYA4aPnGILO36T98tk3QRR69lIBVu
+yHKHBb4mMXkvGKa/5z635ffAAAA//8DAAGguzkzBAAA</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAANQAAACtCAYAAADI81ERAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAnfSURBVHhe7Z0LsqMgEAD3XO9AnsfT
eJkcJsv4CyLxEwccsHuLKs0zsiDtIEb89wYANRAKQBGEAlAEoQAUQSgARRAKQBGEAlAEoQAU
QSgARRAKQBGEAlDEhFBd8+/9177GtYnu3fz79/7Xp8atAdjndqFe7V8vzUqorn2vHAMwjokI
JVIthXq9278hOjWEJigIs0K9ZPXVvv8CqYYuIImkm7QwKpSHSPXXOsUGNAt/FzWUQaAca+wL
1Xf/PoMSCGWH3OVIld3zhGqIUBahHGvsC9U1i78hlB0ox5rba0RkkgJJmsVxEk2f/QuG+TQL
fxc1lEFIXY5c1aRZjuKObC2NEeyAUPAoXD9lXEoDQsGjQKiEIFSdfDusqWUSEAoeA0IlBqGe
Qw6ZBISC4jlyGBEqAwhVPpZkEhAKqianTAJCQdUgVEYQqjzOHLLcMgkIBdWCUJlBqHq5QyYB
oaBKEOoGEMo2vx6eu2QSEApAEYQCUAShwAw1HA6EAhPUcigQCkCR/EL1k6aEE/Z/pkteJG9S
yhRoFh5A0GxTh/bUNc27aWLzjA9S+Z/LmzTCmYo0Qaj7qLXqMwvVOZmcIBKlVqKshQqnTtYG
ocrHnXLHJRvkFcoJ0vbCyPua4t2+eISKvN9pnPz/yvueEKp8Hi3Uq23nxi+yLINU5DrK3yDy
9oxX21x67xNClY01mYSMQu0I8y1CeRGonxl27gKO3ccLIFQeUlWzax3jkh3yCTV39yZEoD8v
wqyFGqJSfJur0UlAqHKxKJOQTSi/uzexnNh/P0L1THOVKwxWIFS5PFioQZSVBPOggnzevJtp
myDFenXr66/fkP1DebiWMS7ZQ7NNZSqlE9R7x9MVECoNKavVskxCeUK5Lp9GdBIQSp/UVYpQ
SgzXUy7t2CTbrV64Nncv/QEOhCoN6zIJ5UWoDaYXri2Fkmu4SaTOXat9uosIVRYIdQOrV4IG
P3PyBzQQ6jq5qrAEmYTqhdpal8LHEtjDHZlxyQaxdjMlLYoUCuzjmum4ZJ+0QsnOU6cAhII7
qT5CcQ2lB9W1T/1C+aN8MnzOKB8kpCqhRCYpkKSFVNyHgkxUJdRZEGobquc8CAVRqJrfQCgA
RRAKTFHSPacYCAU9VqoCoT582ZP3gKGfIk/chqN0Go+5byH5gB3ckR+XykWzTW3saZDKf/Ki
fxwjuOHqSzbItRzm1gahbIFQS04J1d8bmgTq7xNF5FF8mDAGQtmhBpkEExGqj0aRLuBAmkku
hacKZbHYCLVmV6hBijF5dm0L5RgF8oVkGrF6qEUmIatQqwg1RphdoRzLba5Pcikg1P3UJJNw
m1BD1PF+tBq7hnKffybH/OxDa/TvKUJZLiZCfeeUUH6EmtcXUWo5/0OP4iSXwhOEQqa8ZBAq
cv00prDXNkg2pfiAg2yj0NvrkXzgPtxRHpfqQbNNZagdJ6fSJJcCQt1HjTIJZQmlfF+qRqFK
KRJC7ZOshuauoKZNDiLUPdQqk1BWhFIGoUAbhAJQBKEKhvOBPRAKQJGkQsm+Y/vX+vwqCAXa
EKEKAv/tg1CFUKpMNQ+Rx0AoSApC/Q5CwYKnySQgFCQDoa6BUIqU7voTZRIQCpKAUNdBKOh5
qkxCfqH6p26/z1Y0zMfnDolLqSe7RKg0IJQOh/bUNc27+fLUbfgY/CCXxmSXkanIHFaEqsnr
J8skZBZqnK0oeE1nz7eJWjQeKuzaqJREKH0QKqdQ8yxGEjGW3b7tqcQiEaYXcBlx4nzmtAjF
RChdni6TkFWoV9vOjT+cbGV3br5RoOV3jlxfuesw2Sby/UHQdUpNhixuwdXeuFQ/sXYzJS12
9hSZ/chr3btCOZbbjN3HM4hUXh6ahT/KDVlmwR3NcenZ5BNq7u5NiGDeNVMfQVJPdinftzco
UQMINZBNKL+7NyERx39bezjK10ehMGpdmuzSCeVNQ4ZQOiDThwxCeV09X4Lxmib8fJ7hqE/x
AYfw+uswTkZfYM3CfyNDFmAIzTaVqekso8wuU0STFFiYQyh4FuUJpXFfagShQJtihJq7glo2
ORAKtCkvQimiLVS/OyR9NAiVAtnvlOBRIFRqKpTLdbzHJQhBqJxUIhdCfSepUFLxV/+lJLtQ
Pr5cd/4/TpL6mJQOEcoKhciFUNsglEWMyoVM+yCUdYzIhUzHQKiSuFEuhDoGQpVKRrmQ6TgI
VQOJ5UKo4yBUbSjLhUznQKia8eX6oazIdB6EehIn5UKo8yDUU9mRC5l+A6FgkCqQC6F+A6Fg
iasTZPodhAJQBKEAFEEoAEUQCkARhAJQBKEAFEEoAEUQCkARhAJQBKEKp5aTAuVYg1A3QEO0
BUIVDg3RFs8Qan652/KVowhlB8qxxmiNyBsUJ5GWrxhFKDtQjjU2a0TeYOi9U8p/nShC2YFy
rDFZI+GLsf11KTyJpJ20KE4oAMsgFIAiJoXauoYCsIxNofxRPhk+90b5ACxjVCjHl/tQAJax
K9RBpDu4ur4qVsbu3cwjT41bK4BqTnw6dV+0UDJYIRWwFOr7TWHzdG1hjbLgug5RqvviI9Rq
BLDYAQ1pnMMZspgBmGoGj/Tqvjqhyh1yf71f8t8cu1AlNMxy6zpEr+4RyiJyYAvoPtUjlMfF
ujcm1Cf0rtKX04Ztoc6XZ0C+Z39QokqhLtY911AmcQe1KeACv8ob8Nfqvj6h+jPMOPJUSNdp
hWuoZZzpK6jrkIt1X7RQItPUhVpUwnhxWdS9ETnbH+oOGqPEug5RrPviIxSAJRAKQBGEAlAE
oQAUQSgARRAKQBGEAlAEoQAUQSgARRAKQBGEAlAEoVLQ/zYsfARAfkg6/l7MTz/9oPT4vsLf
O77a5tpv7qJl+6CeX2EgVAK6pnk30UcZBhH8z+WRh99+kLm/r37dk2xo7Nd+xPq9bGnyKw2E
UqdzDc61NjmTr1rdWgLX6n587GFnX/2vwCON2f2/YjIcY6NsSfIrD4TSxjWstm9AMi1VvNvn
N7BPVBn+Jl2lph0eidh+Lmc7QvXR4auoZ/Ma2ShbkvwKBKGUebkGMzU0aeDLs/OnYc1pscHU
ULt3u9vgtve13cCFM3kNbJUtRX4lglCq7Akz/N3/qI8q/tl+56L/w/a+9hu443BewlWBHafy
KxOE0mTuEk1II/SvK9YSyHcW1x6dW3fb7HeJdvYV7nfC/z8ezsuxVzbt/AoFoRTxu0QTcub+
NKC1BIsIJY2y/2MoYoydfU3ri6jhul3T+qm8ZPO9sunmVyoIpcLQuPtukN+g+rP29HnjGte4
HKRBinEfsjJ9b96XXH+Mf+vx8gvSvMnIINmUJtl+zOtr2T6fn8+vLhCqILpuauTpyZlXTSBU
EQxn+DD6pCFnXvWBUACKIBSAGu/3fzfSTRkIU8SEAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADgSURBVEhL7ZTZDcQgDERdFwVRD9XQ
DMV4bewcGLQbEkVLjpH4ICCY53EAvJFemFH1FJiEwQECyPBRP/9JKTgEayIFdNmfw5B+JiNA
Q4Cw6cJIRK8QAuWvAcOqkolkfp5rFxWT3E5MDOgEeTuMRn4WuIWx8+hnGNYUGwGEkrjP4FKY
ahwgbcFIwUUGhpSrq32YtQemV9vg+2EiwdDBy6Zxk/nyz5A4lbzIC1M6DRg65ICn3apg7Gvm
gnkAeLP+yPx2c0p1hT0d09CZDwCnMN2/vmDllaHKNru4XphRdSMYxA+EK4yuqiNBvQAAAABJ
RU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE9SURBVFhH7VSJjcQgDKQuCqIeqqEZ
ivH6A4whu3tSpLtLMlIk7DjOjMdJgBvhEXtVPGIFFXIMEIJcqWj6l1FzhODJ1AyReUbIVXME
l//grAj+U0KJ/ESoQGoiWVzCzD7/r8QSFmcLiuix4bvJq9ixsqnQRAJEGcmBWKmR+vFsiBmf
0JjPDrpWa7/v4cX6uCThvssbZ5vtSDa3oiOxCCLeBVGd+V5KHuctzID89WESO7FijMCK9fl5
jXnyhvQ7sQhqIPfUaQ7ssM7HeWLRkYjiRtF7sdiB17XkhAPSzcDzYX3Hec4yhx4bvsffLIJc
5Zt0o7m7EYtNRqxNNMHT232rJ2IR6/+6/f1rfv5BURNeZTxjIbm8Tr/92gWVXe0BpB5soL0n
rj8BudV42CaG8/R6l5/X+OJ4xF4VNxIL8AKADk1un2s0vQAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD2SURBVEhL7VXbDcMgDGQuBvI8TMMy
DOPalIchTmkhURq1J/ERC9t3fgSDN8dfwNX4BQEBnTVoTDrgo9WDsFlHt45HcLbkq/AIOa+B
9zvAhK1raeoJjkGMLQqWERygpLEsoLcdiW2BavVz3iSgbUt0CQ6t+P5YQPJfadBuh1Nszl07
oCSU7WpmXpxxB7odkmegbldABBe924HoUBaSLgjn7xihFh42S/ysFvv0yzIv4KwOcFztL+TJ
yMG7X6MmII7VgMQKXgognsxnK4DAxKrf5DuwusS5kCKnZlMEEGE452E6A+oITVftAhQBZSTu
xJ6g7sB9gPgAV7SmHPgHYnkAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFQSURBVFhH7VUBDsIgDORdPKjv4TV8
Zo/BtnRdqVWJM9PMXbJEkLK761VT+wNcIs+CS2TH0kpOLSV5oPJuBbOXC576BmqDlUMCXAmW
0jLv5VaQ2HQnSVSmCoOlZBX9DSwFWMQIEt7FdbGwX6TfOw5bFwcOFUWp8ZLCvgjari3v6+ci
t3qoJt4cY1lHkZZ37AqD3LFy8+nisZLP4QttHIYZNI8Kp3oVQsIkMoRaglhZuLm3z5QDZHJv
hk/XKBLBLihRLHSOPO5kB53pJdJZXqCAMkN0HypMimRC6Chx80M9IxIPsUmVa0kodhM/v27G
3k5SvYzZ45k0oEN0uZuhSCS7NJCQS2WPv49m8dNAzhs3MZeWMkL3IhFEbuPuXLYC1j0jZEgA
vgScMQOC34FprM0wnBRy75P/SRQFB7h/IMK4vuXsD0NFavzOphARzuS50NoNopXCBoDehHUA
AAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADaSURBVEhL7ZThDQMhCIWZy4GYh2lY
xmE4sHqiuaat2sYm9xJ/6Cl8PvBANtcNOKt/BoxCAQQgD+S0yujWAumu1WLBEh/wtYMGFKjF
iBRO4NWKhOLTDQP2a2tU3SvxM2AtJ/JjU9nwMWAkCSlOno8ox7AczkEDC2qvwlKN3vScG08B
T3U97Mdb9MbT92AiN8g8V/22xK0Ye0BWQL21Tz4OOOugnfeA5l46aB+qi1eAqexfesWnGFPe
9pFY0tygoKU2N/tbNz159R+ceSQK1edrS7yhbsBZbQ4ocgBH57mJHJqW1wAAAABJRU5ErkJg
gg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAD0AAAARCAYAAABuDKSkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFVSURBVFhH7VVRrsQgCPRcHojzeBou
08O4QEGBNW/3vebtfthJTCpVnIGxLX1D3KJ3wS064uitll6KDkCJIrhYbbTqG8AOxqEAzRRH
61VitTdPLMVfdppF1pCBc9RRhG/gaBBFCbgQKlZEWjGe438WnWOfw+xy4IAkZjTidKlMF3EV
Pa0MeCa1hD+LngQA3XUQ2+t8dQXUbpfMojmMW3af8V7FXafNBkS2pUUqzI9RCD58CGOh7j5h
W9jQwxUqj7cqwpxPG2f3edE5Hu0t1XOkCbbZY5Xo5Kidl0ks3n8B4apo6kylyq82e+REtEhs
jPKBUcfQ8+tmXe0079cP1u/vNIG7LC/5xez2SrRUK5DSZBqT95/4nZGgyc2uJz2GK/ccjx8y
Ji0Wp2dayF3PlRdBFnPCwm+EckAqVICeEer2LrhzidOA4x6OT/Fo701wi94FG4ru/QG3KKT/
vxapvgAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADdSURBVEhL7ZThEYMgDEaZi4EyT6Zh
GYZJE5JGaqFVrJbr9d35A0/D44sx0OT8BY/yC4KZMAYKQS9IdvssMlIse0XCvDlBlTxdjhKB
iakoTCaYWMg3sc7pQszvbQReMR61rHcI2nsjh8kYK0HxdUGmUTgjaNxDCVoCfvDq6hQSwagb
Fh4FmXKCiFxa4FS90DUtfitYiyzpCdck+OIbrJCHpIgnKTQE+bl9wltYTTE7PAsyEu2yeS8J
G6Y1B4ak4MPZ/Q+yENTpfZdmiz/funFcsEyMRDuTHdP8BueB6AaqT9AvAkkjXAAAAABJRU5E
rkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAD0AAAARCAYAAABuDKSkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFSSURBVFhH7ZWBbcQgDEUzFwMxj6dh
GYah38aAIc6puaZqendfihQcMH7YJlt5Q32g30UfaF+5UNjKttUnJjXfQCku8WQqQeIMhbLa
WIv9m5mu4HcCbiAjplRig5VvERbf/m+hE1Ehm+kEmD4w8Tp2hebTaCWsJ9RLgsdH0GNdTOqQ
x4GwQsfyvmiXpZMCCK+15Z0pGLj6LSC9nn1k2gkkU9TeOIKGeF0H43mmnxKysSO2Mge1Pu5m
LKyh+m2FZsgmC73ap/KWU+kAyGLf+AE0NDbXzMtgBHepzEFeAm3hRpZZj6HhSQ4ryRq9OPB+
OL+r+j2TaQl6mStQ53vaiCexs6kXHWjtqyp1pgYJzOvli2UzjdF8S9uKXex7aGh2dpSN9kuo
mioDzuMok72c++MZzXFC6veJ/zQg4+9n6S/llvdPM3B3deh+Qbw6MeT29GurlC9xeMIeeXm7
bQAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAJMAAAARCAYAAADZnZ7GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJhSURBVGhD7ZdBsoMgDIY9FwdyeoS3
6BG64CxduOsdunfVG/QGPBIQAiSM+rC+zvDNONZo5U/4iTqYTqcR3UydZnQzdZrRzdRphmim
1+tlhmHA/XcwG60G1IzbOGF0GklMaXvVGaTavLTTgJokGmZtFGpTRtMCSXEB0UzX6xUTv1wu
PvIdQKFUlvmsVTDXeThDnS/DGSTqmMy4mAXPjTZSi8uwZoJudL/fzfP5REPB/luQzJTHPs//
MNOktdG0M00jWWhEoxSvwJqJdqOlNUdiyx4ncC9Mnsa9i8Xz7rHij7lHTLFK1sJpcHevm8ld
u1nnJiRtLl7m+glNHmsQGJ8+5vKuvdRPitcozARdCLrSAt+doADQAm2yOqgyKiQNRSDP2cmu
hqoOUsR8K6vvYTRYIGnuPqEQf9K5Fk6by5FNZ7Mmdy8uT7leUUtuJmoSaiYuXqMwE/eOtAhN
wK5CkrZEkX614QEtaGMEDXnSXGHW69wzcZZCm7uP9JfDa0dMGccCmQeZCTrS4/HwR5Hly452
LBCnbHGSAeA5a1fYpEcr3K9O+7tWc8fOCWM0cEnnhdmvcwOFtrqZtmnaXi+oS34tapPejaR4
hcRMtS83OAcC3u83zI5ReGcYpFx9iwhMILTvxggaODOhjqQSB+tktbkxExl2wuLx52oH947j
euPCQKA7jCnFZYKZoOvkzuW22+0nJg2DYDx+Ns64ssKBGbOJTfD/Twq8ClL4oMF2H4h5ncmk
LDFSkE06N7FCW9jSz+3jNKWkZrIQncmQUlygeGfqdPbSzdRpRjdTpxndTJ1GGPMLSR3kd8lz
vkMAAAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAHIAAAARCAYAAAABvfiJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG+SURBVFhH7ZfBkYQgEEWNi4AoQ9iD
IcyBWDxwMwfvnszADFi6RQVpFF1cdyleFTUlY/W3+XyZqVQhC4qRmVCMzIRiZCYEjRzHUVVV
hZ/vMyjBKnweHFzirOTWHBP6rtS4ukY2OYNga08bUvGlt4rrq2OCRjZNg0XqujYz7wPGMeHa
RS9CSmYzHzURzNoJDIKrXauHkEZCCtu2VX3fowh8/gVCRu7n0vKskYC/Gbc0xvZGGmmncI62
fdv2uuFyFiTFBqEY3mOuownXf9bIkO4bRhrMGsb05xkJ6YM0LtCphEaZjr5uUpx1uC2QN4Kr
Q9d3zkRrpDESoHRjjbzT50zQSASe6cYZSZ2JywM54G6Bps11aoj61xJ5c2E93Vgj73NsJPR9
0UhIYtd15mpj+QVrJ1VJ3bBu8DwNNxeUqP8rZ6Sn+3Yioe5FI49+ocJ38FDTNIGyYigMIg+k
MlCfMhJft+erHAepOxvkSEieNKGHRmqtmI26Gglp83YSMT6fL2wMhfE1BPPEjjHfXW94Xji3
vk6dvdtNUefM/PH/yAjddZwnJBpt1Fp3WSxq7gTvjCz8T4qRmVCMzIRiZBYo9Q16oCDikzND
NAAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAKAAAAARCAYAAABaWaf9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKISURBVGhD7ZhBksIgEEVzrhyI8hAe
wQVncZGdd3Dvyht4A4aGBhpsEpI4gVTxqlIOGM3n82lwBtXpVKQHsFOVHsBOVXoAO1XJBvD9
fqthGMzrOXkpOQ5mDOYSk+mdBOkbpb6rJrFGlNgULzmivlHJyKxJCefjIHQLeUk1svfzZAN4
vV7Nl18uF+w5JxC4MXHCmNrMbNsQthg+CJNA71LPXlIwAYNQYvBMEEkwM7ABhKp3v9/V8/k0
IYTXs5ILYNpXj4YDSJkE8SxUv8hHfU8Iadm42ADSqmdLLL2NKb2+7IZLTGR7MVsdtrltDz+/
fhLmtNj2fADD51fpXcWSxtxEHaGtFP08yUwOjsP5m1ZJzvuUrwBCtYPq52CrIBMYX5LhPW8M
GEXOApNcOBcQo9Mrl845LZrozEcub8wuvYXMarRjZoe3WtsG/xYJC4EPE7xvF1a6s2wKIHfm
c4OgmLR7c7QIMkB4sG2ieNPQ5nCr6AcsaUlN4Iwq17ttkvMa7fflPvq/XpaPxeh3FTxhEj8K
IFS+x+OBrYD7RUwrIzXu60AKZwFt9mT6wTi9cvXfOZMD2yZ3TktJALfrXUNOY+hnWaVtq38l
wLO5AMIzsX/vGXDuFy+8BwP5fD7Yo4EHwuD8ynagEfh0CMH3PT8mo4ULoNETOXOQXlYjM1H6
vtCu4CVHFC6C7g/+4gKBZnR8yOMDCNXNmLNw3W43/IQFDOF0Ratci3E/51mYM9IWYi04cU47
nUDXRwxapXcHsxr9FVeao7Sl2G0XNdHJcQsp7QdwLnf/H7AMbaCosBpZWtKS4wwaj2VfAKOt
ojItaclxBo0HsymAfhtrwM2WtOQ4g8Za7NyCO509KPUH27Mv6Sm0Uz0AAAAASUVORK5C
YII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAHgAAAARCAYAAAAWn2hAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHUSURBVGhD7ZfNDYQgEIWty4KIRViC
B2vx4M0evHuyg+2AZRAUdYY/RY3xS8hGdPcxPB64Gf94NZ/BL+cz+OV8Br8c0uBxHHmWZfLz
eQy8zjM5PtlYK3tbZvTltXgqFWt9JX86Q53PtS20nOkaMyau7JAGl2Upf6QoCtXzPMDQvF7b
iE9KCiaTk5oLJm4EhprxTclWUIMhtU3T8L7vpQh8PhHK4G1fGtIaDOwX65Je3xpRg83UTluB
+RiyRQw1z81rE3UvfCLcOmkNdunfYbBCjcOnzp3BkFZIrwZNMWKae+vYnJtmo2bJobM6c412
WoKt+r4GR9StIA2WwAJEArVhZzB25uoBmUjx+UVGiLkrjcKmE5bguImm9W9MsKJlgQZDcruu
U1cL+o3aTLZZoN/BH7uSaZ1rzmBK39fg2LqnWuhn4HcDDba9McM9GNTv91M9gpZNA036l0RA
6GAGy23bPethoPqIweK5M6WtBgstn4U8GwzplEU4WlVV6hsTMKHWopBzLIa1ziYV6oY0V/ed
vOis+nNzJ8obvaigaWGsz8HuDA5DFMoSp1dylQ7F3frxHDP45C2J5Codirv1DxBl8LwVJq76
Kh2Ku/XP4OAW/fFsOP8DoHaTeffeTN0AAAAASUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAHUAAAAlCAYAAAB8iqZLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALFSURBVHhe7ZrBsYMgEIati4KYlPAO
KeEdqCUHb+khd0/pIB3wdhcQUIgkJvMQ9ptxFASN/PwLZBg00xwsaoOwqA3CojZItaLe73c9
DAOdmdeoVtTz+Uyink4nm8OUUqWo6M7L5aJvtxsJi2emnCpFDd2JouLhmbQSJk+Oo5ZwFkrR
2eT5+4NQUNqm6boPqhMVXYkudaTdimIKrSYQTI0ma1JazMKhkHifElBc+esOqE7U1BhKroMj
AkUkYW0aGCU6la6McykRCN8JVYmKDr1erzblcTPh0MHoPgFhVcSqUpgdlQSxrZvh2gjdD1WJ
+mymi/dQ2MfjYVzqXBiGWUo7hxrn9jSWOqoRFV3owuyz4/f3xwtHIRjzJQRcw0QunRNa9jSY
Wryo1EC+cZhn2IhAHSoe1w3+fj7058os8+38IDjyzzRYUV1FFrWEMBqsQ3w4ScuRK5PIh2Vb
WGqU2xqxU/cStZtxWTR5W5ErU1hXbs8RkqJOShirC5g5zqHA9KLkS6nudlhoEvx251TbhhLd
u3ScI1emsG7JHCHt1GixjmLiuAG9ZHO9Z3ob/ajlUa3iO38zLKNcRyczYHjEatSe646eK1NW
N5gEPmEhqqC13+pj7L2SB75DskG/cHwe6PDBeIrChJEMx9tlZMuV2a5bFnqRlahSQo9Zru1S
C/0kfTl1OWkxbvM5OVFTZbbrQgcqbMNk+I0eiPn0MPz477n1aKAIcxtDG9FYF0U0N2xRCU+u
zFZdCPOFmjpRg96KNfHvNuqtQTiml2Je3DsJe6/0pUcHO33k6FCAue2C9li2T6oMkssHSpYy
jm8MNMw/w6I2yGFE5T1L5RxGVN6zVM4hROU9S69xCFFf37MUrgX6o3pR396z1DHVi7pnz1Kv
VC3q7j1LnVK1qPv3LPVJtaJ+as9Sj1Q/pjKvw6I2CIvaICxqc2j9B7MMOkcFWQNWAAAAAElF
TkSuQmCC</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAIAAAAAlCAYAAACK7+GWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALPSURBVHhe7ZrLkcMgDIZdlwtiUkRK
yMG15OBbesjdp3SQDliJl2UetsmyOxD07TAJMplN0C8JGAbJdA0LoHNYAJ3DAuic6gXwer3k
MAzqlSlP9QK4Xq9KAJfLxViYklQtAIz6+/0un8+nEgG+MmWpWgA06lEA2FZmKYxtGAT0gGWS
o7PpJuZFTqPpj5Nc4E/11XumWgFgtGP0W6JZwDhcKO9rlknICT2Lz5yT0emjtiPztL7vnGoF
EKv5NqopyzSSaIasQNQwCysOky1UB8QwEcV0TpUCwMh/PB6mt2J3BDQz6OjWjnbRb5mFEses
7CgCyALwnmaM3qlSAHsrfnyGIni/38YCoKMxwoO6buq98ThmBK79W6oTAEa3TfV77Xa7mU9o
1nS/ZZMVYF0guPhvWAWgFlRmNd0cEOmi1sg2WUgJlyxEAbV+idgpqTG59hRGAHZL1agAoATU
WtdpBtqUIJKNlNPi6Ss+Jte+Q9MZQE0oCrdW7/uk5hgEPFqVpEiNybV7RAXg0gjsndeDFfPF
1TjSp5hnrfjj38H5iS1UD7elqTG59pB4BqAHJRGnBtutAFr3vFa9Ov7wuwdRuZ5mpqM1NSbX
HscTAEQ82TZZVEZwyoV/8EdOVJP8j60MZwUD85bYguqMG8mohNSYXLtPIAAhqLMt+kfi7zmO
foQzgM8s9pyBUXvkrNSYXPuWaAnAxVWQPiB9qUlIqJhJg9HotAPzHJxF4NweiSs1JtfuYQRA
VI8fss72FJQ6bHFE1gu943Yqrun9uU7RxkYnjMxhakyufY+MQggiqfawhfmU8wKArHBSVExD
HAqgtsMWviNYlowSUAd8R7AsTQmA7wiWpykBfH5H8Hg/3CvNCODXdwSZKM0IoMQdQSakCQEU
uyPIBDQhgHJ3BBmf6gVQ+o4gs6WZNUAefGx9lu8UAB9bn+arBFDbsXULfGkJYM4h5Q+Oj3kv
xh9TagAAAABJRU5ErkJggg==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAUoAAAA9CAYAAADLeSDIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAltSURBVHhe7Z3tdeMsEIXdwPaRGtzF
NqE63nSQavxrO0kxfhmEZJBBzPAxiOQ+5/hsLINghssVUrL49gQAAHDKdYzysTxvt+X5cG/B
T+fxXG6356I94NDZL6VOb5cwysdye97UZwy4AjT2969v964v0Bko1dtwo/z+uuuvKsClIA30
NkvoDGyU6G2sUX5/Pe8x9dJxzdsj255ZbdzuT6XFjeH7+XWnNtfXkEncNM918TyWjrlP6Szo
c6z91+fpeFJljsfXW7+1rdw5GzFA12RCa3ySfOrnWaq3gUZJAcYm6RaollFSey5p2gbtBjkt
jp70yHNFPJT7+5c5Q2tSOqMml32y2NvyoH2Xn9NgUmUixx+PoA+PpbfOBujatLO4hFrDDPIi
yNUbHfIs1Ns4o/SS+obWwBL0cH9PtLZxjTRKQ/M818XTZVV5pjOfIBdrHOe3Z6kyzLpLj4uC
x1BdG0z7rxxU5qpTniV6G2aU/tX8DU+0+1LerAoWk5h1Kb1eSc6TxON45evzy4V1UN/7vh5/
F7C7Utryr7rrise9b7H6Ks6zNB4mweRqw6nOfCgXW05dXhZaZVJOYgGlyjDrssy7Ah1dpzA6
+PLirsxVtzwL9DbIKGlCnaxkXBLs548vT+g0KekqcBiICkhQfrL6CSrW9xNjoRzsZkjlvKtf
kJMKqvIsjIeFOWeLC8AO9edEZz7epFlNxtSjijZH7zGlyvDqMs27Aj1dHyFdrOaVy+f4PPP1
NsgoTQePUfnYwM1A06rlPXr7WasxVxXUW9/PjYX6sn7mxGffpMxrPZe9uh5fqQYkebbvD30V
xpNHYGwsMjrbCScMRxOpMvm6Jsbet90GVV1HoPa359/lueqdZ77exhilmWCnS2I3AZfFJPvo
+GblQxP7mNBiNJ/lvPU90x71zcT/sFdGMktjSubnZv2rzbM0HgZNn1PmdOY4PvC3k9wLIjWB
Y2XydbnmXYmmrqOQXl9GWZar/nnm6m2MUeaeDdgJvCY5SAAdt8HTwLeaUM6A6Fx0fuZSXEy0
7xEBm9y83q+fb4KgXDR5NrlRk+eiePI0vS3N6cxAE27vn4nJGqvNyxaTpw+fVJlcXWE+ylHS
dQoT525kpbkiOueZq7dhRpkOwpnDdstICbe3kGapvZmGTRId4y2bs+zniwxUEzzD89qy8dif
/ddxdeMNpKnb7pcANXkujydHYFy1ZCaLvfAEffXGf8+HZ/wu1v19rAyROm7o/2dBHt7Y9NF1
iF3lubitNnwkuVLMM1dvFzRK8JvRNEoAYJRgSmCUQBMYJZgSGCXQ5NpG+fnx/Ph0PwPg8e/v
n3bagM5ABq7esKIElwIrSqAJbr3BlMAogSYwSjAlMEqgCYwSTAmMEmgCowRTAqMEmsAowZTA
KIEmMEowJTBKoAmMEkwJjBJoAqMEUwKjBJqIjZIqbDtxHF+5rarESATcewcUe37FHV38XXvo
5RIR7GSjtSVW19jDOLnjPYVRKu/KE+YybPM1b9N9SZWRHu8HbZNG7dHL06NCnrl684zytZ3X
cW/Cdlt7OdgCPu4/13pSbwOkaZQrQY4dVqBdZnYMjdjXCS4JiStcFl2Msrcm3znOzf1C6s3N
pHZSZaTHOxLfE1Inz1y9RW+9Y5O4KVwBm3KvgZJPOhYdB+GMlFF2zfuR7rH/QKPU0OQZqTEz
/cpqJ1VGerwp2wX7MB+U8tzfKO2AFXbeJIFT73hF62LgnvBsezRod2NYbvD2FZeLl7cCew1+
qv65Ub7q638LoyT2XJw/zyhVNHkG5fdt7E2es1+2lyojPd4Jp5stl1p55uqtwYpynQzrZDm8
Uj0QGKXfj95GSd8Bs5/eDZzfT+628ZZMfYollrM9vmBCUI695zR+P2toEftp2VUbnLHeSAu3
n84kqGjyDBNT2F5iRRaQKiM93htqd9WjVp4VjbIAVaPMTDA70U07VObQKWr/tXIzgyicdWf1
Y7HE4l2rOOHaNyYehW9hTPY9aoypOFsaZQE/zihNbvc8h9gx2C56CVJlpMd7sn2Fg1aeqR2O
Ri69oqRyr3PIJx0LZxbRbyL02hStJnfS9TlGaeM3fRryLYyi2FNl5WOWFu56ri46k6ChyQTn
3wND+siZWqqM9HgvKJ+uPaU8KxplAWwBO3OgrtCkTlxNq7BmsQ5ONG4aMJqMpW0n6sfaomPh
pHfm4I7Zz1vmoGXs0bIRgWfGnitcFpm2ylDQZIQgL6bdt79Eofzngk2VkR7vhWnvpUGdPBca
pZuYJPjcBLGTrNDlTULY9Vw7ff6WyouXOkTCsG2FV1EykRq9hPUPOXYfWBPcjnl5D1ZosQlS
TPvYT+PcX+H5j1zfKA1dNflOoA2vXcrVfswP1JubqTLS493YdRdpTyHPXL1FV5Td6SXgLpgJ
v9RczWrrj0TS9zZxcoXLYiqdgRGIjfL2X+iZufdVzCTg2r7OPFklfW8UJ4wSaCIySjJB3wg5
76uYQMD77U5hR2vrj0TS99ZxwiiBJmKjLPm3GAgYJIBRAk3YRumbHv0seV8MBAwSwCiBJkVG
SUjfFwEBgwQwSqAJ2yjdv7pAwCABjBJoAqMEUwKjBJrAKMGUwCiBJtc2ys+P58en+xkAj39/
/7TTBnQGMnD1hhUluBRYUQJNcOsNpgRGCTSBUYIpgVECTX6OUWrs1KK8G4w2JIZZ/ivlFEY5
i14m1bWmXi9vlLz9Lg970mW26CpDo41xWNE1/L/YvSnbIDkBW2cSZtHLnLrW1itXb2OM0gwc
a19FI/RXwtb9DZvnT6ONwWheoWt5LA1XP1ydSZhFLxPrWlOvXL2NMUq62jEScUwY7VTTeoWg
0cZo5jFKmtAtVz48nUmYRS8z61pPr3y9DTJKXgcpYf7g9jLK3m2MRk94tRhja7rlf2vjnUcv
M+taT698vQ0ySkpG/tmAxmDPLCguesKrpMMzxabPPA2z6GVmXavpVaC3YUZpspF/fqTxnGXi
ZzlcZjHKps8nN1o/p5xFLxPrWkuvEr2NM0o7eLnbosNv7rp8E5tGG2OZwyjbP09c4ehMwix6
mVfXOnqV6W2gURqCq14CGuTefwum0cYoKMc2tmv/iVCX1eQGR2cSZtHLjLpW0qtUb2ON0kBX
jwvPX6CBmRy9n59BZ2CnQG/DjZKgB80Q8S+l9WrvBOgMlOrtEkZJkIhzX44PfhL0DK3v7VUM
6Oy3Uqe3yxglAABck+fzf8t8ANUEMgCDAAAAAElFTkSuQmCC</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAI0AAAA9CAYAAACQlOrQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASdSURBVHhe7Z3rkawgEEZN4OaxMUwW
Nwnz2AyMxl83E4PxdvNQQJBuFGd26ztVU7XDgIJ9eLiDu8MKgBJIcyfzuA7DuM7u7ecyr+Mw
rGNjRSHNTczjsA6tUXgTXOfXtLh3ciDNDSzTq7nXvhuuu1YcSHOVZVpfWWOWdXrR6EPTwDC8
1jAuHCibnuvpe7myiKU8abqdhvy5Ssecx7h+NSDNJThI+TXMMo1bIMzU9Zoot3lHgXRBYuEi
oVyQy7YQpTyZ9HmO6jaPhfUW12OrXx1IcwW62KOkixo5XMDCn02gvTR2lDifKkp5hGXHshia
0QbSXCAcTU6JerINsBkR6G5rC7STaeRRqTTalPIIy54KHtalAqRphoMvvL0+BOQ4lZh1Dk8f
nGQkOK4/SnlkZWuCU52EUxSkaYYucq5HHzgGwwbQjTjus/QuJnc7XMpTL3s+NVnknQDStFIb
7h2HxSePBMlUtY8We86SNLk89bIywaXrGkjTimANwMHcYuUlM9OHF8lOUyaPSfdB4/RMAEt5
amWprgJn6DCyNRqkaaUSCO7t/ncj9rUH0owMLj0Sj47p00PZojVKLg9TSieKt9oJkeQnQJpW
hL33JwFpegNpgBpIA9R8f61f3+7nX8K/v39EbYI0rWCkAWogDVADaYAaSAPUQBqgBtIANZAG
qIE0QA2kOWK+pf2Aq8IN8d/epq/a1gSmWzuU0oTtOJZzG7Kyn3lKedJ0u93Cn+v8mDEXpZmp
ItxI2VfqPUl39W+iLJJNUB3boZGGtzf4jVdmq0NYHxfk04OV8mTSpU8gZLgkzTJNdCJbIfGF
eYDjjrRzurZDIQ0HI6z33g47Spy3qZRHWLa6zXPngjR0osmWNEN7tL/VmW2CYCtthkCTx72P
8jvSjUSN6KQ5a8cNKKUJR4OtHW7UedsTCAnt0tCJ3LV2FUu2DnLaFgAWJfh8prKndQxES1+C
2qqkqbUjoqFemumJ8oZTpG+HlYnS+QNTx2PHKuWRlRU+YuNolsb0Sn/B3CsNFOexBw/n1L1n
9yIrTeGCSdpxCY00RFwfKzAHKaxTrn2lPPWyFA/F1MQ0SkMLx0ylD0M79xxKm43JLA5dBPq5
fsKnRhphOzY6jzQhfO1cQVOn4CAlaXJ56mUpLsoK8jElRSJp8sNZbiHpLrJL5ArfvmbIIJVG
3o4LtEjDwoR3TtG06TpfWu9SnlrZhvoppQl7WtCotAcGYkSBoQacLrgKU4iccj1i9O1oRhMU
I0vhvP4zem3HS69XLg9TSic0t9qeppEGKNBI80OANL2BNEANpAFqIA1QA2mAGkgD1EAaoAbS
ADWQBqjBs9xADUYaoAbSADWQBqh5SBoOZLhvpieQpjckjWxDWDtGGN768Jg0su2hkKaV2h6i
m3hypMHfEe7OrN5O2cJz0vBGNdnGLUjTjPwiX+E5aagTCHc0QpoLaB8RaeExaRRrNEhzhQfW
NU9Jg//39Bj9p6hnpNGtzyDNVWhY7xZUPrZ72qCnOPgflm+AR4MHZpA+NPy+CdLcBD/I9+PE
aRwlIc2NmCdNo4f0PhV+IrN9yoM0QMm6/gfZYx5HLy6KlwAAAABJRU5ErkJggg==</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAIkAAAA9CAYAAACZf0qqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQbSURBVHhe7Z3hkeMgDEbdwPWxNbiL
a8J9XAeuxr+ukxTDIUwCMQhJGDu7N9+b8cyaKA42D0ESnJ0cAAKQ5Azb4qZpcVvc/b5sbpkm
t3RWFJJ0si2Tm3qv+oegOs/rI+7pgSQdPNa5u1d+Gqq7VRRIYuWxurlhCDVCmWH2dD+FLQ1P
ITaUzY5rNy7GWp6zLfxjNSCJiYdbZ34O8mqggySPdSkbxcu2xMLwvJp4XIy1/AiJPq/+bHRA
EgtZI3CUjZOyCJvm/QRYHAK4GGt5xJJNIImBakY40MoKc1UUn51Wpse/4GKs5RkaMSOQRE17
qHnSTPMhq+THUGQZNsZafsTHKYccSKLGX1S28RNtSfxRllK08Bzh8xYuxlqe0ElPQBItivkI
0ZaEaxjq/VKDcTHW8oR2XgJJtCjH8KYkjUlmK/sEuBhreYZmjkVAEi3+okvtGBomzgdeDVQr
8+zDQVlOGYsmuFTExVjLOSheEQZJ1Ggk+WFAktFAEiACSYDIny/39Sf+/Z/w9/cv1TlBEi3I
JEAEkgARSAJEIAkQgSRABJIAEUgCRCAJEIEktPYgfnuYb4bFsqOhEyjqE7fy6/Yb6q+UJNSb
CaT7XvKH0jny6zq4GGt5DYo1SELQgpj8JPZ9zVfOV5CvdXi7qYhd/HNx/RWSvBqoFpgtAXju
iyvbuRhrOQPFCCGBhiQeOrEPZpMnujvPLq7/yUyyratbD5nkhT+2eH5cjLU8Y4gk6VbGlM6X
LfZQ2g8NEPdrjUGNlPeeTnolSfUfwBlJ4nOpPuUxfL0/sVre0y3JPp7FLT/CW6+k2GzM23wv
abZh5di112CwSKI7dkd9uiXxrxUbrJQkdT7+/LgYa3nJuEySLaZNJxkrEnbSRbiKqiRFlpLr
f4peSbIOVEqyE54j1JOLsZbnUIzmnOQ5Sd4Q/kLRsLKFSSWJ4rOJ/1t+of3YoaceN0Utq5IU
KOr/oqM+nZLsor5v5bnQtZRk5mKs5YkhkuwnmL+Vihc3BoXHR00MG/RKUtb/BN3DTYLqU32I
Op90cC7GWp5hlISs2y0/bseDvC3D9z21/nY0wvZkLYcezwqpr383GkmoYZ6vXQnOJQky1WKz
a8bFWMs5jJIAEY0kPwxIMhpIAkQgCRCBJEAEkgARSAJEIAkQgSRABJIAEdwLDESQSYAIJAEi
kASI3CQJNZzmG9wRQJLReEnkNS3nCIIov+YfAX59cTTS2plB3JlJ8Duuw9lUvwh9lvskoQVd
0pLJHUiiRn9Rz3CfJF565dJTSGJAO4af4TZJDHMsSGLhhnnJXZLg/91cxvVDzj2S2OZXkMSK
T9OXNSId27DavRf8D74boN5+w4hwDR2f90CSTtgbrb4znVkQkpxgv0Pw+rfF54k3r3VaDUmA
gHP/AIM6cen1x57UAAAAAElFTkSuQmCC</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAIkAAAA9CAYAAACZf0qqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQqSURBVHhe7Z3tkaQgEIZN4PLYGMzi
kjCPzcBo/HWZTDAcjaCCtN0gOLNb71M1VSuD2sDDhzvM7mAAEIAkd1gmMwyTWfzh57KYaRjM
VBkoJKlkmQYz1Nb6m6CYx/nlj/RAkgpe81jdK98NxV4qCiQp5TWbUTCEemwuSz79ZebRjkqX
0wGXJ01fpxU6Dq98HKMp8QSSFEGNIqxBSKJc42TTfaPmWnKDy5NJX5YotmViYqVYxtmWRgck
KcFW7iR0wWWezZwZMc7p6yhwPfRzeZTnTrwIJaMJJCngNU/XFWufdkiC07SSS3cji023aW5q
iE7wcHmU514KbWPSrk0giRppqrHvz+u7sST5dFpADjQd0LFr9EQsC5dHd64gNE1XyikHkqix
lZq2xJHFTie+xiNJmPT0KYPeS3s2l0c+93qqWZGk34EkWoThmxoqPFGEFzUcl76OBnsTcZLk
8sjnCkJ7tOsSSKKlYA6nRsu1UZTuponQSPSkkmkwLo90rl8DSchT0gok0aKseEIlCWGvGUaX
WJ7DcS4PwaVb2EffBBqR0nNzQBItBZL8FCBJayAJEIEkQOT7y3x9+59/Cf/+/lGVCZJowUgC
RCAJEIEkQASSABFIAkQgCRCBJEAEkgARSLJDJ4ZPF92ehTdVThRH8rr6yL5b/B3q4fSpsP8E
eEg/+ufSb1IlCQUdfSPNVgxVduvK0XDc60BxbWLYCuM2/3SNv7Uk6ZaA036RUA4u/T7lkrgA
MqZ26EGlRJJw9I6/cT2cds+T0NsBbS3073HpDSiWZB2mOUvJZuqlFOAaqBvO3UZaf5zbVHvq
LXVoJLmOvwEtJfHXonKFa7r4DzcIZebSW1AsCd0829ABavDtfRLj0GsPm33zHMRKX4ooNRUj
xh9REU8zSey9md3zxzKGMnPpLSiWxBkrVPJeKD+yuIO90L3IVkwySmniv0UrSQp3z3+UJFQJ
2dWzbYxtoUh5bEMsblHpF1T2Z/lG/UcSVfwb7xtJqCzpPV3ZKP7tBmt87pBLb0C5JJa1AMd5
3YoQ9U5fuf7KLn/P3uvR9h45/hs0kuQIxbtf03c6Cjaa2rn0+1RJQqwVHV7nhWC0DT/bSw9Q
oex16is36fGKCpLir6a7JBZfXx/9exJwQQdJ3g0kaQ0kASKQBIhAEiACSYAIJAEikASIQBIg
AkmACL4LDEQwkgARSAJEIAkQeUgSajjNHpsWQJLWWEla7QjjcILQloDHJMFfX2yLtHemEU+O
JPg7rs1ZVH9A9y7PSUIbunSbsiCJGn2l3uE5SfRbOyFJAdo5/A6PSVKwxoIkJTywLnlKEvy/
m270n3KekaRsfQVJSrHDdLdGpGuHnf4dRcH/4HsA6u0PzAh9qPh9DySp5PSdmZ9A5SgISW6w
fhGs/2PxfehbgPVTGCQBAsb8B+4S4oteCob4AAAAAElFTkSuQmCC</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAK4AAAA1CAYAAADYrdBuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZKSURBVHhe7Zzt1aQgDIVtYPvYGqaL
bcI+tgOr8dd2MsW4CR9jBAJB0XnF3HM8Z2SCoj5cIo4zLCrVDfUccOdxGYZxmd3q+ZqXcRiW
8bodPkqPAHceh2X4EkG479f0dmuqVuoe3Pf0+rrrYRsU3rbqG9z3tLwE1F7hyPP4WpTdduoY
3PcyvSQ57Qxxr/PzX+xErwlapWqhfsEFUEaBxb2nCYC95kZKXbedugX3PY0CSMCVJ0urSRc2
jmhhHgzQ6N72s41x67UOOo+a6zZSp+AK0wRwZcet+fwaAkfcDO+4TfL9DHWrGYTOcHa6cPm0
314dG+U6BRdOivSmzLmqX0JHxBi7KefAZmV16joJO9ROXXGT2VrY5j2jUJ/givJbuCkLYnDa
Khr+0cGgbDapB8ILrguf9/JxVp77E6b99mrPdGGf4ApyyXQOnBq+XD7rCuNcGGTSDHTsMpSy
3LtSuP8kta7tibaZTmrKU4631uM7AxcTlruRiiypbdZ26G7BlZzwbS5Iy2EhcG5gi9wc6/mT
DhepkMO2d0bcfzr9oO3edjg3cuCK6XQUGgdatpFcTKJ8xjmbVfPIpErYjsK5o3oguI2FqQTZ
2ZoTp9Uc3KgjMTKAOmjoZwObB9d23vxoxcUI6448nDWuq+AeVJiflfK11uCKU4+No1nITIej
aZUDekR35lyXixHWzXYy2paCFNyD+i64CCAz9IaKoIiHdWzbgEM5FhkQ49GDi5HVLXUyaJMw
XegT3L+/l99/3eeTFYIarof69+dXw7bBhRb1ghgIC5FzXvdd2PbUVBUXU66bTxOs5B1RHfeo
YF/UtS7NcUtDr1N0Q4SOGKQN2CZsW3gsKXBTMeW6sk4mzXMV3MPCC0/u0AtDXVNwo+E/1mZ/
HnQzlHuYbcpgYky5BwfLExBxMaW6wmsizdkV3BYyFw1vShIXOlBrcHPbQtf7TO8F7TMO6co3
8MM2ffln2+74PuupGBRXDmKnwQJJz4+Ce7GuBPeOUnAV3FvqMLhmmIm2YPMhPxx8FuEUxmVS
cG+rg+Dm3gpY70Kt7HoM+Rf1FHAvnPa7StLpwiS4+bcCQnBBmLz/JNdVx72tDjgugMm+FYCK
wV3TijWV4N8agJPtysfZxiendMI72RopuLfVfnABmOxbAR5ABNIvdE8b98VYUv/z1oCf54Pv
iz/ITuwvtV+qW4Lb13Hu1W5w47m/0BHtCaYbt3XWfBjX7ffOgc1KAGmyUzSSOu5ttRNcyVsB
MbgWQlIGJxTrZN8aAPd9wXZKT378/sLOZBbuCNVxb6td4KYft1nXXDfGOS51T3cRXJD5nsKP
oJvvMO4E132K4+qsAu3tdAoscAGAzD7ajJfwYmw6AYC6/hiEQO2cOjntFrp4jZ4CrjpuZ1Jw
bysFV8G9pRTc7MG72Y5w2dyEnqNvgIv7jG/w6DlYUzUTa8r4ew8uprY8JYxVcLOyufYaR3Lv
EyW9MCLBcUp+j2ugCXaavBEn9yKmXqqhXExtOSP9PW7+/IBCcEF4Q3iy6+LFK7dNKAJFTjEw
q9uy4As6BRtTW0707DcgRNNEMbhm2s4UrBe22R/eOX3jnTPW6bCjJuGFY5Q80UzG1JZT4blN
/bAr1uMd1+ZebqGVNu6LscQJdv3hnVVTxxVe6PwQjZ2UbkPgxmxMbXkoiBMagqYKJG7Xo+tK
tQUXt1fOCfPg4nHG8Js6qfl1Ii6mtvwjQSrhpeDSODd0fspgO8VH15XCi3ekfiRBnmuAYXfK
uTYebx5cPqa23Er/yeaQ49KTZ2P8RY8eXaMc7JKpHlRzcFnwVmXB5VwOO22poVxMbbkRQF3a
H1G34BZzKZdzhUt47vhH1yiExgML2xTkZ9LpnirlgMDv/PH5mFQZyA7lcTketx+JuJja8lD6
b40owfDZRAEwa07Mq/YCSYWAlPb9Y1U0mlh9gls57OwVwkJPeLgeqzysH5Gk4/w45UaLjDoF
91xAvOrBlaUTR2Tz9POP/bhcurazp3UKLkJ0Qi4ZqBrcHUOiKq1uwQWKzs9zK3Pcs/LbJ6pf
cC9JF8isAt55Z9OAa/Lup6hjcEE7E/8quami0jyuum1b9Q0uCPPOrxud5rbN1T24qK9OE13h
+g/UI8BFXT9NdGy6R5XXY8BV9aRl+Q/QlfzFDsqUsAAAAABJRU5ErkJggg==</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAALAAAAA1CAYAAADhymE1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYaSURBVHhe7ZzrEas4DIVpYPu4NdDF
NkEftwOq4dd2kmJYyY/gl0A2NgSjM8NMYkQw+LN87IQMq0j0YL0P4GVah2FaF/O2vZZ1GoZ1
uu6Er9KrAF6mYR1uIgnPPc4f805US68B+DOPt2dBrINAXFfvAPgzryOD3isy9DKNqzBcTy8A
+LPOI8fzLhA3tvfH2JnGGWolqqH+AQZgJkbK+8wzgHvNhEuycD11D/BnnhiwQJaeNbXKRngZ
UkM9KLAxm+vXOsa8z82oyyReuJI6B5hpHyBLG37V63EIMqQ37ONnOvsXODabRegUrW3E5cuF
pTo36nUOMNwc7uTNZFm7hRkSY/RHmYys3myZO0/MjlWoKyajtYV1LhmV+gaY5X9h8hbE4HJX
ZAswo0HZoiwJQgxZGF6XctLKB//CcmGpSpYZ+waY4TXTHjk1rBm/awpjr6zFzSQ8b54ptDoM
elUHNSNNHG6uM7nPiooJy81o5WxH1cvt2N0DzGkE3yu65bA5kHrQJbK7BYMHcO1MifXm+f2v
n8fX3rW79ogSFZMoX3BdZ9MyZdaPoRcD3EbcYbA6wIkOlVJYv23E0B13v+5UDPPYiQdmThYW
gCvrLoC5lgTP62bJL8AmG09ojagsTMUwj+V0MCWG9bMSgCvrHoCZ9gEF98S1TBZgDTaU4w4F
ZOxXqRjesTmeH+wI00b0DfDfP+ufv+b1ReIC/N+//1SsGzR4Rm9QE1DMlGrTw3VY79RklIo5
PpZvH7T4HVIycGVxAca4anXLGZ5dYTY2lcD6JK2FIyrm+Ni8Dobi+mABuLJuARiuk3NOT4GV
gArB0G+hwRWFBEBUzNGxBe3AtRwCcEWpTGSG5iOgagPM/iwFLtQx5THtPti+nxd62lQMiioH
sZbPAnHvjwB8k24D+CESgFEC8GN1GmA04vF6HvobPUx4W8Y3J5dKAH6sTgK893SC/tZl+3D9
Pob9B/QWgG9YLmwt7jJjEuD9pxNCgEFo9H8xC0sGfqxOZGAAlHw6ARUDvNmNzWLQTy+Malar
7YfJ8Gamm8z44Sw4RwLwY1UOMACz+3SCBfELIWzumbxsjLHO8fbphQSUx+t+ifPajbrSRwLc
13WWqhhglU2DG+evaeob7H64PmbLnvhe7zcZWb2B45ynF7CCW3aHuBYtIBn4sSoEmPN0Qgww
BPkZFW4oHrP/9ML2ObxvXfrKTHQD9XWdpSoCOA1SOJmLAdYZ2LUaphFMkNrvdQIjBB0bJrWv
hh4JcIFkFcLt9e5EKsgG3gTM38LG8DoDZGjqxyab3SCU8MtsvQVgycB3CTpI1s/sMiUAP1bP
ALj1jReAH6ufBlh7Ztha3/XDht3Wrb2tlSd3dAfAeE7qnodWTsWq+xEuo26iYnLLU8JYzjXd
bCEai9Ww4aTUn4C2EreBWILr5Px8U8GTOmk4z3DmLOo44phkTG45Ifk9MKoIYBA2aOMsjI14
XDemHDj2RIGzzDPMRYiJMqNzkDG55Y7kiQwUa3kpBlhZHFWwWYxqf+xndMczcUmATSdPrwbB
NR7+dRYVk1vuCu9t6odksSQDq5tlwLSbe5CXjTHWyQxFf+ynVTUDMxs8BniDKQZ467x0tqRi
cstDQRwzMQjAqvETGTjzq/Fc1QUYP+/YM0YAOx0wnYHNMakfWTmiYnLLv2JYDCsBOAEw3OGC
r8bzhI145vhIDB+swHFOqjuqv8Xg4PXuA0zH5JZryT/zWJ3KwO5N1DG28dX+xBCH5dzMUR1g
Vcd90EKAXVEZGO8hdcxXVExuuRLAfXQ+R90DfOi1ggxkt/AeHn01rofFHIB5y0RZ2gMD99nr
S8S4ANtriWKdkYmKyS0PJf9O6YoxrNYUNhIX4NyG4grrsMPHb+sw4cTqG+DM4eis+AAfD/dn
RNqBX9auraDVOcBtQQnFBxg6VuH6MVfKpx9Ovn5BxsYV9rjOAUaoGnhNQmyAC4ZKUVrdAwxU
XeaDuQC38r9vVP8AX2gjeABf68t71wsABhVOEHKE8Nploj2IJfvW1TsABiFgtyc+8b7V9RqA
UbcuL10wCrxRrwIYdf3y0rllItG+XgewqCet6/9SaeXicO2J3QAAAABJRU5ErkJggg==</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAKoAAAA1CAYAAADRRnAUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYgSURBVHhe7Zzr1aQoEIY7gc1jYugs
NgnzmAyMxl+bSQfj1ouoJVBcFPqC9ZzjOSPipeGhKOme7zEryg/Qv6jTMD8ewzzZ3XZM8/B4
zEP7G92SrkWdhsf8eLM5uOdzfNk9pRbdivoanx+Lbri3ylqXPkV9jfPTs3SZmh/u9hznFkpN
w3NWV+vRoaiveXxKOSmO8Txy2W+SHmCwNBoEd6Q/UUmQQQxlrqhEQ6E0qtajO1Ff4xCRwxd1
f+HaU4NhspF2Sw3sfqnQ06C5aiU6ExVCxZaimIDrxq09RFfUZRFxGk9ER5K/9fT/tuW3q1xb
vutMVGqMaEssonoRlXU09pfjNsKaHTpvjF1XIjVwrvGJ5bernF2+60vUaH4KfFFNFOUjHRGK
ouBkUgjISlGV/n3Wh1Z56ieX365yZvmuL1GTOaEUUblMS501Upnj7vRt5T6eFyaeM58E949Y
ChH8SGtnCLPtUd7UTXwWqU5pOad0AHcnqtx/vKOOm3vOQS4vSkPktZHpmokcFJ0WceoE8XRi
k8S5aXDAsM9mzgs9qFSntNyF6pWsttxI1EogNWA32XPaMOisqs/ERJDwBdkHqTjjJGcjQqpT
Wm4piaoqaiGQgDe+u+9SW9ScVMIX1YIoFpSVonTyZVGqU1rOyBkcFhW1kM+KGp/2V0RRDYiu
/BoZ0VasU1ruQvUyp/++RP37Z/7z1/67EaWi/vfvPxWfiTo2w/q4qHSVwZfdnJNYj5XqlJbv
5A08oBG1FLrHx3LUjPwUGEHEm0pyIAqmpJHqlJbv5OapKmox6GjbuBlvrlVFzczpoqJK13AG
YBCpTmk5I3f5TkU9g30pyVtHrStq8lqQw+aHmyShMsIIHShfPx+KpDql5RK57aOiNia3I7L4
ws93FRX1S1BR4xSKiqTXhmu+BfIvXHg7jjt8U+OpqD/HiYiKlwT+Brvs8zxj+V6cvcVRw0HY
r2m83kV9w/Lbu8ldvouISvC3WpNgB14eNKJG0Ygap0JERbvsERUXlBdv99RB/nU8NbItH6al
fnCZhL1xFqOi/hynRTWCrRu7QvDnbhwefc21WPTdfh0PQVFOx3O+W3afJ/BcB35K1D4+31Xq
RVQbRU1EjYlK7N/S2AhrdhwppRSiBhpRf44qoi5S2TJqpOACN9XZvtZDHZI5+ut4iq5Puk/6
GxaNqB4qKpAi6i4nj7ALJOMhytrGtxfx0gWIb46hXoOo+lOinkDf+u1UHdjcRl5kXTf/5Ur+
dTyT2Ebq4MsZj+Kl9C6qRtROUFF/DhX1S1BR46ioEdA4W/qCExoK8ClR9xWYI+Hy/cVOvr5U
xy3300j5mvntcztRvRdCOifVmFeoLWrO71HppuE8P1jOlxIlpDqB8mna25YI/W8Cjv4eNYTp
qMBqQ0GkKqWqqPT8Ob/wn8ZxHgOR0y9fomFcfqlO5rlDau09b/WnL1ETyzfLlC+N8H3KqvZH
0oi3/58pO+i8KT5UbgYulZtZhrbQtaU6mefGBxbaNR5xV24VUc20H5MNjb8dRyOy0X7qj6Th
khUjarJj6bj9FvAoarjcDFxMzdg34jlyE1KdvHNT0zoNvMzBfytRTeMmGmbvSJ5/7R1dSl1R
E53PBtNBVKEcz8anbhxzp3KpTvpcarPEtE8nefeTuFeOSserfA1cQG1RD8/qAFnMNMw2iCCV
49n4lC2JGqqTPjedpuhfSomwdBqfPt3pB9Mr1bEXMvXdKGynurf/5z4Dni82/S/guUP3PZSb
z7F+Bjso3c8j1Umdm+yLtMic7kR1I0KIRdZ18ztd/hoYQBTWQYlUInf5pQhE/UQnZ4kKcC3b
Flu5HYjbfqgOkMqJ1LLUvf+anydVAxxJJCFWSjskl/qR+o1QG+YEFE5fohZOJ2eAILyR3f0j
edP0WVKD5CtxBnounYnaVgxQJmo6NbjKksa0/cx1QB5Lz3pyZHUmKsRpkBMyikQ9McUpYboT
lcxpm6cW5Kit8tM70p+ozad/9taPt2Nxam+fL9+JDkUlTibs2djlm9g6qkbTuvQpKoHc8WMB
TXPT6nQrKvjI8k3raH5TuhYVvG/55tryixKne1GVHpjn/wFFp8/KucUg/gAAAABJRU5ErkJg
gg==</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAKwAAAA1CAYAAADcWABTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXQSURBVHhe7ZzhkaQgEIUngctjY5gs
Lgnz2AyMxl+XyQTjdQNKizQ0Ajoir8qqFREVPp5t6+xr7uq6kZ4D7DTMr9cwT2a1nqZ5eL3m
of6BHqlHADsNr/l1MkF4zPf4MWtdpdQ8sJ/xfZnb4bE7tGXVNrCfcX7vaNW37Je7vMe5BlrT
8J47s+XUMLCfeXxzMStuo3GmXq8SNuCkqTQZnqh2gQVQBtbaXGBBFcHqLltOzQL7GYcAJHtg
7YOZDRmGyTjvGjKY9VSwp6HHsoXUKLAIViiFRUBcFkrvxm2xLnHIaTzgljAJaocFp6XtcpWX
9msUWOiUYI9oYHcOSwYc1/V247hqBfYbQ+1yik2gPF2RtsvV0bRfm8AG41fUHljlqnTmo2OB
K04qtEBowWXh76Nc1Ipjr0zb5epI2q9NYKMxI+ewFCpdZ3Eutd1zW5c6RTimPiicZAFaEQjO
efG86SZVV4VH/MTi6qSWU6VO5GaB5cfR3OI9i7vPBjKPay8DIgO2tBOGw4wVFt9B3bsJuTa1
H7OPt05quSs8l4T4/oHAlhUOxiXAEiA4caBMIzw4Og67Knp3AnF1UsuNUly2A5upq4CVhBhe
YE3fuCGBFrh29KGSq5NaThQBmqoDm6lrgA2HA4v2wFp49sDaUIm/Hq5OarkrqCcMC9oE9vdn
/vk1f1eWFNh/f/8UPCcYYAH9O2BJDtnvsGafSD6Xq5NabiWbgKjusJnCwZAAi/WKnZMgfkUp
UMhBEVL1IEaW/bmjK8bg4eqklltJ49gObKYuAVYY87nAUnEOi21z+6zi6qSWE0nTfh3YDCkg
WKfaqjSw0bYQksVJPZUpsPQ6NnUx5QRlWMTVSS3nJO2fDuxJkg6ISF94fbnqwHZgb6VEYDEo
NvZNF0+qARtet+MRvrHzOrC30wGHxdQCDcT1Oo0/9FMmedqDjkNwv67zWgf2xLTdWZKm/QLA
guh7XhWAe1IP3WFF6g4bVgGHxX6xDosN8slfG1LwX+m/1ROnDidMO+Yp1NsueUJNVgf2djoM
rAbKLKQFBW/o9Rl1Y9UWcePlDYsHwnj+zXNey8Jd4a2AbeP6clXOYY37KYcNAQuyuT3juGoF
2iUfP2zbgXo1er477O1UBFhoxToidJL3Q1yos74mxDoAY/grfXsc2duNNhyIH5A2ri9XRYDV
DmshpY6rBVBuXNd0vmmEDSMU/My2EroVsAfUswT2ocld3E7W0C7L/mEp9pX+Ihs+MPLEu2K1
Dmx32LMFTjxUcldUB/Z2+m5ga3d4B/Z2+kpg13Cidm8LBxQ7aQ1vcIeKIHw7sLsQzYRkuwdt
rjxT3+2wtSUYUD15SAwO+yC4pUFYVBpYyfewYu2eF0yGBw+hti39xJXnq38PG+pJ1dkeh6jg
XIuKAgvnL/nFgVS7X9Hi5F1XSPaIKy+gZ//iIJL20aEA5w42Y1Lsn8GBrvhNl0hmktKQQPUP
aR+3oaNz5fnCfpW59SMdVoUDIejQgdft2Jlk9h/6Z3AagtA5pUk+wGFBO55f0eK5UhApsL7y
fMEEFJrAI4FVThHpIDuAxnHVih3gVJUFFtuTxXxBMb+iPR1YGC9pO8+MYWF7mdfMcpUGdnOu
B4XArVkSsyhw8NrXk0U3NzBz5Znq//klBixIDxa9rbq3JT0gywCp+h5XlrpMcWDV+ZV7Ssfr
sOdnJihe1iY84spzBG0mdEyzwEog2jrMfvBjr5kRwtWVIipyC3e1cbw8bYEFIZCqXxz348oP
qv/3QpQHrlpy4zpOqQMjVXnnPlFCY6FqE9jE20yOZMCWvX272rnjHXTw7tAosHUBoZIB68bH
5aXDm3OuOU8YB8O5HpxhjQKLIFWIGT0SAXvg1tflV7PAAkmnxLESYGvFr09Uu8CeFBbEgT0v
nn6CGgYWVDDt4xPCukm4e9TdtazaBhaEUF1mcD12La7mgUVdkvap7O5P1SOARZ2X9slL23SF
9Rhgu1rQPP8HXqEYgDOhpaoAAAAASUVORK5CYII=</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAK4AAAA1CAYAAADYrdBuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZxSURBVHhe7ZzhsaQgDMdt4Pq4Guzi
mrCP68Bq/HSdbDFeElAjEIiI7hP5zzizsoAIv4SYfb5ubmp6oN4D7jTMXTfMkz29XtM8dN08
3HfBV+kV4E5DN3dfIgiv3Y8fe9ZUStWD+xn7r3s9HEODt6zqBvczzr2C2js88jT0c2O3nCoG
9zOPvSamnaBef338i0bUjzCqphKqF1wAZVC4uM84ArD3PEg1r1tO1YL7GQcFJOCVR0MrhQs7
j2hg7gho9N7ms6ljz4960GlosW4hVQquMkwAr2y5pc9953jE3faOfbLvJ2h7mEEwhqvDhdvT
frk6t8tVCi5MivahzHrV5XA9ItYxXVkPTCebpz4mpUFl6o6HzNLCMefsQnWCq4pv4aHMqYNp
K2/7Rw8GZROFHggveF34nMvHVXHuT0j75SonXVgnuIpYMhwDh7YvG8/aQj8WBlGYgR47DaUu
9j4ovH6QWjv2wNjISKk85PG2drIxSHXccrtTsSPU51GDrhZczYTvY0FeDgeDcweb582x3TLp
sEiJGLa8Z8Trh8MPPu69wdmdA0/I6Dg0FrToIKU6gfIJczabpkEIlXAcibnjeiG4hYWhBLvY
FhOHVRxcz5AEEaAWGv6ZYFvANcYb362kOsq2gwznEa/bwD0pNz5LxWulwVWHHjuPZiAjg+Nh
lQV6QO8seV2pjrJt1Mj4WBJq4J7Ud8FFAIWt15UHhb+t49g63MqxiED0dw+pjq5tyshgTMpw
oU5w//6ef/+1ny+WC6p77urfn18FxwYLrbICHwgDkfW89jt37KFUlVQn3TYeJhjpDbF53LOC
a3GvdWuMm9p6rbwHIvSITtiAY8KxufcSAjdUJ91WZ2TaOLeBe1q48OwJPbHVFQXX2/597a63
gE5b+QKzCRmoDpUv4GB5ACKpTqqtck20MXsDt4Ro0fChJLDQjkqDG+sLvd6a3nPGRx7Slu/g
hz6X8rVve3/reagOSioHiWkwR9r5aeDerDvBfaIauA3cR+o0uLTNRHrACyzbAtX7SZPYwH2s
ToIbfyvAxE7sO5jAUFzzNb0F3BvTfndJmy4Mght9K2D39MjUPK5KzePGdcLjfiJvBZiO5T9U
NrAb72vygxRKUB/2vIfJtuXDZOoHUzruk+wRNXAfq3xwAZjYWwEhmHfCNrvkNmu/vjWw5Pk2
I5HFDMA9pDt8JLh13WeussH1c397j0geN5Fkxz7Mxa0HphMHUinkKKHmcR+rTHAVbwXAZAUT
7QDi+vMj1oE20bcGwPv24GFSv/xAx83jPvA+c5UFbvjnNuM1eWdeVgHr7LywXQTbyAsv0NvS
d1jvAq/7SHAz1LIK3No5kI4XYPDtQwr/YW1nBNwbL33i6lG4EG6/fJe1yG8Bt3ncytTAfawa
uA3cR6qBq1xQnKg15MFGF8PwLXC3TM9e4fItRJT7l+q45TazxA65T/38vBpc7yET2qUm9qxK
g5vOyoCk54VgOU9hSpLqBMq1b/latb/Hjc0OihYtkNE44MVyVBRcuAfVGxDjOI8Bz+qXG28Z
NwapjrJt4vWdd78BoUgTmRBBsv5teyv2D++sbn/nzBqiFxKEysmYoZx2IjhCfUt1lG3jhoZz
G/fIi17rcSlMiMGHC7F+jxPKPEHWP7wzKupxkwsN37O/O9muGy4nY06+qRuuo2ubCgPAEJUO
4bXg0kQnJmlbVB67bYueo7LgJmBgBrYDVyjHsfGtHr9zt36pTrotzFvqLV9YN/d6kt4b40Kd
Ij9dH1RpcHfjdYTw0LbNDgRDKsex8S1eAjdUJ902Hda0/2SjARdkFpBvte5WhVsx1LGdUX3X
S9ttUfOiJKo4uDTGWLhghGMPXXdXTvey3Ic1VPeepDqptsk1SYPNVS24rqeQZOBdDh8A+adr
FELDFksRn2nTPYeEO0Ni0VXgorAvOx9ruTXO9TxUByWVg1JpsPbfGlEeYBfJAUaCg+voAmlV
3pPfKJhHraNZVCe4B7edXCEsfMLdc1+6bT1XGsP5cXKMX6tKwb0WkEXHwdWFE2dkQp/r7/28
MA6GsWZaWqXgIkQXxJKODoObsSU2hVUtuEDR9XHuwRj3qvj2jaoX3FvCBZZVwCfvaBhwT9z9
FlUMLigz8D8kmypK5XGbty2rusEFYdz5dUfXYtviqh5c1FfTRHd4/RfqFeCi7k8TnUv3NMX1
GnCbatI8/wfAngp3ml5Y+gAAAABJRU5ErkJggg==</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAAKoAAAA1CAYAAADRRnAUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXySURBVHhe7ZzrlaQgEIVNYPOYGDqL
TcI8JgOj8ddm0sG4VYB2gTwKxEdD3XM8p0WgET8uBe3MsIhEX6D+QJ3HZRjGZTan52texmFY
xuu+sEl1Beo8DstwEzH43a/pbc5EueoG1Pf0ut3VsA0Ca5n6APU9LS8GpVc47jy+FmE1Xx2A
+l6mFycmnSHf6/z4FQfNa4JWiXLUPqgAxsiwsPc0AaDXLHzEVfPVPKjvaWRAAa47aTrV9G85
noZ3UACjO+vPOo85z3XIeZRYNVONg8qc9sF1Dafq82twHM+arrFOcn2GstnMAfxnT/+Xb8Ol
dGy2ahxU6BzuIsq45nq4jod5dFXGYdXJx4nzxBxAhbpiUVgqbFvJbNI2qKz4FBZRTh7cRtpN
5+hQkDarUAJhBVeFz6U8nBWnPmEbLqWSbbq2QWXEgv4Y1jdNmXjUJO5jWS2uY/Bi50xhiBKg
VA0+M1vss5h7815bFcrjppsZhxy+OnMHavOgcjrejuVoOhwERgsuj1uvMPBAre182O5AOEFj
bPxs3S8NZUIK5fGkz7h38tE8MtrEUMegniPutFYdVM/AWeW26eP6elDG2xvKwyw7hmHMcVUB
tbLuAjUWSuB3UdfbQDXuOmIYE3LVUB5m2egagRGarRJQK+seUCPTPgr6gYY3K6gaYEjHCwq8
fTwZysMrm4rDIXRgTv9tg/r7s/z8ms8XiQvqv79/KrYNHniCerX4Q+dTh55y3bb6FoKhPOmy
8WlfKzHAiMRRK4sLKuar1rbUFEuF7mq+GNvgDQmIQnnSZdODB8WNUwXUyroFVLhPzndiPmuH
Q03ZKyi4gvdAE8qTKsvse+42nYBaUcplzPSaAqc2qNG6FKDQLl88uF6DY6vDjTl9eVChdFBw
W8oRtx8E1Jt0KagPloCKElAfr8OgYnDs3Rszwi9YbV/le2JnCaiP10FQ42+7K4jpNegoX5xy
u3oB9YZtuFribtN5QY2+7W6t9ojEUbMkjqp1wFHfkbfddcUhp4US+iUFBThu5prQQNVhzsGp
cUWpwwZTj1lleut1V6A5ElAfr3JQAYzY2+4+eC1hme06wknKr2/De+BL76cR8N0jdKdfCWpb
95lSMag6/rQPuieoHDUGKgjr0F9uHFadwAMgb8Pb9UC+M3paHPXxKgSV8bY7dMr6W7ElcMnt
ZzzMA2Xib8Nr58A03q8T4qjiqEZ+YPaLqt2qH/NYLms62xQKhgsK+sC1GvpKUAvUz6qfjmIK
oDO6CVB2iLBfBFnQU7d19AkTAvLEs2z1Ampvjnq9YCAkXwU7IAH18foOUM/uYAH18Xo0qFvY
cHbvZjxA7LAtlMFCJz/8J4K6C8NM2LVbPIfSC/Qdjnq2mA9QDxwSZ0M5BLYaSB7VBpX1PmpM
u7WA2a3BatW1tX9C6WWS91FRHFBVZ3ucoZJLhVQVVLgH9hv+Ac3TBOsFAioO1u1EL6rVaSi9
UPKGP4qxbaOn/JAr6K057a5kB0Ttfpjzwq21q/9mKiozKOnUr/qF1InX0LVD6WXCPuQ5cveO
qqb9GGzouNt17FjiAEX/IE2rqqNmPPC9oCx5t4OCSgGkoPrSy+Tuv4fVPajKIRKd9XmAxmHV
yecBl6guqFgfL9bbiQy2y0GF58MtKzEq5Knzk3CeaoNqtTdDCNq222EOBQ/e89ZAdGwDcSi9
QPKfUlZxQAXph0WnTndK0g9kfUAqv8eFc9ylOqiqjcdW4Nj+T5vMgMTbscKfUHquoJ6MDmge
VC44trPsH3jqJ2EEb3Mjhoqn6pgst8uXDSoIQVT94ThfKD1D8t/8qDxAnSk3fosp90FxVd+p
T1CGgaxqG9TM6eWo+KAen6Zj2jnjk1To+o2Dei4QrvigujFwfelQ5rp7TwtjW2hT4QhqHFSE
54RYMCA2qAVTX+9qHlSg57I4lQvqWfFpy2of1Aunfx6o18bNragDUEEHt204QkitDfOAxE3L
1AeoIATpdiOT2LRY3YCKunXb5gJXb1ldgYq6ftvm2LaMSKs7UEXfqGX5DzeKlNEA33b4AAAA
AElFTkSuQmCC</item>
		<item item-id="37" content-encoding="gzip">H4sIAAAAAAAA/4xUy27TUBCd60ecV+NAEkhrp2kggbJDFizYhVChLgpI4QMqk5g2iJDgGkgX
SBE/woZvYI/4sHBmxm2Q2HCt8cyce+bh0chVIjKQ15Cy2DbexeTjODmbLT64xOcRpDRdTBRz
BHvCtPnk1Zt3ySQThMYSb+FduDhfjhYrhU8gHoDxNfEFx0JWSLVG9a/u1ufzGFLnrsiypTsn
S5MkkLsIsrMU04l2fyGB7UbfoYdOQbXrqS4UVXulyPKJpqjg2Jd0TF/wqQL9yKEThqgi9LVX
jQh3owoXEvNbRcrVovJv3Bd80cNaXdNCXOcpjZDjkuiGJhZwRM8UpJuK1pR6hVJDK7pNbbTR
Ut28JfTPLXy/MQ+Jbov/89qntgY2d7XVNqA9bbUtrQbqNMQJlex0NHu4r7rT1f73eQYrHcuB
9plDOpaehnfuaK0eoLuavifp+zqWcKBj6d/TtIPtWLAH9zXxYDsWXo5DRfvbscjKPJAd8qfR
6VkaL89P3y7SeZx5Uq3FqyjwUZzFui57qsg6wMvOF/owvzDilePV7OK55NEdC3kxTc7Vs8FD
Jvx/9Cq5l6XxJImObJ19TuyaOpnAbNgyJsAnbbrGMoGN0K6xTeBsGHHAoQ0MF5z1EFcF5nCU
JxwYReYwucR5OLwMjoRXwJHwKjgSviO1YNSEA8NnDpO1Xf/lp3mSzibxex1IUdo+hkxphoeL
+6S/A5v+OdW/nT8AAAD//wMAliLxCj8EAAA=</item>
		<item item-id="38">iVBORw0KGgoAAAANSUhEUgAAAXgAAAEFCAYAAADpIfy5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABEcSURBVHhe7d2JdeI6AEDR1EVBrodq
3EyKYSQvIHZr4k3yvf/4HHD4BIT9UBwm/rkAUCWBB6iUwANUSuABKiXwAJUSeIBKCTxApQQe
oFICD1ApgQeolMADVErgASol8ACVEniASh0i8D8/PxaLxVLUMofDBJ5pjNV0xmo6Y5VH4DPY
uKYzVtMZq+mMVR6Bz2Djms5YTWespjNWeQQ+g41rOmM1nbGazljlEfgMNq7pjNV0xmo6Y5VH
4DPYuICSCHwGgQdKIvAZBB4oicBnEHigJAKfQeCBkgh8BoEHSiLwGQQeKInAZxB4oCQCn0Hg
gZIIfAaBB0oi8BkEHiiJwGcQeKAkAp9B4IGSCHwGgQdKIvAZBB4oicBnEHigJAKfQeCBkgh8
BoEHSiLwGQQeKInAZxB4oCQCn0HggZIcJvBt83M5nX+Ha4Pf8+UUBuDn53S5+9Kb9QIPlOQQ
gf89n7oneh/438v5NAa8vTSnc1jzab3AkyFOEI7xgy07dpgZfIz8XeDb5vLTtMOVfobfXX23
PhB43orbRroMRJ4tHTbw765/ul0crFcLBxRf93R5I2whwyVYzqsujcscdr8VzxV4Diy+/uOS
IexmwyVYl8APBJ4nadD/+NqLPFs4bOAdg+dJGvOZX2uBZwvHDXz6aZn4schXn6K5Wz/fYLET
acxXeG1FnrUdIvAx7vGJxuUu8j4HfzzxNRyXlQk8aztE4Oci8AVKg76D10/kWZPAZxD4AqQx
3+nrJfKsReAzCPxO7TzojwSetQh8BoHfiTTohb4mIs8aBD6DwG8kjXlFr4HIszSBzyDwK0lj
XvGYCzxLE/gMAr+gAwQd1ibwGQR+RmnQjSssQuAzCPwfpDE3jrAKgc8g8JkEHTYl8BkE/os0
6MYKNifwGQT+QRpzYwO7I/AZBD4Q9EX56CRzEvgMhwx8GvQjPv8NiDxzEfgMhwh8GvMjPN8d
EnjmIvAZqgx8GvMan1+hRJ45CHyGagIv6EUQef5K4DMUG/g06KU+h4MSef5C4DMUE/g05qU8
Zl4SeP5C4DPsPfB6XieR538JfIZiZvBUR+T5HwKfQeDZisDzPwQ+Q4mB955UD5Enl8BnMINn
ayJPDoHPIPDsgcgzlcBnEHj2QOCZSuAz1BJ471NwDAKfwQweKInAZxB4oCQCn6HmwHvvgvoI
fAYzeKAkAp9B4IGSCHwGgWevfHSSVwQ+w9EC7/2sLCLPo3UD3zbhGzaXdrja+72cT2HTDA/k
bjmdw1f2Za7BgiWEvWa4BL25mjXpXtqmuTTNz6W5L3zQRz5d34bb/TzfcFMCz96JPKkVA9+G
uIdgx1n8U7ifA3/5PV9OO5vFC3wcg+ECuyXyjNYLfAj2uQt4CP2bwzSvZ/Dx9uFyWJo2OZzT
xX+4fjpdTsNtroeA4htEen0GAk8JwlY/XOLoVgv87/l8DW2M9/0kPgn3uKQ3uJvNx9ueLudx
at+GN454eQj6/f/W3G43A4GnFCJPtFLgvwR8+Hq6qpvBJ7Pv25tC2wX+1Ff9cu5/LOj8nk/J
L2eHQ0IzEnhKEfae4RJHtk7gr4dnRg+z8BeB72fk6Uy96ePdtiHdw2Gel/fb38/cs/dI4F8z
LPsk8qwS+PTwzCjOtvtZeHft6wx+vM0487+frSe6j2KG27362h8JPKUR+WNbOPBDlB+DOxwv
79c3l2a8zcPyeITlblYe7qN5M0V/PsY/j/iYoCRhTxoucURzNWtHW1F4U2nmn71HAj+dodoP
kT+u+gLfhp8IFpi9RwJPqUT+mKoJfH/MPixL1T0QeEol8MdU3wx+QQIPlETgMwj83xg+WJfA
ZxB4oCQCn0Hg52U4YVnLBT7e8dLLygR+foYUlmMGn0HggZIIfAaBpyY+Olk/gc8g8MuLQ2yY
1yPydRP4DAJPbQS+bgKfQeCpkcjXS+AzCPw2DPvyRL5OAp9B4Ldj6Jcn8vUR+AwCT80Evj4L
Bz454Ue6vDjbUneGpuHr8UxPS5xy76/iY4OahT1wuEQN5mrWh3t5czq+ZEV3PYl+H/v0nK37
IPD7EV8KL8cyRL4emwQ+nm7vNAb98eTaowVP3PG/BJ4jEPh6bD6Df3vy7E57acIDjA+yaZPD
Pd3th+un0+38ruNJuq/nfE1P2v13As9RhL1nuETJVgt8H+BhSWr/OfBBOtvv7iuZ7bfn/vIQ
9PRNZIlj+AK/b16eeYl8+VYL/NMMfphdfw18EG/f//9tF/j4S9jufs/v3ijCzD/9hjMR+P3z
Es1L5Mu2SeD7GfcwE393DD6sv/a7bfp4t21IdzxsE94c0q93bt9nqU/gCDxHI/Bl23wGf71+
N4sPEb+73t/H1+P28Y0gPKFvPxH8L4EHSrJw4Icwx+g+LI9HUProj8vzL0fvZuVh9t68maLf
DufMLz42yhJfMi8bRzVXs3ayC4U3lGaZ2Xsk8EBJ6gr8wp+dF3igJFUE/np4Z8m6BwJfBy8j
R1HXDH5hAl8PLyVHIPAZBB7izm4/KIXAZxB46Il8GQQ+g8DXy0ubR+DLsFjg4/2+uu+51m9B
4OFG5PfPDD6DwMM9kd83gc8g8Mfi5f5O4PdN4DMIPDwT+f0S+AwCD88Efr8EPoPAw2siv08C
n0HgsQm8J/L7I/AZBB7eE/j9EfgMAg+fify+rBv47oxLzyfzGHVnagoPKC7xvKtLnXrvfwk8
r9gs7on8fqwa+LZpLs2bMy49nravj/2Lc7VuSODhO4HfjxUD34a4h7LHWfxj4d+deHvhE3jk
EnigJOsFPkT83MU6hP7hMM3bk2h34u37wzZNm5zjtbv9cP10Cm8Qw/rxvrs3jeT6DAQeKMlq
gf89n6+hfTwx9ufABzHW16/HqCez/Ta8ccTLQ9Dv73feY/gCz1Q2FfZgpcAnM+9xSUr8NfDB
7U2h7QIffwnb3W//Y0Hn/n6GQ0IzEnigJOsE/np4ZvQwC+9m3y+Owaf/Xzx2H+PdtiHdw2Ge
l/fbvxEs8QkcgQdKskrg08Mzozjb7mfhvcdP0XQz8Lvrw08Bw6z87ay/+yjm433NQ+D5C5sP
a1s48MmhmTS4w/Hyx/Vd5Mf1L345ejcrD/fRvJmiPx7jn8tcgwVHE/bo4RJrmqtZO3r1wptK
M//sPRJ4+H8iv776Ar/gZ+cFnrkdaZMS+PVVE/jr4Z2l6h4IPPyNyK+rvhn8ggQe/k7k1yPw
GQQe5iHy6xD4DALPGo6wmQn8OgQ+g8DDfER+eYsFPr54f/1vbwQe5rXH/bwmZvAZBJ4txM2u
1k1P4Jcl8BkEHuYn8ssR+AwCD8sQ+WUIfAaBZy9q3BRFfn4Cn0Hg2ZPaNkeBn5/AZxB4oCQC
n0HggZIIfAaBZ8/i5mkTJSXwGQQeKMkhAt+d3i880Z/H875ezyw1bb3AAyWpP/DJqf260F//
Xnx64u/0/K/v1gs85YmbrM32uA4xg79qm9uJvuPJuZOTg1zP4/pufSDwsC4fnfybAwU+zMzP
t3DH2fw19sF4/d36KA7WqwVYTtjLhku886pL4zKHfb8C12PqP9dY/2/ggXWFPXe4RK5jBH4Q
Y/0zHFMXeI4qbsalbcoi/38OFfhL+ktTx+ChKCKf71iBT3/Jmn5aJh7CefUpmrv1Ag9bEvh8
1Qe+OywTnmS3JDPzzpvPu79bL/DUKm7aJWzeIp+n+sDPSeBhWwKfR+AzCDxsT+SnE/gMAs+R
7HlzF/lpBD6DwHM0e93kBX4agc8g8LAfIv+dwGcQeNgXkf9M4DMIPEe3t11A4D8T+AwCD5RE
4DMIPFASgc8g8PDMbrFfAp9B4IGSCHwGgQdKIvAZBB4oicBnEHiYZstdxUcnbwQ+g8BDGUS+
J/AZBB7KIPA9gc8g8PD/1t59RF7gswg8lOXokRf4DAIPZRF4gZ9M4KE8R468wGcQeJjXWrvU
USMv8BkEHsp1xMgLfAaBh3IJ/P8TeGAWS+5mR4u8wGcQeCjfkSIv8BkEHson8PkEHmBnBD6D
wMM27Hr/R+AzCDxQEoHPIPBASQQ+g8DDftgdvxP4DAIPlETgMwg81KnWj04KfAaBh/2Ku+df
dtEaIy/wGQQe6iXw7wk8ULzaIi/wGQQeyvI/u2xNkRf4DAIP5cndbQX+mcAD1agl8gKfQeDh
GAT+nsADRYi78ZRduYbIC3wGgYdjKT3yAp9B4OFYBL4n8ECxPu3aJUde4DMIPNSrxsgLfAaB
h2MS+AMQeKAkAp9B4KczVtMZq+nWHKv4rUp/aQQ+gx1xOmM1nbGazljlEfgMNq7pjNV0xmo6
Y5XnUIH/PZ8up/PvcC34PV9OYQB+fk6XdPW79Tau6YzVdMZquq3HqrSX6kCBby9NeLK3wP9e
zqcx4OFrp3NY82m9HTGHsZrOWE23h7Eq6eU6TODbprmc0xl821x+mra/HLTNz6W7+m59YEec
zlhNZ6ymM1Z5jhH43/PlHCKdHqJ5PFwzXn+3PoqDZbFYLCUtc9hx4H8v56Y/zPLXwAMc0X4D
34bZ+9BngQfIt9PAx1+YPv/I0gX7P47BAxzRvo/BD+5n48mnZeLHIl99iuZuPcAxFRj4IPNz
8ABHVETgc8XDM0/H370pPEgPgzWXu6NZxupJnGT0YzVxTA48ViMTs6n6f+vztC/OMF7VBX7c
Ee8Dnxy+mfiPo2r3e26uG0d8Q/z5OibHHau4QzXDYHXb1/WXO8bqvfC87/ZDY/VW8oGSm3nG
q8oZ/NPMwS9mP+tmBMPMwVh9Fsbhum0Zq7fm+AeKxxCD3c/e7573TON1iMC/u/7tdscRZ1t9
4I3VJ2FnjP/ybmCs3ggThjn+geIxhDGIT3c47DLGeq7xEviMwarWwyEIY/XCsAOmh/+M1Svh
TdA/UPw/cRsbDrnMNV4CnzFYtWrPt+N4xuqz+LzH31cYqxf8A8U/iIdr5v1J2jH4jONZNYpj
dfecjdUXyS+2jNWD2/HkdOn2RWM1we2nn7nG6xiB7za84TfPyY9B79cfw/04tZdzPxDG6pOw
g93GzFh9cr99GauvFti2qgt83KjuZg6jOBjd+mFwRu/WVy6+86ezrLvnb6zupNtUOnvqGKu3
niZaxupZnJF3zz0sC2xbVc7gARB4gGoJPEClBB6gUgIPUCmBB6iUwANUSuABKiXwAJUSeIBK
CTxApQSe7XV/j+PhvLDdH1Ua/kZHuiz2x6imf7/Hv3eUnv5wMS/H6GaTx8TuCTybi6d3a17+
2dM+uun67o+kffr7qH/y/ft115Po92Fd/o9kvR+j7R4T+yfwbKwN4QrVijPUp3o9BzfUa8E/
Kfvl+3V/xe9FOMNjfxXe+XwYo80eEyUQeLYVAtWf5vR2XtibTzPqePtwOSxN29+uO0TRxXi4
fgqRG9Y35/5PrN79+donn75ffKhhZvz2zWWJxzP4MEabPSaKIPBs6jdEZQxWjOn9rDOJ0rik
N0hn191tk5ns9dRxYxTHE5p88vn7fY5pMPvj6X0ao60eE2UQeDb0JeDD19NV3Yw6mcXeghfi
FOLVzz7D/9dPeXtffkF58/n7fY1pMO/jiT6P0TaPiVIIPNu5HnoYxZilx5Ofg9vNSNNjzjFM
MXBtnH8OM9HH+w0z1VO4n++HHr58v8fvPUq/36yPJ3j8fx/HaIvHRDEEns2khx5GcUZ6i8xz
cB9n8ONt3h4njwHsvvYQxpe+f7/u+t2MOQTz7vqcjyfe/NsYrf+YKIfAs4EhOPFww2NoxsMQ
yS//Hpc0wNHdZ77DfTS3K7ewjfd9/X5xJjt8rZM8pofl8fv10R+X9M2mN/vjeTtGt/XLPCZK
J/AcWts+pnBbe3s8lE3gOah+5vo4O9/O3h4PNRB4gEoJPECVLpd/BbKMafGO7gMAAAAASUVO
RK5CYII=</item>
	</binaryContent>
</worksheet>