<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 0848e0ff18a105cebeb3e7a79811d191?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Администратор</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Администратор</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>3E494A31-EAC3-4139-B0F3-92DDFDE96DE8</documentID>
			<versionID>38C5E96C-D014-4DB4-B367-E3D35B5C84F8</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="124" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="47" left="60" top="21" width="27.75" height="18" align-x="75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="4AEF66E6-95B4-42E2-B3BD-6563B09C862A" version-id="86E7F314-3D58-4EFD-9761-0F147DBB8367" branch-id="00000000-0000-0000-0000-000000000000" revision-num="437233228" is-modified="false" region-id="0" href="D:\2\Литература по КГ и графике\задания\17.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="4AEF66E6-95B4-42E2-B3BD-6563B09C862A" version-id="86E7F314-3D58-4EFD-9761-0F147DBB8367" branch-id="00000000-0000-0000-0000-000000000000" revision-num="437539532" is-modified="false" region-id="0" href="D:\2\Литература по КГ и графике\задания\17.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ce84a22402bd7200b4ad3fe7eece83ee</contentHash>
					<ml:define>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="1">
				<element-image-map>
					<box left="1.5" top="0.75" width="26.25" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="44" left="120" top="21" width="33" height="18" align-x="135" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:real>-1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="41" left="180" top="21" width="33" height="18" align-x="195" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:real>-1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="38" left="234" top="21" width="27.75" height="18" align-x="249" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>3</ml:real>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="110" left="294" top="21" width="27.75" height="18" align-x="309" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>4</ml:real>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="48" left="60" top="51" width="34.5" height="18" align-x="76.5" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:real>-1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="45" left="120" top="51" width="34.5" height="18" align-x="136.5" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:real>-1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="42" left="180" top="51" width="29.25" height="18" align-x="196.5" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="4AEF66E6-95B4-42E2-B3BD-6563B09C862A" version-id="86E7F314-3D58-4EFD-9761-0F147DBB8367" branch-id="00000000-0000-0000-0000-000000000000" revision-num="437539692" is-modified="false" region-id="0" href="D:\2\Литература по КГ и графике\задания\17.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="4AEF66E6-95B4-42E2-B3BD-6563B09C862A" version-id="86E7F314-3D58-4EFD-9761-0F147DBB8367" branch-id="00000000-0000-0000-0000-000000000000" revision-num="437233228" is-modified="false" region-id="0" href="D:\2\Литература по КГ и графике\задания\17.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">3972fff08d9c287e8a6f80a5cc000b98</contentHash>
					<ml:define>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="8">
				<element-image-map>
					<box left="1.5" top="0.75" width="27.75" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="39" left="234" top="51" width="29.25" height="18" align-x="250.5" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:real>3</ml:real>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="111" left="294" top="51" width="29.25" height="18" align-x="310.5" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:real>4</ml:real>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="49" left="60" top="69" width="27.75" height="18" align-x="75" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="4F6524B7-C0E0-4304-9C85-8994B3CFFCC1" version-id="EBB76F6F-72BD-4834-BD0A-4FC4483301A5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="247244420" is-modified="false" region-id="0" href="D:\2\Литература по КГ и графике\задания\zadachi_k_ekzamenu\задачи к экзамену\12.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="4AEF66E6-95B4-42E2-B3BD-6563B09C862A" version-id="86E7F314-3D58-4EFD-9761-0F147DBB8367" branch-id="00000000-0000-0000-0000-000000000000" revision-num="247243980" is-modified="false" region-id="0" href="D:\2\Литература по КГ и графике\задания\17.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">957cd3c5a28c686726043006b0ab0310</contentHash>
					<ml:define>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">z</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:real>0</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="11">
				<element-image-map>
					<box left="1.5" top="0.75" width="26.25" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="46" left="120" top="69" width="27.75" height="18" align-x="135" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="4F6524B7-C0E0-4304-9C85-8994B3CFFCC1" version-id="EBB76F6F-72BD-4834-BD0A-4FC4483301A5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="247244420" is-modified="false" region-id="0" href="D:\2\Литература по КГ и графике\задания\zadachi_k_ekzamenu\задачи к экзамену\12.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="4AEF66E6-95B4-42E2-B3BD-6563B09C862A" version-id="86E7F314-3D58-4EFD-9761-0F147DBB8367" branch-id="00000000-0000-0000-0000-000000000000" revision-num="437539692" is-modified="false" region-id="0" href="D:\2\Литература по КГ и графике\задания\17.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">5e28088fbfe0efd3f3dfba8d2e9cb496</contentHash>
					<ml:define>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">z</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:real>0</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="12">
				<element-image-map>
					<box left="1.5" top="0.75" width="26.25" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="43" left="180" top="69" width="27.75" height="18" align-x="195" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="8E3CD383-38EE-496A-931B-47D7BA150550" version-id="10020E57-C397-4EA5-95BF-817413E3AC45" branch-id="00000000-0000-0000-0000-000000000000" revision-num="247244420" is-modified="false" region-id="0" href="D:\2\Литература по КГ и графике\задания\пирамида.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="4AEF66E6-95B4-42E2-B3BD-6563B09C862A" version-id="86E7F314-3D58-4EFD-9761-0F147DBB8367" branch-id="00000000-0000-0000-0000-000000000000" revision-num="437539652" is-modified="false" region-id="0" href="D:\2\Литература по КГ и графике\задания\17.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">1cf2472ded0f267b2eb4756b0cae9f37</contentHash>
					<ml:define>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">z</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:real>0</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="13">
				<element-image-map>
					<box left="1.5" top="0.75" width="26.25" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="40" left="234" top="69" width="27.75" height="18" align-x="249" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">z</ml:id>
						<ml:real>3</ml:real>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="112" left="294" top="69" width="27.75" height="18" align-x="309" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">z</ml:id>
						<ml:real>4</ml:real>
					</ml:apply>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="13" left="78" top="94.5" width="117.75" height="45.75" align-x="92.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="4F6524B7-C0E0-4304-9C85-8994B3CFFCC1" version-id="EBB76F6F-72BD-4834-BD0A-4FC4483301A5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="437233228" is-modified="false" region-id="0" href="D:\2\Литература по КГ и графике\задания\zadachi_k_ekzamenu\задачи к экзамену\12.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="4AEF66E6-95B4-42E2-B3BD-6563B09C862A" version-id="86E7F314-3D58-4EFD-9761-0F147DBB8367" branch-id="00000000-0000-0000-0000-000000000000" revision-num="437539692" is-modified="false" region-id="0" href="D:\2\Литература по КГ и графике\задания\17.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">75b3d138ca8c4a478fc98b24c24b1e16</contentHash>
					<ml:define warning="WarnRedefinedBIUnit">
						<ml:id xml:space="preserve">A</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:transpose/>
								<ml:matrix rows="1" cols="3">
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">y</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">z</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
								</ml:matrix>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:matrix rows="3" cols="1">
									<ml:real>1</ml:real>
									<ml:real>-1</ml:real>
									<ml:real>0</ml:real>
								</ml:matrix>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="16">
				<element-image-map>
					<box left="1.5" top="0.75" width="116.25" height="44.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="14" left="78" top="148.5" width="116.25" height="45.75" align-x="90.75" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="4F6524B7-C0E0-4304-9C85-8994B3CFFCC1" version-id="EBB76F6F-72BD-4834-BD0A-4FC4483301A5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="437540012" is-modified="false" region-id="0" href="D:\2\Литература по КГ и графике\задания\zadachi_k_ekzamenu\задачи к экзамену\12.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="4AEF66E6-95B4-42E2-B3BD-6563B09C862A" version-id="86E7F314-3D58-4EFD-9761-0F147DBB8367" branch-id="00000000-0000-0000-0000-000000000000" revision-num="437539972" is-modified="false" region-id="0" href="D:\2\Литература по КГ и графике\задания\17.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">660b532d224c9e33576507f6cfc5db51</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">B</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:transpose/>
								<ml:matrix rows="1" cols="3">
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">y</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">z</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:matrix>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:matrix rows="3" cols="1">
									<ml:real>-1</ml:real>
									<ml:real>-1</ml:real>
									<ml:real>0</ml:real>
								</ml:matrix>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="17">
				<element-image-map>
					<box left="1.5" top="0.75" width="114.75" height="44.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="15" left="78" top="202.5" width="116.25" height="45.75" align-x="90.75" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="4F6524B7-C0E0-4304-9C85-8994B3CFFCC1" version-id="EBB76F6F-72BD-4834-BD0A-4FC4483301A5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="437539892" is-modified="false" region-id="0" href="D:\2\Литература по КГ и графике\задания\zadachi_k_ekzamenu\задачи к экзамену\12.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="4AEF66E6-95B4-42E2-B3BD-6563B09C862A" version-id="86E7F314-3D58-4EFD-9761-0F147DBB8367" branch-id="00000000-0000-0000-0000-000000000000" revision-num="437539532" is-modified="false" region-id="0" href="D:\2\Литература по КГ и графике\задания\17.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">2b44fe7b231bd10b15be97d65bd6d18d</contentHash>
					<ml:define warning="WarnRedefinedBIUnit">
						<ml:id xml:space="preserve">C</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:transpose/>
								<ml:matrix rows="1" cols="3">
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">y</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">z</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:matrix>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:matrix rows="3" cols="1">
									<ml:real>-1</ml:real>
									<ml:real>1</ml:real>
									<ml:real>0</ml:real>
								</ml:matrix>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="18">
				<element-image-map>
					<box left="1.5" top="0.75" width="114.75" height="44.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="16" left="78" top="268.5" width="111.75" height="45.75" align-x="91.5" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="8E3CD383-38EE-496A-931B-47D7BA150550" version-id="10020E57-C397-4EA5-95BF-817413E3AC45" branch-id="00000000-0000-0000-0000-000000000000" revision-num="437540092" is-modified="false" region-id="0" href="D:\2\Литература по КГ и графике\задания\пирамида.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="4AEF66E6-95B4-42E2-B3BD-6563B09C862A" version-id="86E7F314-3D58-4EFD-9761-0F147DBB8367" branch-id="00000000-0000-0000-0000-000000000000" revision-num="437539932" is-modified="false" region-id="0" href="D:\2\Литература по КГ и графике\задания\17.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">15da79343b031ffee2d8ec89878367b9</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">D</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:transpose/>
								<ml:matrix rows="1" cols="3">
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>3</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">y</ml:id>
										<ml:real>3</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">z</ml:id>
										<ml:real>3</ml:real>
									</ml:apply>
								</ml:matrix>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:matrix rows="3" cols="1">
									<ml:real>1</ml:real>
									<ml:real>1</ml:real>
									<ml:real>0</ml:real>
								</ml:matrix>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="19">
				<element-image-map>
					<box left="1.5" top="0.75" width="110.25" height="44.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="113" left="84" top="322.5" width="111" height="45.75" align-x="96.75" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">E</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:transpose/>
							<ml:matrix rows="1" cols="3">
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>4</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:real>4</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">z</ml:id>
									<ml:real>4</ml:real>
								</ml:apply>
							</ml:matrix>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>5</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="17" left="84" top="393" width="24" height="12.75" align-x="95.25" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="8E3CD383-38EE-496A-931B-47D7BA150550" version-id="10020E57-C397-4EA5-95BF-817413E3AC45" branch-id="00000000-0000-0000-0000-000000000000" revision-num="437540092" is-modified="false" region-id="0" href="D:\2\Литература по КГ и графике\задания\пирамида.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="4AEF66E6-95B4-42E2-B3BD-6563B09C862A" version-id="86E7F314-3D58-4EFD-9761-0F147DBB8367" branch-id="00000000-0000-0000-0000-000000000000" revision-num="437539532" is-modified="false" region-id="0" href="D:\2\Литература по КГ и графике\задания\17.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">735a20db6e25ee51d24d95364d4e8123</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">r</ml:id>
						<ml:real>1</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="21">
				<element-image-map>
					<box left="1.5" top="0.75" width="22.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="18" left="126" top="393" width="40.5" height="12.75" align-x="149.25" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">fi_g</ml:id>
					<ml:real>30</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="19" left="180" top="393" width="42" height="12.75" align-x="204.75" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">te_g</ml:id>
					<ml:real>45</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="116" left="84" top="422.25" width="57" height="27.75" align-x="96.75" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">fi</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">fi_g</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">π</ml:id>
							<ml:real>180</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="117" left="180" top="422.25" width="60" height="27.75" align-x="194.25" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">te</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">te_g</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">π</ml:id>
							<ml:real>180</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="21" left="18" top="466.5" width="90.75" height="45.75" align-x="39" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">AD</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">D</ml:id>
							<ml:id xml:space="preserve">A</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>0</ml:real>
								<ml:real>2</ml:real>
								<ml:real>0</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="118" left="126" top="466.5" width="93.75" height="45.75" align-x="145.5" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">AE</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">E</ml:id>
							<ml:id xml:space="preserve">A</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>-1</ml:real>
								<ml:real>1</ml:real>
								<ml:real>5</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="120" left="246" top="466.5" width="93" height="45.75" align-x="265.5" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">DC</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">C</ml:id>
							<ml:id xml:space="preserve">D</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>-2</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="121" left="354" top="472.5" width="92.25" height="45.75" align-x="372.75" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">DE</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">E</ml:id>
							<ml:id xml:space="preserve">D</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>-1</ml:real>
								<ml:real>-1</ml:real>
								<ml:real>5</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="122" left="30" top="520.5" width="105" height="45.75" align-x="48.75" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:crossProduct/>
							<ml:id xml:space="preserve">AD</ml:id>
							<ml:id xml:space="preserve">AE</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>10</ml:real>
								<ml:real>0</ml:real>
								<ml:real>2</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="123" left="156" top="520.5" width="102.75" height="45.75" align-x="174.75" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:crossProduct/>
							<ml:id xml:space="preserve">DC</ml:id>
							<ml:id xml:space="preserve">DE</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>0</ml:real>
								<ml:real>10</ml:real>
								<ml:real>2</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="29" left="24" top="585" width="129" height="12.75" align-x="41.25" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Xr</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">r</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:id xml:space="preserve">te</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:id xml:space="preserve">fi</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.61237243569579447</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="31" left="24" top="609" width="126" height="12.75" align-x="40.5" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Yr</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">r</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:id xml:space="preserve">fi</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">te</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.35355339059327368</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="32" left="30" top="627" width="99.75" height="12.75" align-x="46.5" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Zr</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">r</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:id xml:space="preserve">te</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.70710678118654757</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="33" left="30" top="646.5" width="96" height="45.75" align-x="43.5" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="8E3CD383-38EE-496A-931B-47D7BA150550" version-id="10020E57-C397-4EA5-95BF-817413E3AC45" branch-id="00000000-0000-0000-0000-000000000000" revision-num="437539652" is-modified="false" region-id="0" href="D:\2\Литература по КГ и графике\задания\пирамида.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="4AEF66E6-95B4-42E2-B3BD-6563B09C862A" version-id="86E7F314-3D58-4EFD-9761-0F147DBB8367" branch-id="00000000-0000-0000-0000-000000000000" revision-num="437540052" is-modified="false" region-id="0" href="D:\2\Литература по КГ и графике\задания\17.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">1cf3a091a0b8ea22c3a1aa3911ec74e4</contentHash>
					<ml:define warning="WarnRedefinedBIUnit">
						<ml:id xml:space="preserve">R</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:matrix rows="3" cols="1">
								<ml:id xml:space="preserve">Xr</ml:id>
								<ml:id xml:space="preserve">Yr</ml:id>
								<ml:id xml:space="preserve">Zr</ml:id>
							</ml:matrix>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:matrix rows="3" cols="1">
									<ml:real>0.61237243569579447</ml:real>
									<ml:real>0.35355339059327368</ml:real>
									<ml:real>0.70710678118654757</ml:real>
								</ml:matrix>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="35">
				<element-image-map>
					<box left="1.5" top="0.75" width="94.5" height="44.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="88" left="30" top="710.25" width="124.5" height="27.75" align-x="65.25" align-y="726" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">cos_a1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">R</ml:id>
								<ml:id xml:space="preserve">N1</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:absval/>
									<ml:id xml:space="preserve">R</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:absval/>
									<ml:id xml:space="preserve">N1</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.73915562582538408</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="124" left="30" top="752.25" width="124.5" height="27.75" align-x="65.25" align-y="768" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">cos_a2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">R</ml:id>
								<ml:id xml:space="preserve">N2</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:absval/>
									<ml:id xml:space="preserve">R</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:absval/>
									<ml:id xml:space="preserve">N2</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.48536267169707542</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="37"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACUAAAAYCAYAAAB9ejRwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADSSURBVEhL7ZSNDYQgDEbZp/N0n87T
edin1yI5wRPB38OElxgFFR/lQycdMqRaGVJbeAJxyOG6C6kg5FxfUsZKpbwQqKnaIrOgnoH8
dKsFTwLh3dg+QGH5TAaEvArS0dHnyf0cFeNypsKMTSy2H6QsxSqlM921dBlXV8qqFDpt4KRa
MS/u5gqWg26dXwnUlKWCmjkg7VnhbNAZs4rmy7fEHk6+xHhuh7WyKWUlTfO1bN/FkGrlfZnS
2sy7z3ZYafddTEVKeeg/lVKX+gNDqpUOpUQ+muYatnrOExMAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACwAAAAYCAYAAACBbx+6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADCSURBVFhH7ZQNDsIgDEZ7n56n9+l5
eh7uU1vEKFEWJlbB8JJlY3+8fisDXYwtHM0WjiAxKpDk4+mFsyzAOsLOi4STMloVVgmJKNke
OV0v9ZBYMT9bxh+m0RIuisrJ5Pndme+FP20D1bR7OCfl0mUcTl+BbWExYXvBqXao+GbCnm4+
6ZPWKQuNFDFOe9H5ybKAAMi6utxs40PhyEUnVH2luiUauPQvE35kC0ezhaP5P2GXvf1WZpDu
SngmtnA0iwmrXgDdiLeyPca//AAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACwAAAAYCAYAAACBbx+6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADtSURBVFhH7ZWBEcIgDADZh3myTyZw
kMzDPjGJ1MoJFatAuePvehVa7ScmqePJWMKtWcItCOjZAdnnywubrHPzCCuZDAdGL1FIJEDE
IGeP4XGphoDs7btx/WcKJaGinjGIPJ598h742/FDNOUatkypdFw3py7AsjCJsPzAV+WQ0DPD
ml3b1IduWX4VACmaMZSbTjdjA6ngDeFZHgSy51HuzNCy6QiSfyktiSNMalyWN+qFbYrMJCwZ
hn7jo0i1MGGhfjtTJaxd2qShTvBRWGX3uUzyFhyb50NhG2XbSLGj51swT33TXYQl3JrJhJnv
/Hmtx6rtl18AAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACUAAAAYCAYAAAB9ejRwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADYSURBVEhL7ZTRDYQgDEDZh3nYp/Mw
D/v02kqOI4oWOEk/eIkRUMijLTg0yJbSsqXuSODRhShtE1Ii5JwtKeYiUgnBkynZhhgx0NtD
Oj5pSIBe5ub+AI30sYxHSCQIo6uXzZ2eB+N2TcmOWSz3F9KWiiRFO+1KXcW/I8VRkkFeuERL
fpaF343ghVTeIQ/monUuYKR2yCa/k07MFnoMVUTr9N1BE8fT2odSauZE9vMs9U3nzAHoQ50+
qSkPFLP30dcUX67mpKwUermjjqO6io70rWNLaTEohfgBqnEmJfnkue8AAAAASUVORK5C
YII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACUAAAAYCAYAAAB9ejRwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADkSURBVEhL7ZPbDcMgDEW9D/N4H8/D
POzjXhPygqaQton8kSMlEkJKjq9tUoc8UqM8Uock0UCkREEluZCKykVmkmMHUhESHMshqQQk
tjsgQo5mThqy+iAl/uXbJ0gSNlLmuEgZc4wQlC++nlmLa54DY5PaBlBJgVxx6e9N9KUipFDp
qdbtOJ/Uh5kCllK+tIs2rbqi/1FtX5Bq0E2qDC1hNdfaOsP/w6Bnln9Ocvv2HRCZMfxXJdXS
l0IVtozXta+lI4W2suDtSQrbOHs4kXq/3neIDQ264WimVlxK3ckjNYpDKdUXH6AUQEj2i/gA
AAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAC4AAAAYCAYAAACFms+HAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADlSURBVFhH7ZSBCcQgDEXdx3myj/M4
j/vkEk9FbCzeec0p+KBQkdaXb9TgphxxbY64BsFZNODj+zbiUdqY/cQZIXGPwNXEB2hEBIe2
Ho+Qvkn//jlyqwiLBgfoQhp8REBncxDNM1FVt8fjhHW0LEO78FR0F8YK7YrnH/Dc92kzyolH
PLwXKMknSs/biYLmuBcnPLQHjBPMwtRCbVGZJw9nDjTtmiBOktCI8UeVzbUwfcRWaaV4i2zV
H+34HxRxTrF3eJYWv2Nb8T16XKS6Vfjm6N0qigyKEwvc4zXj4otxxLXZVBzxBa79V5+j7Ju2
AAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAC4AAAAYCAYAAACFms+HAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADSSURBVFhH7ZQNDsQQEEbdx3nmPnMe
53Gf2Zkp26ZF/y0bL5FUBG8+1FCnDPHaDPEaeLRkwOl3N+IqbUx/4kIicUcg1WgD7jEeyS77
RwhzwtqPk74qiU09AqEPnVN4QhuDWLUbVWXvuA5Y5G0FPoW3ottwrNCseFxAxq6nLVROXHEw
bfBNfsaBIXu9mtuUxRkRXAejk7igovibjzMGGk4tIc7HDNu0BZH/ZeJLklcll1iT4nI99h5P
24kXGOIP8P/iIh1/Ry3In0q8JYZ4bToVJ/oAahBqiQw9LZAAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACcAAAAYCAYAAAB5j+RNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZTRDcMgDAXZh3m8j+dh
HvZxbRdQWgEFp0F8cBJSEAo5nk0cbcyRs3LkZojoyUHQ563kVMy5PeWESnKBQIx1AM+YiOSv
8xHSO2lvE/WyVjaOCIQxTaaIhD4f9mv8MG/2nC545K0FTvNOBEaacvnEsmZPTXggOSXAe5OS
oHD92EQPGujLMQHavSdrn+IX7l6IHExKuCLHKUHj44IKPJteplrW/snlt7NYTsuV4uzCyYH9
pkxR7bkeATsl/zNTcnKTzM1uYFhOxHwpZyBcUNohudKPZfgbP+hxpntuJUfOysZyRC+JANZu
HhPHJgAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAACcAAAAYCAYAAAB5j+RNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADlSURBVEhL7ZTbDcMgDEXZh3m8j+dh
HvZxjQPkUSDFEQ0fHClSUYR7uDYxNDFLTsuS68GjJQNOfk8lJ2LGzCkXKCTnCIKxPMArxiPZ
4/oX4p5YW0W5rYXCHoHQx0UXntCmw16eG/PqzMkLi1w6wGk+iUBJVS6dOLzTpxYYkJzgYCuS
E9yQTfIH9oH0PW05xsFlqHkeIRodN3/x9EKkYGLCBTluCZxTO8EF7MjoDhTbWj85i6M2ln6y
XGhlc2Dzd8+8mNwNMnOXyzKKbjnOmGBauVcvRIH9G9eYyQEo2vo/lpyWieWIPq9U2O2iMSF7
AAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAACcAAAAYCAYAAAB5j+RNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADzSURBVEhL7ZTRFYMgDEXZh3nYJ/Mw
D/ukL0JTVLBKq+bDew4feBRuHkTHhnnkRnnkdpOIvXPsnGdKpuQihyKVJYMhuQiZEMskMXkk
mCdiLXHKCJgBjbjM91C+0T0OkMhXcuKqcqCxcKKQYz5MqVwLrkbHXOR8tdlcDkz2nrC0gDRH
Ihjkq9y7YnEaT004ntzGnauQl2QRTXDOssL/sehW7L+WAxJpu8DcOF25HxpiQpuw+59DpKGd
Wgw46tOSW9M81mblqIrw/LxjXaNyU3d0L+wnzVvkNolIrfgYk2v/Fq4Q3Jdchb1jrTAtdyWP
3CiG5Zhf1mvHCFtTyy4AAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAACUAAAAYCAYAAAB9ejRwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADaSURBVEhL7ZQBDoMgDAD5D+/hP7yH
9/Q/XYEyKcyBbEyWcAlGVMK1tCpckC3Vy5Y6BSxqpVApjRaWkHJoWCbKmQWkHEkYxxNAqylj
PIsvQwp5PD/sgNN/ZUkCrBZ7OZNJgXPk6fHpNHQdgSPNg0vjxNhL6XB2ESGV8A9HIh6lLSXO
d4TrmZJ7ljWVdwEBkG5ku36fovu0PaRC2qrIvHmSocW04KXXB4UeKAKvakpQHOev6u2tVFmE
5XwWW6qX/6spys3Rfdyu8/PUlCKm/6dq2lI3sKV6WVAK8QF/wQ+8/0bxsQAAAABJRU5ErkJg
gg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAACUAAAAYCAYAAAB9ejRwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADFSURBVEhL7ZSLDcMgDAXZx/OwD/N4
Hu/jGjAtRk3r0DaiEicRiSSI8+MTeEG2lJctdQglhhA4BOBES0ghR5WpcnEBKRSJiNohTiCJ
aa9+LBFqu//oQOM/M6RBCcxcGDspQhTPTI4zynMGrbQvrrUD4ywFZe0qRqqRX85UPMt7KbO+
M5xPys457qn+FAhE1r6v5rsMpw/SQ6rE9qSyshGl/1Lqg41emLmnxnX/NVvKy5by8p9SWahd
E1eJuZK6mi3lZUEp5htENSKmgV/MCAAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAACUAAAAYCAYAAAB9ejRwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADsSURBVEhL7ZThDYQgDEbZh3m6T+fp
PN2nV2o9ixdPxGD44UswQSU8PqBJJuSVauWVOoRRckqSUhbkKaRIwGUWOZhAilQCyDssmDUx
7y0fLUJv3x8b8PivDFlhzNVcBEGKidSzUOIEffbgK42LW9uBcZHKtncLldRKedmz4l7Opar9
7eF6UvWc+zMVb4HCbNchTNK7pWfsbl/GTcpi262MEb6S9l0HbEEHbhx0o7tOeQ0Zk1ZNu5TF
PJuUJgXhloykWYrw4DwNoEmq1JJbleIip1J1cSPBB7bwr9RPmQh1bCTtB/1BXqlWJpQS+QCR
WBisAq2eLgAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAACUAAAAYCAYAAAB9ejRwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADkSURBVEhL7ZTZDcQgDAXdD/XQD/W4
HvfjNWDCIUUBdhf5IyMlyp3h2QBskFdqllfqFgrsABjAcSATUsheZbKcNyCFIuFRT4iDk8T0
LN9MEep2PTiBxr/ySoGC6/6FvpEiRPGMxDi97HfQkbaDK9uNcZRyqXaZTqoQL+6MeJdnqa6+
O6wn1f9z7Kl2FghE+SDVPH243vstw+xzoUql2MaRyUNeTcaG7Pii0RP6/vo6JTG3tf8nk1JS
67AbwzrPUle0YC0p7SlpwhNa8z0VZ4k5KSuNXtcoXSIOsVC+c7xSsxiUYv4Aj0wbK338ackA
AAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAACUAAAAYCAYAAAB9ejRwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADcSURBVEhL7ZThDYQwCEa7T+dhH+Zh
HvZBsKTWU2Pvmmv40ZfUxJjq6weYJCBLqpcl9QwJpCRpXxBDihEE2W+UAFJHStnNDinS2GqE
uoD8QQeMknXPN1su+DtMrEoxkRRPMwe9/gIL5uZg7eoyLt++lI9g8MSDEHxKWQnHajCYlO0/
SVl0uU4BczMOCmOujfg3NJRTT1nZnk9WJuRRaqTR2wHzF1x66g6rM85IynmX0hRQDzClfM6L
lDYe4P6riCNFmpJ7BJG6H+8ZYl2NbgTqqYOQUjNZUr0ElBLZAJ8OIvfSED6JAAAAAElFTkSu
QmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAJ0AAAA9CAYAAAC3Oms4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARiSURBVHhe7Z3dlaMwDEZ52yamA5rY
JihkOqAe3rYX+vFK/MVxMJFk4xD83XPmTJgzEdi+lhUgSeMAKAykq5Ghc03TuWHZ1DO4rmlc
ZwwA6Spj6BrXWG0J4FhtPy5bciBdRYx9a85OMTimVjxIVwtj71qhcSySJhsOXes03kG6Khhd
38pquEk4qtdUSzAL3fa0FxmQrgZIik6RirSZjtFkO0hXAWPfqZY/i3T8ilha20G62yNfWldM
0vFpFOESC+luD8mgFMgmnVxuSHd3lPUcY5NOXtdBurujqLVWrNJJa0dId3dIOpU/0yWyRn/a
hGBZJU+BdHdHK10CkA7MQDpQHEgHivP7435+l8cn8+/vH9G+IN3dQaYDxYF0IIQHajtFEfxY
bpB8AdKBEP+EKg/aJhrJAunA6TxJlwtIF2fo5TcBfi+j6/v4qEC6khTsmI9z0FZIV4zj2X9H
Ylkd0pWipiy3Emlz9dLlfH/kEdp3Et2CyDuzriodH5fEhUTpBte3fP4o5V3gEvS3Ut+D8NZu
7gfvHF3OyZ4o3SSc8JiSpBup5hi4Y2hnOdv/gvKta/eBJSuU4b8j0z0K+2mJfScFi2OVkzrk
tTGPWd8Ns/hpS84cY84iS1Zdjjk5k/Pxb7HpR9EJ3LemPtPyFdLRgGwvJqfBkc7IYImQDMau
dAyLwvt9TIAkdiaG9m15e4w0KeYQfLw6gW3S2fpYv59nTpduym5Bg7IXtwuHjVEJ/55pX1vW
JklSR8LDIhA/56x+feJQOpnEJ0tHLyCCjngerCP0s5BjRzt+IOkoXr6BmY+PDyVHltuIZutj
Dtse5YaZbn8w5poo9cD3iDaGs9z0d+5kL9sty2RjzYAsCD8/nETmuGsZMG+NVA7MD97Hs0ln
4LrS+TPIr02CmbWX8ZYOtjRsvzHLPvnv2+DxMfkC0mCLsu8rr0uhPe5LKTIFlsX7GunWibq1
L45Sug/BDZL2SPC/ljpqEqILJMgS10MYL3k/Uuh4iuyHUEvX9M/+abdNcCYT9kiYGUyZYmcA
ssT1kMarXjoWyJdIu21HvpylyMEDHFseUuLuIYvnL8Enc2XpUn7b4c6Xnd/KLcdK7riyeDvL
/FlcUTpfHH6s3U5FfMGfOi9r7bWSO64oHmX4LAcv4OrSMdrtZMSd4i1JXAsaX72+kjuuIF5B
ES4p3fL7g9AgSS91badQMtdDueO+iVf01nxIF2Ho80p0ZUjIojdKQ7oYBQvrj/KBdkI6UBx8
lgkoDjIdKA6kA8WBdKA4WukSTh9BOjBD0skv6w2P+wMn+XS34OPT1cEMySP+HgkS9HEJj6+s
6C4J4nskwIL8Oi8vj+F1Y3mWZEllmRHS3R65DCydL5lOOvltapCuAqS1VpJ0itoR0tWAtK5L
qOnwfa8gQLrEBq9exbd56e4PhHS18JTFDjCcp9N+8hakqwjpyVsVqvOAM5CuMpJvx/eRZs8A
SFchLF7aJ1Zx7UcxjPZCOlAY5/4Dm66aI8LVZ5sAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAJsAAAA9CAYAAAC6JBt/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQrSURBVHhe7Z3RsasgEIZ9u02cDmzi
NmEhpwPr8e32Yj/cXRWDRnAXkBj8vxlnTjInKPC5rIhJYwAoBGR7EkNnmqYzw/JSz2C6pjFd
ZAGQ7SEMXWOaWEt2cFltPy6v5EC2BzD2bXQ08sFlaoWDbLUz9qaNNI2FCkXDoWuNxjfIVjWj
6du4HG0SjfKz4NDLIrc97UUGZKsZkqGLyK0sZ5GN0UQ3yFYxY9+phrk9Etn4Cleau0G2aokf
Qi0i2Xg6RDiUQrZqIQm8orCIlI9xTrbfnM/IZJNLDdlqJTFfY2SyyfM2yFYrilzKh1Q2aW4I
2WqFZBN44me6tfU+tB7BUkr2BdlqJVU2BZDt6UA2UAzIBorx+2N+fpe/L+bf3z+ifUG2WkFk
A8WAbMDCHbSZuXe21PmxCcgGLO5EKHfWKhhJAtnAZWxkywVke2fo5YvvvpfR9L2/NyBbCQo2
yMcJ1BWyXU74bK8RXxSHbFfzpKhm8dT5YbLND5++XYYrHmbQon0ypwo8TzrdVTY+LtkSI3Vk
m1dvvj60rOZMPeJD5Ks762K/hHppY3ty52zrRNkm0YTHlEE2Qvmolpiryr093MaFIvp3RTY+
3oDZLAyZH1Uhaoj3cl9neTfMw3ra0OKmBksUXY457fsuCD7+tWzaFI3AbRrVZlq+QTZ9Ix58
7uzzh7IxLAif+VRmjivVgxMi9fE2ZqSTYS6Cj1cnbpxscW2s38+W8pEtNQocEKzEJEi+oWba
1zpkkxypPeAQIw5/JvvFwBFB2WTyFpVt7vizBtWfdXxw3gYfaJ9UXr4OedUrR1Rb8UbnMMG6
e9G3cVg2GUVlmyNb/oTWWwmWe3qfj2W736SIwGJwxxxclMSVa4f7+dVIw77lrLw42SK4r2xu
Mr3dvIWIot4xx5VYzl5+fynbDuHT/9PrlE5iCfa7jC13PgmdbSlYUh7/z1fIZk9Qp34+uE6S
fTmRrSBcEWVLpHUSidwdT7Xk7vyz8o6kv4QMkU3KvWVbh0s5SVIEGh6ypXNv2XjYVk7qxkix
DneBligr23suehmQzcKNrptSyS2FpbhsnuE8O5DthfZGfB2y5Z3nCwLZHJSNUYVsBQWAbBto
SBHekuLK2Mvw3GLkLPesvKJL4CHbjqEvkyzfAboCL7owGbLtKZgwf5QP1BOygWLguz5AMRDZ
QDEgGygGZAPF0Mq2rrTR306DbE+HZJPPHTrr8ybptLcS8W3hz4akEf8OAon5WqzA9611K1Pw
OwiPR34flodBd2UMr5aRR0WWUxYJIVu1yCVg2Vy5dLLJl4tBtoqR5lJJsilyQ8hWM9K8LSFn
w++NggXpULq7GhWvotatz4NstbOJWgEi5tm0C2Ah2wOQTrqqUM3jzUC2h5D1qS5ptNwB2R7E
/LSZ7u7AFs7tqIxIayEbKIQx/wEFBBCFdSRdzQAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAJsAAAA9CAYAAAC6JBt/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARmSURBVHhe7Z3RcaswEEX5e02kAzfx
mqCQdEAFKYS/1wv96OkKsAEj2F2ETMQ9M56EzHiNpMNqAeFUjpBMULY70dauqmrXDpt6WldX
lauNASjbTWjrylVWSxYg1qPphi05lO0GdM3DnI1iIKZWOMpWOl3jHkbTINRWNmzrh9P4RtmK
pnPNw1ajBdF8fbY59ULkR+M/RQZlKxkvQ22orUb2MhvQZDfKVjBdU6umuSUS2XCGK63dKFux
2KfQEZFsuBwinEopW7F4CaKiQERfj6EmW74m75HJJpeaspXKwXoNyGST122UrVQUtVQMqWzS
2pCylYqXTeBJnHBr631qXQNSSj6LspXKUdkUULa7Q9lINigbycb3l/v6Hn4/mX9//4g+i7KV
CjMbyQZlIyMYoNmV+8nr6PWxAGUjI9MLoRisp2BeEspGTmMmWyoo2zttI19893vpXNPER4Oy
5SBjh3ycjbZSttPZPtpLJJbFKdvZ3CmrjUTafFvZ8MbnaTginLTT2idziiDypNNVZAtjbxhs
k2zhQdbpE9N+hyFdetmOL1n+nSyXUC9WzKbsaKVszySTRTYcddVKtjkjsykfASsHyJUpo185
s/VmK7JNkNOY9ZAx3974Osrrtv9OiWNTSx+jzxpDu4Z9PvZ9F54h4z9fik7A7GHqMy1Xli1M
oaZss5gKJIOwKhuAIDjyfcwUZ6orB8TRx9tA5w+GPgT2VyeuTTZbH2s/J29myzS1bTYqNp0b
mbfLy2HozBgWcfCe5CcDa1xZNuxctTbIfvC3n9LRH3XYuWiHt6jnUg5Iv3/YlRRZ7Uk0O2+z
2fYohWU2EKbS2bTgM8EJ2S7aKGS18Hd07ij+tKONtVY4kPz7Z205Enec7vutzk/70ng22Qxc
XTbQCycYhJV6SMp6o4bBwt+H2Pj8n0k2CvtmlH855U2znDbuvI/8yweWxrusbOMBObRHg1m2
LKBhygYFgoSW7OZFrjdkMseNsBFvKf1pGDKbFbVsVTP3bm/7EBgMU0/oz/4Cux1vjBslHu/2
skGkqUyS7WMYa0EvqeYrBZ7T3V5PKOPuEo2HUiHdmfYmV5bN8tMOOl2fSc5a+5Y6bjzeznSe
kivKNhUHv2u2j6C9ES9tkJbUcbfj+Yyey4Crywa022YUnYHGvM7gWtckmodSx92Nl1GAS8o2
/PwAfkoR3JJ6u8yQ6O5C6riSeFmXwFO2BW2Tp1i+Av6kIevCZMq2JGPB/FE+0E7KRrLB7/og
2WBmI9mgbCQblI1kQysb7lcbLwFRtrvjZZMvZcLCgUGyIJ3uVqJ0USplKxXN4gIv5muxAu5b
61am8P8g3B75fVhMg9OVMbgbIs+KkFOWCSlbscglgGxTuXSyyZeLUbaCkdZSh2RT1IaUrWSk
dduBmo3/b5QMSKfSxdmoeBW1bn0eZSudWdbawHCdTbsAlrLdAOlFVxWq63g9lO0moOhPJpw0
Wy6gbDeiX02sf9DoBWo7H8NoLWUjmXDuP4zA4DXXJFDGAAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAJUAAAA9CAYAAACk7SvMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQ9SURBVHhe7Z3ddaMwEEZ5SxPpgCa2
CQpJB9TD2/ZCP8qM+DEGNBrJg02k757js3FiD0hcRoMsvI0DwBhIVRtD55qmc8P89JzBdU3j
OvlFQSBVRQxd45oEU/j1bT/Oz/RAqkoY+zYr8/D7UsWCVDUw9q4VjGJxpAw2dK1L8QpSFc/o
+jZcQ3mhqH4Sh0WWsu0pkg5IVTokRBdJM7FMxaRkK0hVOGPfRWXQSMVXjdraClIVjTz0Laik
4mkG5RAIqYqGRIjKopVKJygDqUpGUU8xOqn0dRWkKhllHaSVSlOfMZCqZEiqeKnEH9s08WkF
guVTuAepikYjVQKQCkAqcAGQCpjz8+2+f+afDfj/70sVD1KVDDIVMAdS1QcfpPVyfvfIWRx3
AFLVx3YykQ/YKhLJAKnAyzxJZUXNUg29fgHY32V0fR8+IpDKEuOG3xqhrZDKDPnsLZFQVoZU
VtSUpRYCbS5QqunmwcsubQOk3qVRBIE7Wz4pFW9bt/QlI1Mdbh6knfJyaSIlo19JWBb7Zbnc
D5sT2bKvFVJ5oZTbtZGK8WJdkFESb/spB5boTRn6lpnKMw2Np6mZxaC/aTZ0gGU9vPFx1naD
sF0122F9zorzPse/TyDCksWXR0IncD9n9Vkq95VqOtDywd2lcE1nn0rFsAh8JlNMiyvDE/G1
y2IlRpJ+CsH7myZonlR5fazZzr0y1QuIDfEi2A0RflvrUEvt0fSMkhxBzvv5Au4qld9g9ACn
n0UcN9ixA9dblh0/7R/vikWWWglmWxmx7UEKyVSTUNecVcGGcJbyv+dOfMi87Ev2RQMLwO/f
XRzkx12G6enZSMO1/1cRj19zRZ8e+KxU0xA3dcbzQwzyQqF+3pD5bOTfbwtq+nm5f03bAWcc
hqoX4nKsp76a91kTj/92G6mWk21pgwDvt6aLnjLVW+HGaPZwD70v74CQsJ0whZEdN4AQ7yD3
VdA+WG7n/lJxJkpuMYmRe0UodvALcU+R40Gqy6AhN2Xycx0O02q8dZgK9UZm3CDReDzEZ9aF
qdQnFXdu+gQkN2xfbFtgHTccj9otDcOW1CcVtznnjE3McGqs44bi0e8tj7REjVJlNZreY1pQ
L1jHDcUzPtAixtv6G1LxUKAokP1QMtcpWVeMAazjauK9del0nVIRQ/+eovUOUBFvepEZo1qp
OFu9q3D9KB9oZ71SgcvAdykAc5CpgDmQCpgDqYA5GqnWj5XiE9GQCnip5And4bEmzMslf2yG
bycGXhTxe9RJusckLX8WK6+ewPeoA0L+nJGHs+3MP6/oCGc2lk63AABSFY0sAku1lUiWSv+B
O6QqHKkOSpIqWp89gFSlI9VVCTUV/r8/sEEaAndXf8HhLW0NGKSqgaeMtEMxT5W6mBJSVYJ2
4vJAQi21AKkqIvkuHinDCUCqypjuLorNN3GtFV69GgNSAWOc+wWDEm5Mv2q10wAAAABJRU5E
rkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAJQAAAA9CAYAAABLL0DyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARVSURBVHhe7Z3RkaMwDIZ5uya2gzRx
TVDIdkA9vF0v9MNJwRATsCw5Ipu1/2+GmcsmcbD9WRaOyXUzAI5AqJYY+7nr+nkMD88Z577r
5l5+URII1Qhj382dwRJ+/W2YwiM9EKoBpuFWFHH4fVapIFTtTMN8S9nEz9H01nW3OeXN2Kef
OwNCVc00D7dUzsS5UpDlLlbidfzcbaCSdEComiEZ+nToiXIqFi+diFuiFISqmGnokyJwfhQn
6WISTvJpcykIVS3SdLcIFUsiX9XR9Kic9iBUtZAEwqWdTShZzhgIVStS/sQYcihGm0dBqFrJ
5j1PV3mZKU3Kx2IgVK2QUFLEuXNfLpDXoVa0i6MQqlY0QhmAUK0DoYArEAq48v01f32Hfzvw
7+8fVXkQqlYQoYArEKotuIO6+yX78ZDXj5RAqLaIFwq5szaJSAQIBV5iJ5QXrQo1DvrNW7+X
aR6GdG9AKC+cK/3RCHWFUC7Io7ZGUtEYQnnQUnRaSdS5PqG2b52fD92mqhKsd1NUAbfzSa/8
mFDX7jY4brLS7oGxo98BWBfPW2mXNt8GsKbHtGSFUt71EnAR6jK4AoZbc+qB2/hNkTknFD1v
2bH5slDZ6BTCpeZDDuwqs/IYrf3Io+fVFeOljN3UvYX4F6Mjn/9WNh2GRuC920VtZiUjFAsS
n3fu1vNioR4NpR1Jz++LjtQZnArFrGGYyvS4AjyR3mMan0j4pQg+X5ucZUKVtbH0OSxILNBl
Qq1vui5/Wk4u2RB3CfymhftnbdMrCaBpFSUlcuQ6zo1PE0qPffQ8V2bHyPmVZ6M/6uU6SJJR
VkasexL/CLU//3zf+wjF0UJTihE+udOG2D6Pz+UYpco6g+DG48ZPXAjYy12n5uXRRFN0jFRe
cR2s5ISK68Dtnr3rxSJUyDUO9tORLCS8R/Mhz/DJHYUKo5D/vp1PnJ9wA5RHrvT0ZC+Xy9q1
065gubzPEYrY2jmfYtiEeje7cKtj7Gm6Ku4MkrU/H4GvlXskV15J3lWERigDny0UjwxLben1
fNFXPLpTjftquc8oyoNQl0DTgnph8xFdrB2/TU3nNhWXe46mPJ7W/a5gRdoSihtWuX5DV31r
B/h0fMC7XFV5D+kupy2huL6akcrihSgTHS7RxLVcbXkUmT17WaI1oUoq7BqhIrzLTZbn3Mki
zQnFo9r49cpvF+qt253bE4qI8o7qCVeAb6NJoThKvStJ/VF+oJ5tCgUuA79tAFxBhAKuQCjg
CoQCrqiEWnZGLAux8jcXEKp1SKjc2pplw6H2tRCqVqbM75RH0UmzqIvfKW8e5feGJB5vspOl
4u8qdV/mQ6hq0UuwRCvptfS8crsRhKoYS47EO02TQinysRUIVTPZPGpFjmb4//JAQDntiRFI
mYsFIFTtkCynW6D57+salCCM9VdyIFQDaBclDxhypxUI1Qjmu21SkS0DhGqI5S6gXE4VFjyL
QhqEAq7M83/752jSW7CmHQAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAB7SURBVEhL7ZKLCcAgDAWzT+bJPpnH
ebLPa00tlVa00I/QeiAo8XM+QujMEPingCmDJPj8dQF/nKifQKScgCmYGKrihql+xPdV6ico
CARIjCWLpo1BOZ3Zj8Yd9QQsrR/kJoFvJZD/RuaOqHC1CcPS5GtSWwKdGAKdBYAJjtD684lp
12gAAAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAErSURBVEhL7VWLFYMgDGQf5mEf5mEe
9klzGCBSUYu2tZ97L++hBXKXS6yhL8Vf2KfhV4QFcsaQQTiX1i7ITxdB9HbiZyz5KC+B6Mmq
90pYJG9lc9rUHLwCmJcTUklgqToM0dydEnZVMT0ERzaT5XUVCYPYuWmdbZTApkeE4mJ9nqMk
bSG5jrU4k/f1grl7oMMcZN0IybO2R5hqA0abpA+prCpGidXz9TuQi4ecupArwhaeu1Cziafd
wo4h5eFZQqYnCWOkvVJtSbaNUccy4Jzk6s4YMCyME1jP170YMzFqHMCb+Yiw2rcIF1Q1N0kv
V75bdHF3pFun9pMc7QWlayaB1bFhRApciBmQZIT5iTgsrB1cAO/erGuHsGLxUsD2+1bs/oe9
ECe04hVBdAMVi/rRD+cIbQAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAADgAAAARCAYAAACIJW/gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEnSURBVEhL7ZQLEoQgCIa9j+fxPpzH
83gfFpI2oXy0NW270z/jTKmgHyAO/1wP4K/rAby7YnAYovxMihicQzeNYABjMJtvrgToCaS8
c4KAkOSHVAAmBG+jcW9FAASVwSV7XigFMMPltNKYLSRCpUFXVAVvPy3bjejvklTbukRJ4pvP
LTKY6ZfNDO0l3bw2f7ek9yXwS7CqMsEtR9WWbCCvbQJO4ruoN2gAi+zNo3tXFZRRwA8UqTTl
jDogr3UBA83ulArMiP3+DDKU3bt+Buy3BSgHvw2HOiz58ECW16maQbqveYN5s4pcmY0+HWk7
G5um4nvIbUMKsGxwMqkAjythjCZ/DHKU4oBOBeSmYt8Cz32RbyegaiB2cPdcl+j68V+rk0v0
bkJ8AT7skhCMc0OLAAAAAElFTkSuQmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAlCAYAAADobA+5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH2SURBVGhD7ZjBsYMgEEDtx3rowTIs
IJV4tBIPXjzagR3wWVh0QUxcY/jjsG+GjBIUfe6uJJUWWIgwJiKMiQhjIsKYiDAmIoxJkcKW
ZdFVVR22eZ5x5J4ihb1eLz0MgxUH2wCIOkORwnwEgTQRxqDv+0DYNE12+x1FCwNJIA1omsa2
TxQvzKcnRNeZtIxGdFqZg+DASim7rTr86nZyznUfRNio27rW7Qibra4r3P4JOee6l01Yzgt/
mCSKE2ZvANPDpojJjU83hcew0+jKXJRObcdiqzOaP4gwX1/O3ASkV3gDazuyeXkuGLuNG9v6
eI4fcZySnKfO5fJcpPbBXizMnieM+uSDvNjs+ewn8NVNpCc4F2GJ/XegFDeHMjGXl4dFmEnJ
ujWP6P9AYWRNZJrqSNQcXSA+aX4JuTDXSjqac5axLcIewag7IzgAHlxGY48SBkU+XkJAX7kR
hmkep5xrUOP2KclZg6WWIbYvda71WsLa+rCUvM4qJhBG1nXBiyfu397GxQgDdhEWyCCS4NfE
Os5Ftd8tW5h/60KfkeRTMh7XqS1dCxcG4DKH9MM4Ws9EGGFslUlDjDRcB4owZCcMati6WCa1
SmqYIyksKPpeTPSWJL9AyhFG/0cj0qxE7Kdp6GRCv19qOIqKsDsQYUxEGBMRxkLrP75pZuRE
IEyoAAAAAElFTkSuQmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAFAAAAAlCAYAAADV/m7fAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHwSURBVGhD7ZfNtYMgEEbtx3rswTIs
IJW4tBIXblymg3TA40MwM4iJOkRPXuaeQ44hyMjN8GNhFBEqUIgKFKIChahAISpQiAoUogIt
j8fDFEWxWu73u2+5RAVabreb6fveicQ1gLgtqEBLyDBIVIECuq5jAsdxdNevUIEESINEUNe1
K+9QgQS6YSD7tkxjFSiEC2wrU7X++iyuiJkRInAwTVmcPJgrYubFC5wGgjnvShjR0JjS15XN
MNXF+Db7JQhixtgsnvvZe68QkoGtqWzgpwgMsDTTc+C3cL1GJISWVbvSmIC3G5ryRbz8rAsk
mRBK/ufKEZNKjwQmZgftW1pcf+7TkRpMZWu3kiEDd8f0MPEH7hfwZgqTteQju2WOmLaPsrF3
XgMRiOeNMob+s2sjSUyTPRyKyUhn/tHn2QsT+J0Mpm2j/MOfcJLBrxeITSM+sqBOMzDANoi4
YPddTuGtZ8DUkcfVpfqZn4Mfrf7BFD7GLIoJxKbmBTlhQVZc/9zpf1YgWGQgk0Ok4U1nbjdl
fPiqAlkG+uUAdVZamMJxO5wcwm8qkAkE09mU1qMdXQ9VoCclcGgqO219JvoDugpcYSEQa+D8
VkPWOl0D0yQFsk0kiIp2YfLq+LsCkVXuXLdc7/QceCIqUIgKFKICRRjzB7DcwJhVIOJMAAAA
AElFTkSuQmCC</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAHkAAAA9CAYAAACJM8YzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANHSURBVHhe7Z3RkaQgEIZ9uyQ2A5O4
JAxkMzAe3y4X8+EacEsGoWlQ0bv+v6qp2tlxRPhoGgd2djDgvweSn2aZzDBMZtmeplnMNAxm
4g/KAskPskyDGSrM2ePHed2eyYHkh1jnsSky7ftqRUPyE6yzGXOG7Ws0NA/DaHIulyn/WgpI
7s5q5jGXg23u3QQ62Znj7GvjTGeSAcm9IUFTPkSDHG07Q36yVRPNkNyZdZ6ycmy+DSdi7ESL
OoQ0N0NyV7ih2ksOxfGzaRrahUM2JHeFxDBT6jrJfIcJgeSecPnYUpGTLdK8DMk9KebRaHZd
GI65/B4CyT0hyVxkOtytE3+f/IP0AxVI7olEcgWQ/EYgWQGQrIDvL/P1vf18AX9+/xKdD5J7
gkhWACQrAJIVAMkKgGQFQLICIFkBkKyAt0lO7wn2m7yHxINfQmuld3medN0voCjZryH7Ot6+
CrVQYSMVlN55cNixQBfvLuyOhiH6lsfX/RQFyeH6sOtoxfXkE5LXeaYK+ihKneTQ6BbX8PId
hDX0LK9U91MUJH/g1pX5jnZCMg0Zs39nrjclG31rmOPviW0hvLXRqstrplz3U9RKvi2S6eRb
PTc5x2hJN7rPJ3yjhzknejBX215eJYK67zTUpUYyHVuqW7Nk14Oji44L6xdZnrry2jqSRVL3
U4glU90Eo0ijZJp0RJWyJ4qHrVSju+OKOfK6SJaVV4Os7jv3RfIyySZ9TZLTu/98xIQnixvd
N/jFvT6gR3nSup9CIPlDHKUMbgtvpeSwV4a9KOqtdGvhdxIeH2xhLr+1NJZv5OryqpDW/YJJ
WEHyMV3wI1VTJIObEedkGZD8RiBZAZCsAEhWACQrAJIVAMkKgGQFQLIC8LdQCkAkKwCSFQDJ
CpBI3lbsJGvlkPxGSDK/Bm6XVje5TnZpIx++/ed9FDYB2E6w7yrx69lcpOJ7vF4JRSpjzQ6/
4dah1LanHdsJZNuEILkrvBgrOZTKS6YOI9ytAsmd4fJoleRift+B5N5webkiJ+P7rl8NN2RH
s+vscMzn9hhIfoKPiI0Q3Cfjf1D8I0g/yDhQkYt/gOQHsROrKtHcCMAAyQ/jN9SX7ndtrqbj
mkIfkhVgzF/1nmLWxVpaHAAAAABJRU5ErkJggg==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAH0AAAA9CAYAAACA2GZJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMCSURBVHhe7Z3bkaswDIZ52ya2A5o4
TVDIduB6eDu90I/X4rJrzE2SY68z+r8ZZpKZgBGfbQERSeeBOSD9LxgH33WDH9e3ckY/dJ0f
lBuA9MqMQ+c7ra0E2lbvpvUdH0ivyOR69ei8grYpFQ/ptZic75XGSezd7DAOvZd4h/QqTN71
uhw+Cw/5+zYlUIfqXWiFB6TXIEgZFLl342mkE5LRDukVmNwgmn5TONLpioCb2yG9OPqpfYMl
nS7jmFM8pBcnyLgURh0i5GvK2ekSrcOTzu9ckF6azHxO8KTz8zqkl0aQa6/gSueeO0B6aYJ0
hq9r5lu2xyn/DOocnLYgvTS50gVAeitAukEg3SBfn/7za31dmP//PlhtQXppMNINAukGgXSD
QLpBIN0gkG4QSDcIpBvknaSf1mdTAV78Rf/PklcZcqBWOxGvrEffoZBO8jT7kil99K4PDZ8e
5KXaI954bg3YObXaIe7izUQofRZOHby29Mm5EPzVozNHGWWo1c5TvJm8x0gPB9sta85T3qHY
bi/jdvSt07TuQArayeIp3kzeQnoQtR6D+XXfpXVXi4zfPMupy0rXiZbLvdS0o+Ax3hhFHO8g
fe7tSUD7Gq8l8G3jRUcgux1Np1p4jjeT9qWHE5ok4HkHdlPeXgYPjRRNO1I48cYo4mhd+vlo
Sk9wTmTQtKjYyXvKt8OLN5N2pcc9OL5suenZyXLa2JwjFQdwXY/djhhmvK84qZNKD5//aV8Y
rGqkgwIoRroWSG8FSDcIpBsE0g0C6QaBdINAukEg3SCQbhA8y2YQjHSDQLpBIN0gYunLV7vH
bwCfgfRWCNIllTg5lUjcdSG9NJPkd+R+R7mmZAu/I9cMQaQ0qa9FJDLxVADCSweQXhy+jD00
6iXrhc8zK30gvQLaPD0OAumCcwdIr4Eor2/IZgj83ntzKKZ40Vm/7LwB0msRJD5Wt9Jntmt0
gUT8h0vDcG+eiBDeByAgvTL0GNXLxHNmjxMg/Q9Ynp/TXMZtrDdxlL0H0s3h/TfUX23uggJn
cwAAAABJRU5ErkJggg==</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAHwAAAA9CAYAAABvGg13AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMwSURBVHhe7Z3tkaMwDIb5d01sBzRx
TVDIdkA9/Lte6MdnYSeHiQFJRhw7ep8ZZjYJsRGPvwhKtgvAFRB+N9MQum4IU34oZwpD14VB
WQCE38g0dKHTmtpAZfXjnB/xgfCbmMde3Sv3oDKl0iH8DuYx9GLbcxj7OCLE4bvr+rDndRr2
X6sB4eaQOPmcPY/DW+QyFfRjLKkCNaa91ypAuDVRyKCYawtI6sFCT9LLIdyYdU9Vc9aL48qf
O5dDuCm64fyDU6HxUo05rEO4KVHE7mJtvSjbbMV7ODL5DQvCLblg/p4GnkjuPA7hlgjm1hrF
tftJ4+GuFSDckihc+2HLcilWDPXHPZj7wQ6EW9IgXAqEPwEIdwaEO+P7K3x957+N+fP7F6su
CLcEPdwZEO4MCHcGhDsDwp0B4c6AcGdAuDOeKzwlt5d3Z9JWu71Hhb/3oVoMA7OpSxavGumx
LrlrdByyTFRC1cM/ktvjAS8nYlVSum23uimf92mX8Il1XZx4mxAJp0aYRZ8kLda4RjixnIT1
gVRanygwJjfUdRpvK5JjpXrfO6f0J0mc1wnPwx89n4ZXQcvLQ5RGkLguBWfxNiMQvsS72rl+
bPtcKDy1NnqeXt9NiD+Em7D3D31dfM7iLZHHECsQCV/X+R+Fb3q4sYQXsroUMiJn8TbzE4Uv
J/41p9E8U5vf4tB9nJ2p6x26uvicxltg28OXeN87p7rY741cIjwFXz5H+5Rza+wRRr3eui5O
vE1IhC8jS25otPYRxikUnoaxotXmrVZIEvHaDhZWDYu2F+y6RMjiVSMSHsnnS3OVoOrh4GKk
whuA8CcA4c6AcGdAuDMg3BkQ7gwIdwaEOwPCnYHvljkDPdwZEO4MCHeGVDjulv1wonD+vfXN
/XDhrWD8itMTiOLY2TmxcbRkvOB32h5B7LVMazQkr1Olttk4x1AD4Y0IEG4KXwQJ36aSiaYD
ZkoUhBvDnVubhAvWChBuDXceb5jD8Xvpj4I7rG9W6eysVf46gYDwOyh67wGK63D8z5OHwv1g
RIToOj8B4TdCC7HLpHNHjQ0QfjPpixUtX6iguT6WoWw5EO6KEP4CWjo3pGKgelQAAAAASUVO
RK5CYII=</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAHsAAAA9CAYAAACNxhYOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALWSURBVHhe7Z3tcYMwDIb51yWyAUt0
CQ/SDZiHf92FfVyLrxICsSQjIKf3ueOuSYOF8yALgkOqCNwA2WfShlhVIbbjQzltDFUVg7IB
yD6JNlSx0lpaQW3VTTc+4gPZJ9A1tTob96A2pcIh25quibXSNAl9Nxq0oY4S35BtShebWlej
e9GpPr8d+mlHqpsUhQdkW5JkBEVtnchlNiHJbsg2pGuCaJhdw5FNR/jc2g3ZZuiH8AmWbDod
Yw7lkG1GkrArinaEVI+pJq+XxTo82fydCrKtKKzXBE82v25DthWCWroHVzb32ACyrUiyGZ72
6T9afR3at6CdghMLsq0olS0Asq8Gsh0B2Y74ecTHz/i3Mb/fX6xYkG0FMtsRkO0IyHYEZDsC
sh0B2Y6AbEdAtiPuK3uYfP50EX1c5st0NLlt4/9lk943MI/D6OsRHCCbJPIucSoy+2Xyedrg
/o2YWxpmWCwbLp1ntY19nHxfCymU3Ytmbs8xson+TZhmQrxKsME+Tr6vhRTKJs7N7J5h2Bue
f5bwNtvG4VjXYUEcJfm+FvKZsoc3fil7qnG8LFivs1h2t1ATR0a+r0sUfXCV2UVI4ihEJK7N
bN42ny67D1hUszUyNHFk5Pu6RNGHT8vsofPL5zYkUG0u7dUL9nHyfS3kvrL3zz3nRnbPf3cy
UHuAJo0jhtHXIyiVndafty3TkCqzwYEckNlcIPtqINsRkO0IyHYEZDsCsh0B2Y6AbEdAtiPw
XS9HILMdAdmOgGxHiGUvr8bJZtJC9tUk2ZJr4yWzfrjrQrYVneQ+aP9ZrZk8gfugXU4SKC3a
48QNmXCa1YM7HF4MX8IzlOWS9dLrce/S69HW4TYIZAuODSDbElHdnpCNCLjf+G1QDOWio3jZ
cQFkW5PkZacD02umc2yBPPxGyA3hfughQngeT0D2SdCXEg4TzhktNoDsEyHhR/xin0Y0Adlu
iPEPaj9DfyH2KjAAAAAASUVORK5CYII=</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAIwAAAA9CAYAAAB/VoHuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQBSURBVHhe7Z3ZdaQwEEX5myScAUlM
EgTiDIiHv8mFfDQqsQlRQvXUi6H97jmcGdyAtquSaITdOEIAKMwdGTrXNJ0b5l2MwXVN47q6
kynM3Ri6xjW1rR0h12n7cd6zQ2FuxNi31ZFBQ66HSkNh7sLYu/bEFmn8Q+SRc/zw0zSty3kx
dPnPNCjMLRhd3+bnLEEWEWMnjMxVZhmCOJnz5bO29ynYoDB3wDdqVwgDhwgjE+N1X4TLT3SR
KENhbsDYd8UGTYVJ908nuV4u61yGwlye8+FoQRMmluD8rsgPX8ZhicJcHt+YubEk4jFhbFIK
FObqGOYvQiqMDDPb/vkcRrDOYyjM1THOLw7CSGSK75IKQ45lniRQmKvjhTmLDAGJJuH7luTW
OtxOn38PsyDCFdPxUJirYxHmCVCYT4HCEAgKQyC+v9zX9/z/F/Lv7x9TOhTm6jDCEAgKQyAo
DIGgMASCwhAICkMgKAyBoDAE4pLCrE81c087/RY9HpeL7x+lvxb9XZzphaz1KW20WZYD1KDm
I66j3Vb7olkCKgzwhDqmKsIEEXxi+xNH1/fbD5Zj3ifM4PpW0tQb4LCSzFfwa/J3lo/jAiXr
+pIikDDGNwUUKoXp3RAqPE5oL4zwzggT8hQqQl8xpi49DGXAeliJ83yUV7RVgwgj5V4PxvJU
L4z/N4TedQiqFGYOjebCqmxp7/O0oQozN6z+86TXST6LC6BL+dg3ztOiiwAIk7aLXjc6Dwmz
r/BKYVamytzG9mgrXcM35pp0EPAYNfRKmdLUKyuSxiSLp5iPtIy56FZRF6AwcZnfKIwnVIz0
mkeFqSf05qRi0wrQKyUXYRamz7WIpVHOxyTCUiU/GWHifL1XGE8Qw/eW9kcijJ9kJoUN6SaN
rFXKku98XSHCWPKxFybPayOMHLtdx5qnCSmT5dhEmLRnzAVMroQJU4feS6eGjpNOhZlkKUUX
+5Bky4fSOHLtZ9QRIkzI19xRDGWLgYXZwm7aM30m4iuJxeG4k14hrEPavG8m7oXJ3VrcO/0t
rv79x1makSwL2Yo15uNkw8uuAAnjmesdvUusijDkgqDCVEJhPgUKQyAoDIGgMASCwhAICkMg
KAyBoDAEgsIQCL5bTSAYYQgEhSEQFIZAQMLET9L5tPp34oWxr5rb1u6E5SrQehjbKkEKc3VG
2+/pPRDWxSRrf07g7+n9GJIFbFayC8M0ZCizyUVhLo+9MXcAQ1mQ0igXhbkB1vnFhl2AACAX
hbkD4Dxm6LCIxL+X9HHYh6Xd7bFJNGyORGHugh82Sq/2bG9+2L+L4d98/GCsX66ZgSbGExTm
ZkgUeYo0hoilQWFuyDT0VNxqB+RlPn9+pXUUhgA49x9V8dJpsKxXZQAAAABJRU5ErkJg
gg==</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAIkAAAA9CAYAAACZf0qqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPzSURBVHhe7Z3dsZ0gFEZ9SxO3A5tI
ExZyO7Ae39LL6cfABj2A6P42npvBzLdmnEQH5W+xxSMmw0qIAiV5Csu0DsO0LnHXxrJOw7BO
bSdTkiewTMM6tPZwgr/OOL/iHg4l6ZzXPDZHgBr+elZRKEnPvOZ1RAzx6dztZBjGFen/ZcLS
bVCSbnmt84jMQfx8I3a6yAKc49ONs8sBg5L0iuvICQsLyXzFi4VNUC3RhJJ0ymueoE70c4x0
UgtPTp1c6NyEknQJeqsJkqSdjT/BuNsUeMuhJF3iOhB8pGmXBBeRkvQIOh/xNM5JPOi8hJL0
iGG+IFEnfboxPLWg8x5K0iNOEjQaCPLoi/9OsoH+UEdJesQqSSOU5MlQEqJCSYjK99f69R3/
/oP8+f0LyoeS9AgjCVGhJESFkhAVSkJUKAlRoSREhZIQFUpCVLqUZH+LWHzfkR6XV9BhvYLs
G9844oQPiUIe+VZ7fe4ruqfxZb/dwED+abtkW+vHUwVgHaTuZULDG+GmSLI1eH6iE2MOB9L1
B/LBkGHtgpXDCivXcNIRSeGkDGnHxDRIxTX0/I8LfND1GSqAJPvgyBIWa0sUaRslmddFGiO9
+FuSDKAQd6guw5OypY1QGS1AAyOo+Vck+RhgHQ6RxJdv39fL1y6J+1NG6B4lLiS5iiQx7CGF
qFHtJBkp4XgYSaik/rwirVJ+LX9pl6QTPhZFPI2SlPv1Ory5JcmhMWqSuIpcFeBNaEwJjeV2
UcJ6BcO1/PFcZIREFE1wh5b/sV5nc4CG+t+QJC3zD0vi2COBq+RBEtfgpg6yU6/gW15pIHMZ
wvnIeVr+roGk87dG7iWSpGX+eUkcUgg3QsZCkmWyzEUaRpKjVsGtPHLY339ro9fJfb7S/J4k
Wf6FJOf8u0gibbLv6+VrlKQcDbGCyZWyC192yD3KTgodlB/zafJ5yVWE84K0326O+Vc6wV8X
aXWNVkmkjlFioI5mSUKD+60cnS7jeKV3mrO0Cb6QLo29zeJor2y1a+VlOotwiSAbp40I5B/r
dpnmDogkEkljvmnivWwXfRMxS0I6Aowkd6EkT4aSEBVKQlQoCVGhJESFkhAVSkJUKAlRoSRE
hd8CExVGEqJCSYgKJSEqJknS9Sr6m98USvJknCTlgqcz7nzBgK6moyQ98mpczCVrSfBVg/x3
XB/Ne6GXidOFVDX8bQoTipJ0Cd6BGYbblIgICkVJOsW++h7vdMEgFCXpFeO8xPYFg0+PPwlR
km7BbznZoywkl23OQ0l6xt0S8k8mjpi+YIjw/+D7z0B/8IIxTW4DlOQB+GjxEVGAyFSDkjyE
cFtpeCwW4gdnjaZREqKwrn8BdazgL7lC7MMAAAAASUVORK5CYII=</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAKwAAAARCAYAAABAZUdzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM0SURBVGhD7VeLsYQgDLx+rId+rMd6
7IdHQoAkBATffZ7v3BlnToSwmyzRe/gbNy6E27A3LoXbsDcuhduwNy6FbNjNPfzjkS7ntzhY
xhyO/HFs3gWu41RhPmkdQpi/rH6nu/dCc41aY20c0/1CjvvqF9xz8Wt3g92vS+TGa7Gvi/JR
mXccM0J2WDSoWhjGLuHVaUDBT2jFos2Y/BnQXKHQdI98lI6XcGQcuvHpIKlEolnV+L66zBsb
5sBBqz4JMHBaCMT+p1sxQVJaPO1DcuFgvzEvFVfLpBrP5ijitXIVx5cGsbrDMgweMvMbFt0O
rxnt+JSocDJ0u8/AOYOF1xiJT8gnFi5+wEQXgN904uFKAeGZ0MZfTWoejckisA7XAhQ4xRN7
MT7KdE1NfD3jhBdwzVppDmKA4wS02cAjlTGRR/AN+CdxYzg0rMiTjcafrphUGdsofBfKBPwy
18/Eh7nlNO7bFnZL65VJ0zw0UCygnbi4pgzzgsMzWfy6QzNQ4eJjHjfmJK3DxiDmaU0NrsKg
SavkB2hznK1N5MENahk2cg0aIARylPt3DRvq0+rMHIZhQQxsWgqcIRL1ArTiG+JjsVXS+Hod
i93r5Ecow9KevJg6+TmG4mfHD+hwAliazFgHcRKaPE5Ax2oZtjcHntuGDbkf6K6AyrCbK8Jx
g+p1VCfGxvwpnosPSN2FOhNf3ymqXUjLsKXjadgxIpqF0U3A1Cs1mft0tHG0OZ6oDXAvyRFv
igSte9SwG3Rl+n0EYVjYQMYjYWmwkZinYTj+Fr5zy6R8yPj6TlHtxCnDkvac8FAwvqTOFYOx
t8MbMmNaCCbIDcHWZHLtaOPocpwGcKc9YD+rIwoebD7B0gJjeSjnqQ0yLD9xxe0gOJ+88Jng
jDkVkPSZRNkcbKQuRBduxtZXXPmzkOhGwrPeRJ60iDEExKsNIoDdlNZyPTym0GlpCqi4ynlu
U9po1hDHWWTuLC6N5fQw3SJlPB/0QPgLr2O+jT9d/x+/6j6Q/NOL53GK65s5vgtfa9hQ0eqV
NQTsKEdvgGdjkutHOL4HX2xYALw2ZwoLxvmUEUa5fpLj6/Hlhr1xLXj/A0zXWlzX5ZMcAAAA
AElFTkSuQmCC</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAKgAAAARCAYAAABJjucJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALXSURBVGhD7ZgNcoQgDIX3Pp6H+3Ae
zuN9aBIChAiK+LN21m/GThchPJNH3PbjX14ezGvQl0fzGvTl0bwGfXk0yaDOfPznEy7j1Nhk
/RyGHozzRmjfBucb+BkJ6+l5jRGxYPzQ8x/VtcVRfSvM1k+Uk8nbxgazndg3eo7IZ+V50Fs9
OSk7qDPKjM7blrJ/DSZPJnT2duLPVBSVbBrbY5pRtC4AarJZyEv0CS2t+DBuWCwZVQidrSmf
Q0LxRgxKhcoLHXSScx/6GSxOLyVMGUODh7cnowdYdpWyHqucra+I16ED5k8pgbl75rGMs9bb
oQ6KoDDsolA0KwPEIsLJwI2rwXecjAU98Zn8WoErdnxpsvS7eM3EgHhPviVYc4qH82SshOiy
DU7VRfvxHD2Px8rib+vbg+6IeHhqZgvA3oVZGNZarAN/YdixVzzBiSmSVUnoKiq58qqu3xMf
5+bOPjsHu8X1qvhxHh46NolOPCFNVMSiu4n1pF6gi9fnYWlCvFdqbOvbW4+gRxqrbdD8XO37
MS/ZyAcMCmDi9OqiiBfQis+nUMrBh1skRK7XscRnnXhiZb6kWEtzLtalDcp7JnPJe0A9xhj9
Bg3g/NofQ0j6qujgrcwhvmzQ/Sd2X3wknlx+eLlexxKfq0VcmS/pM8CJujhWadC6CZC2voF6
FB4I61tTA7JTSnBtGI8HWF5b+Xx+B11Q/mfBmUrxdSzxmU761rM1tKyf+gt0UdHlnsEoqahQ
J7mktyv1gXsL3cVXvgo1zyAwXjPhcAelREWHpwjyBLZPcEj4SJI64xOxQ/FFm4n1cFpNEUve
gyQvkl3GM07N51lhD2GuBWfrCqSuE5PKOS7GiC19A6S99KEKNa57BUCz1sYFwwb9BYY6TatD
nMihDniDvm/wkwaFaubXVw/UNbY6+xns1BW5Td/9/KhBEXwl9hQVTXNn8Xt1Re7Wdy8/bNCX
5+P9H688b7aLMZV7AAAAAElFTkSuQmCC</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAIUAAAARCAYAAADzLW9pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJaSURBVGhD7ZeBkawwCIbtx3rSj/VY
j/3kIAEXCFHi7Zt5t5tvxptZBULgD3pLnkwMUxSThimKScMUxaRBiOLI27rkZXGudYOnn8ye
05LgbxSw/1c1Oba8lrqveXMXwFx1fxIn7vpe2HcQomg3uicI8hWCMA3Y023hagNGhBRB5NKL
v+/q3p7YpuPbte+jRLGJyhzbahT3maDwtQDqxLwVBQLiWUKGQVS8SB5gk+jQhnyF/QX+NwWN
IRW03AORbLB4bwR5flEi8RksANiUS00yOSq1oKvIjQ+uqfxrMU87ToL2hfdWdUrQ/n0Hp+Qo
No6C1esZIK9Ez0O+wv4KRxRUGNUVUezLbjGmuPJy/QfilwbJkckCqmuye3n1KbvX2DxgpGJp
bCErMiYiG4/PtAjaScOM1qDmIxt5J4oDDhA/jvhK+ysaUZRiet8RpRnvOxUNvfjl/qvwdvMn
1t/8riLRhfJjGVHQ+rKpsqfdfB4wJgoQnXgV3Ptq+yu0KMpYto2hb41e01zGT0k0Pm7ejWFz
d+PVhvMEiYui/3HWF8WDGgx9U0Ce8uGtr7G/4CUKOhGNHyxW7g2J4gHR+NYOftf3JDWcN4BF
Oiee/ojeU/X3BWZEQQU+G8/1IPBENiEeg2vT3nCf3sRmTB63vo19HxLFharLQvJ5/9TUhj0p
UjA+gw0/8xP2tH4bhwTDFyfYKTy/apSd9S1g3kKg7+BcS8R16ur+a+n5EpF/RRnnQ/O7+NVJ
R3E+dv5/+XpRQGdfY3eEcirjp+8vMUVRwNfASINRSJ8pCGSKYmLI+Qf3ImCoY1F/IgAAAABJ
RU5ErkJggg==</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAIAAAAA9CAYAAABlamFgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXiSURBVHhe7ZztteMoDIbzb5u4HaSJ
bcKFTAeux/+2l/TjlUDYQAQIDMYzo+ccn5sQjPXxIpxjbl678lfzLAFsy/56LftGb9vY9uX1
2pdrg9TTxfYWrvn7GAFsy2t/dcwajvdeP/RuLL1tb6HV30cI4LO+h8xYHHe0CEbZ3kKLv/MF
8Fn3NxNBM6ugtNmDSqsps9QmjPq2vPdhGkjYbsDPjK2l63/29W198ofCZIY+nv1yY9b6O1kA
6FRm3TQJjxyCNmHuLZiI9wpX6k3OdlyXyW4jhFy/bzGb5Eftn3U54mAmR8qnSn/nCgCMXQpy
NcFwDqFzVdm3DKkCOdtRuIedduZ+m23bUyX7uwJ4ZEVV5+9UAfiqzmFvsmDmx8o2gQBnYZy4
hAZAQnrfC+Rsj5PH3qBREhe31EXGFwWQm+UV/k4UQKH8B3Bfdah8MsH7BvpWlMUyedsxeX4C
OAHYBMMYOIgRQ+kewKOYYLm/EwUARhYTh1CwsazG9wOuAhQ9rRGbhLztUgHk+qQFIEmu3N95
AoDkldZ/xF/PTFB858UCCMe5TMl2wT1AnGCpADasGvQ6h9TfeQIQrFMYlDAGNphHYCoEIL3f
ECEpwc4utJGbsYHtXn+CEwC2HU0FEUr9nSoARuAEJdqs8afiURC2DQ4ocQvTJ0UQvKtkbSdM
gtE2L7HUdpyLlYL8Ccbz2p0IAt/NkRe+1N+HCqA/twtgMiqACBUAjwqgBRVAB3797D+/6PUN
/PfvP/2ud7PtLUj91QrQglaADqgAhqICiFAB8KgAWlABdEAFMBQVQIQKgEcF0IIKoAMqgKGo
ACJUADwkAP/pm3eM9LIQRP/pl+t3tDXs7rldANzTwAi0yfoY98HHw+Qr86Tz+zH5Nw0VINq4
AE76we+OJIhoQ5DsbV8lD7kZ7hVAtB+Ae1ztPc83QvAGzD7Ljx8pJ7guAHpf2rTRjEQAkU3S
3TActwoAhXt0iOPKAP3POJ+zn4v9tq77ekcFMKosbDqQqpFFJAAAg4lVAK61+v3NtcG+0o5g
4k4BmNh5HbBkpycSxD1wjKDYBufRdYcuAXbdgUNy9kF0rn+kxpEKwI0dLQXyHcGWdED6247X
8hOXFkB+ttvPXdU7hTL+HsDNOvvBGMQCANCeuLOrAEIjpQER0U0AFuyf2tZ2LHsbVEAaYrwA
gJLRIf1nUcBQAQywPbA3jCuPP9N98FzbjvmI7SuJKn9NS+Ym0JYnySBNPEYADRRtx9iRbWhn
qZpy/iHQziV5QAUIZ8FxUTTMtCUCTTcqTYEtBtGCjji74lll2/nSGXOvAACKTRA7L168X8AR
86jdY9AScDNCAfTidgFMploArzXUQun9ZVQAQ6kSACbXT7Dk/WVUAEOpFkDL30uoAIYiFoCf
THxd8/4SKoChNAkAqX3fjApgKGIB0N/7UQEMRQUQoQLgUQG0oALogP5v4FD0fwMjtALwqABa
UAF0QAUwlD9AAOETyuBo2KxyuwC4p4EB524gdxxjsudm+jP8FgLIbzgBh6NEm00RjTuVpv5K
GPfIetuCtnPDa+LcZH+e5/9KGDiX/53AcAs4Krq4STXD034nMAT6LCRs0ble/wTP/51AVLqk
RiFUEoPupg2cFO0KxkDKNo7IyNtuxOp9Xtxe5wlKdG5x8sj9nSgAqZF2FoS7Y7BM0lqYzzwB
/btucs3bjkn0k1YSgF+uJeeWy7vc34kCkDhiA8Cu+64CSLwsrtn15GyvEwCIySvn5XPD/iwV
/k4VACaxuJZ+JZnuDSoE0HX9d+Rsr7oHiJaT4rn55Qep8XeuAIyDiVJqEswEDgJk2sQCKAes
jYzteE1nG9qZK8fOn4PCuV/9Y+r8nSwAIFC8wyrf/857Hhgc//P8fcSQ2e9gbSdIwEEFY0TN
fp3jziVKX/9q/Z0vAADXvQrRyoEESdfCVobZ3kKDv48QAII3O10DmZudneluewuN/j5GAIi5
4xf+o0caXENhnJsz0sf2Fq75+ygBKHez7/8D9fS2z6ncalMAAAAASUVORK5CYII=</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAAKYAAAAlCAYAAADIrJIBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPASURBVHhe7ZuLkaswDEXTD/XQD/VQ
T/rhSf7IkrGxTZK3hNwz49kB/An4IH+yeWwAXBCICS4JxASXBGKCSwIxmzy3ZXpsj0eW5jVc
L/BctqmUT5+fFqo5np6O6/tBIGYXXk5xZ52dXC2XnHC7fFTXkk7EPBDTAjG7yMQMx9MSY16Z
57Jsq5N43pSKRkwGEXMPxOzCiumj3LQ1vPRi0t911kM3xOwBYnbhxXRD7sCwG8UkNbeZyvkI
CzF7gJhdqIjJQ7NauAhhYaP9SmISch1i9gAxu1BiEjw0t+aXjBGTiFOACWI2gZhdWDHj0Nxy
6bnM2TzU15NLCDH3QMwmQSaeW8o8kQhbRrVFkFvwFK+T1FpCqYcS5BQuJyaixwWQLwJqOw9+
xJAXilLsMj9d2ZdN59sjDXMpMeXDQ8w/hKULUjlB9R5sYF3NuXUOeSj/HGw0AYbriQvGWp0Z
iJjAwlMLef753LoE5ZkLuxRUT5z2cJ/qxWLP4tGKqec7ZktEh+56iC5uoxRI8y9K2V03xQzD
DNz9DPnzb0qkomSCZFU7D8N1EklME2L1qtO+NV4qnS+F5SeF+KaYjbDeFFOwixKTusr/AuPP
iJ//SHTb7zykICblXMBL/TwkZv6BBCePipLZsRe13dAOic5nxTyHdMzN0rsYE7MyjBOuHzMZ
0+e1o24JI2ZRCCdQXUxPfEusZGVCXteWjbhMv5iImG1OPCPub7nmy9cfJ/Vf9eK+bx2m/jrZ
UG4F9HMHLRIfUsUyl1xpLpEMXef2m2DFe0VM8Bm4T0I/shNH6wZyoe5lQUA+1xW8tJiMKxjf
KlWBk7Zw3t1EPE+pRyhTV0jx5nX7tbpC+Xe5y22dYaTc2TaO+ESdgvRRPlLa5y7bRAE/fBf6
L/Zr5+KY+eDdfQdnO3ik3Nk2jvhEnVcCYkLMS/L+uysN1ZLac9D/DX8uT2WhUJkzpHJtJK9+
NrpefV4Nd0fz7ZH2v5F7310HtoOzVWiYG5XcGBEjzxvnYrZeajvflKY8EPNHsR2cb4/449I+
3ogYed53/BYIYt6cIzF91CpPP14Wk/66TWcZuiGmBmIWxORzLlWkYEbEyPO+47dAI+1/IxDT
dLCKmDzUHuy77cQo7PNF6mISUg5iaiCm6WAlJnH0PfGIGIdiEnHKMPJbIIh5c47EjENtTxQ8
Yi/m678Fgpg3J3VwkIOOOUmklK9J7SJoRAydN/2XTb6oopdASyjtUirIOdL+NwIxT3bwSLlP
SAQxbw7EvCYQE2Jekp8XE1yRbfsHVDCJQ6/CtTgAAAAASUVORK5CYII=</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAAKYAAAAlCAYAAADIrJIBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAP2SURBVHhe7ZuBsaQgDEC3H+uxH+ux
HvvxEoiQQBBwd++zmjfD3KkgKs8Q/LOv3TAGxMQ0hsTENIbExDSGxMSssu3L9Npfr6TMKx1X
2JZ90urx/dMCZ+bnnvZlo3qGidmGFyg4ts5OpjM3kW2ZlHpwrsXv2JY5yLjOh6wGYmI2kYhJ
21MlxG3Lsq9O4nmPbkYxBS6a8nrPxsRsQorpI2F96nViwr8yGp6IaREzYGI24cX0uSCU2hxO
HGKCmvsM7XyELYgJkbUWgZ+EidkEi5g4NWuRjRY23NkoJhCOa2KCuBYtBSZmE0xMAKfmlugm
xASOFGBKxFxnyy1TTMwmpJguwiXRUYOvuj3+PDwVQFnDJkTV2aZzh4lZhWTC3DLkiQB9Miot
gtyCRz0OUpOJsU6p7nMZSEwugA3Qn0L5cMs44MvFZ47j2y0Wme74WcYfq6cuw4hpH5tHAQUi
IZ2gJxJlC760bRQ7T2vOGXMqrz0Q43tgihKT3iS3lqywuFt4xBTjxiR1/9eiaBkpZsib0ojF
w7AM7zx0t0Y5kVtpd403WDpX9pYan8SNJ3u4OFaqTOAKVpNTOVvcwfGsHY1di5xRzMz2o0P5
1nipeL0Y2bZ1rYvJpRN9MrSbypCLElHik3o4/c8IxeTPXhcTzkufvKSYCAWx4hhIZ0oEMdML
Cjh5WJRMtr2o7SE6EKJzepFw4V/ML8Xg3Kh8iiYxV5jC2fhzB30uSS9EYRxbvtsKMVXLnUBl
MT30ljS8CaGu6yt/e9o/NlvErHPhGeF4h2O+fVr1CEa8OHn5bFho6/d3iJkJB9v+Yy8XCTfh
wkPnK4T0owEeSoXNkS+AFBOPxWdiH5v/BhwTGkchmo6ImM6hYzy9N5mYTWkaFxMJ0ysWZrXr
UNlPnYc22VUoiHNRgZvH1Z3Yl0Vlgtq3dNUC9nWFnnZX+zjjG+cMhDGSgUp77vlUrnzH5F41
DtwX7+43uDrAPe2u9nHGN845EiamiTkkn787baoOpZ6D/m/wujyFhUJh6ont6oS6/NnI+S/u
dzkdvxb9mfX0/4vc++4akAOcrCQpN9Lc7BEjrXvkYfK80Dd9G2z582xP/7+IiSkGOBGTtrVV
5Htivv9bIBPz5pyJ6SPb+1OpKib8K6PhiZgWMZ+HJibuc0Wbw4keMdK6n/gtUE//v4iJKQaY
RUycapVIdZCJQQsYzeWymEBop4kJ4hauwcS8OUUxAZxqS3+l6BHjVEzgSBl6fgtkYt6cMzFd
xILjLVHwjFzM938LZGLenDjAJAdsY8n/nCYXQT1i8LpuwaOcz70EZGKsU6prYt6eqwPc0+4b
EpmYN8fEHBMT08QckseLaYzIvv8Dd7Vd98ApU5EAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>