<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 5db6234c1282c2b7e34e67c90e3a715e?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Evgen</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Evgen</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>98032099-A462-4190-A279-636972853364</documentID>
			<versionID>5AE20676-EB93-4215-937F-C2AC86F2D523</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="67" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="29" left="72" top="16.5" width="103.5" height="45.75" align-x="116.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">T</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">dx</ml:id>
							<ml:id xml:space="preserve">dy</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="3" cols="3">
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve">dx</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve">dy</ml:id>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="30" left="216" top="16.5" width="124.5" height="45.75" align-x="243" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">R</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">fi</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="3" cols="3">
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">fi</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">fi</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">fi</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">fi</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="31" left="90" top="93" width="30.75" height="18" align-x="108" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="32" left="162" top="93" width="30.75" height="18" align-x="180" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="33" left="234" top="93" width="37.5" height="18" align-x="252" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="34" left="96" top="117" width="30" height="18" align-x="113.25" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="35" left="162" top="117" width="30" height="18" align-x="179.25" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:real>6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="36" left="234" top="117" width="36" height="18" align-x="251.25" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="37" left="96" top="159" width="30" height="12.75" align-x="108.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">fi</ml:id>
					<ml:real>45</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="38" left="162" top="159" width="34.5" height="12.75" align-x="179.25" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">fi2</ml:id>
					<ml:real>45</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="39" left="96" top="182.25" width="65.25" height="27.75" align-x="127.5" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">fi_rad</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">fi</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">π</ml:id>
							<ml:real>180</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="40" left="90" top="225" width="39.75" height="18" align-x="110.25" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dx1</ml:id>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="41" left="162" top="225" width="40.5" height="18" align-x="183.75" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dy1</ml:id>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="42" left="90" top="255" width="39.75" height="18" align-x="110.25" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dx2</ml:id>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="43" left="162" top="255" width="40.5" height="18" align-x="183.75" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dy2</ml:id>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="67" left="288" top="270" width="149.25" height="129.75" align-x="288" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="17"/>
			<rendering item-idref="18"/>
		</region>
		<region region-id="44" left="60" top="281.25" width="63" height="56.25" align-x="72.75" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p</ml:id>
					<ml:matrix rows="3" cols="2">
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="46" left="168" top="286.5" width="53.25" height="45.75" align-x="179.25" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="2">
							<ml:real>2</ml:real>
							<ml:real>5</ml:real>
							<ml:real>1</ml:real>
							<ml:real>5</ml:real>
							<ml:real>6</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="45" left="66" top="375" width="81" height="12.75" align-x="83.25" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p1</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">T</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">dx1</ml:id>
								<ml:id xml:space="preserve">dy1</ml:id>
							</ml:sequence>
						</ml:apply>
						<ml:id xml:space="preserve">p</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="47" left="192" top="358.5" width="57.75" height="45.75" align-x="207.75" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p1</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="2">
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
							<ml:real>3</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="48" left="66" top="423" width="78" height="12.75" align-x="83.25" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p2</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">R</ml:id>
							<ml:id xml:space="preserve">fi_rad</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">p1</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="49" left="180" top="406.5" width="78.75" height="45.75" align-x="195.75" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p2</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="2">
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
							<ml:real>2.8284271247461903</ml:real>
							<ml:real>-1.4142135623730949</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="50" left="66" top="465" width="96" height="12.75" align-x="83.25" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p3</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">T</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">dx1</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">dy1</ml:id>
								</ml:apply>
							</ml:sequence>
						</ml:apply>
						<ml:id xml:space="preserve">p2</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="52" left="180" top="454.5" width="73.5" height="45.75" align-x="195.75" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p3</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="2">
							<ml:real>2</ml:real>
							<ml:real>5</ml:real>
							<ml:real>1</ml:real>
							<ml:real>4.82842712474619</ml:real>
							<ml:real>3.5857864376269051</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="53" left="66" top="519" width="85.5" height="12.75" align-x="83.25" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p4</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">T</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">dx2</ml:id>
								<ml:id xml:space="preserve">dy2</ml:id>
							</ml:sequence>
						</ml:apply>
						<ml:id xml:space="preserve">p3</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="54" left="180" top="502.5" width="84" height="45.75" align-x="195.75" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p4</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="2">
							<ml:real>-3</ml:real>
							<ml:real>-1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>-0.17157287525381015</ml:real>
							<ml:real>-2.4142135623730949</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="55" left="60" top="561" width="83.25" height="12.75" align-x="77.25" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p5</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">R</ml:id>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">fi_rad</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">p4</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="56" left="180" top="544.5" width="99.75" height="45.75" align-x="195.75" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p5</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="2">
							<ml:real>-1.4142135623730954</ml:real>
							<ml:real>-2.82842712474619</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1.5857864376269044</ml:real>
							<ml:real>-1.8284271247461903</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="57" left="60" top="615" width="96" height="12.75" align-x="77.25" align-y="624" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p6</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">T</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">dx2</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">dy2</ml:id>
								</ml:apply>
							</ml:sequence>
						</ml:apply>
						<ml:id xml:space="preserve">p5</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="58" left="180" top="598.5" width="89.25" height="45.75" align-x="195.75" align-y="624" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p6</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="2">
							<ml:real>3.5857864376269046</ml:real>
							<ml:real>3.17157287525381</ml:real>
							<ml:real>1</ml:real>
							<ml:real>6.5857864376269042</ml:real>
							<ml:real>4.17157287525381</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="59" left="66" top="663" width="49.5" height="18" align-x="83.25" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">V</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">p6</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="60" left="144" top="663" width="49.5" height="18" align-x="161.25" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">V</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">p6</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="61" left="216" top="663" width="36" height="18" align-x="233.25" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">V</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">V</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="62" left="66" top="699" width="50.25" height="18" align-x="84" align-y="708" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">U</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">p6</ml:id>
						<ml:sequence>
							<ml:real>1</ml:real>
							<ml:real>0</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="63" left="144" top="699" width="50.25" height="18" align-x="162" align-y="708" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">U</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">p6</ml:id>
						<ml:sequence>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="37"/>
		</region>
		<region region-id="64" left="216" top="699" width="37.5" height="18" align-x="234" align-y="708" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">U</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">U</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="38"/>
		</region>
		<region region-id="66" left="60" top="732" width="149.25" height="129.75" align-x="60" align-y="732" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="39"/>
			<rendering item-idref="40"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAIoAAAA9CAYAAABySPGpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATfSURBVHhe7Z3RkaQgEIZ9uwju7TKY
JC4JA9kMjMe3y2Xy8egWEBGaBvRqh/u/qqkdR0VsPlpcmd1pA0ABRKllnbdpmrfVLo7Dus3T
tM2ZE4MoFazztE25SA4CneNredulA4ii5L28sr1tNOhcY1kgiob3sr0ESyiwTZmGyjXpfppe
W6IT3wcfp+4Y63zeHqIUeW/LKz8mYUmosatFoTGBbQxuyKfGPfvYo1pGqtNrMWe/A1FKmIDN
hQg3ZRQaFPt9SMb8QLKbhoxChFkFohR4L3MxwC2ixPvkBpHt7PJxtvMZ5fhsXvdMIx7TyOzW
QxQR+bLjaBUlbKS7RTndofEtvcsO7pJnzm0p1dlsay8/EEXEBEohwL8XJc4WwYvr4WTYtzYH
O1961Jeio6NAFAnF+IRoEYV7ud9nb/jaIrKwCEF5sRirWTbH04jpxikQRSK4Rks0iRL2emrI
4A6jH5txXJmhKPSe60rblLOKG6NBFAkjSrH9+fofpv0KbM9/5PcovmwSxlzm7HEok3A9/Xp5
DEadgDaHKBIaUQYHomiAKBBFBUSBKCq+fm2/vuz7/5Q/v39wDCCKBDIKMooKiAJRVEAUiKIC
okAUFRAFoqiAKBBFBUSBKCogCkRRAVGuotAH/ilo9Do/aqfH45knjuHj7B5U5Ryzrx5DI0rn
E2CO+5M2drZJQpRjbuhptpU50DF5J5o5dYLWtQfsoKIcDsJTs9cNRVGCeDTUxXfOx0Tpb5OL
KCG5aXn0uXhOnfZ6asoxjflYoEuinI7dNkvt4zJKSFIUOmAy1dvZVGyus/f4TDXbm0mV43oE
vWxv5RMPlnk/IRB2+6a2KIgSN3LdvNedZ0RpjeWValFyJ0Tb+s+ph3l7XVo2lS7O9hbKSTR0
/BUK2jdRtYg4eMErt7NClDBO30WUnljGNIlyDYKTwS5yRYTlLHI5HEyfzcy2UWDTdbuBbylK
Sfi+WMbQ9rRJnyixobEY2tnepXJscGh9qgck63bh/oxC6499jzrWUC9Kgc5YxjSJcj0hG/zu
2d5COQ5OocE2AVTfS9XuoCRK2Hupzom6lbhdlM5YxmREsQdxPS0sKBcIrojb3vRsfm9+Ujl0
BL/eDZgouHZdSLKc8yArLURBRFtuU1sURTH4epc6QwLXYPRqqmCG5lheETNKjjt77rrU9j4j
xJzYh4J9Z5BDNKJ8JJlYJriIMi1nZ9LL0UCpiT1rVTdAqtG45+Rv7boZVZSK8zqJQhKEYsjL
7236OT3XOBGUxdKpmaR9UBJiMFHyscxzEaXl5/AMe+nR40UJG53e1ywPD0RJi0LULg8NRDlf
ekAGiAJRVEAUiKICokAUFfjuMb57rAIZBRlFBUSBKCogCkRRoRGl5+lxz74FqIHveFgKUTQY
UeQJUdF8lKpnTz37yrAklc90crjJTRBFwjSg+HdmjUhHY1Q+Fe/ZV8FdGQV/Z1aF6fVCsOPG
oKez5SmZOz37arhHFBJ4z3QQReQIVApqjLBxa0Vp3VfDPaKYjmJnNUKUAtIE5OFFCcZoEKWE
NE4ZfIyC/9dThXT5ie5cFLPaD3r2LdMvynl8BlE0nHp/BN/afrPfo1B9udz2W2T8T8FGqId2
ZvLPIRibOCBKBTTgHF6WTPaEKJWQLNK3/z8XGjPlL1UQBSjYtr87xHF7MjLxywAAAABJRU5E
rkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAKYAAAA9CAYAAAAnKRL3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAW5SURBVHhe7Z3dlaQgEIV92yQmg05i
kzCQzaDj8W1z6XxcbiFaINj4g5Rsfed4Rm2FoupS4AxOd6OiCKRNYQ792HX9OEyHikSGse+6
sU8EqTlhDn03dqnWKuJAvF7vz3S00JQwP+9XsgcqckHcQnG2I8zPe3zdrkoMR3zKYIenDlvf
s6HKnH+9x3VeuIrtYXHNzXYjNlT+a4wkR2Lo/c8aEeZnfL/unlMimNyZsGE6pkAEQaBzEua9
d9vN6tsqC5+xTtCGME2jes+b5cHcyMtQsaCG4KHs9qzuc7vd3r3oBOnMzrNmE8L8vPttxzro
aX0asrwhig1lQZAw/1ndE/RuG1x3v9ng+WjAWXY6SNIeLythn7XJKaGC3WQvU2LqYYcw8XGf
NSBMOC1jqCGHu+ts0Ky//F5MT/XedUvZn2GgoIbOJryAOlGsg7nKWLuI2cPrcvusDdQZrR01
7EadXIibwkT9U8dpQJimMRkeCx00E2aI4NgK1XdmtKwv5TiSdmQSs8era8OOGnaH920Lc0ky
zxemcWTO/BIOWmULwDIKEQ2MyyTWaTUC7OPb49W1YUcVu3fMMYGbZz5fmGxeskkkAFbQU5Cd
t+DIeR42jG9WtnNaVOSZAT46JFri9nh1bdhRx274l9nG57gR3PNCE8LMdhhlRzsUen+ypGBE
zpNT3XmzuYpWDvav6webGejYuw7n10HPJ2YPr8v4wu1TOwI7atk9+/d7Geg8aNb/JcwLOZRB
0DFqGMuQbrcK8zRsiMqBsgbPxrWQbbcK8xIwxOUEDWKQIEqHXLvbEeafn/Hnz7SvPJ6/v39R
PDVjKqLQoVwRiQpTEYkKUxGJClMRiQpTEYkKUxGJClMRiQpTEUkgTLaqhG/JiId/qsKxu8cI
xfy0t5rz3iqVAhQRpm1PfrmC/LGLm+w+t7rIinMOhgk4DFwHB8bzCtiSKDIgqLz0IoDqGVOY
P7K5y25WT0YZ34U5HYeLcFfLpmKNCIHIS6mnsjDF+SOT2+z27gk1tuarMHHBKvXCeJ7SqTFT
6seGm6MNZL0xxlTOlsFJTgrTtnOy37WNt2HeR89n7XTXlfBHCgTZle0Nrcy2oK5k+26ym+pn
AUKH2HrjIClMz7iAsBLCa4Bz0Nr4vAWqgQ18S918SpiwdxlaRL91SOU6W2259n7rM1cWyl1W
4cfad6/dqIsL8bAwqVI43+uRlrASIuxZ4fFE9N4r2BTmd6HbQMp/6zB5/Zf6Yu2rafc5YRpi
BZRv0N0Z0+EyxJRdeBs22lfeHwu4PuoDlsGJaH1+++60m+yb7fY1FgPl4/ONhx8+XFiizsls
EIS+ZdBhTgnzQW8dRsp9xluesG8qB2VGRmJOIEw/U809gnojzqUKdj3RboffsiMnHBTuSWFy
+22weBtM2bNfkG2C9pXyR4o5HtiWuaPz3+p8tH2Gu+2e7ft+byRj5nEo88Ghx9WzzSlhnkec
PzKRavdKmN3b12j6GL1rR6+h3sJ78cVUFqY4f2Qj025PmBAdF2LOsZi37KoLE2CIE+KPXciz
eyXMIz9FIEKYylXMwuQiw/6eYxGoMJsiKkyw97g6KsymWD38PBYVZlOoMBWRqDAVkbQjTP3f
RU2h/7tIEYkO5YpIVJiKSFSYe9mxQkYkle2H4HIWgDQlzF0LVw/BFjyIWYSxh7r2kyjRKbKE
2cq3VhhHF/8eSSP+xal2reItWfoqBNifmzHb+Z4fZIPCXg6dirWM5bP0dUiwP0+Yy2qnBoSZ
u3TrOHAqD+QThVnb/jxhmiQzrZhvQJhodOa37x5EhXmeLGGy54UmhGlaXXaeqXPM0+QIc34Z
0NCGMIsP58FTrfeC1hOob/93YfrPCo0I0+BlhQLQr1n095iHQGyo7vSvjHi2BO0I04BeWVKb
SiHY3NLRlDABJvYqzgeRGOmaEyaAOP0X/xV5YN6bHtqbFKbydMbxH/fKLoROajF/AAAAAElF
TkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACkAAAAYCAYAAABnRtT+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEGSURBVFhH7ZVdEsUQDIXtx3qyH+ux
HvtJk6Dq56Fa3HGn34yHG64cJ6EKN+ATOYq9RFpQqFQcgNYHUwwksgCHRkcdGo0rnRRRfuKE
Ysv0Ec7AmV+M06YutzNaJmSdM6hXKizh/FTVZk/KCYAcjGJ7kc3V+wrwPi0nPRZhRJKsv4px
Z3NqNU21b4jkjenitPpzKWRUqGQl0kISlvXnI547aand4opMJPdi/t+Q5BoM/TbTZTbnTEn5
gsjridMJsrdTHOV1UVwqR8WLi5O/1zyommHuHtynl8y183PoEsll4NsWKX/P4hM5iv/rSfIu
3e7wyZrvY7dIYsE7WdIv8gd8IkexgUjEA6Y6aiCb9LlFAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACkAAAAYCAYAAABnRtT+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVFhH7ZRhDgQRDEbdx3l6H+dx
HvfptlRGjZnsDmtj4yV+jBieTzG4AFtyFGtJejBoTG6APnUefRB7JuERChedZJSy6IJ8M9Q3
1Y8IDpTD6biDs2iswzgmOLSzDYsUrZg2azIePVCCWfZTeHO0SNf+ZA4Wvbg4aTf9IQZ0NtdW
1d6anD3qmozwxHRxWvX5Azyd6EnSwyGm6vMRvUmmwJQk16L+VxapJuRxuai/Cp1mUZPljuWN
JNTbKYnGdOn7VrLn4jTe5ouLcw+LTklS2JKj2JKj+E9JFsxPxCzRR0nOZkuOYgFJxBf9uoEt
tgKc3wAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADIAAAAYCAYAAAC4CK7hAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEtSURBVFhH7VXREYMgDGUf5mEf5uGv
u7hPmsQgULEFRLSe7447jYLvJXlRwU3wCLka7ifEGQVK+WXAzcEQMxw5HK080orwBg12knsC
xgZpCGjgsWqtyWpQ2gKfMVnQw1XMqOWR9QiX12AG/EG1oA9jG+zNQQ2PDbM7MB2IoCKwWnr7
cxUdXs4jI4Q+jibL9elQ1PFYCXEmbEr6tAntFanlkQihnkzPFyJLMCYmo/EA/OaBEB/6aomQ
PMFkpmNGXtYsWeJnW1lqNnsZj4nf8xVDH2Fsw+wFYLLHVeUryDdRllioXDeAJso5Qsgz2rcG
gj0k1/XAipjosJHoKsTZPdNsH7oJoY31Ru6IHh5Js+HAntJe0dSioVM7tZIxyCv8tIYj/x/5
fzxCroabCAF4AzQteXJ7Q6yAAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACgAAAAYCAYAAACIhL/AAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVFhH7ZbhDYQgDEa7D/OwT+dh
HvbptaFE7WEi9uC8Cy/hhyTI47MlAj2cJejldwRTBAIoIyYzF5BymZpAoqgeANEkmHjiIJMI
cZ6akDHSfkvziTNh2CcYWXEmW3pBLd9rsKaYkfCOHa8LvEE95C30HSLZaJKSor/u9D2ayGFc
spc0bQ1WJEVXBJ9BSmygoDdBWd8rqLUBEA6dNgR2aNZgxnByUjlRFeP6OKtRT5NIMGbvdoIt
TKpyid+S6OSyoCRb7ybBPo9iCXr5nxrkzLYulk6d9IfTIcjMvAeVPsEvsAS9PFyQ6AW1bCqF
imrw0QAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACgAAAAYCAYAAACIhL/AAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADkSURBVFhH7ZSBDcQgCEXdh3nYh3mc
x304UEw9r21S6ZnexZ80aaTK8wMN/HAtQK9+BzBi4BDKg7FbA+JUliYpMYHltpWiiB1MZKK5
aJoTFcxc6kpcyDcHUT6fqZIfGlM+e7C6mIhphE72QdMml5T3ImNtLTlkZ0is/u6+a/qofw7o
E4HEpGoatovuAIrUxSELfFLAtrx5SO39XbcAjjq4xYYAdVN7y1uVywpcjtdpFuAcaJRvcXDT
GjsF9AyJSs2x/HrGvoMn6vvk21qAXi1Ar/4LUOHqL2AW5GUHZ2sBevVwQOYXKdgsWZo5z/8A
AAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADAAAAAYCAYAAAC8/X7cAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEOSURBVFhH7ZaLDYUgDEXZh3m6T+dh
HvbpKx+TivCUjxCNJyExKube/lDRw/kMrOY9BgwoUiosMMk9jWTDrVtp0bDPgIHkRUOIM6QL
KjUkJWQJtXQPvH02dRqOPbBFwCJhi3rep0UJNFGhIdPEIQKlmrtO/E6s6d06dXddQ8YA4yLQ
FcIBXNRwo4GeDDDjDUhBE5q7ZCD2mFKa3HA6GLCos5GyCH6Dw8/mUn0OaOKSBn7CQQzCWQUB
a8hn4AwvcsGITbLiAxmvK2H3Cwy4zGhxqPlMxes6OAPw53S8i2EGDPaeEW0MMeA29TRoF709
sI/Agh89OYXcIKmZQvJXN6xtnE3m7Bx4Gp+B1TzcANEPNg3x3/rKYwoAAAAASUVORK5C
YII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADZSURBVEhL7ZSBCcQgDEXdx3myT+Zx
HvfJJRoxekpbvN550AeCYNWXb6ijzXkEV/k3wUDgHDkZAGkOQZduIkB/h3FwYAUjofeEUaZI
3un8TtI9rWBEaO6tgt+SMgREwibBmp5XkSyoleRYeciOI+FB9ZcI3EK89/2JGT1bJCcJlkrO
JCqtYYqzY2rPezCvDQUT4mB7sE/sKMEVAj+tnjsXlLWPCF5PUKT6b0vPVeTcXyVomCbIPWp6
0P57ZINJxSPXMiAVMH+eszSCLFUcSvo1wU15BFfZXJDoBZVSsza2ih9FAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAELSURBVEhL7ZSBDcQgCEXdx3nYh3mc
x304UKyotTmTs0kv/YlJTwUfXzxHD9ULfrf+BTwQOEdOBkD6hiDzkdDrvPOEMW3eqgDl7CLD
5sCCC5xCRSRvACPC8S0JnUfevVHp/BbcMogqeAc7VdoHXP8+BUTCxvHqtlfADK4V5mvgIRGz
QmT+ynHN1V7zggK3KMeOrcLS3AI/cbxUeALOiUvV17LvohvTqjgG89opeJKw2R7vHe5/J3HQ
zv4O3CKafA4ua4vgEjDzatS64+nhd3vH25W8C+ARfXWA12BI+FtNHddWVXD7HykBxi1uDXnh
ZS2PvoWMUsHza/5WDTjDHmfrZHX8YXrB79ZDwYk+uUEZ8icBR9oAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAFcAAAAlCAYAAAA3InWmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIoSURBVGhD7ZjLkYMwDEDph3rcQ8pw
AamEI5XkwCXHdJAOvEjIRv6tHYLYPejNsGPAOOghC7ODU8RQuYKoXEFUriAqVxCVK4jKFUTl
Nni/324Yhur2er2oZ47KbXC/393j8UDJ0AZAag8qt4HPTBCscoWY5zmS+3w+sf0bKrcTEAqC
gdvthlsLldsJf3lB1vaUhqTH5Mx6EVw4GINtM9Gps1msG4fR2YX2RbgwngJM7uLsSMGKB+6D
lvyNK+Mps8u9+gakf++PhHI2uXgjNH1wCq1zp/fmfD9r8Fq4dDLJWAHIJnauNT7d18dT+Zt4
TqSSub3Tltc0MgDjjHbVSO3BrL02ULrvN8HD6A02fShsq5k/FM+51MtCul+j1g/lQUBeLgR4
YPyjtOLB/XhWZA/uiw3Hw79A62ZqZP0oS/CuoU1y02B6x0e+zdzC/gWcLnexIwuYyfWCopIh
GOzReE6E5PqatG1mYpniZRThGRVnqB8rGoOfW5dJW3uvyRnUv5acdY7Gcy575iqno3IFacst
TfOwXVvDriR+d2zgMYp95IEHR7EPzdwCQWIkF+o4yUOZXmR6fH+HqNwKWeZG4phQWM+HftuL
0++q3Ap5WaAVBxxbhfqykPaDr1B/TuVWyOUCtMRjx6Efr78qt4OS3MWatRRQBtN6WeUeIJML
NTd8gLDaqjX3c4pyoxeal5isFtgXoMotEf6jl9dXXef+E1SuICpXEJUrhnM/uu9lR193AB8A
AAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAADUAAAAYCAYAAABa1LWYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE/SURBVFhH7VUBDsMgCPQ/vsf/+B7f
0/8woFjBVdst3TJdL2miVoTjQB1MiJvUKPgzUksE7zzEReYNLNGDC0lm1yIFB87lLwB7SaGs
Nfw2SCUIbNgnxYQ6h18CJlHFgWs9lz+tVAb78BE4FIrrwF9FaoHoRdpNqbIW0qqgV0wPSXFy
yFbmb4JLMaBCmVwHhtRqKN6N7ERGCEYb3Xml6oSp75T9mtAzWxWpHLhM6/JrlOM3ym9NCF4U
e/21g0KqLpOaRMI5ZlqXHuEbSqVQ4jD91YBSSpzqhsykaMyOaY/N1KeVopawx0ucelEEySra
i2L7SeT8tpEU4kO2/+ffjGzzOm+trPhDmLeLBdCJxhbCNUtqRFBiVcaYtIyHBZX/0xMj42Fx
kxoGM/YUalNuP7ppp7j9CN13ahLcpEbBhKQAHv0+fgA+Ca0FAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAADYAAAAYCAYAAACx4w6bAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFJSURBVFhH7ZaNEYMgDIXZh3nYh3mY
h33SJAYa4g9aa6u27447pBD5eAnWwU31B7uafhAsR/DOQ8zy3FGOHlxI8vRepeDAuaGVV9Qx
H2FqizNgCQIHWgfGUDT/IDBWCgYiQVzY3CUcG5Qheu1YQLR5GbBhcbF9cKy4R02CMbR65qEO
mKzZxV5cw1ixE6cB47x9HomAYX9iUzmGxs31jtnDU627XtbO1JWWAiNnVOqZVOSN14A412zi
+FQU0YGveM8TzLpiwHCg5rh1i/QZx1CbwazNIzAUp6eao/R1x8SYUj7t5VF/pM176be3D9Xh
KG4BpjYHZzPiBfHhTb6HTCkmYJngwbdgXWGA0C/cj8u4yJeg9NcJA+w58aNETnpVM+ys9BdV
/76ckQr1MtjZdVuw/TV2WqlbkW7f7bfiibX4HbuR/mBX003BAB5r3+0Jms6orQAAAABJRU5E
rkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAADUAAAAYCAYAAABa1LWYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFRSURBVFhH7ZRtssMgCEXdj+txP67H
9bgfHiBEJaZ12uaHed4Zp9Fi4PARBw/UhlpF/wwqR/DOQ8yyPylD9A6co/XK7nOloO+nFSCV
w3oW+OSkC6gE4U2wOYbjP3buI2LeIIYwceDZBQ/ri0o1YlvJ5A3K0dekka9XRCgD1baUVqqe
hVQq6C0pObqqFAPTXdl/KO6GgBWa6IgOqlwU713ZCUYA4yA6tD2BnmQT1qwp4pLQGdMGSgOX
rW0/uz+E9+6ap0OUEGzv0XwNVKFsm1iIhHvMtK1IwpaYyXMJbFAlWm/Sn0KNo5uvCzWVEqft
QCoUPbNjsukdtEkIBvgXopHomSVOkwiy04T3HwqpFmcPgy/P+KsvOf7HgaX5U1uxGzLJHRPD
hNrK1m7guVefUgCuHu7HUAuLwDbUCtpQq2hDrSAC0s88gT2mUq021Cp6IBTAH4mNgiULkIX/
AAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAADYAAAAYCAYAAACx4w6bAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFMSURBVFhH7ZWLEYMgDIbZh3nYh3mY
h33ShBKI8QFi21Prd8edD0j48wc1cFMeYVfjD4VFD9ZY8DHfrxLBWwPG0OiZv5/gOL4BF9Qz
63EHc1aEBXCdG43elTkp2UqiwwSnYgfwG5v7gGOCtMZhym/w7ozq2HYeJUy2FTvG7tHIwZIA
cc/Q8zXH8hre2BDsGsbyjTgTYamVakmyMLxe2JRswQKusU2LdfHEaKrOazvaXQgjZ0TrJTH1
PnorAuLc2SbwWUfCw1DBO2yvwrQrShhXi94vudXq+coRx5DdwjghV30mDEntKeZkyE1ZEKdV
f5INYXSU+ChMPx7Ztffmbb6eOkGLZdzyPylDFYPRHTFAOg6cRwXid8vCmqCr7gfnaBASNyYM
2+BIxb/NbmGl3c6sChl37OQ8wq7GLYWRKP4VkLhbOSZ5hF2NmwoDeAHpb/Eup1YFiQAAAABJ
RU5ErkJggg==</item>
		<item item-id="17" content-encoding="gzip">H4sIAAAAAAAA/2xSy07bUBC91+88wAYSmsRJA3+ArC7KDgFquwAqhQ2skHEMSdWQYNyKZcSP
sOETEHu+zD0z4wSEamvuzJx7zoznXteVUhp2CqtybGL10ttBej2e3tiKni+wynCaCGYxtku0
SfLz8lea5IyoAesNrM7daLY/vRf4COYCGCyJx7A5uo5g38FvGm85PQewgGPD5K+z8ixNQ96L
YCszDq2o/QqhaUeP8HuWI952xTueeLcSGb5SuYdyWn/FnJw/S76DQjUmzt16pLCxX6MWHD7U
uNEqC54cEpwj94VvB9LAXxMfrDPv79qi8AbnL8tcNUQYNKVRA9CmNGpwo0+S+Jy0hGy1pXqr
I74dyjidxThdGaez7NITYfuzdOkB6kvhHhfeknFaJDhDvs135g+ji+ssno0urqbZJM5d5jbp
6hk+jPNYrqcjThlbWMzyByKizzFl1fh+fPeN68jv0qX70iXXY6jAq3T3/+jRAlVv6KK4m2dx
kkaHJm+FJbGvA6VDXVCkdYiRir42dGhC2temDq2CEAscVSCwwZnvYcshDqlc5iDwiEPkCtUh
eRUcltfAYXkdHJavcC8Eq8xB4BOHyPK5/smfSZqNk/i3HIjM+QM2VGO8Znly1fI0Pzz198k/
AAAA//8DAE3uz7CvAwAA</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAMcAAACtCAYAAAAEamv6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAfvSURBVHhe7d0B0qI4EEBh7+N5uA/n
4Tzeh6EDkQRpEdIMaf73VbE1s7WrAXkCivDoAawiDkBBHICCOAAFcQAK4gAUxAEoiANQEAeg
IA5AQRyA4vo4uqZ/PB5harrp3wEVuDiOrm8ez759xT83wz+BOlwbx6vtn8+2D20M/2yfxIF6
XLzlkCAe/VM2HRJKsl8Vd7WYmCynPa4/5pAoZODvLcho74xorB5H3HlMgvnL2T3zUV07HHPI
8cYQyGLLYaHGF6rGMQnmL2f3zEd8HHPEg/N7v1A1jkkwfzm7Zz4i7FLFg3DiOIL5+93ex7J7
5oNe7TMMWqZwYD6xWihXLlxNjWMSzF/O7pmNWS4UQBAHoCAOQEEcgII4AAVxAApncUzfjL8n
++85gMhXHF2XnYXbNfNZucQBa77iyLz6tplPPiQOWPMbx6vtm8U35GsTsGVtvYnTHtWsba+2
eR9viL0zAmxxGke+SyWIA9acxtH1zeLqCsQBaz7j6JqPK48QB6y5jCP9CDciDljzueVYQRyw
RhyAgjgABXEACuIAFMQBKJzGMV4WVAYfv+8gDlhzGMfn1Q4FccCauzi6Jr9eVUQcsOYrjumK
h80QiAx8ea3ctQknkWV7k+W7tt7EaY9Ll0a42qGcOhKaGHevOOb4T2T5ptMf4C6OdJcq3cUi
DmNpCH902bqKQ87GTXel0liIo1AaAssy8BVH2JWKVxw55yrrfwoxfOUsjoFyN1ni+IEso3TC
V/7iUBDHijQEls9uxHEnaQgsj2LE4R0xnIY4vElj+CvzfBHiqF0awl3nsVLEUSNiqILDONIr
rd/kQtIy9nRCFfzFEW7SP/054SqONARP4/5jnMXx+SOnqOo4YgRxggvu4njJViOcuv75Dfna
dCl5/qvHgE1r602c9qjnlZZAntyfA+fxG0fYxeLOTjiP7zi4sxNO5DeOrsl++EQcsOYrjuR0
da4+grP5iuML4oA14gAUxAEoiANQEAegMIsjXHBteDCZ4kescl2p8O+Sb7LPQhywZhbHSE4n
T29m+erbdnGGoJHlBd6IA9aM48hX2q6Zrytla/xNB3HgTOZxvLcer7ZvziljiK4ZtkhsOXCu
E+KIxx/p7pWhITrZU1vbrVqbgC1r602c9vjtv15c09bOfLIhxxw4m684kp/IEgfO5iiO+Sey
6RQD2TsjwJa969T2f/3lzFlLbDlwNvs4/hPiwNncxrFEHLBGHICCOAAFcQAK4gAUxAEoyuOQ
Bzh7SshHuDLox/uusiPigDVfW47kTN8QSfIlI3HAmq84Uh0XdcO5nMbx+QtDmZG1Cdiytt7E
aY/r17bp9gMycLYcOJO/OCbhmINbEOBEbuMYDjr6hjhwIr9xcECOk7mKY/6OY5gWvxUhDlhz
Fcc3xAFrxAEoiANQEAegIA5AQRyAwlkc6bWr8suNEgesuYrj1Tbv33CEe3/wDTlO5GzLkQgn
IM5bD+KANb9xxFsdTH+TGVmbgC1r602c9qhnbVvc/2PvjABb3MbRtfl9BokD1lzGIScgLq9R
TRyw5i4OCWM+Vb3r2+nPxAFrruJ437r5Pc2X5yEOWHMVxzfEAWvEASiIA1AQB6AgDkBBHIDC
ZRzykW56WR5BHLDmLo54eR7iwNlcbjnyb8lHxAFrt4pjbQK2rK03cdqj6jgAS8QBKIgDUBAH
oHAXh4Qhg5YpDYQ4YM1dHBrigDXiABTEASiIY8EysjuPSTB/ObtnNnbnF6rGMQnmL2f3zMbu
/ELVOCbB/OXsnvmo90365yuPiDu/UDWOSTB/ObtnPkRuQRCjOOc+5DW+UDWOSTB/ObtnPqJr
slssy4+e4l/v/ELVOCbB/OXsnvmA5Wkj6d9lRpiYrKc9qo0DuBpxAIpL4/h2zAFc7do40k+r
5CPd5NMq4GoXxzFQvucArnZ9HN8YhrN2baz99FtD7yXHV+Pj2L0p2Byzyb0ZbeYxXV7Hd5fT
8chUuLxkV356rK0xVRyH/gXhXnFFLF1xvt0aepfk/odhbCYHWuNKVBxH1xrFOq3UpfPWdVmg
XVMSrIwpWac24q83DuODdfNPwsJWrfSddTDMp8W4ZKVpi+fR4p1+ZLOlXhrG1xQcl2bHtTKv
TuNYrsylK7d5HD+882wbXqC2OC+ZuV4epnweX/1L/vdpd/ZwINMbRyNbV4utRzQ8bnrH4f3G
+MMykjFujIs4jip9oaYVsHx3b343NZ1HGd/B3UYZx0N2f8K6N+5eWfSR7tYeFpf7D/NGHAct
bw19VFiRCo6n0mME23nc3u3QLMdh9mFIyS5VFJbXb8dDHHMcII9l8U44Gl6ow3GMuwlh1yWZ
bOazYGVcvHY2y35YTqULPdsayrL7/slXvXGkgy/YxEdWceSPM98a+jCjA3Jh+QZQNi55Z44r
3vZK+JNhPMVvSGGXKm4NXccxiPuHhZ9ty0pj8a4aPr6dHmecjo0rHY/ZweqgOA55x7caV/JY
FrNY9hHubM+6UHccwIWIA1AQB6AgDkBBHICCOAAFcQAK4gAUxAEoiANQEAegIA6n8vO8pvOO
LM+NAnG4FmJYnPxocfYqAuJwLpxlGk/nl7OYKcMMcdxA2MVqhi1G4W9ekCOOW7D7nTZmxOGe
/KJtOCAPPwwz+MUd3ojDua6Zg8iOP1CMOBz7vOiEbEX4GNcKcbg0RZB+xzHIvvtgC1KMOAAF
cQAK4gAUxAGs6vt/xRpm0sQ9VAsAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAFQAAABLCAYAAADu66CPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOASURBVHhe7ZzRkaMwDIZ5uya2A5q4
JihkO6Ae3q4X+vFJxg6GxYuIf8ci0TeTmU2W09ofsuzDhM4ZUPQInQbXdYObwlu9TG7oOjdk
GqpC6DR0rsu1UCnc5n6cw7uV5kLnsc+ebe1w2/dS2wqdR9cf2PQZS8NqeYUy4EtC+KzwDCDj
T0PvUqcNhc5u7H+pmb6D28byZ7BsRsXnpOhH6s1CO6HUkOGgBqXwkOpiYzPZXAIqfpqlzYTO
47DNjgzLhEWZk2QBEkh8yuxYSxsJPRnuG35fppSDiE8xwglpJJQaIOpBEH9U7yCg4q8J0kao
oH4yaW3a1DsQyPgxVhuhSc3JwbVtm8ScBbslDU8kfqlzPbtE8Qk+7qytTJwTmgnNj/jQMS9q
rbN+8vCf0ctnEh8XRa417BxpfJZEWUvvZUKX/6AoFCqE614S5GfGYWBRHyF031Fpx69iQsHc
Q+j3l/v6Dj8/iTah//7+8X2yGnrCPTIUITSd5Xn5BF6jRj5IKFGwDpXAkuJS6kzqewhVhAkF
Y0LBmFAwJhSMCQVjQsGYUDAmFIwJBWNCwZhQMCYUjGqh6YZZPO7xGeAyXY34+jOUjtl2bnIj
8hodOP4Nhvyy3btm0LrliwEb/6dQf7G2d+MUL9qebCmEi7vnYg4QCSViFtHfGkt6mwMYfyd0
uWEqrSF8gOye9/TGgd0rZ00qNMbeDE0kuPj5DH1ERtyVlkEslOAsqtKIACi+UKhkr6ZmhhL3
FppkJP+hWkMNITS0t3iD7hehvJSS7vVnha4ZdlI/9yfgCkKhSx0P7dn8Ax4VUeSVG8W25OOv
vysUWni2pVzJ0CN2WcWZVBQvA0v6CKH7jl7p+BUKhCbLJtFSqZD3F/piTCiYj6ihr6RUaDrL
c+2vtLz7IKHEY5lXZyJlQXFJJZF6f6HKMKFgTCgYEwrGhIIxoWBMKBgTCsaEgmkrFPBNOm3c
/5t0yrAhD8aEgrmlUG50bocSQUn85kKvXmH3neXLaZWElsZv+8yRWfZUnD2aM7TtU3F4U/CJ
husVyjsIy+ZmI6FrA66gV+h6s0Ujodx42bPvUtQKTeaEZkKp9ZfrqFahKp7OSM2/POx1Ct3O
Bw2FEjRUxB3gY8MuZBWpT8ZPs5NpK5TgrKjh5yUcrKebC2Vq3flRlczoUiGUWb4n9IIb1YoJ
N9ZlMkCN0PfAuf/6fx1It81q/QAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAEcAAAA9CAYAAAD/CXS4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALFSURBVHhe7ZvtcYQgEIb5lyauA5tI
ExRyHViP/9KL/ZBd8St3urxLBLmZfWYyk5sTgYdd9EBdME65V87gg3M+DPPH6xmCdy74zApu
kzN4F1xuq5VwXV0/zp9wbpEz9l32aObCdWoF1Zcz9qE7NDOGvqNoojRwrgv6gY4pFMsfp+rg
deetLIcFHDd87P3a8Cnlup6OxtmXP4UHRnHeunKocR4ZOu6EaqLeoiaVOproqSoHGl1GOcIr
k9SEILpConNPRTnnKfWGogPvcBRJ9dD3oPiKcqhR0CUKb/wZg5fk4INUTw4438gdQ0h3Hp13
6skBUuXP/Q86eb8C1YPNfVXlSFk1Xb7X+xT+U9yT0LnXckDqojehzcipickRMDkC7cl5PsLj
Of9/Mz/fX1BbLHIETI6AyREwOQImR8DkCJgcAZMjYHIEGpOzrQXnbfZtOxhSXR8pB15jPmQW
C/T6A+VsUaNfP44Rg5bTy5lW7rvQD3EFPxWaatA5B9lBeGUqQ+dfFswSFSnl7HJ9XtzmE5zn
/Zbbb39ntaomZG4PPudMbeW1Zy4wy5Xqyo+cdcCiMLxDCVRy+HCdnH2kpR4cuEjO2Tpu6chJ
7yDsiZGzHV1Izi5SqDPa/WoRjRw6Vj/nLAMpDWokW84WBfjIQaTk8GAsdcMWd+zKp4pfkFYX
o4mcwpgcAaWc3aX86nRa+OjIKY3JETA5AiZHwOQImBwBkyNge+UCFjkCJkfA5AiAcrjhWb/K
CbRsk3JSazRT5zKXLDRl23ualH71I4/O1oic9p5D5l/+0KiWloMvwVaUgzWqvBwapPbefeDG
p3O9uBxg7luoKodan5x3Sstp9n0ran4ytcrKwea9hcpyCArr0w7wd8tyrVYQULbxdzwjPMLa
vv8bxVyzcIschnclqwmSolXgNjlMfI2o0G7HxLyrkjkKt8ppmxB+Ad4rxcTueQw+AAAAAElF
TkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAGwAAAARCAYAAAA42knSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIVSURBVFhH7ZYNkoMgDIW9j+fhPp6H
83gflsefIYQItp3VGd+M29ZikpeP0F3cq0fpBfYwvcAephfYwzQFbN9WtxibPn1fIf6yiNe6
7WkVZJ1ZjP8raN/cuqyuWi7ospfB+Fl1Hl/3urnBR0UNAyvN/CkwUxphDYHkm2RKhwCr1zB8
B8B6Q697GYufJeYJwDubbUC3mjCqChgR7qsl3HrCkqy53McDWC7E4hW7qG3MkMkQ56SpAxKB
IbZ4pOxuW2PN8UJDj3vGxsmg8eaASfHztOFKE5O8l8/hlpQH8RToCosEjCRPDQmJ2Oh+ZpJc
AzEkYL38WFvuY/eWCYCvBG+rn5vx0o0vbE56rENazXJ6nUU7YSVZfLAuZgbYZ+oBa4/JDCV9
5D4aX1HjXvT4IU6Zer+Wxezlqbxw8AqLE2C10XGT0G8mrAF2ZhbHiq9DijXk5bSZ0Se+59MF
DQHjUlgwYKQwjD77vZgD9pl6wNr8aWPkWqlZvA/rsYY2oBdLkhI/KxyTZA1RL0//SPRSWDTA
jklg/3rmonBpRnmyabHJpE1AbKEpVe0eTHzvXxEHhZTvk6eul3j0NP7E+HV/RADdPO0GqkTz
sVzKkXhPqTvzS7KbsClUeQBm4hmA1EwoLB4HzLttflu/pzjd0xvCAxh+JvSZnV5c58DSUcDG
775CY/+/Tkx7e9xpQp/P6tZZHBP26gFy7g8XFsprnmLXmgAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAE0AAAA9CAYAAADoK+RxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALQSURBVHhe7ZzRbYQwDIbz1iW6AUt0
CQbpBszDW3dhnzQmcJfjSmL/EHAqf1KlVlyI88UxKBx13hCjU9rYe+d6Py5/ns/oe+d8D3ag
TtrYO+/Q0QihvrphWv7io0raNHTw7KNQn1JxeqRNg+/2jNGxsJyc67w0MUiKK7Qde9l5lUib
/NDt1TCqP8ugZnmCWhc+3y82Znm5SemGEAUPHdKSwb1BF4XHYEkuWMDDeXLLUJJtKqRNQ78b
8DZDsOIdZA8F0wWpKQqk5ZZmlJYORi4t3l5QXcu3C59jLlEF0kKwmfV2XFokXhBy9TA/eSn3
S8vVM+KsmjZnXF4Kt67dL61YSzZXT8FV7oUX+X+Tq60pKqQVM4dkAfdpcUnGelYSRtDnOVnc
hrSLMGkAJg2gHWnfn/7ze/n9Zn6+PlixWKYl2PIEMGkAJg3ApAGYNACTBmDSAEwaQBVpdFLO
boEIjjRwl2OFG/fp0uaOmVssIorSNvtpwifvkrhPl0ZwZ0xESVo4/uwT27nlxi2XNs9imNFx
XQrvwd0hbdsn8oygkjRaAlGUW7aT5442S6HcecyE+Tzbn712DGlHH6xUkhZYM+0RTxSZnoTb
uYj/J+31alXu/PxMo+PPtiprWhIQBbt58sPtXERJWjp5FCPwNKq6tGd2bC7tJHE9dqa4orTA
I7bXzGchiBuUBgR1FI60izBpAEJpyS2H8I77ME1n2l2YNACTBmDSAEwagEkDMGkA9l0OAMs0
AJMGYNIAmNJoQOjuCrdtU9JKO7HzoBlbO38hadvOt7unwnsEC1dkWjvvEdAOCysLakujrXTe
Do8Cabxg60sLk9fOu1E0qHItqS6NUVtXVEgLoyrWtdrSmnvfMwyruETrSuPV1RUl0gJheewO
jI6t2/FScYy2jb7DHqGMkDo5jKCWraiSRtDXDi4Tl8vuDOqkESTuiv8AgwgjVErTjfe/HqRH
pSh18z8AAAAASUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAGgAAAARCAYAAAAxMemoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIxSURBVFhH7VaLkcQgCE0/qcd+Uo/1
pB9PUBRQzPfmvJm8GXeTjfJ5D8gu4cPU+ASaHJ9Ak+MTaHKcFGgP27qEZYG1hm3PP78K7oMt
5/NzDR/c4uInAe7pjMNr8+hT7FtYBQ/R97rFDJ5j31aR8ymB9s2VYLyLBLwUTIskUonPOyS8
JRrE4ATBuXzfkPc2qBCUD/TLC+Y6UBwssIsCCbwQiA0lUL5fFdtQJEK0XxdFwfIHBdVW0yXY
HUROPXynUdH1BftGHYR2jLOHkAKliupUKvef/WHlwYLDlMuRYLQvTgjKFycEt1WQYivPuvZZ
J/dA/gYcGwKx+Z2TT+R0OiVWia7oPnRCbOmoCtSZzj6dAEIIYoygBixnsgd2SHy0WfNH4Wgf
jt6+/aa7C85xbAgUIZIEJIPSWfxt1D2PwToISOj4ggSaAtGxN7kYsPbld18lD7g4Z1/Eh/sY
h825luOLAskgfPx3xGwd4H4H0WOoRi3G7wqUCEvxwXXOF/eNiK7oxkfo+pN2DgRiQagKhoM8
QGcF8QhSICKMxdskgNCJDwgUUPukbSYQFZsYf3379oiLwHM2x4BDgWql124RL05cg+R1EKch
O65UYRk32SfYF0nlqs/LeWanMyIruD/ZKWRL2ODP4h+BdK0nCtg85qbaV+dLrnFlAgcjbl4M
q/QvAQSPArvB8b8UKHXNZLEif7qjFO4LxMfEgZNpAOPkDCGUl15vCszfVxbucVw76MOECOEH
zpumgPLiqUUAAAAASUVORK5CYII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAGkAAAA9CAYAAACunUfbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPfSURBVHhe7ZzhlaQgDID9d01sBzZx
TVjIdWA9/rte7IdLEEdECMFBJV6+9/a93R1QyZeAO7jTGaV52pQ0DabrBjO5H+UzmaHrzHBy
QM1JmobOdGdH0zg4tn6c3U98mpI0j/3pbJMCjrFUVDuS5tH0KUP4GkwXXdebE4nomM3Y4zHo
42AQlzZ+1qf7xtvTTEPZOBqRhEFIrUE4n7tBWVnn1qp5HD6BsVNqP8JZQ8JzLd+n+8bbZ8G2
0fPHaUMSXPSQGh3eRHwqbMnor6fElOzd7z0BPn4bTvsEJdXUhCQ/U0PsdOJZObv47sDgRjPZ
TWt4PkiO6Hl2fRntUxS0b0ASNdVhTPYLbRVJZICwIlzgYxz6ZtongX7MKa8BSXCxxADrS6KD
s1S1q5BDu2Nfuj0FnZw+z0uC6SO5HiGQuVuWLsEoTlqPaSACE5nK/HMd+mba5+CuS89Lys7N
OJ24wSTXEh5YlZvvSHLg8Xc3AlvQo32J9hyotdinCUnZgdlgwHRScPcUYm+d7THWL0+8F1x7
o+LarMmT7AvE2nPZiSeQIemlqCQBqCQByJH058f8/HHf/2f8/f2LNXatpAfR6U4AKkkAKkkA
KkkAKkkAKkkAKkkAKkkAlSW5Ta3gHeAqcCRVeBc8BQaKs6uK74SHzai+sfYhVSWln5apQFZS
sJ/02b/5HhtklJ+P5m47AyH7RtrHqCppR+VAZSXB6zV3ZkOoaliZxtGMBZWUah9SLskGHzJ2
WrIAsyR6AGx3YyWFgcBK/u4Zhz1ZSe762NMd0T6kUNKy9WvL1wmwFxCrGLiIdJD8tSv4Sl0N
Q5J/vnslwXjG5TWeJLp9SKEkYK2kz/hje/bwu5pVhFwmiZcwpCSYVdZTsSRl2odUkrS/myKf
tLHUryR8feu7HJ8zMC6UJAx0OA4/QcK+ufYhJyV5AcDgeFWzOyC0JR/DKiEnyU+W2ushQEny
YVWSx4WV5GfBVjXHDNlX2FdkJQGfa6t4XgQTcR3TehFhsjoOQY/19bhQUuUgcOBIeikqSQCF
krxb8Jp/qHJQSVm2SnoKlZRFJT2IShKAShKAShKAShKAHEn6LHgWraQH0elOACpJAK+ThAPi
bCnU5OpzipKU22m1wUpsCVzFHeeU89/nM28D8Y2VJOdzHPAdeEYg3icJHwXg7Tg0IIl3se+T
xH+opwFJGIz83Pw6SYy1eKUJSRCN7Lr0NkniPu8OwpGd8t4libcOrzQiCYDyTwYEX1u39+8S
deE5hX4G6wJm7l0OHqNgLVppShLCeV5NLNRsQdCcJGR5GPPmp5YuxT2NdTL7mpSk+BjzDwPv
fnLaMIvkAAAAAElFTkSuQmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAIAAAAARCAYAAAAVBKQtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJfSURBVGhD7VcLsoMgDPQ+nof7cB7P
4314CQQI/2DxTTu6M7z2ISYhu6x2My8ejVcAD8crgIfjFcDDIRbAqXezbRuM3eiTJhcj5ijH
niQ9jNoU/J3Eqc0uqN/Woaaj9yHM7ZHWAPvdtfms7afRu+9nrEMmAChe0R23NIdwahUKOxQj
neV35F8RId6Xbr6GIMKle5Tl9qjWYAV0QfSEvLcbCWr+EXCo7DTeg0QADDh/mZufdQAC9H5J
XUxMUQC+wAM/Ua21RoON6EEBNs4HJBGqAsDY01bIrQ8HkhDn1OFOJ8+1TgC13N4NcNCJpp6F
/+1UrQaM1xGRiEMA6yMJgBVFF5wNccuJa2QOkG+eDUFzawK4Qoy1O38PnqBwCnE/JIZM1KsE
0MxdOSTcohGtGtoOKOGQwFy8dIBQhAuYJ2sGXYyWANK5kcg8yW51scdizw4yAXyW2+YIbgZr
s3ytGpIe5EIScQhzzEUHAiib4+YlArjHAfK5LkYNQquEGmt5JDV2MSTH9Qev56cfIRJADgGH
h0q5ywTACkbLYkoJWPUiMkBLAHO5SYR+H7xB+N3GwjVpk5YIoJfbwz4W2BqGVg3tRwBgwCHG
DNdgLf6yKgQQT2pUii3Gz48akxcxjcw5eHMwdqVZXfB9AdHuO3xiDiwyXKf9elJwJJtwdjol
jGru9ARWCW3WUIo1Ac+X5cI8cR6Hi9N5BHwnuifgH3DoSQF2AYSqiXgj973A4c8JALrQeDe5
G86ZlooPCBXHs/yk7lHgugDI3jLb+F4gGb9QZx3BjsXsS168r3EYHeDFA2HMH3ZeuchJpjd5
AAAAAElFTkSuQmCC</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAGIAAAA9CAYAAABWfbwsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPtSURBVHhe7ZzbdeMgEED1t02kAzWx
TaiQdKB69Le9qB92hoc1SDwGLCVDMvecnBPbGAbuAIpwPBlFBDJFbIuZpsVs/uEYbGaZJrN0
Bi1OxLZMZurtjQAw/nnd/SM+okTs69ydUZLAfrTKkCNiX82ctLCbdYZZAtN+mmbTkWwWzNSc
ZBw4Vz/N5ny76fIx29IWqxAR2On0nrCvy6tDdtmaVyjdCEqGQUuLwLXdD5ot537Pt5sufwFf
a4hVhggIekn25oTtePsmvq2rWXMzIqqTDDKFluGU97TMChEiaPYVwUFonRFwBYYC8kuTX4Jc
ofRSE7XLKB+ovU4QICK/LF1o6JgD6l5dzaU9Al61l57Zq7VLu5XyL6AcM3EEiIBgqx1C+J16
scGS5N9Q3qxxRvpMv7RxbbdcnsJPsu8XAdOesz9sC3PWEOwm669uslc5iWWHCru0Wyl/hrtP
fL8IxnIT/X3BFHcmOyNwYKPN9yiXbLdQPgV3/xMhotSRa1bzr0QokQg7mPGAn2dMqV3O3xGB
SGYB8SJGR0UIQUUIYRwRnx/m49P//gP59/cPq386Ix5GlyYhqAghqAghqAghqAghqAghqAgh
qAgh3C4CKzzfhbwFlgh3u9m133YuwYs7Xf/x3tRdVn8wBK+V4r9XBDkDsMHdmcIMEewz7TPM
uNP1oxwvz942pyK9OMY43CuCAgNXuwffRFXEka1vtZuNO1P/5QAoiHAzgRtLu4hgfXOHJukp
B0H4w/jbYC1NgI2vVwYj7kv9funB4KhEL2gJB0eV4BtFHFkRDsPtVI7WY05mHuvm5ScXDVeE
BWNo2yN4cQfO9fv3kgDdEgdl8CkvrxR//4x4xeqCOFdyFfQmTSKweF/b3Lhp/alPa2A9VCge
qZYE3ySCPg6cs4by9IzA+nuToBR3gNSP45H4tIYVSgJ+SASZATBAyc/s4PP8kavTIgLK1peX
DJy4af12PII4sjpECZtL1oNuEUcWH9ljsyA8f6cEpCYCB7Cz7WzcNOkK9dP3RwlA3lMLqVNE
2e4j1EQMjooQQqMItwa66da7GXaiIizHjPguVIRFRTyMihCCihCCihCCihDCOCL0s68WnREP
o0uTEFSEEH6cCOzQ7Xd+TzzRxlAiamcMdoDwPtiDIp5qY5z/Kt15/6476owY5/+s8c4vo/Nj
iuAf7QoQwQt2TBGQZKnj5gQCROAA1NfRIUUw9r+ACBEwAtV9YkQRw31fEwxBdXkaTwRv7wsI
EQHANM4OAr4WjnKfknFzG4N+p58DM/Kpcf5SGvaGgCgRSPQtMiNSmtkFxIlA3Ff0fPGnSd7G
fxKmM4tEivh9GPMfQGvkIrFprksAAAAASUVORK5CYII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAHIAAAARCAYAAAABvfiJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJoSURBVFhH7VcLksMgCPU+OY/38Tye
J/dxwQgSxV/azraZvBm31Sjge0CzJjy4BR4hb4JHyJvgEfImWBbSWxOsT5M3Y3dbMMaoY3N7
2oXwwRoLfxXsLmxmC6ftJ+zBbWS3t6+BoX2C5gfi3hw8eQ2ZpxzHmpDxEp8U0nJgmDAsHvi1
zByK2CISn/UFKn2YJWLH9glNP5HDRhLOQHARBU1iLAnpnQvugxUpcRJSYNgRpisGcIXUFfuE
0o+3LMBLADvEURaSAvT4iVlXEAaHcD5H5Otiq0KibbWCZBujislr1h+VNG+vhGafqhNHEind
neeEyg/a6yRDtNPRIgJsuLyYhBRBJYdHH6aA8qGhkIzy8mJMGNCElK1EAvfyOmY7VwzeK4kq
Ls0QGd1D034SToYkWypD8dPmcaQFIu8hu3VFsr9jc3QGmUHr80K+hpaQNfEkVpqW96juRYBz
U9XYtx9JZjuwtyJH93O6S5kQPS0EpMADIY95zMiUATRqQkt8piIrvyMSsD1BHOU5b4v218KQ
5OOe+FyrxpYfPSkTOlqcgeuqkCJgbCFKJv13RdZJkBKGYpUk4Pe4H/dkItAOm4E9+Y1YQ8c+
IbZbsSeh56fLY/Qx1iKup02VkLly9EwaClkGsYyikuUF0LZ2IRk7CHZ8h0+0g4Hwc3hhg/jz
HXGUmQ9rZfCq/TM/JS84b/s5J1YF6S+O7CsmM60Lh53W+p0YJtIbgP9mrdEAwtiFM6KSVFzQ
4ueEBBYavxfvwNENlhMFhJk+E3nWux3jupCppRRl/L1Awv8/Tm6f0yrml5M2rmmRK/LBDyOE
P2P3HLs1BbebAAAAAElFTkSuQmCC</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAHAAAAA9CAYAAAB1Ju35AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPESURBVHhe7ZzdkesgDIX9tk1sB27i
NuFCtgPX47fbS/phEWAvJoAlgmPJ0ZnJzObHtjifBGQhHoxKtHgCXCYzDJNZwtN7azHTMJip
sbHsAC7TYIbW1ggWtHucH+EZXqwAPuaxORPvIGg/FSIfgI/ZjA30oNGD7YKGYTQNCVwWxIM4
r7v+Lm7fJfqY/MO//TDzuL5WPucy0drBBCA0rmHMsyZPobXPRr4igBCMdCDzsW3JE193WXaf
XSZ/7GOeNjBumBhn2+qM4Hql9zLiATAC0Sw78WkZQ7KCSdQGxVdOKTfqiWOPnTIwKkkBolQh
C4BxdrbJGjWX7KArhVKbYFQBlhLzqMoIycgAYGP3uelvzOlVgQAlPlcrwGJiHgKybUJ2owwA
2mBrXdA28CeP5BhnJPq7Y/28fQAWuk8UHHxSXw+wx/jnBJX4SiVH6jIG5hNzndQcCTsOXg+w
1+RjZ/qrgmSIZqGViikCtPGkL8Nnt9cOEhc7L2ABsNV3Z17U9XUVgHPnjiohvLZdCpKmcP20
0txXh/Wz7lGvsB3sikQDvLMUoHApQOGSA/Dn23z/hL9Vm/7/+0L5ohXIVNqFCpcCFC4FKFwK
ULgUoHApQOFSgMKlAIXrNIDwX/WuhncACI3tuxoRL/ger8vlPKnFhPHwHIDpckoPvQjQGQVG
dwwKvYMMlPGkGhPSw1MALvNs5o+owEjO8PIqesmTUkxYD+kAXaC2u1h8hkAG7U4QjP6MLjQS
+FKqwIon2ZgIHhIBwhYCD23tLlwAW+bZMSFs26tfPB47kkfpIO4AbXz5LR91T55jwnroRQRo
tVbgFquH6k5iqzIeEzAnRqsKEJcQdIDYRLMeFKuv7slTTEQPOwH0z+GCaUOLWXmjCqztIDvy
JI0J76FXI8AoM6yxudkXJntIYgpwZ6D1praDLOdJLSaMh80A/zIkn33sAEKirTF3Cuy5WkLP
lCZ50JMnBzGdCDDuQt+kDhV4RylA4SICjL5G9NqejpUCzIpegVdJAWalAIVLAQqXAhQuBShc
ClC45ADU30Zkpb+NEC7tQoVLAQrXrQFC43ovH1F1dgyiAFLuUuGMKyzTvEvviEHOXSoOFktz
+oQKlHOfGFgJIRpxf4CwNQW3KsQAID7YVfcHWNlMlYgBQDCDdrfC2wMkzAtYALRukMbBuwMU
d79QawepG703QNqcgAlAK9ttoAyBz63bP66CeGIMQu+Z7QVZfRUTFiJ+JwaxAgjqvu9UirA9
UCJ2AEF+Y+2bd8ddprAjsDFrWQJUYWXML2vCNoq1zL7LAAAAAElFTkSuQmCC</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAG8AAAARCAYAAADT7fLRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI+SURBVFhH7VaLDYQgDHUf52Ef5mEe
9+FoodrW8vFOkyPxJSTqYft4r623xBfT4jVvYrzmTYzXvIlxwbwQ3bLEBZdLd3dji36l+Gy5
WibgM8qDcXcOr6thf8Xm47qs0W/lHnKvPp3uHgR3cB82b/OOEXoK2cBd2OBQ8LPQYAYXqAWI
WfaehL0bVCQqB+a9oeAxzmXzjspdH3VQmVfudU5efV08bphCLR8U4jBpG8H76M3Oo6Qhu2tW
fHG+aaCqjmuQ5m1+tat4dAwVLjguYUFgOmcvAO1LE4e0gKIRsXZk3vtvZnw2ASxQvpr+yXzi
QM+LeeybUITJwlmtDntHRoA+EFuCFYd6x9iHvKrvGxBmVcbaCUwPygVxqGgw5qEBmkr7cNTb
8esTo6d/0sXnK8O8BHFIQA5oJQvpo29y+BnZPMwJIhgdBoeSnd8pEn2u0zkrqO0r3+FDWNBp
LL7gjvuYvqf3mP6pG+n5BfMsEiDWs51HPwNRPaLP5nWgz9UQV6AiZuYO10UD3Ncy4UCTu5kv
32Nnc/3SgjjKPEaiUvnw/JJ4lyDNywfg91mAuvkGtCgNcQXUPpmXmUdFKkaqHb8+NhMG9W90
HneXddc+KtLqCadJDEN26l4ge+4iCMS3ispE6ZayXGA5mjE4F9lhFEvE4L+lPyX5Wk8niNko
mpb+DINj83/RrOB/BRRhi/QX+k9pXu6oWbgmoLZ2J+343jw+XjpJ/gYwhn7gimLxMcXXnYXB
v481fKf/0XkvJkOMH9tXa1UX42OUAAAAAElFTkSuQmCC</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAIUAAAA9CAYAAACDQ6okAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAR/SURBVHhe7Z3dlZwwDEZ5SxPpYJpI
ExSSDqiHt/Qy/RDLNoNAxsh/jEm+e86c7DK2EeJaZgOzOywAHOhTinlchmFcZv8tSGVexmFY
xswEdifFPA7LkHs0YAfl8jW9/Xd6upLiPb2y7QZhKKepYvQjxXtaXplG0IFrqgvNnGOzWN9Q
+1SuY3OlfrCvbcm0/fx2eVLfy/Ry72nim8fXkuJFJ1LQQeZdQ3ySd5Udku6QxGjfQPtUNLG9
pzFwwkgUfyJtHPykeolSAqMxXpPJso4+pDBBjykqH7iejSaV07RMCZXirH0q8di2KrGrBlaE
dZIwQXyFyLlOSKkWXUgRni16LqUwP83Q2+rlI9I+FY2wTgJ+sv3y4ILYtntZRhOXqjpy+DgX
dCBF/tKxEk+8GX9y7+mkiLdPRSWFhSoCz4NcJtxYpg1t8iLp4zPjKZeQDqQwwZ4emZ8xlJzj
SyTrZIzZLAM+EyopLtqnopeC9rdJ4aqnP35/MmksPtspPv1Sop9835ei8HqCiCWeEncUiify
2PeqfSp6KdhJoyrwmdVODBoiFGtKbNrriu9LkbDWnaFNfGjmXwmlGDaKWorAtYPr5ZYRO4Td
vp5Y2q6/eCS0125dSFGUeNP/M6vXgU7WW3GSQ30ZxVJcxRbZv5XJv7ebNKxPamw0pqbP86UA
aiAFEEAKIHiOFL9/Lj9/+69BU/78+qHKNSrFfwSWDyCAFEAAKYAAUgABpAACSAEEkAIIIAUQ
NJDCPwlkX7qHNVQUScEfwjm/jUzJWO8sbnccz/uG29fBjh054JaxUtuqUpQ+R3lKgRQ8JrrN
vT6htIc9d8CeRzjvG25fg88JPD3gtrFWlmKrErVnTlmlYNikBCrYbjtLIoe30bQvwIpxdsCN
Y02Xwu7ADDrTv04AMYBtU1mMmlIEK4UvvbQTs69g7Lu+ivYFRKVoHGuiFFsl4A+Jhq8dqG1o
O8HXvsPrLJpaUkST4o8vEsO+70X7AuJSEO1iza8Un/25nYUG4U8dFxOVQiuZiTVYJRxuTfZj
iXayb7z9GbpYr6RoGWslKUJrFAXQV6WIShoot3x/ou9F+1KiUjSONVMKNqg5WUHzRPkqpFCK
3YGaYxAfF7DHtSZzX/2CfSPta3ApRcNYs6XYZjezkgRZt2tGTaFACvvj2S5mX9n8sazj2hPh
26xCn/Y1hNpXIZTHG2PNlCK0XDSmsFIAPZACCBKlcOuRK0Ns2bgDSHEb6ZXiW0CK24AUQAAp
gABSAAGkAAJIAQTPkQKfJb0NfJYUCLB8AAGkAAJI4aFEVL+z24jWsT5Kiqq3pxk2yXQ/5wFS
3BErfyo8xveleJf/Hs0YqBQbz/k9mnSHtunsgBQOelxPdwe8Ayn0weYAKVbM5As9XhmgAyko
Gbq1LgdI4Um4dutCCpONZtcVkMLxuL/3YdLRbAmBFETadVsnUhhMeaueEBpzfcywdzEaxvrQ
vyHmoJnS+7l7HBn/D9SVFAR9xgFiVCKz+nYnBeE+/HLzU+X/FP7p/MzZ1aUU4Jssy18+Q7Y2
BIPDPwAAAABJRU5ErkJggg==</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAIAAAAARCAYAAAAVBKQtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKESURBVGhD7VeJkYQgECQf4yEf4zEe
8+FoYGCAAUTdq93SrvL8cL7uGfaUefFovAJ4OF4BPByvAB6OSQHsZl2UUUoZvYVHN2JfF2db
OpZ1D6uAzWil7d9J7KtZ1GIyUxlSfqq77gSGvglSDDbfZbVvrgJ1I9u+fhMCCB9/gvmAfdWx
QJtmpNvi6Vg5xHGGHEq+/W3pX91SdGDsm9CMwQnohOgZuG3CQQF4VeZd+FlkAmDA89MaPNyF
FjcUPMOMb0IZw6YvNGDqfl7XJAAKcMPZL4y+QiAaisS7XhBu7fUtQhQAbE93JR+pOEAC38p8
Ye7xVULynYigMUw1i/eEKgbY64jI2WlwSAi+KN8gABZUcOj3Yx+Qu9b22t8cJLhMnh0H1CEJ
wMcx/pbDjVH6Bh0UuxA5BzGsgk27thLFJJq+hRpK41mKoT0B+xzmwFr/vJ4A0Z83CGcwxAMR
u/NmtASQPxuJjEj2q6scq5wJ9rth91/z7ciJPuzailU5hqwGpZA6HJbY0ND2PBCAv3fBMivH
BPCZCTD2yzAqEEaljbG0ScW5hCE5vj54L3V/K4ZuDToc5oBvUQAsYIwsUmBmuGX0XrQEcEQ8
CUGEUh64drawJuUDH5y09N/HLDq+CW5bYGsCejGgLs0SOB8NDjnY1lIJIHVqoUAKljuQUAYx
jVA4ioMnANtSQj3wvCzR/tqe4QNBxvfsR248OGF+nE4JUPSd17UkFPftGHKxVuD+3MF8Mf54
Dp0t4DvR7YB/wLZOCrALS6iesAcSe8mf4PDnBGCr8C9bUA0/mW4VnyX0sD3Hj/y7IOK8AMJ4
K8fG1wJk/EKcMuKYP8w++Bnle47DNAFePBDG/AEB0pxoKbjAlAAAAABJRU5ErkJggg==</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAHcAAAA9CAYAAACX+vaAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARaSURBVHhe7Z3tkaMwDIb5d01sBzRx
TVDIdkA9/Lte6IeTbBMbsEEydmIUvTM7kw/sSHokmVt7c92iEqs24U7D0nXDMrmn36tpGbpu
GTID0RzcaeiWLtcbocKY9OPsntHVFNx57LOzVLowNlzA7cCdx6VPkEXHOmhPXdcvaf9sC7PX
+Zbux8ayf17G3r7HT6qrseXtmYYz/49qBC46lVhjAfrgPDKBSSbAEHEcA+wCgsmzSQ4XfD5V
0PXYKvbgmH6EaNHUBtwA4KngRivemlxg4GfzvgngmjRBYF2FcNucFWVsPXs41dsE3HiW7wUB
GC+qzAQvDJINmqmGMDFckAe8eUMInOrljK1hTzLBj2oALjqcaMkvJSohKrw2nM+NDQJm2ztc
gy85AFS+/LGl7YHxxNbcAFwwlhhZezMSBiquCQPlHtuu4CrGBQXnCZOE80+NnLFl7aEUg9Xn
4UKmktZbo30VxBQ4j1XwynIbUMwjWyl+Fi5c3tjy9lDX3c/DZawheG0YhKgia5kdYduhGW5e
XwOEr9NvUthjK9hDu0dpBO4ZL5PVuEbt1ikbEBcchB67BhSO3yRRMObs86OKjX2jPTgHxebm
4aqOUriCpXAF6zlwf3+Wn1/3WEXSv79/SDHTyn2gtC0LlsIVLIUrWApXsBSuYClcwVK4gqVw
BasSXLsHSdm5IIsAF52xOyZXW2HbfVGY3Gyrrbst3m7vx9WcZ8J91zPba9lTAa4zjDIrR1dw
Z+rpR5cA4fvTBFZ7rSciwv1QBLSeiGAp3OKLqKY9heHazCJvqnPEactw7ZkNZ/CND0MkaAbS
uoFO1zSOMB+3ckPl28OHayaFljDZjPQtY30PIGBW7bPxrshwIRgXpx9Pgwk+RI/zoG/cynU2
89tyoBv2MOEGa4Gb2BjmMsgaCY/tEwM/Pnm4dux+UtaQ4Hr7cis3eTTlohsc5ZPsDtw79jDh
ggy0cDG3AcVJcLLwA9EpXkBORK5cF6yTlpUOZqIFoo/sqoV27Abkw71nTyG49vneyDTcWpW7
Cm3KgQvjIq+HR06pQt/3vqUSvZY9mXCDTISgv+7aNuA99CLiwEWbTi5OBjPyGZsAgX/047Ve
2ZV7055suD4jd1mEgXXvUSYm6wKuCdBqU3hhLBlj14H2FXGsvrxk3cB9oz2ZcAtWJFUXcFVH
KVzBYsLFdXRtCfybjFtSuGzxK/dTUrhsKVzBUriCpXAFS+EKlsIVrOfA1b8VYkv/VkiwtC0L
lsIVrK+Fi45Ht9k+pBr2PApuqVMdJpD4+/FG4Nay5znfZjPnbZSn9A2V+5zvocIdqYLOy4eL
R5loO3cNwKUbS5F8uFAMxEN9DcDFANDWEIrEw2XcozQBFyJQbN2VDvdx37cMISjWmmXD5d2f
NAIXBO3mdhBwjvW4UAuAC9vz0P/jwAqzvAUmTSrj9wFNwUVdHfT+SmV2tebgouwh7TefwmxS
7lRqZrY3CVdVQsvyH++uwuRotsQxAAAAAElFTkSuQmCC</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAYCAYAAABOQSt5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHHSURBVFhH7VeLsYMgEKQfmnhNUMVr
gnqox3549wP5+RBCHDNxZ5zkzCl3695ilH9AeIgQPEQIHiIEQsTmrVZeKTy0txuf9c7wOW0h
4y7YazVOTi1AogjnTePmzhj45S7gGtVKBgTZaGxWex3lgAD27V1oYCXk9a1D7hGb9VolCoB4
mAe6x6Rs6VoYTcf3yOQvtRnD51erojBLZj2s4ewr3pD6TnE0mxDZ4yGehApV8mDoO44pB/Nk
H6AgAoAGSSs4GIuLLTIoIi67+1Y5tg6UsXJMaiJocSgG1PDaOqOKADSJ4JgVsV93ARG8SHPL
FElmW+xKlJJHdYY6MpJ2giJGayvym0RgUm2S+ISTQo7eLcpmRhCLC0exdYf3mur+J2uLqPPb
RLQQvYOBqplq9j8QESefaIrR2hr5kQhlc06q+CefyfqdYwEmiShr6dXWyqdusem08WacEIHx
eiJw7ln21Uh0sJSI3iclAxlpvJaIebQaGyYiNIvA74cxOfgev8UjZrHCI9LGEccxO636hRhn
uevMVyLZBU7VVufnXfdAZobsTTj7u3FYm3hPKZEif4yID4ajPynH+AIicAz6fvY1iujhIYLg
/R8Zl9CEFFaCsQAAAABJRU5ErkJggg==</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAYCAYAAABOQSt5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGDSURBVFhH7ZeBjcMgDEXZh3nYh3mY
J/v4bGwIuOQSKKrSlCchNbSA+XybxsAisoQQlhDCEkIQITbw1oAx1Cz4jXshOO6zHn9xF/ZY
XZCuCRSOCOAakwfn8Ju7wDGamQoIVWps3oLNdiBQfX8XGdgJdXzzqGvE5sGawgH43K1DnGPQ
tnEspmbgOSr7S2zOcf9sV6hiyaqnNYJ/pzaUdUe15ibE9tSkJpFDjRxM/Expyg/jYh+ghECo
QMYVAqbFh0tkckRedq9bOm0DOmNmmrwKERfHYNAN763T6wikKQQ/syP2cR8Qghc5ujJnB1Ch
LU/uTHFUIu0CZWRsdf2fUO6lKQRN2iqSnLMnQujN9JA3k5q6utP/mpf5yX2FSBf+9+i9tIX4
B52rU6lOvYNc1xg66SsHUe7lEULomK7GeFMh+IZopsQJDxNinCVE4nE1Ypji1qA6c/FteVgI
Gpiur9uJka9eXWyl9iiL6L10O+JbCfEl5ZgfEKJ+kTziZxxxxhIiAvAHHN0vTbIuTzEAAAAA
SUVORK5CYII=</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAADAAAAAYCAYAAAC8/X7cAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEnSURBVFhH7ZWNDYQgDIXZh3m6T+dh
HvbptfwYRE4tnBgvfonJ4Ym+19LW0MN5DdzNvxjwhNaQMXJZQh/vkoN4zyI/cTV9GooMOAJ+
EFxaJhwA/zMLvYbVEfJoyS7WBY4KzpMvaDWsa8AjWVO45bVaf3jHNoqnUWqoijiew/xxhyNn
vzzT1bXrTqehMsBI0YTdjlPXL38IhYatAd4E0gXY+Zj+3gwI5zU0DEgA+CObtlUKur4ztTUw
qcZyq20aaBWOR1ii8fXlwmgRZ5rFK0HMM4KzxBraBo4IImfOh8RSG5EQyPRbiZzR+QbqGSHr
7gzAUXVdwM8MjM2Hfn5iQDYNF2gvozWwjsAdg67oQtJINF0ouM2DqOjD00lten8OPIjXwN08
3ADRBwBa+d/MncrCAAAAAElFTkSuQmCC</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAYCAYAAAChg0BHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF+SURBVFhH7ZeBkYQgDEXph3roh3qo
x35YIFFCkF0Q8Lxd3owziiMkn5+owi4OlhiEJQZhiUFAMYxVQliBh9QbDNNxqe0++vdsVkuI
SxkcGgBxBiyQT+4EGbliN7hBE2KqEMON66eIATFG545ljhibtvKqhcOz0moDcySlEO4p51Qs
3cHumOwMmDMEzo/TRPIetWnprpW7g+fKncPFdcELPK9MdmcclQAC+bi8GLREjHPIyJIhYpQm
72mgrc5wnIoB1+CM+NxUMagld/yCSdxoT5EEPBBuf6Piaz0RKopEaRKI5ZKI4fGT0R1MJ/Y7
TYIpfXvwhFo4AtyPdHOCOHiPzw+bWStGnksmxlt8IMymlxJ+R7L77fC+UuQklyYx+ELVC7dw
kxhnuTxMDN8HCuVRyReJ0c9tYtzSMzqp3qDenuGWih3Y1/aj/mSBerfmuTSK4Thefdeb3CyC
1bHnpIJgL+I2Zrm0i/GPMeGnpsyPiAG/BZ/620854xNLjANrX6yUcGKUfyQoAAAAAElFTkSu
QmCC</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAYCAYAAAChg0BHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFLSURBVFhH7ZeLEYMgDEDdh3nYh3mY
h31SIFFClCsItrby7ryrfNNnIucCk40pgzFlMKYMBsmwoJcFFrqUcdjM25WBtfX7ODAK49KW
mgbAMgM32C/uhYzcsRt6QBfEVCHDt5u7yMAYU+aO5RoZzoA6m8JxrgJjcY2sFGKf9plKpTs4
Oy7ODFwzBi6vwz+yf0c5o/y99j30W/vfeHNeeIH7lcmaGVsloKAQV5DBS8T6DBlZMkxGafGe
F2hrZngOZeA9Zkaad6kMnpIrYUMZ9+ggMmT6W52O9UxUksRpjY2Pz2QEQid/gnJhFPZmw556
prkphvzhRDnUJ9evio0hx+9k1BAWqd2wmV2ZtNEaGx8/ZdxXBjtaZXlU8kcy+pkyGFMG46My
wuT1aLubkHJs9C4SZ7EcfyozfhUbP2rKPERG6bsr51GZ8Y4pYwPgBe3uj2iHA3qGAAAAAElF
TkSuQmCC</item>
		<item item-id="38">iVBORw0KGgoAAAANSUhEUgAAADIAAAAYCAYAAAC4CK7hAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEYSURBVFhH7ZaLDYQgDIbZh3m6T+dh
HvbptTwUzhMVUDnjl5h4DXD9+0JFD+EVMhpPE2IIlCIVHo3Wm1O7RorW86j3I8mIJdSKwISf
E3zI0ngidX7sEMJ2HEFI2Y9zhFgkzWVQCGCBkYRM+DNjzWfPqsohhdTQLITbCdJJEWlpdu/U
sYzU+ZEJsaj5T4C3zMih8/7UsXxdT7b9YEIfKqVJNGdCBNmQRi6NjEVwmwS3bu1uaWp2T8kP
H1AvgFcSsB8LIbtxzp6XlSIGstJ0osN7BRyJm4RI6eWVwqUY3o/DGYEs3dfRVYjBK769ftNN
iGxsaeRmevRIHg3Dl9QdeUmmlgydo1PreyTGGX4LW/fIv/IKGY2HCCH6AOBOlFB3QgGhAAAA
AElFTkSuQmCC</item>
		<item item-id="39" content-encoding="gzip">H4sIAAAAAAAA/2xSy27TUBCd63cejZuUpjQ2uLSwRxYL2FVRhViUh4JAsKqMY9og0gTXoG6Q
In6EDZ+A2CN+gD8yZ2aSFCFszZ2Zc8+87r1tIjKQ55Cm2DbWoPgwKk4ns3OX+LsHaYxnuWKO
YA+YNs2fvnlX5JUgNJJ4C6t3cTYfzi4VPob4AEZr4mPIM8hv1NpB9c/Olc/fELLJXZFlS3dO
VRZFJHspZGMuppPu/iRa2G76FfrQ8VS7vmovUO03UiskqgKkM+Y+5hT/u/p3kaglxIXfTgkb
wxaXEPNLSwp10uYv7HuhBI47HPgaLYr7TdwXzOtqHrenhbtbqnvXhPhpa1VwW/wfa5/6Gtjb
0Qb6gK5rA31pYFedrjgDJTuRZh/EqqMbOma8GvOmjhmvqyQaGO1plQTQLU2cSOJ9HXNwoGPu
c+Arots6prgvmXdH7jgcpyenZTY/O3k7K6dZ5UuObX4qAh9lVabXOVBF1h4We/ngmBiKzV4z
u5xcPJQ8+rxivl+z5AYC1fjJxP9Hj1coXaGr5H5VZnmRHunripbExGySiUzNljERRqoTY5nI
RmhibBM5NSMOOFTDcMFZHGLLYw5H+cKBETCHyQ3Ow+FNcCS8BY6Et8GR8A2pBaMjHBghc5is
7YZPPk6LcpJn7/VAdM5HkDFN8NvLk2suT/Ofr/238wcAAP//AwDuVJa23wMAAA==</item>
		<item item-id="40">iVBORw0KGgoAAAANSUhEUgAAAMcAAACtCAYAAAAEamv6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAi/SURBVHhe7d0BkqMgEIXh3GfO4308
j+fJfVwaJaKxkyjtSuv/VbG1O7WTgPIiGMVHD2AV4QAUhANQEA5AQTgABeEAFIQDUBAOQEE4
AAXhABSEA1CcH46u6R+PRyxNN/4MqMDJ4ej65vHXt8/09yb8CdTh3HA82/7vr+1jNsKf7R/h
QD1OPnJIIB79nxw6JCjZuCoNtSgUy7LF+XMOCYVU/HUEGWxtiMbqdcSV6yRo35zdO+/VtWHO
IfONEJDFkcNCjTuqxjoJ2jdn9857vM050uT82juqxjoJ2jdn9857xCFVmoQTjj1o3++2vpbd
O+/0bP9ipaXEifnIaqOcuXE1NdZJ0L45u3c2ZrlRAEE4AAXhABSEA1AQDkBBOACFs3CM34y/
iv33HEDiKxxdN7sKt2umq3IJB6z5CsfMs2+b6eJDwgFrfsPxbPtm8Q35WgG+Wes3qWxRTW97
ts1rviG2NgT4xmk45kMqQThgzWk4ur5ZrK5AOGDNZzi65m3lEcIBay7DkZ/CTQgHrPk8cqwg
HLBGOAAF4QAUhANQEA5AQTgAhdNwDMuCSuXT9x2EA9YchuN9tUNBOGDNXTi6Zr5eVUI4YM1X
OMYVD5sQEKn4cq3ctYKDyLa9yPZd6zepbHHq1oirHcqlIzETw/CKOcd/Its3LzfgLhz5kCof
YhEOY3kQbrptXYVDrsbNh1J5WAhHoTwIbMvIVzjiUCqtOHLMKuu3Qhg+chaOQHmaLOH4gWyj
vOAjf+FQEI4VeRDYPpsRjivJg8D2KEY4vCMMhyEc3uRhuEubT0I4apcH4aptrJRZONae1Sdf
0sWfLZ4ZfoRLhUPakgpOYxaOgXwPka8M8uzbNjvfamK8KjeWiywkLXXPC6pgHI75t9ZdM31J
ZyY+pH/8e8ZVOPIgeKr3zZiH43X0WCz0bOP9Jqek6nCkEKQCFw4IR5p/vC+8Vu7ZPyVv8dL1
92/I18qp5P3PrgO+Wus3qWzx2/9eXCB4CAlINtHf2hDgG7/hiEOsi0zIUSXf4eDJTjiQfTiy
q2YPDUh4n/zGJ8IBa/bhONKH4BEOWPMVjg8IB6wRDkBBOAAF4QAUhANQEA5AUR4OeYGjy4rl
Am+EA9acHjmGezoIxz3Irk3lf3IZDnnUcsuR45LOCIHGXziebS83F64Nq9YK/Dhrd631m1S2
OLm3TRcbMufwTXZX7bvMVziyW2QJhx8egrDGUTimW2TzkgKytSH4Pzzvlq19qpqmcuSoi2z+
VK6CcGCzq4VAYxSO+ZBn6rTZGlMHL+xGOP6PO21mo3AMZIXD95v/QnDMF3Z7RzhsyeZM5a4I
ByI23zvCgRgMNt87wnEjKQRsqt8QjosiBOXMw5GfXh10ffOemN3kFK5U+vF6quyAcEzYFDZM
wxHSEV5w8QiCv7WjyU7Z4tQxJNkLEw5Ysw1HMH2yD8XwoDHHom44mHk4/o/3eUweyLwA36z1
m1S2OL+3jY8fkIpz5MCR/IVjFIdvPIIAB3IbjngWjHDgQH7DwYQcB3MVjtmZsMVpMMIBa67C
8QnhgLXicMjvr72G1c9/RThgjSMHoCAcgIJwAArCASichWO4ylcqPb/6l3DAnqtwPNvmdQ+H
3DvC5SM4krMjRyZegDgdPQgHrPkNh1xbtQjHWgG+Wes3qWxRT2/L7goUWxsCfOM2HF07X0GR
cMCay3DIBYjL228JB6y5C4cEI1+Ltx3/TjhgzVU44unbUOGpTMvzEA5YcxWOTwgHrBEOQEE4
AAXhABSEA1AQDkDhMhxrq7kTDlhzF460PA/hwNFcHjnm35IPCAesXSocawX4Zq3fpLJF1eEA
LBEOQEE4AAXhABTuwiHBkEpLyQNCOGDNXTg0hAPWCAegIByAgnAsWIbsynUStG/O7p2NXXlH
1VgnQfvm7N7Z2JV3VI11ErRvzu6d93o9pH9aeURceUfVWCdB++bs3nkXeQRBCsUxzyGvcUfV
WCdB++bs3nmPrpk9Ylluekr/vPKOqrFOgvbN2b3zDsvLRvJ/S0MoFOuyRbXhAM5GOADFqeH4
NOcAznZuOPKzVXJKNztbBZzt5HAEyvccwNnOD8cnhsFZWxtrO/3R0FvJ/Gp4HbsPBZs5mzyb
0aaN+fbaP1zO6yOlcHvJUH58rW91qjgc+heEW6WOWNpxPj0aepPs+YexbiYTraETFYeja43C
Onbq0rZ13SygXVMSWKlT1qe+hL/ecBhP1s3PhMWjWuknaxDaaVEv6TRtcRstPukHNkfqpVC/
pmBeOpvXSludhmPZmUs7t3k4fvjk+S7soLY4XtK4Xl6mvI3P/im/Pg5ndwdk/OBo5OhqcfRI
wuvmTxzebgh/3EZSxy/1Ihx7le6osQOWD/emT1PTNkr9dg4bpR4PGf7EvjcMryzykQ9rd0vb
/Ye2EY6dlo+G3it2pIL5VD5HsG3j92GHZlkPs5MhJUOqJG6v3+ZDzDl2kNey+CQchB21OxzD
MCEOXbJi086CzrjYdzbbPmyn0o0+OxrKtvt85qvecOSVLzjEJ1bhmL/O9Gjo3Ywm5MLyA6Cs
XvLJnDre9074k1Cf4g+kOKRKR0PX4QjS+LDw3LZ0GotP1Xj6dnydoeyrV14fs8lqUBwO+cS3
qlf2WhZNLDuFO9nSF+oOB3AiwgEoCAegIByAgnAACsIBKAgHoCAcgIJwAArCASgIB6AgHBWb
X8s1Xlv00/VPclFd+r3s+q/0u4UXcd4F4ahd7NCLCxzDz75fzLd+k1HXlF3EeSeEw4F4JWn6
tJcrlX+8zPX9Kt1wRLG4LfcmCIcTcYjVhCPGliHR7P6FIPybbPyOcLixPkz6bJh7pN95tq3J
PRF3QThckE4ejgDxSLBxziBzlni0Mbhr8WYIhwP5JHo2//jJeMtqOGqQjW0IR+XeF5YYT9Nu
GF9tDxQE4ahW/l3FNKmefffx6vDDfEQNTBiOlS2Gdk+E40K6YRU1GCEclzA/KwUbhANQEA5g
Vd//A7N+nhy0c49ZAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>