<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 00619b128059698c0eaaa85b4a10cdac?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>andrey.pisaryk@gmail.com</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>егор</revisedBy>
		</userData>
		<identityInfo>
			<revision>18</revision>
			<documentID>EA1D8FF1-AC7B-4601-8FFC-2C045940A77A</documentID>
			<versionID>8FFC24C7-82CB-4EB6-9195-E5758F3160B5</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="138" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="6" left="84" top="18" width="220.5" height="60" align-x="112.5" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="14">Лабораторная работа № 11 </f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="14">студента 1 курса 2 группы </f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="14">Аникеенко Егора</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="14">Вариант 2</f>
				</p>
			</text>
		</region>
		<region region-id="9" left="12" top="98.25" width="8.25" height="12" align-x="16.5" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">1)</p>
			</text>
		</region>
		<region region-id="13" left="42" top="96.75" width="189.75" height="59.25" align-x="63.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">z</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve">h</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:mult style="auto-select"/>
												<ml:real>2</ml:real>
												<ml:id xml:space="preserve">x</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:real>3</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:parens>
										<ml:apply>
											<ml:sqrt/>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">x</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
												<ml:real>9</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:mult style="auto-select"/>
												<ml:real>2</ml:real>
												<ml:id xml:space="preserve">x</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:real>3</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:parens>
										<ml:apply>
											<ml:sqrt/>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">x</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
												<ml:real>9</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:localDefine>
						<ml:return>
							<ml:id xml:space="preserve">h</ml:id>
						</ml:return>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="16" left="78" top="165" width="62.25" height="12.75" align-x="99" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">z</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:complex>
							<ml:imag>-1.4142135623730952</ml:imag>
						</ml:complex>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="32" left="156" top="165" width="54.75" height="12.75" align-x="177" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">z</ml:id>
						<ml:real>4</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2.6457513110645903</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="19" left="78" top="183" width="62.25" height="12.75" align-x="99" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">z</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:complex>
							<ml:imag>-2.23606797749979</ml:imag>
						</ml:complex>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="28" left="156" top="183" width="39" height="12.75" align-x="177" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">z</ml:id>
						<ml:real>5</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="20" left="78" top="201" width="39" height="12.75" align-x="99" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Деление на ноль." optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">z</ml:id>
						<ml:real>3</ml:real>
					</ml:apply>
				</ml:eval>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="30" left="156" top="201" width="54.75" height="12.75" align-x="177" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">z</ml:id>
						<ml:real>6</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.7320508075688772</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="34" left="12" top="230.25" width="11.25" height="12" align-x="13.5" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">2 )</p>
			</text>
		</region>
		<region region-id="40" left="168" top="243" width="57.75" height="12.75" align-x="178.5" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>0.1</ml:real>
							<ml:real>0.2</ml:real>
						</ml:sequence>
						<ml:real>1</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="111" left="444" top="255" width="182.25" height="95.25" align-x="467.25" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:real>1.5</ml:real>
						</ml:localDefine>
						<ml:ifThen>
							<ml:apply>
								<ml:lessThan/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">b</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:localDefine>
								<ml:id xml:space="preserve">ans</ml:id>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">b</ml:id>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">ln</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">b</ml:id>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:localDefine>
						</ml:ifThen>
						<ml:otherwise>
							<ml:program>
								<ml:ifThen>
									<ml:apply>
										<ml:equal/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">b</ml:id>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
										<ml:real>0</ml:real>
									</ml:apply>
									<ml:localDefine>
										<ml:id xml:space="preserve">ans</ml:id>
										<ml:real>1</ml:real>
									</ml:localDefine>
								</ml:ifThen>
								<ml:otherwise>
									<ml:localDefine>
										<ml:id xml:space="preserve">ans</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">b</ml:id>
											<ml:apply>
												<ml:id xml:space="preserve">ln</ml:id>
												<ml:apply>
													<ml:mult/>
													<ml:id xml:space="preserve">b</ml:id>
													<ml:id xml:space="preserve">x</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:localDefine>
								</ml:otherwise>
							</ml:program>
						</ml:otherwise>
						<ml:return>
							<ml:id xml:space="preserve">ans</ml:id>
						</ml:return>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="96" left="60" top="267" width="220.5" height="78.75" align-x="83.25" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:real>1.5</ml:real>
						</ml:localDefine>
						<ml:ifThen>
							<ml:apply>
								<ml:lessThan/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">b</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:localDefine>
								<ml:id xml:space="preserve">ans</ml:id>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">b</ml:id>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">ln</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">b</ml:id>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:localDefine>
						</ml:ifThen>
						<ml:otherwise>
							<ml:localDefine>
								<ml:id xml:space="preserve">ans</ml:id>
								<ml:program>
									<ml:ifThen>
										<ml:apply>
											<ml:equal/>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">b</ml:id>
												<ml:id xml:space="preserve">x</ml:id>
											</ml:apply>
											<ml:real>0</ml:real>
										</ml:apply>
										<ml:real>1</ml:real>
									</ml:ifThen>
									<ml:otherwise>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">b</ml:id>
											<ml:apply>
												<ml:id xml:space="preserve">ln</ml:id>
												<ml:apply>
													<ml:mult/>
													<ml:id xml:space="preserve">b</ml:id>
													<ml:id xml:space="preserve">x</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:otherwise>
								</ml:program>
							</ml:localDefine>
						</ml:otherwise>
						<ml:return>
							<ml:id xml:space="preserve">ans</ml:id>
						</ml:return>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="116" left="330" top="291" width="59.25" height="12.75" align-x="358.5" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Эквивалентно</ml:id>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="132" left="66" top="387" width="63" height="235.5" align-x="73.5" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="10" cols="1">
							<ml:real>2.0471199848858812</ml:real>
							<ml:real>1.5039728043259359</ml:real>
							<ml:real>1.2485076962177715</ml:real>
							<ml:real>1.1108256237659906</ml:real>
							<ml:real>1.0376820724517808</ml:real>
							<ml:real>1.0053605156578263</ml:real>
							<ml:real>0.073185246254148073</ml:real>
							<ml:real>0.27348233519093218</ml:real>
							<ml:real>0.45015688867550724</ml:real>
							<ml:real>0.60819766216224658</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="12"/>
				</resultFormat>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="79" left="246" top="387" width="49.5" height="235.5" align-x="247.5" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="10" cols="1">
							<ml:real>0.1</ml:real>
							<ml:real>0.2</ml:real>
							<ml:real>0.30000000000000004</ml:real>
							<ml:real>0.4</ml:real>
							<ml:real>0.5</ml:real>
							<ml:real>0.6</ml:real>
							<ml:real>0.70000000000000007</ml:real>
							<ml:real>0.8</ml:real>
							<ml:real>0.9</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="14"/>
				</resultFormat>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="136" left="72" top="639" width="231" height="129.75" align-x="140.25" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">F</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">start</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">step</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve">j</ml:id>
							<ml:id xml:space="preserve">start</ml:id>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:real>0</ml:real>
						</ml:localDefine>
						<ml:while>
							<ml:apply>
								<ml:lessOrEqual/>
								<ml:id xml:space="preserve">j</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">step</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:program>
								<ml:localDefine>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">F</ml:id>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:apply>
									<ml:program>
										<ml:ifThen>
											<ml:apply>
												<ml:lessThan/>
												<ml:id xml:space="preserve">j</ml:id>
												<ml:real>0.85</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:sqrt/>
												<ml:apply>
													<ml:absval/>
													<ml:apply>
														<ml:plus/>
														<ml:id xml:space="preserve">a</ml:id>
														<ml:id xml:space="preserve">j</ml:id>
													</ml:apply>
												</ml:apply>
											</ml:apply>
										</ml:ifThen>
										<ml:otherwise>
											<ml:apply>
												<ml:id xml:space="preserve">ln</ml:id>
												<ml:id xml:space="preserve">j</ml:id>
											</ml:apply>
										</ml:otherwise>
									</ml:program>
								</ml:localDefine>
								<ml:localDefine>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">i</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:id xml:space="preserve">j</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">j</ml:id>
										<ml:id xml:space="preserve">step</ml:id>
									</ml:apply>
								</ml:localDefine>
							</ml:program>
						</ml:while>
						<ml:return>
							<ml:id xml:space="preserve">F</ml:id>
						</ml:return>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="80" left="30" top="650.25" width="10.5" height="12" align-x="31.5" align-y="660" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">3)</p>
			</text>
		</region>
		<region region-id="106" left="984" top="765" width="21" height="12.75" align-x="993.75" align-y="774" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:plus/>
					<ml:id xml:space="preserve">a</ml:id>
					<ml:id xml:space="preserve">j</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="138" left="78" top="793.5" width="156" height="190.5" align-x="153" align-y="888" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">F</ml:id>
						<ml:sequence>
							<ml:real>0.8</ml:real>
							<ml:real>-1.17</ml:real>
							<ml:real>0.02</ml:real>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="11" cols="1">
							<ml:real>0.60827625302982191</ml:real>
							<ml:real>0.59160797830996148</ml:real>
							<ml:real>0.57445626465380273</ml:real>
							<ml:real>-0.15082288973458352</ml:real>
							<ml:real>-0.12783337150988477</ml:real>
							<ml:real>-0.10536051565782616</ml:real>
							<ml:real>-0.083381608939050889</ml:real>
							<ml:real>-0.061875403718087293</ml:real>
							<ml:real>-0.040821994520254937</ml:real>
							<ml:real>-0.02020270731751924</ml:real>
							<ml:real>2.2204460492503128E-16</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="18"/>
				</resultFormat>
			</math>
			<rendering item-idref="19"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAP0AAABPCAYAAAAgN8OCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAecSURBVHhe7Z2BlawgDEW3rinIeqzG
ZqaYWRJFAVESFVB59xzPX/c7gpILEdfx7wcAaIrHSv/398cLAEAHpAegMSA9AAexMVh70QLp
ATjIU+MP0gNwEEhfmOdI//31H5uKdb9h+i14Pvvxd992h/SZ+fbdr/+OPw+dqfOnN+EAnk4q
9u7c7pC+JN/+98Fo/wpUsXezdof0RRl+HaR/BbrYu1e7Q/qSmB6/szkfeDSq2LtZu0P6ggw9
ruffgib27tbukL4Q3/7z65DXvwZp7N2x3SF9AajhP3N6N/x6pPiPRxJ7d213SJ8Zvl0z1XVc
PvOtnHO494Gv2uc2FMD5yioz0cXHMA+7pswTt9HoXOyRr93dtvg7lEVA+odS9D6wMxHli3MF
JHzBTsut+8FbaVXjjups2/po/ad/H8d7pTcjeKcU+GDjH2LonJR1C/kxUId1vA/Rnatoh2WO
R9uJ1Yw7Ogb3/NP5S7eHD6S/jCXd7gYavfSNMXJQeu79r6rDFmb/vUQQ4TG4oxajrb/uXMWz
FCpTl2n4caet8znCY4D01bGpqgkEkRwxdIHMeKPvFXWIMQY0nfN0kMmOIS6hpv66cxUvj06f
LttYx12ucx6BMhMnq4P0d4BTbd3IwcE7T8oFS/Ja3QRcuM1uHXbKEkQ+ixO9lNAfA+0rGrBH
6584V1vS+/UYOze7md23S7jOXN3uO21Boi/basuE9NczUMp6JsUzgaAYvYYuIuDpOuxBUqTm
D2THsCm9uP66cyWTfk0YZ9G4y3rONzgwH0FA+iuh3p4bgXpwfQ88Ig9kCta5zU3ZPMN+SR12
EAWaXPrVvlT1l58rYkt6SXrvxtoq7nKf8xhBmq8B0l8GNbipEzU+BQHX70ijyALZT/FooWC7
qg4+LIstJ2UHI5SR6hibyBPXX1gOwZLEjoHKTItKn7O4P+vrfBJ7HMnLvm2E1uyldJFrygLY
BvTxr8fA/dFOol2OIkWOx9zzEBwBiZToCbmHy9i7RVg3wNTjQvqHIYivXCjjthnpxT2xose8
gngDnBjpTf3x2GstqMMuO2iMsaIv813Su9c8tJA5W9dcLNYo2DJbmbo2OiFkBFtPH1vGUk/R
tQ8fZ+mgA09kHXPPYz6Cr5F4lGPpAeOznfT/06RR8IcIsqzAETJcFD2C/YzPKP1875LTt/3U
cZykqpReAlCBVbfliktCRO87bsi0uX0G9qRf+o5w3ceblRYsqXu5WLDUWjT4WwfX5ZsSb/wh
gkz6/CO9VHpiFB8jPWgHxxoSZAn+r0nfWYjQGBrl+Xfra/iSt1+ukp7BNT1oiNkaEtaKxAuZ
wjJEJvLs//G2VpZ1J+AjFFBITPrlGMZ6LOsCoTF7DxohHCpXiEfvW9yyAwCkEFjjp/1ReNQv
mx5DelAbG4O1Fy3CT1DqviU1dQrlr4ePHjAAV/HU+HusNZAe1AbSF+Y50ru3KMtnRCAf+/F3
33aH9JnBW2vfSSr28NbaDDxFeo8KE54gD6rYu1m7Q/qi1Jn0BNeji717tTukL4np8fEHQO9A
FXs3a3dIXxC8tfY9aGIPb629iKdJT88xFPyDRZAZaezdsd0hfQH8pw/x1to3IIm9u7Y7pM/M
8tCPXRJ/0izGvQ981T634Scus5VVZqKLj2Eedk2ZJ26j0bnYI1+7u21x7AE2SP9Q8NZaHbMo
bt0P3kqrGndUZ9vWR+s//fs4Wpfe42DjH2K401trdUQ7rANPh9aMOzoG9/zT+Uu3hw+kv4wl
3S7x9lKPuffPXQezf9ELGoXSu6MWk7f+8SyFytRlGn7c5T7nPuExQPrq2FRVKsdFeKNvrjqM
AU3nPB1kpmyB9HEJ853DeHl0+nTZxjruCrY7ZSZOVgfp7wCn2rqRgyWZJ+WCJRmNJuDC6/nd
OpwpaxIneimxs9+N+QbaVzRgM9V/S3q/HmPnZjez+3YJ15mC7U6iL9tqy4T011P47aVtv7VW
h0z6NWGcReMOb63Nzy2lp96eG4F6cH0PrIWCdW5zUzbPsOeugyjQ5NKv9pWx/lvSS9J7N9ZW
cVe43ZkgzdcA6S+DGtzUiRqfgoDrd6xRJPgpHi0UbHnqwLLYclJ2MDLpuY6xibwc55AliR2D
TFT6nMX9OWudY9jj2LhkkgDpQVW0k2iXo0iR3xJzkB5Uxs58T6sl4ZFZPipD+spA+jdBKXLG
lDiKZEJyDaSvCKQHNYD0FYH0ABwD0gPQGJAegMaA9AA0BqQHoDEgPQCNAekBaAxID0BjQHoA
GgPSF8H/YgYAatKu9ENXSMLp0UtID25Co9KPIpaTECM9uA/vkp4flfz8+n78ogGWbP5iA/tV
RsvIy0tnRnz+2T7eOQo6r4f77Kf1r92O9pGy2UrvlH3iSxAAOMOLpI9JSJK5MvtiL5tZkcP1
cJ/Oun0sk7/JxPlsFPu5abuwPAAK8s6R3pPXSjouo+hS6YOfidR6lKC81ToA5WhA+tgXJUB6
0C7vln66fp+/lniesU9I6KbskB68jBdJ707QOaM7Szn93rFs/jbZ6Xfet8t+PtNnzL/ePsMy
ZBNzy77HzmFZj2UhAOTlXSM9ACAJpAegMSA9AI0BawBoit/vH0BPnA7WTnU3AAAAAElFTkSu
QmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFMAAAARCAYAAAChIpBnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFtSURBVFhH7ZaLjcMgDECZi4EyD9Ow
DMP4MEmOn23MHYkqlSe1UhsD5tkhMbBZxpa5kC1zIVvmQpQyPRzmiN+Z4CyY4/4nXrcOwvXr
Teo8ePxhoA2TxtbxuP9+fItCJk5kwRWmUhJx8iqR4MA2wp+GzIMi5VbLEMcS8RqGMqmKImRV
/THe2GKk7rrxzoGb6EwufkSWiSKwUvcHZ8IKMbcvnUgAZ+sufpqhzLgvvKy+zan41Knjff3K
DN5f0vL5KCXKVpWtKIouitUW7o/IMuOa7rymk0nFn+elmZF5Uy6Ki1lmBm4T0pg5dPJFmT7e
rlcqKplc/GxnJpozb63M9zsThbRrlbm1Y9n4eZn1UzuEICbKXaM64EmkHEtUnVnwr87sqoIz
cQ+g8mFVJYPdN150GVQeaeO9uE4mu4eTHF/cUYN36e7MbKEqytIcE9/GUGY01L20k6SOePel
/dNQyESw1SVR+XXqm1HK3IwB+AG2JGcq5Li7AAAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEkAAAARCAYAAACRroFGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGXSURBVFhH7ZbrkcMgDISpi4Koh2po
hmJ0LBgb9MBckj+X8zfjTIJlsVoEjqOHWx6TNnhM2uAxaYNNkxIFF8rnTAqOQh0s932kXEc/
SaboHTmHy1NcTnDFNk0Xl84RO56zYRIMUgTmSH6coP6WRr5DjuGcF4U6cyGgsdzXquU6K4t4
hVuT9FUo4zFS5PdS2J7415iL0DrCG20mda7jNS6TUCDc7ReyQpi2eiUWt6WBEHC3LV7E0nKY
F9BpvDs0nat4g9OknNIh4Dp/cvRKkmJEbGNal1mdV587zxd2bQhFwdrqN41FL1JUA/r8uk47
3kZsN55QCEulfY8hzRD1mbexXwx8Pmiqvw2dZvyC2SR2pmgFIynvhDHGNun1TkpY+eM7B/ON
z/eiLZ1W/IrBpPktlrNMyMEE/LY29g7QcOYr2yPwguqW6brnGjqTpo14zmmScB5ZkXDx/0ca
8tmDW2jqBfGzZHjpzHoaQudNPEecSRxpxAK2Xb+FW5NK5Vst2VbXPjv+MhsmAWyjlQEw8jsN
Apsm/WeIfgCmYsDYszvJUgAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAFMAAAARCAYAAAChIpBnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGhSURBVFhH7ZXrsYQgDEati4Koh2po
hmK4fDwkgOFx1f2xy5lxx4UI4RjwsJvH2DIfZMt8kC3zQSZlaisP6X6BsUoc9jhwCatM7BfK
9XySqzxq+BijROfZ/Jz0i8b60z3PhEwMlCc0Sp73WroJk0SjrDiFvw+bB6GXq4wdXmphKYgr
2+YYykQS7Li1QC3/lcRtZl4kF+NyFsl4rMj8f40sEyJ82ccLUpBAb/s2/UiG23IvMsoTXMa4
fBXRG4VLVDGtTt8+Xtcp02gdJ8rnY7sFKoq3GuArmZ5f1XW3mi/yaGhi4nZ2V2oP63VrD4t3
ArGWFLcgM0FlYHA+STfJRTX0n1lhVv51HiV8jBdIiofmDhf+/2plerDVSaI9MRpvMN5T+Gfe
qUwuD0o/BpWXZdJcbsjEoPkBY0wzeALtZ7ObKH0ZQfeD9TC9PBLDGFpAhTTiY1UmJDTVgkGq
7dHEFZN87gPE5uEXHl4oF+OLJLWdpiOQG/tCF9lRg+OkOTNrliqtOiZ+jaFMZ6jY/iy+Isbn
1zczIROg1OcO8V9mUuZmjLV/Q3JDcEm3/cEAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEdSURBVEhL7ZUNDsMgCIU9lwfiPJ7G
y3AYJqZaBVtp16X7+xKXdHP4HgJ19GX8Db07v2ooEjhInwV+duTy4u/Tsw+Ey6/XgRR8OcdT
MBxgMMTi+2AYQAfHQL4z/TztORGSKUPSpoY4EHQq19vx0lUEcv3m6zAmbDXEYmoZpcXCOMhW
VvIB0hSXiK00DrOnpaEawhiXzWu/YPCTjK97C/pGC20/iGW51ZRwVREDVMm1gtjQLEiE3pDl
P8exD53ekOiBuTjOutXQ+RuSSdujMdRPM0Scl9ygDLZL7hysocZLfQST26+G8liUWRs1Yjs8
lPJrh4LSZHgXqR6SHMq4KNk7mBpKKtWLdUge4/ZafxUGQ4xu/h49vu/CaOhTIHoAL0De9rIm
vu0AAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEVSURBVEhL7ZXbEcIgEEVpgD6owS5o
wj7owGr8ooF8UYBfVLLuAkl4SF5GMeqZYSbA7sy9sGwYfBl/Q5/OrxpSYJgAE2ZWcszEVMah
07SC+1yCdbttWWCIzPTCES3BSD9xxoRy37RuI9OtmDVkBAMTNBcogaZ6pwjOB4ONGA2RGFdG
YZAwOvVqKWnoZC4e13h0mw0YDFmlgvDxvSQllUAx3nhyQ0j9Rm9wOTFMeTDO1xBTEsctoYiK
BZGhXHCMbw7pu5nLWctzhrI3MC8u7X5EPeftN5R2M6u1Ezf5yB80gckmsoHNhkgIZo2j0hR8
mUUxCfs3hc2Gaqw68Re07d0N5aVY5Sg/Vg+V0pTYsjm0YqGhowBwB0dS3ygxpyLLAAAAAElF
TkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAEkAAAARCAYAAACRroFGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGaSURBVFhH7ZbbkcMgDEWpi4JUD9XQ
DMWwEmAQSNhKMv7YxGfGOxMM5OrqkXX54ZLHJAOPSQYekwwYTYoZHOBfTsrBu+ycyxDxvQ+4
cg8p+Oxg/vYBaas6jufYWs6VNZ9DFzd0z+t7DCaRiPWyJowLTyF7YeTn9EB3JmGC+JsITQPq
gSaam5wC9Fgi4L2G5F6aRBfN+momvJaCCCcZf5/zSuKgNlCCRl2qXmNih0kUYCnB9pAoumR1
ul0MlAWRYTLQVsKvYDaJVc8ANYXNWS0+hW5SwrKtm8f80cTVNXxfN6Bhc6XJyjvgs2B5Lgyw
msRbqTLm1a7y1fUF0W48SBK3XrKu0X7+WTvzKTaTNq2GlPOirdBA44/NbNIyU3Ym8T12k+6u
JAx6u2d0x0Ef8AaYSXTRmCcpJV1cabFj33yG2Lfb+5hMwgTvPZLJ7x/VOTbTTaLgRHZ3g40N
+VnYDYObfVcPVJ2Fc2UUY9dziIjT8L+SmEkrL1XGkrFv4dIkjFy0lErJrr3P/xMGkwhqozMD
5GD8Jowm/TI5/wF6Juoj71E+hAAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAE0AAAARCAYAAACYRSE8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFXSURBVFhH7ZVbDsQgCEVdlwtiPa6G
zbgYRujLWp+k05kmnqQf1QbhcqWGJsNM0RRM0RRM0RQ8K5p3ZI0hYyw5v65l8M6SAVzfGjRj
enKW99vn1ohzelA0JNiSlkIhrFyR5LjALtHaMb2DXSiEENe6IOMYaU7PiYYQCbF0v6RLt9MG
YgqVZrXIOO2wMCB3z5DN+njZ66knJRWCu54/4/ptiZGYAoumcBqTEY3ZrB4EdK2E4zmRPIVi
+dC4oLtE640pBGdW9ysURAuIffXDssbvRQumULqMKYuGbN9Gt4Rxp3GXj736/OkVbSQmgm6W
beRFY5fJIh/+Dbclf7pK17tF64zJ8Q5tHYGiuIxoq3N4Ua4ouybXGf2PQNhjR01Z1/aY7B75
JnXtcvbS2IhGTL6yp5twGj9xPZXakpzO1/MFoNPPpbt4lWg+zFz8tWKB1zntH5iiDUP0ARwl
DWjziRfDAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAPMAAAB/CAYAAAA6hPScAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAwbSURBVHhe7ZyNleMqDEanri0o9aSa
NJNiZpFAIGSBcUKSMfnuOX4vjs2vuZbjHfj5BQAswell/vn54Q2AbwcyA7AIkBmARTAW3H4v
SY6fyy19p6Hjl/Bfj3Ds3/X3nvbehSvz/fr77+ff7/XdlUncr/8a/Seofm72JwDHUBbcf6//
kgCuDDQAdwThdO8dnFuZRZTPyMwiU/kdme/Xy8duNGBdigU70ex2+fntBhvhdtmJSnPZyhx4
JjKH+l+eNK0fmUtU/gejwUSiBTz44wBzowodrx6hKYrHcy+3ODjLwFQR3iWeP8t3qXOFyHwr
7RoSh9v5/JPF/mN2IPU5hAazGIrM/uCUx+4g77U+NhbFyw1hsx0wXdJUJFF+5AaU9nvZxsfj
B6O5YUhmhvoQv5nBHIZldiNII03z/BfQlrmuF91gWnWKIqcbycC217ZxmalekBnM4TmZ6TE2
RFd7bEzmV0fmcZmJKLTf/qOMy0x9AJnBHIZl3gxOOp+/2/5GHn5ZNoEhmXl/QBo6712/mYnb
ZeCmB8AYyYLyhpW2zTjkQe68AKMTWRRKJxJs5a55wwswqV86dujfcp99m01v86VcaWTqI971
jgMwAWtBk1P90xQAX8gBC+Ttddr1GH2cnQhkBiBy0ILeC5vP/DMLZAYgcnoLIDMAEcgMwCJA
ZgAWATIDsAiQGYBFgMwALAJkBmARIDMAiwCZAVgEyAzAIkDmT8F/x77zt+6v5nAd1J/sPl3/
kNfDq7namXdxn8fC3iSfv9DvifF572NA5o8gg++Tg+poHeh8OXdS/adMzFFTbndF/Qv9HomL
YYS6QObCR2V+Zu7zX4gQB+qwmQI7q/7PTpk9Wo839fudx0a/XYjMhpbMNPjkWO6wfCHlDq2O
BfLdkra9R0DK65lVSaQuQyuIlsUWtquhPoEe2L2+4baa/phWfxVZR3HKrurbY1q9fe4h30sY
F9fbfoMgs0EuZIUefHzxSDo1SOXRjlf9kIFEx4uc93DxmpeYpT84AC1cr1CXqp4m+lVQ/ajM
MMB27vjDyMDWAjt94w66ifU/tsyU1DX1f25DPLrLxHpr7tSHlzGJBchscGUWeECqAWovvNmX
aN67+1bRe2Br5uUMQiq/nB8HbXWtnTSFEkU2W2vA6Pw6fUNt3rRjYv3d/Hv06r3HxHoLN6p/
SDBaBQEyG2TA1sQLEjuKPo/JHElpVZS2RKEPDCCP3UHlQI+GQdhDA7+HrkOnbx6T2aFR/78l
s8NAv/PjdYjMF0Tmx/FkrjtpVOZbeIwqF+J22RkglHbGb+aqLp386Di3iSLwTt1G0XVw6xP3
3UHnnv9Y/UmmQ2Nal23rscfEenvgN/MTuJGZL1D8Pm+hgy/5MZQunnos5d9PEpHTNtLJ/MZy
dBRZ7GNx78aQzqU65bb1zh9Blx8iY69vqEz5jZmZVX86dkDGqm6h3rn80RvCrHr32X2bnX8C
pvwnsKbMYDqHo+coNKhfkvH3AZnBIPTkciSCDsDRbizSgX0gMzgAPXbOkk+9ywBTgMwALAJk
BmARIDMAiwCZAVgEyAzAIkBmABYBMgOwCJAZgEWAzAAsAmQGYBEgMwCLAJkBWATIDMAiQGae
vfOiuboV7yoHfCvfKTOtAsFSlVUnIBk4O18ocxS4yIuICdZgYZmjpPG4rJBh1n9ig0VmdUyv
d5XXflKrM/J3Ic+rWscpbNs80r6so6VW6uDF3CTtXnkADLCozHX0pfWrykJsNhKL9Em0SjrK
Rz7TefRZ3SQkE0qThdRpArerSqPzKqtslAX3vfL4AAC7rCmziYL1fhTLyuzuqygpW/m+Fq0s
eBfTR9GDnLJCo0kTbzAm+rbKA2CANWXmZUxnyeysU+XIzGWG6HwLj94xEofj4XPO10sj4ksZ
rfIAGGBNmUUSMSmJFj3qyMvo/fi4nqOnvAV3xYznSpkceTe/hcsNxV9wv1EeAAMsKnOA5YnH
7MLl8ohL4uXPSbSyr6Nl+i6aHKXV5yTuHJXzjlogX6VhwSUip00buykPgDHWlRmALwMyA7AI
kBmARYDMACwCZAZgESAzAIsAmQFYBMhswM0BnBXIbIDM4KxAZgNkBmcFMhvOLjPPkz78Z6D+
36dzX+zlVf3N+QfJfwb7B+ryISCz4cwy5wUPnvqbbvo78iTErqgi/acFonroOn/nzDPIbPio
zDRL6kkrHovMiqOR9i9EZpoVl9scJ7U8dT87KZDZ0MqvzKYKm4yUPJD9x9Lm0kAelNe/5yPK
QzJLO270/1Rf05YmTtr2ckdl9tjlFvvMnpvLbmwets10rdp1WBfIbHDzY9GSjDx4STolsDzW
UYTIUYqOFznL0kBbovRzottxmaUdqXyRc7QufH5IX/VPLzJSeZR/EFtWYVFI/7c2D2qzlhcy
n5TeRX6Ebn4sKx1PktqBb/YlmvcGVhQ5njey7Q3S4zIHdL1tm/Zwzq9lijeLqkpHy9gBMkcg
s8HPL0UvHpEq4tpB6Q5SiXwlSlui0HMG99+T2YEeyfWKKgrp/9bmgt/MDGQ2ePnVgozK3Foa
qAGl/fRvZqqfI2cXtw867aDjXD/11lwh/d/afOiaqPrvvZ9YFMhscPPjAVoPqp8g3kWWAuLB
W17u7C4N1OLZt9n5Z8BgeYyud3hclfRhG8tCpeetd0NK51LGuU+fv4ExOb8DN6LFgMyG2fkB
8C4gswEyg7MCmQ2QGZwVyGyAzOCsQGYDZAZnBTIbIDM4K5DZAJnBWYHMBsgMzgpkNkBmcFYg
swEyg7MCmQ2QGZwVyGyAzOCsQGYDZAZnBTIbTiszzxp6YuriLp2pn4cJeb1lmmKcuTY8gexh
3lVOH8hsOKfMMt1yVLBHzpdzj6ZtwDeESdMfNTSNNN5x8tTMT0v2LiCz4aMyPzOf+YWRmVYO
qYR4OjInqhVCZhAFLln+jYj5LiCzoZWfrOfFm4yOPKglWqljgbgcUPp+77GS8npmpRGpy9Aq
mQEtZK8dXC9T90Nl6QgZ8y/n0rFUh0OoekobVDml/iKzOqbbwu2I3+c6SduuaqGHsG3zSPv0
OfefZNG47l55E4HMBjc/ughyUfiCkHR6QCUJeaUPuah0vMj58tU5ZaBU9exEJT5OZfbb4S5D
dLQs7gvKLwhgVuTcRP1dokSSJt5kpZ9FXt4JSNtS3+Y20zHKRz5L/VRfSCaUJgup0wTCzayk
0Xl5190rjw9MAzIbuvnxIKfj6WJVg2O7L9G8dxeu7uIDWzMvW5cAlV/Oj4MuD3R9fqcdVL9N
mUfLIpw0hJt/j05dt+V29jld3bfl+23bYh4xfRRd3ZhMGve6t8qbCGQ2+Pnpi0ifx2SOpLTq
bm2ZF5m3g7Apij6/047HZHZorMh5WObq6SdQ1UXJynT2OZ1zTZy2cZkhOt/Co3eMxOF4+Jzz
9dKksuobf3sMzAAyG7z8WLZ85egijcj85tU53bp08tPnu2njft32xCNlRYPqx9RAiXqjJEkk
URItZqlkZXr7VBd1cwn58Pe2bUw8V8rkyJvLDFRpWte9Ud5EILPBzY8vVvw+b39udU5VPm+9
G4M+N0TGXjuo7XrgMg+URe3P/Sjn0zErzgDV9ajLlkdcKi9/TqKV/ZRG58PXR7erzvfOUTnv
qOtk+iukal73TXlzgcyG2fmtwPHoOQhF1Zdk/J1AZgNk9qBo80AE7cFRqhfRwVEgswEyt6DH
yVny0c0BIs8GMgOwCJAZgEWAzAAsAmQGYBEgMwCLAJkBWATIDMAiQGYAFgEyA7AIkBmARYDM
ACwCZH7BvFIAPsGXyxznokJmsAJryszT6/7x0i50jGVVE8Pjag96InrYLiFC82eZ6ieTzNO+
zfOa9r1F4DqUCfLqfMm7kVdcVih9v1koAIDIgjJ7QpC4WlL9WUXmLJXdt3mqfZnKRxPtdVoP
yk9k5Lwp7V5edLxMF+yt8gm+m7UjcyWlCBO3KPCozOYzsbffg2VV8u7kJdH80MJ34Ov4IplL
dCu8W+YUhXN0H5M5ktK67QDgW2ROv4+3KyMame2+ftzdE84VsOYtq3yCr2VBmfWLLRXFWJD0
fbE3P8LKd9ULqvA7O6bprGBp93svqHQdZHvFKp/gK1kzMgPwhUBmABYBMgOwCLAAgCX4/f0P
guFMNM5voYcAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAASYAAABpCAYAAACXvY7XAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAt2SURBVHhe7Z2BmasqEEZT1xaUOm4J
qSbNpJi9DDA4ICJGkxD3nO/zPQkCAzK/o3vFyy8AwGB8vTBdLhe/AcB5QJgAYDgQJgAYjsKj
77/X6OiX6z3+ZpH8q/tvDZf3c/t9xNS7qArT4/b7c/n5vb3bmMjj9rMwfooZ58XxBPi7GI9+
/N5+ojNXHVucacXZfbn3OtpcmNTpPyNMXpSk/YYwPW7Xj4kmwDcwefRKlHG/Xn6bQYByv65E
C8cyFybHnojJ2X/dqRrtiGmKln5QJ4AqwaO9IwdnqV7tJT+7TZPoKhx7vQdHm5zMRF5VwvFH
aZfanKHCdJ/61SUCvp/7I771WzlHHHPECWBOV8RUdzS9tXNCdMvz+qKrSdxm2wbV0jIZ0ekv
KqYx3ao23II9GWUVdAmTR8aQZ0wAJd3CVL2yL5RZPP4FLAtTbpeI5ZJNQZSiKHZsa33rFyax
C2ECKNknTHKr5KKeMq9PmF4dMfULkxDEqd7/rfQLk4wBwgRQ0i1MM0eT4/1v82dK3Q/KD6BL
mHy6QwDkuHc9YxLu1w4BB/h7RI+e/lIk28ynvMNWHn7Lgd7ppZw69Fyoct7w8Fvti3mb/q3Q
3r/KyV8ltV3tZBwjn6zlA0BG6dGLfNU/FwCAryZ59OVf7ty19Hf8A0sA+Ha8R4voWCFaTrce
1n7mT98IE8D5SMK05f8jgTABnI+LFRvZX0uPBsIEcD4yYRLW0qOBMAGcj6/3aIQJ4HwgTAAw
HAgTAAwHwgQAw4EwAcBwIEwAMBwIEwAMB8L0Kfx7hSvvHr6azTaY14522+/qevqrOuUKFSHt
58LaC+QjjHukf92uvwfC9BHUkT7pIFttkOP12IPsP+Slb7PMzqrojDDugbAwobMFYaqCMO1h
z9pNI1y5N9gwW/bmKPv3LpOz1Y43jfvDz412v4iYljmtMIkjaV46+WlS6pXT5DnSVUy2tdsM
qWvPapdqS9eXXKaF7+ZfpdmBddLW2Pi+FuNxmP0m4uml0nZmb4vD7K7zcPVe3by43dc7hDAt
c05hso7kJ6IIiHE4vX3wq0mqU0j+JDQPNxEXp6sXsI3OVOLtcrZkdhZRSYbYJ206Z1m5Enej
TmrFqDI2VQc60P5tSzGrrXH8Ux9C7ioH2m15yBhe+wRJQZiWOW3E5PHOZZytnMRFWqOs1lUx
i6o6tsW6Kg4l7U/HBwfM5m2lzMR0dZ9tS5Pf1tcYG+nzrB8H2l+tv0XL7jUOtFu5i/2uQK8J
CsK0zEmFKUyucNJlv0+YArGsiZ5KgjhtcIYaqw5SQW4/nPhscuIW1obG2DwnTBUW7B9LmCp0
jLu/hXMR05WI6RBOKUz5Ce8VprsL1adJdb+uTHYpe8QzpsyWRn2S7/skkdGKbb1YG6r2hHTV
garHP2e/CMMm/7Rtl3ascaDdNXjGdAznjJj8ZAu/p81Nlmu61ZGJaG59/PMGjZTi1jNh/F9e
ej2ipLz1aolcPFZsSn1rHd+Dbd9FLK2xkTb1mUziKPslb4OwZLY5u1P7veJ2lN1tVv8qlx4z
xPoh45zCBIezOarpRRwUx4QChAk6kYhyS2TTgY9C+iIQ+FsgTLABubU5SkjMsz+AAoQJAIYD
YQKA4UCYAGA4ECYAGA6ECQCGA2ECgOFAmABgOBCmgUBkAQII00AgTAABhGkgECaAAMI0EK2+
PLdERlgxYSpmVlBYq8u/x3bwu3HPkN7qH8CWr6A856/ite0gTAOx1BcvSpK3axaY5UVWRUcF
7NNiIHZYm3m3roosseIHZlrS5fXC9FoQpj3sWo9pTqsvuxcV2xoBjRAxZUuiBKf7doc7nnJc
3hUxvZbTCpOsH6R5aXInZ9OIwOQ5UmQi22xhtAKp67A37QPado2nhEn7K0vDar9k66mnUnZ5
aVl7pQ5jWx6b2l7YapR9Xl0C99SYOZsuGNO4+82PlQqTybNz2Z/X8HsaSz3XN7N4ndvmdcS0
Lh6Y7IjnSsuutdfBOYVJBkMHxw+MCIg9sVFQ/CqCOriSPwnNy7+SUqHal8h2YdL+RjuLibSK
TqhsHFtXYmlP6neTt7Jyo/ZtaashfbaT+e8KUxAEHftw0dW5qkLkE47WeZd6dF/Plx7vNq1E
yiRxsWUc7kI1lbF11Xyn1p7PWOWcwqR44ZH8OGilcxZpjbJakz+7MnRsm64SsUyN7cLksP0r
+75G5fhcGMLkzEza2sYKCFOkHNcsXZ6HRtqXy+fn9Pv8XIc6Qvkw98xFpyhT9Z2l9jo4qTDZ
wZT9PmEKxLLmClASxKkst596XwLjCVMFue1zV/baMdq3pa0Kz5gCWWTvyM6NER5PI+3LVeZ1
bW5Imy5qurvbuxAhuXy3P52OSpnYVh4ILPtRi1MKU+7EMlg9wvTmr6RUaDnpx4XJpxv9lfww
+/PQP6J9W9rqRIdQ++2ziz9FdHg9/1E0wliEvGlqtNJB3NOFw9UTTlltboRjtU0fEdnxz8os
+c5Cex2cUpjCoIXf0zbcV1LmaNszZCJusctj+zfu10RWSfXNxe5Pkc3pfGz1NkrGP+3H8ZrS
sYytx08Ee57zeh8+WkoJM9c3+M6svT7OKUxfypn6ArAHhGkgECaAAMI0EAgTQABhGgiECSCA
MA0EwgQQQJgGAmECCCBMA4EwAQQQpoFAmAACCNNAIEwAAYRpIBAmgADCNBAIE0AAYRoIhAkg
gDANBMIEEECYBqLaF/929oY367ce798Mt2+e73mL39X1lqVJ7FIer+Rd7UAJwjQQ877ochK9
YvHM8Xrs1rILeHE7aMkTS1rLZ1pyA8E4LwjTQFT78sKISdbqyZx7d8QUkfWjDlWNIEZTlUQy
ZwdhGoimMHV9rcRhxSXtazTkNvVmyStvuza1ZSOXUP90rOQ9I3DGziSQZlEy2bz9Kkwmb7a6
Yvg92aR9G+hLILAMwjQQ1b7opFdHiOnFaCE5k3XyeGvlV8IMjlZdqndrW14gpD7nzMWXUWbR
2CpBELRMWHlRbwlViHzCoX2LopH6LHlSj+6rfWYstBIpk8TFlnG86UsgsAzCNBDVvmROFxCn
na7MwYGS09rjy7ImLcI0u7pvbUuolBGq9bdo2Dpvt5H25aIIxW36fd63UEcoH0TLiGxRJohl
ERUttQe7QJgGotqXBYdadHp7fFnWpJ8TpgoLX0bZLEwmmvNktmwVpsrD90rffJsuavrUl0Bg
GYRpILqEac0R7PHVsiG9fCu3sa2gBvmtkGOKRnqJDq+FomiEKhtC5LFpscUIpavH/172zROO
1TZ9RJTadGRljv8SCCyDMA1EvS/ReWJe+SWLHHusi1jSvpQxeeJ84nTWCT1PtCVe6B3YHi95
pQh0kOqZt623UdJe2o+iMaVjGVtPUCXTr7zeT34JBJZBmAbi3X3ZHtV0ItEODgo7QJgG4v19
kSjgicimhY8eWpEWwDoI00B8pi9yy3KUkIjQIUqwH4QJAIYDYQKA4UCYAGA4ECYAGA6ECQCG
A2ECgOFAmABgOBAmABgOhAkAhgNhAoDhQJgAYDgQJtbPARiOPy5MYc0dhAlgLM4pTH7pjZ/0
RQwvPGYxr7DaoF08zG1XFzn5fV0GRBcGi+myzltM1xa6bzAtamaO17oX6vKrTervs8XdAM7H
CYWp5twiQlZw7L6JmJJAlOmyTpPWZT5kcTRbtobUp8Li65aya3VJ/rSUyPR1DoDzcu6IKRMY
df6wBTHqFaZiX1hLt/DCY4RopS6NsjYt7g/wxfwhYZqijol3C1OMjlLU1SdMgVi22g+Ac/E3
hCk+T5p/yaIQpjJtb6nWxKMqJjn5l0l6hWnp6xwA5+WEwmQfapvowjt7/H1SonSbpL9lD6d/
fmKZxhdHynTr4bS1QbcfJ5LNujRSipuxHeCsnDNiAoCvBmECgOFAmABgOPBoABiM39//YhOH
nJQFAD4AAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAE8AAAARCAYAAACcsPEBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGoSURBVFhH7VXbDcMgDMxcDOR5mCbL
ZBjXL8CAaaPyy0mW4ifmAOfCg79xyNvAIW8Dh7wNNPKejJAfxBvwui6ThGw6iNGRl5gwuM1A
MCK96aChIy9HJAmBgIe/GS9m3o0gt+/BnMpzZjKLnjBVu0nK5HXxovM5FB0QwhxFjWOxa//k
1MezlJzyakiSzJlx7V7Pvr7YXD9BvPalPGiOjrOYvG7uqUhT0qTNQYrRRgneLovYt7fTNwDl
RL4xpyOl3fobolze6KJOjfE6xfCBOP+TM97LeFGEzDK+9HCJI1W/QRmXRClohPpB6O3+idcG
aHEgQnxDq5yCeoA/yOvqqEy9VilkFP+oL+LDWHoJppIOzenhZ14t4gjt7KyMZCe5cVMTqxz7
1sPh7zfkBeR39Td14WD2uZvXX02BnX5Eksyg7nm14nyt2zMvc4jg4xY5UrcuqORlsunMjXK1
77oG9SzpQ/093R8oq8QL7X14ttrIdG0F3scnPcZ6Gfy6m6ZHP4xye6Tp0WeyGuY+Z1orynG6
7PFX/NiX9vpi5h2scMjbwCFvA4e8v4H4ARzvOSSU3dsZAAAAAElFTkSuQmCC</item>
		<item item-id="12" content-encoding="gzip">H4sIAAAAAAAA/+xXTWgTQRR+mzRp0ua31jRNo8ZYW6vW2jX1p5QSm/YgWAOpVPEiJlnbSNq0
aYT0FsSDhyqC4NmCeFEQbx5VRBDUVsGTFwUP3tSbCDa+N2+63RTR+odI+8Kb2Xm/s19mZ944
AEBBHkKuEc8mbKsKeU1rAiIV2TaWiifPaKmCkEACuQedombV+hmgVKXefIAji+rDrmRVZ+5j
V606o8LaJsd2te4ZWtlqVJMbIG0HMCmnAWrVSxOotoNDyK/XkrxIjk6OZ3NxeKdbBTSIulDl
4cQuryrm4QGoE/O2x4aHBiYPFbQxReR2IFuNAifyOmFq0yYT2kgmN24Righ5p3MpllUJ2QEd
D+vU6ERfrsivfxi5GgUJHZBB5OMEG9rewr7XDJCkaZpYf16CbAJTvXio0zMdLBTymeTZgsbz
60Z2g5HWd4crxr5FXBsYV5+fcW1oZFz9EtcA4+qHJsY1oOMaVK8+RE3DBsYziKKN4rEUrMi0
Sby6AyGN5caSOQKRFR4CAMVLEppyDy6fE9g3olcf9n58o3KZrNE0ntVi2Yw2XhA+qDFLSGSL
vvNz3tezdwJvYBn1ou1C2Q5Wg0zRvXk6JjleKFNGpvIa/Vf0BXnBwGu0uigBOfwVIAQDMI59
HqaXbwXfJR9Y9G+e9oJz0KWEva+8V0rgHH5kCRhto8c+md/OvlRoF7onN5IYZqe8mminfio3
EZ5AivF9Vup3QfmxzUrpV/L/Sfqd/HxA8slA5y+dy7Tnr+0Fq4MsWJy9wD/8g6xCaipWRsWA
VFRiSMug5DRkxOpxSxOzdMkY3KkivIv8vly5Qi9zkifUDGI1HEIexb0gi78Q9GM7gr0qjDCu
+Z1LCxZxmRZvP/WaoZI+/sXYPdQcnXncmZr33rgI15rnLM8XqyHbcqy+iR99Y6KmRa5HxsO2
gv8ViTcNcSHqoTkqXCoPafnMqezJ/szURPbU9JFcWmP7ODXKZnZwsiws7xhbuBYOy1q4mWvh
MGzlWrhZr4Vb5B2jle8YLdu4Jm5FVRvfMVq38x2jjXb4HZytTUwvGgdlJwtaRPZ2GWQXB2lH
UQcHad/NQTooSCf7dOhBVEOQPUu+Eenbxb4R8t3LphHdd59Bud+gpPFXAAAA//8DABhz0Qnc
DQAA</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAFQAAAE6CAYAAACI4nVfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAArxSURBVHhe7Z0NmquoEoZ7Xb2grKdX
05s5i8lYQhmEAsrwpUf0e5+HuXfkJ/GlLD3gyXw9CRQKBUOhYCgUTCb09/n4+np+SXn8xmMp
Uv9Y/mmx1H3/PP/Ff7sridB/z5/v7+ePGPn38/z+iv9/Q2TmxzLWfjXh9+Al1JT44vfx9TSD
Nuf3UYnuexCErjLjpW5d7lK/u5wlmkPbx29IE9/bTCSRfkNcEfrv59uIOk0Bi8CffV07ml+T
UZQLRLZb6CsCEyp9qu1vwJjQX0kF6eUeaAtlhK6CzLy6HitzpvsGdkGi0HBj0UgpZIg866Yk
DdeJkH76uFQKvhOvCO3AxyYfbqEhijuRt0YrH+wPIJdz44+eN5cpHBRKelAoGAoFQ6FgKBTM
JnT3R8Abl1F2Qu8OhYKhUDAUCoZCwVAoGAoFM4HQ/cK1FO9S6bpLkPRr71HptkqyvLgtfFeK
8UXk+CgfFBpPMlnpV0k9qaFdKacmVRa/gyjPTkGc5CmFZtvLluSS2CY74SDNWG+VHYJF5OOR
TUKFYrISTi7UwiG0Eo2miNhW3LdEbWgaqFwi8wntnNDKGnFGWiiOh0tXxXuEhiivt5lOaDjp
Tg51Ca3l54ZQx2TOJTQKaefPBYdQK5/2hPaiU5hIqD4+OTbx3EIbJe/sSTUL0neUPxB6QKYQ
T951U0po1XuiU5hAaMx1h7aXDz42RapCndEpnFyoT2YQsY/IQk4lalNqQr3RKZxcaPnHzrRo
wFhCBT2upSVTMIXqjdARnYK0HeWDQueDQsFQKBgKBUOhYCgUDIWCgQtlYYRCoVAwFAqGQsFQ
KBgKBUOhYCYSaq/C18jXQl9lv955bM1UF7zri80yxih/I/TgQq+5WJxRtOms6r829mYWqiK1
wIQe3Hdav0f/dZ3zC92ov6Bl0RV6ZGc0tpWP7o17caESba+yk5fs0e8ojofP1b63FVqQ52CX
0JgWDryucx+hC7v86BBq5VMKTdjJcAttFOO7yPFR5hR65KaUwAjdyPPhwcemyC2EhpNMo03a
7k9a26TdCzkDr+so5xcac1pRijvvXkSZ/2wJ2ldLS6Ywv9DJoFAwFAqGQsFQKBgKBUOhYCgU
DFwoCyMUCoWCoVAwFAqGQsFQKBgKBTORUHvLok5c4U9Ku2sc31g8zhehW+NI/Sh/I1RX7l1C
a/vpdRmvFf690HyPqTcOwsFnheZbIF6hR36eaP0M470lc4+pMc7C+YVuoHc9I433lmr7R7Xj
wn2ERnH7/mFMjUCvUL1qrK9yG6FBTiqhlmcTgTVxtxeqeTiRZ73QUEZklL5rp8duKzT2y+SV
+/ZZ2T7nJTCU9ku30maUEwu1Zdao5syMdTLud5e3Ltc2PqHhe9TeMLmEUL3hvE7yuEyhL7Q/
qecXqjeUvBR351SoXup2qfmwhOrYvb6KtBnls0Ing0LBUCgYCgVDoWAoFAyFgqFQMHChLIxQ
KBQKhkLBUCgYCgVDoWAoFMxEQuMqvHsLRPH0Q7WZSaiu3B8V6umHarOAcPBZofkWiFeopx+q
TYK0GeWzQjeO7noqnn6oNhQaodADUGgFCgVDoWAoFAyFgqmfUPkqTgqF7skfrLU0321acPSD
tUmQulE+K3QyKBQMhYKhUDAUCoZCwVAoGAoFAxfKwgiFQqFgKBQMhYKhUDAUCoZCwUwk9Pi7
TflffC1X9OMqfLNNOU7rO0j9KH8jVFfOnUKDhORvFhc/GWRMUPyMVGr45Yf0byjHSZh2xT7f
gnAJtaN5/zsjS5vubzvZ+0jFZCWcX+iGb5NspfIfSWmJCBwRav+4wTWFxqgumtaORyzh24+9
bJ3s6FcoVAXJ2JW8GETHNkuxblyK1I8yudAEI1Xs8q7+Olnje1BohiUwj0hNA9Y41xT69k1J
ZYU2eqkXH1kZX7im0MqNI4++4qlJ+2kujRFdiGtE+iWEaiSlJ15EYx5VRpSVEak3rDSq4/e4
zIO9luSELKGCHtdSi7S0WFGnOXMrVqOI1I/yWaGTQaFgKBQMhYKhUDAUCoZCwVAoGLhQFkYo
FAoFQ6FgKBQMhYKhUDAUCmYioe39cIvuAvNCr01e/yr23pTUjfI3QnV13Sk0iGhsgSy81abD
+YXm2xQuoY5NOlebKwrdAG8je9oY/97jmkJr27zpcU+bhSBUovZV8klIkfpRLi20INbXvofU
jXIvoQt5nk1BOLid0FZeRTg4n1DgTcnifkKBj00lsd+0r+Js1IXqnTiNtiKKPA/tRRv5zH0k
6mfV5vX8QmNOKwri3aaFXpsQsWlppwNpM8pnhU4GhYKhUDAUCoZCwVAoGAoFQ6Fg4EJZGKFQ
KBQMhYKhUDAUCoZCwVAomCmEehaKLZr94up8Wr8r25J83ClISuvzpX6UjwoNUtpbGRbv9ttv
tRj7TnEHoTbOyYUObqQd7pdPxDJO97ed9pxbaCWqiujLGeyXT8SemYW++zLCm/1CBDeEL/Qm
BeHgGkKb0RmjUuorkalIm1EuIdQTnSudmxvCwfxCXbnzRevmhnDwOaGDNxdvP3d0Rlrtzy1U
c1cWOa0ICRzo14rOpa77204ZJxcq55RFlRF9oY11rN1PaEZn47Nq2eH0QgU9CS32pVw/Xuu3
2Ax1rdypbZLSai71o3xc6ExQKBgKBUOhYCgUDIWCoVAwFAoGLpSFEQqFQsFQKBgKBUOhYCgU
DIWCmUJod6HYpHwnabcwrFsftbI15rtNC+W+j05Ka7U9wHebDJZ+B99JUvYTeHyccwutRGMR
tS4cQjUNNMN4ZqFHX1ho4ZDV3AGN9CbzNkK7ObQpPEal1HdSBsLB+YXG9i0Znuhc6dwUbyBU
H3saNzFX7nzRuimeW2glGvw3JYfMBXd0Rlrtzy1Uc1cWOa0IeaF5r9OuFZ1LHd9tCkd8Mhea
0dn4rFp2OL1QQU9Ci50C0uPlHxfTssnQm1Urd2obq7+B1I/ycaEzQaFgKBQMhYKhUDAUCoZC
wVAoGLhQFkYoFAoFQ6FgKBQMhYKhUDAUCuYyQnuL0H10lX+/ep+P+ypT7in5CCfd3ibpEbZC
SlHF2B0uIHRkIy+ybnN8Px+PUt79hFai0S0i9pf5sPrcT+jQyxBhM08noy5U00EorVQi9aNM
KrTcX3dFYxy3tlN6W6FWjvVe3q38fHOhjVLruNASL31H+X+Fjt6UErx9ri0U8dgU8Qktc2/K
BYQaIhrvJLXu0KVQeQrYC9ZxahnhEkIFPVEtdgo4KtTKte0IljajnELoWaBQMBQKhkLBUCgY
CgVDoWAoFAxcKAsjFAqFgqFQMBQKhkLBUCgYCgUzhdDe4nET3faNJV9p94ydt2lt4En9KB8V
WqyiH3hvqbev5Bk7jJGu0se/6TznntL7G3BBVquNZ+woL2tTTETCuYW+vUVsy9rhGrsl1J6s
cwt98yUGlfX4Cf8rbdeSXqbOsbdNuq1he7Kk7SjnExrr93kuy30Hxg4RGcUupZW/pX6U0wpt
9nOOvcupMfKl/pYRWtSnedMzdiXPahqwPl+Oj/I5oa4bh0Gln0dWOrZe6s2JyTi30MoNoP/Y
ZD8r7ifCMXacgObEZJxcaC5hPVBEh0bS7sSLky4fgfpjR+m7q8GeLOX0QgUVpiWPGFOoEKXW
+gm9sYXt0UmLFZoRqR/l40JngkLBUCgYCgVDoWAoFAyFgqFQMHChdy8IGJZgKBQMhYKhUDAU
CoZCwVAoGAoFQ6FgKBQMhYKhUDAUCuX5/A8Mpn+BUuf9RAAAAABJRU5ErkJggg==</item>
		<item item-id="14" content-encoding="gzip">H4sIAAAAAAAA/+xXTUwTURCe3f5QSisUSpVfK1b8ARU3epAQUi0kasSaYrgaaDewpmWhXRO4
NZ6MwcTExLNcvHjy5lGNMZpoigdPXjTxjl48kEidefNYdolR/IsxMM28t2/efDNvZl/fzgsB
gII8ihwUzyq2Xquo621ApCEHCtn0xBU9awkJZJAHEJT0aP4VgLJXu/8ERz4thl3Zry08xq5G
CyeFdkCOazW1HiAXAFCVOXTG2oE6BgdDGuB0sg4RYTZbt0MTXsKAM7Sq2tTY6PDsWUsvKMJy
CNnvFKAmNAjVgD6b0ScNc9onJo4TOmdmWeYVspN2tP7S1Mxpc46DO49cg4KMHe4I8hl04EXd
G9gPegDOYd+g8nxaplAFNSIeGm1PpyyraExctXReXz9QKE5q7O9yjZvWshblrDU1c9aiMmsx
7c5TFEd3crZiqLlLPJZjLjstIrAQJixlFiZMShFPNFB4KF6X0IIGghxSC6L6yCY+V6ukjarp
vJ7KG/q0JTCUCBmwbBG7VIm8W3zQ+h420CB4YLVaC36HTLHRvBxVjler5JGpuk3/FX1BXnXw
Nm0tyoCJPwviMAzT2BdhfuNR8F2Kgc/+z9NZcA1OKF2Rt5HbZQiPPfO1OnUvLq94Piy+UfAU
hkfyIEmhd/Kri7b0U76JGvF0dcazWdx15cc6m6Vf8f8n6Xf88+cPgN4JfR3oq0tn/vZZsDXI
h6XXZ3zxH9t5PwRdO8M1oKk+ZKnZLjkHhtg99VLFIyGGA0713kPk5ap7h95iJy+pGcFKNo48
hWdBHn9xGMJ2EntNKOGu9C/1NsMcrvZ55VXEWZkQffqLtgeoubTw4lh2KXLvJtxNVHyv16qh
wMZcfTN/9B9T2RNgSQj4sXXxvyLxtlq5EKUiXFW4EB7Vi8Z4/vKQUZrJj89fMHM661PJDEob
A+RmaXffDzrk/aCT7wcdu7ni7UTNON8POvfw/SBOu6aLbcWF82QalL0s6BC2E9LIPjaSQFE3
G0nsZyPdZOQAY7ptIwcdRg6tY3sktpexPYQ9zKo9NvaIY/KoY5LGXwEAAP//AwDv/Eppdg0A
AA==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAEIAAAE6CAYAAACiUoTwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAbrSURBVHhe7ZwBbqswEAV7rhyI8+Q0
uUwPk7Jh3BK8NhSbyIY30urrA67qYb2gddKvp3ghESARIBEgESARIBGAiO/n/fb1/Pr6eg6P
x3MY/73dv6dTF2GWESbg9rx/j1LuD44t+RMWxZAa0wfvS+P7/ry9ZPD/C/Eu4jGKGO94ellc
ISMsG16TscleLyvei6WJeC0Pu8vDWDWuw/vSuDASARIBEgESARIBEgESAb8i3NfmjqKUNxG9
IhEgESARIBEgESAR0IWI7/vt9bND/K87PmsYZWhexCRh1vaj+7VZxmOYBPYtwr+bj8EyY6UN
GASE6FpE4u5HWZJl2mzqWwR3NZpD6riLRIBEgETAGUSoWAYKHp+/nEKEc/edLAlvnv5L1klE
GGGiIfylsjhOHYnidh/zLMbOlXK4iE8gESARIBEgESARIBFQXUTPUYoyAiQCJAIkAiQCJAIk
Ag4XsdaP8KEhM4tcb8bOl3KoiC0dqhhafLMmTJCZktG4iL09y3Fc9A2iWM6ctkVU6WIHehZR
ZV8DkJpq4l5GRN81opYIrk8tC+MCIsJjNL8h1LaI4mK5TYLRtohQ6Re3ftuWH2M3bg02LsK5
+5u2/P4nwWhehBEmGsJfKvPj8ev1PLzaYsdLOVzEJ5AIkAiQCJAIkAiQCJAIqC6i5yhFGQES
ARIBEgESARIBEgGHi1hrzPjEzZncODtfyqEitrTqYpxeJ53v1LjGRext3o7jtPeZomcRVTZ4
JtbknVwEWTBem9vuM04uYsZKkb2OiJFckW1bRNViGUT449oWEdb44tavPj5HgfHfHu75qTGy
5YVqumZ2LHNNajk1L8IIkwjhL5XFcerIPHI1xc6XcriITyARIBEgESARIBEgESARUF1Ez1GK
MgIkAiQCJAIkAiQCJAIOF7HWmFkntPV73dcYmSTkW3VrTD3OrkXsbN7OebXsbs9hWAhd0LaI
0nY+483j2pi2RRRt8EyfjwgSLyoi3sO4pAivhlxYRCacgXa8lONElBbLGX1nRI3HJ3QuwplA
Zl8z95LVvQgjTDSEv1QuIOITSARIBEgESARIBEgESARUF9FzlKKMAIkAiQCJAIkAiQCJgMNF
rDVmPJZj/sJvzti5Ug4VEXWWNu59rnWkljQuYn/z9lwiCtr55xKxc4PHmETMa0N+Odn5UpoU
EcEYb5fLuI6IkVxtuZSIXN1oW0TFvU+jXxEV9z5/f9alvvc5KhoWdz5ck1pOzYswwiRC+Evl
/Xj8GYn8UrJrSjlcxCeQCJAIkAiQCJAIkAiQCKguoucoRRkBEgESARIBEgESARIBh4tYa8xk
CW18otsO1SQh36pL8Z/eZuMiSvc+tzd42xaxu53vC8zRtoi9GzwIHO7Tv3btKzJ/7rXG796e
iFAg3ybOHwzvcl+jUMR/xtX43fsRkXnitC1ib7FMTbjbjNj9+PTrQU5g4yKcX96529M1iwyI
7j5yEuupeRFGmGgIf6mkl0Jq3Bw7X8rhIj6BRIBEgESARIBEgESAREB1ET1HKcoIkAiQCJAI
kAiQCJAIOFzEWmMmgi7WfMxbOF0qO17KoSK2tOq2k27XNS6i5hdXHKkz2haxt53vEZZLl83b
1D5EZn8ixZRFaXnXELGSDcYlRKxlg3F+ERuywWhbRIViuSUbjLZFlD4+N2aD0bgI5+47WTJd
E2fO1mwwmhdhhImG8JfK4jh1ZEs2GHZtKYeL+AQSARIBEgESARIBEgESAdVF9BylKCNAIkAi
QCJAIkAiQCLgcBFrjZkUy3H9tvNHpsnkW3UecZuu5+90lX5xZTEukjqjbRG72/k5Eb7AtkUU
bPBMWTOXkf9S7GlFGMtimasrdr6UJkW81ZGw0WNxqYxI1JawXLxxbYvYWSzDkogmnHn0ti1i
7+OTjIkmnMmkxkU4d9+5qyED/o4h8DwvVBNr1T8WMfH7CA2RLCqdiPgEEgESARIBEgESARIB
EgHVRfQcpSgjQCJAIkAiQCJAIkAi4HARa42ZFMtxmb7M63wph4qYJpNv1Xks+5pBSkpG4yJ2
Nm9dWfysLnuWRe38+HxuXNsidm7wJCfcbTt/p4g942r87u2J+N3XmNeRcOxSIoy/iU9xew5D
rzViZ7FM8XraXOujQx7Tll/q/aNxEc7d37T3ucT/KNGc5kUYYaIh/KXiywmRryediPgEEgES
ARIBEgESARIBEgHVRfQcpSgjQCJAIkAiQCJAIkAioHERfrtvyflF0PG+roggIMTlM2JD49aQ
CJAIkAiQCJAIkAiQCDiviOULVYievwD7CSQCJAIkAiQCJAIkAiQCqovoNWrQbxpURiJAIkAi
QCJAIkAiQCJAIkAiQCJAIkAiXjyfPxObmJrZeiz4AAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAATQAAACtCAYAAAA+n4OgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABEtSURBVHhe7Z1RlqsqFkDvePqvfzOg
jKOHkNFkMhlMNQdEATmKETUn2Xst34uKgISzC6xb+O8PAOBLQGjG+Pfvn98AYA6RYQyEBqBD
ZBgDoQHoDJHx+nvcQqCU2+3xCkk8z7/7v7v7L/i2uD1cy51L/F5y5Hu5/WVfFcAPkkXG814I
7PX4u4/7G4Lmef+7v2O9d697l73lufa5nSz4utA+BCvfO3wty0JLkHNtnS6M9rZ30Heve5dO
5blg/HdiNHYRmgik+3DOyvcO34wutOdjGo3JSKQyvXo9bmOA/fPnQ+ccjw29VPItj4XRjRvx
PZwQ4rkyjUI1vwVa6xnqFI6N7RDr6dojnsuLlLyWRq4ysu0XsLHOORtGz/673DeqvOp7B1hj
JrSpg00B4jvwrLNJEE2B8Xo+XbcWigD2ATTI0HdmuSakyTtxY+BX81uisZ4+KOM9yzn5nNRz
KDMEc16mtNtqvX3+Q17ltn7xSLxmItZxXWih7uvplmlsz97fO0ADTSM0CYTaVDQKMD+ndFCZ
mvnOPASD7+RpcG3s2GV+CzTV09cnpIubP9dQT619jiDWLWNWxzlBZvn9LW1L93Pp9w6wgC60
hOWADR1yEkvZQYfz/oB83tuxlfxWGa7T6unrU8mrWs9cHm1CO2qE5mgQmhCktp6ujZX2jOfL
7wmhwYE0C20edM+/R5L2eY+dNO+g+bX7O7aan0pbPV3OXjjj/cuDcznn65mkkxFHnEoNSLut
1bsXe4TmkbS7nqFd870DtDBERv2h7ogPgjyIY0esXROnJP7YIIQxnWwuoO5jeVNwZdeFI76M
W1qfan6xbpX0rfUU0rxrx/xWyiB99lajb8DGemT4OjYKTRBZNycuOeN7B3iPIjJ0pNNd1d+e
j1Kmy2xNv8iaLGTEdmLDRDlkbBUawJcyRsa//+VBUtu/4l+jv56Pv+eGMremX2VJFv7cnunb
dnShnVsPgE/ER4bIKhWYvi/Tq18KnHR6Vd63nDu/LTKheZGFfWZrAInQtvwfriMTGgBk/Esl
JZ/X9uFaEBqATiY0YW0frgWhAegQGcZAaAA6RIYxEBqADpFhDIQGoENkGAOhAegQGcZAaAA6
RIYxEBqADpFhDIQGoENkGKMutL4reqiMf2rFH8LDZ4LQjHHdCE2kOYiMP4aHDwWhGWOX0Pas
g5YtkxTWz+MP4uHTQGjGqArNj5hWpoGSZsdKKeWqxbI+3vqy4wDngtCMMRdaXOJIF5qX0c7n
XpJHKjCEBp8IQjPG1hFakFm4pmXTJIXQwAIIzRhRPBkrU84eIzSeoYEFEJox3hGaZ+cztDC1
HcrweXV8bwNAJxCaMeZCS97YtSaZXW97cnhxSlk7R3sAB4HQjFEdoQGAh8gwBkID0CEyjIHQ
AHSIDGMgNAAdIsMYCA1Ah8gwBkID0CEyjIHQAHSIDGMgNAAdIsMYCA1Ah8gwBkID0CEyjIHQ
AHSIDGMgNAAdIsMYCA1Ah8gwxvtCW3ozVHKuZSmiRZJlhjbwet7/bo/lxY38um4swgYLIDRj
vCe0aYmhZR+sL+fdm9fz8Xd3dbu5ii0VOa68e5bQZKkl3GkOhGaM94QmLI3QEnaP0Bp5ufp4
kT3+no1ltY/QnMBdvu/fAivyWgWhGWMutDiqkgAsF3sc9v3nKLQyjSOVWCm0cVHH1ncISDnL
QvRiktVzW7JLOEJo48hvbI+kfWSL5dXaIbaVG2XGc0jwWhCaMWKgZUhgjavVSkAmQnHBFj5H
8ZXi0o7LNWle66KalbHAS8q9350MVhIm9Bea1Hdalvz1jNPecB9TUbV2iPfqtqHtgxx5AfOV
IDRjVIXmkLcwhQAcAs3vuEAcH7SXQZrspxKbfR6Cdtim6xUyIa7jn6E1im1ZaCKdvK7jNsp+
jrSbpMlHn0Vbae0wu9eyjeFsEJoxYkDNkLcyucB9Ppwc/OjBBZr7PAXXu0LbOOKYBXkbXmzd
fsvZOkKLhLaYRldFW2ntMLvXod033jv0A6EZQxVaHKEMUehHHtnI5A2hDXmOo5eW3/y9KbQW
jphyPpKKPu+x3mVbKe3g7zVJN/xQOeDWoRGEZgxdaBJfMjobd7I3PMWpVXy+le7f4lTt5gJ1
nLYNI5IhaP2xFpk0CG0qu9iW8hdZtKTztAstjMzm+Y51jMdq7ZAe8xvPz64GoRkjBs/H0iC0
r+GX7tUICM0YNoT2IyMVhPZxIDRjfKzQkunX6ozwK0inq0w1PwWEZoyPFRrAB0BkGAOhAegQ
GcZAaAA6RIYxEBqADpFhDIQGoENkGAOhAegQGcZAaAA6RIYxegvNiiCt1BOuhR5ijN6BbUUU
VuoJ10IPMUbvwLYiiq31jOk/dYNjoGWN0TsgrATY1nrW0l59nxba2Tq0sDG2BvYavfM7iq31
rKW9+j4ttLN1aGFjbA3sNeb5DQtFDsfTre0lKccQ69CClq71+n3IH63XV+B4r/xyscnkj+JX
VwHQ67KLcSECPe/wfoVavzn2j/rP+IahI7GT9ELLTxY4zDqi68TpgpFns+W+tXSt1x/F/vLl
h80gkcuWLkok6etQk1KZZqpntgjpAVz7DcNmtgR2C1p+M6FtRZap7thzt9y3lq71+jqtq+Dq
7CvfcZLE5C326vsdZOXgcWQYRvOzgWImunSUOI3Ojhrt72xhOBvpDLsDI0HLLxPa+Cq8RqRD
y3s3h90ebLlvLV15PFsKfHX6tmVZ77p0WuufESWWvPuzrb6CXpca4S32y2/gKt/rUP/BNzy2
kHROgLPz/p6OkdobLQxXEjt0L7T8smDfEhT+2Ul7+la0etbQ0mXHvXQHQWUjCo0WocURSC+h
FflFuTW17XJdUra8I1W+31RE+kh+KF8Vr5znGdrPsyWwW9Dye2eElj4Ibtm2/ISO16RoxzSq
58aXr9SCaxhpDOVkm/Z2pwXpyHWbSfPbJDRHQ/qnCMpJpz3LNqGFZ2VD+ylt9XQSRWg/Tgyo
Xmj56T95lzl7hFYeq6WJ5OfSEUTLaKFxymlMaEJ82fO95S32rc/QRokpafxxhPbzSFC8FRgK
Wn7LU4mVIPEdum9nXbrv9LiWRkjPefGOUfbbQou0PEPLvn//PVfaxJcb2zP84JgJrfZsrQNv
tDBciQTFW4GhMM8v/ESNx/VnICu4DnvWbznT41oaITvngy65T9m0aaTnCqEl38XNTfWSujZ9
LRuFFln8Lacwtl2S93As1it9/DCKa5zeu+3dfrXC1haGi4kdohe98zuKtXrGcy1pDqWr0Hby
ptAsc3ILw14kKHoGxvb8GqacB7BWz5b72Hafb+IlUp++nlJ+ykJdvpWTWxj20hK4W9ianzxb
O+Kh/xot9dx7fhfDlEvK0GZTh5af0lCXb+WkFoZeSCftGRjb85PnOjaFBt8PPcAY2wW0zPb8
PldoAPQQY/QO7O35ITT4XOghxugd2FvzG38dv/hPHPrT+77hO6GHGKN3YFsRhZV6wrXQQ4zR
O7CtiMJKPeFa6CHG6B3YVkRhpZ5wLfQQY/QObCuisFJPuBZ6iDF6B7YVUVipJ1wLPcQYvQPb
iiis1BOuhR5ijN6BbUUU1Xpu/uPrdJmg8m9S3f4p/xRFWU6nO2eV81kgNGP0FlDv/I5iXs8Q
sO1/V1oKrMJRf8wty/H4TKflgH5NNGeB0IzRW0C98zuKaj03jNDkj+qbJCJrdnW1TZDYlOVv
jpzOAqEZo7eAeud3FNV6pkIbP8eRm9uiNeTcbDqpjdje/dOupNwx32lENtUnCi05l9bN30c4
Pi6MGO/tkSyQ6LZ5HsO+fE7bxmeRvO9hrTzDIDRjxE7Zi975HUW1nmPQpjIZpox+ddQQ0Ply
20JMPwV8SvNobiSIJF4TllhKn9Wl+RVlZ+KRfOJnSSefk3uLmcg1o5TSaxz+hTbl/cn+NJV+
PeNLUWrl+RNmQWjGqAb2DnrndxTVeqYyyMSQ74vQZqOPMn1CNf0SC2VHgZVCq+7768J9xm06
ntd1km64PsjOCSounV1cEyRbjMK08gyD0IwRO14veud3FNV6pkFbBn2yf7jQktGgJ8t7q9Aq
v5So1VXKdKO0p39dnOThzrvPY77V+xvkF8vQyjMMQjNGbwH1zu8oqvVMg7YM4GR/PuV0VAM+
sH3KOYgiXjTIJmS9IDBPuh+mrqNMXT7+eLWuIW0s04/AZs/G4jVPJ7vp4uc9HlfKMwxCM0Zv
AfXO7yjm9RwC2h93I6rxs4w4knMS5BLcabALqtDk2rroFvH5pXWYiNM9kc/4eSh72k9HTcOx
YLPkPvN8w8t8x53kLVvF/burwshs2FJrzcqzDUIzRuyUveid31Hsreds1KUJTUZXXxDYvwpC
M0ZvAfXO7yj211NGKYnAvNCK50e1Y2AKhGaM3gLqnd9R9Kmnm4r99/b3nyGvfCAmwkNm1kFo
xugtoN75AVwJPdkYCA1Ah55sDIQGoENPNgZCA9ChJxsDoQHo0JONgdAAdOjJxkBoADr0ZGMg
NAAderIxEBqADj3ZGAgNQIeebIxzhFYucXME/cuoLhMEPwVCM8Y5QrOHl5ncC0L7aRCaMT5K
aLIg4Gz9nZ68/h73Yh2zBRihAUIzxilC09YKS5E0tx2rU7SUgdBgIwjNGMcLLa5uqssmTO/W
ZLTEehkBhAbbQGjGOF5ojoXR0/isqnFTXzailpEsH11u5TLaBQgNEJoxYnD3oprfynRw/wjN
wZQTDgChGeMThOaRNDxDgw8DoRnjeKElU76VKd77v+VsLWOD0OTlJsO9ILXfBaEZIwZtL3rn
B3Al9GRjIDQAHXqyMRAagA492RgIDUCHnmwMhAagQ082BkID0KEnGwOhAejQk42B0AB06MnG
QGgAOvRkYyA0AB16sjEQGoAOPdkYCA1Ah55sDIQGoENPNsY5QpMVZXeud9bMmWXBt4PQjHGO
0L4YWfKI1YW+FoRmjI8U2uFvf4psW/BxTliHDaF9LwjNGOcIbcM0cO/KtZumnO1Cy9594BeR
TBaVlC1aza+cG46N7z+Iq+k+p3NI0AYIzRgxIHsxz6/1jUxRGnuef7WXFWgVmuQ7Sfb1fA7X
hPImOYnkYtlRrLFObhtW0w33uUfacBYIzRjHC83RsN5/NgJq2La//SlSjKzSbWH57uc9pMnL
LYSWjM7i5s/N6lSKED4VhGaMGHi9qObXIDRh/wjN0VhWoH3KGYijrTi6qgmtMvKqCm3nfcIp
IDRjfJLQPJL28Lc/RdqnnI8kw+c95l+OtMLobxzFxd+A+jol6eQFLGsvjIGPAKEZ4+OEJuz5
LedBQgsjs2FL5opxKlr7pUD1mN94fmYFhGaMGGS9qOa3VWh7OLOsVj6xTtAEQjPGeUI7aVRy
ZlmtIDSzIDRjHCo0H8hhP5mlHcOZZW0ina4y1bQGQjNGJiAAyCAyjIHQAHSIDGMgNAAdIsMY
CA1Ah8gwBkID0CEyjIHQAHSIDGMgNAAdIsMYCA1Ah8gwBkID0CEyjIHQAHSIDGPYEZq+MKO6
2CPAThCaMaIU3ubktx7Jcj2ZwF6Pk16oAr8IQjPGPqGFUdOlQgM4EIRmjKrQ4nI3j7s/54WV
rGYRhFJMAe9upOY/x2Vy4ioTw36Z52PYT18i0mDGTGjPB0vywKEgNGNEIU3UBCPySkWVS2tK
FiVV7pd5JvtxSR1Zljq9VmFcIdZv6+kB9oDQjBHlkFEVUyqSKLFWoRWfhbV9BUZocCYIzRjt
QqstTnix0AAOBqEZo0low/OyaWQUf7NZCK3cT6eRCA0MgtCMMRda+rA/GZV54QzHJ4N5waTH
smdct9twjft/lmdZRrKvvt4tvcZtSR0AjgKhGSMKAgDmEBnGQGgAOkSGMRAagA6RAQBfwt/f
/wFwQbfUd7rT2QAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAABwAAAARCAYAAADOk8xKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACVSURBVEhL7ZMNCoAgDEZ3rh1o59lp
vIyHWf4smqFilEbQA8NKevs2AlnML3ycBUInBCjs892XEnph4nC9RiF0BAKgi5w+bTEqbLXU
syDqB+IeKBztMSKMshigN0NHmrImDBI0XbBrL/ZMKr4q1GpSK+P+iYSBltAzmrktEOYXg21K
3BXO4h3hMZ55QjMi+0vPT1ggsgFYHu7JuOr3GAAAAABJRU5ErkJggg==</item>
		<item item-id="18" content-encoding="gzip">H4sIAAAAAAAA/+xXS0xTQRS97/VDW1pLC1TlI+Uj/hDKk0+BCg8KGOOHSA0rE8LnATWF8nkm
siOujEFj4mcNGzeuTFy4xE9MTIzgwrhwo8aVGxfGxBil3pk7lNdiFH8xBu7LfTNz5947M/fO
m3fGCQAScgTZwesyvs36pKblAyMF2TY60NV/WhvQuQS6kUNopJoU6yeAGbNy8x62LIoPixmr
MnsXiwzFpXJtm2jbFe8T1LI5FNkNMGgHkKVOgEzl0jh228GpOO5jJdPFS9W5hevpLpyNZApA
JQQB3Mq1I6jjgizeeRvZIpmrsbMa6tlgHpI7uZwZBfgCALw0OVs2zdWbowAqqtnYlUuryPYp
fFG5AFt5EOzhnkjHxGFdG5W4C3QKVqMApwbbuKpNm+jWhqPxMQvvqGHWg/EBkpm5rCEZXOvU
yHhb/CzF8ihyBgq6k9E9hjyCXIJ2QRzIjz4fY3uO/MAFkTEZ5O284k2O1Krrk9H+M7pG82tE
doOR8hpLUtr5K0kqoCTlF1KSCnZQkgpFkoooSYXgpyQVFVOS/CWUpGJjkkopScVQRskoTU/S
TpL71ySpXLn+AC0LdlFyylG0m1dnylOmvYfH0Yn5CcdH++MsI9SRxaKJ4lUJW38IN/ZzLEsx
giew/IycSDBtVO2KaeFYVBvTuQ0GLlPEV7zRdmnR83L+Vt4rSKNmMMFywg5Wg0xKWtN0ZNFe
TrARiRKb9F/RF+RlA2/SxqJuiOOjgx86YAzLSZhOPwq+Sz6wJL95dhacg1qpxPPCc2UGXD0P
LXlGXf+phOnN/DPJhPUFcZCEcXQ2rsbfUz81NiMvHuLG9azX7rz0Y5310q+M/yfpd8anvy0A
ywn7CbOfPDvzN8+CjUEWRHq9NgQc4kt1pOyMZJ01GHhoQs4lmU9UByHKd49bWJuETdRgz+Dl
HeT3idQdepkGYRAQsWEET6EI4kMNYvj4oR3fw1gSgLoqW6WPLe/Mr23wNpFB9gtgldp1qzQE
MPThL/oOMcHJ2UfVA0ueGxdhrmzR8nQFDdnSYvWt+IHEvjFZfFs5yPizTeF/RXyWewmIsmzK
EuHuiDYZ7Yv1tkenxmN908fjgxrpd3GjfWTgJVmFuP3sJ2BdIYB1JQHrCqgiYF0ZIGBdVU3A
OmAE1goB6wAcIACtpAPrGpJXrQHWteL2U0e3n9p6Ath12BWk209dA91+guz200hTD/K1ql0g
NZGgljsLCScHyQnLezM5CbWQk2bmRFXJqDnpRW01uFHbVs3VsLBX28mBGuYeOkiftVZcdKYo
HDIqMMlXAAAA//8DAFyXeVTPDgAA</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAANAAAAD+CAYAAABLAosyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABI7SURBVHhe7Z3Bdes4DEVTVRapJiu3
km36yD5lpIE0MR1oBFKUQAikKIOKzY93z8GZsUnLkoNrSPok/TIBAO4GAg3My8sLwhhWINDA
UAL8999/3eOq7T5bQCDnQCBbQCDnQCBbQCDnQCBbQCDnQCBbQCDnDC/Qz8f0Or8Xvd/Ly/v0
pfW5MCCQc8YW6Gf6eH2Z3r+Wx1/v08vrx/Sz63ddQCDnDC1QqD6v08cPf/y3VQgCOWd8gZgw
Uqg/CAjknKEFolO2rOJ8Te8QCPwlQwuECgQezfgC4RoIPJChBcJdOPBoxhaIgq578O9A4EGM
L9BjAwI5BwLZAgI5BwLZAgI5BwLZAgI5BwLZAgI5BwLZAgI5hxIAYQsrEGhgKAG0b1Zr9Eis
EYBAzoFANiCQcyCQDQjkHAhkAwI5BwLZgEDOORQoTBFId5zaB2teKtDv5/S27tNt+l6eLvJ9
W/rO8fY5/S5PV7eTtb1Nn+uLcqjdCgQaGEoATYAY908X6JFYOr/T59vLdEvZTnJwKSRBHk2y
2na+p9u8/6nt9/OtsA0I5J6qQIYJa5cJFCoDqwjhcakKCUk41e2QQG3vAYGccyzQfVOmrxWI
JbMUgbO0vc0S0f5QrDIdbOf7tp3WhQqkWgiB3FMVyLBox2UC7U7JRLXghL6sjb/2aDvUfruF
U7lMPAEEck5VoNErkCrJIkNtO3KbUkQGBHLOsUADXwPJvkGggiR8OzXxBBDIOVWBhrsLF9u2
65X4+G2xJL+bVtlOkEm0FSSFQM6pC0Rx36Id1wlExIoQ94knthSI4H3laVhpOzNBmtLrNqjd
CgQaGEoATQBr9EisEYBAzoFANiCQcyCQDQjkHAhkAwI5BwLZgEDOoQRA2MIKBBoYSgCtglij
R2KNAARyDgSyAYGcA4FsQCDnQCAbEMg5EMgGBHJOm0Dnf7z3UoGWwZ70HqVBnpFlbNzaN8Y2
1rS0HT5GjgJj4UABSgBNgBRf7ymJnkWgyijqHaJvRj5FIcxA5aOx2YvCKO7Ce0Ag5xwJFOOJ
KlCoGoV5PDsqAskpCnK7HExnACXGFKgx8ReBaF9SZJWrcTuoQKAIJYAmQB5PJNCuGtCpWPka
hRMn1C19gzBMqJJAsp8AAjlnOIFCQrdWIEl+3RNl5BVKbif2TzNaNXocJwQaGEoATYA8Rr0G
kgiBOCRTdpp2LA8BgZwznEDyxkCW+Ms1T2okuZgt+ZoIjCAhF6tNHgICOedIoO029hIPX1SE
iAke94kLIQTK+sm+vE2cuu1O7WJoQtHzViDQwFACaAJYo0dijQAEcg4EsgGBnAOBbEAg50Ag
GxDIORDIBgRyDgSyAYGcQwmAsIUVCDQwlABaBbFGj8QaAQjkHAhkAwI5BwLZgEDOgUA2IJBz
IJANCOScukA0CpvfcWofkX2pQMvo6bhPtakM+xmpFGGsaWHA6O7XuEO/8nwjeo0VCDQwlACa
ACHoN1Hfv9bHPx+vT/4TjxLRt0rsm424XkWFQKBAVSAZu5+9L8dlAoWkbp1Qd0KgUGnkdAd6
n/Tf5WkBBHLOGYGeogJJYaRQGftTOF0mWX24eBAIVKAE0ATYRfiJe/aL3QfRI7FUipVieVgh
W1SEI7YZ1ojbzhEhECjTJlC8mfD68aO06XGZQKcqkIRkkFVIPrevWim06kXPW4FAA0MJoAmw
xXl5KHoklooURgpVZS9Qbc23CCoQqFAX6D55KC4TKLs+mcnuwi3VIzWSXMyW/aIiWkWSQCBQ
oSpQuOu2P5VpEYr6XUdM/Lg/XAghUNZP9iX35ueq1YeAQKACJYAmgDV6JNYIQCDnQCAbEMg5
EMgGBHIOBLIBgZwDgWxAIOdAIBsQyDmUAAhbWIFAA0MJoFUQa/RIrBGAQM6BQDYgkHMgkA0I
5BwIZAMCOQcC2YBAzqkL9DN9vPI7TqMtKpLQBoTq837ykdn1gaQEvcYKBBoYSgBNgBDDLyqy
jLgOcugClaYylF+XA4GcUxVIRpjWPdKiIolyBbLMBSIgkHPOCEQ/ONw6ue5agZgwUiiVtlO4
vUwQCBxACaAJwCOcuoUk+9troDiDNCX4ksh3LSpy3EdfcAQCgQMoATQB1HiadeF6VCAJ9cFN
BHCSUwKFa6C2KnStQCyppVAqEAhcRFWgueLwdeCe/y7ccl2zu5hRRCDxWL/9giMEBAIHVAVa
FlOkPjHaTt8orhOIiNUi7hNP+r1A2+3oJVbZ+DYocnnKr8uhNisQaGAoATQBrNEjsUYAAjkH
AtmAQM6BQDYgkHMgkA0I5BwIZAMCOQcC2YBAzqEEQNjCCgQaGEoArYJYo0dijQAEcg4EsgGB
nAOBbEAg50AgGxDIORDIBgRyTrNAYS7Qv7SoiBxMqozWLrUxehwnBBoYSgBNgCzWUdnPIFBt
OsOe4uIg2nQGMVI7NetTHSIQyDnHAtEPDZM46b9an31cJlCoDEyG8PioCmkVSJBNFRf9K+8B
gZxTFyiuCxcn1T2TQCyZpVAqxwLlFYh8oqoV3ye0sWrFgUDOqQlEq/C8rOvC/b1A8dRJnIJd
sahIkFBM56b3ud3m18X3L/gT2qxAoIGhBNAE2K9KugWf5l0K6ncJ3SsQtb1Mb7xRbjNIq7++
x3FCoIGhBNAE2Me/eA2kyEOoVU6vQh0F2i9UlyLfQdoZ+Q1C/UrfENRlK+W7g72D2jltYt8n
foj8uA420XRseh/+Wabn5/ev3G26F3oPTYB9PIlAy2ezfvaU7Ovnsl8TIUJ/O/k3iH9PNZ+W
v0n2HgVJexxntgW6+JLl8LY+lgfCHoed1nZS9pEfxDlWGSvZr/b5/s727Xs+Py5vgbjn2GKf
38/beozhYjYlSHE79zOeQAR9bvTlQsE/j71AxcVBghSibY41d7P2cs5Ru5W6QAxqy/KWdnJ9
QnyzJLKkYQln4L4KxJn39XZQDVqO7fTxz2SvsUMJoAlgjR6JNQLXCvT9uSU7JYI4BZFJqsvH
vlXm5CnJeQazQPOxbFVVp+XYmo5/97nR52H/EklAIBuXCEQbjbH9obWEpOd4wugCEUvJPkj6
VqpyLNT68FOsEi3H1nT8ypcG9dN3bfmyWT9/FoVjoTZNAGvQdj3Q4zh3Aq1/cFaBZLIQTQk0
ExN2SQ5RxXLaEqgmR6LcZ36Po9O3mZZjO+4zf3EoxytfZ4E+G00Aa9B2PdDjOMsCMdQ/eus1
wJpEhT4nKcuxUe4zJ3XLDrQc20Gf0o2KskBxG+uXBo/CPlObJoA1aLse6HGczQLt/4jspoBy
jRSg57ObCA8WaE76tvdvOLZKH3r/9X3mNn7NRZ+x9TNIQCAbHQUS337yL1wVhF7DLoyX59Im
QjIv283ljELxUbWH0Lf+sq11H8X7qX0W9KpQ2I+GY9P6kCDr+8vXh8+ZP7aRvw/inrDSvIWe
35yc70/t2/3v+ZP9yE777FACaBXEGj0SawT+VKD5r7+dsnTi9/tz+n4Ce/5kP0K10q+L7gUC
2fhjgQg6BembBD6gL5/+nxsEsvEAgcAzAYFsQCDnQCAbEMg5dYH0OUEPnQ9ErHcuKVpOawvX
3sXt6P+ept27oeetQKCBoQTQBIjBp3Sfix6JpROTe01muiup/htbZPsnASlQbTuirQIEcs5w
AoWqwWRoujOpVKDqdiAQaKRFIOqTolWmHomlIoWRIqiUBCptZ38KV5Kpx3FCoIGhBNAE0CL8
zH3jpLoeicVHoKynYGGUCK84Lf+2qPQ5sZ24H3obBHLOGYHirNR/ZFGRU9uh1+tVCAI5Z0yB
WKJLEVRKArVuBwKBAlWBaEnfdV24dAr3Pn3xPoW4TKCGu2f7sYLa6VllOyQT20Y8hdPlgkDO
qQq0VBzqE6NNHorrBCJiRYj7xBN7L9BuZHt2y7u0Hf68bMuhdisQaGAoATQBrNEjsUYAAjkH
AtmAQM6BQDYgkHMgkA0I5BwIZAMCOQcC2YBAzqEEQNjCCgQaGEoArYJYo0dijQAEcg4EsgGB
nAOBbEAg50AgGxDIORDIBgRyTpNAX++hX4jXj+lH6yPiUoHC1IN0F6w80DNQ65u18dHackaq
HMm9Qe1WINDAUAJoAqwR5GkfhZ2iR2Lp1KYzSGp98zk+2ZQFbTpD4T0gkHPqAg2+qEi1r5gj
dLgdvQ0COacqEE2oe3mdXtnCIkMtKnLQN84Viu2hyrCqw6F++u8xQSD3VAUKp29sEZETp3M9
EiueVonrkBOLgRz2pfbbbZ08J/3Z3r+w/ZkexwmBBoYSQBMgxE6YwRYVqfWVrwuyFbazE3ED
AjmnKtByCrctY0UC/d2yVioy8aUknFpftTrtq1BAbocBgZxTFWi5ifD68RMej7eoSKVvkEK0
Mbm4SLgLB4rUBaLgC4u0VR+K6wQiYrWI+8SriBSIKPWdCdKkNlmp0vPK6xjUbgUCDQwlgCaA
NXok1ghAIOdAIBsQyDkQyAYEcg4EsgGBnAOBbEAg50AgGxDIOZQACFtYgUADQwmgVRBr9Eis
EYBAzoFANiCQcyCQDQjkHAhkAwI5BwLZgEDOqQrEFxPhwX72sRTU7zKywZ7lgZ6Bo758QKlY
L2F9vjRPaIbarUCggaEE0ATQI5/eUIseiaVTm84gOegb5FGkIunYiG5MZwBFTgn0x1O6VUJF
6TChTspVoyTaDARyTrtA7dWH4lqBWDJLSTi1vsv/v9H8oXlfKUoyoQKBIs0Cnag+FD0S69JF
RUIbe13tdG5+/5JcEMg5bQK1LyaSokdiqdSqiqTWV5VLihKfKy1pRUAg57QIFNZCaFzSN8W1
AjFhpCScWl/ZFmSRj+vyEBDIOccCna8+FJcJVL2zJtdEOO6bBImni0nENnkICOScI4G+3ueE
PFl9KK4TiIgJTu+Rn4ZJgYhSX4K3seoTTu/S81toQtHzViDQwFACaAJYo0dijQAEcg4EsgGB
nAOBbEAg50AgGxDIORDIBgRyDgSyAYGcQwmAsIUVCDQwlABaBbFGj8QaAQjkHAhkAwI5BwLZ
gEDOgUA2IJBzIJANCOScQ4HC76SmO05P8gt1YSpC2qfCVIZES98weJRPZUjQYFPt+Y0exwmB
BoYSQBMgRj6V4fl/I1XS0HcVLBfl+5akg0CgwrFArOqEavSvLCpCpApTqjSoQOCAukDLfKBF
mlCBGtaEo7hWICaBlIRT7curEwQCd3IkUFhM5P19/aXu1pmpPRLrykVFwinadm4HgcB9UAJo
AoQIp2zsFC6szNN2I6FHYql0qUDLzNVVzi2yyawQCBxBCaAJEGK3lFX7+gg9EktFCiMl4TT3
RQUCd1IVaLmFvQrzDCuTVu+sLZVlbWy4CxeAQOBOqgJRBGnSKc6T/DtQSOy0T7yiSIGIUl/O
XpTtNvYShVvl1GYFAg0MJYAmgDV6JNYIQCDnQCAbEMg5EMgGBHIOBLIBgZwDgWxAIOdAIBsQ
yDmUAAhbWIFAA0MJoFUQa/RIrBGAQM6BQDYgkHMgkA0I5BwIZAMCOQcC2YBAzjkUKFtUpG0k
NsXDBApTFtL+lgaPLhT78gGoFOUR2T2OEwINDCWAJkCMfP7PmZ977JFY52mdvkBU+pJYbER3
mBmL0dhAoyqQnP8jZ6hW4iECNU+gmznTdzc1fAMCOeffE4glupSEc6IvKhAoUhVIzkh9IoGu
XHAkI4gl10rYgEDOqQpEkc1IpfBUgeLNBO3n7RM9jhMCDQwlgCaAGiTTM99EkBJISTiHfY/l
ISCQc5oFkqdzB/EQgWp31pa2tgVH2uQhIJBz6gLF29jU58yCIhSPEYiIyR/3mVcUKRBR6Buu
j9LzW2hC0fNWINDAUAJoAlijR2KNAARyDgSyAYGcA4FsQCDnQCAbEMg5EMgGBHIOBLIBgZxD
CYCwhRUINDCUAFoFsUaPxBoBCOQcCGQDAjkHAtmAQM6BQDYgkHMgkA0I5JyyQDSQVBlAuozK
ptfVFhkZXqAwvSEdZ2FKxAwEco4mUFg8JCSOFOhn+ngVv5lamB80tkC1qQ45EMg5mkAxlAok
p3SHx3oVGlqgExPzIJBzzgvUtsjI+AIxYaRQDAjknFMCyVV6StdJcwwtUOuCIzMQyDmnBEIF
2gGBnHNeIPacFIrF+ALhGgg0cEog3IXbAYGcowm03cZeIpOExEptevWhoPaxKS1OktPjOCHQ
wFACaAJYY3yB2oBAzoFANiCQcyCQDQjkHAhkAwI5BwLZgEDOgUA2IJBzKAEQ90cPIBAAdzNN
/wP9rBBztmATBAAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>