<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest f9834b881196542453afc854e46ae571?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Лакевич Мария</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy/>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>08CB42AC-825F-44D7-B275-9AE8B6AAE588</documentID>
			<versionID>3823F6F8-6289-4FB9-8211-41D624D42045</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="216" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="30" top="7.5" width="68.25" height="14.25" align-x="53.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:sqrt/>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="2" left="30" top="21" width="27.75" height="16.5" align-x="45" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">x</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="3" left="84" top="21" width="37.5" height="16.5" align-x="99" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="2">x</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>6</ml:real>
						<ml:id xml:space="preserve">π</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="5" left="144" top="20.25" width="39" height="27.75" align-x="162.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δx</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">π</ml:id>
						<ml:real>36</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="6" left="36" top="57" width="47.25" height="16.5" align-x="61.5" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="LW">x</ml:id>
					<ml:real>100</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="9" left="108" top="57" width="48.75" height="16.5" align-x="135" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="LW">y</ml:id>
					<ml:real>200</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="205" left="204" top="62.25" width="91.5" height="12" align-x="217.5" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Левый верхний угол</p>
			</text>
		</region>
		<region region-id="10" left="36" top="75" width="48.75" height="16.5" align-x="63" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="HW">x</ml:id>
					<ml:real>800</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="12" left="108" top="75" width="50.25" height="16.5" align-x="136.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="HW">y</ml:id>
					<ml:real>900</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="206" left="204" top="80.25" width="93" height="12" align-x="204" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Правый нижний угол</p>
			</text>
		</region>
		<region region-id="14" left="36" top="106.5" width="87.75" height="31.5" align-x="48" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">round</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve" subscript="2">x</ml:id>
								<ml:id xml:space="preserve" subscript="1">x</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">Δx</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="15" left="168" top="117" width="37.5" height="12.75" align-x="178.5" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>216</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="16" left="36" top="141" width="34.5" height="12.75" align-x="45" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="102" left="36" top="153" width="58.5" height="18" align-x="48.75" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve" subscript="1">x</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">Δx</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="156" left="120" top="159" width="25.5" height="18" align-x="132.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">z</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="155" left="42" top="171" width="41.25" height="18" align-x="56.25" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="105" left="30" top="195" width="52.5" height="16.5" align-x="48.75" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="L">X</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">min</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="106" left="120" top="195" width="55.5" height="16.5" align-x="139.5" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="H">Y</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">max</ml:id>
						<ml:id xml:space="preserve">y</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="207" left="204" top="200.25" width="123.75" height="12" align-x="204" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Левый верхний угол в МСК</p>
			</text>
		</region>
		<region region-id="107" left="30" top="219" width="35.25" height="16.5" align-x="47.25" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="L">X</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="108" left="126" top="219" width="47.25" height="16.5" align-x="144" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="H">Y</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3.7599424119465006</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="208" left="204" top="224.25" width="125.25" height="12" align-x="204" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Правый нижний угол в МСК</p>
			</text>
		</region>
		<region region-id="109" left="36" top="249" width="54.75" height="16.5" align-x="56.25" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="H">X</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">max</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="110" left="126" top="249" width="53.25" height="16.5" align-x="144" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="L">Y</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">min</ml:id>
						<ml:id xml:space="preserve">y</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="111" left="36" top="273" width="52.5" height="16.5" align-x="54.75" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="H">X</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>18.849555921538759</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="112" left="132" top="273" width="55.5" height="16.5" align-x="148.5" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="L">Y</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-4.15677273792348</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="113" left="30" top="291.75" width="96" height="21.75" align-x="51" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="S">M</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">stack</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">y</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">z</ml:id>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="124" left="36" top="315" width="84.75" height="16.5" align-x="61.5" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="w">Δx</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve" subscript="HW">x</ml:id>
						<ml:id xml:space="preserve" subscript="LW">x</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="128" left="156" top="315" width="51" height="16.5" align-x="180" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="w">Δx</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>700</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="209" left="240" top="320.25" width="164.25" height="12" align-x="240" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Ширина области отображения в ОСК</p>
			</text>
		</region>
		<region region-id="125" left="36" top="333" width="67.5" height="16.5" align-x="57.75" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔX</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve" subscript="H">X</ml:id>
						<ml:id xml:space="preserve" subscript="L">X</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="127" left="150" top="333" width="54" height="12.75" align-x="170.25" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔX</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>18.849555921538759</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="210" left="228" top="338.25" width="165" height="12" align-x="228" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Ширина области отображения в МСК</p>
			</text>
		</region>
		<region region-id="133" left="36" top="369" width="89.25" height="16.5" align-x="63" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="w">Δy</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve" subscript="HW">y</ml:id>
						<ml:id xml:space="preserve" subscript="LW">y</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="134" left="156" top="369" width="52.5" height="16.5" align-x="181.5" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="w">Δy</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>700</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="211" left="252" top="380.25" width="162.75" height="12" align-x="267" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Высота области отображения в ОСК</p>
			</text>
		</region>
		<region region-id="135" left="36" top="387" width="65.25" height="16.5" align-x="57" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔY</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve" subscript="H">Y</ml:id>
						<ml:id xml:space="preserve" subscript="L">Y</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="136" left="150" top="387" width="53.25" height="12.75" align-x="169.5" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔY</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>7.91671514986998</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="212" left="228" top="404.25" width="163.5" height="12" align-x="243" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Высота области отображения в МСК</p>
			</text>
		</region>
		<region region-id="138" left="36" top="406.5" width="47.25" height="31.5" align-x="53.25" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="x">K</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve" subscript="w">Δx</ml:id>
						<ml:id xml:space="preserve">ΔX</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="139" left="126" top="423" width="54" height="16.5" align-x="141.75" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="x">K</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>37.136153388108916</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="140" left="36" top="436.5" width="50.25" height="31.5" align-x="54.75" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="y">K</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve" subscript="w">Δy</ml:id>
						<ml:id xml:space="preserve">ΔY</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="143" left="126" top="447" width="55.5" height="16.5" align-x="143.25" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="y">K</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>88.42051112720614</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="164" left="144" top="474.75" width="150" height="53.25" align-x="171.75" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SW">T</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:id xml:space="preserve" subscript="x">K</ml:id>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve" subscript="y">K</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve" subscript="LW">x</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="x">K</ml:id>
								<ml:id xml:space="preserve" subscript="L">X</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve" subscript="HW">y</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="y">K</ml:id>
								<ml:id xml:space="preserve" subscript="L">Y</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="37"/>
		</region>
		<region region-id="147" left="36" top="513" width="72" height="16.5" align-x="61.5" align-y="522" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="W">M</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve" subscript="SW">T</ml:id>
						<ml:id xml:space="preserve" subscript="S">M</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="38"/>
		</region>
		<region region-id="214" left="186" top="536.25" width="155.25" height="12" align-x="204" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Матрица пересчета из МСК в ОСК</p>
			</text>
		</region>
		<region region-id="149" left="36" top="538.5" width="71.25" height="27" align-x="53.25" align-y="558" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="w">x</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve" subscript="W">M</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="39"/>
		</region>
		<region region-id="151" left="36" top="574.5" width="72.75" height="27" align-x="54.75" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="w">y</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve" subscript="W">M</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="40"/>
		</region>
		<region region-id="152" left="84" top="636" width="156.75" height="129.75" align-x="84" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="41"/>
			<rendering item-idref="42"/>
		</region>
		<region region-id="159" left="276" top="642" width="162.75" height="133.5" align-x="276" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="43"/>
			<rendering item-idref="44"/>
		</region>
		<region region-id="165" left="360" top="830.25" width="91.5" height="12" align-x="373.5" align-y="840" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Левый верхний угол</p>
			</text>
		</region>
		<region region-id="166" left="360" top="848.25" width="93" height="12" align-x="360" align-y="858" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Правый нижний угол</p>
			</text>
		</region>
		<region region-id="167" left="360" top="968.25" width="123.75" height="12" align-x="360" align-y="978" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Левый верхний угол в МСК</p>
			</text>
		</region>
		<region region-id="168" left="360" top="992.25" width="125.25" height="12" align-x="360" align-y="1002" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Правый нижний угол в МСК</p>
			</text>
		</region>
		<region region-id="169" left="396" top="1088.25" width="164.25" height="12" align-x="396" align-y="1098" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Ширина области отображения в ОСК</p>
			</text>
		</region>
		<region region-id="170" left="384" top="1106.25" width="165" height="12" align-x="384" align-y="1116" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Ширина области отображения в МСК</p>
			</text>
		</region>
		<region region-id="171" left="408" top="1148.25" width="162.75" height="12" align-x="423" align-y="1158" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Высота области отображения в ОСК</p>
			</text>
		</region>
		<region region-id="172" left="384" top="1172.25" width="163.5" height="12" align-x="399" align-y="1182" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Высота области отображения в МСК</p>
			</text>
		</region>
		<region region-id="173" left="294" top="1242.75" width="150" height="53.25" align-x="321.75" align-y="1272" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="08CB42AC-825F-44D7-B275-9AE8B6AAE588" version-id="569A2EA0-793F-49D4-A00B-FCAACC8AA48D" branch-id="00000000-0000-0000-0000-000000000000" revision-num="291357196" is-modified="false" region-id="0" href="E:\Учёба\2 курс\2 semester\КГ\Labs\Lab03\lab3a\MathCad_L3_3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="08CB42AC-825F-44D7-B275-9AE8B6AAE588" version-id="569A2EA0-793F-49D4-A00B-FCAACC8AA48D" branch-id="00000000-0000-0000-0000-000000000000" revision-num="291356996" is-modified="false" region-id="0" href="E:\Учёба\2 курс\2 semester\КГ\Labs\Lab03\lab3a\MathCad_L3_3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">4b31d3480f68beb67537fa86bd285308</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="SW">T</ml:id>
						<ml:matrix rows="3" cols="3">
							<ml:id xml:space="preserve" subscript="x">K</ml:id>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve" subscript="y">K</ml:id>
							</ml:apply>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve" subscript="LW">x</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="x">K</ml:id>
									<ml:id xml:space="preserve" subscript="L">X</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve" subscript="HW">y</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="y">K</ml:id>
									<ml:id xml:space="preserve" subscript="L">Y</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:matrix>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="45">
				<element-image-map>
					<box left="1.5" top="0.75" width="148.5" height="51.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="174" left="342" top="1304.25" width="155.25" height="12" align-x="360" align-y="1314" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Матрица пересчета из МСК в ОСК</p>
			</text>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFsAAAATCAYAAAD/PXGYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHHSURBVFhH7ZYN0sQQDEB7LgdyHqdx
GYfxCVFB9EO77Oz0zeyPBo0ntnvYl2W8shfyyl7Iz8g+joN9fRM/JfvbeWUvpMhQWxmPoNR4
jQJx6d45XEwoa7C1kudEh/WzS2cZ80GyNFYJYRVEjbLiwO8nMHF5rcCPa938c+yp6nEfKUtW
cELLzh3XsnEqPscO2TM+QpZeNHmKl7NAPDsScApCX6nD0RPnLpETwoH3enI/kuyrvHKMEmm9
cW204M7vYR7fLyY96aOrsn1ilZ14jNxkKo/17XpKsHoN7gSMSbTzSkCfdLyNE2T8Nbh/ITj2
gwpFP7M+umWzFdIY0+x/k7gZlLLtKfPy7bwAQACMzfKk49g5QnvWxz3Z2o1x1VnG+mTPVTbE
KWXb08irJlYwVu9d2f/46JZdCYD+/hpIy8d1PzwmoYIr2Rd5JbQ76imgJfajDkofpD3rAzOl
v1GMKJiIeyBAR58EqY7LRTqwf3WPAdqyr/Ki5OsN4nAstIV0/5FjHMbTmPMw6aMoizbd1bro
rx8snH6uZsbHQKbxaYtNDr+rXCU9T6i6PaID4z4Gs4Uj0ZIJN18jOrJXNjDmY3e2t9gvewRr
/wC0Ia2OIsaSxgAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACUAAAAWCAYAAABHcFUAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADPSURBVEhL7ZOBCcQgDEUzVwZynkzj
Mg6TS1LPqsVq79rDAx8IFYu+fCPwhCypUZZUk0CMAAyATGEKKc8uymxybgIpLxLOx0lgQkms
mEiEzqs5MJr6IDH+tPcFAmEmpY5JSnnHKIL0we7GXtxhNIxVKg+gkhKs4ni/GXU1d9KX8iIl
leY/mdBJpSXXkzrpKUFTskVdKNN6Mqm9beRTHZCqRteDY9OCPM3k35P6otGNdOYmV15fg2eT
OrKkRvlTKX2yvWd9M0NJ/ZolNcqEUswv6Kr/YvCFz4UAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADIAAAAWCAYAAACCAs+RAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFSSURBVFhH7ZXBkYQgEEWJi4Aog/FA
LB6Iw6vFyQzMoLc/tI7Oiijr7lJTvipmREbkdTeMog/hEamNR+R+PFmtSClFxsmtC1Qi4siw
gCoxECoQiZnQ1ku/DBFZpzVG59LE3pIuLIn4rCFj4vtTWZmmKY6nmvyOgYAm61nKlqb4FZBv
LbFAbzWPGeL4HQakbVvq+z4I4Rpg3pltaYWJICP9zcLW9+8DIuvsO85M6L9JjeMYviGTF3H8
8KpevTXL4vECpS2rHVGakdfYIpKg67qNyDAM8Tp8AkQgTIjF7ERfanl/OT9gUwVzeYeRXbB4
yICmaUIDIiKRhIikVL0vGvdTGZFnEkHP48ySudwc+M1cZsgG+mBbWkfwyy6dZH/MSRFOeXZ/
/C+nRByOR7mulawITpWlbnkvmErL61AkHLmyCWP7nf+SOzi/2SvnEamNDxEh+gKRMCiyZA4P
HAAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADQAAAAlCAYAAAAN8srVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGzSURBVFhH7ZbNkYQgFISJy4AoQ9iD
IXggFg/czMGr5ckMzIClHzCCwuzU1s4sz7KrGH/QKT66eSjMxXQD1a4bqHbdQLWreqBt24wQ
otjWdfVPOlUP1Pe9maaJwHAOAaSk6oGCA4C6BFDQMAwJ0DzPdH4UGyBAAApq25ZaTqyAQvzg
Til2RSC8HP8JFxWBuq4joJK1tSoLBFeQV1QWQOHIRVmg2BUApXldjGrcPam1kfbYqMX3RVqU
aegZf/0hnYDgRqgmUN4lgDRGLRZO/TTifQJO7Q20J6DcmgkDSEQOAMpf/7ES8BcbvUe/XnBm
HEd/tStUvNg5oy2Qnfls3BL9o0PPKhr6MAh8U5E7NBgM9n0u/UYPIMz+aQYzre+/3IwDyC98
IaRdVQfVUhS46wb6tBbV+Ljn1mq8J7o7dQPZdSg9BYElC9Jt6sdKySdyWkZbhHMmt2UwAbIA
8RcJVVBppHRxi11iAOSjZVtwxMXPbhXgOGwPbCLnioPb73Aex01bp8I1nzVETu1Accx4Atmi
8ICgmIUyHr78qaduIBez88InAdD3xV2MIveabqDadTEgY74B32OOFdFlOsEAAAAASUVORK5C
YII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAWCAYAAAB3/EQhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGFSURBVFhH7ZWLkcQgCIaty4Ksx2ps
xmI4QDSg5txH7ia7yT+TmYW4hg8QHVxYN/xVdcN/snL04EISS5QjeOfAOQ8xi4/U+T8ansEJ
xsAnCBWaYQN65v7vq3xCqGZniN4BmxO/wIuBWQyJMuTAm375I0kbmsI9qR6+t1MoLDO/qnxt
C0xEfCOal7Qlf3gWmZnB68Jp+N5v254rUYeEDcjGYN+1zIrt2jlT63xE63gdB58QHoPdFpXg
58kXsO7DG3gVrgsrcJtM88w/3tTDI5WyVfz7Zx5FVeeX9MJWX+9tRBsa2DIvzHrcN6iMH60B
vh1f/ElMreNGvx14tAm3PmWdoBbwA6zso1o8x4irdiTf2t9/IU4+xSqxVzWGWkRR57dtP2gF
T/th5issBhMQ1syNfx+ej+tt+JLNApsQHEcL/4fnBiXjvOwHwDfYiFXmcks7li4Qzyn1PPys
mgyrz1eZBfpqOaN+gS/g5trhp7/KSAjbZSTHYIfNCbWo/Hfrhr+qLgwP8AO/BRjHXxw9lQAA
AABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAEEAAAAWCAYAAACffPEKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGiSURBVFhH7ZYBroQgDEQ9FwfiPJzG
y3gYdlpqLdBE1uw3fsMkJGvVwjxK1yVP5QkBmhCgCQF6AYQtp7DkZaERctokTNpSDgPxfw9h
S1ENrhHGQgIWvspxN8+mIyJ+/F3HwZpdYS4W27jB1cKXTlwgEB0qDxqSREtmJ/iHkrl0bVdF
eaQSthSMWfK+5IDt9+JHJTgLsaV2j+z5bsYIIewyGSWR2f03yUJo49VxYEr2TPHE9cLqtdT3
lLRcH1VkntP8vxbWa3JfhrAvlozWVXDEe4lBc7OAaI8RnotnAAysdviTq9bYzPd9TzCih2jS
asdMEk/8jl1E6THV8zhu0ezAL0XQD1/7PM2/gK3wJt5DgKhEasMnEDrTQrgqz2QgNXL60ai4
nGnTdIhBkuS98J0AA13ZnkGgvKafoDIiTAedHO+nCw5vknscerPnEArdYnoFALQgfoebkJvz
OVIIWlbuagcgqOmEXZc6kl5BVSGRR8rtCb0cCN7usml7/kqvsH9JT9QAhAKgbj40vC9JmG7I
3P/B9b0GK+HdmhCgCQGaEHLOH8JFtLI9UBnXAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEEAAAAWCAYAAACffPEKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGxSURBVFhH7ZUBjoQgDEU9FwfiPJzG
y3iY7m8pWCqOo3Gzziw/MRkrFP6jdCYaogEBGhCgAQH6CghLCjRNkzwhLRqFlkRB4oFs2Me/
AMJMsZgUc8Wwj0dE+vHPh7BncIa5mKMYRClMJK+duELQF5RInDmRK6vflpZn3dsp6d55MgyW
fcsVMQnnmD314qYSCkUkTZd2c4PWw9g8Lwnlg7Nj2Kw9SAvBx9vr0NwptyFdQCaVWIgUzZhK
unyvZWpyhYS3e7WkmA+P19D81yHMgIBEvclWYrRS18XdKawAijAuHgFw4O2zVwl8cBVsni9D
z/cEiJPJR/5QqmEfQhPjxI3pXJ51LRbyR5fnFkn12sZY1i3XGz8bUNt42xh5tiRl+jnxWxCa
xVmaz5T+kpLk60rXbKCdUK483rPba/WyHqrIxdvr0JHcGV3APj0w1TQqI8J001/+rNke6y0I
x5UACd1segYAtCCpBhnHUJ7L4EYI1XTCqes37RVcFX70k3QJglyR3tGKaXv/cq/YAnuWXkDQ
5lb6gJpueoRpfFkw7eDk/3B9eagOK+E/aECABgRoQCCiHwvWgwlH9aR5AAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAWCAYAAACbiSE3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGySURBVFhH7ZZhcoQwCIVzrhwo58lp
vEwOkxIClCDOZu2Oddy8GX8UNcLHg26oS6IFQ2nBUFowlB4Fo+RYQwh4pY2CTSXXiPFYc6FY
k4k/B0YrLOaKtWKRqXYeW00M4UX8MTCaK6Jq+5ZC/3uDIsUmpeZIrnHiBKNR6vYKTE4sxCQv
EH1zsPikcETUiwzjnfivM5xESk7jjF0m6pQ0SF1HpFqnVeN00Z5jvPgwJkiL5665BT9sEqNk
8GWOxVSTekbI831JUp0l3/mchpxoH5yGwcm2eq0r+BAtLFg6RYWqznUgdszgufQKhGmAvtT5
h9L74P2doYR2gxumc0cwhpixKgRwFw35wzgmc85H5eag/mto55v4HgaoFT4UAJqCsSueiCuw
JWeVqNEfFmiHsG8iis498TvDtzHOFL44Xu7ocEKQYILioyQBZ+czlV4jd0y8zsw5A4S0e/Eb
gIBVhe7A5w7OvosEhnT+INtpGFJ8BhfQPZrj5hL79J3k7gxPHgwE6NsIitfz2XfJHty9NAGD
liDvCSpenNSu3dKC4g2k//sBN69pZ3yDFgylBUNpwRDV+gNGfSo9oMHRhAAAAABJRU5ErkJg
gg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAHUAAAAqCAYAAACN3BSeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANgSURBVHhe7ZvBlbMgEMdtYPvYGuzi
a8KXEvaQy973YC05eNr0kLundJAO+GZg0BFBScB9Gub3ni9LNIDzZ5gB3UoJb4eIyukaVVWN
6qi4XzrVVJVqAh0VUYmuqVQVstJOwT7XbU+lEREV6Ns6OOr3DvbdFVZE7VtVH1VRomtqxXUt
XNRetfURYugKODDrFu7GULaoYIzGE5OOCPfWokXt22YybU1BL4bkSWeZJtv0JSV5yNAWZO72
NwWLGjP1ooHRA+DadutJOrUt+D1NwQWLCkaISZAwXmljU5l5VTX5nsOvcY6lNmdtGTDDXV9u
jYO0XFFj42mHScg4HfIpW69tWYKSjNMWogVdGwyEjavlispiUBD0HG1M9AKPV2rPypQ9L7QV
56l4nRlwRYu6bCeaQvEiLR5On46A+H0WT11uK15Us4kioqYQ4+0ZEFFjSRZ1zDa3RkSNJVHU
rskUSyMQUWP5/lSf3/T3k1jjUWHzXalYUX//feh7Ek99Er2MsWtOfYTWqpmAfg5trXS4LE/V
GaVj/OSYuj8KEhW33zweJaIenGI9dbhxO7IX5nBaIL9kFNtOa2KFqYO1ORjf9TCnvNpfWtDb
c0M9xPuLyo1KqboO0I4hZriGY4fXYj4BTB22aBIR6oPrYT4hA/2dvHPku5eyPDVQzsVaO7z8
6jk9eELniBVRJwN0Z0eITKI+66mAW6/rRfz8Up9Wz7Hw4F6LiKdmZFYvTaXWwijysP1mzg3G
5wNgsb802Gw9vntJ2HzYK87mA/c4jFGs7Nvf1EZ6JVFy2yGovtn3wGSxX9d0HXyu9ZfXOfyO
1V2Ep5aGiPqGiKhvyMai3u93PfXj518hooKoWz7gPp/PWtTT6UTfbI+8zgKJ1FaPzNA7L5eL
ut1uWlj8/AvkxTPIg6NeEX0B7p06+4ZjZMzU874kjvWa7L5gUUcj5AS9Er3U4vdWu+MFfcj2
kjjUScu5gkUdY1BOfDF07q2Ab0MkBZYjFC1q7riKHnq9Xqk0YjNh7sG+F7dTkH+QGsg7BS9l
ungOhX08HsZLdTzH9nN46zQ/KFxUAKat4MOHJ0AvtNPs0vHz82USJWxz2MpMG1jyT8ce7KL9
kHjW2yIqgQ8ODidsYJYRURmTty52jVnfhsKGiPp2KPUfyNSr+V7ziL0AAAAASUVORK5C
YII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEBSURBVEhL7ZQBDoMgDEU5FwfqeTgN
l+EwXYtV/gCnmM0440tMpNvg//4yxzfhMXI1HiNjJA7esXP6eA7JykYKnh1FWyHld92PgVOM
pECL+EgizAeROJFNqMFGaWTq1vucP1opsHckMgttIlMSvo7uA8VIPkBjt04MdGMIPQcSURoj
ZpY0vZ06zAiIn7sVSd7beZ67NX23evYYl33rTtdGprXo0FI2NXJHlkRW1l9BGlalofSMoFm9
V1tjdsDI8USidtnekX4iZf0jI8dQcYs22Ztg41r4+9k69ts6zAh2WbsG684ojJL/cjE5FJbv
otXRDNSxvEZJ5M95jFyNmxhhfgHOqEhcDQdqTgAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADLSURBVEhL7ZThDcQgCIWZi4Gcx2lc
xmE4sLRHvPZ6Fs/Epi/xh0Tx84ECTaoHfLTuAJ4oAFBIOu2pHAk5NwBSzBpzaoDjYogClwsE
jvj1f/AUCLYyZorYp6pv8OLGQSm11FcOzBENuNwDCFv6ZeNaWhlkcD4FX4NnPbg4VjbX4+BW
Am5B28AN7NpiUkHm/M1xh3zgrJpL543g7Y67e7wP+BVVvwpGxm/Qd3Dj5F7istjxG+j+jzdk
8+6eYSssPW7mumI6PeCjNSk40QtYrGM2qk5EaAAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAE4AAAAYCAYAAABUfcv3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGNSURBVFhH7ZbNjYMwEEapywVZlLAH
SsjBtXDwjR64c6IDOvD6M8NihP9isQpJ5kmEEAMzPD5DGsNUweIqYXGVsLhKvkCcNrJpjNS0
mWCeZ9PYfbHOwYnz6LrOiWvbln6J88biJqOksp/XgJT1fW/GcXTysE5B4mwTonEHSL1GW6hM
S5Mywu1P28VU1ApSKM71KUyuhJ8y9IZl59yzN4ofUMDupJ6xsZ/0tESt1tbyKRFHF5kRh3Qh
bRvh1B17Pk7VwrtzCZFakxIJ4YmbJCIS/TqRWRJ6pm3nPeCd6zii7YBt7LmpU5M4S6CWk5Y7
7o+SxFkyYUDShmGgrZ3tDesn0e95F4cCrmGI2Apt8cT3CwnWWkknzucacak3KMYgb1mWU88k
Dht0p10hJEZabQlov6JrPJCuda04qoUagamMNLmxzPJ4/Jx7pnPchnJxryUj7p+maoKPEKcl
osriQmQStz4IWdyZe4nTcn8o31ze7RL3LiTFuWmDux/7V/7FZBLHxGBxlbC4SlhcFcb8Aq9k
tgFtV0dSAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAACIAAAAYCAYAAACfpi8JAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACzSURBVEhL7ZPtCcQgDEAzVwZynkyT
ZTJMzmgP0p7VStvTHz6whCLy8gU6CUvkyBIxhFAhcIqHiSQJgPEiRrkiHLLh92wXThFSjPda
12oURYRZJUWsAUL8XkWU0CXgT8OyOiMc7mXZw7mItafb4vGKWEtQKfdHRSzY/3uaooi1pCeb
+Mq9YfXLER/5mZFRNETebY2nKpLbNYFI3ogl4plEJO25rRdSVHqXRkX+xxI5MomI6gdOpCAR
5RrQbAAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAADcAAAAYCAYAAABeIWWlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGySURBVFhH3VeLkYUgDKQuCqIeqqEZ
i+GyEAQJKHjee3g744wfILtkE1X5F8BZ6zc+72Pz1jo+j1hfnDPeHDn3UY1dXJzMxhXKLK8t
biZrCcWcBcQ5b5TyCkelxBnt7XWxHbFZr3mdL4sj22kWAFKqFINnhqTPgjZLR2t+V5wQVADP
mOQc8oaxuMIaincrBC6ue+Bx07Wxr89HvQDVzvEeSMexxkW+uuNZZyKfnLkGyc2aCc/n4OLo
KQ8xO5kT4gCIwniKddJFpTjCZrVXuxVooR6pp3AiLnBpxT/bEAbEIatVzcXdx5pzWQOezRzE
NW3naA7F6VkSSHNlQ4EdQOhQzMkOfPkUZjOH8eEeNjLNk9z64gjJs0MIBCfG74hNIWVX6qjF
sTNwj2P2mt2JOFrE3GnBD6PZUMbQbCgBxedLxh/Z8gy7Ba8guQlxuNEr/vjsw+JAeuAlLrnl
emzWnERZwJ8CYo58ftXcclktLA5ZGYlZc6OMs/uWFkfqBrpwxa2YMyQutGXU460P2d+AiF/8
rNbc3vOzCtAXybBjqMOWe7G+OGRv6L0rx71A3H38Y3He/wBl5TmRC69M9gAAAABJRU5ErkJg
gg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAEYAAAAWCAYAAAB9oOpzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG4SURBVFhH7ZWLjcMgDIaZi4GYh2lY
JsNwfhHzcltyPV2j8kuRCDhgf9iOy1tTbTCGNhhDG4yhE0wKLjtXnpATT+pcoJkPUsoB/Hrd
LbSXuAbBmo/5kDdUmzEEwudYW8DcxzFZFkLp4up1xOwrcEMpHdFnV+ih8f2pUDW8FAYmhhhO
ewyVVYBM6dJrSXQDK6leCR2EsxNeEuzh4arpwmRMov0lC84xl1dT+rjWxHHk6NkmJLY/96Q1
3tNovvzBe5JFHRme6QEaHDksgHWM6V5sOhhNb+QACehwDn6D6+BbbNdKdk3AYCBwwNBv2gDf
A83QCeDZWPyrx6jqHcFoRlTqvxEV+wFMCmrc9BsSw1mDspoxoAHAH4BJYAN+9WtTMGOTkqDO
yStgLughjHUwwwXgOs1hPNV3oK6U6luVg0HUhMvtUuYsgCHnrkBUX0Kqx7glN2AXovoLZR8a
36tY0Gf0Y9Z8eUPyUWPGNQZlNF9LvOl6sP+rsRIMPftd27onGIhY/kLyOhNlj1bLl4BBoe8a
eCsE1679Hgyk3z1BPdYCGIbCTa5+rFu4txYz5nu0wRjaYAxtMFPl/ANTFTLbVSlMsgAAAABJ
RU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAEoAAAAWCAYAAABnnAr9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHQSURBVFhH7ZaBkYQgDEWti4Koh2po
xmK4JCQYIu7FUW9ud/kz7iAiJI8f3KVMuTRBOTVBOTVBOdVA5biUZalXzKYvpLLWrg9QLnGJ
8PtKMMbk3DsqRwMll5Q+B1GFFIorpTWVoICa0ltLCtpRv5F/L2GFSG4uoXH4hf0ZJa4Coukq
JdqVk8GJOI6cApV/ABusqi3SR0ZNqm423seMDuLxGIupFnxW32VDcLztnuaqDhwc5ryQqdFr
2oLfXUOKWxItya6tEpM4dT+9jwnCurzbBNmuxfPq7jXFrjTFhQNQIGW5KpMoP+t281awIAtk
1BZhvBSH6qdx23mEoLQTRQSwxQ6ADUx5zwmqCsHYxYY7tdNZR4FcoNh5NAe2FagM42BNifcI
lMSGU1g3oW4FNQ7gohyg+k1SoHAM9SOE6qqXGyqOHFTFYenRhAe7fRoUJdWfAT5tDoxZt1V8
9Ybmb/HiFSL8B7LPASC2XxwPAqTXBnrsqAPhZF1QfD3iqAc0hoECIHEAUVXWaVB/VnqPSL6G
fCsCIDuA5EYuZdCXgUJhOVUArUJ2lMyHAXQZFC029vNHyQlqO1D1DrQdwevu/1H/TKcc9c2a
oJyaoJyaoFwq5QcDnXiZhUvsLwAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAC8AAAAWCAYAAABQUsXJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD7SURBVFhH7ZbtDYQgDIaZqwMxD9O4
DMP0oIB8iYgecF54E/40oX362hIZvlgLfpb+A37jDBlzh+Nmgj7GKdJXUiBQPUAhbexEsfME
m1xUsRHcqhByV5uasAaeKBsbKQAZCCR+nWQMuTFuryVRAKuadjjzNEJcOe6aGCAyLaDVDFCZ
ncLC6k9Y77ws45zfoeAUkmr4EPYmvC6s5i2b/xjofmPH+gr8xj1wNP+ka7OYNhqd0uWnM6+7
jS9YiMak95S8Nhf2zcKHTvknihbXOUbJesIrPXrnq+oM36gFP0vP4Yf9PuRqgDfg+wLvp/4P
0kuNzv+WFvwsvRge8QNxkDjqq2fgwwAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAWCAYAAAB3/EQhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFSSURBVFhH7VWBkYQgDKQuCko9VEMz
FJMnJghiEPRf7uZ1Z5g54YDdbBIMPhiv+KfiFU/wYNAYHuCrOesw8NTtCM4KD4tOvdQjCM+a
LyOgs9r8HlvnPVRCPTqdwT0IDkHuW4Kgsfc+ssrwAMW3BKanWlClPUctO18ePBnRCNsNfOQL
ySzm3t+Tsa/55H50wX1MeRQycnmRKfTbGkBIpTrgvtLwpGZ+XedyjtTlZhwSyzXdczE4WPsC
l0nMVDp6CcTZmk8g9zc7KyGyVjbJv26K3PiOyi5yWlOe/18Gi7j1gjconqEd2GxMl51PoAw4
Eh/Xi3NqHtPE9y65hAaHFXF9s7ykenoeKXCtpzJjJ57TTXfobvHNu5UaVl8iCpjsP4pbgu58
AyR+JVeMW5yfgNPip6X9BLziR6GJX0phpMC+EIPi57/zM3DK+f+GV/xT8WDxiD/dlVLwADLA
KAAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAEkAAAAWCAYAAACMq7H+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHJSURBVFhH7VaBkcQgCExdKch6rMZm
UowPKIqIH3Ofm7nPuTPOGCQBlpW7LS6cYpE0gUXSBBZJEygkBbfFbePlYkjGanNkeQhCdFxj
BzjbfTzyE6JVEpGyRy89wPYofoggVaPG4eMuSOyu2+H3uDGT6PwshujGTJWEgsmO5kyiq+dA
QUp2L4G6MpmYBiYKOQRsHHxjh/ZTE/Oe0YwKCnREv6dnF1A52R9zaWoa+JWzpLjB4E4v3Cui
mlC3zEApBzwvBTb7fB1k4dJO72ORENcnCxHcxer9GKw6gyQsBgJ180kVmYM1XbxDeRKaDGvP
oHwxD2Env1oDkiQVWKD8GOzfkRRc+1FdOJKiA9kd0riqJMAUSVlx9A3cC5IC+EFMzndIkvJj
mCSxvCpyYcI4IskM/ldMkNQ2SJCEPmTHGlLjzWYafgx13WSXayesq3SZJCrolflWc3JB7lM8
yik90PdLnrhgXDhubjmHunBvDW7tV84SaYPBPUZDnFhvUdIbwOo4xdlfgN9wWUkfB/41y48W
SFX1Rn0hSQi8SpWEFmr4A24hia7glIb/Jy6QVIcnrUwKEcS2u/8nfQguK+kbsUiawCJpAouk
U8T4A1WCEjLdjs/CAAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAEcAAAAWCAYAAACSYoFNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGrSURBVFhH7ZaLsYQgDEWti4Koh2po
xmLY/MAQEcW388ZxuTPuICImhxvYJU0dasLpaMLpaMLpqMCJfknLwpePps+FtHLXQxSTV3Ge
C8d7+O0Jxpg8a+dEb0DEFMKzsIwLwbh0KY01JKcgmrJaU3DaOWe0ny90/3WHgdAg8sJ+z8nu
AYrhLhlagcGgsuT7MTgqaQdLvqo2ieYXN5Q2lxptA/nD+MxUQhmTHSKxlnsyCM/d2JDZPd/Z
Z2SuEpC6muS24AmEBL61MYE8xgDJySFcAUdQ7XdkTt29Bs+gRdltDTggZS1WnWQzr2+pQDhr
W+fgg/oe4RS3KRG0svgA2CSU37sIB1XvR9c06hxQF8h34MCTkot1Deqf4NxQF8g4nMNFoPKD
RWpsH4dlRRM2V3cADgV4B+TmNB91W8Xl4aCQ/sV5+G8ibQK3vZMPlXpDrtU+yXAOhtt2TlMD
cB6k46Mc8gHQO3Cqal4PB7KFE02VXRZA2OVCjpfSBf0AHBTGzkmjk7g8bSIIcQOD+hucFv0X
6SIcBsMbn75q0m/TgHN+TxNORxNORxPOoVL6AGPXmUK5wYy7AAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAEYAAAAWCAYAAAB9oOpzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF4SURBVFhH7ZbhkcQgCIVTlwVZj9XY
TIphlZAokZfEvVxud8434x+WIHwCsxMNmRpggAYYoAEGaAMT/UTTtB5PcTEWm2fLY5qDa+5k
m+TjwixWLewTyYt9q+9AumMYhCMdz9PDTEpx6uJcmOQ2B3L7PFnYZw7e8MdqRomTcoE4Rg7+
NBVR0zFc6PrSFYBa0Kd0C+q0vcwdw2PlU6esgP5ADZiUSXDSRamL7QJPfBjcNThg+S6Ef94s
kqi8ljonwVswWfLyh9+e+eTfe3cMKxeTPmz2za5IuVgt7Rs7zAKz7AnJA9x1xSemaegGE329
sKp9I8og9q1ov27WjR2Tx2DLZYnbhLjiw/ZOMLloHUgKq4wIzJW57ZEJRi1WAObMB+4nLQFT
v2yhaY3JI2B4jOXeqjKGJfbtPlmoq5vpA+IdCSxfLAWrOreC+QC9BebXO+YDNMAA3QKGx+vi
7H6LOsDUC7qAUDsH/G/4RnV3zH/RAAM0wAANMKaIXoKDV9Ple/M6AAAAAElFTkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAEoAAAAWCAYAAABnnAr9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFbSURBVFhH7ZdbsoMgDEBZFwvKerKa
bIbFpEHQKy8JOlY7lzPDR6kiOSSxNTxRMUUpmaKUTFFKNlEEho0JAyibs8guTD2K38+6txoO
LZviAmKIcRkD8imfC+NoXU+aUQSZFGLENygSHLI9CGiR5IPOLnAIXIRAFIUFCFaBbbLSc4x2
n1H9Bb4FITIOZ9Rf5tjmgUvM0K+YsketWSUniK+xBIugc6UnxGysypLvQFE1lWYesup8X4r3
x5NMxlGUTWS9eGKnRS347CorpFqaFSqiBJ9VyQPT4E/F26QjliSzYyDXRPn7c1HybEXZeZSi
PCGgvqRO4INsb97daPWbY1F+X7koyTLlnm4QdR+XMkpiKgTH3qehELU8bD29ZJWXicp/LvjD
zfddm9sx8lavZ1SV50U9yRSlZIpSck3UQDP8dZSigqStMW7jPX9x7mYgo/43U5SSKUrJFKWC
+QPD/h3avjJ4LgAAAABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAIAAAAAdCAYAAABixmRWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANESURBVGhD7VqBsYMgDHUuB2IepmEZ
h+EnkEBAUAT7r1beHXdWMCUvLzHaLnbiEEZru9Hx87FZrQ0de0wBHMEoq1K+no/MpymAKvbZ
8iuQVW0KoIZfzH6G8G0KoAKjVqsPbv6bXu2yLMWxHl1YwV32muxs2q6kgCmAIqD8r8oeFYBN
qyAQJD2QC9nVJ4B77LXZMVat/jYwBVACZggR1IKE6Btwl726HRS4r3BTACVAtiwXGoDnCQBd
XFwfMAVQwhTAu4HEvUEAODcFUMDVADxRADxHAsCmgB8Xat2vWHOhQfpaYKNX8RXJ+fUKkAnA
A8sCBrjoOz5GQOd4hZiPA/bUtx14DDoQe7sAZOLAGObmLnvndooC2LS2Gp0vZLhR8Hx5oKj/
h3eyn6N6BUBhfZXQP4BiE4gCMJQdif9AloLAd5cmR3Z/sFxGspqdOMsK5womzzlgQPk8i1sI
INiXcykB4fuU8fz0JQJXHhwkPuKmfus9gfQNRyPJBwIgQkQVkOfHKkAWuKaNI2mRnA0C4HeQ
CRWJLAQ3OZbXyPMGKl/iFqwT/nvgtfjyBHwY+ZGIAi7dlW/vriLlo1VEGIfCiyAOdEIUHtNu
dwII6iNiVE7aPeDMTsUn9ygQ9uTJqIrWBQLmUJA7I0hQgUy6pjdYjDTBIr8j4IxuQ4xVRQBE
OmzS1N4tJ2QgYX49zVZA61yAsnG6ex/wWCpzAdC8O4HHUQBF27R/pdJqxyj+GASVAgUzVgUR
ngfc1kj2B1zuWaLoEgFgoxfMUKmShp0o+LObl1kSVXUvDJTcaDUGJhVAGugoAA50MAGfsZ+R
+0e/dkEFUoXrfr07gcEbrwJo3wn/NGnOgL7G/WxQiU8hfCMBpJnJk7GsZJnrNs3nGshwZMts
vQIf6PDdwogTJJ+j7wjrcDC54baAA4Mu/MFrw3wm6HCvp/XJ98i1NdDeK45Hfluxtxc44NFg
8MY/hEhhtBDyMOyawz6U/1cI3HVWzKH/KYKAZQ87KAAGZ+mviaA/SB4+QYpJmd9imnBgrwl7
f/oFAEpy99KA0c29A8lt6wswJID0kShtRiaegcEKAB166AFm9j8RN/UAE0/FFMDLMQXwckwB
vBrW/gGcQ3mh4OsIVQAAAABJRU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAHEAAAAWCAYAAAD3j3MyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJjSURBVGhD7ZfJkcMgEEUVFxk4Ecoh
zMEh+EAsPnBzDr7r5AycAdPdLGK1kQ1eVLwqlQYkw9f/NNJMavDzjBA3wAhxA4wQN0AxxOv1
qqZpovPguymGeDgcKMT9fm96Bt9KNkSsvtPppC6XCwWJ58H3kg3Rrz4MEY+FWQmm+7iUisOZ
idlcW8ksFKNxTLuahhq6019rEiJWHVahJV+NKIYpMYNAsTqBDMuDJkcx4dYaetJXaxJi7h1o
DQ2gKkJhpv0JAg3RQjDhS+71Ma64dw9WxCzYcn3iYDfijcUEtHyeWXDAHa3hz8JrVRqpbcAK
PJ/PprVgv1T9ClUSRMEgbbaGJ43JaMDQYk1kghvHzOWNq02y5ljgPh4H+AKJVq0j/3jrNAYh
3vsSxWto6u12wxEVowlwsg9VY0FDKcSgT/LIEP2uCgyF8XmrB8tq1UEFc/qs0OhCxCpLqiBz
HI9/yypBcdS/UztznUstju6nrci0k20JML8vPkgRM2agQT9wVYiJIanGWQjPwFcoadX95Wev
15i8E58GBboJcEKvQmEriXztRvAO9I5csM4QWPUcDAneWd0/lh6FWK+xXYgAGqhF6VWk9/R3
GLJQV4kAVYU2RII5dseg+9Cw7pIfh1irsWmIODCuHCk4TIxBggD4u78hC9UhOkNgl7DXUD9s
dbji47vbUxFipca2IZpJdQVqQ/09/B3kQiQdObfIELs9IXoHSQPvQSZEr7ocFRobhwjSqApd
g76e3oNZQOYdGCwk25csKDAkci3Q341IqzvifyGQxxqbhzh4PyPEDTBC3AAjxJ9HqX8YcSAK
X4dXnwAAAABJRU5ErkJggg==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAWCAYAAAB5VTpOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG6SURBVFhH7ZbLkYMwDIapyx2kEQ8l
7IEScnAtHHyjB+6c6IAOtJIf+AECJutkyYy/GUIsMrH867dMA5WEKkhGFSSjCpLBCjLPMzRN
Y+73QYPEnCgvf0ntHk0KhIkJUJOLEVycgRWk6zozYdu2LnIDtEZJAlpKNyah3IKNAGdxnl1B
yBV938M4jkYUut+PCZRU+IloCU2wCijhnMPFD9gVJHaFt2bA/rG1q7WwuOLF0mDFpZt3UiJa
OOlgc+LiR2wEITeQOzz7LvFWRHHUieQsQdjNdVZGZFJy7Qm08HihsSB78SM2guz1DJ9ogtmT
1xpVeVBMv11o9C5ByBnDMLhRwJ84sXNAoyBY4bMJeP7iEHRo/Jt39ZCjE4WeUbLLslBJQJh/
pkn+wSW40HRh2WkivHu4OM8qCFV/U6md6/n8sZWljMy2ofgDHu651FHlTQJufCGZq4TjNmLN
JSsQF2fY9JCXSSqQOQe315Vk7kA5QRBqWtbK9ji2+xfFefkk+jxFBTFNDF2izZHo9i9+T/f7
vSkriO8XTgFyTMne8QkKC0KtJLwwUV/xb5PfQnFBvp0qSEYVJKMKkgDwC+Gd60lXfJjgAAAA
AElFTkSuQmCC</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAWCAYAAABAMosVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGoSURBVGhD7ZbLkYQgEIaJi4AoQ9iD
IczBWDx4MwfvnszADHppHiqvAR9QuzN8VZQjOvzdPy1AoFKEanQhqtGFqEYXImj0sixACBFX
m4ER8Uw2BoPs3PuY6HmM0noh7sQRNLptW/HnpmlUj4UQoNDN6h7hfdlyLq0X4mIcXqOxivu+
h2mahNl49TF3FAjtQGjOHdDMWZfWC3ElDq/RxyrWn0UI8TkxPqNaOAQGxMe5602yXmbOxuE4
iNWL1ayJVTWXBHbKwBk6KifPaUmDnNXLxbk4HKN9a7I2wgVN45uCb93KQkjPmjyVvbF5OZV3
Z8LT4jgOY7iHlTyOo7rb0SeQY6UjA9tFjHXrLdcTjOmhsdSabfFeatkl8j4OmZ8taRgdPGFw
8Bmasa6ruMekzMGUgQ8npUnRCxlt990hHkfEaKxWp8I87fX6kQOLe3WW5GAA23u+yr68GapE
EvTyGp0aR8ToT8BI+tCerOg4X2J07qUjTjW6EF9qtFhOzm8MN/AYjcdA9fOfI5Pb1mWVpbFm
+zbox7Hi2NrHGP33qUYXohpdiGp0EQB+AX1SxJYgKk12AAAAAElFTkSuQmCC</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAEgAAAARCAYAAAB+bOp4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGVSURBVFhH7ZbBEYQgDEWti4IYS9iD
JeyBWjx4swfvnuzADlgSg4IkoDsceTPOjjES8v3G7WwjSxOoQBOoQBOogCjQtm226zr8vTPp
Dq8dh7bTEbxiGiNVWI1K1sMY1VJmpWiMnDNZTfFz7xlEgYZhwEX6vqfIDRRE2bi2thW1uZqM
FoUGqe5qrLrvAZFzVqOZfBlWIHDNOI52WRbcIPxyYAPKWKwHG6mpDpE4CBv2Tz4QIkTMudwj
Oe8OK1DomsOK8qjC100753ihKpMI5KoYRa5yjuUbLeSggM9ESjoHt4B7PCUX+aeSNw9tmMSO
jvyNjEAAOSF7bykHrv8xg7iZ45tJgcZdEW4eVYIT6JgjJLrg3Cc5k3P+K4HAOfM809mF/6KF
zgImHQ6/YB4lVHQQvB5nnWPdZIknORh/KZD4xXLANWho33c8h9kTFyURCg2/hRUoGsCCQKUc
cX7FnAKBO5Knyxzf7ydww/UEov9GopNegq8urRl0iKJR/GySBq9PY3OE9XJwg6UR0AQq0AQq
0ATKYu0P/2N+aobnITsAAAAASUVORK5CYII=</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAHcAAAAWCAYAAAD6kQN1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ5SURBVGhD7ZjLkcMgDIZdFwUxKSIl
5EAtOfiWHnL3KR2kA1YSD2MQNn7gnXj4ZpgEP+CPfgnY7XTjsjRzL0wz98I0cy9M1tzP56O7
rqPPxm+SNfd+v5O5t9vNXmn8Gqy5WK3P51O/328yGD8bvwdrblitaC62kV5Le63rJPSAQWkR
9tdi35erX66gpTrnaU7MxSrFqnWw1cuYMSip1WA7mxm0Eu6HRy3nfDUtFTlJc2Iut8e6AIcM
SuhOKLADgWxcX3aHwWuJEsXq62VwTUgtg2cERJfGcvd9JQVj+XkcGxISKNE8fX16r0gr9S1Y
sa/Xy/ZG3Mk5rGg3CAo4Luu2BWpOC5qJgQihoPjx7JzB+CZo8RIJz8nY2D3kNI/XU9ZpnZg7
dzLGexjk7/drrwC9NIFPsvkfyGjJmTu5Ru+GATL74iTAsJTKaJzdsJrnzAVWaPXmYlXSRAvt
8XjYNwwYvHFgMxE+J3ubZdgn8bbPJQKzB21hqsVQZG4SoFTroFQQ0ONINS+Yu0JrsueuAwaO
lyo0yk+EE4txyenV4YeGEUYLgMELk9M1dql2uqE6JARIdE47jK1qWMtpxpjNmVuudZ+5ODAj
YsxGW8nUqRUgy4yW5coFaPUwAeohWG6loecyY++GHXfZ3FKtm8z11ZBTABNgZvV0UECDQQh8
rxGgJS3F5voAweri7uHvgP0NKyN+eg/zmgvMLdS6c1nOYSZ34unHBHvCmXDmkh4uehQgt7wh
ZuVJE6EmjLlBNXoKtFYyFySGx3t7ejsXm2BYIUGV+KrBliQcBCiKYo1/LuSJNPsW/6mDLGut
Zm7j/2nmXphm7oVp5l4Wrf8AclMJtpL7jO4AAAAASUVORK5CYII=</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAEYAAAAWCAYAAAB9oOpzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHASURBVFhH7ZbBrYMwDIaZKwNFDMEI
HDJLD7l1B+6c2IAN8mzXIQZi4LVQUSmfRGkMVZw/v51WoZClCKNQhFEowiiowgzDEKqqovv9
8MFCbphfvKznR70LhmImuJ5jiBZXUIVpmoYmrOuaIzfCe5Am4a3lMQrGCych9uI6WWHQJY/H
I3RdR+Lg/b70wVkHn4C3oUrWCc6wk7T4BllhpEuiVRPSxqz8ZNP9nTgdmNtybfTOCAFQjyoY
eKbFt1gJg+5At0SyrmEhpOq9s4dqd81rB+MGzK69bQXkvCiAXLAUJhffYiVMrqfERCW0C4Yt
jC46sIjzEWWEo6uEQac8n08eJeIJJZ1ESXGtvu8W5BPHLDbkqh6zdQLhM0x2HEeOADghLmBy
zpeB+ecLXJw+0tHZuM4kDLphtlvK1bYt/+IF2jIllxqz9cIJlAiPTxQxHdOC6SBY/F/R4gqr
HvM/YLGixonZjqAYIhHvDiV1Bz4TZmXlF8lF7CAagEgu8/JNeUsYXDiVSE4VBHsPuMZTU+b6
hu/a63fkw1LS4H7CSpCQJ/aWb3CRMNhqxBEOfSf+O/0VLhPm1ynCKBRhFIowWUL4A6mMjkI2
8ixfAAAAAElFTkSuQmCC</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAFcAAAAWCAYAAAC1zAClAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGDSURBVFhH7ZfLkYQgEECNi4AsgzAE
D8TiwZs5ePdkBmbA0Ni4fB1Rm1p3eVWUMzDazaNFpxIFMopcQopcQopcQqJyl2URVVWpo8tQ
V2oMWj04fYyLeet6hJyxYlzNISq3bVt1ctM02OMw1M6FB8E50VRzxopxIYegXKjWvu/FNE1K
MBx9ZsGZuZK1DEdFzlgx0nMIyjWrVd8OQfRqzlzwo0hynMlr6MQucTYWJYk5eNagSqFqNWeq
175djsDf44JZ7av51FgUpOXgyQ3tsVpAEFjNWyWZgBfLWSwcMx9Avog7Cyz5koM5ZBmDih3H
Eb/9oN8czIreSZL79MQ2QCZzHi4zZwl5JRDMYZuX223Jjb4ZSGAMJKzrij1IktybJMp1+x7h
ilyoSq+aAq3rOjwDq0OPHQl+4IF2FCuX3HgOJyr3rVh7rNFIKjfIH5ebbVsIUuQS8s/kqq3C
nS0ZAbnw4MOPL2Wb1L7P4uysPZj8T4eTw95eL/d3U+QSUuQSUuSSIcQHcz0NxRIsmUwAAAAA
SUVORK5CYII=</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAEcAAAARCAYAAACPZ7H1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGDSURBVFhH7ZXNsYUgDIWpi4IYi7AE
F9Tigp09uHdlB3aQR3ig/CSI13HHN+N4BW9CDkcioMPSxanQxanQxanAirPvOwgh3D3HKOHm
8FImG5Matv+hFxhQPn6eJ2bTkp13c8lgW8wYVpxxHF2AYRj8SIZRmRAGtH4vi8MYG+3CKJU8
OzYNMuTH3+J65xQtrr4lZgYpDrplnmdY19UlwXvJBlrGzrlP9hs2jyrdiALIaDPQufFz6ZwY
OmYOKU7slmBBkuAeu3P6G2WwSlCEI/PiH4nDxMwpqkaXoGsCLe6pnzP+HS9ycrE7e7FpBWQd
uDHRp/REHDZmRiEOdcaEYkhwkQ1F/kbd/nFjEEImBfPitH1SSFIxOmZZFv90ETpX7KiTW3He
OMd2mBbhiTXw4jTGtCTisJ3JgnNY0HEcfsTzpXNs7NvQmD/6vAKsOC0xPac46IpiZ4lrmib/
D7+AMPeBQEUHdC3bd0gnis1LnXdhjljXk67KHCQdpItToYtToYvDAvAHeqqHN0/DPEYAAAAA
SUVORK5CYII=</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAqCAYAAAAERIP3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJISURBVGhD7ZnBlYIwEIapiw62g60g
zxL2YAkeUouH3OzBOyc7sIPs/MNEEoxAEDUEv/dYIKjrP//MBExlN8xX/Fb5is+dy+Viq6ri
/ZKsQvx+v2fxu91ORpYhe/Fw+3g82vP5zAHAfimyF++7DfHYOhqr63ZMGWMV7WvdyLVxshYP
l+G6I+4+RNdWNxQIbWRsGlmLj9X4vftEo23NAZDziWQrHo6fTic563Cd388Ia0g8pX9KyoNs
xQ91dlxDAK7Xa+u6Qrqj/tPcz1I8XHXpPbQdDn9tw4N4Tn2M/9gfua5M1xCrWlN45JyPM6/5
2SAQIvAuI6hE3HGZ4gmj4Dwf8RTI2YFAeDNCseJJPae30YqclumQjtuAtJQr3tW3qEUmuFp3
FCwepQ/XbydW9aYCEe91Rb8+gk5ZHoHzSI3uRgHiFbWLcnko3qj028W1ERXfTRMzkJuN2e9/
I3fi27pfwvVeH/G3TCITdb7RNX3Jz9R7NFgv2Ph/8V8hrHm86JkArNR5x/MByBsRH5vnnXi3
/Volrxn8yWitDW+c+T8Z5UiieIKdLeMeIF38zJ+MlmBo8SIsUelTeLJzY5E6TBMP1/lD0CPe
7/7o4gWL7X0vGnvUfxLES1PEJ0lTe+dMMHXxgu9R3IPYzaw46Wn/IYYXL0K4BBQ5PvI0ugrx
0xYvfNqpeMB0ZhXiJy9eMChPKsdY/ffIXnzS4gXhP4oH9R8he/GTFy8I1HqY6l6TjpC1+OTF
Cz7vZqBg7o9kwCpq/lV8xW+VDYu39h+S8+0bK57BGAAAAABJRU5ErkJggg==</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAEgAAAAWCAYAAABjadrAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGWSURBVFhH7ZYLkoMgDEA9FyfZE+Q8
nIbLeBg2gWD5BCK2dmdb3ozT1moCjxDd/GLIEqSwBCksQQosaPfWbH7b+ABXnjMWf93Hbg3n
Nt4eiZyHNB4+wrAEwv3Vn3LMxGNuvZiJooIcbN4c0SgI4DBvZrceOGcxUeeK3A7ksRwi8pn2
YgZYvGaG6QpyIJm/GQfZAuXgYkG/iqUKOihixsqRc8iIgujzpOAXgoO3naRZRUj0BVUxMY7Z
wAPOr6m6Do2g/r49Q1yhGKM6hoN59BtpdXcLw/HIgtqY8TrcqnRpkHWxB4VAaFr3+1rkvOPt
RfQrqIxJ3/MFyFtKj0EPIvuzkq5WUIJWvc6J55R7R4LymPV1Twkirkl6AmyozUTxnOZ2KCiP
GbZVah8kTm8lLKhaeQ4YBaXjx8Px7hD3t2b/DHELcA5hks3jve4dJKC6fxgzu15I11BUkE6y
Xj0dPphJQUhRpp/PvCCHgiZftv4zc4KoesLGpZ71HVU0IYgbOQniRvkX70rvZn6LfRlLkMIS
pLAEDfH+F4d7LrfMEA6EAAAAAElFTkSuQmCC</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAqCAYAAADoMebhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJaSURBVGhD7ZnNtcIgEEZTVzqwEY5F
WIKL1OKCnT24d2UHdsCbgQHGSCLE5AWQe07Mj/Eo149JAp1qOJoMRpPBaDIYRcl4PB6q6zq9
3oKiZJxOJy3jeDzSkXUpRgam4XK5qNvtpoXgem2KkcHTgDJw8Ugl6FjXCdgD7oPq+X4ERcjA
FGAqLMF0UOMFa/l9EGq4004ERcgI1Yj3dGDje9X1gzLth7RwMxFkLwMTcb1eac9jryw8MaBD
Db1JR2oqkOxlzF058D0U8nw+6QgghUmNS0g8WcvAf912h7nlfD7TJwxS8Nrhi6uQJjn6c1oW
7ZO4ImpGGtBAMUoFFleXFBTQ+y4kB7ddnwzoJqG66dNCSdE7IGbwJ1cjAxur4x8ygWAtgXRI
XVhRCKQDtvnpFXaTKag+UOu1vFGR/SEZWDrY5RbqiBhde0kGWaOq6/rTS+Wtn5dkYHR6rw5k
xN/X18CkDCnY5edHCMrA9VRRjibw4JQ7bzJM3VgzFaN6xJfMTAWToZ/+EsYBtiAob8NFf6d+
JV5rBp60hpDCk2FZT0gZkIzQfYaVYZeDOrhtEjQ3tFZ6Af1IoIFLBlFyJU0G8O3QWs4kywAd
ukuhg71TMTepxLu4/b/csYnHiwUygC+G1tbk46QSPbb73yjhsX36Fy+TAaDlPXtI3KSSTzEi
xfyVcaEM+JLx0No/Mz+pxLDpgOLPBrWCLO4me6YialLJQbcNEV06SYYrQHuaAGInlRyYjojf
vLCb7EfapBJRq4zkSSWkRhlLJpXMEzi990FIccnYkiaD0WQwmgyHUn85+YcabRlmYwAAAABJ
RU5ErkJggg==</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAAEoAAAAWCAYAAABnnAr9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGbSURBVFhH7ZZh0oQgCIY7lzfYi3ge
T+NlOgwLagR+2Ge6uz+qZ6aZQlN4BWqBhy4eoTp5hOrkEaqTItQKwS2wLOXyUdtcwKfvswbH
Priw79iyW0S/QHI/IeNyUL+a1t0nH6IyijbZHaFNPPQt8wki+C2YNYDjwFp2gzS+C7UGz3Mp
NnngLP6sUNEfOPQNUpDbwdTiGHaDGAIElVECtU5mOqN0+v6KUia0cfRVZlv2ChzLUw6EqlrI
lFCtej6H7A3VdegYZYw1p2XfwP1CHmsKZYg8nVG5fn/ZnzK5pxSRVT+x7UzEkitGWygU2nhv
WqjtflysgYxSpZHfT1NbdkH2VV8ye6K34/iIUMScWCf507SFUJa9Afksx0kMfsa1vIhvQKgq
A8rL+qRe8OL74ngKQjxPkks+7yEPzLSXves4pVDaf7pE78WexfYOsVRG/YvhnPxXuTLnhELS
6XLPwFLoOI0rcFoolIob6l2yiRgQCtnq2/pUX5QxoZD663J1BoXC8vP3ySZiuPTulE3EKaH4
v+RuKiHDPepeALwB77eqs4K0Nk4AAAAASUVORK5CYII=</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAAMgAAABHCAYAAABCvgiTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAdPSURBVHhe7Z3btaQ4DEUrgc6jY6gM
+nP+JgLy6AwqGr4mkwqGkWQbbDAGg2zA9+y1WF1PPyQdWa4G7msAAKzSrkD6bni9uqG3TwGI
0w/d6zV0K4HSpED67jW81mYMQASOmffna59NNCeQ7+e9mg0ASMGxMxdJWwL5fob3Qh3f4fOm
FYWWUTnkfe+194eeFYbHJf2/h0iS+iHo+UEqBNeOK6OlpLavnciQfRf6qCGBsLHX9xzhEpr+
rC5c41qji1B+9r5IzQ8iiFnCoddOVw/sI0+s7QiEJtYF1grxHTPPEkVhR45eMxnztBMfjKYf
uCQaV55o9XAMf1zNCOT76ZLGdo7hf2sGqDjR6zDMoFpMpUrXm19l9PvQQdsP3M6ro5VDs1Sm
pObs14hAtpdqMaTUqBVXD2K+8SsjEMaVcmSLT8UMkIm+H9I/0x6D2rSCa0QgNKENC7nAlIxe
cR9QTyCE7HFc4E2rillZ5BOW8L3JLu41Zx/vc4sMHbYRHAlfHPKDzCsmAh4DtbHYj6Tmvgfb
Lj1qQyAb+w/GD0yTxSqJpOYepOcNpi/AVH82iLw340FLn+v0yhdNP/h7BRl7IOJztnZttyEQ
r2Zcw3cMU08krvShh5wJNWtln3GTyoERriKrQSKZ17dBpFzZkXxy0PIDfy+c11zw5wTi9rTN
CGTdENZwdrl1BjSOcce/VHOax0U2ubZEKLf/8YJj7IuDbitI5oKw7Xgi/n4+2cEbR8sPfjuT
sIJ2ZPxbc0/DKxJ/9wcIZC8u05Nhb7zJzWM7SILShO1Iggj2MdVtoeUHCGRCRSCEZN9SWf4K
dgSJN+eexOEyr2RuLbvmouIHCGRCy5GLTe7T2RMkThAfyth23mRPLl94NbnEEip+gEAm/v4e
fv+1j4/CWUusyYZtZRWJBEksmYgg/DkX2IftRc0PO+e+wn///JKYwgoiGGMuN7lPxs7JbVzH
IzYvEsTMgFtnJpRByw85c4+DEguABBAIAAkgEAASQCAAJIBAAEgAgQCQAAIBIAEEAkACCASA
BBAIAAkgEAASQCAAJIBAAEiwEAi/sDz70Ry3vz7iiEDGs0VLndo+O6NUBui9Vura9Nujbxf/
clsXB+NrB+0cEch0ejM3PoqCAknzov0iZAvEXdZJD0Uo5U5tD2wpgfD00+h1ULcLxUAohn66
AOwAyRIrHPwDyBUIG3P8gsleeQLbj2/Lqrc8vQSy5c5bBOnbJfRj350T3P0EYkueQ4GaKRAp
J70vlJyva5v/PTS3JObKP1Ne2IA4daHRWfIFomoXt4qQDc7ea+LGK4jJBK6mDI41Sx4QiD+/
kvPlts34C60ekcRyzdWATJ5A9O1iY0dhf3dMIKzQcVLOGGFA8/ckQ9vnUybzPqcwgYDLBBLO
PTjsgFzbxiZlsrq0PdrUXT47G5s3nvE1qvvdfaj4OOa7hA0Sfj5ll1S1wTEavBGOL/qdCDwu
/ux+gcignNptp6MB7HOv9/jE6XObGSZh8LXZZQokNKLpL+v7Gfi2NMFZQiTTHOarR8yX4pvZ
/NV8l1liucdqdlkIhMn38UGB+JOYGYMHFrxv6uNgUNRGkV/EcgUiY7Ni53lpr2gec1uqBoOP
2J/ans0l5kt2fvCamu+OCYRRs0tZgZiGxowdGNu9t1Yzzo1qP++1kbyNpQgwbxIj2QIhbH91
/x/EBYI7/gx/xsc2OMZx5QcLtz23wy6BnPXdCH0vt0JQtItZ+ez3AkOYPue2SZFcQdbxJ7cc
qAzQGZWDloxa5TaWRwRyFyKJ4dgmOx6cYeBNR0w0l/huDTW7MNUE4jAZZyESmZQxatXbWD5Z
IEQQnGzbI5NZscG+FYS4yncJVOwi1BAIGTCsQWOdOqNWvo3lwwXi2zI3S44rxIoBdgvkKt8l
OW6XkFispjkkkGnJZXgV8Z9bxKjzzy2dpMrjBUKI3SjQvbpfg5hARFQxg13huy1U7BIRyEbM
HFxBeunI1bHxDpZL4Tn176AFgRAcuHrzMEHhfBXdDC+C7gLf7eCcXWZ2GI/0jyD5ArkzTQiE
HLnzJ9KfxTV2gUDuRiOroDoX2QUCuQljyQN1BFxtFwgEgAQQCAAJIBAAEkAgACSAQABIAIEA
kKAtgWj8lVsAPPBXbgFIgBILgAQQCAAJIBA5fZ9PZ4icsq9Nzb5uBAfZU0+haU4gedcseNey
SPCmT30+R82+7oOI48HnmLnT/NsQiFyrkiEQEtTkuMjFNJrU7OtmPHkFcbdDbUMgnKUzHDF3
HJ85WuqquZp93Y3nCoQTmVnpGxHINKE9sOP8IC0tkFp93Y3nCoQSrr3ashGBsDP2XxoKgdTh
sQLx9rTNCIS8sX8fgj1IFZ4qEP/PMbQjkKwya/bLkvKdREJq9nUvnimQcD/bkECIIFtvID+5
4v9BisG+kDk/66fe+R/zaUsgBGetB67q4A54ew9HcwJheCMMkYAsVqqPJgXCsEi2bg4GAEWK
3D1yrQxsViAAnGcY/gfs+90XZXUdtAAAAABJRU5ErkJggg==</item>
		<item item-id="38">iVBORw0KGgoAAAANSUhEUgAAAGAAAAAWCAYAAAA/45nkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH5SURBVGhD7ZhhcoQgDIU9FwfiPJyG
y3gYmhDQBElnVSR/eB2nq+7il/cCdLulJVOtAIy1AjDWCsBYJYA9BbelbcPDp0gXG7H3uABn
ttqDK7zXw4Wv6cb5JWZA9PQB3xsx+uQcFN29OV978Kn6jNyH6XtI/vMASCP8EgHsIaSAndVJ
LHooGO593133JQKYqBF+XQKI8OPbVEtX4bQfWiiM67QOuiHLAN761QkAf8tU+fVvCuVranP8
kI5tAO/86gYAJbFU4XUx4RxQGobXMkQ17diY5mzcagCwDhOPg/0CWDwyPGTvzNbf/Srq8CgB
UFH44Mg2OzlgAWREVEj7V0Et/D9JU8TBK1bUDSAbhoXmExr/aIIx7Lf8UnhEALhxHAAlcQ6Z
H8INyYlyaH09/FJ6AJytMXMA+y2/FJ4SQEkEB2AQOAC9lvfPTmqhz2QrNu+Siwo0Y74pjQtV
79Wua/WGXT73N7/6PGIGPFGeuhUausoDtJhq4bG7A8SN4N1Hms9+5XkdAHUxQUcooCadlwQs
ytL/Q9TtlxDM2E+e9wEc0PilJLdOhsfBsaPKlfkCc+X6TZzS1InsCs+AAEAZmq9tlPBlY5wp
1t0kZOLnRbPYFZ4xAeBgzXzl/6sxUe64SF2Wp7u22U9iV3gGBbD0VCsAY60AjLUCMFVKf3Ea
VzyflinrAAAAAElFTkSuQmCC</item>
		<item item-id="39">iVBORw0KGgoAAAANSUhEUgAAAF8AAAAkCAYAAADvqeb3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMgSURBVGhD7ZiLkawgEEWJyww2EeIh
GpIxGF5fPtqgKGLXiK+8VVO1zrgCh9sfUe7TY/rgS8pqN5k5XhTa+e2DLybr9GRcBb3XbLTj
/D/4QrJ6ysDuK9+gD76E9tLNbNyklFOq2BR27wf/tvbSzezMlKBvf09R8sG/KauV0zZeJJG7
Fftye0/YkA/+bW2dPZspS0Pl9XucDxcpTUt8SgSXcvfG3VxFzj+E/5acj3Dl4fukMBcOtBTv
durw8ygZFj4mPAj3RSXUXAxsJee/o89Hm/Zj8gCrfGu4/XDgh/38Ap11O1gLNqVITdCA8DHx
3+d47srM4SW0BDNeVlXr85nGg0+T1rXZ/kjH6eXE/Rc0HPwyLz6hM/ibaOjUYPCfSTmlTuEX
XUuvBoNPixqgxTmHL2OSseAPkO+hc/gyeX8s+NVcCqel1q/mOHbPzZTQAl+iNg0H/yjr+Dde
grt7DzaOeut7b8R8k+lz8Cxs0N0M+Sr4szHO0KL3nG01ObHBsVIShL/uuLbhIKl7EfHlomti
DfAtinL5/FgrWtKFlISdj0WhiNBGmJtP9SpCmH9qs26CHxbO3c+/fyl8knetzNtblxrhB6Mk
96/t6Qo/33h85zcsbf5StNl9F4u0PHyLc4sbKSdTn/OPxl7h41Z6DgGztTOZND4bK2xA2S3R
ffp6dyTb7cD1fqKY9EPuP+nzUVQXcLG2cLib83/azBx2vV5clWCfz1ySFqX+3F90qrbMxT48
4/VeqMb/zxbYrDWF5GLjs2enc/Ly93VeJeztvHk0tQvPqb1vtCtPO6UAcpkoBmS7TSlKPjpk
FsXlU01aA2oKwV7rGo3X1VzQpu4Z76KO4ZNWdwUXhbDunfS5xE81fSQG2JbAp6j1teGkwFd1
UptadQofA8E5obBhA2gh9HfXpFvUmYPrSrDxghafG2sBoqBnpB+e54fJp0KWugxJPLkwnmzq
CbA5sBDFfe6l/xVyXgN8mJGlAnFn7giwRENrC6w3vUm5HmqC/4QkXmLEJZTrk4aFD63FfgCJ
R+Pg8CFfY6pn+L8Q7/JkNTz8/1fO/QOUdsnb9yiNTQAAAABJRU5ErkJggg==</item>
		<item item-id="40">iVBORw0KGgoAAAANSUhEUgAAAGEAAAAkCAYAAACZk1R8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMVSURBVGhD7ZkLkoMgDIY9FwfiPJyG
y3gYNgHRgIkiTSvu+M90Zu1SJfnyop3Cq9v1QviGvA3GzctFJeZ/LwR1+WCNCwKCqNnZQDm8
EJTlrSkczKsE9ULQlFCGvJ3275O1LwQ18WVodiZMEwMBlLPmhaAkjHbrl4tKCIKDkMG9ENQk
N2QJwvMyAWroNFkw9S6Bk6GsSNEeJfQEFsLTegKm+nRo/e/ENlkibjraQ3jYdIQGDOL/VXKN
R+3LUr3+WeeE2QXzYwLoMJxmuBd15OF5AEsn2XcBgSlZA0OYgzO/7wE0Sg+dhwEiNGIqCrV2
fta4EMBIK2z6V6rLSK220/G5hoVQ1807dAaBKy09GhTCPaWo1ikEpgn3aFAIYNwAI9E5BJ1g
GRPCAP0AdQ5Bpy+MCUGstRh5eWSUIpCs+bBUtEDQ6F3DQjiqRvEEDU5m1yBAA2PhR+WMwobX
wb0Q1KeV85EQZueCA+O5SPcWIrMhgrWkCCF9OVWkOR5G6PVVLZ/v2mADBL/suVi39JKWMqIl
3UxgnKYzq1epTV/S7psgJAfQbKDvPxMCqDTqxjGxEULO4LR22+8GoQwAfC/amINgzfL+Zq4O
IW8Gb6p3Yu3LhKNI3iDgUrgPOM5L3/nk55NnJRB1mYV19vo09Z3pCBwQHXQxIlR1ck7A5rs6
MPcu4uTd7w/RJup0uZ9c1dfOCWjEtsG0YQRjfZ22yzUHjOkx7ZJKYZlVecm23/L/275qp+/3
TbOrXXifzsGFiIEAN67TEh26bhgfTOh7GBeLxRrSMY4qlqBsA/YccLqZsh3wPNfzNIDLBeBF
seWIC8It2pbMiBe9mz+X+reoMTOT0z0AyFkce4dg86ngc0e9q1UrhFhHV+cywroK1FMDRBBg
EPzdtfkWddZoWdnpeNBb7os2Qa/ArOh50g2/JyQjMqQITSEVZeHzdEtScjp1XMrqvmiGzypF
4AUIGJykRKhHKiN0mmqq7R3XW/a0sgB1CcId0jgMqUupF2QNDwFVjsw3Sz07HwIBlQYH5R5x
SXQq1NVjIPxfhfAHiV3tkl+ekHYAAAAASUVORK5CYII=</item>
		<item item-id="41" content-encoding="gzip">H4sIAAAAAAAA/4xSzW7TQBCe9U/suE5SkobQOiFp4YyoKVB6aqsKIfGr8ACVm5g2VUOC66Jy
i3gHJG5ceATEnQdD4ZsZEwonxhrvzOw38+3sTkhEBvoaGoht4++n7/rp8Wjy1iWWLWh5OBlo
zJHYI4aNBy+PTtNBLhHqS76Ff+n8ZLo/udTwM6iHQH8BfA6dQl+Baw/sP+0/Psvn4lAWWbYY
9QX5Xp5no6OLPDWC3IHW6Ko4Oxt/+a4UcPIsTSMJxNDKVMxSvPqDaOZ68ResuyVfV6+sqx/o
Wl6KLZDkuB/XOPfoDj2kB0Rh/OkpsgOqyPa3EAWNu4XtTboPCKQqBWblWsyn3K8itCzmx6oc
4JpkfvXRqvnAfSreayhxfUXXRlNw71cYZ+4SXRf/+8KnliY2bihRC6FVJWoJ0Zo6dXEiBZfa
Wj3q6Nq+qW12pI9N2kYn2+iEusrWWbD1tEB7Xdl6CG0oQU8IbmlbESfwENyWoagN48PjLJme
HL6ZZOMk9wTb5NmS8EGSJ/pma8XbWVzOLoahWTy1ES9ILkfnj6WOzmObJ80UWJU5PjLt/4/+
Lu7lWTJI4wMdx6gAds0ymcjM2TImQkvzrrFMZCO1a2wTOXOOOMDQHIYLzGwXWyXGcJYnGBg+
Yxhc5jqcHgAj6UvASHoIjKRXhAtGVTAwaoxhsB639uJinGajQXKmF+LLsZ9AhzTCZxc3FxS3
+Y+EV51fAAAA//8DAOjdY7YQBAAA</item>
		<item item-id="42">iVBORw0KGgoAAAANSUhEUgAAANEAAACtCAYAAAAu2ppVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAokSURBVHhe7Z2LldowEABT1xVEPVRD
M1cMscAGIeSfdrVa6WbeU3KX2NqPPGdwgv3vDgAikAhACBIBCEEiACFIBCAEiQCEIBGAECQC
EIJEAEKQCEAIEgEIQSIAIUgEIASJAIR0KdG/f/8YnY7pl8fI/V3rUUq3EnnFc26BpvnFscPX
SS4tc0MiRyDRBmns5HskMgSJymmW31rc6M+RyBAkKgeJ8iCRI5Aow1bM6O+QyBDvByokHJSo
JUgEvtlbLwfriUTgGyTyBxJ1xpH1arymSAR+ObpWSGQLEnUEEvkEiToCiXyCRJ1wZp2QyJY/
LVFPtSORX/6kRKHmePTA2Twb1oVEf4G05h56cDbHhjUh0eis1eu9D2fza1gPEo3MVq3e+1CS
X6OakGhktmr13oeS/BrVhEQjs1Wr5z6U5taoJiQalSN1eu1FaV6N6kGiUTlSp9delObVqB4k
GpEzNXrsR2lOjWoZVKLf+/VnuSfY5X6b/zSARAne+iHJp1EtQ0r0e73cr7/Pr2+XSaSf66TV
EyRK8NYPST6Nahn0TBTxe73/RGcjJErw1g9pPg3qGV+iSZ9LIlFuDENJLZ7ql+ZSsZbccbOM
Uhx1foPpTHRZXttNSArugpL6vPREI48GtQwv0e36fj8UQKIMXnqikUeDWoaW6Pf6c7/El+Ym
hpZIUpuHvmjlYFzLsBIFgX5eL+Nu9+v8NRKt4KEvWjkY1zKkRI/L2lNh7/HzuuSNRCt46ItW
Dsa1DCnRFsNKJK3LQ1+0cjCuBYlGQVqXh75o5WBcCxKNgrQuD33RysG4FiQaBWldrfuiGd+4
FiQ6StjPeHFOoZFby/o0YxvXgUR7hO3jfdLvvaCRU8u6NGMb14FEW4Rtc9sbL9IuWvm0rEsz
tnEdSLTG3nbGC7WJZi6t6tKOa1gHEq1xZDvDhdpEM48WNdWIaVgHEuU42hTDhVpFO4cWNdWI
aVgHEqWcbYjhYmXRjt+inhoxDetAopSzDTFcrCza8VvUUyOmYR1IlFLSEMMF+0I7dotaasU0
qgWJYkqbYbRYWbRjt6ilVkyjWpBoQdJwo8XKoh27RS21YhrVgkQL0oYbLdgXNeJa11IrnlEd
SLQgbbjRgn1QK6Z1LZ3XgUQBrWYbLdqLWvEs66gZy6gOJNJstNGivagVz7KOmrGM6kAizUYb
LdqD2rGsaqkZx6iGvy2RdpONFu1B7VhWtdSMY1TDuBI97sH9eaefQFWJAkYLVz3OCHUY1TCo
ROHRKos8t/sl91SIWg02WrjqcSzqGCTGmBLdLvd/0a1Pw33olm8fBddsrMWBEagdx6KOQWIM
KdHn3U+T70PB0wiFx0MV7fly1I4xQg0BxRjpMROPUgw6UMaWRJKCDzNCDPp0HEGMlT3D84AW
Q+fnAr3e5H8++rEWzSUK1IxjUQMxjiOIsb7nLE38RIb4EZDV2XtPZEHNOCPUEBhkLaq9nAs/
/d/PSp3OTrFR1YmuzgWhWzyztfLCmVA7ziBrUU2i54H8PAOYnoUWjvw7UU1qxbHKP1A7Vu9r
EZjmrijRRHhZFYJEZ4LWINEJasfqfS0C09x1JZqI3494wEyiQI1YlvkHasXrfR0WprkrSzS9
pLv4OQsFkOgkteINVEddiaaXc57OQgFTiQLa8XrPf2GgOqpI9HrcozeDJpDoJLXiDVRH3TOR
Q5CogBoxe1+HhWleJKqNZjzr3Be047aoo1bMaV4kqo1mPOvcF7TjtqijVsxpXiSyQCNmi7wX
tGP3ugYp85y6EoXJag8hSFSAduxe1yBlnpMzkQUaMVvkvaAdu9c1SJnnRCIrpHFb5R3Qjt2i
lhox5zmRyApp3FZ5B7Rjt6ilRsx5TiSyQhq3Vd4LmvF7XYOUeT4kskISt1XOMVo5tKxFM3Y0
FxJZUhq7Zc4LWjn02P8c0VxIZElJ7Jb5xmjl0Vv/14jmQiJrzsZvnW+MRi4t69GMHc2FRNac
id861xRpPh7q0cohmgeJrDkTv3WuKdJ8PNSjlUM0DxJZcyZ+61xTpPl4qEcrh2geJGrB0Rw8
5Bojzaen3u8RzTOoRM/bdYXi0ruuupAosJeHlzxjpDl5qEkrh2ieISWK73P3+Kh6i5s37rGX
h5c8Y6Q5eahJK4donkHPRBGPmzi+z0ZdSOQlxxyS3DzUpZFDMsf4EoVbGCcS5UYT1uK2yucI
ktw81CXI4XWszL/HoxQHHTnAdCa6RPcRlhRchZBPnJO3/FJK8/NSl0YeyRwdSRRfLEjGxq25
btfPm0eG7d0RclpGD5Tk6aU2jTySOSTHlJOurBOeTJH65VKi3ijpoae+S3NJ9h9Wos8Hfd3u
1/lrJFKgpIee+i7JJbPvkBK97sD6Gu/HqyCRAmd76K3nknwy+w4p0RZIpMDZHnrruSSfzL5I
BOc520OPPS/NKbMfEkEZR/votd+leWX2QyIo42gfvfa7JK+VfZAIyjjaR6/9LslrZR8kgnKO
9NJrv0vyWtkHiaCcI7302u+SvFb2QSIoZ6+XnntdktvKPkgE5ez10nOvS3Jb2QeJQMZaP3vo
89kcV7ZHIpCx1s8e+nw2x5XtkQjk5HraQ5/P5LixLRKBDnFfe+nxmTw3tkUi0CH0dRk9cTTf
je2QCP42R46HnW2QCP42SHQeJIIPkOg8SAQfINF5kAg+QKLzIBF8sXdMINEnniXyLviwvdva
98C8w0v0eessYbMrg0TliHNb2//AvINLFO7D/Q+JlPhzEh2cc2iJbpfL/cqZSI3he5fOcXDO
cSX6vd6vt/zLudzwgJc81vCcn0pu6RzJ98uxkhul+O1ouPn95Xkje94T6TF87+I5TszXkUQn
ngpxm85CszdHz0QMRhjTL4+R+7utUYqxREfJyxaLBOAFpxJ9kp6JADyBRABCupAIwDNIBCCk
X4kej+UPFxzeD//yw/N/WTwviLyfet6a8OC0r5fFTvqYzc1pH1M6lShcvVsWfWr0z+eDkZsT
XZ73Qnhf+X2F00cf87lNOOxjjj4lul0+/l0p/BTbePi4Me/L835yevJ1gcZRH78vHvntY0qX
EqUN/16Alvzef0Mq88skTwfAXt9a9vE7tt8+piBRTcIB4Oil5l7fWvZxM7azPqYgUVXCSxI/
b4j3+tayj9uxffUxhfdEVZkWf/5PtB74OlBdvyeK8dXHlD4levxkmq8qeT7VTwdpq5/sOb4P
VD993JTIWR9TOpVoYn7D6e7ficJP90de03B0egwH6ZLXxwHpoI/Z3Jz2MUe/EgE4AYkAhCAR
gBAkAhCCRABCkAhACBIBCEEiACFIBCAEiQCEIBGAECQCEIJEAEKQCEAIEg1L+KzQ86MEl+vz
4w6eP5PTM0g0NOG+beFj1bf7FYGqgUSj8/hwm9/7E4wAEo3OLXzsm5dyNUGikQkf/X58tDq6
lwKog0TDMl9YCBIt91FwfO+2nkEiACFIBCAEiQCEIBGAiPv9P+HvLQ74v+JNAAAAAElFTkSu
QmCC</item>
		<item item-id="43" content-encoding="gzip">H4sIAAAAAAAA/4xSTW/TQBCdtR1/NW6alAQaB1zaOwKLA+2pVBUCiQ8pXLhVruO2RoSkrgvh
FvFHeuEnIO78MvN2ZgmFE2vN7szzm3k7u9smIgV7CwvZtzH7xcW4OCtnH1ukx2NYMJnlgjmM
7WnaNH9z8r7Ia0ZozPkWZvfyfH44Wwj8EuYBGK+Ir2BzqL6D1gvwQ+dPrMe12ZRFls1ObyX+
tK6r8uSqLhQz92Edujmc/Z2/4hYXcOqqKGIGUlg0Z9dNt34SLVteeo31wPVl9QJZ/VDWYC21
IFLjfBxlp/QQH7UZ+y7YnmAUccIyWE/1rg4jvTt2v0YsuMFJ33wk2V/oAX0G1pUcrydi3U1Z
e7eY+2kTx6AUivc5/rGKaSCJvdsiNgB0R8QGLLYlQZeDoZDdWKoPR7LGd0VlxG08kTbuSWuC
PTKtJVIg3ha1BNB9EUhYYEdaG+rWFqa1XX4MnUl6fFZl8/Pj01k1zWqP+X39phg+yupM7mpo
7szaxmSbR9A3V6w4CrNFefmM68g7HOkXpgxXRoOP1Oj/0d/FvbrK8iI9kmcYG2KiNkjFqtGe
UjFaahJlqdhGaqJsFTuNRhxwqIHTAmd5gF+u5ugsjzlwfM3R5EDX0ekhOJy+Bg6nt8Hh9Ii1
4KwzB05HczRZttt5fTUtqjLPPsiB+Lzt57AJlfhsc3KhOc1/Rvtm8AsAAP//AwDp+gogCAQA
AA==</item>
		<item item-id="44">iVBORw0KGgoAAAANSUhEUgAAANkAAACyCAYAAADPjWrvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAvVSURBVHhe7Z2LleIwDEWpi0q2gtST
atIMxWQt44CjiSEfSZbNu+dkd8iC9TGXfPbguc0AAFUgGQDKQDIAlIFkACgDyQBQBpIBoAwk
A0AZSAaAMpAMAGUgGQDKQDIAlKks2WMe77f5dqNtmKe0N/IY53vcf5/HR9pHlPYD4JSqkj3G
4SXKNARx7mPQjiD5Fommefi6HwC/+DldjEeodDSbhvk2vI9rJGB8WNoPgGMcXZOFI1OS7DHe
53t2Lrg8Lu0nnqec2Frcwh9x2/q32psEro5kQxLmrGTSaIypQSt5En9yzR/Tz45q6U6yaXxf
X0GyY3QjGeGolq4kI1lW11YnrskgWRusci3l7aSebiRbH52meYw/Z3cR6YbI1t3F1X65huRA
MnkgmTHxtn0o5L1l//dV+v+wwn6phuRojKlBK3kSr1w/5eykHqm+tjM7X2jpjQYCkKw9IFlj
fJsvB/MJyRiQrDEgWXtAssbYM1+V5xSSMSBZQ+ydK0jmC0jWEJCsTSBZQ0CyNoFkjXBkniCZ
L35aspZqh2Tt8pOSUc351gJH86xYFyRj/KxkOS304GiOFWuCZIyfk6xUr/c+HM2vYj2QjPFT
kn2q1XsfzuRXqSZIxoBkCe99OJNfpZogGQOSJTz34WxulWqCZIyfkWxPnV57cTavSvVAMgYk
y/Dai7N5VaoHkjF+QrIjNXrsx9mcKtUCyRiQjOGtH1fyqVQLJGNAMoa3flzJp1ItkIwByRje
+nE1nwr1QDJG95Kdqc9TT67mUqEWSMaAZBt46YlEHhVqgWQMSLaBl55I5FGhFkjG6FqyK7V5
6ItUDsa1QDIGJCvgoS9SORjXAskYkKyAh75I5WBcCyRjdCvZ1bo89EUqB+NaIBkDkhXw0Bep
HIxrgWQMSFbAQ1+kcjCuBZIxIFmB2n2RjG9cCyRjnG4Ivc548g4hkVvN+iRjG9cByRiHG0LP
z1/DH3tBIqeadUnGNq4DkjEONYSeu/V840n8ilQ+NeuSjG1cByRj7G7It+cZT+RHJHOpVZd0
XMM6IBlDTDLCcCI/IplHjZo0YhrWAckYuxqyt2mGE1lEOocaNWnENKwDkjG+NuRowwwncxPp
+DXq0YhpWAckY0CyL9SoRyOmYR2QjCEuGWE4oX+Qjl2jFq2YRrVAMsbHhpxtltFkbiIdu0Yt
WjGNaoFkjGJDrjTKaDI3kY5doxatmEa1QDKGimSE0YT+QSOudS1a8YzqgGSMriTTimldS+N1
QDLGZkOkJsNoUl9oxbOsQzOWUR2QjPGnIZITYTSpL7TiWdahGcuoDkjG6EYy7VhWtWjGMaoB
kjFWDZGeBKNJjWjHsqpFM45RDZCMoSoZYTSx6nF6qMOoBkjGeDVEawKMJlY9jkUdncSAZIzY
EM3GW7xxCIs42jF6qCGgLNk0DyEABbndhvAo8Bjne/7YG9QQoaYU0R6f6CFGJ33SP5IlqYbM
qMc4zOMjPXCGVEM+ghj7QJ9WfBzlMd7n232cn16Fo1tunDNMJCM04/RQA2FRR0MxvozymMf7
82jm+ShGQLIDaMfpZC70TxcXpiEGex/RfALJDqAdp5O5sJMsMA35tdn7psgwPY90bwnT4wpC
Ni+ZVf6EdqzW54IIYxtKFsQZmDR0U+QlEol1f59KTmOV00pIdgDtWK3PBRHGtpMsnC5u3e94
H92mKNk9mhWEG+vcHDGTjNCIZZk/oRWv9XlYCGOrS0YSUZBb6Y4iXavR0WyagmZ0CjnMUzjC
VXJMrCG70IhlmT+hFa+jOuyOZEXS9VeScH27/yhprFDUy+nXf35np6JEYb+pZIR0vNbzX+io
DgeS0fs9u60f3vzDqYuxdCNldcTMr/PCv29e/+X7qSeNT27r+S90VIcLySSg09Ln9VwGnYpm
0r2u/0r7A5DsBBoxW5+HhTBuH5LFU79hHtj1H5165uItj0v7ifj6jU0NybE18/yEdNwadQjE
3HzfLH8LUKErb+J13DDMU3TredpInp2VzBTJeNa5L0jHrVGHVswwbjeS5dIsp45NSEZIxKyR
94J07FbngJPG7EIyfo31kqaFazJCImaNvBekY7c6B5w0Zh+SxVPE5W5hfucw+5mu27buLq72
yzXkEBIxa+S9IB271TngpDE7kSxAR6dQDG3ZQeopUdy/iJco7K8iGXE1bq28CenYNWrRiJnG
1JOMBtbeFIBkJ5COXaMWjZhpTD3JGgWSnUQyfqtzwEnjQTJGk5LVyjlHKoeatUjGzsaCZIxq
khFnY9fMeUEqhxb7v0U2FiRjNCdZzXxzpPJorf8lsrEgGaOqZMTR+LXzzZHIpWY9krGzsSAZ
oynJaufKuZqPh3qkcsjGgWQMSHaBq/l4qEcqh2wcSMaAZBe4mo+HeqRyyMaBZIzqkhF7c/CQ
a87VfFrq/TeycSAZw4VkxLc8vOSZczUnDzVJ5ZCNA8kYkOwCV3PyUJNUDtk4kIzRhGRectzi
Sm4e6pLIgY0ByRhuJCNKuXjKkXMlNw91SeTAxoBkDFeSEZRPnpO3/Dhn8/NSl0QebAxIxnAn
GUE5LVsLnMnTS20SebAxIBnDpWStcaaHnvp+NRf2ekjGgGQCnOmhp75fyWXjtZCMAckEONpD
bz2/ks/GayEZA5IJcLSH3np+JZ+N10IyBiQT4GgPPfb8bE4br4NkDEgmxN4+eu332bw2XgfJ
GJBMiL199NrvM3kVXgPJGJBMiL199NrvM3kVXgPJGJBMkD299NrvM3kVXtOPZK2vINwje3rp
td9n8iq8phPJ8rXw6ech/Ek08Js2e+ZbLz33+kxuhdf0Idnql0aQQEmyVn6rS69866XnXp/J
rfCaTo5kJFb6dbYkXDLm7O8n29rASUq9a6GnR3NM75WtTYL6HVuusbJTv7OSAUFK/Wyhz0dz
LDy/H8mmMVxj0fVYEO3ikQwIs9XTFvp8JMcPz+1Dsj/XZOmmBq7J/JD3tZUeH8nzw3P7kWzz
jmL2c0nE1X65hgAG9XXZWmJvvh+e14dkATrlo2Joy08FnwLS/kW8RGE/JAMr9rwfvjynG8mk
gGRgBSSTB5KBFZBMHkgGVkAyeSAZWAHJ5IFk4A/f3hOQ7BgakrUibksfMKa5foq1Iw9IxoBk
bWCeaynejjwgGQOStYELyXbmAMkYkKwNquTKY+7MAZIxIFkbQLKGgWRtUF2yA/EhGYMagg1b
aQt/xG3r3z5tEnQjGQBegWQAKAPJAFAGkgGgDCQDQBlIFnkuTfe8o7Qsh5A4+A1tK/iiQl7z
DAm8evtansVjrkIrWW8ByQKPcXg1ihbneS9Pl687sm8lYxueq3u9JfOdZ774kc9cKc8s9oWV
rLeAZJz4CXV+JWMLpiF8KORHMrd5snVbCI+50pyvBJKdf0j2h/cnWWmdx9J+E8IbYgzJ5TG9
5kkfVkN4A8bTsPQudJlrFEtmJestIBknNHlIDZNqshzhzTA8P3HzmP7yfMa6hSPuFN+v9MH1
/LT3mGskfijklwpyuUIyxjTKN1mMuNry88c8prs8AzzWcuroMdeI0ErWW0CyDGrW6tza1fXD
85RmuQO2bHFyXeWZYLFfb0SPudJRbOumhlCukCyx/jSa5jH+nDW8NBGr/Xas8/WYJx0VUuw8
D4+5UrzNO4oyuUKyAH0SrY8QS5MDcQLYPqK034g/pyge86RP/BibfdI7zJX6ueQq3VdIBoAy
kAwAZSAZAMpAMgCUgWQAKAPJAFAGkgGgDCQDQBlIBoAykAwAZSAZAMpAMgCUgWQAKAPJAFAG
knUNfe/p+fWNYXx+NWP1NQ5gAiTrnmVhoOWLqMAaSPYLxC9PLt/8BdZAsl9gCqeKy5JnwBxI
1jv0Nfn43f987QpgCSTrmnTjgyRb1qS4D/O/uDYFrbvxvjHyXG8wPbZcxOYHgGS/CAm3tfIS
ka3tCGSAZD/Ke63AKUr2vF4LwtEa4EAUSPar0B1HOppNdHM/3eYPRzg4Jg8k+1my6zV6ROsO
4lpMBUj2w+S/l42u05ZftAFkgWQAKAPJAFAGkgGgDCQDQJV5/g9KdBnxsNoFowAAAABJRU5E
rkJggg==</item>
		<item item-id="45">iVBORw0KGgoAAAANSUhEUgAAAMgAAABHCAYAAABCvgiTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAdPSURBVHhe7Z3btaQ4DEUrgc6jY6gM
+nP+JgLy6AwqGr4mkwqGkWQbbDAGg2zA9+y1WF1PPyQdWa4G7msAAKzSrkD6bni9uqG3TwGI
0w/d6zV0K4HSpED67jW81mYMQASOmffna59NNCeQ7+e9mg0ASMGxMxdJWwL5fob3Qh3f4fOm
FYWWUTnkfe+194eeFYbHJf2/h0iS+iHo+UEqBNeOK6OlpLavnciQfRf6qCGBsLHX9xzhEpr+
rC5c41qji1B+9r5IzQ8iiFnCoddOVw/sI0+s7QiEJtYF1grxHTPPEkVhR45eMxnztBMfjKYf
uCQaV55o9XAMf1zNCOT76ZLGdo7hf2sGqDjR6zDMoFpMpUrXm19l9PvQQdsP3M6ro5VDs1Sm
pObs14hAtpdqMaTUqBVXD2K+8SsjEMaVcmSLT8UMkIm+H9I/0x6D2rSCa0QgNKENC7nAlIxe
cR9QTyCE7HFc4E2rillZ5BOW8L3JLu41Zx/vc4sMHbYRHAlfHPKDzCsmAh4DtbHYj6Tmvgfb
Lj1qQyAb+w/GD0yTxSqJpOYepOcNpi/AVH82iLw340FLn+v0yhdNP/h7BRl7IOJztnZttyEQ
r2Zcw3cMU08krvShh5wJNWtln3GTyoERriKrQSKZ17dBpFzZkXxy0PIDfy+c11zw5wTi9rTN
CGTdENZwdrl1BjSOcce/VHOax0U2ubZEKLf/8YJj7IuDbitI5oKw7Xgi/n4+2cEbR8sPfjuT
sIJ2ZPxbc0/DKxJ/9wcIZC8u05Nhb7zJzWM7SILShO1Iggj2MdVtoeUHCGRCRSCEZN9SWf4K
dgSJN+eexOEyr2RuLbvmouIHCGRCy5GLTe7T2RMkThAfyth23mRPLl94NbnEEip+gEAm/v4e
fv+1j4/CWUusyYZtZRWJBEksmYgg/DkX2IftRc0PO+e+wn///JKYwgoiGGMuN7lPxs7JbVzH
IzYvEsTMgFtnJpRByw85c4+DEguABBAIAAkgEAASQCAAJIBAAEgAgQCQAAIBIAEEAkACCASA
BBAIAAkgEAASQCAAJIBAAEiwEAi/sDz70Ry3vz7iiEDGs0VLndo+O6NUBui9Vura9Nujbxf/
clsXB+NrB+0cEch0ejM3PoqCAknzov0iZAvEXdZJD0Uo5U5tD2wpgfD00+h1ULcLxUAohn66
AOwAyRIrHPwDyBUIG3P8gsleeQLbj2/Lqrc8vQSy5c5bBOnbJfRj350T3P0EYkueQ4GaKRAp
J70vlJyva5v/PTS3JObKP1Ne2IA4daHRWfIFomoXt4qQDc7ea+LGK4jJBK6mDI41Sx4QiD+/
kvPlts34C60ekcRyzdWATJ5A9O1iY0dhf3dMIKzQcVLOGGFA8/ckQ9vnUybzPqcwgYDLBBLO
PTjsgFzbxiZlsrq0PdrUXT47G5s3nvE1qvvdfaj4OOa7hA0Sfj5ll1S1wTEavBGOL/qdCDwu
/ux+gcignNptp6MB7HOv9/jE6XObGSZh8LXZZQokNKLpL+v7Gfi2NMFZQiTTHOarR8yX4pvZ
/NV8l1liucdqdlkIhMn38UGB+JOYGYMHFrxv6uNgUNRGkV/EcgUiY7Ni53lpr2gec1uqBoOP
2J/ans0l5kt2fvCamu+OCYRRs0tZgZiGxowdGNu9t1Yzzo1qP++1kbyNpQgwbxIj2QIhbH91
/x/EBYI7/gx/xsc2OMZx5QcLtz23wy6BnPXdCH0vt0JQtItZ+ez3AkOYPue2SZFcQdbxJ7cc
qAzQGZWDloxa5TaWRwRyFyKJ4dgmOx6cYeBNR0w0l/huDTW7MNUE4jAZZyESmZQxatXbWD5Z
IEQQnGzbI5NZscG+FYS4yncJVOwi1BAIGTCsQWOdOqNWvo3lwwXi2zI3S44rxIoBdgvkKt8l
OW6XkFispjkkkGnJZXgV8Z9bxKjzzy2dpMrjBUKI3SjQvbpfg5hARFQxg13huy1U7BIRyEbM
HFxBeunI1bHxDpZL4Tn176AFgRAcuHrzMEHhfBXdDC+C7gLf7eCcXWZ2GI/0jyD5ArkzTQiE
HLnzJ9KfxTV2gUDuRiOroDoX2QUCuQljyQN1BFxtFwgEgAQQCAAJIBAAEkAgACSAQABIAIEA
kKAtgWj8lVsAPPBXbgFIgBILgAQQCAAJIBA5fZ9PZ4icsq9Nzb5uBAfZU0+haU4gedcseNey
SPCmT30+R82+7oOI48HnmLnT/NsQiFyrkiEQEtTkuMjFNJrU7OtmPHkFcbdDbUMgnKUzHDF3
HJ85WuqquZp93Y3nCoQTmVnpGxHINKE9sOP8IC0tkFp93Y3nCoQSrr3ashGBsDP2XxoKgdTh
sQLx9rTNCIS8sX8fgj1IFZ4qEP/PMbQjkKwya/bLkvKdREJq9nUvnimQcD/bkECIIFtvID+5
4v9BisG+kDk/66fe+R/zaUsgBGetB67q4A54ew9HcwJheCMMkYAsVqqPJgXCsEi2bg4GAEWK
3D1yrQxsViAAnGcY/gfs+90XZXUdtAAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>