<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest aba8daf49164922664ee217ea8cf84f7?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Evgen</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Evgen</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>6A982FCE-EFFC-47B4-8B43-745F8FC86971</documentID>
			<versionID>6ED42D11-B2EC-4D05-B2B8-E1E7CEC9E6E4</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="24" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="18" top="15" width="27.75" height="18" align-x="33" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="2" left="60" top="15" width="27.75" height="18" align-x="75" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="9F58E759-7B28-4B3C-A093-B8F51EE2ADC2" version-id="6D525492-49BB-4341-8B49-3BDD7B5706A0" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\14.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
					</originRef>
					<parentRef doc-id="9F58E759-7B28-4B3C-A093-B8F51EE2ADC2" version-id="6D525492-49BB-4341-8B49-3BDD7B5706A0" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\14.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">491c3b4d3c75e1493a40534eb3a27d34</contentHash>
					<ml:define>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:real>0</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="26.25" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="3" left="96" top="15" width="27.75" height="18" align-x="111" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="9F58E759-7B28-4B3C-A093-B8F51EE2ADC2" version-id="6D525492-49BB-4341-8B49-3BDD7B5706A0" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\14.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
					</originRef>
					<parentRef doc-id="9F58E759-7B28-4B3C-A093-B8F51EE2ADC2" version-id="6D525492-49BB-4341-8B49-3BDD7B5706A0" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\14.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">e763f06c89bba6607da3e9950a59c157</contentHash>
					<ml:define>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:real>3</ml:real>
						</ml:apply>
						<ml:real>0</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="26.25" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="4" left="18" top="39" width="29.25" height="18" align-x="34.5" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="9F58E759-7B28-4B3C-A093-B8F51EE2ADC2" version-id="6D525492-49BB-4341-8B49-3BDD7B5706A0" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\14.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
					</originRef>
					<parentRef doc-id="9F58E759-7B28-4B3C-A093-B8F51EE2ADC2" version-id="6D525492-49BB-4341-8B49-3BDD7B5706A0" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\14.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">d208b9200579ec083c8dd9e44d47341e</contentHash>
					<ml:define>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:real>0</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="27.75" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="5" left="66" top="39" width="34.5" height="18" align-x="82.5" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:real>-4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="6" left="132" top="39" width="29.25" height="18" align-x="148.5" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="9F58E759-7B28-4B3C-A093-B8F51EE2ADC2" version-id="6D525492-49BB-4341-8B49-3BDD7B5706A0" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\14.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
					</originRef>
					<parentRef doc-id="9F58E759-7B28-4B3C-A093-B8F51EE2ADC2" version-id="6D525492-49BB-4341-8B49-3BDD7B5706A0" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\14.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ccb0756278e039ccba7a557fa01b3b7a</contentHash>
					<ml:define>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:real>3</ml:real>
						</ml:apply>
						<ml:real>0</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="27.75" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="7" left="12" top="69" width="27.75" height="18" align-x="27" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="9F58E759-7B28-4B3C-A093-B8F51EE2ADC2" version-id="6D525492-49BB-4341-8B49-3BDD7B5706A0" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\14.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
					</originRef>
					<parentRef doc-id="9F58E759-7B28-4B3C-A093-B8F51EE2ADC2" version-id="6D525492-49BB-4341-8B49-3BDD7B5706A0" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\14.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">5e28088fbfe0efd3f3dfba8d2e9cb496</contentHash>
					<ml:define>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">z</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:real>0</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="1.5" top="0.75" width="26.25" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="8" left="60" top="69" width="27.75" height="18" align-x="75" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="9F58E759-7B28-4B3C-A093-B8F51EE2ADC2" version-id="6D525492-49BB-4341-8B49-3BDD7B5706A0" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\14.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
					</originRef>
					<parentRef doc-id="9F58E759-7B28-4B3C-A093-B8F51EE2ADC2" version-id="6D525492-49BB-4341-8B49-3BDD7B5706A0" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\14.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">1cf2472ded0f267b2eb4756b0cae9f37</contentHash>
					<ml:define>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">z</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:real>0</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="8">
				<element-image-map>
					<box left="1.5" top="0.75" width="26.25" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="9" left="96" top="69" width="27.75" height="18" align-x="111" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">z</ml:id>
						<ml:real>3</ml:real>
					</ml:apply>
					<ml:real>8</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="10" left="12" top="96.75" width="142.5" height="78" align-x="27.75" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="9F58E759-7B28-4B3C-A093-B8F51EE2ADC2" version-id="6D525492-49BB-4341-8B49-3BDD7B5706A0" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\14.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
					</originRef>
					<parentRef doc-id="9F58E759-7B28-4B3C-A093-B8F51EE2ADC2" version-id="6D525492-49BB-4341-8B49-3BDD7B5706A0" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\14.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">8da482d9910446d8088caea4fa54a73a</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">M</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:matrix rows="4" cols="3">
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">z</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">z</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>3</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:real>3</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">z</ml:id>
									<ml:real>3</ml:real>
								</ml:apply>
								<ml:real>1</ml:real>
							</ml:matrix>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:matrix rows="4" cols="3">
									<ml:real>5</ml:real>
									<ml:real>0</ml:real>
									<ml:real>0</ml:real>
									<ml:real>1</ml:real>
									<ml:real>0</ml:real>
									<ml:real>-4</ml:real>
									<ml:real>0</ml:real>
									<ml:real>1</ml:real>
									<ml:real>0</ml:real>
									<ml:real>0</ml:real>
									<ml:real>8</ml:real>
									<ml:real>1</ml:real>
								</ml:matrix>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="10">
				<element-image-map>
					<box left="1.5" top="0.75" width="141" height="76.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="17" left="264" top="170.25" width="143.25" height="62.25" align-x="298.5" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Rsz</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">fi</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="4" cols="4">
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">fi</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">fi</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">fi</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">fi</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="11" left="18" top="243" width="30" height="12.75" align-x="30.75" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">fi</ml:id>
					<ml:real>45</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="12" left="60" top="236.25" width="65.25" height="27.75" align-x="91.5" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="9F58E759-7B28-4B3C-A093-B8F51EE2ADC2" version-id="6D525492-49BB-4341-8B49-3BDD7B5706A0" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\14.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
					</originRef>
					<parentRef doc-id="9F58E759-7B28-4B3C-A093-B8F51EE2ADC2" version-id="6D525492-49BB-4341-8B49-3BDD7B5706A0" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\14.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">05a68b76498103f95ce4fa486e5e2701</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">fi_rad</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">fi</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">π</ml:id>
								<ml:real>180</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="13">
				<element-image-map>
					<box left="1.5" top="0.75" width="63.75" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="15" left="24" top="279" width="34.5" height="12.75" align-x="41.25" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">fi2</ml:id>
					<ml:real>30</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="16" left="66" top="272.25" width="74.25" height="27.75" align-x="102" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">fi2_rad</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">fi2</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">π</ml:id>
							<ml:real>180</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="19" left="264" top="260.25" width="132.75" height="62.25" align-x="326.25" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Ts</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">dx</ml:id>
							<ml:id xml:space="preserve">dy</ml:id>
							<ml:id xml:space="preserve">dz</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="4" cols="4">
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve">dx</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve">dy</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve">dz</ml:id>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="18" left="90" top="332.25" width="186.75" height="62.25" align-x="110.25" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:id xml:space="preserve">Rsz</ml:id>
								<ml:id xml:space="preserve">fi_rad</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">M</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="4" cols="3">
								<ml:real>3.5355339059327378</ml:real>
								<ml:real>-3.5355339059327373</ml:real>
								<ml:real>0</ml:real>
								<ml:real>1</ml:real>
								<ml:real>-2.82842712474619</ml:real>
								<ml:real>-2.8284271247461903</ml:real>
								<ml:real>0</ml:real>
								<ml:real>1</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>8</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="22" left="330" top="332.25" width="144.75" height="62.25" align-x="366" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Rsy</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">fi</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="4" cols="4">
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">fi</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">fi</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">fi</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">fi</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="21" left="90" top="404.25" width="195" height="62.25" align-x="110.25" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:id xml:space="preserve">Ts</ml:id>
								<ml:sequence>
									<ml:real>0</ml:real>
									<ml:real>0</ml:real>
									<ml:real>10</ml:real>
								</ml:sequence>
							</ml:apply>
							<ml:id xml:space="preserve">M1</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="4" cols="3">
								<ml:real>3.5355339059327378</ml:real>
								<ml:real>-3.5355339059327373</ml:real>
								<ml:real>-10</ml:real>
								<ml:real>1</ml:real>
								<ml:real>-2.82842712474619</ml:real>
								<ml:real>-2.8284271247461903</ml:real>
								<ml:real>-10</ml:real>
								<ml:real>1</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>-2</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="24" left="90" top="476.25" width="228" height="62.25" align-x="110.25" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M3</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:id xml:space="preserve">Rsy</ml:id>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">fi2_rad</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">M2</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="4" cols="3">
								<ml:real>-1.9381378215210261</ml:real>
								<ml:real>-3.5355339059327373</ml:real>
								<ml:real>-10.428020990810756</ml:real>
								<ml:real>1</ml:real>
								<ml:real>-7.449489742783177</ml:real>
								<ml:real>-2.8284271247461903</ml:real>
								<ml:real>-7.2460404754712924</ml:real>
								<ml:real>1</ml:real>
								<ml:real>-0.99999999999999989</ml:real>
								<ml:real>0</ml:real>
								<ml:real>-1.7320508075688774</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACUAAAAYCAYAAAB9ejRwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADISURBVEhL7ZThDYQgDEbZh3m6T+fp
POxT21ojcPFSJfG4hJfwgwD6+lFNPCFLKsqSuoYYUuJkA+aQKgiMxSfCBFJnStnNXKow5n0B
aN90bAhRkLOd9fkT/Bn63ioplckSowji06efxX2MkLE69D1ltirm8x9A0EuRSEmlt66uYTQp
PV9LaUp2UBfatAhGRG9AUPeUV6hS3nD6vzBFzFbpV6mRRheRPs32+i5QsVeScpZUlCUV5T+l
VOj4ZN8SCyX1NksqyoRSzBsqXyx1EWZt6QAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACUAAAAYCAYAAAB9ejRwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD3SURBVEhL7ZTRDYQgDIbZh3m6Tye4
QToP+/Taipx4pxYuGB78Eh6MET/+lgaekEfKyyN1SEKOIXAIkTFNIUUMWWaRgwmkSCSA8kNi
jJJY9SARAql54GjqTnL8Ze8GEsaNlDoWKWWNUQSxY3fjc7ivdWCsUtsAdlKCnTjX9yaupUik
5KRNpatoT+qkpwRNyV7qizWt7U9ACjyC3e2LuGt0lcpNqxIvhFJKi1U++JnhH41ulH8ucnX5
zrAPR6VV45eymGeTkqSg+wK04ZYiPOinAbikdJZ0N3EHl1L1cCOZ9uPzOpWyMWBXdV33THt/
o9/II+VlQinmN6vHFkfwVP7RAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACUAAAAYCAYAAAB9ejRwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADuSURBVEhL7ZThDYQgDEa7D/OwD/Mw
D/v0vvZ6KFxU6uUIP3yJiYaIj6+txAvySI3ySB1SEgciJgqcyhJSmaPJvOXiAlIZEjHbQ+EU
kFjzgAhjFnPioOqDWPx1bwclhZ2UOFYp4RMjBNON3ZXtcF/XgbFI7QPopICe2Oo7iWupDCmc
1FW6Bn9SJz0FJCVdlIUtLa25bvyvBLvpC6lrdJGypiWMZsZ9NJO+IRvsnaPlS+o333Jt+c5A
zPfL6mNQCknenkg/11I12l8GwMdw+bSn0IQztMZ7SqZkOalVGn37R9nvYhKO8s3jkRplQSnm
F0KqGLc3Mua2AAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACcAAAAYCAYAAAB5j+RNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADmSURBVEhL7ZTbDcMgEATph3roh3pc
D/1cdgETYhtiSGKjiJH4OMmGueWhZGCmXC9T7jTOilZKlNJi3VByi5goFSTNQHILZMwSCydW
I8FQ0JpxchhUIEUc6zPEf9IaDTirMzm6JjlwMLGzJsTcTOw8NZyNgjnldLbYqxzw9tpiaoI0
eyLo5K3c2jGd+lMj7clVzlwGP+IkKcEn7Cbv7rtsbivW38sBSmwb9FsO6arcBxfCky5h8Z1D
pGafGtmei19zuK2lzm+T87ejdmDB/clVmHIZ/yFHsfUhvUqwKbmrmXK9DCwn8gCHG9L6r245
KAAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAC4AAAAYCAYAAACFms+HAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEBSURBVFhH7ZXrEYQgDITph3rST+pJ
PfSTSxA5PBGFwwczfjP8YFDcrBswPCiv8Kt5hV8FgWGg0YQ7ZGsGFE6IjEvHiUEqMX6AzIRQ
XZwfIXGkOwR+33VUMh91CIwuTKpwjHY24mc0VSX74fReNuMOLRuL8pgif6HpIy3sFEoSkWDg
RnNOG+hCu9tKX8dV7GqfsPZFsuQXovNKKqQi8ydQPA7nxZnUfV/9oqiEM5szUBAu7sKGMMWL
u9d1JRuVsmN6dD5IeGyAvf8sjkN713Yjm/ESenvdL7tSuJ7zZzZeDYeFq2gbI0Jyk93r+yHh
Mf9x2D8upz5UZ/wpvMKvZlDhzB9iaVqUn4uJNQAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACcAAAAYCAYAAAB5j+RNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD8SURBVEhL7ZTREYMgDIbZh3myT+Zx
HvZJE0hTsIolrZUHvzsfuFP48psQaGJuOS+33MckpBgChRAJ01RyC4FKFUmYSG5hGVh0kQgj
J1gWYi1xygO8YixiXX+CfmNnDJAwVnLianLMxsYJocQ8jFZuBVfPjrnIxeqwVo7J9hF5a4HT
9ETg5FDuWbE4+VMTxpPr9FyFvCSbWIKFnGo+QCfq56ymlc9/l2Mk0qZAfhnUaN24DV8MREa/
79xzHCm0qTVwsnVvnMnmb92vnMXRG8s4Jpeno9ewFnm4MLkD2uvmXIbl8lRNK3fpQGzwuuM6
PXkCjt/6P245LxPLET0Ah9zLfyI6FVkAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACUAAAAYCAYAAAB9ejRwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADFSURBVEhL7ZSLDcMgDAXZx/OwD/N4
Hu/jGjAtRk3r0DaiEicRiSSI8+MTeEG2lJctdQglhhA4BOBES0ghR5WpcnEBKRSJiNohTiCJ
aa9+LBFqu//oQOM/M6RBCcxcGDspQhTPTI4zynMGrbQvrrUD4ywFZe0qRqqRX85UPMt7KbO+
M5xPys457qn+FAhE1r6v5rsMpw/SQ6rE9qSyshGl/1Lqg41emLmnxnX/NVvKy5by8p9SWahd
E1eJuZK6mi3lZUEp5htENSKmgV/MCAAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACUAAAAYCAYAAAB9ejRwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADsSURBVEhL7ZThDYQgDEbZh3m6T+fp
PN2nV2o9ixdPxGD44UswQSU8PqBJJuSVauWVOoRRckqSUhbkKaRIwGUWOZhAilQCyDssmDUx
7y0fLUJv3x8b8PivDFlhzNVcBEGKidSzUOIEffbgK42LW9uBcZHKtncLldRKedmz4l7Opar9
7eF6UvWc+zMVb4HCbNchTNK7pWfsbl/GTcpi262MEb6S9l0HbEEHbhx0o7tOeQ0Zk1ZNu5TF
PJuUJgXhloykWYrw4DwNoEmq1JJbleIip1J1cSPBB7bwr9RPmQh1bCTtB/1BXqlWJpQS+QCR
WBisAq2eLgAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAACUAAAAYCAYAAAB9ejRwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADuSURBVEhL7ZThEYMgDEbZh3myT+Zh
HvZJkxiB1quF2FJ++O44vVPkhY8YaEFuqV5uqXdkjBRC0BExryCVCEIkdhE7inz/fykVAVYT
NsEqlaBsoQ7YXutCPxxoZEolE0Zbjx2e4ssp8WNBbHfzUWyBtrh9nBrLmvWdQ3wJvBX7yQh8
pqygiC9SEuElI8dOSfQssqVk8/VeabqAyWyu19Ku9dlXORz0RkpiO1TGE8BMVO6sWp7j3WT/
f8o6YwadUpw1OrfBwWcpi2bf2hl0x6e5ly75Lf1nSjpjOalVDnrbqtd+qmMMxDePW6qXBaWI
HrrzErRFUcW4AAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAL4AAABoCAYAAABPE0qvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAidSURBVHhe7Z3dlas6DEbzdpqYDtLE
aSKFTAep4BbC2+kl/XAl8xNDAEtGJsJ8e61Za85NRjH2Rsg24d5aAC6IX/GbR3u7Pdqm/2f9
NO3jdmsf1zngr+JS/OZxa28XNYCP/f589f8CpXAn/ut5v3zW4z6A/GXxJf7r2d5xrQ80j3sL
98vhSPxX+7xfqaZPwEng/qReASXwIz4N9AMpbgKyfjnciP96PjYGma8GNOENqx7d6odNDew8
bvNArV8IJ+JLyhwWiDMgvfdpWRB5jksxUO4UwYn4NMCSSS3XvUGm/t9WuI0rSQggBx/iS+v7
hid8Bda5HcdFnV8GH+JLalnOnuGqwFlwKsOuTZ/FuPx7V6Nn7x6vtJfX6Lu4MqG35z4GnHaH
nEvJ/J1uN+JvH0AvIr8plA9vIQeR8sRfjvtfJFvYRVbX2Svtpd+HK1tot2DUSm7o1bBDnpv0
TiL+NkV3OoO4BTKicMWmlPglT6ijyRl/iJ+EL6nW4tMVQbjSU0RQPplXg3YlxK4yjxmvdAZz
FEEs7VwI4qeIyhMTxkGUXaLtxecybF1omzkFnzy9iOF49yQOYSx+TVGS+hD/96f9+e1/z6Ck
+M2zzDo6t1kyd/j398+uvvlg80R+Z/td/UmJ7D136OY72SevIpYm6yPjb2CfbWNIMoH41m0Q
ZfT+qpTbp+Gkjhq9Z9VNFYs8kn4OxF9hGrOhmtw2vnSQbMXfLnOmcPbPK1Hm47FXfHksWTJh
Ti8+d0w3Ecvv3DncuUPM7kc3cVojbqt0GdFWfBJDEax5nE18+YldRcavGVPxN+v7OZqrwwwa
z2/U+Iy0zof4zjEVn/pZnHk17/2Ay6RoJUa9ARijiyVdlYL4zrEWfzMWva4txVbpJ8hHreMP
SPsL4jvnUPErAOJXAsTXAfErAeLrgPiVYCr+zh3yMyDd6Yb4zkHG14GMXwkQXwfErwSIrwPi
VwLE1wHxKwHi64D4lQDxdUD8SoD4OiB+JUB8HRC/EiC+jorE59tS+zsGh28EjXfrZd4vHjhH
3MPFt7yrcgH+Ion6eC57d2Z/4PF7TJ4GcIK4x4o/u/d9VwJYYKFf0ujaVJf4BB/Q+6kE1BlG
NniPe6j49LrZN6cW4CdWPLUZX9mm6sSPD9okK4/4jnuk+OFkjd6w57uyH/SfrS11tG2qUHyC
z36u9Ra+frZrkBbjduJOanUtK+0Ngxni2tWsIhL9zJ8V96Gd+NSX/ZPjcsTXtKlO8YmljhtE
2jNI87hxlubXlk42CR/tpTpV8+BY6UCKKCZ+nCRmP/yBDZU4UV9qjkfbJml/nUx86uDHsoDz
DtKxHjeQPdFLxKXjTrX5SPH5dU09LSUkjtkJIR4rZZvqFH/jfbvET34+ryxkiL8ZlwZR8ODY
Q8UPxxmtoGRe5bbQZnxtm6oSf8wYG2/KEV8SNxCVJxKSccMVpHuPq4zPjG1Lzz9y0ItPKNpU
lfgScsSX8s0Hxx4u/smB+EaYivcBXcYhvilK8btJQ7g8r9ay0Xusaz+n4k9jfufBsRBfh1L8
jqE2XfxDHqR7evkti50DwgfbnbT7ljRjxjp9/LGpeeO2SvoS4uvIEv/FW8o8MAsZnZ+cy6+V
KCeuMCC5QHwd2eI3YflolvX7VQ0Ouip+P/PO6liIvwrE17FD/O6P46wf//d0xo/nC7OftRZB
/FXWBxL9vMQu8amHoqxPv/eRZOJnAPFXkQ6kCIg/siI+9xFlDsr6TXTPikx8ZCJL1gcS/bxE
lviT//XLsFsWRQknQ4meg/irIOPrUIo/zR7DH763l2fZZWkdH5PbIkB8HVkZ/2tA/FUgvg6I
XwkQXwfEr4TDxVfcCbmJVRyC+2Aos1OLKxC/Eo4Vf3bve+5XLs3iMPNY2ycSxK+EQ8Wn19+r
dt2CRtZnW8VhJidOdBKsAPEr4Ujx+bPmy9c5G5ZWcTr6FUWOR+1HqXMRjhY/FmuP+BZx3nCm
7+VPAPErAeJzPL57oM/8ie+CQPxKOFJ8ft2kNreKw3CNP8qejlWf+NyZ/ZJW+MnuyRnO4x4q
/nwFJZFd17GKQ3xMbi8m/qtp+s7jg9+zPDbFe9xjxSeCaHyybq+eJLGKQ3AfDAkkVTLVl/F7
uF40EyHCa9zDxT85dYpP7zMrRWIcx4X4OioUP6obiRfN8gf2rRosxe1XEMLlNbdMWW4vD0wX
V1YCQHwd1YnPcg91Xvjp/2AQKVf8pbgWD4xdbC/VvZoHxjIQX0d14m/BB7tnnXiTyaqCIXTM
kjZDfB0Q3wzb1Z4OKqUED4xlIL4OiG9FVJ6YMC7zycoziK8D4hvxzQfGMhBfB8Q3wFS6D6iE
gvjmQPydTGN+54GxjKn4vz/tz2//e6X8+/tHdIynF5/FGJYMreT/WIo02HZn4rZKN7ZMxUfG
H6ki49cMxNcB8SsB4uuA+JXwDfH5M6Wl2BZWcRhpLIhfCdbip+ZBQTDFHGQNqziMJpb0/yIP
8Z1jKr5wMy6IZiWsUeOlsZqHbCEC4jvHVHzeOxAEO6/4fFet7PYSiO8cW/FlYpxXfNmmIAPx
nWMrPsdL18CnFV8whxmA+M6xFp8CJuv8s4ovre8ZH+JfYCs9F+kWvJx0uXNO8WXzlwFkfOfw
gJv3DfX3qkT8mvK2ikWs4jCCWJpsz0B85xQRnygV9yuQP9r7tCC+c0oKyjfjnb7f+WqQcRCn
FT9d8+XhLW7pzNzdiVrgO8XF4a+E5pdRbsTXXKqCRBa14wyPcaVb8ECHD/Ezvteam0FTeIur
nbQBGT7EVy5FMdcQX74FD3Q4EV8/wNcQX74FD3Q4EZ/F0NWylxA/Y5kOyHAjPpmhqvOvID7q
+3L4EV9Z7tQvvn7eA+Q4Ep+Qbkbw+3h50Hrp0VFcZPuy+BKf4Mx4+USH2r447sRnqthKz0V6
1QO7cCk+c96t9Fz2bcEDHW7FB6Acbfs/yZdfLXIZfjcAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAL8AAABTCAYAAADObNb/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAcKSURBVHhe7Z3tleIgFIb9t01MB9PE
NpFCpgPr8d/2Yj/ZvHwkF0IiRIFk7vuc41l1BK7wcCExureREKXolv8xjLfbMD7cQ/LbeIzD
7TYOGwOsVv7HcBtvW71CfhUY6+/70z1aUCn/8/69mQ3I7wRjHk8AffI/7+N3c/Ox/MrtlV2O
b7gNg1iap+e/7+M6R32K/W3AmsZxY2xM/d9jIlHvk1H2MYR/Uyb/c7x/t97jQxjZ6YjBPTYD
Fg2Wee4MxyGt4xbtFdeVWRZ/E5NUl/zTmx+CEasP9ptBpjWDE4kTgwPx5qtTSPO4g7KYaAUr
VEFZmf1Vyf+8D/uD5zFngdzyHiznyDDu+UgE7ClXZaJMYwXy5acbRigplciyB9mMJ8iQuC/e
kzemQ9wmXmHs1kFqiqKy09j6vymSHwOTsZSaQfWvs2LYfg0zCjp4OU2K1y11Px8PI048KIZA
Gi/eWphV5i0iFY9sy98X78FMeBtHj7jRphS2VP78slPsbmIrkn960xmjEnfkTJzposd2MoSd
nqzrRT2ezTgyScUTtLUTR4+443L15F+SoB75p8HK2e+jI1dZD4jMaEgOvs+ItnN7SBQSxhO0
tRNHl7gL9u0rCsv6fb8e+cVeb5fEINtJ40TyvYoOn/fFj/Eu6vadm5xImRIhe2UP/op0PEFb
O3H0iRv9K2KTxxwvKSvrj/1UyZ89KBDbZEyRNYEZ8MTzpvP989PNN7QaiPB1w8NmKfM4eB2e
X4uVTyoe2dbUF/6+eR9RHL3invv3QB0FZTG50SWUvzKHMiEmX49gBVeNOwfK3wyxJOdgMphc
VXpx1bhfQ/mbgu1AjhgQ7kwCXTXuffTJ//M1fv24+0Q1//7+MS4w8xN1cNtD1EL5iVooP1EL
5SdqofxELZSfqIXyE7VQfqIWyv8R7NWO+fXGlwHY8ubqyKa/4lBKo7h5VWclumd+CCMHRlz+
awYuGrTTXuBWK27RTnEdZWUpf2NWlwinxImZYj7dpc214g7KYIIVrKiFZSl/Iegw/2WO0/8a
AmTwdQfbEBFb1Nbm+2sUt2lfDBAmXe7XIUvLUv4iIM2ylJ761xBMvT5WW68tH2ZE1Lt8Gy31
/trGjbaksKXyl5Sl/AFWjDmjyZsrZGWJOlWKEGdA8TgeHMPO6yXJsjtsvv5Fe6n31zNuyv9J
3tz2WHymc1lSDvyOFK0lWmVrIFYiQ7K98P21jNvEN8f9et8eUFgWseHvlD+LC/0aQqLea/z6
BOJz9aDO4FjlFWVlKX8RPiO6m6lIbJXO9msIEHuuf9nLW1ETzyff30TruOf46pal/I0pz4QT
kLhn0BNXjXsPyt8csTTnYDKZzM69uGrc20Tyi+VL3t62BR23sby2/ji/u/wA/ZwjRtxvvblq
3GkSmd9OgFkQLF2znEdAR8iMIfaBJjtE2aR2xjiF/OQMvJbfPS46XSVY7RVTwsfU3CtSfuJ4
KT9eEB852+fctsVvU9wKMd9QAUSX2xgjfuI1q8kgVocUrp5DElN+4tiUPxA0INzPzR+Bu3/l
380kicsHsuO1aGctet7ZhShWedsqTPmJYz/zI5snDkAhJgRLbYWktKi82SeDuVB+4tiXfwIy
pyX0WVscnGKyCLPqy8/MT47zUn4vuXyc/IjfvG6R+Pl8msr3tz2Jx468bc8BKD9xRPKHmXTO
vMjo5jlI6jO+uzmT/FYoeB5iB9umsOzhj8XNhDk4OSg/cSQy/2c5lMGj7dNHofzEUV1+m+13
sniMyer8kIvUp4H8ANuYHKExUSqKD1rJ77Zmh65MPAOd408eL+ZQEHcj+U9EE/nFald7JatC
3/iN+BC4eKDK4qb8NZjaWAYuPnt2AU4Q/6HMXxg35a9APHDbn5WckzPEf0T+0rgpfwXQqbLT
ryh/7/iPyl8SN+WvAOV/H8pfgwbyo41l4LjnP8IR+UvjpvxViM46JC4OPDf94z8kf2HclL8W
5lQbz/MfAhnctH3gdGdB3JSfqIXyE7VQfqIWyk/UQvmJWig/UQvlJ2qh/EQtlJ+oRZ/8P1/j
14+7T1Tz7+8f4wIzP1EHtz1ELZSfqIXy14JXdR7nzbYhdc7VoCrlr/+tpL6/fvA+PeN/r20j
fual0M/7YNrRI//Uofa/5KzINMFKvlF0OnrG/4G2czO//51ZPfIjs1Qeybjzr/gd3l7xf6Lt
PPkxseyqokj+5U3XAp0vB+yK8veK/xNt58k/JUH3NUdF8qNz7F6vFpT/OM3kF8d+quSfeqfu
vp97/uM02vMv/6+ENvmrb32iMxb89YYC3m/7tfzhcZ8y+SeCDFMBDBzP8x/jnbYxrqbs9ulO
mfWBPvknkCFq+k9OyDQ54mMIlfIDHFBxAihhY7VXKz/ABAj+V0nyy8BxxPY2SLX8RDPj+B9F
ulewDyVEYwAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADZSURBVEhL7ZSBCcQgDEXdx3myT+Zx
HvfJJRoxekpbvN550AeCYNWXb6ijzXkEV/k3wUDgHDkZAGkOQZduIkB/h3FwYAUjofeEUaZI
3un8TtI9rWBEaO6tgt+SMgREwibBmp5XkSyoleRYeciOI+FB9ZcI3EK89/2JGT1bJCcJlkrO
JCqtYYqzY2rPezCvDQUT4mB7sE/sKMEVAj+tnjsXlLWPCF5PUKT6b0vPVeTcXyVomCbIPWp6
0P57ZINJxSPXMiAVMH+eszSCLFUcSvo1wU15BFfZXJDoBZVSsza2ih9FAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAFcAAAAlCAYAAAA3InWmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIoSURBVGhD7ZjLkYMwDEDph3rcQ8pw
AamEI5XkwCXHdJAOvEjIRv6tHYLYPejNsGPAOOghC7ODU8RQuYKoXEFUriAqVxCVK4jKFUTl
Nni/324Yhur2er2oZ47KbXC/393j8UDJ0AZAag8qt4HPTBCscoWY5zmS+3w+sf0bKrcTEAqC
gdvthlsLldsJf3lB1vaUhqTH5Mx6EVw4GINtM9Gps1msG4fR2YX2RbgwngJM7uLsSMGKB+6D
lvyNK+Mps8u9+gakf++PhHI2uXgjNH1wCq1zp/fmfD9r8Fq4dDLJWAHIJnauNT7d18dT+Zt4
TqSSub3Tltc0MgDjjHbVSO3BrL02ULrvN8HD6A02fShsq5k/FM+51MtCul+j1g/lQUBeLgR4
YPyjtOLB/XhWZA/uiw3Hw79A62ZqZP0oS/CuoU1y02B6x0e+zdzC/gWcLnexIwuYyfWCopIh
GOzReE6E5PqatG1mYpniZRThGRVnqB8rGoOfW5dJW3uvyRnUv5acdY7Gcy575iqno3IFacst
TfOwXVvDriR+d2zgMYp95IEHR7EPzdwCQWIkF+o4yUOZXmR6fH+HqNwKWeZG4phQWM+HftuL
0++q3Ap5WaAVBxxbhfqykPaDr1B/TuVWyOUCtMRjx6Efr78qt4OS3MWatRRQBtN6WeUeIJML
NTd8gLDaqjX3c4pyoxeal5isFtgXoMotEf6jl9dXXef+E1SuICpXEJUrhnM/uu9lR193AB8A
AAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEFSURBVEhL7VSBDcQgCHQf52Ef5nEe
96GgWKix/qcfm/TTS0ysRTgOMNBD8RK/G/9CPBGEQEEWQNlDkvNMGPU8RMJcjJcgYxzHyUjR
nTviQk6Ni5FdzAj7PgFfjsjWC8BxQQOVBKpqDBHUcwNHvCN7Cr3YXC5DAoqmlktCq1/3rQy6
xOgsETmfKa6+9jiXwOTQHBzV16rrviPaen1A3CsxhZ+Lbk2zsjlrcYS4jzkhPvguYKer+rtD
HdLakj8TT/zSfN8BVxVvEOU13mmPCz4Ql6ztrk3/MhzIdq8KV12JW1/JguTUYiOU0rj/07e8
JHxtOGt7aIzegfodvOPPwkv8bjyUONEGUM8QLRgOL6YAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAGMAAAAlCAYAAABWOlfkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJoSURBVGhD7ZjBkcMgDEXdj+uhh5Th
AlKJj6kkB19yTAfpgEWKsIWBmE1EVjujN8OOw2IM/0uAPXhDDWaGIswMRZgZijAzFGFmKMLM
UISZIczj8fDDMFTL/X6nljlmhjDn89lfr1c0Ba4BMKEFM0OYGPlgiJmhhMvlkphxu93w+hVm
RifAADAEOJ1OWI4wMzrBN2vIipalatdi9i7cBDcOzuG1m6F+8dMYTwSjnxZs3Idl8mPvZ2iY
ZwFmBgyEBrATZJncej27MNBxCq17EEXqKYSGeZbZzGiNSGzngmyd6J0ZWuZZ4GkGPjimZyiQ
s7VBQ31LxMT7Q7RBn9AlRht/xgpfHqAciEXjTbpoocc8BalkxovlYnZ+fKkUwNdkUoxPDp+1
RR2aFNuF/tuXqb2JrNScEp2nLPVlav8bCYNvjZbi/QEUGwSIZoAgR88V5N15Yrs0G7MA+KBg
f/gXaBjkHE4elXjLye6nKMTZwDX1tZ9k4bl1Ps2Mwu/Ar+YpSLMZyzQmgrkjtQr3bwIxM6Kg
yRKWiiOK9DwFITMoaqm4mUVcEGniGy+WI7F4xKYZkPSTGBDrRrp+EZ3Uvhb8daTnKcuWGcaf
Y2Yo4n0zSsvOWr6b3hpI98QnWEeaJMfkVbtUJ8sMAVbREzNgfyKxUfwo/L5+2xvNDCGyzEiE
ZgbAe9Z2XMMDRPxpZgiRL1N0UoM69ja/bwdfH+L/zAwhcjMAOkqzemjH9w8zowMlM56f5ClD
6J3KzPgCmRmwZ8SXWr432J7Rn6IZyQYeRd+dplbDzAwZ1i/R+f5g7xn/FDNDEWaGIswMNXj/
A3iB7x1ay0XSAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAALEAAABTCAYAAADQpeZMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAcNSURBVHhe7Z3dlaMwDEbztk1MB2li
m6CQ6SD15G17ST+sZGxjHP/LCZrMd8/hbCbBMuCLECSwlxWAHw4k1sZ9WS+XZb3bPwFzX5fL
ZV0yGwUSK+K+XNZLbqSA2T7X28P+tQOJlfC4XbOZBuzwdopFhsQaeNzWa8FgHrihDM1x6TB8
uVzXRAIrI2nbg+mnr4/7cpwfEp/OY71d8zWwEZhl6paY60g72EaUnjpb0raHrdbt3lF4ma43
2nIbkPhsaECWyggOZWI+QfRteEfJnxg9IWnby0AmZsJsDIlP5nFbqgM4InHcJndSlELSto1t
xzBHGJ+J9/eW+5ahi33SjuY+h8SnUi4lHKMShxL0SjzatgWO59fHXFJ0WdWVMbRdbrX1pXlt
SQGJT4UGokHOnyVxnGWDyayDE3Wbmzo7lhPN5cWeACDxmTTUw8yIxCbD+TabWM0hXlkTG0mD
eLG0d/qb+mvZaVxdDInPJKjrSgxJHGY8FiU4m68jaVvDZmoXM5SYX5v15HkCsTO48wlIfCYk
cdVNUzOGh+MOjCDcti7EE5K2NXxsmkhW1w9nYLOO/vPy+QLv3Dw7JD6TFolBFkisAUgsAhJr
ABKLgMQa+P5av77ta9DNv79/zPaDxGeCTCwCmVgDkFgEJNYAJBYBiTUAiUVAYg1AYhGQWAOQ
WAQk1gAkFgGJNQCJRUBiDUBiEZBYAy0SC39NxgPd/zNO4pW/YnOYPsbjQ2INVCWOftfbedex
EZhF7JZY1m8b3IdsJ4HEGqhJTJ/vAo7dYTGUiSf02wQy8QdQkTgWcOSGzRGJZ/Sbx97ZYbKw
y8QuK/Nks74vZ/JHAUisgQaJQ3neKbG03xwcyy8PZ/xD2XLM+LXHGUBiDXycxHGWDSazDEGt
zUTlhFlWfz8fzVtZbkisgYrEJlP5GT6gJo6z7VNNvPfV+lAZnhcSn0lN4jBz8YAP3HU8JPGE
ftPYTJ2609nBOxBn7oY+IbEGqhITNnsNXYpyQvjDeQeSfkv4uDT5O52PJ29cvrQsLiTWQIvE
vw7K1ktb5ofEGoDEz3RskyeJTe3k0nw0tZ2Zch2VuaaXqn1GmBXHUYxH6zOtFswAiT3m0hv7
1rFBEhLvZ4OHSyo00PXnhQUnAk/wZ7yAUvlmxXE0xDOSv+IrVwskFlEsJ3qvR1YL8R+ZiS0k
Wv/ZfSOQWMSQxIeSI7xMkjzs2sspbn4jy/5e04OUDak4Lovy1P415UYqHr3Nsvr3aPJ28fwF
0W2/QzJCYhEDErM4uyAPkpDnMGInRoJj+PeNIE4EjmOFrj5IuRAnIU/LBfJcPLc+2/IddwRu
k1jFiHjnCKZcY0gsYigTGwFoUMLPOFBa+CB7xYft+O8s5ThmB/JHAZq3akRluYiUsOl1nAAk
FjEk8QaLwDJv2So5wHGWjGVpfZByLY7Nfvx5SxauL1e6/m2TGJn43QxIfKfD//6ee0o3B3oe
JDugYd3sZOHXZn6eJxQyRSGOw5QEwTxFSvGOWfpB5Y4jlZ2nAIlFZCSOsslBDJeB7eS2PouQ
EsgI4uK4rxfpX47Pbf3nrv608eNRTcZpqVn74i0Uw68bT75dZWez8Z77bwASiyhm4l5mZqr7
rSWjhpBkha8p++NFZEqMKUBiEVMlptE4HIrH2I4C3YOaFWEwXojJssesPxVILGKyxAxL88IB
j+Dsfzzsz4Z3zBevT4vEvvwZSBKStkT6fGcyZhnHl2+yxKCbqsTBEa77qCBpawV+aZJg7HkL
JP7B1CSmz48nmB3lkaStBZkY1KlIHEuUvvSZRtLW8TqJt51qvxpkJeYdz79HU6VvSKyBBolD
8XolHm3reJXE5nzGxTXibhKXvvpPAYk18JESx1k2mEysoFZnEuUEL2tLt5BYAxWJ+fNdog+p
iY20wbLEEh+Wuwwk1kBN4jBr8WA3fbXukLTdeInELlN3fvWfAhJroCoxYTPX268Tc0Y8lAET
8ctFU9NX/2kgsQZaJAZZILEGILEISKwBSCwCEmsAEouAxBqAxCIgsQYgsQhIrAFILAISawAS
i4DEGoDEIiCxBr6/1q9v+xp08+/vH7P9IPGZIBOLQCbWACQWAYk1AIlFQGINtEh81q/YJG0r
sHwzfhkHiTVAEpfvtoh+E/y2u50lbcsYgRt+ZtmCe/4eJD4TEqT4FH6SfB/sN97ZIWnbwKxM
7J4HCIlPhTJeYTDjwe69x+6Mti3MkZh3ru0IAYlPZR+IFDzYoTy9Ip7RtoU5ElMCsLc4QeKT
KT1XGRIXCM4nIPHZlOpi1MRZXD3MQOLTKZUU0VWCt93tLGlbRy7x8VwCEmvgkPkiWKJPuk7M
62rijl9mC7MwA4mVwNlJeIT9HdBOENfnkFgRfAIFkQtkjliQWBkscvx/kgCu0fPlByQGP5x1
/Q8+QHva7g/eMQAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAPkAAABTCAYAAABdyKEYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAjESURBVHhe7Z3blaM6EEX9N0l0Bk5i
knAgnQHx8De5OB+uSg8oiZKQyqhBfc9ey2v80MtQWyXwQD8WAMCvBpKDOubX8ni8ltm/BD/J
vLwej+Wl3PiQHBwyvx7LQxth4DRoPzynt39VDyQHRd7TU51BwPnQ/mgVHZKDPO9peVYYToH3
MMvJx+O55OPPLTlduW3ZX677Xqanq9NnotnaL419GyPPpPm6cvlKaJsLbXLmV2k774HkIAMF
ccUxuAnKl484G9wZG9/Tax+Yxbp+Uui4jOBjsockz8l86xQah5fKCuie5+vK5etI62a2P30m
jlUGkgMZJmA18yuTubYsns1sUV2XJZuz4CfkpIreZxJyeJma8jno5OY6qbltkJvjWrI5JAci
YuYtYoJyykRkwAogyZvU9aK8KEN2zuYr1KeYHZ1sdgy5SSyqW1E+Q7qaKZ5oa2gbkgMBCtTM
UlGkIlOvUFne9r6uC3ZThgr5iaG750Vp/Bhzg9jVPSifgb43b6d8Nt30Ublkh+RAwASQwior
ZySwzEwC++cBXrct2Ev4rOonkegRfb+yMG5V49valdvXLZfP0/a96ydiSA72mOzZfDxuoQx2
FHi54NzqWuGZhHrJ65AmnRVhKc7nh13dg/JFzIpg+97HdWuPyyE52NN4LLkSBWmGXNu8rl2i
hwAm+RtOXjVCE8rmlTC52bEEkWksm3hi3UL5Y9h3pXYOVgG1500gOdhjhKsNTJt1pSWwDXYf
4CSwUCZbl2B1asfSCq0Q1v7tgwnG+uXjDBNUtq5BKl+N77v0O3kgmmQKQHKwp0FycB2QHOiB
5EMAyYEeSD4EkBzo+f5avr79c3Bb/v39U7WfIDnYg0w+BMjkQA8kHwJIDvRA8iGA5EAPJB8C
SA70QPIhgORADyQfAkgO9EDyIYDkQA8kHwJIDvRA8iGA5EDPh5JT8KVXZu1xl2G6cts12eW6
7hpr+vycSWhrrzTWbUz8qrJ8Xbl8JbgKDfwIn0hugjR/B9YN8VroYl0/KZxjt4WPwV46Kl6/
nVzj7Z/n68rl60jrFm5mYYDkQM9Zy3XTjpzJtiyezXRRXZc1m7NiCzmpoveZhBxepqZ8DvOd
t0ns+M4wkBzoOUVyE6Qj3b2V+hAzuV+WU5+5SSuqW1E+Q7p6ObrtFSQHej6WvCJTr1BZnkH3
dV3wmzJUyE8Mn41PoCikH1Ou013dg/IZ6HvydiA56EdRcp+pvIjRI6lk5YwElul399basRop
C/dTK999dV+3XD4PJAc/x8eZPEAZ7UhykkEqs9W1wrMB1Utex6h3a4XkQM9ZkkdBm8GUEYXl
de0SPZzAIvlbzliXiUQx/Yx1t1ZIDrR8ILnNutKS2Aa/D3gSWCiTrUuwOtqxpdCKYO3PPphg
rB8+rjAhZesapPLV+L7xOznoyweSg58DkgM9kHwIGiX3ZwLtMiF3EoKVYccKdmnSJSL4mNjj
4762EzoOd9zk2jbBbf7tFuB2KcaXYabvw7Ov+n2jBpIPgSqTh+MMsaLZ8c9nLLQV3MrRKyJc
8K7N++MyfXfsxIaF2ufHYcfHQXrCZJL0YfvNybvRum8+ApIPgUry9zQtE4krZAP6qYA+S08k
9MvkRCK5f639+YREiYbaXeyEXH80eR1sQ82+UQPJh0At+ewzTioD/TxAjTZLbgNbm31jyW1f
iSTuPZflVgF8xl8f1ACNgwvix7UrUyN9KDdtK4vobGv0Zd13WD8T22crigyafaMGkg8B7fOa
/SRI7irHx93b+/pMngY7e2TrJ3V25Sjot6Xue57tmMO//HNxnJHUmeX0jlCOjYfaCdvLtrmN
ycofytnJR25/t8pI0Owbh2K7Q/IhoH1es59EyUMguwbMc9+SFEiiPKfhAtQ2T4LwTOwJGVQK
cC6OKEEkufA6R67cuoIIktN2rGs/Gp8tF0uv2TdqIPkQ0D6v2U8ZyWk/m2A1Us3sulkpkOi9
Osn1mTx8TGOSA9kFfnT2mYRj7YoSnCa579/2R8/9OFJZC+0fSarZNw5k8t8K7fOa/RRJHv0/
XB+gPBBscCWt1kuuIZbcCRS/nlhgz68gEJXbZHq/3THrbpypdAUJI5JycdtM8iBYtJSX2+er
DgnNvlEDyYegUfJ4tg8Vt8BLskEI2nV5ah653nxAtgdN3OeapdY+SRafQcPDd2IDPn2fxhEt
9+O6r5n1F5VL4eOKM3ZoK2qDf/Y02dY+Z8JaqM3c5BJvh7AdD/fNJ0DyIVBl8t/OUba8DJq4
7jQwSD4EkFwkXsbfApvp08x+MZB8CCB5FlreHkglLb/Xx5mTBD9+vxE9JV+37c0mW4kLxmrP
7/hYK52IJSA50NNNcraSuuMKJuKKsaZ9licXSA709JLctLude3AnDPtMJidwxVijyeT40BKS
Az2dJLdLUdYwnQg9WpJexTVj9b+UUL9mH2C5DvrRUXIeuHeX/JqxUgb3oh8AyYEeSH7ZWFvu
9ArJgZ5OklO7P36cq+WKsdIx+Sr2cZ+QHOjpJXl69viM/53XjQvGujvxBslBL7pJbrCB/LO/
Pau5YKwkLn4nB/3pKTk4DUgO9EDyIYDkQA8kHwJIDvRA8iGA5EAPJB8CSA70QPIhgORADyQf
AkgO9EDyIYDkQA8kHwJIDvR8fy1f3/45uC3//v6p2k+QHOxBJh8CZHKgB5IPASQHeiD5EEBy
oKez5BScNXc+uQNXjLW2T0gO9BjJe90FxQYwXUo5gORXjLWlT3cXGf+iACQHe97ub573ojZT
3YErxlrb5/a3/8pAciAwr38SuQeQvExdn3R7qLp7wUNyIFAfQBogeZm6Ps1EXHlLKkgORGqP
9zRA8jJVfTacN4HkQKbjcTkkL1PTZ+3xOAHJQYZ+S3ZIXua4z7ZzJpAc5DFLwtMDnNr0dyO9
vehXjLWiz5YsTkByUISyyt1d/F/RcCwegOTgEPoTQRD9BihXVpAcVEGiP27998R/M+6vqWgP
GSA5AL+aZfkPd7+G9GlGWX0AAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAMEAAABTCAYAAAAm7GPUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAecSURBVHhe7Z3bkaMwEEX9t0lMBk5i
kyCQycDx+G9zmXxYXT2gJQQIbCGN+54qagwGPbr7tiSMx7eREOVQBOA5jLfbMD79Lvk0nuNw
u43DioPVi+A53MbbmnXIRwFf3x8/fm9GtQh+HvfV7EA+E/g8FYJeEfw8xvtlCsBwLKdbbni+
YRsGMVSb4/fHuMxVhaBPttz7mEl4b2Z7irGkHxs8h/g9pSL4GR/3q9YAcLY0Our2+9ZhibPs
sTNtE/WcLqMWndkA7wmh6RSBMcIQWb0emIdG2TLn9BQs1I+OUtE1CLIjWbouPdpAjgYqRfDz
GPYdEIbqaGhGpvHHEydirrm4Jsk4zvnherPBQ9mAEJmyEFu/8PjaIvAMq32Lsi5eC/uEtvRq
A+Pj8J5CEcC4G0OtdUh43znV2TXOLDDwfFsV581l/jyf1umpUyyRw0PQLJ29yJ47oC7p8PeJ
INc32e7wWtjDJhHXp35tYOr14lQoAtP5DcumhpxIs1Wy70QRGz1b1k45gdV2rHAsACRO3FNm
lpu3U65vUbs3+tSvDeZkqE8ExuBb6wEYcpG5gMhulqzjQlZzxr0yAGz7pnbHo9Z7iPsWtXuj
Tz3bIKwL9IlAzAWzZBzkROODIFgVBp/mus/xIcoMxs0KqjAAkMWOBTHa58tBmXIe/hL5vkXt
3uhTzzYIa0OVItg1LALcZj2R+YB1Vua4NX44brZQwcIR8XnDU0xFovNwfBkUu0ztO3HtKrm+
yXYbe07TKdgk6VPHNoBA0R2KoDLHs5kBIryykZXp1QYUwWWIIboEm8nkKPMJ9GkDiuBSMLSX
OBXB8mkCCPRnA70i+P4av779a6Kaf3//2FjgSEDUwukQUQ9FQNRDERD1UAREPRQBUQ9FQNRD
ERD1UAREPRRBLao8yVkOHNvs4bvGfbfwKdICqopAPCjW4EE4KwAEQBMRtO2741gbKIIamLLn
AHTPyV8dj81Ggg76frQNFEEF0gDc/o5rHVqJoMe+77WBIqgAjCqNrk0EPfT9SBsoggpQBO37
fqQNFEENDs5Ja9BKBD30/WgbKIIqJHcnoi+OX0MzEXTQ96NtoAhqYW/NNbpXjkxo6250m7Rl
3wMH2kAREPVQBEQ9iQjcImIaSsP2tmjBXE1+eof9UIcJSvPXVWWO155LUgTEkxkJktW0n1++
HjBisWJBPWLxks7d7LGKH7lTBMSzLwK//+q9XtyrjYIuF/gpEGCtSKUIiGdXBDghXWG7Y34a
Y6ctYloTsve0Ojf7eC2nN9N7fkNlWVGI0SKHL+dUMFMExLMqgihAI+J5ffghilxAhv/2a0WT
lhMFfRDRMuAXI0iWpM1yW7uYIiCe7ZEA05HMAhWBiQBLp0g22KfzTWD7KMPxxXQqzfzZkWDl
2ndAERDPtggM689dhOwtF6/ztfL3wOqLgCMBOc+uCEKwy/3sjzUEMHog+MQIgkq2p0OZfU/Z
dOgEFAHxJCKIM+qUgUNg2yANI4DfMpGUvRMUTaviMk7/QIMVzkmRUATEkxkJXsUE7pBfRxwO
OoivVqRSBMTzfhGsBhey/0ZWT7FZnh+Wkfq8TQThjtF25sb0piSwIZiKAgAviSBdJ+2R9kdM
B2s8LuKniU2f4lzQrw0qTId+CZeNBHC2dIRY51hHJU56eQQU9dUeTYvp2wYUQWWyNwlSp6eY
tp1eC0XXIthOrMXeTO82oAh2gIHskI0tDNPSidNrZJ8wvPuC8Z4c2u25/pxwXjYgRKY8iG2v
6BgC8NSHjQik0M5oeiL6mbR71Vad24Ai2AQOn4dS94hICAI4SAaEP88Gj3Ne6gxL5HBZln13
YpE9C0Gd0uGnRGDbGPrt2ujaEmdVlD1/WJqzlWtP7zagCHZwjk6MKJ2YZjGxnzrDsnG+JHtt
AUcDIMdq3Tttz9nqN9gA51MEu4Rs5TOddNqGQ1sEAPo1Z95zawLUvcjeQIxylmzbY1v9Bhug
HrxPEWRZeUREOm3DodlgKgwAZK/99uVAEIq2RfP5QjJtHOyOD/DQMATbVH7eVr/BBhTBJiGr
+c1e4DKL3b+bMsJrm/nke8bwCwfE5Z1+XGQPG1Qo94UybNYPbZ3n+nPZyfGsrQy/wAYUQWVO
ZTME4BWNu4jebUARVEcMzSXYDCYz7CfQtw0ogkvA0F7iVATLpwkg0K8NKAKiHoqAqIciIOqh
CIh6KAKiHoqAqEevCL6/xq9v/5qo5t/fPzYWOBIQtXA6RNRDERD1UAS1OPAU49tpWTdoXb8H
wV3yEJ5qEZz6wkYR4oGxyx+Ia1k3aF2/wwoAQiwSgfu/ufpEYBzkvihSASOw2fjuefmqo46k
Zd2gdf2C0pEgfAFInwiQsSp5JzX+3ndc30nLukHr+iVlIpifblUogtJHe48D40vHXy2CVnWD
1vVLykRgkqH/RptCEcBI828ovBOKoF39kiIRiLWhShEYK9VZF3BN4Hf6XxPI39fQKYJqU6Lk
Dkn0BfLatKwbtK5/Zl8E8bpQqQgMUeZ6IwgAfk7Qpn4Av9o2rN8mTX9lSa8IDMgYNXRAOsaI
JF2rqBYBwAKOQlDCyuivXgQAQoj/oRT5LLBeWZ8eUQREOeP4H6QX3kpSPO2bAAAAAElFTkSu
QmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAQQAAABTCAYAAAB59HnxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAjUSURBVHhe7Z3dleMgDIXztk1MB2li
m0gh00Hq8dv2Mv14EcZBgACBcWJ273eOz8mPACWWLoKJPbcVAAAcEATQx/JYb7fHurin4Cos
6+N2Wx+dJwaCAJpZHrf11htx4C3QObo/f9wzPRAE0MTP8949+4D3QueqVRQgCEDPz3O9K9SA
AvFmytbb7b7m43ErbTc7v/Qot/1Zn/etzTmi5Psv+e595LNwvq1s3wF9/0L/JZaH3paAIAAl
FPCKPQMTtA8XgTYRMpn783ykgVps6wTkxPKE+2SXRfen+dQx5IdLMpug2+N8W9m+nbgf5f4N
2YqfQwaCAHSwZFWzPDIzoq8OsjNm0HabfQ/Nrq3kki54nSUph9to7DXQJu5LDLfvQ6uNLVUC
BAGoEGf0IiZon5WItckiJXrU1iXVg2bek6uEFzSmOLNuyWh9yAle0FZhryCumJo2DRvGhSAA
BRTUyhLVoqgAXpAt7zttuyWDsSEjJyKna0IxiZyPOSeSthV7BfQd8D7b/opgxlcuGyAIQIEJ
qI5gtokcJLvMQsnuHu/wtseSgeNmayc4wRF8vnICbdWS6yuxS9uW7XUc+w70gg5BAHXMrNy8
f2ChmbEWiLlg9W2tOLCE7RcEHZJAvRCWA1xLkrYVezWm6vDfQXs/2n0ECAKo07v2DYI4Q65v
3tYuE/aAJqHo3JhTQOLj804QQuvLnvTki09MsW3Bvg32uanPxkpDuwcEQQB1THJqg9jO5lIZ
bhPDJQMlu2CTbUuwNlpfWqHK4zW+PVgCsnG5n7uYZdsaJPsunB8tv0PYCcSqAAQB1GkQBHBN
IAhgHBCE6YEggHFAEKYHggDG8f21fn27x2BK/vz+pTqHEARQBxXC9KBCAOOAIEwPBAGMA4Iw
PRAEMA4IwvRAEMA4IAjTA0EA44AgTA8EAYwDgjA9EAQwDgjC9EAQwDggCNMDQQDjOCgIFIzx
FYAp26XBm52/p0C57XZfAHp/jGD5/kq+ep/41Yv5trJ9B7jaEVyCI4Jggjh/J2WPeL1+sa0T
kDFKYOE+2MuZxXsORPclcI/zbWX7duJ+CjdxEYAggHGMWjKYfuQZ0lcH2Rk0aLvNxodm2xq5
pAteZ0nK4TYaew3m83vxa79jEgQBjGOIIJggnukuzDSGWCG4pQGNmRO4oK3CXkFcIbXeRg6C
AMZxWBAUFcALsuUzc9p2Sw5jQ0ZORI75J1BMXudTbtCkbcVeAX1m3icEAXyOoiC4GdAlbXBE
jWwiB8kuc95dmLW+mgQu3LOwfBfltG3ZXgcEAVyHwxXCDs2UNUGgxJFsfFsrDsyh1uSo8S/e
dRmCAMYxShCCoM5gbMTk5m3tMmHfnCOh6N25TwkSx4zz79x1GYIARnFAEOxsLpXlNlFcclCy
CzbZtgRr0+tbDFUar/HswRKQjcP92sUr29Yg2Xfh/MDvEMBnOSAI4BpAEMA4IAjT0ygIbgfU
liO5DRVmY9cvvM24NRyHl1rxoSu9/EaUpbXk6ijRrM/xN5/0Y/yqrgF7zol7VfLhCBCE6emq
EPZ1kNjQBMX97gNN9zPPY8RjvETAJFiy2ZPANmEs0aZMNsl2Wu3JzAlY8AVm+lH22XJOCNmH
g0AQpqdLEH6ez/VJASUkN/05hd4TZ2ZlcB8hEAQFZB98ASaofZJsM2vxC2q1dySzc6mf4D2Z
nnOS+HAUCML0dAvCYme0KPhNwtOMTJ1mBSFXIVix0CVTiZwg2OCnGZGO3QfBnzhJagLTar8T
tyv3QwLBq5iUnnMSj3kYCML0UExozqEgCC6gWELx18WkMAFTTxa23o0PhadyQlKi+MrkZ1ms
z1JCxL5rBKHFficeu9YPPS99/J5zEvsQ0nEeIAjTQzGhOYeiIJgIYDOSeex6koLPvp+rDgaS
S0h6nYKZv5dLEv5aLcFb7XeoXYsgBO8L1VTPOYl9OAwEYXooJjTnMCMIW+DSjLSwjT0p+Io/
8ww4o0LY2ZIl91t3iwlqP060lpdotXckyVjpR/SV0XNOEh8CUCH8j1BMaM5hIAhBcrvZigeJ
DUj2PBjErWnPQhaEZX2y15bHth6XE4JEg+32V6uaVvuNdOxyP/S5ElcZreeEKAtCBxCE6WkU
hHDW2Bv6YI1mFRPUTwrE/bk9MptjLoj7Ayod2w+zVwbu2AfJJfCeUImvrp/YyVZ7qgasffRe
th/6bJnvLfrce3elc2K7yflwBAjC9DQKwr9HbeaVWEx5LuZmhlb7BEreGTINgjA9/70gmCj2
pXqVbbbVB32rvYCtGrT7Lx8GgjA9EAQLJe4Vk47EahIxIE4WBHHPI7vM+izX8ZUvGevjQhDA
OE4UBJtgyX4Hq+4uVEldydfWSwcgCGAc764QzHj++YDl2UAu6atCiCAIYBxvFoT4Oc2Apd9q
vJNL+kqCgAoBvI0PCAJPqqsLwsd9NeenNiYEAYyjWxD4xld0REn1+SS7mq86f8yIqksHIAhg
HG+uEGg8/xx7CCW0lw5AEMA43i0I8c69YgZ8F1fyNUhyM3bp0gEIAhjHmYJAM6xUCtudc3q9
/jf2t3EhX2lp8vJFMTYEAYzj5AoBnA8EAYwDgjA9EAQwDgjC9EAQwDggCNMDQQDjgCBMDwQB
jAOCMD0QBDAOCML0QBDAOCAI0wNBAOOAIEwPBAGM4/tr/fp2j8GU/Pn9S3UOIQigDiqE6UGF
AMYBQZgeCAIYBwRheiAIYBwnCwIFa3hJ8XX5tK+940MQwDiMIJx1xyIb4PHlxBfl074eGZ/f
pbkEBAHUqdx84yi9s94n+LSvvePv//e0BgQBKFhe/37+DCAIevrGp1u76W61BkEACvQB1QME
QU/f+LobsRIQBKBCuwbtAYKgp2v8hj0gCALQceI+AgRBT8/42v0DAoIAlJy3bIAg6Gkfv23/
B4IA9JjSc3gyUJ/7nYOvLgqf9rVj/JbqgIAggCZohrp63gJHw97BDgQBNEP/EwCicHE6qzkI
Auhi+0ch5/0pEvRC/0mqf0kDQQAAONb1L/nEfs3O09VUAAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAATAAAABTCAYAAAAY7FuzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAs0SURBVHhe7Z3bdesqEIbzdppIB2li
N6FCdgeuR2+7l/Tjw3ARAxpuEhAc/99aWrElEDOI+TXgWP54AgDAiwIBAz/Hvj0/Prbnbt+C
d2R/bh8fz+3iIICAgR9h3z6eH1dHLfh10Hj4enzbd/VAwMB0vh9fl++44PdC46JVxCBgYC7f
j+dXB/WiwZ7L4PRxNTWhjRfz+7+ePFZ4+SuZQBkzVXJt0JbrBspIpOPx/pSfMyldixb2Lbwu
JSBgYCLfz8fX/TWvI2hTQUMi+fVQrdnXbp1Nvd5sdIRBR+JiA0eXbwuiKvY98HvfMv2gbRAE
Kd5P7yU/J1K8Fq1wnyqAgIF5qMHpBOQuubs+HeNZlLi+sm9+XxD8TMyGoYR8Swfp/nio42cB
i/dX+TmB3LW4QksWBgED0/h+bN2EoSRg/Ng5sJWAPHhdygxtFsGFbRQ5IVftGzMiARP2l/2c
Q28BI19r/YCAgUn0mT46skGjAoD/e0YY2H4tKgwSu79nICZIC7kX1lDAEvuzfs6ju4DRtaic
RkLAwCTUoKwa5DYbsiITbKx+KWgomH3d85RE12fBb0TFtt2wBuOps1uXS00fdzVFtAdCoUrs
V5T8vEefa9EOtVt3s4OAgTl0XP8iqoOGshSxHGVcNkiChWMTtF3jMSAt5KEYmY0yqtT+gKSf
4+kvYOROnRhDwMAcGtY1aqgKmmiKFcAD/rSIP1DAVLs1544zLYe4P+fnBEYIWO16KQQMzKEy
cKvQAWuzEXdSLUI2uN3xaCqoAy2uZ+HHRq4jnf59gtvNqBKwhJ9Tka5FB+h61JwOAgbm0FPA
wK8HAgbWAgIGGoCAgbWAgIEGIGBgLf5+Pj//2tcAFPj357+q8QIBA3NABgYaQAYG1gICBhqA
gIG1gICBBiBgYC0gYKABCBhYCwgYaAACBtYCAgYagICBtYCAgQYgYGAtIGCgAQgYWAsIGGgA
AgbWoqOA0eA2T0DIPTPKPBbHlPNPgMjX9Q/w6y+2/OGAabu9ffypGOm6cvnB2Cdo9H+AogcC
Btail4Cp4JF/WShEfJ5Utq4VvP7KpeH26AcUio/AIRusKGiRMK/TdeXyY4nbHPMcMggYWIsR
U0h1Tjnr8NlXMisJ6poMZ24GIwR+sJ8JBYeXqSnfG9VvXuTHPb0WAgbWoruAqeAJfllIQAe4
JExRXSsEG2U3A7OwA2pPzMDsVJHaT4lzULeifGfizJUywhHtQsDAWnQVsIoM64DK8mznXNcE
pSpDhazo9bNVICs21r6UAae6hfKdob7i7UPAwHtQLWA2q7AiE2zRCbTwBOIkI/0KNq/bJyhr
7VaCk3kEdP7Xkc518+X7AwED70nXDMxB2UdJwCi4pTK+rhYzZtyooCQkMT0Qpoe8z8Tn6WfK
D0FdR99X49qEgIG1GCFgQTAlUGVEMeJ19bTRLYCTsI1ZDA+CUrV5+pk5bYcTKbLDi4NYN1N+
HKx/qP1BWR8EDKxFJwHT2ZI0NdPBbAOYxEkok6xLsDo97IyhrO5oW29MBFib3EYnvMm6Cqn8
cKzN+D8w8D50EjDwHkDAwFpAwEADjQJmP8XQaWFqkZGVsfNen76OSCW5TWzrFgV+EbeMWV8w
7atAVH+NGdzGcem0RqftvA1lU3H94cp1HeQTBAw0cCkDc3NtsaIagF9fSrDcQRVQNV/puIcJ
puPUdp3iflNsIbII2WDLRiJS9/WQHjgBjWzW9pRFuOW6DvMJAgYauCRg34/H80FiJAxa+giX
jqU+0RmzgBgJmH1/ty0KzOpgOmU+CSrF5DIpO0jUC85cvq49fYKAgQYuC9hu7/ZBZTWQKdui
k54HuhKV3Fc6dBBczZpCAdOZXhTEZp/JMEyAsumeCz5rg35Pr2uziqOe3cgQvU8Qktrzuvoq
06Fz0ildhnS0cWD8P46JQkplpP2ea9dVUetTDRAw0MANATOV+d2a7w8HuheLclYUByPbkpZG
dU7lqH2fIXzvu7FZi0QYrG5qpH1riSQnOPrEzl9BMKqyUCauzgYuErot748WNleOMi1RwEy5
nEvt19WS9OnCtYSAgQZoTNaMF1HA1Ghjd2v12p4pNdB1YPSaagSYQNHNUwAL2YDLXmK7wmDN
+VAIxkDAqHj0XqPOL9gmItZXaIGidl0/0jUotWsIfNLlYvG+cl0bfKoBAgYaoDFZM14SAkbj
TQWTGsA7W9SVBzpBgVESsOsZmDtMNqXbp3NxG3xdvjCd9iFBhYBlvx4Sc6pvbddOsn6MhUho
11Hy6cp1zft04VpCwEADlwQsGLQ2gPiA1INfOitlD0NGZyhgqiGWQRD788ECb9+iAHdZDcsk
qGOabI2FI3ofdLQ6dvp6SIxQ39vDbwRWJJztsR0Mui45l1qva7NPNUDAQAONAhbeUV1FHxjR
HVffwWnaaN/nWrIB0z54wzaPDMGJkg5ml3nZTWjkFNxkDxO0POH5t53ZpM7xoMBnx1NrVB7u
U5hpBecJRMvtU1mSfh1nRnTOVLthH7p+yF3Xdp8qgYCBBhoF7LeiAnQ7i1UpY3kphmW/nYGA
gQYgYEQyaCiz6pRZ/CQ6Q4szskWBgIEG3lrA9JoOTX+yPUDTpwHBL00Jj62naPL1shegg4DR
oD5d06O/y30bZt58+hzW1e3Ya9b0gU+WaLlDbef+SNvkkGcPvt7dPuaI/X2Q9sf3H/eh7Bvn
rQUMLMhNATuCIjgJy6RL2agVOh9k/lNYfcM71kXjc5aDrYqd/pXYI33KW/waV+SDwQrJnc4V
kPubkfJH2Sh9xbD1K2oQMLAWIzIwdU7/3tzhU23sD/MBhXicix9/rcWhk4AFKFuFtdmAwA7D
2Qfjc78sMeTU30kS/qjrI9om+BYDAQNrMUDA4vd0ZxcDxrYtT78UFFBHRmCnOqbCGHFQ7VX9
uw3PUiQfrBCM+jWlagET/VH9mPqKYeybAAQMrMUgAeMCIwuYD6SkgJ2Easy0zMGnU0kCm2Qf
TH+oTIbeazFL+HeRWgE7+2P7T23iDaDixgABA2uRFTCb9dhBH2ys0iUB29W0y+6SBUwFW5QN
mIC0NhUyBU+dD7pcafoY25Twocp/kWv9LZP2R9c/TRXP/S1BdYtNKyBgYA4DMjA6p39vgjJu
g4I6DtIw6KMAC6Y38jnvoQK4cMLYppQPcX/UC1gddQKW80cdi9fxhA8vJCBgYC1GCJgOEPaJ
YeHOzrMXIggSt46jp2IuyOj8nQWs0A+iTYzAB22r+5CB9UUnqgQs509wgyn7xgnKZoCAgTnc
FTAKBpeB8BPpIKb9LHjtvrg9HvznrMbX14Fr9/fMaAgx41PtkF05mxyxCKsdR/nY31tI/S30
a+wP7zt+nWp840DAwFrcFTDwVkDAwFpAwEADEDCwFhAw0AAEDKwFBAw0AAEDawEBAw1AwMBa
QMBAAxAwsBYQMNAABAysBQQMNAABA2sBAQMNQMDAWvz9fH7+ta8BKPDvz39V4wUCBuaADAw0
gAwMrAUEDDQAAQNrAQEDDUDAwFpMFDAa/MXHwCzIK9k92lYIGFgLJWC9H00joQMrepTLK/BK
ds+wteqx2woIGJhD4QF2PRmdHYzilewebeu+1T2cEQIGJpF79HBfIGDjGWsrPcq77tHTEDAw
ifpBeRcI2HjG2qpudpU/pgIBA9OoXde4CwRsPENtbVgvhYCBeUxaB4OAjWekrbXrXwQEDExk
zjQSAjaecba2rZVCwMBc1PRgaJDS+d0v37ySiL2S3QNtbcm+CAgYmA7dvV9JW8AkGta+HBAw
8COcft8QvDcXM3MIGPgxzI+dzvnXCrAq5tfPr05FIWAAgBfl+fwfzwgmxmYTgGQAAAAASUVO
RK5CYII=</item>
	</binaryContent>
</worksheet>