<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 238df3d9dee24eca7d44d3c89a9caa59?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Evgen</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Evgen</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>5A4C36F4-0AA7-4D64-A737-0047BC2405EE</documentID>
			<versionID>C8E013CF-1A91-40B4-A97D-E91D0C3CE30E</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="34" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="18" top="15" width="30.75" height="18" align-x="36" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="2" left="60" top="15" width="35.25" height="18" align-x="78" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="D51303F3-8FD2-4718-AAE2-21CEB6ED29CC" version-id="A0285F39-EC5A-46A2-B3B5-E355F0BFCD6C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\11.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bf2fd80edb21681bedd2e0a2405c4060</hash>
					</originRef>
					<parentRef doc-id="D51303F3-8FD2-4718-AAE2-21CEB6ED29CC" version-id="A0285F39-EC5A-46A2-B3B5-E355F0BFCD6C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\11.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bf2fd80edb21681bedd2e0a2405c4060</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">9fe264a249dd6fbca95d6c0e5705c543</contentHash>
					<ml:define>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:real>10</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="33.75" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="3" left="132" top="15" width="37.5" height="18" align-x="150" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="D51303F3-8FD2-4718-AAE2-21CEB6ED29CC" version-id="A0285F39-EC5A-46A2-B3B5-E355F0BFCD6C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\11.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bf2fd80edb21681bedd2e0a2405c4060</hash>
					</originRef>
					<parentRef doc-id="D51303F3-8FD2-4718-AAE2-21CEB6ED29CC" version-id="A0285F39-EC5A-46A2-B3B5-E355F0BFCD6C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\11.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bf2fd80edb21681bedd2e0a2405c4060</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">eb98ba99f3b5af1c9d85c6465166b5e5</contentHash>
					<ml:define>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="36" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="4" left="18" top="45" width="30" height="18" align-x="35.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="5" left="60" top="45" width="30" height="18" align-x="77.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="6" left="132" top="45" width="36" height="18" align-x="149.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="D51303F3-8FD2-4718-AAE2-21CEB6ED29CC" version-id="A0285F39-EC5A-46A2-B3B5-E355F0BFCD6C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\11.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bf2fd80edb21681bedd2e0a2405c4060</hash>
					</originRef>
					<parentRef doc-id="D51303F3-8FD2-4718-AAE2-21CEB6ED29CC" version-id="A0285F39-EC5A-46A2-B3B5-E355F0BFCD6C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\11.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bf2fd80edb21681bedd2e0a2405c4060</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">a3e7897171ce555762a26cb7aec02acc</contentHash>
					<ml:define>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="34.5" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="7" left="24" top="81" width="30" height="18" align-x="41.25" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">V</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="8" left="96" top="81" width="30" height="18" align-x="113.25" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="D51303F3-8FD2-4718-AAE2-21CEB6ED29CC" version-id="A0285F39-EC5A-46A2-B3B5-E355F0BFCD6C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\11.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bf2fd80edb21681bedd2e0a2405c4060</hash>
					</originRef>
					<parentRef doc-id="D51303F3-8FD2-4718-AAE2-21CEB6ED29CC" version-id="A0285F39-EC5A-46A2-B3B5-E355F0BFCD6C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\11.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bf2fd80edb21681bedd2e0a2405c4060</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">dfdff6b755ee1573bf3bb4854e49fbdc</contentHash>
					<ml:define>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">V</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:real>8</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="8">
				<element-image-map>
					<box left="1.5" top="0.75" width="28.5" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="9" left="168" top="81" width="36" height="18" align-x="185.25" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="D51303F3-8FD2-4718-AAE2-21CEB6ED29CC" version-id="A0285F39-EC5A-46A2-B3B5-E355F0BFCD6C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\11.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bf2fd80edb21681bedd2e0a2405c4060</hash>
					</originRef>
					<parentRef doc-id="D51303F3-8FD2-4718-AAE2-21CEB6ED29CC" version-id="A0285F39-EC5A-46A2-B3B5-E355F0BFCD6C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\11.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bf2fd80edb21681bedd2e0a2405c4060</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">1dd827f61bd3e8cc883b029be456dc23</contentHash>
					<ml:define>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">V</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">V</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="9">
				<element-image-map>
					<box left="1.5" top="0.75" width="34.5" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="10" left="24" top="111" width="30.75" height="18" align-x="42" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="D51303F3-8FD2-4718-AAE2-21CEB6ED29CC" version-id="A0285F39-EC5A-46A2-B3B5-E355F0BFCD6C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\11.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bf2fd80edb21681bedd2e0a2405c4060</hash>
					</originRef>
					<parentRef doc-id="D51303F3-8FD2-4718-AAE2-21CEB6ED29CC" version-id="A0285F39-EC5A-46A2-B3B5-E355F0BFCD6C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\11.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bf2fd80edb21681bedd2e0a2405c4060</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">08c6e0c07e83e2fbbdd174ffe792258c</contentHash>
					<ml:define>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">U</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:real>7</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="10">
				<element-image-map>
					<box left="1.5" top="0.75" width="29.25" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="11" left="96" top="111" width="30.75" height="18" align-x="114" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">U</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="12" left="168" top="111" width="37.5" height="18" align-x="186" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="D51303F3-8FD2-4718-AAE2-21CEB6ED29CC" version-id="A0285F39-EC5A-46A2-B3B5-E355F0BFCD6C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\11.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bf2fd80edb21681bedd2e0a2405c4060</hash>
					</originRef>
					<parentRef doc-id="D51303F3-8FD2-4718-AAE2-21CEB6ED29CC" version-id="A0285F39-EC5A-46A2-B3B5-E355F0BFCD6C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\11.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bf2fd80edb21681bedd2e0a2405c4060</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">e2a936d13f1beb6f1f5f5a2a99e8eb0a</contentHash>
					<ml:define>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">U</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">U</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="12">
				<element-image-map>
					<box left="1.5" top="0.75" width="36" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="13" left="24" top="144" width="162.75" height="129.75" align-x="24" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="13"/>
			<rendering item-idref="14"/>
		</region>
		<region region-id="14" left="234" top="139.5" width="46.5" height="39.75" align-x="248.25" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="D51303F3-8FD2-4718-AAE2-21CEB6ED29CC" version-id="A0285F39-EC5A-46A2-B3B5-E355F0BFCD6C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\11.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bf2fd80edb21681bedd2e0a2405c4060</hash>
					</originRef>
					<parentRef doc-id="D51303F3-8FD2-4718-AAE2-21CEB6ED29CC" version-id="A0285F39-EC5A-46A2-B3B5-E355F0BFCD6C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\11.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bf2fd80edb21681bedd2e0a2405c4060</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">d4fbb4604b06c526e6c51aa52838e445</contentHash>
					<ml:define warning="WarnRedefinedBIUnit">
						<ml:id xml:space="preserve">A</ml:id>
						<ml:matrix rows="2" cols="1">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">X</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">Y</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
						</ml:matrix>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="15">
				<element-image-map>
					<box left="1.5" top="0.75" width="45" height="38.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="15" left="312" top="147.75" width="64.5" height="23.25" align-x="324.75" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="D51303F3-8FD2-4718-AAE2-21CEB6ED29CC" version-id="A0285F39-EC5A-46A2-B3B5-E355F0BFCD6C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\11.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bf2fd80edb21681bedd2e0a2405c4060</hash>
					</originRef>
					<parentRef doc-id="D51303F3-8FD2-4718-AAE2-21CEB6ED29CC" version-id="A0285F39-EC5A-46A2-B3B5-E355F0BFCD6C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\11.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bf2fd80edb21681bedd2e0a2405c4060</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">9e04677eb7d14af626d5c24c203cb21d</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">B</ml:id>
						<ml:apply>
							<ml:transpose/>
							<ml:matrix rows="1" cols="2">
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">X</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">Y</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:matrix>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="16">
				<element-image-map>
					<box left="1.5" top="0.75" width="63" height="21.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="16" left="240" top="195.75" width="64.5" height="23.25" align-x="252.75" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="D51303F3-8FD2-4718-AAE2-21CEB6ED29CC" version-id="A0285F39-EC5A-46A2-B3B5-E355F0BFCD6C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\11.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bf2fd80edb21681bedd2e0a2405c4060</hash>
					</originRef>
					<parentRef doc-id="D51303F3-8FD2-4718-AAE2-21CEB6ED29CC" version-id="A0285F39-EC5A-46A2-B3B5-E355F0BFCD6C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\11.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bf2fd80edb21681bedd2e0a2405c4060</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">d683f20a9924e3279b7bdf70f1c93072</contentHash>
					<ml:define warning="WarnRedefinedBIUnit">
						<ml:id xml:space="preserve">C</ml:id>
						<ml:apply>
							<ml:transpose/>
							<ml:matrix rows="1" cols="2">
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">V</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">U</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
							</ml:matrix>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="17">
				<element-image-map>
					<box left="1.5" top="0.75" width="63" height="21.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="17" left="324" top="195.75" width="65.25" height="23.25" align-x="337.5" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="D51303F3-8FD2-4718-AAE2-21CEB6ED29CC" version-id="A0285F39-EC5A-46A2-B3B5-E355F0BFCD6C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\11.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bf2fd80edb21681bedd2e0a2405c4060</hash>
					</originRef>
					<parentRef doc-id="D51303F3-8FD2-4718-AAE2-21CEB6ED29CC" version-id="A0285F39-EC5A-46A2-B3B5-E355F0BFCD6C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\11.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bf2fd80edb21681bedd2e0a2405c4060</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">32d611968b55dc1f12d203fdfcadf4c7</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">D</ml:id>
						<ml:apply>
							<ml:transpose/>
							<ml:matrix rows="1" cols="2">
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">V</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">U</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:matrix>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="18">
				<element-image-map>
					<box left="1.5" top="0.75" width="63.75" height="21.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="18" left="12" top="291" width="51" height="12.75" align-x="50.25" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="D51303F3-8FD2-4718-AAE2-21CEB6ED29CC" version-id="A0285F39-EC5A-46A2-B3B5-E355F0BFCD6C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\11.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bf2fd80edb21681bedd2e0a2405c4060</hash>
					</originRef>
					<parentRef doc-id="D51303F3-8FD2-4718-AAE2-21CEB6ED29CC" version-id="A0285F39-EC5A-46A2-B3B5-E355F0BFCD6C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\11.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bf2fd80edb21681bedd2e0a2405c4060</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">bac8c7f5deac277ccfe9e5b6f4e99965</contentHash>
					<ml:define warning="WarnRedefinedUDScalar">
						<ml:id xml:space="preserve">ORIGIN</ml:id>
						<ml:real>1</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="19">
				<element-image-map>
					<box left="1.5" top="0.75" width="49.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="19" left="78" top="309" width="22.5" height="12.75" align-x="87.75" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="D51303F3-8FD2-4718-AAE2-21CEB6ED29CC" version-id="A0285F39-EC5A-46A2-B3B5-E355F0BFCD6C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\11.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bf2fd80edb21681bedd2e0a2405c4060</hash>
					</originRef>
					<parentRef doc-id="D51303F3-8FD2-4718-AAE2-21CEB6ED29CC" version-id="A0285F39-EC5A-46A2-B3B5-E355F0BFCD6C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\11.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bf2fd80edb21681bedd2e0a2405c4060</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">46358dd7e91935dd2b92a5855302c377</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">t</ml:id>
						<ml:real>1</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="20">
				<element-image-map>
					<box left="1.5" top="0.75" width="21" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="20" left="120" top="309" width="24" height="12.75" align-x="131.25" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="D51303F3-8FD2-4718-AAE2-21CEB6ED29CC" version-id="A0285F39-EC5A-46A2-B3B5-E355F0BFCD6C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\11.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bf2fd80edb21681bedd2e0a2405c4060</hash>
					</originRef>
					<parentRef doc-id="D51303F3-8FD2-4718-AAE2-21CEB6ED29CC" version-id="A0285F39-EC5A-46A2-B3B5-E355F0BFCD6C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\11.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bf2fd80edb21681bedd2e0a2405c4060</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ac38f970359a219aac90197c1b43b343</contentHash>
					<ml:define warning="WarnRedefinedBIUnit">
						<ml:id xml:space="preserve">s</ml:id>
						<ml:real>1</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="21">
				<element-image-map>
					<box left="1.5" top="0.75" width="22.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="21" left="18" top="321" width="24" height="12.75" align-x="29.25" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="D51303F3-8FD2-4718-AAE2-21CEB6ED29CC" version-id="A0285F39-EC5A-46A2-B3B5-E355F0BFCD6C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\11.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bf2fd80edb21681bedd2e0a2405c4060</hash>
					</originRef>
					<parentRef doc-id="D51303F3-8FD2-4718-AAE2-21CEB6ED29CC" version-id="A0285F39-EC5A-46A2-B3B5-E355F0BFCD6C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\11.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bf2fd80edb21681bedd2e0a2405c4060</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">d6bc5283b2d6d86072e53b538b5ea6ed</contentHash>
					<ml:id xml:space="preserve">Given</ml:id>
				</ml:provenance>
			</math>
			<rendering item-idref="22">
				<element-image-map>
					<box left="1.5" top="0.75" width="22.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="33" left="30" top="345" width="117.75" height="12.75" align-x="119.25" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>10</ml:real>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:parens>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>8</ml:real>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:parens>
							<ml:id xml:space="preserve">s</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:minus/>
						<ml:real>3</ml:real>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="34" left="30" top="363" width="110.25" height="12.75" align-x="111.75" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>5</ml:real>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:parens>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:real>7</ml:real>
								</ml:apply>
							</ml:parens>
							<ml:id xml:space="preserve">s</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:minus/>
						<ml:real>7</ml:real>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="24" left="30" top="381.75" width="80.25" height="59.25" align-x="75.75" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="D51303F3-8FD2-4718-AAE2-21CEB6ED29CC" version-id="A0285F39-EC5A-46A2-B3B5-E355F0BFCD6C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\11.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>bf2fd80edb21681bedd2e0a2405c4060</hash>
						</originRef>
						<parentRef doc-id="D51303F3-8FD2-4718-AAE2-21CEB6ED29CC" version-id="A0285F39-EC5A-46A2-B3B5-E355F0BFCD6C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\11.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>bf2fd80edb21681bedd2e0a2405c4060</hash>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ab54ecb3757b46f2f9fb52fa0dcb1c2e</contentHash>
						<ml:apply>
							<ml:Find auto-method="true" method="conjugate" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
							<ml:sequence>
								<ml:id xml:space="preserve">t</ml:id>
								<ml:id xml:space="preserve">s</ml:id>
							</ml:sequence>
						</ml:apply>
					</ml:provenance>
					<ml:symResult>
						<ml:matrix rows="2" cols="1">
							<ml:apply>
								<ml:div/>
								<ml:real>9</ml:real>
								<ml:real>17</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:real>11</ml:real>
								<ml:real>17</ml:real>
							</ml:apply>
						</ml:matrix>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="25">
				<element-image-map>
					<box left="1.5" top="24" width="37.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="25" left="78" top="444.75" width="42" height="29.25" align-x="89.25" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="D51303F3-8FD2-4718-AAE2-21CEB6ED29CC" version-id="A0285F39-EC5A-46A2-B3B5-E355F0BFCD6C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\11.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>bf2fd80edb21681bedd2e0a2405c4060</hash>
						</originRef>
						<parentRef doc-id="D51303F3-8FD2-4718-AAE2-21CEB6ED29CC" version-id="A0285F39-EC5A-46A2-B3B5-E355F0BFCD6C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\11.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>bf2fd80edb21681bedd2e0a2405c4060</hash>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">2772a992cc2d47dcf6a1729cc24abfbc</contentHash>
						<ml:id xml:space="preserve">C</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="2" cols="1">
							<ml:real>3</ml:real>
							<ml:real>7</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="26">
				<element-image-map>
					<box left="1.5" top="9" width="5.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="26" left="30" top="450.75" width="43.5" height="29.25" align-x="42.75" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="D51303F3-8FD2-4718-AAE2-21CEB6ED29CC" version-id="A0285F39-EC5A-46A2-B3B5-E355F0BFCD6C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\11.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>bf2fd80edb21681bedd2e0a2405c4060</hash>
						</originRef>
						<parentRef doc-id="D51303F3-8FD2-4718-AAE2-21CEB6ED29CC" version-id="A0285F39-EC5A-46A2-B3B5-E355F0BFCD6C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\11.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>bf2fd80edb21681bedd2e0a2405c4060</hash>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">1bb5b3afe40c6776782c99925d3564ca</contentHash>
						<ml:id xml:space="preserve">A</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="2" cols="1">
							<ml:real>2</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="27">
				<element-image-map>
					<box left="1.5" top="9" width="6.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="27" left="78" top="474.75" width="42.75" height="29.25" align-x="90" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="D51303F3-8FD2-4718-AAE2-21CEB6ED29CC" version-id="A0285F39-EC5A-46A2-B3B5-E355F0BFCD6C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\11.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>bf2fd80edb21681bedd2e0a2405c4060</hash>
						</originRef>
						<parentRef doc-id="D51303F3-8FD2-4718-AAE2-21CEB6ED29CC" version-id="A0285F39-EC5A-46A2-B3B5-E355F0BFCD6C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\11.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>bf2fd80edb21681bedd2e0a2405c4060</hash>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">96233ef40372e3a131526be52eaf4926</contentHash>
						<ml:id xml:space="preserve">D</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="2" cols="1">
							<ml:real>8</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="28">
				<element-image-map>
					<box left="1.5" top="9" width="6" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="28" left="30" top="480.75" width="46.5" height="29.25" align-x="41.25" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="D51303F3-8FD2-4718-AAE2-21CEB6ED29CC" version-id="A0285F39-EC5A-46A2-B3B5-E355F0BFCD6C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\11.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>bf2fd80edb21681bedd2e0a2405c4060</hash>
						</originRef>
						<parentRef doc-id="D51303F3-8FD2-4718-AAE2-21CEB6ED29CC" version-id="A0285F39-EC5A-46A2-B3B5-E355F0BFCD6C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="D:\учеба\КГ и графика\задачи к экзамену\11.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>bf2fd80edb21681bedd2e0a2405c4060</hash>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">152a19815474df92b80f7a3e6c75374c</contentHash>
						<ml:id xml:space="preserve">B</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="2" cols="1">
							<ml:real>10</ml:real>
							<ml:real>5</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="29">
				<element-image-map>
					<box left="1.5" top="9" width="5.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="29" left="24" top="510.75" width="144.75" height="29.25" align-x="33.75" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">C</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">D</ml:id>
										<ml:id xml:space="preserve">C</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:parens>
									<ml:apply>
										<ml:div/>
										<ml:real>11</ml:real>
										<ml:real>17</ml:real>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="2" cols="1">
								<ml:real>6.2352941176470589</ml:real>
								<ml:real>3.117647058823529</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="30" left="24" top="564.75" width="150.75" height="29.25" align-x="37.5" align-y="582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Q</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">B</ml:id>
										<ml:id xml:space="preserve">A</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:parens>
									<ml:apply>
										<ml:div/>
										<ml:real>9</ml:real>
										<ml:real>17</ml:real>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="2" cols="1">
								<ml:real>6.2352941176470589</ml:real>
								<ml:real>3.1176470588235294</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACkAAAAYCAYAAABnRtT+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEGSURBVFhH7ZVdEsUQDIXtx3qyH+ux
HvtJk6Dq56Fa3HGn34yHG64cJ6EKN+ATOYq9RFpQqFQcgNYHUwwksgCHRkcdGo0rnRRRfuKE
Ysv0Ec7AmV+M06YutzNaJmSdM6hXKizh/FTVZk/KCYAcjGJ7kc3V+wrwPi0nPRZhRJKsv4px
Z3NqNU21b4jkjenitPpzKWRUqGQl0kISlvXnI547aand4opMJPdi/t+Q5BoM/TbTZTbnTEn5
gsjridMJsrdTHOV1UVwqR8WLi5O/1zyommHuHtynl8y183PoEsll4NsWKX/P4hM5iv/rSfIu
3e7wyZrvY7dIYsE7WdIv8gd8IkexgUjEA6Y6aiCb9LlFAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAC8AAAAYCAYAAABqWKS5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEHSURBVFhH7ZSNEcMgCIXdx3ncx3mc
x30oICYG7V/SatL67nJXjIWPJ9HAhTXhR+k34IMzYEx+HIS0uK45Xumm6G1dM3qwzGPBR+08
w6YXi3CtM3cCrwwL4DIbN4Gs6cUq/qP1wPy0qTe5qHKejF3iCN5icxJtxCPk0PHcxLuS4z3S
t4bXMTPKbyU6omPFk8QhnlP1PEnegrfFPN+Bp4L4wbbmv6N2wQe3AnOCvaPD+pzzCFbEjZmn
brY5ZZMqRPtKF76hCl7fNmiqwJcOyR2P4qPJTskJcFKMH8If/WB5ZKVumUTytu/5F6Xnb5Qm
/ChN+FH6L3gCz9fY6AZ2OX8WTfhRujA8wA0B9or0kyDVNQAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADIAAAAYCAYAAAC4CK7hAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEtSURBVFhH7VXREYMgDGUf5mEf5uGv
u7hPmsQgULEFRLSe7447jYLvJXlRwU3wCLka7ifEGQVK+WXAzcEQMxw5HK080orwBg12knsC
xgZpCGjgsWqtyWpQ2gKfMVnQw1XMqOWR9QiX12AG/EG1oA9jG+zNQQ2PDbM7MB2IoCKwWnr7
cxUdXs4jI4Q+jibL9elQ1PFYCXEmbEr6tAntFanlkQihnkzPFyJLMCYmo/EA/OaBEB/6aomQ
PMFkpmNGXtYsWeJnW1lqNnsZj4nf8xVDH2Fsw+wFYLLHVeUryDdRllioXDeAJso5Qsgz2rcG
gj0k1/XAipjosJHoKsTZPdNsH7oJoY31Ru6IHh5Js+HAntJe0dSioVM7tZIxyCv8tIYj/x/5
fzxCroabCAF4AzQteXJ7Q6yAAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACgAAAAYCAYAAACIhL/AAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADSSURBVFhH7ZZRDoMgDEB7n56H+/Q8
nIf7dO2sGRLUQSO6hZf4MY3z+SxG4IczBb38jmAMwADLFmKxD4nTsmsIiZDBJLYFYyhkIhON
VDM5jVIVFDXCvGAQxfHsF1TWiomYeuzkPMzGpIdjQavonzv7H5vrzXZifyIoaEVPAieDBO8o
aPMFgHzl4j4UfB+s3qkWWcUih70Z9S4SjZNdv16wRlFVX+LdEg18LahlMXuu5e+rmIJe/mcG
pdlnFetKHfSF0yAoDHoP5rQJ3sAU9PJwQeYX3b0rsM2rsm4AAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACgAAAAYCAYAAACIhL/AAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADNSURBVFhH7ZRhDsMgCEa5j+fhPpzH
83gfKhGy1rlmk5V0iy/xj43y/IoC35wl6OV3BDMCA7SBuZtLxKVNBZAZ1QMAuwRznTjIZCaK
UxMKIe9Ldr+4MKV9glgVI3mkl9TyuQctxUJMM3Z1XaoF7JBT6B4iObgkLUV/3+k+mshhvGUv
afY9aEiKrgi+g7TYhYLeBGX9hKA8PdbAl1Idhj1YKL08qX07FfRcEgmmqz1O8ASRDElQWYJe
lqCX/xIUOXsGoiQ/TjCaJejl5oLMGxuIPW81EpQeAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADAAAAAYCAYAAAC8/X7cAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEOSURBVFhH7ZaLDYUgDEXZh3m6T+dh
HvbpKx+TivCUjxCNJyExKube/lDRw/kMrOY9BgwoUiosMMk9jWTDrVtp0bDPgIHkRUOIM6QL
KjUkJWQJtXQPvH02dRqOPbBFwCJhi3rep0UJNFGhIdPEIQKlmrtO/E6s6d06dXddQ8YA4yLQ
FcIBXNRwo4GeDDDjDUhBE5q7ZCD2mFKa3HA6GLCos5GyCH6Dw8/mUn0OaOKSBn7CQQzCWQUB
a8hn4AwvcsGITbLiAxmvK2H3Cwy4zGhxqPlMxes6OAPw53S8i2EGDPaeEW0MMeA29TRoF709
sI/Agh89OYXcIKmZQvJXN6xtnE3m7Bx4Gp+B1TzcANEPNg3x3/rKYwoAAAAASUVORK5C
YII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACgAAAAYCAYAAACIhL/AAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEzSURBVFhH7ZaNDYMgEIXZhyW6BFN0
CeZhHva53uNHQbAGiVeb+BLTPjXk43F3UdHN9QDO6l8APVmtSClcmqyPd8mZeE9bfkNG3uqK
o0jQkeEHxiWb5IzhJ0LylkxKJ4AyTHXEuKmX+CBO1orh1eLTA0tdg7wDrYrE2A/zhTXakxjT
GsymSWIt5sWdnam9sq4311f6WGp4r00QQmOEBRzvQqo1WsVmYZbkC2EH3EGc3hzf2QSzwNEF
RIi8SG+0pPqqRtFVSifZBew3BxLJYLy7vdk40STrDFxT7gP2tNRmFFI+AzGqBVDZmrXxr9hV
We3MvEaBAjAlUNcXgPDigEe/oT4YsvQigBkCwv9djxrE2EherAZLIGjfxy5Wb/boVKEvnJrm
SJJzMGkM8Ad6AGd1c0CiD2Js65wcdJS5AAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACgAAAAYCAYAAACIhL/AAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD4SURBVFhH7ZSLDYMgEIbZh3lun5uH
edjn+p8cVaCaWlqiDV9iojz08x44uThTsJe7CEZh78Q5vbxwTKMSKI15xooxRPbm4cRDZBPB
IIRBCvZoBCLMjEIdLECRxeO+SLHaq/UKIsvj9JJUDkiSLWuwWADwfNpveUebifewUtPNKK8q
xUpakF8euKf2tnVdXYf2qdTymkoQaGMskwHpHdUaK5EJNWg/h+ZsBS33jOj1+X0QQS2P54lh
+5f7ikCY2DladK5spC/SNMmO4F5z5DPqULCrSdZv5O+8FjygPYp+yxTsZQr28l+CKrc9AkZw
OoKjmYK9XFxQ5AGvUSy1rv7zzgAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADAAAAAYCAYAAAC8/X7cAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEnSURBVFhH7ZWNDYQgDIXZh3m6T+dh
HvbptfwYRE4tnBgvfonJ4Ym+19LW0MN5DdzNvxjwhNaQMXJZQh/vkoN4zyI/cTV9GooMOAJ+
EFxaJhwA/zMLvYbVEfJoyS7WBY4KzpMvaDWsa8AjWVO45bVaf3jHNoqnUWqoijiew/xxhyNn
vzzT1bXrTqehMsBI0YTdjlPXL38IhYatAd4E0gXY+Zj+3gwI5zU0DEgA+CObtlUKur4ztTUw
qcZyq20aaBWOR1ii8fXlwmgRZ5rFK0HMM4KzxBraBo4IImfOh8RSG5EQyPRbiZzR+QbqGSHr
7gzAUXVdwM8MjM2Hfn5iQDYNF2gvozWwjsAdg67oQtJINF0ouM2DqOjD00lten8OPIjXwN08
3ADRBwBa+d/MncrCAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAACkAAAAYCAYAAABnRtT+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD0SURBVFhH7ZbtDYQgDIbZh3m6T+dh
HvbpvVXQormLRuqdF56EH9RA334RgzyAIbIXTxKZhEKQUFbkPJutPbJUqy+tlmmVLyALxyCU
ynYBh/ZGP1KCx5VEdEQk7HyjyAb4JnYSmVkiynS5ALiH0HrOmZzvbPqrrgMRZCbR8fjhcsMv
Sq3DakRqk9rJrlwZnCuZXP02IjNHXECb6dpkt/RbCHEqhRuJFr+NSEVF2YjbzGpmqjhE+u7t
7DA4+vTU4zuRH0F0tky7LDtxSqS2g83sdu/FENmL/+tJ5G6dbp3gm/6MTooEd72ThvMiv8AQ
2YsHiBR5AcfjiFK2TUtgAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAACkAAAAYCAYAAABnRtT+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADCSURBVFhH7ZSBCcQgDEWzj/O4T+Zx
HvfJJVWvufakvRoFDx8IJYXw8m0KNAFL0oqZJAN5AIJ8HMZU1nWHVKojiOgIfNieVZKR0AHl
uoJFz8WubIISzH1JruNYSeHHJB9IRiTHSbRcQH/JN6ln+dY/zsUEAyWfU5HkFfF6swsti2Oe
ZH4BnrV2RPzY7/swtlQlBRHQEx9l0iAXkq2LE/zuwE1OkncQ0d5JapakFUvSiv+UFMHa76kX
j5IczZK0YgJJohesUo/LpKCdGAAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAADIAAAAYCAYAAAC4CK7hAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEYSURBVFhH7ZaLDYQgDIbZh3m6T+dh
HvbptTwUzhMVUDnjl5h4DXD9+0JFD+EVMhpPE2IIlCIVHo3Wm1O7RorW86j3I8mIJdSKwISf
E3zI0ngidX7sEMJ2HEFI2Y9zhFgkzWVQCGCBkYRM+DNjzWfPqsohhdTQLITbCdJJEWlpdu/U
sYzU+ZEJsaj5T4C3zMih8/7UsXxdT7b9YEIfKqVJNGdCBNmQRi6NjEVwmwS3bu1uaWp2T8kP
H1AvgFcSsB8LIbtxzp6XlSIGstJ0osN7BRyJm4RI6eWVwqUY3o/DGYEs3dfRVYjBK769ftNN
iGxsaeRmevRIHg3Dl9QdeUmmlgydo1PreyTGGX4LW/fIv/IKGY2HCCH6AOBOlFB3QgGhAAAA
AElFTkSuQmCC</item>
		<item item-id="13" content-encoding="gzip">H4sIAAAAAAAA/1xS3U/TUBQ/t+36xUan22TQbmOI+iqNiZEnIMT4gJrMQOCJlK5AjXOzFMPj
4j/ii3+C4RnjX+VTPR/dmN7m9Jzzu7/zde+tAoBC+YDisq3j306+DJKLdPy5ArReoDjDcSyY
wdgroo3i92cfkzhnBAYcr+HfvLqc7I1vBD5AsRAYzIlvUdZR7lD+oIzUvU+rVjalgaaz8XBe
fDfPs/TsOk8UM7dRPFhcxvbGP36FExh5liQ+AyEVmLBphqu/AKYVK/yOese0RVuOaNsV7SyF
Ghb5iuejKfUSoMr+rfhblI+JU2c5pG72qH+PzW81LlQP3d+4bz/gwGGdAk9wLHZ/sHtIvIbk
sZpSuNES3XwkDbS44HOAFWlg7kNbApur0kAboTVpoM0N+OI02AmEbHYke9AV3elJlS6ArrQt
wLzrjPzszuv0JbSzIXX6CD2W1H1OvSmDBk9k0E0KPAZ4KoOye0S8Z/xMvGF4epFFk8vT83E2
inKLc7TotTG8H+WR3OJaeZsaPRO9fB6t8vIVe250k1695jzyQgO6YVVyXYYK/EAFxgy1F9GD
GQr36Cy5lWdRnIT7upxmSeypOihfFWQp5eNIRU9pytcxtKd05RsFIQZyoECjgpzpDm6ZxKEo
izlo2MQhskN5KNxFDocvIYfDq8jh8BrXQmOZOWh4xCGytOu9ux4lWRpHn+RAZM43KENI8dPL
k3PL0/xvVRedvwAAAP//AwBd219ZIgQAAA==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAANkAAACtCAYAAAA9DdqhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA23SURBVHhe7Z0NkqMgEIX3PnMe7+N5
PE/uk6VRIxDQ7kbD3/uq3JqdyYtN0y8QI+TfGwDwKDAZAA8DkwHwMDAZAA8DkwHwMDAZAA8D
kwHwMDAZAA8DkwHwMDAZAA8DkwHwMA2bbHlP//69/32Ov/f82v4EQEW0a7JlMTY7WKbJ+z8A
tdDJdPH1nqfZ/AtAffRhstf8npy54jGFbOloNe5xDi1dmOw1T977MW1CTCq3n+TkarV9WDJm
LU1qxzbZ91SxRZNpgZZPlnZsky3vafIvecBkPKDlM7bJlukdeKxpk0lDryFmKU1qRzZZ7NJ9
6yOZJPxaYpbQpHZkk8WAyXhAywcmC2jdZBKg5ZOlhcl8YDIe0PKByQJgMh7Q8oHJAnoy2VVT
aoz5iia1MJkPTMYDWj4dmOz1nv9MCkxDws+83L/9+xderneXuxx/68lkV0DLJ0urrClCr7yN
zSjf7rK49yUuk3ncn3ML1TJH15DBZDyg5dO0ycg4f9zVlq/5/fcZsdKjH0zGA1o+7ZpsM81E
I5RpRGo0O6BR7zDZi7xpn8M3mn2uyHGFedT2k5xfaGNNqD3mGDVrY3WzH1r0yht4zX/GWMY0
1iDrtPHUZ8G6sQ9kNGcaqU2ISeX2k5xfaGPNqj3mGE1qWzaZO1W8mjouc2r1M00dceFDCrR8
mjUZ3UHvThFD07nQ39KjnL+mDCbjAS2fdk1mp4j7LlM0GsV3nPLNt7zn8EHGrK45YTIe0PJp
2GQGGs1MA+j4jFT2YsZqOHvZfvv7emxGdHThBRP6nQbzTNtPcn6t3ZvYUsw7TWqVNUXolRUz
gskIamZrMRNNamEyn1FMRkDLJ0sLk/nAZDyg5QOTBcBkPKDlA5MFjGYybf+32l4tWVqYzGfE
kUzT5JbbqyFL26fJ4stYfOKPGdFkGqDl06fJEstYPLDUBVoBWdr+TJZexnKApS4EtHyytD2a
LLWM5WC8pS4xQi2jmR96aK8EjjZWN/uhRa/8FcEyliiDLHWJEdNym99Le7lkabs2mZ0Wpi58
7PiPGd1kXKDl07/JLr9F038MTMYDWj59myxYxhIFS11UQMunP5OllrE4S2BGX+qyc6a9SkNv
7b0iS6usKUKvrBiY7OAsFT2294wsLUzmA5PxgJYPTBYAk/GAlg9MFgCT8YCWD0wWAJN9E0tJ
z+2NkaONJpBJUmk3HjVPTMd+efyzqc3VHRiFgcnihGnpvb0hKi0ljWpeWVPEhdLdFpt4vef5
/N4LLek9F93lLHS428ZhqQu0fMRap44eNJlf/MsU3xcxn9UsUZMti2NyisExPZa6QCuAraX6
CWroUZOtBjCF/UrsQ38DZJw5OZK5uLdP0f2KJm2m8VjqogPaCInaedhk62iWXp2ciTEvzUDT
00UHz+hY6kJotHsqRmnvzqmWkuLUSuzQwlPSLUzhcHELx8jEMZn7hYAeZDQsdRFBKRqpvURS
y6iXdk3mvKe6Npl/p70PTR1x4UNKRt2Ui/lOrX2l4T1foyY73lO5R9po5r1hMgbfgNqEfHWC
AGj5VKEV1oi2pohr5cnd7ndyOZKZOJKnN39ztTAZjyG1VBuK+njWZD/CM5m9mOF/XOBduidO
zA+T8SCttnZabK+6sYYuTHYnMBmPXatJV1PtpQaaI+u8MJkPTMbD1UpT1kx7nYZlnRcm84HJ
eHStpRoI6iDrvDCZD0zGo1ttov+zzguT+cBkPLrTUr+f9H3WeWEyH5iMR0rLSV917WUEnXXe
W01GT/b0cTPhZ2wwGY+UlpO+amIW1FTWeTPqVq+shu9lMjAZj+a1wn7OOu/IJostk4HJeDSr
pf5V9HHWeYc1WWKZDCUkdlxhHrX9JAdaPjla05HbD3I4543VzX5oyWhtadLLZLQJMancfpLT
qzaVyiIxU7GXOK9hTJOdLJOByXhwtFWYjILYAimWq/FMdr5MRpuQrE6Alo1IG/RlsZiVNUXo
lRWBkUxH1Vrqw0g/FosZJoPJNFSrPem/YjHfbzJ/OnYUsLPPYcUbnMJkPKRaN62PnJdOcNF3
xXKlrCniVEk7Bn+vRjYGfGiD07uAyXhItY+ajNlnxXIFk/nAZDyq0FJfCfqrWMwwmQ9MxqO4
VtFPxWKGyXxgMh6ltNZcrfURTOYDk/HIK7rtBylG2GZ7c857ApnMvTS+crb/oRy6/E4N8L+t
xcWY+nOlM9wq3LnaiW91EZOllUpJsInabG/Oec+w2665hb0W/G0ec/a2t2aLPLG7NTeZ3vvo
AN/q0oY26I8m2/uYyQzHSLMeNw5iPsEGpVHsfoy76Y8RLoxJm5BiHdirlvoh0hdNtldZU4Re
eSvc93k0PTxMhm91qVh7ku+a2xurm/3QolfexWYSagRnJIt+Rxo9B77VRcwd2q9U0y8u8t9k
e5U1ReiVN2OnpRe3ai1z6u80dcSFDyl3aT/pZua9yfb2YDI7FTwxGZkw/X7QmAzf6iLmNi3l
W5DzJtvbhclOLnyQwdyblOfwcfhWFxW3aBW5brK9rZrMu3LpDlP2fdr6uZm9bL8/xh7b52n4
VhdLKa1J8nooaDJXyrYSemXFwGQ81FqT35SWk/rm2mu41WT0XLHnu+v3vwAm4yHWOp16pr1K
f5O5yihmvbJiYDIeIm2Q0+FyBZP5wGQ8WFrKZSSfw+UKJvOByXhcak/yOFyuYDIfmIxHUkv5
u8gh57ypp2gyV/2Z7Lj593t5iwuWutyuZeaOe97Y0zWZK2VNEXrlg5wub3HBUpf7tJQzQd6G
y1VvJvOwH0zHRjMsdSFu0SryNVyuujaZnRLGTYalLnlak5T1UNBrrmJ1sx9a9MpfkVre4oKl
LnKocH54XrdLirTXkKXt2WTp5S0uWOrChnKz5efXMe/d0kyuHLo12fnyFhcsdWER5OXXMcNk
lXG5vMUFS13OoXxEctJtexNkaXszWXJ5i7MEBktdVi61J7nosr0nZGmVNUXolRUDkxkoBxd5
KBazXlow5pzzdsjwJmO2v2TM2potFjNM5jOsyajdgraXjBkma5whTaZoc9PtVZClhcl8hjPZ
iC8qCrK0MJnPMCajdmZ1fnmtNPxiMbdusvi3x+y4y1nocL/9ZeClLlsbm4p5I9RKuqtYzMqa
IvTKm9i3hUuabFk+5iGWyblZeMSlLtQ2p31NxBwQaiXdVSxmZU0ReuWN+Hd3nOHePjXgUpdI
u6qPOUKT2mFM5t2RP9BSF4o9EX+1MZ9QszZWN/uhRa+8Ea7J3BXTHj0vdbloS5UxX9CkdgyT
+Xfa+3S41IXawGhHVTEzOdNeNblYzGOYbDn5rurOlroI4q8mZgFnWpjsIVgmW6b02rJelrpQ
3MLYi8esoEltyyYjg1ED6PgYxV3SsuFduid6W+rSYsxKmtQq+4fQKyumKZNRrFkdCC2XLC1M
5tOMybY4myy6H2hj3VgsZpjMp3qTUXxOjMUKp3ItTFYxVZssEluxwoGWDUwWUKXJKKZEXE0W
3WhamMynOpNdxNNk0Y2mHdlksWUy1ZiM4mDE0mTR/Vi7p7FYzKOabP+MrUqTCWIoVjiNaSml
xWIe1WRE7G6RoiazlSB7nmKFAy0bmCxishKH+efrdzj6ObR0aTIAagImA+BhYDIAHgYmA+Bh
mjYZGWx/UwqjgVppfiRLsm2w4+/TyON8H8gUx+5Z7h6QXI4XDHm8O7pRPb53JZ/0rmFpzvbS
ZOCsJeSfc0OhjdaDoL46NRl1/N5406HOJjtX7MUuLVZ3kx/7/WqCc1KH7btw2fOLK4dYC1ds
ssTelTw2s0jjPdtL8xI6p9O3khcGd8Mla5JrbbweZPXVp8no1crpeCp6SR3oRgQHZgdGCbZS
4EKFOovj1oxCB7oRP8TEkNwgKYJrFBs/P89hv3Lr4qsehPXVpcnCpEhNk20yenXTTr1mucoE
/CaZPO703pWXbC8kE43amtFsxzzPsZcmh/WFwbaTYhCcV1sXV7qr54HJIkgf/4W4cAxbocun
qsdIkBU3nV86raZpnq3xddqo8VlyL80z9lxJpuSEfT92vPhxR+KrerrKO0wWQfr4kGUWdr4D
nVtUPM57qry486de8nMfLxAibJtXY0tHUIrTjrz24F1wCdt69f8QvCeLkFOspNW8oh9cv5E+
WKdOR9Gshy52YcEHOdblzLRVmixvxKX284zyBT0P89xfbcN7MsJJvnAaRGhN5usW8/5K/hzU
gTqT6OO2iM9LI8le4MpiN+eUesz252fKpz+v5OOK77zK6qtTkxlsZ/CnBDuUUM2I4E9DZOd1
z6m+gGAQm8wWW8Z5Hb1Ozi90F20ffeIVvOgmzyWor35NBkAlwGQAPAxMBsDDwGQAPAxMBsDD
wGQAPAxMBsDDwGQAPAxMBsDDwGQAPAxMBsDDwGSd4t9Lud0jyLpXkW5+3XXOfXmK+/7ACkzW
M9YYwQ2s5nfXN/PGF2Euk+xma7ACk3WOvYt8H33oznHm7fLfd/SbEU6zNQKAyUbATh0nM4JJ
pnreui2D+T88pgMmG4L49O+c9b3ZrnnNs2rtF4DJBoDMYkYkOzIJ31PRezo7+ilXeQMLTNY5
7sUK7/0Zi22LATOKwWN6YLKO+d7gZbs8L5g3yo0JQmCyLnE/6zouXnifnX2Ms75fSxrPTDPF
e0gCD5gMWJZ1l1LwADDZ8PhXEcH9wGQAPAxMBsCjvN//AewN/IgCCgQDAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAD4AAAA1CAYAAAAZBliHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALBSURBVGhD7ZrtcaMwEED175pIBzRx
TVBIOlA9/Lte6Ee3ixazEhLsSk60cfxmPIk8HqzHfgiBXfil2BNf5uDcHBYatrOE2bkwVw5k
SnyZXXC1mTaCx5z8SqMDM+Krn6rR6QWPncvbEF99mArWWwZAusYXpf9WCvSe4kwt8xS4uwHx
NfjpoqY30XTS+J46O/DkTh6+LTJeHCY0F2qQg6nq9klXskMCj/pw8dXPaTQrxMYHkWZRUwOZ
stf6YPGbNE+4Xp5kwDHoxA0Wh4mITOgElepdxXGix4oL6hvhtZnUewP7scaKs5qrgbWdJgVG
LVvKsOFtS9x9Nuw9Zbh4PdNJkK/hQLK2b5HHz+3CRw3X2C+UDIsLwbpnBzlnSMrLiOeXo/k4
5y1O4zF8foSPT/q/Ea34v79/tu981/gQniHOu3q2ESnxQuKAah1/JXEFb3Ean4jbwC+elT3x
ZWsYz7nbeYE18dV7EH7G/vcGW+KwPPg4my3d77aA1FGbBEyJgwh5k9T9EhHhu6nsVbOzJJ5s
++h1dQnYhR1xaGqZJH5QdsfjB0e8fMfzC5vceHEeLb6EZVEsRf5lmtt3YkHc+fQcaMdNjBZH
CS6iHTdzI85XmP1zj/dEDffMSbznbzOSiMNnUsnzyqPhIc4nj/9rx12IUj022CPiffuHojii
HXchvee2R51fVTbyw+650bLaWNecU1cfglgcwKiLP1znLU7jMTxDnK4cpY+PzYhLdn442cdl
cyKPtS9/YIjYeFoK0ZI8H6+SZQFe3NxlkI3n4xilu5legJmgeXwUM8TCLyLYRFrQix/lMFgc
Jyv71VMJtTjrKcPFYbbtda6scVO/cwPzjnRnXR2XtcuunvYTA+JAbY2WIFzHebQRG+IA1mdH
g7+mcL1gRhyRrMNqKtlkShyJd1j69tyReHe4VkLmxL+HEP4D8fxr0sTFwLMAAAAASUVORK5C
YII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAFYAAAAfCAYAAAB9ATpTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIXSURBVGhD7ZmJsYQgDIbth3roh3qo
x354CQuKyBGuhX3DN+PM6kgMfw7QPdRmCFvYQWxhB7GFHcQWtoFTMHUcR/gw92wqOAVX4rS/
mWL2RPItbC8ewgLThZVCqNudlTmVENL8frOWsFAyPO7reiT8XUjYdAasSqzC1hH217LVEvE7
IqxUPLRlYOP6n+TsWlEtkrvP5+CVvnhfa4yEa9+auq5R53oKxQJ+JDIWSpPdD7TnrZMJg7aN
cD5aSE/0ntmN9h8iSmhJJEkNkISP8UYnL/gJYQGMzoiszdjF6F+Tj2RIPc95Sh4JcBQc/642
n6Swukxik8IJOyVVBGZNZuDn2ZCpIwJrsxbmULN+om+5eb+EvVLaSes0gXG58QRh4Sbd90ku
FGN8rgxalbDugE9jLy2VPLrUk56hL/BcDIDfb3tBCm4Y1MVdqELke2w2a8oz1l9Bfdwdw6Pf
9qRB2Jz/CCFj+2dMKmPfZWYC591PyZokCWFztguEjexj4Yg8G61XL15hYd3Mv9vPJ7jmMJmr
x8N5rbB2vD48Pyi2C4T9Mg1laKFMrpac7XdVvZkjbIe96RY2iP/2Us48YbFlFb0gfBN0rm0b
N1VYnk+KScJiObXtNuYJC9VGaGPThMUFrKXNThOW6Pc8YbGkKj9048Ttdqm3uDnb1L+SJgoL
SDHmdXUUBR9t5gpLXAjWoMzXycL+X7awQ1DqDwnpe2e3/EztAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAFYAAAAfCAYAAAB9ATpTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJMSURBVGhD7ZgLksQQEEBzH+dxH+dx
ntzHdvtFCJqwsVteVWonsxna05qZQ22msMVOYoudxBY7iS32Badg6jiO58s+s+ngFFyJ071m
irkbybfYUdzEAp+LlUKoK5yVOZUQ0r5OWUssLBmej3U9CvEuJLacAauSW2HriP1r2erIxF0V
iw/4IwO2MEmA5MzvqAbIYOaOK8H/oH/9HntTi6XibkxwXQKC96ntn0KxByFFsZJjJxy6s9hB
jReLEoN+PGagcX+SPz3bipm4dCzQZ9MA4fnbJIQJAZdt6xKLMxFmimNGxmJfmQyJZ14HPqQW
58S2to/tPHiK8GJNCWjIDD0RndmMKyH3Qd1uEAfcj9njRonF8Ovj9mJ1GeiqYyZgvxTCK9d7
SWwkYNw59yOxOmNfbRB0dF+lyLx4CYMeFdFYsfdylXLVWL1RPdQOWIq82IgJuCVj0zoag5sY
xALZOswr8CykdfOixB+KBXQ5uNXZeAccQzVjgWxpsrX9MQkq6H6jfSRZ1oT2m8UiRq67CpuZ
DaBxsjUUsdh+ukJxdbgB9036fXxxBtPa7xL7KxQ3rwLR55JsewuxfUq/Xuwh7o5r96/AbO8w
EmcKJXNaoLZPFovSQnGU+3f0LeM1xIblIo8X2/O3Hwyu4cuIZRmxvJ4URygJX7fcvyH9EYbA
EjWWdjy7iUVa77uBQbRLCZYh1unhR0FC+8S4B1nqAQbR8yOAPeb1nGNJVNqnfsX+UCwgx36z
mg5Ip+bCt2IxawkbwRq0xfqx2P/LFjsFpX4AhNVBOHFMF7AAAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAFcAAAAfCAYAAACSw1FtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIKSURBVGhD7ZiJccQgDEXdD/XQD/VQ
j/shkvGBuQRGBJLhz3hm1yFCenyu3cxSNy24HbXgdtSC21ELbqN2Jcy2bfHnbLP0UbuSRu3X
Z2HE9UXLBZdTL7igKeBqpcyT0szajVL6/BxqPrgwfWQ63/mUyXcyuHknzKrUTJsL7l9z7aVE
3gm42sjYUQIetzG3tBT3TmsFThZX387fcOfFd6JlbX7X+NTlvC+NvysjInSzztXSg3kV1cVe
CFJCab5ssX6XWsba1soOXlgO9FlVI7R/DYRriodXHi7qAOw7jEE4+gmn+A44kmdZm1Nwa+Nj
HJoJDfd0UvgehIAiLisSDlrqH4+4jlPhO8++xwXXsqLqLoBrE4rCvWXb3NPCfVIZ5OB6EPjO
wdPBzTi3QTj1s2v5DV9D4Vx988KlmJBwDwjkmmuTrnFuuK76wkGFfsG1bGxBSQNRNvRE50/A
tWD5XYsinQvCfFLHoxLnxGRrep88MJafChW/Aq6d+oHr4MnW37ChlcDF+LHZ2jrox6A5Nfpx
SuJXwB2g7IZGq6S4FlHxY273NQ4uun7B7SVYihqus2Ph4gZeeYn4XWGC36+0w+FK2hgD4eLU
+n6tHgu37Og2FC5ual+X3aFwC/MeCxen14cfDbDw1DGKQ1T80uv4YLggzXsD666KH5HGwy3c
HOZQXa4TwP2/WnC7yZgfEy4IbxZ5jQQAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGPSURBVFhH7ZWNbYQwDIWzT+bJPpmH
edjHtZ2/ZyccvR6thMqTEMRJHPuzgUCPjB4gTg8QpweI0wxkSxRC6FfMe53YKcdh71fa6rxs
Pbenjf2kzN7c+hgptmfYS3se9lj2Xa09x36mAaITIRGkQokD8VB6vBUexi9JjvU1aUhkNcb1
JQbrU8/NxnCZ2nkzEK1EJIitSJNudgekjj2APjZ7m0aHiGYgmTbdh4X5PSCiZYfM3dGEXWKB
lD02YUxQ50/afAmE72Ife18Aqa+U7aj3dAxkGTx2QXnWFoM2Q2GCNilRgat7q/0ISFvbzz3t
EBcbXie0joG80yHS1guAExDv072ax0BYvfrfAfJzLYGMw+u4ySQAQFg+GZGxLT66bGTAA9JL
IKxSKP4D/XWHiOaKYneILJA2j+fZBFuQ3ucrIGn+CIuPk6Q+0SEQUalIJWuStRXwXaBVxApB
AgX0PGfsbBtj/2diiODP6NOPao+/xDAB+e/qQEK2bO42vkrqVZzjAXcbXyn12pzf9X6diL4A
i1VrOPOXWVwAAAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAB4AAAARCAYAAADKZhx3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAB1SURBVEhL7ZPbDYAgDEW7T+fpPszT
edjnimgMNfiI1frDSUgIBM5tA4SfGOIwQsU5MUi0zq1YBev661QpUU+ckZg+E890Kl6kNVGT
ypATuOx5gh20WiG3Lt6FbMfFYaf4OaPiDZWT5N7HVb5q2xkjjmSIgwAmQ4tx+DzX6L4AAAAA
SUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACjSURBVEhL7ZLbEYQgDEXTT+pJP6kn
9aSfu/IYVnZAdGX1Yz0zqMiYHK4QbuYR+E8BVwaJxefLBWJzovsEAt0Eil0YrPD8vsIVvKzn
77+iI2AQkuWacLO2QMGhnGU/x8Cum4BJKsC63fosXYFESCKIvNNoMz0Bg652bsL4VRAbZ2DH
Ls4eQpOqR+MXXEsRIK1dRvNZxKqh+LrBaD6TInDkPg/gBRMI0aBu9j4zAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEXZx/Owj+dh
HvZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohc1+3U1
M9E+3QAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAJ0AAAARCAYAAADHVK51AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJSSURBVGhD7ZfhkYQgDIXpx3rsh3qs
x344AihJCOhhlP3BN+PN6O6Rl+QRXOMmk4+Zppt8zjTd5HOm6SafI5huc6tZ/d/MbhdnVvzE
s1u3GOOMWZzd07PH7M4usCZe1+tZrP9kFLQeoRZBn3GLXuJo3XF5lxo0KHvKTAcFpgFPIcR0
6HvBfNSkvex2PWNvq495FP1ujG11fG88g9eD501r1Y1fa00LkQ2uWNtLahoeIvWUmA4eSrEK
Eb65+T46WUljhhecxJTQ11HUg2gqN6gKPk8yQS/zfgGuQYtUv2w6eFAZ59x0/B6aoy6y0AOm
qjUZj3A+lTsR65HiwPqvNMavb7n2Mu9Q/yNXoWfnZ5WrjaRBiVTTU0FrpEqmwwV/xXRCU2uT
OAKTR2/S1esR46gYm5DW9Vc7b/hePgH2bVM0XV2DCqmnxHS1QH2mY9MHX5cN88kLO5jEDaOa
N6Nmuv9rqdUjvqOk9QSNPbEwodbsPU6qN6wn6dNA0hDR6WmX6cCx+T4KuVHP22yrlHBbY9t0
/0eMRY5c/bwjkEfbdJGYr2QO0RTouqbU8BTc067jNYpCv+LEHd8HxDpD+bWPX1TA8OM1TNej
eLrxTsiGjvDj1ZKalO+5ktHwdYmg4Qm8p1lBzTwg4BCMhYQGwHO9X3DHsZEvvDZMlnas8/81
ClapRzBj0qd1vOE1S+0872PC1b7fR1tDP1JPie3bk2QwyrvvDj9RjwF5vw2btejY/CXIsfYl
g+sxLO93EQ54GOe/lCg0fqSeUfUYnfd73HirnEw0ce4PCcKbbA0wgDoAAAAASUVORK5C
YII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAJMAAAARCAYAAADZnZ7GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH0SURBVGhD7ZgBjoQgDEW9D+fhPpzH
83gfloqspbTiSGGSkZe4iTNZ+b98Cs7iJxMlZpgmaswwTdSYYZqowYRp9Xax4W8C7he/7Bf+
vJ3NGb/Y9MQwjnF+O+76Q31SPRrg2sXLrt/wSTUcXymAa0bCBAMb75DTzdnsXotdBJjDzjbn
DRfY1aoWgPfJ6GklBAc/bbWHN8lnDyQNCtCaZWFaLU3tmWrTIVFsJwjByT/bvDO6q6n0GWH1
qBF8WNSRCp8jIBoUwDU7wwSrRWq/+0rSDxQ/eRCe1DVikPb0oxXQxIXPrmEK49qsfthnZB8/
eWU0/n8nXFUKDe2wYaoXErqUbmuWxsw7R+yOWnN85bNeg+dwx4XS51nfLWxP2mHqcWQRw1Tr
PPx+S7oHvioTI01eruUqTJ+PfeVT0hN57nP/X2Z7oVogXPA87R0gwmuI6MzhB2GCAcd0plyL
fmd6FqYWgoeqz0T0y705s5ONrmt4Da3gmt3f5sKBUXvFSGP+3DYnvI1Snw7Vd7X5eQrgAoSv
S9TfiCNsmMKn5cEU3jiSWG0l4rOhA+aFTO1fRYN0AO/oVT4eYJ+pI43U0AipWRbnfKV8CRDY
WcRbfI6G9EZYHWV7HQZ0jSE/5r3F51iYjVb/oH0PmOCR477F5zgqp7bJ5C7e/wHbm3itPOdY
MQAAAABJRU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAGsAAABPCAYAAADsgjssAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQkSURBVHhe7Z3RkZwwDIZ5SxPXAU2k
CQpJB9TDW3qhH2IZDLaxQZLJBuX+b4aZXdZ4wR+SDWf2ugWYAbJamYal64Zl2t62MS1D1y1D
pTLIamAauqWrtWwDVG8/ztu7A8hSMo99NQKegOrPhUGWhnlceoEpavjOpTdaJIKnoV9iX5Al
Zl7GXtBHkdh+dFttryX9W7ytA7KkuAYcCv1JjTyd1fqjGnF0QZaQeRyS1HSHT4FR7pPKchvs
5SFLhDAFEtnQXiyLhvNbKoQsEa7hFENAP8TfBhhdlw4a7jlOEMiSIOyvTlCUqWSvgiFLQtR/
iGm40xH6SciS4BpcHBhekkt/0RBcSrgAhywJGlkPAFkaIMsQkGWIX1/L16/t9Qf5/fOH/17I
koDIMgRD1nHxy1/ugCwNiCxDQJYhIMsQkGUIyDKEUBY1cnqXfZ1qFo8EOfVBlgaBLC+KhMQb
TFNy130aeHfhIUtDc2TFzMs48O7EQ5aGJ2UJ/pAJWRoelCWZeANZGh6TxU+BBGRpeEyWbOIN
ZGl4SpaiHsiSImlkV3a/nso24g7ZA5ClQRgRTwFZGt4hi2Z9HrdA4mWdJ3f9RF4V/9REaQYq
1aebQ5fi6mmY4iXmTZF1mofdNAM13AfLZdH6bF1LI/gT4gnxDF4tq5VCZNF3pAe8RnVTI7hG
rF18cmBfoL5W1jQeBxA3+v46RI5bkiPIU2oki7ZN0lZW9qYlaKf3sqd6smgVUYj2Em+TtTfG
vvNxOosEhdRDZ3V0oL6OcETZZ76xT0e71nnfCFTuSHfzNEWy1u9takh/Et5kFruRtX6Uvs/O
0Kwsfem5Mbiy1v2jE6XUoOW6N/xJE06y++WqnnfKiuHK8q+jhn9Y1spaPn8i41IWh3zfS/xX
skIfFPqTgqyWNDhG+5Y/yd6WBrOMUOMdsq46+uiz3u3sXo7O7PizWFBY5872vez2WeG6KKS3
43u36En2I0RUXpZoG2CYHA1+AkkETONZbBHqkz7Rit9NljtiRspZI5bVMD6S0/7rr/H9ZBEk
44kGJvEfEkUIZZX76Pr6Gv9YllEEsryQU99aX38FZGlAZBkCsgwBWYaALENAliEgyxASWa5s
8dZYbf0FkKVBGFlPAVkaIMsQkGUIyDIEZBmCIWsf6QmWOyBLAyLLEPhVNEMgsgwBWYaALEMI
ZVEjp/f/sul0buHUB1kanCzurF8vioTENtS/MIPfdZczy//DT/3O+sz+eQX8xwQVLo1x8tbG
pSy2+GPaHmSJkM13vJLF/4UZd4JsU84hS4j0Z3zKsvgpMO4nIUuKoN+qy+KnU/xnuib4qbAq
i30JkEqFLA2usasDhwCVCddTWVnukD1/Bg2ylFDU8KJDSeGaDrIaaHva8oJK5EJWI+tTm/zh
/DXb7ajKGQBZZliWPy3r9akarM9AAAAAAElFTkSuQmCC</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAADgAAAAnCAYAAABaBotQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHcSURBVGhD7ZnRjcMwCIb9dkt0Ay9x
S3iQbuB5/Ha7ZB8OYqfJXWIMUYrdqr8UqVXdlM+AgdTBm6svYArgXIBU3h4rQXAOAr+oqm6A
KThwCqtpvY9TeSdXF8Ap+lMeoe9pIe0Bpwi+QkcADsPROQ81jhTqnx3JGHCC6Cs5h+ChWD6D
1lxMG+Qj3kkmW8ANBCs8fLhQ1HjRFHCKQWAYejk2ErSxAVsZAjLh+VAuCZSHPACuE4apISAa
JTw682HDbYZks7LsAKX5N4s8yQNI89AOUJE3tLbVBMjy2RiQs3mtgbIOh9ZLIn4YQK0+gEU7
wF2oXGXYCIBzh789vdAoAr3EsPsNbvfy+gL9fH+J7rcCUo931OS+iwdzaMqK5yn1BpzDU9yl
UydR8vT/VfvVITyoGEPU6g1IBhwOmoct1gt6kLQ7RaknvMqr3U/Rogy5XBceOiN48Kn6AOr0
goDrNL9c3PohAdl5MKU/+Z4Cn//jzYOqiR7LUOBP7/EmegpBaRI2N2PEZzIKo9rhJ6/PhoAS
w0nt8Gzm80amgLI8bIfysE+2RWEqKSfSXEYZA6IQgHtq1ioPg/+7lCUt0jspcm9RF0ASNfUq
yIbna+oGSNqPZ0cqLdwpl3cGfL4AfgEeh5ES23XWUQAAAABJRU5ErkJggg==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAADoAAAAnCAYAAABe81ttAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHhSURBVGhD7ZnbccMgEEX5SxPugCbS
BIW4A+rhL73QD9nVI1FkFi6y7F1PfGc8I42QxNG+WOzKP5EN0BSKc6Gk5bSuVIJzJbQHiVIH
TcEVNzB7Hu9jXs5wqYLm6A9ZiO8bhdUDzbH4KmUu0ZOVyU2d80XiSUG+VpMSKMPUYzLH8AMw
ubWPNLoi/lDStYp0QGmSATEHwzSS1IhVVUC3VmuqZzXK1misKoDKbnujLgiVHNB9FUBpclCq
RSDwj/Z8UDA+U8AA0Dh9PigQV3/qa+fDoPGuAtry3KmkTDW0X0tZ6KLDHOio3qA7iaCji21Y
tkATpW1P8QHWuxFdL+VyXY5P0NfnB/S8KmiOkQDv6/9E2bEoFeE439lcVB+VGVCqWwvndOyb
6X3bUu1+0tutgN7WsWMdvSgboJSEdlD8INl9X9Si9eXUyUlJN+tuLbMtKTuLnZGY7GTdB+sN
ekwvDzolQWCgaVCkH21m7o3s9qPgDgNqUbs7DFyuQJfsg3JVsLpnBE4OA0U20GYpgDJEP64g
UCDeV6mAEkU3ThFQ8zv1hNF13z4oFuurlEBJ5HYiCF9bl53CmBf5N20WW23AKL8aiM1VqqAs
7n+HYFue0JA6KGtu9nslZ24Xj0CyTIA+XqV8A0qjs4ZxBcDWAAAAAElFTkSuQmCC</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAADkAAAAnCAYAAAC1xOBuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHVSURBVGhD7ZrrbcMgEID51yWyAUt0
CQbJBszDv+7ifa53PBQ3MXdHRICk/qRISU0tPu6BQ2vgHzBfMjgwxkHIH48J4IwBxw+qMlUy
OAOmYeY03votf9IzTXLz9qnI0O+1is6R3DzYiiFJGExNetVkgrPQ4jlBcgNvazVItZcFaCHK
+3vomvV4Jx3jJXGCrhaGKFYWYCd8QEs0h0tu3jGToyjnZoRdl6096fqOwZJcqhbSdiF3XRyn
TNnBkjgxYfIp0jmirIRmwRJjJbl6JP40lCTKrYm2LsdKSnX00Hh4Sb6+bwyXlEpNs08WtA8U
y0m2cEruyJK5bR+8tHuRihUi+fCUj5OKsr1mdr3A5Zrfd+Dn+0t1P16SiKL6RyiWJSMZSanc
JW3XlUybcu3n9zXMpvcZyXa6SdKNjmvyQyKZBDtFkZjbXev7ZM+VXyKSL+eUbOetJWMvUAxc
VlJqYlGQ+oFKcsXvk9LJQEYbyTVPBqiLK9NQllz1jEc5MZ0kLtiap3UkINeRSlJR34Xhkmgg
1qVGcukTdFQQU1aW1NV2YYIkgqlWlaBr5bGyMuYN/qqVoGg1BONGQy0WpkkS9K2nSZTLAIap
kgSJav9n4BlBYrrk6wH4BauD7kGxCTXNAAAAAElFTkSuQmCC</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAnCAYAAABXGPsXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIESURBVGhD7ZnJkcMgEEW5TRLOQElM
EgTiDBSPbpOL8mH6S8iWkICPFsDLq3KVKWvh0TSblflQyop32iilTWeLaXRGK2X0vpvLiXda
GbW31jPwnKbtbYmniHjfNrsjtQWelyqfX7xvTROwhsSqJ+Ae6dZKNcbn12n/b1tkFu9N2/hz
epCG4EIcuWylhgbw3I/fmlbewJFXXCqnI2FZRRwD4KOMhvMPaClRzyretzpaMVfcLQcHM2kk
Ntczioe7+cSW+FwmPIpLWpDdPaO4VMrXR2ccE+caF+QTJ/IbuOLovs9yOMcBm+f5xMn8W4mj
p8xH9UhXZsYRkFU8FKkBRHeYr50pbZjGwvP4BBou+h6hLvET+IpHsOLjTufRzaZPwkooSr0R
d0fMsbwcaA5wv5nb3X6/kL/fH+o9AXEhcf0b5HUijrqeGPHaxRc57n3CxrWxe14u4ruPhhxe
SXzIcYni+kEfEXF+jxukzlHdM4/L57Qo1Rvxi/mKX8sbiM/Tj59ZqhRn9uMT7L7apb79OHkC
M/KMdkpjgfpOYCCTmuR2HcHLY0qu7cwtoVJLEH32Prm2vlNWPv9cOk2KJ4wjWcXT8nyC7ynV
/pOyq7vTUUwbQzKLCyIS3ePjmmkOJ2Uq/7d0hF1k0CSuEUARcYCd3ynyTA/aoJg4OHbQYRc5
O1uvqHg5jPkHcorSCUTNpcoAAAAASUVORK5CYII=</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAMEAAAAnCAYAAAC2XywDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUfSURBVHhe7ZzRlaMwDEX52yamgzSx
TVDIdEA9+dte0g9r2SaYYEnPYMBJdM/J2R1IbAnrSTJhphsN48sxERj1uPdj1/XjPf54Hvex
77qx3zixicCowr3vxm5rFFaCbLgNj/gTjomgRXZn1H2ZsZTHcDttLg2ypVQIJoLGqJlRt2bG
Ih7DeBPtfYzDzfmUFeV8rutuY2oqBXPu+CTwcC6fKO7962dkTAQNcURG3ZIZcSiIpYoVA5Zx
6jH0z2D14r8NbkSHE1YfT3gxJJ9PP8NCwpzGAjARtIKaUdcBMcEdnyjNjDBJsK4JWR4WIPmf
y+yuNZzHmKuANm6JzyaCJtAyagz0TFblji8ozIwoYlaOQd1ThtfsI7I2uusyZD7nx1aEsBCP
jImgBdyi8hl1ZmslIOpXA1m4wSZ3nt4Qg1Y0cRW0Wtan80orBgrfRNAAUJ/r2COCksyI4YJM
mJNsSueTN+l8wHrf2A2wJAK9uk6YCC4HX6xdIhACbRNK9Xq1SRKBHMxcxtevG1r9TASXI2fU
lH0iwMUGoVUW3wJNQUiBnA9Isv1pek5Ybp6sb0BlQyusieBqwP0AsU8EFDcV9wUuCNUpKYBj
X58G+rQ/8LdF4/nwCvZ5f6Zj6STJeIi/C4EJmAiuBshoE3tFgGZGCEQEF2MieBfQYOKyYEF2
RIMC4hNFsChNB3nnM1Y6R/ULOW2i6N/En+SFZt0S8n45G5CN6InBZCLIs6gE8m2sfQSRJRsz
dxEpaOpdyPXma+VPnLOmyEW/fP+rbEbfVQS/P+PPb/x/o/z7+wey8RwRLO4UJKgB8BiHHrut
R7a/jpX1xwdppQ0i4hfNJzn5riI40e6t1K8Eya6+FDJm26PBoAjItkzrkfcntEo1xI75Rbcm
BdGdmFHRzAjxlSJ4Qosa+9/XFzMjjft8QrAITAQ+GDNz5/0J9tcQAeoXvY9djCYqQfmanmn3
Vg4UQTk+SGERCAvCjEHj5+zO+8NVgvJAQP1a2PdaUZVgytqjvDjQoICwSpC/+FLWyPbhLiDk
L4rcXGAlQEXgA7fWngD0i7PPc2Iw8UFhleDJUZWAoLGX/TNyCxEXAdIOBQHU9RHxi97DLsa7
7gk+8e5QWExB/Ts2xhOLOaCNMiYCb9si8ELLM881v/bYzyH7RVlWqDxNVIINfGoleGfEbHsl
1DJJhpkIDuPrROBWZfVl2eX46qlUPBPBYXyhCAhqPZA26wxIlIAtBcFEi7qsKuu2TxrrbBF4
e71dcnJa+xXIHZ/H1Pd2qL8fJoI3xAUTslF/Ln66qnd6SmpG/uUUGqPuU6Si3ckdMi7Iiaxf
jvzxpNr7KquJy36f4D1IgkVDCiZ3Vr2JUPX3CQrs1gTD+bU6vmgv9fbXfrPsbXCLyQb2ElEE
alDWbhVRu928ub8YkQCLwPsQq4NaQXF/TQSXgy+WJAK99LugBb7dxkHspmyt9++4CIg4JnMd
ZnB/TQQNgPauvAhcQGrfp4B7jxKK7BZuEpSIIMwZK4IU5AX+mghaAOyveRHorUn9vzvkgPcF
lL0riID2BM/AD0Lg3C7x10TQBFhLxIrAZT1ZA7pItoHZTfblxRsoEsFiY8yJoMxfE0ErKIHi
z8f++vV92q3RQ6rABGO3D+CcvT6Qk+Dl/GKOp+Ny7U6pvyaChqAFzsTTPlww1d4LvHKI3VvZ
4K+JoDGqPgPFZOkjaOLZrY3+mggaJDyVCvTaLKFfPksAE/vt3so+f00Expczjv8BPQuMlJdu
OzoAAAAASUVORK5CYII=</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAMkAAAAnCAYAAACliGz3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVlSURBVHhe7ZzttZswDIb51yW6QZbo
EgzSDZiHf90l+1DJNsHG1ocdQ4HqOSfn3guJLYFeSXaSOyyGYbCYSIzzmMdlGMZlDn+ex7yM
w7CMjRObSIxTmMdhGVqjtBNow2t6h7/0mEjuyNcZ+bvMWst7ep02lwTaUisUE8nN6JmRWzNr
Fe9pebH2vpfpBT4VRbudG4bXEpuKwV46viYAf66cSOZx/xoeE8mNOCIjt2RWPRjkXMULAU04
9Z7GTzC75PCaYEQAhDeGE04s0evj15CgcNexFJhI7oKYkTe2LKtrqWozq5oomHN8lVALFP0v
VQZoPbcxtioijVvjs4nkFkgZOSLOklRg7Ylf0xE2qwfbRqwQTDX5ULQRrstUeJ0bWxBKIi4e
E8kdgJtOZ+SUffukXXf0rya8sH2bBOfxCSGoWZ1kQS1VDTzPJQg4r0wMJpIboOqzA/seXb04
r8isOiAImaivEzMd0L61LIthRhGG33P01dlEcnkqWi1ktz2s38HSZ1YVQvWrETMf7FTFkK+b
tnqaSC4Pn5FLYMCtC/d8i5SiUowSUmVyLdZqGwZ62U4U08f9kvAwKZSuj6Iyaiu0ieTqVKxH
MqgAIui6LoG5xanRviDmWAjr+iQV+yZ432KFY/Ek0XgavxMBMphIro4iIxZxAVNXGWrWPiIa
kfxjTCRPoTbY1mzasL7QBo2KR4tkvcjhcZajrrQeOtm6wMOfm3+fR89F646yb2CHZs4Tg81E
UiYRCb4oLdE+oJrKfRUzLBrprbzv2S8McZEaJwD/9zEiZXxz/bfg811F8vvn8vN3+P2i/Pn1
Q2XjJpJktyHCVZaOC7oC72mCQPGC1N8kCOxRl/0xk6fj7kUCoP8HVBPRN7y+nNNWSQ6jupLk
VWSFqSbRTkQ7ELDhowWuLVEHqlIkxeDPRXJMu6fxDW1hktCJGVmbWVU8ViTkTZRaLv+crM/H
h2QFBPHn4zdUNSsCcypE4vzKbCjYe8QdVfqWV7qIS1SShvtrlaQfLsPuLjw9F3OziAqEfuXj
+XHiC+TtKPnfECABrW+JjU5MkW1CsO3H1zwotEGj4okiyW7Oiiq7twYSLGp3AzuxqloumFNZ
STQiIf1vRu9b2caAVZLDoP1NSdJKnk19FTmkFQHKb15pF/B6keT25yLxvvfboKjxDecm/b3r
muSRu1sBF1RrlpAE0px948wUi3KXsdiKohOJszEZJwi/8Kj3o0Stb3icEeclKkkDT60kG1sg
Xd1RDWym/tdAMLGJyERyGF+KZOUpYkE/+rVS3XCVuLRZEGEiOYxOInkS2NYIAXkqKFyFPRXB
hjc9rUp5a8mNdbZInL3OLj6B5X55Sse3MeUdWa2//5FIbgoEm3SzkU9wxHd9xvf6N/gvL+EY
fT8FzNoNVXT9CgAlAqToF1A+HnUMrkpL4rPvkzyDKJgkuGCDs+JGR9fvk1TYLQmK8is7nrSv
cott30x8DHCzycBPYUUiBm3vdlRrN8xb+o8nEWqROB9CdRErsN5fE8nl0d9MTiRyawFBrXoT
V4vGbsz28vpBLxIkjElchw29vyaSG6DtnWmRQMBK7ykp1z41VNnNbGLUiMTPGSoKJ4IKf00k
d0DZ39MikVuf/v93C1CvSzD7dxAJrkmSN2np3bwaf00kt0DXcpEigazJa0QWURs6u9G+srg9
VSJJFu6USOr8NZHcBSGQ3PnQ3++fJ239HlJFVgi7XYCX7HWBHgU35RdxPB6Xaqdq/TWR3AgM
gEK8fQcEW++1yJ5D7G6lwV8Tyc3o+jk0IssfwSU+P9for4nkhviP9St6fRLfr58lkJXv7W7l
O39NJIbBsix/ARtLNTom/50yAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>