<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest d2ebb3be46013d673362674eb86e9b2c?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Evgen</author>
			<company/>
			<keywords/>
			<revisedBy>Evgen</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>847D00D5-14DC-4AAF-BB93-8CD4C652CA77</documentID>
			<versionID>833ABDD4-C32D-462E-9A0D-A14B153A38CA</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="сила света" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="83" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="0"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="39" left="30" top="16.5" width="103.5" height="45.75" align-x="74.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">T</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">dx</ml:id>
							<ml:id xml:space="preserve">dy</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="3" cols="3">
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve">dx</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve">dy</ml:id>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="40" left="156" top="16.5" width="126.75" height="45.75" align-x="183.75" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">R</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">φ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="3" cols="3">
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">φ</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">φ</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">φ</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">φ</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="22" left="60" top="87" width="30.75" height="18" align-x="78" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:real>6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="23" left="120" top="87" width="30.75" height="18" align-x="138" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:real>8</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="24" left="186" top="87" width="37.5" height="18" align-x="204" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="25" left="60" top="111" width="30" height="18" align-x="77.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:real>8</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="26" left="120" top="111" width="30" height="18" align-x="137.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:real>6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="27" left="180" top="111" width="36" height="18" align-x="197.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="28" left="78" top="159" width="33" height="12.75" align-x="98.25" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dx1</ml:id>
					<ml:real>7</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="29" left="156" top="159" width="34.5" height="12.75" align-x="177.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dy1</ml:id>
					<ml:real>7</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="38" left="288" top="174" width="149.25" height="129.75" align-x="288" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="12"/>
			<rendering item-idref="13"/>
		</region>
		<region region-id="30" left="42" top="171" width="35.25" height="12.75" align-x="60" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">φ1</ml:id>
					<ml:real>45</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="31" left="192" top="177" width="35.25" height="12.75" align-x="210" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">φ2</ml:id>
					<ml:real>60</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="32" left="198" top="194.25" width="81.75" height="27.75" align-x="234.75" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">φ2_rad</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">φ2</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">π</ml:id>
							<ml:real>180</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="33" left="42" top="200.25" width="81.75" height="27.75" align-x="78.75" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">φ1_rad</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">φ1</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">π</ml:id>
							<ml:real>180</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="34" left="84" top="243" width="33" height="12.75" align-x="104.25" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dx2</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="35" left="162" top="243" width="34.5" height="12.75" align-x="183.75" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dy2</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="47" left="54" top="305.25" width="63" height="56.25" align-x="66.75" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p</ml:id>
					<ml:matrix rows="3" cols="2">
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="41" left="30" top="405" width="87" height="12.75" align-x="47.25" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p1</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">T</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">dx1</ml:id>
								<ml:id xml:space="preserve">dy1</ml:id>
							</ml:sequence>
						</ml:apply>
						<ml:id xml:space="preserve">p</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="42" left="198" top="394.5" width="68.25" height="45.75" align-x="213.75" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p1</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="2">
							<ml:real>-1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>-1</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="43" left="30" top="435" width="94.5" height="12.75" align-x="47.25" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p2</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">R</ml:id>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">φ1_rad</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">p1</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="45" left="198" top="454.5" width="94.5" height="45.75" align-x="213.75" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p2</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="2">
							<ml:real>-1.4142135623730949</ml:real>
							<ml:real>1.1102230246251565E-16</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1.4142135623730949</ml:real>
							<ml:real>-1.1102230246251565E-16</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="48" left="30" top="525" width="102" height="12.75" align-x="47.25" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p3</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">T</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">dx1</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">dy1</ml:id>
								</ml:apply>
							</ml:sequence>
						</ml:apply>
						<ml:id xml:space="preserve">p2</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="50" left="198" top="520.5" width="89.25" height="45.75" align-x="213.75" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p3</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="2">
							<ml:real>5.5857864376269051</ml:real>
							<ml:real>7</ml:real>
							<ml:real>1</ml:real>
							<ml:real>8.4142135623730958</ml:real>
							<ml:real>7</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="52" left="42" top="585" width="49.5" height="18" align-x="59.25" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">V</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">p3</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="60" left="126" top="585" width="49.5" height="18" align-x="143.25" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">V</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">p3</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="58" left="204" top="585" width="36" height="18" align-x="221.25" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">V</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">V</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="53" left="42" top="615" width="50.25" height="18" align-x="60" align-y="624" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">U</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">p3</ml:id>
						<ml:sequence>
							<ml:real>1</ml:real>
							<ml:real>0</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="61" left="126" top="615" width="50.25" height="18" align-x="144" align-y="624" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">U</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">p3</ml:id>
						<ml:sequence>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="59" left="204" top="615" width="37.5" height="18" align-x="222" align-y="624" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">U</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">U</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="62" left="120" top="666" width="156" height="129.75" align-x="120" align-y="666" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="33"/>
			<rendering item-idref="34"/>
		</region>
		<region region-id="63" left="54" top="813" width="91.5" height="12.75" align-x="71.25" align-y="822" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p4</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">T</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">dx2</ml:id>
								<ml:id xml:space="preserve">dy2</ml:id>
							</ml:sequence>
						</ml:apply>
						<ml:id xml:space="preserve">p3</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="65" left="222" top="814.5" width="89.25" height="45.75" align-x="237.75" align-y="840" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p4</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="2">
							<ml:real>5.5857864376269051</ml:real>
							<ml:real>7</ml:real>
							<ml:real>1</ml:real>
							<ml:real>8.4142135623730958</ml:real>
							<ml:real>7</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="68" left="54" top="867" width="89.25" height="12.75" align-x="71.25" align-y="876" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p5</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">R</ml:id>
							<ml:id xml:space="preserve">φ2_rad</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">p4</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="37"/>
		</region>
		<region region-id="70" left="222" top="874.5" width="99.75" height="45.75" align-x="237.75" align-y="900" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p5</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="2">
							<ml:real>8.8550710453045234</ml:real>
							<ml:real>-1.3374329550994801</ml:real>
							<ml:real>1</ml:real>
							<ml:real>10.269284607677619</ml:real>
							<ml:real>-3.7869226978826589</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="38"/>
		</region>
		<region region-id="71" left="60" top="945" width="102" height="12.75" align-x="77.25" align-y="954" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p6</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">T</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">dx2</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">dy2</ml:id>
								</ml:apply>
							</ml:sequence>
						</ml:apply>
						<ml:id xml:space="preserve">p5</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="39"/>
		</region>
		<region region-id="72" left="216" top="934.5" width="99.75" height="45.75" align-x="231.75" align-y="960" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p6</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="2">
							<ml:real>8.8550710453045234</ml:real>
							<ml:real>-1.3374329550994801</ml:real>
							<ml:real>1</ml:real>
							<ml:real>10.269284607677619</ml:real>
							<ml:real>-3.7869226978826589</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="40"/>
		</region>
		<region region-id="73" left="66" top="1005" width="51" height="18" align-x="84.75" align-y="1014" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">p6</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="41"/>
		</region>
		<region region-id="77" left="144" top="1005" width="51" height="18" align-x="162.75" align-y="1014" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">p6</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="42"/>
		</region>
		<region region-id="81" left="216" top="1005" width="39" height="18" align-x="234.75" align-y="1014" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="43"/>
		</region>
		<region region-id="74" left="66" top="1035" width="49.5" height="18" align-x="83.25" align-y="1044" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">B</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">p6</ml:id>
						<ml:sequence>
							<ml:real>1</ml:real>
							<ml:real>0</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="44"/>
		</region>
		<region region-id="78" left="144" top="1035" width="49.5" height="18" align-x="161.25" align-y="1044" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">B</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">p6</ml:id>
						<ml:sequence>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="45"/>
		</region>
		<region region-id="82" left="216" top="1035" width="36" height="18" align-x="233.25" align-y="1044" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">B</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">B</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="46"/>
		</region>
		<region region-id="83" left="90" top="1086" width="285.75" height="219" align-x="90" align-y="1086" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="47"/>
			<rendering item-idref="48"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAIoAAAA9CAYAAABySPGpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATESURBVHhe7Z3RkaQgEIZ9uyQ2g0ni
kjCQy8B4fLtcJh+vuwVFhKYBvdpx/69q6nZGQWw+WlyZvWEBwABEqWUel2EYl9m9fQ7zMg7D
MmZODKJUMI/DMuQi+RD4HF/T273bgShG3tMrO9qeBp9rLAtEsfCelpdiCQe2KdNwvZTuh+G1
JAbxdchx6o4xj8f9IUqR9zK98nMSkYQ7u1oUnhO4zpCOvGves849qmXkNr0mOvsViFKCAjYW
ItyUUXhSvJVhGfMTyW4aMgoTZhWIUuA9jcUAt4gSl8lNIttZ5ZNst2WU/bNxXjONekyS2W+H
KCr6ZcfTKkrYSVeLcrhDk1t6nx38JY/ObSq1mfZ1lx+IokKBMgjw/0WJs0XwknZ4Gda96WDH
S4/5UrQPFIiiYZifMC2iyCjfyqwdX1tFFhEhqC8WY6b3dDyLmH6eAlE0gmu0RpMo4ajnjgzu
MPpxGcfXGYrCP0tbeZ9yVvFzNIiiQaIU+1+u/2Har8CN/Ft+j7LVzcLQZc4dhzOJtHPbrs/B
eBDw7hBFwyLKw4EoFiAKRDEBUSCKiT9fy9cf9/MP5e/vXxIDiKKBjIKMYgKiQBQTEAWimIAo
EMUERIEoJiAKRDEBUSCKCYgCUUxAlLMo/MH2FDR6HR+18+PxzBPH8HF2D6Z69tVXt2ERpfMJ
sMT9Ths7+yQhyr429LDaig60L96JVk4d4G3tAdupqEeCcNfqdaIoShCPhrZsg/M2Ufr75CRK
SG5ZHn+unlOnvRs19VBn3hbokiiHY7etUvu4jBKSFIUPmEz1bjWVmOvt3T8zrfYWUvX4EcEv
N1rlxIP3Uk4JhNu/qS8KosSdXLfudeUeUVpjeaZalNwJ8b7b5zzCNnt9WqZGF1d7K/UkOjr+
CgWXTTQtIg5e8MoVNogSxum7iNITy5gmUc5B8DK4t9IQ5X0WvR4J5pbNaN8osOm2XcC3FKUk
fF8sY3h/3qVPlNjQWAzrau9SPS44vD01ApJtO3F9RuHte9m9jTXUi1KgM5YxTaKcT8gFv3u1
t1KPR1JosE8At/fUtCsoiRKOXm5zom0lLhelM5YxGVHcQfxICyvKBUIa4venkS0/079cDx9h
2+4nTBxcty0kWc9xkpUWoiCiq7epL4qiEFu7S4Mhge8wfjU1MENzLM+oGSXHlSN3nmpHHwkx
JspwsK8McohFlI8kE8sETaJQ5I4TpSbWrFXdAalOk5GTv7Xr5qmiVJxXoygMd/SNnRPBWSyd
mlnam9vxMFHysczTIcoP4rGXHjsQxQJEgSgmIApEMQFRIIoJiAJRTEAUiGIC3z3Gd49NIKMg
o5iAKBDFBESBKCYsovQ8Pe4pW4A7+IqHpRDFAomiL4iK1qNUPXvqKasjklQ+08nhFzdBFA3q
QPXvzJJIe2dUPhXvKWvgqoyCvzNrgka9Euy4M/jpbHlJ5kpPWQvXiLKvFIAoKvqSCu6MsHNr
RWkta+EaUWiguFWNEKWAtgD58aIEczSIUkKbpzx8joL/r6cK7fIT3bkYVrXv9JQt0y/KcX4G
USwcRn+E3Np+s9+jcHul3vZbZPyfgo3wCO3M5J9DMDfxQJQKeML5eFky2ROiVMKyaN/+/1x4
zpS/VEEUYGBZ/gEaUrWVXgqCQAAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAKkAAAA9CAYAAADWIkl6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXmSURBVHhe7Z3JceM6EIZ5myQmAyUx
SSgHX+fugwJwHq7S7QXgHHzQxUdn4Aww+LGQDRAgwRUtvP6qVENKXHr50QA1gNUpQWBOuyK9
X1XXXdXd7Qqcuatr16lrJllNivR+7VSX81hgC/J2uT3c3kBzIn3cLtkWKfAH+YuF2pZIHzd1
OV2h6KpKhxX62MtNjWvFXkx3m2Mq2I4caRu77qISRdNwv4afNSTSh7pdzh6DIsn5YCcxSeIw
Vq5hO7nn1LXwGWkQ7YhUO3ZdFPHtYAy1qnDjoa7ymKSK7cG5KCp5G2g1bUakj9u1rCqYp350
N/oVdF9o5e79qMJgnDQ6J2rtno+PD/Xz8+P2lHp/f+/P/fr6cu8iQQurWETWpqBSYZv45RVR
yXZjM1Fl7kHJoPPkP2tEpIVdvUmcP84mz8YsbNXm24HguOHaj/vdJDcOuOft7c1tKZNYJPj7
+9tsv7y8uE/sPRKnF5KyyYsxEqY/zjROK65atuO+VJSTIoU/riE1IlLtUEHU4iD10AqU2Lei
DQOauxZNNLaHChR+lrWlkJRNgd0TPtWyPT5vWqRD4WlDpDoBJeNRBClVQXS0+ipjiBNs8NXJ
Bi6XqNfXV7elg6uPp9BqtDbRIaFNgd0rRHq47QvGpMCPS9sQKRm/TJJInBW3S7aPGILZj9nu
6kau7QOXEzzGdUjo5+dnn2jfdeIzz9ou05K2KfBvRqR1bEeciX2JcTHFP2c0I9LioJmqabvK
4L9NTRIT75vA+vf1y99oIshIMpI93Kcz7w2sf/iwpGyylcns627y6reNL/QzbXNN2/s4z18D
jQmu/f9EuiNzFQUJToKGUsNgwjPYLiLdBdJ9ReCrnGSiTSWhlboW/G0Xke4Gur9x4vxYLgTC
4CBQD2/b2xLp39/q91+3LTTDf39+mbxKJRXYIt29wB4RqcAeEanAHhGpwB4RqcAeEanAHhGp
wB4RqcCeSKRklgx9ZTO/5L/I9LEzU7I2c4hI4eOSKWnMYrKIE23fNgvKCrVPik48hDpOEhxa
OFXr6IkJ1Sspw5gUc6bt5F4F15gXqduPJxOvnvAK0R+lpMoiZRmTQk61PTgn1tuYWZHigFFJ
hvoTpX6XVYamZa0P2KrzHNZXN8Tx/hl7aKvHNiqBO24I1PkrL5Fsb0dwb2JflLusjyfabmwg
iUIDmVpRkRVp70gi6/FNPHSRlp/mtX6VYWQHfeVO3iRSJHbodtivvDQNxttrbbPn27j5a+G6
wwqDlI/n2477UVGuFqm5KZKQaGHxTTzUKWzDGQ/9LHf+ZiZFOi96m9DnWHmZPX7CRpDysbbt
20SqSV0gZ9S+qwzPrqQeXzFdxdko0qNWXuL4ZBxIdTfENhtCH8+23djY2x7qLQWuj8+zIvUO
0YvkAnT8KsMZNon0yVZeJmx5nhWvsJHENNFbUyKRhtWrbx2mdeK9+QtvXmVogr9SxBtFaquL
e5kLkXhwXHnZ5wWvYazpYzh6P+mjpobtvY3z5yYqaRlzrQfOJEFg1ytpmk0i3Q7LmBTC2faR
SLtbaEx+n5TsiGqrDCuLlGVMiuFreyBSCJCKsmSf1SrD6iIF6P4YxWQRPG0fiXTNv2xgIVJh
b3qRUsFhe8k+G0SkTZIUKVi6zwIRaZOMHpyeGhFpk4hIBfaISAX2tCVS+VtQTSJ/C0pgj3T3
AntEpAJ7RKRrWTCLhy2VfYD4SianNCfSRZNvV0MmY7CZILKUuj4YgaKBFIm0pV8f0cE+5XdF
dWMYgmvnlZ5WwfeCgQ+llbSt33FCdTgh0nFwMRfznAq+Hxx8KBPpMDOrEZGmp5rtDYJLE/qs
Iq3tQ5lIdeFxqwYaESkcL/yV5g2ISPehSKTkOaMZkWrPjx+Xyph0F0pE2i+I1LQj0lO6/OjJ
OLOIjTf1fZgXafiM0ZBINUGVOAjztY18T7oa5MjcO/81FK2ioC2RatBKj9apcCBkLOppTqQA
DwMi1Cck0xM2KVIAoYZ/IEHgC8bJ+e6/WZEKraDUP3RUqZfAG0DlAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACkAAAAYCAYAAABnRtT+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAELSURBVFhH7VSLDYQgDGUf5mEf5mEe
9um1tRwFITlQNF58CYkUKa+vHwMPwEvyLDyLZHAGjEnLQdiM2ebYciEieCtvi2UDk7Lgo+wJ
aLucH0rklDC7dEdvwViPcfAG7E0KWqVUsyY59Q4VTGRHQcGhElPx8V18O5UfOuk0zib3cRFV
XdWr45wziQIFOpZgGyTJMf3UqM8LQCR1qjmr8v1FcJlYUZ9TmFUyn+1IkqG8K49oY0rBKpXZ
f/JNZYek+aCIWGYkopidrCj9pxz0VD7SOAQ1n8lHp3E6oMtVKqaJDGCIZF3U9X4VXpJn4f9q
ErXL3U0dfGiG/o5BkojVc7KBcZI34CV5Fh5AEuADea9dLVlJA+kAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACkAAAAYCAYAAABnRtT+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD4SURBVFhH7ZSNDYQgDIXZh3m6D/Mw
D/vUtragwpkchyReeImJaSrv6w86fIEW5Ci9CzKCQ+fsAYx7sMRAIlOUgs++PqRLJwXKI8WL
KDaRjxQRjCEF9PRejVuq8AGFk5PmEiqYTlKBmzspowfqoMF+KzFynRNIGLyuF02xHncWV9Br
cpQa6n6dntvDd3/LaUDywdTu1n5OUgpAvlogTbOCjFDATvvZpY5O8qpkT/1e3lW8i+dvNely
IOfxrjyi6uJkyGPFlrDD5Mq1OvuH3UL+dHGKh/l8uDj34kMe62RDC3KUFuQo/SckAx5/DzPU
1cnZWpCj9AJIxA0MF2xzWY668AAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADIAAAAYCAYAAAC4CK7hAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEtSURBVFhH7VXREYMgDGUf5mEf5uGv
u7hPmsQgULEFRLSe7447jYLvJXlRwU3wCLka7ifEGQVK+WXAzcEQMxw5HK080orwBg12knsC
xgZpCGjgsWqtyWpQ2gKfMVnQw1XMqOWR9QiX12AG/EG1oA9jG+zNQQ2PDbM7MB2IoCKwWnr7
cxUdXs4jI4Q+jibL9elQ1PFYCXEmbEr6tAntFanlkQihnkzPFyJLMCYmo/EA/OaBEB/6aomQ
PMFkpmNGXtYsWeJnW1lqNnsZj4nf8xVDH2Fsw+wFYLLHVeUryDdRllioXDeAJso5Qsgz2rcG
gj0k1/XAipjosJHoKsTZPdNsH7oJoY31Ru6IHh5Js+HAntJe0dSioVM7tZIxyCv8tIYj/x/5
fzxCroabCAF4AzQteXJ7Q6yAAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACgAAAAYCAYAAACIhL/AAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD4SURBVFhH7ZSLDcMgDAW9D/Owj+dh
HvZxbT4lOKEqUNK0ykmR0gjK8bABuji34Cy/I+gsEEB8rFPfDJKPn5bj0Tw9DHqVoLNKxhHy
oPNwZMFQWNIjGX5XR+wJzTZBy1NOJEjlNaPsvgZzijwYR+zCImWTfcSAQCazx/6IA2nQdN2l
/0n1VD0v7SW5MuZAkJEUxyKYxqPlGiwhLRQcSFDK43lyaX5417QEU31B7rRPs2uSA8HtPVRL
yo6yGE9u1ehUk9TrN5qkgUpVLvFRiR7eFpSdyY4y+vcqbsFZ/qcGObPSxdV9tZYOQWb1PXhA
n+AXuAVnubgg0QN+YRXLJckCGQAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACgAAAAYCAYAAACIhL/AAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADkSURBVFhH7ZSBDcQgCEXdh3nYh3mc
x304UEw9r21S6ZnexZ80aaTK8wMN/HAtQK9+BzBi4BDKg7FbA+JUliYpMYHltpWiiB1MZKK5
aJoTFcxc6kpcyDcHUT6fqZIfGlM+e7C6mIhphE72QdMml5T3ImNtLTlkZ0is/u6+a/qofw7o
E4HEpGoatovuAIrUxSELfFLAtrx5SO39XbcAjjq4xYYAdVN7y1uVywpcjtdpFuAcaJRvcXDT
GjsF9AyJSs2x/HrGvoMn6vvk21qAXi1Ar/4LUOHqL2AW5GUHZ2sBevVwQOYXKdgsWZo5z/8A
AAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADAAAAAYCAYAAAC8/X7cAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEOSURBVFhH7ZaLDYUgDEXZh3m6T+dh
HvbpKx+TivCUjxCNJyExKube/lDRw/kMrOY9BgwoUiosMMk9jWTDrVtp0bDPgIHkRUOIM6QL
KjUkJWQJtXQPvH02dRqOPbBFwCJhi3rep0UJNFGhIdPEIQKlmrtO/E6s6d06dXddQ8YA4yLQ
FcIBXNRwo4GeDDDjDUhBE5q7ZCD2mFKa3HA6GLCos5GyCH6Dw8/mUn0OaOKSBn7CQQzCWQUB
a8hn4AwvcsGITbLiAxmvK2H3Cwy4zGhxqPlMxes6OAPw53S8i2EGDPaeEW0MMeA29TRoF709
sI/Agh89OYXcIKmZQvJXN6xtnE3m7Bx4Gp+B1TzcANEPNg3x3/rKYwoAAAAASUVORK5C
YII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAACwAAAARCAYAAACmYE5yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD1SURBVEhL7ZQBDoMwCEV7n56H+3Ae
ztP7MKBUaRM3s63NXPyJsSjYxxdNfDHdwLP1R8AFOafMWDw+UMHMCcijb4sYUuIUD78zqCU+
BzZYzZsFTCQkuwjg1x2OKoyAI7BczMF+A96vgXSszufQxUtga1xrPX5X8hyQfTtggvB6Sezf
HFZQh8d+5/MOj2aE40R9QTCWANygPBxH4mBE1oxEHQfdegceX90ISBKLQ3EcVGscFjM9Jzjs
D8y1kw5Y11agOb3LSxyW8Wxb9B+du2xdC1hdy1kb0YrtPtTfjc255x9Be80nPenvrJX3wBfQ
DTxbFwNmfgD7Dbzqhh2QFwAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEFSURBVEhL7ZQNDsMgCIW9j+fhPp7H
83gfBlQi0m21+7HtspeYVKvy+UADXlR/8Nn6QfCSMIaIqdT+hkqKGCDX3qeVEULAYFv946QT
x8AFmud/CzxnImrKAFdx3KpgguTBaTCadAi4TRMsJ5dDmb4MbYDXNW+fjfYBcrMDz0AwunOm
dKjjd4KWBF02xh335pg2sF7jGnB21pSGKxUBi4nCsmiuCzKnVJYyYYYG7l114LKInOL/3m3W
HMebYcbxuqG6ugInSfmYOUZTHKf4GqK/nNX1BS7W73YBWXwPVnx6IG6P4H1GXxA/g7q8B99U
q7GjtQ/cpOpoDYHLM/msDA7QzlI5ixBvy+o3+PrPE8gAAAAASUVORK5CYII=</item>
		<item item-id="12" content-encoding="gzip">H4sIAAAAAAAA/2xSu07jUBC91+88wAECm8TJBhpqZFFAhxACClik0ECFvI4XstqQYAyijPgH
aho+AdHzN/yFOTPjhNVqbc2dmXPPmfG946pSSsNOYWWOTaxectNLLgeja1vRswkr9UexYBZj
20Qbxic/fydxxojqsd7A6txejXdHDwIfwVwAvRnxGDZB1w/4A/Cf9FdOz7oqvkoZJnsrS5Mk
4L0QNjfm0Aqb7xCadvgMv2M54m1XvOOJd0uh4St176Gc1ls4J+evkm+gUIWJE7caKmzsVqgF
h48VbjTPgheHBOfIfeHbNWngL4ivLUqjhWnhJc7fZrmqi7C2LI3qgFakUZ0bfZPE56QhZKsp
1Rst8c1AurSmx2nLcVqzLh0RNr9Llw6grhTucOFVOU6DBGfI13hmfj+8uEyj8dXFr1E6jDKX
ucs0eob3oiyS8bSKMRmrWMxiVET0OaasHD0Mbve5jvwubZqXLrgeQzlepdv/R4+mqPpCp8Xd
LI3iJNwzeSsoiF1dUzrQOUVaBzhS3tWGDkxIu9rUgZUTYoGjcgQ2OJMdbDnEIZXLHAQecYhc
ojokL4PD8go4LK+Cw/I57oVgnjkIfOIQWT7X/3E3TNJBHP2RC5FzHsL6aoDXLG6uXNzmP0/1
7+QTAAD//wMAzDJsDq8DAAA=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAMcAAACtCAYAAAAEamv6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAgcSURBVHhe7d0NkqMgEIbh3Cfn8T6e
x/PkPg6NEtHYMUoT7cz7VDE1u7VrQPmi+IO3HsAqwgEoCAegIByAgnAACsIBKAgHoCAcgIJw
AArCASgIB6A4Pxxd099ut1iabvw74AJODkfXN7d73z7S7034CVzDueF4tP393vYxG+Fneycc
uI6T9xwSiFt/l12HBCU7rkqHWhSfJfx4+bsrlD1ODkcgoZCKP/cgg70N0VgtR/xynYR5+wyW
d2b77D75qK4NYw4Zb4SALPYcFs5cuZor1klUaZ/8XrDcM9tn98lHvIw50uDcbqWcuXI1V6yT
qNq+g8s+s312n3xEPKRKg3DCcYSr9h1Y/pnts/vkgx7tPVZaShyYj6xWypkrV3PFOomvtG/n
Z5zZPrtPNma5UnAxsm1P2L6EA358eRsTDvjyxe1MOODPl7Y14YBPX9jehAN+yTavuN2dhWO8
Mv4s9tc54FClbe8rHF03uwu3a6a7cgnHP1dh+/sKx8yjb5vp5kPCAeuA+A3Ho+2bxRXytYJ/
Rrb5zu2+1m9S2eMyve3RNs/xhtjbEPw4g/7gNBzzQypBOPCisE84DUfXN4vZFQgHVhX0C5/h
6JqXmUcIB1TSNw70D5fhyE/hJoQDm/Z2do/hWEM48JEd/YRw4P/5sK8QDvxPH/QXwoH/S/rM
m35DOACl7xAOQKz0H6fhGKYFlcqn6x2EA8UWfchhOF5nOxSEAyakH419yV04umY+X1VCOGAq
9Cdf4RhnPGxCQKTiy7ly1wqwZa3fSAk/xn/xmVN7W5ztUG4diZkYDq8Yc6CWvX3q9HDkh1T5
IRbhgDVX4ZC7cfNDqTwshAPWfIUjHkqlGUfqzLIOJM7CEShvkyUcsOYvHArCAWuEA1AQDkBB
OAAF4QAUhANQOAxHPtM6E0mjHn/hiC/pH3/PEA5YcxaO14ecEsIBa+7C8ZC9Rrx1/fUK+VoB
tqz1m1T2uE5vk4DceT8H6vEbjniIxYAc9fgOB292QkV+w9E1swefCAes+QpHdrs6s4+gNl/h
eINwwBrhABSEA1AQDkBBOACFWTjihGthYVLSKVaZVyr+XXYluxbCAWtm4RjI7eT5yywffdsu
7hA0spzgjXDAmnE45p22a6Z5pWwNz3QQDtRkHo7n3uPR9k2dZITQNWGPxJ4DdVUIRxp/5IdX
hkLo5Eht7bBqrQBb1vpNKnt89q8Xc9ramW42ZMyB2nyFI3tElnCgNkfhmB6RzUsKyN6GAFv2
9qntf/3mzllL7DlQm304voRwoDa34VgiHLBGOAAF4QAUhANQEA5AQTgARXk4ZAG1S0ZO4Uql
b8+3yg4IB6z52nNkd/rGkGQXGQkHrPkKR65jUjfU5TQcr08YSkPWCrBlrd+kssf5vW18/YBU
nD0HavIXjlEcc/AKAlTkNhxh0NE3hAMV+Q0HA3JU5ioc0zWOUBbPihAOWHMVjncIB6wRDkBB
OAAF4QAUhANQEA5A4Swc+dxV8+lGCQesuQrHo22ez3DEd39whRwVOdtzZOINiNPeg3DAmt9w
pFcdjH+ShqwVYMtav0llj+v0tsX7P/Y2BNjiNhxdO3/PIOGANZfhkBsQl3NUEw5YcxcOCcZ0
q3rXt+PvhAPWXIXj+ermZ5mm5yEcsOYqHO8QDlgjHICCcAAKwgEoCAegIByAwmU45JRuPi2P
IByw5i4caXoewoHaXO455lfJB4QD1n4qHGsF2LLWb1LZ49LhACwRDkBBOAAF4QAU7sIhwZBK
S8kDQjhgzV04NIQD1ggHoCAcgIJwLFiG7JfrJGjfnN0nG/vlDXXFOgnaN2f3ycZ+eUNdsU6C
9s3ZffJRz5f0TzOPiF/eUFesk6B9c3affIi8giCFos57yK+4oa5YJ0H75uw++Yiumb1iWR56
Sn/85Q11xToJ2jdn98kHLG8byf8sDaFQrMselw0HcDbCAShODce7MQdwtnPDkZ+tklO62dkq
4GwnhyNQrnMAZzs/HO8YBmdtbqz99FdD7yXjq2E5dl8KNmM2eTejTRvz9XX8cDmvj5TC9SWH
8uOytup04XDoFwj3Sh2xtOO8ezX0Ltn7D2PdTAZaQycqDkfXGoV17NSlbeu6WUC7piSwUqes
T22E/7rhMB6sm58Ji3u10m/WILTTol7SadriNlp80w9s9tRLoX5Nwbh0Nq6VtjoNx7Izl3Zu
83B88M2zLWygtjhe0rheFlPexkf/kP8+Hs4eDsj4xdHI3tVi75GE5eZvHN5vCH9cR1LHjXoR
jqNKN9TYAcsP96ZvU9M2Sv0OHjZKPW5y+BP73nB4ZZGP/LD2sLTeP2gb4Tho+Wroo2JHKhhP
5WME2zZuH3ZolvUwOxlSckiVxPX12XiIMccBsiyLb8JB2FCHwzEcJsRDl6zYtLOgMy62nc26
D+updKXP9oay7t6f+bpuOPLKF+ziE6twzJczvRr6MKMBubD8Aiirl3wzp4633Qk/EupT/IUU
D6nS3tB1OIJ0fFh4bls6jcW3ajx9Oy5nKMfqldfHbLAaFIdDvvGt6pUty6KJZadwJ3v6wrXD
AZyIcAAKwgEoCAegIByAgnAACsIBKAgHoCAcgIJwAArCASgIh1Pz+7zG+44s740C4XAthmFx
86PF3auICIdz8S7TdDu/3MVMMswQjh8QD7GasMcofOYFc4TjJ9g9p40J4XBPnmgLA/L4YJjB
E3d4IhzOdc0UiNn4A8UIh2Ovk07IXoTTuFYIh0tjCPJrHMHs2gd7kGKEA1AQDkBBOAAF4QBW
9f0fSACSprgEehYAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEkSURBVEhL7ZTBjYQwDEXTD/WkB4rg
4ALoAyk90AOHXDjSAR14/LPOTBKINGgEy2j3S0hJjMmz84PhL9Y//G/p78F7athYp7Pz5Kzh
fBvH1hg24bHH4QM4ks+G98SN7JNu48kyeZ2Ibtt5R8SUdf7V9UYryODHceR1XXXGPAyDHpHh
eZ519Q34na4dkrMhd2sbkX4bBWTwfd/riAMsoJdlCeO2bTVypPOeqYkeLZ5qvuTQT2wXPgin
UHg+hcc47XYaO9U2Tuyivq7DI1bAd12nI/GTdCfVVZ0HcPlu9PhL+G4BD88DcpqmkARF+yAW
dcWFhaqdlzux8TwEcBSQVo61pyTxGasV8OmFVWXwO/tu4KPw0t21S4jf5dfCR5/fXfcnrIr5
AYUNhf69H56JAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFNSURBVEhL7ZTRjYMwDIazT+bJDgzB
QwZgD6TswA488MIjG7CBz79xiqFN2+sVHdXdJyEZRzh/fps4+mD+xf8Wf0n8QNE7cg6Ppzho
+hDWvULKqUje7P0t8UMMF8EpcBEfeYsjSBQg8qIaIKeGySHCD8ZGC9jy72Fx3O/bmljs2oKl
K/omdF1H8zzrG1HbtjoijsZx1KwC8SXntb0b455FTQnorHF/iH7TCem8xkLTNBqRiMXH0zRJ
XFWVrijsxJU7V9h/ZPcUTraI5I5i2ZiAvN3vrnjE1m27JvN30LzfEon3h+LrutaI/2Q+scU6
n+CMxvd51fl1LYvnwOQLMw+Rfd/LBiCPD9YAiq81IgXjxluQUcnXsLlh9rcNd35rLwPhOIB1
CTkgrTL54l1vZvUl4LLusamhdR/e8/jw7NxUiOvyY8XnOT8751dYhOgLmjlhWBkDx+YAAAAA
SUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAG0AAAAlCAYAAABI82dXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKWSURBVHhe7ZnNseowDIXTT+pJDxTB
IgXQBzNZsqcHFtmwpAM68M0RVpDyH17s4Ie+GTPGMcbSsWQnyZyRHCZagphoCWKiJYiJliAm
WoKYaAliou3E8/l0WZaNlsfj4Xv2MdF24nQ6udvtRuKhDiDWEky0neBIgnAmWmJcLhcl2v1+
p/oUJtrOQCgIBw6HA5U5TLSdkYcORNmSFLlStNqVOZ9wclfWvjkEdeny0P8xSURbV7JKtLos
2slXRWNMXjamhaByxc7Oimfrej5PjxQJRePeQOweaYLQtq5EiXa9Xum+gTmfzz49DJxqYMiS
1cfOb1Yuxikay2nl+nEzNLTIlIQyIRqN+xrvE4LYGgklGh89AW+K2CRR751qqsLls2HAaa4p
7F3pAHL8ewWTmNyvGX9ZeuwKLcqEotvbGo9R0VCXK05eIzGWrjyOtG5nEgXOZdEgsOg39ruN
2MxWmud0xKuF9I+FxqNPz/F49LXXH0nk6quKFfm953wffWQl6n6srvGLRfss0oLYGgk1W+R5
TBiPVtgQTh24BuoyV44t5rzacT5+/3amEI2dr1JnuEgLYmsk9BJrgBEwBpPngjagDhBU5pwq
o0BHlBpHCcVtua+PrHTfdyKYZtnW1nj0RGMw0V8hNVsHZ8vven6BFG0dnC3n9kUMpbu2fE9K
GWOVrRug9/QX1OZ9pm4tWt9qP/5GOH0JrThKNHGrQyKxQN32995uokWmF2lKECEU7mPfR1c6
0PFXEy0y/fToT9hoE09euv1wmuVrJlpk+qIBRJhOm+gn9zcTbUeGRHu9BtIPF0y0L6InGva0
9tmm2LtsT/seBkVTBxEWp3N6FA+tTbSYtG82+vuX3af955hoCWKiJYiJlhzO/QHRWPJhvujP
zAAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAG0AAAAlCAYAAABI82dXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ7SURBVHhe7ZnPsYMgEIftx3rsIUXk
YAHpIzMec08POXjJMR2kAx4/YHmL/6JGQSb7zfCGKBqXjwXiK5SQHSItQ0Rahoi0DBFpGSLS
MkSkZYhIS8T7/VZFUYyW1+vlWvYRaYm4XC7q8XgYeagDyJqDSEsEZRLEibTMuN1ugbTn82nq
U4i0xEAUxIHT6WTKJ0RaYvimA1k2Z4pcJa2tS1VUjfu0E22tyqJUdes+JyJKrAtZLM0EoUfD
voE0qsJ3JJYWJ9blSKZ94PCZdr/fze8G4nq92pGmC9/VLAqEOr+uzH1wWVPZe/ZHcavqkp2b
kmbua++3hl1ijUQgjbaegBZFLJKo813N/EBomtOF2qOzy1rrcfWi0q0sRia1ayB5TqZ1RbMy
8YzbxxqPUWmo8xHHz63KtG7nGynoXJIGwazd2HUbsVmsMzI+GEhfFnM/89dxPp9dzX4RZ/Xo
63W+yz5zPepOWjf42dLWZdousUYieFrM83hgvFqhQGjqwDniG2nhtUwadX4wde6XabvEGolw
iGkQBILBw1PBMY+f1qZHsoVnQZhR/h4ogSg6Vrr6/5oX4Np+05/bxhqPnjQCD/or5Bbr4NPS
/3p+gRxjHXxamttnMTTd+bLfmrQVi2LdgKE10hxzfVbyDvN9G/bjb6TTQfByAmnsp46RRIK6
x//XdpEWmV6mBUKYKGyCfDu7oaOPIi0y/enR7bBxTIui6bHbDm+L6JxIi0xfGkCGhdMm2vH1
TaQlZEhaW1d6SgxfLoi0A9GThjWNXi7wtUvWtOMwKC3YiJCczu7RixVpcRl5LWZEuuN8SrRC
cZx+BlhEWoaItAwRaRki0rJDqT9rkQJegXmqDAAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAACwAAAARCAYAAACmYE5yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAELSURBVEhL7ZThDYQgDIXZh3m6D/Mw
D/v02lqgFjnPqD+8+BITwQJfXysBH6YX+G79EXBJGEPEVHQ8qGCKAUPg51vcSQlHP2MCnBF2
QEqC9i0DxcZEKVwt5lAGAYczDhvpZlmHlykTINRdtaI6UtkyV4f7HOTF+eizYOCZw1rSdu4B
lRQNsFZS30UyUQM4u+ZwLQ3Bp42TKXZIYpA3wzyTbBjY7uuATb+wfEtMW4TW3dK/e8C+dB4w
05gc8k5m+LV3jzssVe5Avod1orplgfldFnJMT4IdsAmCS+a83C1BbOufTiA1awKr9x87K5m2
74DA5amxGrfJq2tmJu6qnbnsvwZ+gF7gu/UwYMQPH9OcFAC8/WwAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEmSURBVEhL7ZSNDQIhDIXZh3nYh3mY
h31q2ytc6UmA886o8SUkgvx8fa/q4Ev1B3+3fhA8R/DOQ8wy7ypD9A6cozGz/6SYZ3+jA54g
TILkGOqeFPCMj1jK1SIeYeECwhWOK8mlSaaXKSFoKLdKwjIT6diL48V9GgJVYzOQtN5zXM7U
9xeUo1fgkqx8ZvFC2UBVNvG0j+oWqcIzfhiRNUeNTlUEru814KqPSAy7z7nq6ibuPTyCa7f0
9wjcumrAcYGdou+fuZ3CbG+vO87p72C2x2WhuHYAR3H7qD0ickQXHGxVL8v8q+D77Y9TXN/g
MB7+3DpJMWljOLZyhocptkju7pk6VGXb7m/Bh8JUwj19vKo1cGyV045drCnw2g6fQo1abJVP
EcAD9rgXIm48WnwAAAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAFQAAABLCAYAAADu66CPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOASURBVHhe7ZzRkaMwDIZ5uya2A5q4
JihkO6Ae3q4X+vFJxg6GxYuIf8ci0TeTmU2W09ofsuzDhM4ZUPQInQbXdYObwlu9TG7oOjdk
GqpC6DR0rsu1UCnc5n6cw7uV5kLnsc+ebe1w2/dS2wqdR9cf2PQZS8NqeYUy4EtC+KzwDCDj
T0PvUqcNhc5u7H+pmb6D28byZ7BsRsXnpOhH6s1CO6HUkOGgBqXwkOpiYzPZXAIqfpqlzYTO
47DNjgzLhEWZk2QBEkh8yuxYSxsJPRnuG35fppSDiE8xwglpJJQaIOpBEH9U7yCg4q8J0kao
oH4yaW3a1DsQyPgxVhuhSc3JwbVtm8ScBbslDU8kfqlzPbtE8Qk+7qytTJwTmgnNj/jQMS9q
rbN+8vCf0ctnEh8XRa417BxpfJZEWUvvZUKX/6AoFCqE614S5GfGYWBRHyF031Fpx69iQsHc
Q+j3l/v6Dj8/iTah//7+8X2yGnrCPTIUITSd5Xn5BF6jRj5IKFGwDpXAkuJS6kzqewhVhAkF
Y0LBmFAwJhSMCQVjQsGYUDAmFIwJBWNCwZhQMCYUjGqh6YZZPO7xGeAyXY34+jOUjtl2bnIj
8hodOP4Nhvyy3btm0LrliwEb/6dQf7G2d+MUL9qebCmEi7vnYg4QCSViFtHfGkt6mwMYfyd0
uWEqrSF8gOye9/TGgd0rZ00qNMbeDE0kuPj5DH1ERtyVlkEslOAsqtKIACi+UKhkr6ZmhhL3
FppkJP+hWkMNITS0t3iD7hehvJSS7vVnha4ZdlI/9yfgCkKhSx0P7dn8Ax4VUeSVG8W25OOv
vysUWni2pVzJ0CN2WcWZVBQvA0v6CKH7jl7p+BUKhCbLJtFSqZD3F/piTCiYj6ihr6RUaDrL
c+2vtLz7IKHEY5lXZyJlQXFJJZF6f6HKMKFgTCgYEwrGhIIxoWBMKBgTCsaEgmkrFPBNOm3c
/5t0yrAhD8aEgrmlUG50bocSQUn85kKvXmH3neXLaZWElsZv+8yRWfZUnD2aM7TtU3F4U/CJ
husVyjsIy+ZmI6FrA66gV+h6s0Ujodx42bPvUtQKTeaEZkKp9ZfrqFahKp7OSM2/POx1Ct3O
Bw2FEjRUxB3gY8MuZBWpT8ZPs5NpK5TgrKjh5yUcrKebC2Vq3flRlczoUiGUWb4n9IIb1YoJ
N9ZlMkCN0PfAuf/6fx1It81q/QAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAHQAAAARCAYAAAAMo4jOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIgSURBVFhH7VYLsoMgDPQ+nof7cB7O
4314LD8hhAjazrOOO0NbFfLZTWIX++JReAV9GF5BH4ZX0IdhStBNr3ZRJl59Ht7+srBr1Vvc
BRirFuU+GWzarstqq+0MTucyaD+h9uPiXrUdPHoKw4Jmsr8qqMpEGVWI6EhUmUGI2SMUz1AA
MuHncxmzn8D68QXRKcYP4FYdWqIStADuiyHcukMjjPoaj7ugKVCDb1RhS9wQCd7OAekDYAWF
bXZkbVavIeawQPh+T5nQWaW9OUE5+6lbsWLHxdzztb/F+YG98aJoIGgVBS2Ci4T5QMhouEZC
sQZscIL2/GNvvo/qzx2EvKK4uj43k0vXPlO85WsDkGIedE8ga9V2aA4mHKyDnRH0GnqCtmM4
iRYvaR5NXgHjucj2vZ08NdxeYrPnh88lgimUCoJWB4LWRIyTAHynQxsSaPI0D4wlFwdnayiX
I/sxTzyn3QmcEvQIglZE0CJwjBbyvpoT9Bp6grb+Y+GkWMtk8dvvx56SgJ4tDoL9BD+Giz0F
en7Oj1wHQatG0L2TyF/rFDSWFAl1Ng3S2SVJsM2QVsXuhAu/3TfsIJD8PObUzSWMriY/1n7N
DytQ109bYFMo4yGxCCP3nrhU2YMwmikaEU4gNXEGQl9JQtDq5wR1bDTv9s8hTIdprp1Aw2c8
z2T6zeJY0DhqSPveFyD+/+PEtGjHqQTwfDVuWau9Q188ANb+AbSW6GlBdj82AAAAAElFTkSu
QmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAFsAAAA9CAYAAADCmxXeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKKSURBVHhe7ZzRccMgDED56xLZgCW6
BINkA8/jv+7ifSjCdpsQp5FkEKLRu+s1uTaAXmQ5MWAXDTF0yp5DdC7EeXuqhzkG52JgDkyd
7Dm46LjRCAFj9NOyPcOjSvYyeXbWSANjpQrXI3uZomeahsBrHA3UdubgI8W3EtlLnDyvRmdB
qY6elc1qBxLET2n0OHTIToMOjBq40yuzAUp2q5C9TIF0OJb0lA2fnLC1W4FsfgnZ6SobPg4i
S4kC2WmwTwOENyLVUail5c/Na/rKxidLf9kn6zXQVza+bveXTah5z+gtG3vOUSH7lKf81f6x
tJA50Q68SZiXjC9bASZbEJMtyDiyr5d4uW6PB+Xr8wMVg2V2BayMCGKyBTHZgphsQUy2ICZb
EJMtiMkWpIlsaLTGpcw7GLKbjOMAbD/VZeeOz17GPIIou9k4Cij9VJcN5AF0lg00GccB2H7o
smENhPNxmuH3ehG9bMBkH0OUvS4YzIfNNlOcOyoWN77uHDdBe8dbZ/bPXNrjis0mQXaRXXfW
vpLs+1nj151bZv9FIfsmk5OEvaTsNAnynWX/ZmOx8ATk73+rGShVdqtxlBD6YcrGLTapCiOz
tWGyBSHKvvnoJ72X5S0zuxcmWxCTLYjJFsRkC2KyBTHZgthaP0EsswUx2YKYbEEYsiG4Flf8
uO0OJZuyWywLaXB59Uy74+wWW+j7ILVl9jj7IOGKIzFAXbJH2uFLGOyOLtkpWcbZuw5B0u7K
oEo24ZyjQnaKklS3Ncke7n4jKUxSKdEjm3a+USI7kQ5HVKDwf/sUXk3hjHYHvUfUCmRWTX9N
IX4/AFTJBuCeeeqFY4/CAnWygXwjRcV3rOSWL5Wy/ycxfgMbEpn/yD/7QwAAAABJRU5ErkJg
gg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAH4AAAARCAYAAAAbgRgHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKFSURBVGhD7VfN0esgDHQ/rsc9pIgc
XED6yIx7SA85+JJjOkgHfEgIIsSPgdhv/MbeGRICBqRdSTidOnFInMIfFKfwB8Up/EFRKPys
xr5TXQetV+NMw6uCn8HaMNG8xKSGbtCf62Ee+8x5K2EeVe841D70o/Z8e0jfioSfx8GJPQ1a
jM2MNeI7+6YBxQ+1ANHXDUAkJhtoawDshoBmtmMgrBvAEjHf6kv9poYK4el3LxSG4NtCn3+f
8QQI8I3PTWe8NWiCb4jKBLnwXC7jcZ9WYXzhTaQKkpbOj+DxeKjP50O/lLrf7yYDdHu9XjRK
55UabvnS1dByhdWQ9vX3kdeY8Ann5VgFCrRLCG9LkG5EqiE9ktk6OmUGxiGdZS1JrlgTea5K
HMLtdqOeQqFh7/f7jf3L5UIzNXszvuzzPCBRiC93GBD2Oby+QpHbq1iZdgnhNWzUOIPMhr4x
eqwy2+rAMh4IipwFDviBtxxgXHjo8yznc1VBFfBFoPeSL/HAI3susS70iwHXZAKjQLtK4X0D
p6Hmbm/PeDsNWSDJyBKUwPV6pZ52WJ/P0ZbxGgmyzXroE1dStGCdQYtfDgXaLQjPDBQZBwu5
8UOrkVn4wlsymb2BAyWAOx4Efj6fTnhb8mHO4hfh/bVMeJsA3jUQCv/TC+uCdoBF4V1WyjvK
mwsNd5BGFMOvEC76XemkM2H/husGRAfxvz50OObgztFt0Xhuq5/Zbg9onth2TGc29nn1hP0y
nC4hox0i4lum1O8Xv2QHOL87gDCtDgEatPsvhddMBXdYCeAv3e6ER95FhtaiXXhzl0bLxG4B
5bHOVnuvFwHJtJzItlaC8HeBVrRpt8O6d2J7KPUHaWVeHGpP/XcAAAAASUVORK5CYII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAH4AAAA9CAYAAABr791KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANlSURBVHhe7Z3tcaQwDED5d02kA5q4
JigkHbge/l0v9OOT+FovASMbay1HejOZyWYN0eohmQ1m03lDJTLFj4PvusGP60PjjNEPXeeH
zCSJEz8One9yX41CMF+9m9ZHdESJn1yffQRrBvOWKl+O+Mn5PtM6vnBKl8DqOA6LbXs2nkKN
eMah9ynuhYifvOvz5vQ5UTDX3SYaD6zDnBjd9mQ8hWrx4PO9g0zSkCEegh4y5qmNWJVsjM55
l1BhV+Mp1IonpepFiJ/ckNSmjtwmGt4l4NPk1hoZT6FaPDCOOtcLEJ/f5jfiiYb9u+U5WqLj
4ynUiwfe4hHbvQDxEGwsST3MeTjvHb+CbaKJHqFFrpkgJfpmPIV68WC+aEVUX/zD+R2JJRqT
dTxownZ43PZuPIWa8VDn+friE+alK2KJDjmrmDtJhN3+oGY81PMlEeJzkrsD2+/VsO3o4q3P
j8SdbRuQJb5yPHjg3I1B2hdvvGHilWLildKO+O8v//W9fm885t/fP6R8WsX/MqzVK8XEK8XE
K8XEK8XEK8XEK8XEK8XEK6Ww+HBBRNpqzls4xa9XxYrHXAKm2IqKD6/x4qXBLmE15y1s4vFO
kzWpc5Il3ZnDFxtfqy+dRC7xsN/XNe2lY/EcYBkwxpYufhYKR+G4taCLYHBcAxWPCQgXM2Cn
errSpxScsSWKX27Am+fwVeoc3Fllg6jrIGmLI99gFB/GKU08V2yJ4oGt4vffvxwM7zuBn5Ws
dsTESxQfPsYA7+Z2ORWP++WaRx/DGFum+CAADC6o7rcdwtinS6J3uMSHB27p85LH8MWWLf5V
pa/qxlb0Vr2HTvAINvHA/poKxlsKptgKtPoPwSleISZeKYnilzP4Y4v/CCa+KOkVXwsTXxQT
rxQTrxQTrxQTrxQTr5R2xNu9c0Wxe+eUYq1eKSZeKSZ+BRNxuRagMhyxNSWea2XMnFi8/iBQ
PFds7Xzq1VRwUccJ2iq+nc+5wyuDjGJ0icdlXLSrqwLE04PNQZd4KCLiMi4B4jEBzz69OoYq
8QnnSyLEQwbY5nlN4pv7vHpIAVu71yM+7VxJiHgA2lRxQbjPbUmZNPmFY2v0f9IsYAVI89ME
GX8LESUewTX8Jj+BzE4pTjyy3MDx4dW+zbGujM6sEpHiDW68/w+rS6Na+D/o2QAAAABJRU5E
rkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAIgAAAARCAYAAAAG0+TZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJsSURBVGhD7ZeNjcMgDIWzT+ZhH+bJ
PNmHs8GA+Y2h5NRKfBLXHkmxsR8v7WE2mw5bIJsuWyCbLlsgmy5igdz6NMdxwDiNvmlyMTFG
Oc4k6GXUoeDvILc2pyB/m4caXr2PMLYnzQH2e2rzUtmJ2+jT1zvmKRMIbE7RJ14pHnFrFRK7
FBMFi+/EMSNS/Fy6+RpBpEv3KIvtqeZgBTZxKITktT9IkOOPmEtlp/kdEoEwcH66dz/rIATU
/q3DmcDEGAXiN3DhK6q91giwIf2QoF3ngyYSVYHg2sNWy60TBzYpzqnLnW4ea51AarG9m+Ag
R6Cahf/tVC0HXE8usgJRjwFWZxIIS5ouOJvjlhbvkTlIXhw2BMWvCWSmcdYu/WfwBIZTjPsh
sWSiXyWQZuzKIeIWj7RymHdQSY8J9pQoHSQk6RbMk2kuupiWQNK5JxF6Ebi7iz0We3bIBPJZ
bBsjuCHcm8Vr5VDWgFERXoKoxzDHXPpBIGXx3LxEIO84SLM4NfKC5XtEq4Uca3EkOXZ5ik31
weu5eyBTAnlC0ONLpb3NBMI2hJbIlBT4py9KLYGMxSaR+n3wAuF7uxbekxZpiUB6sT32scPu
YbRymH/EAA89xpjhGtyLvxwLgcSTHpVkk/XzT9nlSQyTOQ8vHq5dKWYXvi8QgnsPrxgDkwzX
ab++aTiSTTg7HhJONXZ6QqsNb+ZQinkInk+WC+YR53G4OJ1HzHfy0QlawKUHBdoFGq4G1vvU
vSd6/HMCgSo1vhu9jXO2peKEhovXs/1J3WeYeYGQfWa2871gs34hzzrBzsXqkP4w6DHX4+gg
m02BMX9wWtfG3PHlYgAAAABJRU5ErkJggg==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAHcAAAA9CAYAAACX+vaAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPrSURBVHhe7Z3RkaMwDED5uya2A5q4
JihkO6Ae/q4X+vFJtkkM2CATORGK3kxmdsHrGD1LcGtvrnOGWmTKnQbXdYOb4rffy+SGrnPD
xUCIkzsNneuuXo1SMCb9OMfv6IiSO4/95VmqHYxNrWA5cufR9UWzoTx1/lUq1/k2GJRwLDf7
Zzf24VzNpDrucw1m3bZv//OFN8y1X5iG3tX4FSIXg1y+x87jcHpR+TYoPAYEJ8/ytSdOhhqr
nqM+N/jza1mPiZF730z7FXi+HyFaNGTIhUEPxQg9M7KcJYU2PljLpEmkxIytLXOeYp97pnF0
Y0Xmltqn1GSvCLmUzAxBPRGyaxPLLkYLnsAfx6OgAQJZzKIihT63wLnQhCj3oP2Ko/fcIEDu
cUleg5ly1nbbJmZ1ErEQXGiDh+KEOAzojn2fa+CaxnCOJve4/Rp4b2JpFiAXBlsR2QmlxK9L
pG1CVYjZFoOCwU1nPwaUmg1Irs8VE5TXeJAk96T9GnoyfF4uZE75fruFcmFJG8zKR/CDDAzc
NrhVcgt9pmB/vtwnr7T/3Psftd9Cve9+Xm7FPYTUNm0T760hjKGU+pj640uA8Dj9IaXYZwFS
5iacZy7+POEZBRAh9/Bi4PxjRqcNfZBjIEptAB/IeG41MZKfOQvmlmyf6XgSdrIOxorQ5NJ+
2SNfrrHD5CrG5CrmPnJ/f9zPb/zaIPHv7x9SzCxzb4iVZcWYXMWYXMWYXMWYXMWYXMWYXMWY
XMWwy8UOw2pGxfIYBTa5YfntseICr89Omnbj4ZU7PxfUvWTOqHHJnaa4xhqg7NhoSsPxtCvL
IIO8uE6hSVme3TjQ9hm9B97x1MtddidMYdE5X0ZgkHEjFxst5CaVRgTM46mUm9wfkk1k6939
zzblzA17ipZ7zOpVGk0DudRtKO+CezzXM/cxiPz+oL30F2GXq7skI0xyc0/GeLwkV0Lmwvh4
O3wR/vFclJtkKgQ9vycXjnMOllsu+2R5kQbjuSz3mW3P7Ayl+CQDr8J88R//J9CGFuNhKMtv
Qlqm3QCTq5hKueHJeFuO34LJraY+cz+Fya3G5CrG5CrG5CrG5CrG5CrmPnLtb4Wqsb8VUoyV
ZcWYXMV8rVy8cPaVqxdoMZ5byeXacOcD2WJZ8iKtxnOfT7OZ+TePac/c+3wOFa5IMV68frm4
lYm2cidALn2wFPTLhWTIbX/KIEAuBoBv66d6uRXPKCLkQgTY7rva5d7u85YhBGylWbfcuucT
IXIBKDcvBwH7WLYLSRDMPJ6b/h8HAZzlEpyI5MLvA0TJRSifWvp1XKxq4uQiKPjtuzBFEnel
XpztIuUaHDj3H0vcEA9r0hybAAAAAElFTkSuQmCC</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAYCAYAAABOQSt5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHESURBVFhH7ZaBccMgDEXZhyW6BFN0
CeZhHu9DJYFtIeRgbGjTi9+dr1WiGOkjvm3iA/EIkXmEyDxCZLIQS/TWRGPwstEv6dMYXPrM
esj4exZv6xoHwSYiRAeLuJDDTHAOvnkDFh9d7p4EkYXepDgauIAtpIZJ8W8hQwlMalnnfUqP
ANWtYRMAcbcOdI96sk5Bv4WxD+keeAzq+8zZHGGWySvWxYO/4w3cd8SlqpSOJn2fPSl5Aj+a
e87ciUDQIKnQAMqPXazJOhHbsrpv1QLdpxaCFodiYBru6dA7EYAqhPaEwM+nCwHLOChWe2Tm
8z/j8UVIf8Hp1OrYppbRW5vIV4XApNqPcIfXRWBHjt4tZDM9bMWt177r+zsEXNXNT9a2Uefr
QmiIXcCpudTsK0iIkzvK6a1Nyd+EML7UpIq/Sqeu3zkGcFEIWUurNi2fusWmeeNqzITAeLwQ
aICwjjgSZxgqROsvJYMYPB4rxHW0xrqFWJtF8P/DmBx8j6d4xFVGeARvHDmOk9Oab4jxLDed
+TdhT4FTtdX5ZdctyMxQvQvOPpvD2rL3yBER+X1C/GNCeH2OP0AIPAZtP/uYiWjxCEHE+APj
+uNuYLROBwAAAABJRU5ErkJggg==</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAYCAYAAABOQSt5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF/SURBVFhH7ZfrsYQgDIXph3roh3qo
x35yEwgsBNYF0bmuyzfjD18kHA6JKlh4lhDMEoJZQjAsxAZWK1CKDg12C1fBmXBNW3zi/9ms
rnM8icwRDgwGMY5PGWcM3rkBmwXDs/eCyEQnKbYGBdCF1OgUewsZStCpZZ7zlDUCVdcqcwCe
D+vgx6id1YV/F23vwhi0DepxrlkcUSxDrYjBnZ2pDXndEUdTpbA1/X2uSaEm5Fvz9cy1jiCo
QPpEHSp/brCPREeksO26VQs0Ty2ED47JoBvmdBh1BNIUotUh6PrlQmAYg8m+aZl072xbJmR9
IXe28kiuzeB3R1prPpemEDRoqx7FPr4rhJzMCGky8XiteozddhS5LwqAbun47pFzaQuxAw1w
rSP6VzQhHEIr3bMQ+VweIYTMqTfHmwoROoTcEj08TIjjLCEij6sRh8m6BtWZzr/lw0LQi7GF
3U6M1HplseXaIywi5zLsiG/Fuf298gNClD+S7/gZR3xiCeEB+APnQEI3Ko6V9gAAAABJRU5E
rkJggg==</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAADAAAAAYCAYAAAC8/X7cAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEnSURBVFhH7ZWNDYQgDIXZh3m6T+dh
HvbptfwYRE4tnBgvfonJ4Ym+19LW0MN5DdzNvxjwhNaQMXJZQh/vkoN4zyI/cTV9GooMOAJ+
EFxaJhwA/zMLvYbVEfJoyS7WBY4KzpMvaDWsa8AjWVO45bVaf3jHNoqnUWqoijiew/xxhyNn
vzzT1bXrTqehMsBI0YTdjlPXL38IhYatAd4E0gXY+Zj+3gwI5zU0DEgA+CObtlUKur4ztTUw
qcZyq20aaBWOR1ii8fXlwmgRZ5rFK0HMM4KzxBraBo4IImfOh8RSG5EQyPRbiZzR+QbqGSHr
7gzAUXVdwM8MjM2Hfn5iQDYNF2gvozWwjsAdg67oQtJINF0ouM2DqOjD00lten8OPIjXwN08
3ADRBwBa+d/MncrCAAAAAElFTkSuQmCC</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAYCAYAAAChg0BHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF1SURBVFhH7ZfbFcIgDEDZh3nYh3mY
p/tgwqsBokIptSr3nH6ISslNCK2wi8SSQVgyCEsGIcgwVglhRbik3vwwHZfaxtFPsmkZ1ilt
WuZJkMrYrJbCKhM+JkBIPfgZNm1VMOCknLyuBhkwrm8ig2IUqeBzmCMDMiihlA8lzv0XtoDx
c+CWuCpBkyvDzxl7UXaxpuoe5XuEgm8i+2++ozJGiJWR4vTBl+uqJY1DZOA25GyPNNDeygBY
GdzJgeMTZXC2UVC27tAPZhxtjrLfQKNkj3UcZ4TyCX1CEUsmA8HJaAbziTHTUQJk5tmzRxlQ
D2mB8dqTsz9jwMVMHr9vk1HHUsl4SZGNqmrOwMk4XnUopEkGE0uXjPJGzTfu4SIZXCw3k4FN
sd4ePfyQjHEuk3FJzxikOUGjPQNutXdg3Ns3eZOltFdrHUunDCAdfceb3CxcqYeekwsJvags
4yKWfhlfjDGv9/SfyPCvBe/6219VxjuWjIS1D7Jug0ysEC5hAAAAAElFTkSuQmCC</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAYCAYAAAChg0BHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFASURBVFhH7ZftEYMgDEDZh3nYh3mY
h31SIh9GiBZEq1benT8aEeMjhKuAQWLIIAwZhCGDEGQYUEKACJfU1odpXGqI0SuxWoY8JaQ0
D4JUhgUtBSgTfiackDJ4DVaDCgYmKQfnVSHDxfVNZFCMIhV8DOfIcCsoXSnvWrjpWbcFjJ8D
t8SvFujkyvBzxl60uFhTZY/yPUK5O5F5zDMqo4dYGek7/cfneZWS+iEycBtytnsaaGtlOFgZ
3MmB8RNlcLZRUJ43L+0g8n7jGiV7rGOcEdqaGx2/kIHgTbqC+cTxnN98YXcDpTnMixPfPV3M
5FW5EfLxhYwacJLaFzZTbJM2WnOj44eM+8qYj829J8UfyehnyCAMGYSfysCH4/F2NyHruYVe
lB3H+fhdlfFUjNluyS+Rsfa/a8mrKuMbQ0YC4APzyKJShF45NAAAAABJRU5ErkJggg==</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAADIAAAAYCAYAAAC4CK7hAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEYSURBVFhH7ZaLDYQgDIbZh3m6T+dh
HvbptTwUzhMVUDnjl5h4DXD9+0JFD+EVMhpPE2IIlCIVHo3Wm1O7RorW86j3I8mIJdSKwISf
E3zI0ngidX7sEMJ2HEFI2Y9zhFgkzWVQCGCBkYRM+DNjzWfPqsohhdTQLITbCdJJEWlpdu/U
sYzU+ZEJsaj5T4C3zMih8/7UsXxdT7b9YEIfKqVJNGdCBNmQRi6NjEVwmwS3bu1uaWp2T8kP
H1AvgFcSsB8LIbtxzp6XlSIGstJ0osN7BRyJm4RI6eWVwqUY3o/DGYEs3dfRVYjBK769ftNN
iGxsaeRmevRIHg3Dl9QdeUmmlgydo1PreyTGGX4LW/fIv/IKGY2HCCH6AOBOlFB3QgGhAAAA
AElFTkSuQmCC</item>
		<item item-id="33" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCdGz/jpHGT0kDjgEuhWwQWRWGDqqpCLHhIQSBYVcYxbaqGBNeg
LCN+BBZ8A3vEh5kzM25BrLjWeGbOPfO697aJyEBeQgKxLfz9/OM4P57OPzjE6z6kOZlnitmC
PWTaLHvx7jTPSkFoLPEN/N3zk8XBfKnwU4gHYHxJfAb5Blmi1gLVd+0/Pq9HVHdFDUu0XRZ5
HsleAllbiGknWz+JVpaTfIXet13Vjqfa9VV7zaQREn32kc6YEeYU/4f6D5CoJcSV104IGwct
LiHml5YU6iTBL+y7oQROOhz4lmhd3O/ivmJeV/M4PS3c3VDdu6INbEjBu0Sb2sClT30N7F3V
BvqArmkDfWlgS52uOAMl25FmHwxVR9e1yhDHb5wR3cG13eOru6HVFN8Dvkcj4rFjTRRta9UY
0E0tFEuhHR17cEvH3uF23xDd1rHFfc28XbnzcJIcHRfp4uTo/byYpaUnOTb56Qh8mJapXu9A
FTW28bPqq2ZiKDZ7Qbqcnj+WPPrchvyQzMWzkFXhIzP8f/QiuVcWaZYnh/raopoYm3UykanY
MibCSFVsGiayEBoby0R2xYgNDlUwHHBW+9hymcNRnnBg+MxhcpPzcHgAjoS3wJHwNjgSvia1
YHSEAyNkDpO13fD5p1leTLP0TA/El7afQCY0xWfVJxfUp/nPav/t/AYAAP//AwD9j/eK7wMA
AA==</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAANAAAACtCAYAAADBGPFrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAg+SURBVHhe7d0Lkqo6FEDRno/jYT6M
h/EwHzoJoOGniYnknGSvKm7d57vdhYEtHxX+JgBfIyAgAQEBCQgISEBAQAICAhIQEJCAgIAE
BAQkICAgAQEBCXQENHTT39+fm7pheQwQQEFAw9T9PaZ+XP/emT8BGeQHNPbT49FPrh/zZ/8g
IMihYAtko/mbHnYTZGPy9uHW3TpJk/nj8BiTrimGgoAMG459cs8t0Sz2yd7BzZOw+RI7TgLV
GdDQm2Mge/xjItptgaQhoDAEdJfDMdB6QkH4iiFo3ggoXJ0BPc+8EdA3CChcfQEZY/9wT8xO
7mTCQvyKIWT+xI+TILHzJfNZBJK6EDY0zCOeCEgaAlKFgCQiIjUISCoiUoGApCIgFQhIMiIS
j4AkIyDxCEg6IhKNgDQgIrEISAMCEouAtCAikQhIEyISh4A0ISBxCEgbIhKFgLQhIFEISCMi
EoOAtCIiEQhIKwISgYA0I6LiCEg7IiqKgLQjoKKUBbRcLPE5vS5ZteX/u9e1sasMyKr1eSmg
K6Bh2FwofuguLhzvrky6/N1DQMhNV0Ab49R322tfz+aLy9sntr83ULUBWURUhN6Axn7qTvff
xmm0Dy8XmPcjsk/2bKpGTc9FmLP1Zp1iiFlCY99dHP94NtfJngeharU/P4GUBnS1+7Znd+ca
OIngI6JbKQ1omLqgm59uQ2siIIuIbqMzoKELu3mw+XfSLy7/EwR0G5UBHU5fuxMGy3tC3h26
/ZtrWc0EZBHRLVQG9C0CQm4EVDMi+jkCqh0R/RQB1Y6AfoqAWkBEP5MtoLP7kg7dcjbM+zRA
Sc0GZLX83H8oW0Az+zUC/xTzOPV9yBs29yAg5JY5oHlL9NoCXX1fp4ymA7KIKLvsAT23Qpef
li6HgAgotx8EtB4PXXzZraDmA7IYg6x+EpD7OE3Qh9XuRUALxiEbAmoR45ANAbWKscgif0Bv
Pg1dGgHtMB7J8gckGAHtMB7JCKh1jEkSAmodY5KEgEBECQgIM8bmKwSEGWPzFQLCC+MTLT0g
+wt+PUW5voMDAQVgjKKkByTNmzs4EFAAxihKfQFtNHpl0lSMU7C6A9p9J8k+2bMplf0V+1+z
PqbycfMfp48b2h//1tl6s04xMs3OPfZ3cIh9sk1jrIJUHNDxDg4EFInx+qjigI53cCCgSIzX
R/UGNBzv4EBAX2DM3qo2oLMbEBPQlxi3S5kCsneCe52VeN2Tx3tTU8DFFQnoS4zbpUwBzeyV
SI9fQpVzcUUCSsDYnSIghGHsThEQwjF+BwSEOIzhBgEhDmO4kT0g/67Ys+MbmqUQUCaM41PW
gExB5hfubm/yONsqlUFAGTGWTt6ADP9GW3aSEo9FQBkxlk72gCQjoMwYTwJCAsaTgJCo8TEl
IKRreFwJCOkIKBgB4VyjY0tAyKfB8U0OyP782e/I9XhOBPRjDY4vWyDk1dgYExDyIqC3CAif
NTTOBITfaGSslQY0f8rbzvz5h1X9OzRwcfkiGhlrhQEtcbz7mPfQby7puyKgmzUw3uoCOv/S
nu9660RABVQ+5roCGvvpYXbJOhORnfHzrdA4jbYv92+3EbmfOZnwQ5WM79l6s04xio6G+7Ke
veKoi2LelXu3J+ci8i7oGPtkkUnF464uIH/3LWx3jpMIxRHQU9mRsNdc8DY5+6COTEDcoU6G
SsdeV0But229abDdurxuIHzKBOcHRkCFVTj+ygIy3JV/5oO358bInTBYYvL+//4kQ+yTRWYV
jn/sOqV6BAhIgMqWAQHhfhUtBwLC/QhIJwISpJJlQUAog4D0ISBhKlgeBISylC8TAkJZBKQH
AQmleLkQEGRQumwICDIQkHwEJJzC5UNAkIOAZCMgBZQtIwKCPIqWEwFBHgKSiYAUUbKsCAhy
KVheBFQY8/SGNx9SX/wIqDDm6YNlXghIAFbWMAQUruKAjtfIZmUNI26ezPxIHCcrdr5kPouD
8zs4sLKGEbmySpwno8qAri75y8oahoDC1RfQmzs4uP9mUjuZPw6PSZhiiA8o+g4OwI1UBBR3
BwfgPvJ34aLv4ADcR35AsXdwAG6kICDj7A4OgAA6AnpreY/ITa+715V3fOO3HH+M7CRkKy71
hTFivvQHdHEL/LLO3/gtZhg2LyyDPau5/L0cf9fc/l3Ii59/H97lLZR386U8IEmv8i+yzxSa
MfNuk1nM5obRdjnKCOjsrO+7dUt9QFe3wC/mzRu/Ipj560TEPb/4uZXVjpmQcdoH9OmsbwXH
QIvNK1o5dsAlv/E79p2cXd7lhe9PwHJ7csc/r63hp72JegISshtwtgvwbgHcS8ju28odvwo7
XjTsMltPInw64VJXQBJWDtFv/JqVVcqKutljsC9+At/fC9i1rCcgs+LKWFH9s0vCVgwzRmJe
6N3u27rHIDCg3a7cFd0BuSe5bGoF7QL48yVrtsrv4vrc8eIyTmK20uuyCzwuq2gXDrgfAQEJ
CAhIQEBAAgICEhAQkICAgAQEBCQgICABAQEJCAhIQEDKbT96v3zWLegzgvYDnOvPeR/kjPws
WOsIqAZupd99mtk89vmDrOdf+Bs6YZ+MFoyAKuE+2bxuNQK+x7I6fl/JbJn6sJ8FAVXF7c51
ZssTs/u1+V6OYf6bfsIRUFW+uQbDfCy0/szY96K+MyQdAVXDhmC2JG6LEnkMY4+h3FZrMLtv
HPzEIKBK+Af+m+OhIMvX0M3Wh37iEFAF7LHPdrdtOUUdsS8XHx0sAlLNfy/ndSJg897QM4r5
+OgyKrPrJ+OCi7oQUGOG+YqPyISAmrE924Y8CAhIQEDA16bpH4ndRaHYWkogAAAAAElFTkSu
QmCC</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAHoAAAARCAYAAAASarh9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJzSURBVGhD7ZcLcoQwCIZzH8+T++Q8
nmfvk0KEBJG83HW6rX4zdmuMQPiBbl18uAWP0DfhEfomPELfhGmhV++iX+nmw7zCEp1z5rWE
F+1C1uidh58GrxAXt8Td9h2vGBa229pXoWufsfxA3EuAJ9dS8ljinBM6HfJKoX0ODAsqiwt+
fc4silxLND5rC6h9uKnE9+0zVT8ph5Ui/QQiV0lwEmtK6DWEGC7saMlOaEF3ogx3HHAm6TP2
Ge1n9VmASwE/nMMiNB9gxU+sWpVQeAnvxxL9fjGYQqNtswPlmOSOK2t+3Tpx3J7Gss/djReJ
SGfP98zBD9qbLBZJ8tPQKgE+QlkkoUXQFNA25zng8lJX6IxOjrgGDFhCy1Ekwb15Hbsldxye
i0QXh86Iim9RtU/CypDkyM4YfsbzqOlphZQ97PfY0TmebXMKBiqH188HOEdN6KMwLCbd6nMc
zsXAe0Pd3LafkpztwN5Dcmw/9lkIo4B2tLQSyALoCL3dp4qmCuGrGmTmmo4++NVJ0efA8QZx
6PdWr8ZrjZ59Oic+t7q55qcpdI+GVntw3RRaHAhHlFGJv93RxyKhguJYZRLw97Qf95REoJ1s
BvaUb/QWDftMGudiD9Hy81YeUwx9rdI6bToIXTrPrsRugDqIadQkkAdA29aBZOwg6PY7fKId
DCQ/hy+UEH85I166M2BNB2/a3+dH5wXv6372hTeNjCddJZbUDLwuAmqM7u/krU4YBP+NnEsD
COcn3hGddooTWv05oSFLlb9Hn2CbJtMagHDD76Q829NymPNC08hSY+B7QUF+P848nodVLl+O
znNOq9LRD/+YGH8AWn06uTkjEDMAAAAASUVORK5CYII=</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAAHcAAAA9CAYAAACX+vaAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPeSURBVHhe7Z3RkaMwDED5uya2A5q4
JihkO6Ae/q4X+vFJtsMasEEidhBavZnMJMFxjJ4l2OBkO2eoRabcaXBdN7gpPvy9TG7oOjdc
DIQ4udPQue7q3igFY9KPc3xER5Tceewvz1LtYGy4guXInUfXF82G8tT5W6lc59tgUMJzudk/
u7EP2ziT6rjPNZh127796wtvmGv/Yhp6x/ErRC4GuXyMncfhdKfybVB4DAhOntd9T5wMHKue
oz43+O1rWcvEyL1vpv0K3N6PEC0aMuTCoIdihH4yspwlhTY+WK9Jk0iJGcstc55in3umcXQj
I3NL7VM42StCLiUzQ1BPhOzaxLKL0YIz8OX5KGiAQBazqEihzy2wLTQhyj1ov+LoPTcIkHtc
ktdgppy13baJWZ1ELAQX2uBTcUIcBnTHvs81sE9j2EaTe9x+Dbw3sTQLkAuDZUR2Qinxfom0
TagKMdtiUDC46ezHgFKzAcn1uWKC8hqfJMk9ab+Gngz3y4XMKR9vt1B2LGmDWbkEP8jAwG2D
y5Jb6DMF+/PlPrml/efe/6j9Fupx9365jGMIqW3aJh5bQxhDKfUx9c+/AoTP009Sin0WIGVu
wnnm4usJ5yiACLmHOwPblxmdNvRBjoEotQF8IOO21cRIXnMWzC3ZPtPxJOxkHYwVocmlfdgj
X66xw+QqxuQq5jlyv7/c13e8b5D49/cPKWaWuQ/EyrJiTK5iTK5iTK5iTK5iTK5iTK5iTK5i
msmlXLVgUU1uuPy2XHGB272Tpt142sgtXNZ6i1pypyleYw1QVmw0peF4msilrM5j06QszzBO
2jqjz1B3PHy5r9UJU8jOXRmJEuSW5QTYF/rSnQ9QeTxMucnxIVlE9rNyH2YeaXVeWFOUHmeW
W+lFDeRSl6F8itrjuZ65yyCS9UGs1XlMqsvVXZKRSnLDYxS6zcT8QjUJmQvjrtvhm9Qfz0W5
SVZC0HNrcsVnboMy/xYNxnNZ7k+25U/dpcu9/U+gDS3GU6EsfwhpmfYATK5imHKTP4UK5bgZ
JpcNP3PvwuSyMbmKMbmKMbmKMbmKMbmKeY5c+64QG/uukGKsLCvG5Crm18rFHS9eO76BFuN5
lNzTX6gh4gOJn48LkdtqPM/5NZu5/uIx7Zn7nN+hwitSFXdev1xcykS7cidALn2wFPTLhWTI
/SRhBgFyMQD1ln6ql8s4RxEhFyJQ7birXe7jfm8ZQlCtNOuWyzs/ESIXgHLzdhCwj9dyIQmC
K4/nof/jIICzXIITkVz4PECUXKT6umgNXKxq4uQi4esrH16FKZK4KvXibBcp16iBc/8BtwIN
kQAae5MAAAAASUVORK5CYII=</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAAHcAAAARCAYAAADnlDPNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKdSURBVGhD7ZfdrYMwDIXZh3nYoUP0
IQN0j0rs0B36wEsfu0E3yI0dO3X+CS0VF3GkSBBK4pzPNmqnD+1WB9wd64C7Yx1wd6wGuKMe
uk53OAZz921NWvW8vhhDbieIpyUOuX6v1UTTa2hSund7mDh7ZXb/jcah02zZbLiTGtY1BGUB
OJ7jgDBivgC2DZCMHwzoVjOci0DEh7DXKIhAuE8z3HfV9qsSDuDSfbinzM5FWttsr3JJkKgf
BV3XqJRWycrlgEZLP1kxlBlFwEH2tMmHO6k+bqGwfqLqbrebfr1edKf19XrFM8B4PB40S8qs
EYk9MVXPfmDV07o+LNn2YQRx4/NwrkEcS46PSR6Oj+cJ7rsyuV1ZY1PZDb+dk/XhYcXwopIK
3kn8DuNKzF8uF7rSCBPefz6feH06negJyRhR70DCE95PJgWa/fYBofPv8HMSg1zecWp8jG/K
XiXgGnFmuIDsgqlgxmGtlmbh4p5gUKK64FApMBIuXMtqlc/wXHOqFhR5QkJ4YDb7AF6J32Xe
y8WOwncK8Et8TDXzfAPcxMEQwLqVy48h0NCMnEHn85muzKHMHlKycpsSM2OojR+uaa0QTPSe
VRFuTQU+2DXYWxqwTwBXBJipHJhfHGBVPlx7AHlvDUolB3xzAeL9fndwuT3DMxC8KwEMtXME
hvp7C7icyF7LjuEub8tGM/kUKlfSFxnu2pAZtejCIGbLr3SXQG5vMgvWz7RVAAuAXaxmwBwo
zu7YfF8yHr9CvXU8oDxnKhSvZZeA9Wp7FlTiI1SA+8HmP1StAuDwmxMkaXvGv7WAz7+Ea5xy
35tQ8Hdoc3DR23SlzdZyuPbbVir37QnaXBwrf2dnCQ2TrU6ObyW6/DYv1TI+G+xfh74jrf8A
SmiNTrMgcI8AAAAASUVORK5CYII=</item>
		<item item-id="38">iVBORw0KGgoAAAANSUhEUgAAAIUAAAA9CAYAAACDQ6okAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATuSURBVHhe7Z3tkdwgDIb9L02kg20i
TbiQdOB6/C+9bD8O4sMWIGHBYi9O9MzszC6LQRIvwnPW3U2boiSMKYp13qZp3lb/Uall3eZp
2ubGAA4ninWetqnVGyUCYvla3v6TnKFE8V5ezepWaCCmtcIYRxTvZXsJFAFOTiY1wotzlu/j
0qr7Dh9PXHsbdv7UF/DPjv/aaLPf2/IKNlB9ju/D0NjPUujWmZuTZhBRgMOSxYDF8w7aIFPO
8n3ey0wGh2tvYV+oaJVSm3JfsQ32CH0tJioBL1o8JowT+jBj7uC+AsYQhTF6lqxK5DwKNIbt
4wNrXlz2aDl/KbJMATfO+2e340s7O/bB9U9tgzlw29n9Q022GEIU8p3qUyhE1ASaDsJJHxtw
IoBcewOpKNLPpzeAYEuSBWbIHiBeP071mGy8cgYQhfToCBCpNOOsD3xPzcm110GJAi9IzQK6
sYxNMJwXrh0asg+y9XRM8E14hAwgCmNscYFjXFbx2YBxUtJnhUD79xiuvYbPRBEvXulaeG+z
h32dHQ/yzfd9URj1i+4nAJxWrZPE2SzpwwZIHrgSqSjM6qHPnE2OVJTpWKSgovF5pPcV3xdF
xVlnF3xPmZDqGVGc9eHmrLGlQCYKa4dfkEi0MXDdfpnpZzeL9QffLCcLC4IQHnnSe7chRCEQ
+Y4NuE+Z+wLawB2LT/axwfOpFk/ItbfCjedtjNI8sjs+CpJ+aMx9yNDGCIwiEl2Bx4lCaUdF
oWSoKJSM54ji98/t52//XrmUP79+iGKtmeI/Qo8PJUNFoWSoKJQMFYWSoaJQMlQUSoaKQslQ
USgZF4jCPYZ2T+s+rznY6SAKcLb0hNN+b+2OHzvT7dhP9+olWs6OA37u41pcT1FnK4wh8UUs
CnkdZSUfimIPFjdIqEuwb03fI8p0+7pGgu9RiWXh5sOwc6M6Cvu43b+vtLWzKA5F9ihCibgh
U+yYuUj7uXaokprl9Qpi2PkwaG4rBEIgEee21osiKHANxSBEKrJ9OgvjNlGYoC1UH67dgHZ3
PwrzYaK5zTVQbwo+coIS2FopCnQ2+UoeG2jy3gH6cmnKGx/Gwi/OmltEwWW6cgbsf2SW58Pk
c/trGT8ltrZnin1gZwQ1SLdzFiiKQiYyWabw/QhB0+1m7qqjQ74hODsO8rndovs5shI8ma2d
RMGcXWzFszwwO7cdHwD4RNlOtZu2Tw1j4ewIJHPD2hQr1GW2NooCTWYWiywK5c60Vu4UBfhE
9aPaO9jFwtkRSOe2axNEBIJKRCG0tVkUx+5GSgYnQrtk1Bo+DT5lGxK4FQxhO9ce6HpEGtj5
0s1ooObG16ebUmproyio4+JiPhWFIkZFoWRUisKdUy499U2bp6gobqM+U3wLFcVtqCiUDBWF
kqGiUDJUFEqGikLJeI4o9HdJb0N/l1TJ0ONDyVBRKBkqCg8EovuT3Yu42tZHiaJrfQbCBhme
5zxAFHfYKi0v/L4o3lcUxx5opjh4zt/RhCe0l+4OFYWjVEYZM4Ao5Ma2oKIImM0n/JubA4gC
gtG7lP5AReGpuHcbQhQmGpfdV6goHI/7fx8mHJcdISoKoO6+bRBRGEx66x4QGDOUGY4ujAtt
fej/EHPAThl97R5Hw8+BhhIFAH/NXoXRicbsO5woAPdvDm6uKv+n8NX5jbtrSFEo32Tb/gL5
h9aJiWnbggAAAABJRU5ErkJggg==</item>
		<item item-id="39">iVBORw0KGgoAAAANSUhEUgAAAIgAAAARCAYAAAAG0+TZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKPSURBVGhD7ZeLbcQgDIbZJ/OwD/Nk
nuxDMWAwYJ4hVSvxSeklF+Lnj3MV+nBocARyaHIEcmhyBHJoMimQR6tLaCGElrf/aiOPuqxt
7rjU41cBt5ZCmr+TPEpf4tKJqYSYn2iuW6DrG+FiMPleytz5Gqgr+nb1nRCIf/gLZXgeJUMB
b0lEYYorQ2UhjpXmYfL1Z3P/YltT+r6RagxWYAubYgLqGxkUiFN1uou/JREIAb5f1ujwLjbs
bsiMbySP4ZYfbtA4PWjdo0AwgRs+3cIQiw9UgqLhXitIu/b9K4gVCNie3tV0ZMMBTaKvSleY
Pb5yON+xETjGsWbhGiliAHuTIqNYP5UeIz4WrIcXCAnaB+R+D7iA7bk05+5iUAB5ccgxoB5O
IC6O/rMUO6bxGdiBYRdDzl4sirFp1haimaTqm6khN965GNYnaLvHKbDWfV9OkBCPMwjBgCEa
KLu7N1MTSPpdT4QoAre6yLHIGTHPdafHO9+2OcGHWVt0nY+hrAGBEV5Co8c5NwwE89kRiLu2
yRArYwL5ZoL0/RLyguU5wqg1MeY2sTiv6Pn29YH73PSoxTBdA0qjxykQGysQkhCMRFRwYrhm
dC81gYyIK+JFyuUB59YWrIn5gA/a1Pjf0ywN34h97ZA1nlYMUJepElBsDJUeU8irrRBI3OmZ
gjEZ6oAjD2IaX1iMgyYAtrmEWtC8jBDcufkEHxBkuE9+hIeDNtSN4ymBsr7TuuYNh+t6DKmY
p6Hx2IPEQvpLc2y8Yv4mr3bQBm41KdAmpuFywh408U3yCz3+dwIxVfqVV1yJm2xbxWkaPmzP
9of/XTLMukD8+MzHzp8FmvUf4uQJr5FhdUB/3ua71uM4QQ6HAq1/AL8SumZUZQXrAAAAAElF
TkSuQmCC</item>
		<item item-id="40">iVBORw0KGgoAAAANSUhEUgAAAIUAAAA9CAYAAACDQ6okAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUFSURBVHhe7Z3blZwwDIbnLU1sB9NE
mqCQ7WDq4S29TD/E8gXki0D2GNYk/3fOnAPG2JL8WybBM/tYAEgYUxTztDwe0zL7U1DLvEyP
xzI1BnA4UczTY3m0egMiKJbP19uf6RlKFO/Xs1ndoAzFtFYY44ji/VqeCkWQkw+TGukjOSvX
cWnVXePLk1Tehu0/9YX8s+0/l7LZ7+X1DDaU6mzXQ9Pcz73QzZPUZ5lBREEOawaDBs87aINc
clau835NxeBI5S2sAxWNUmpT7iu3wS6hz5eJSsCLlrdJ7YQ6QpsrvK6CMURhjJ40oxI5zwLN
Eev4wJqPlD1a1t8SWaagB+f13M34vZkd++Dqp7ZRH7zs6PmhJlsMIQr9TPUplCJqAl0OwkEd
G/BCAKXyBlJRpOeHD4BkS5IFJsoeJF7fTnWbYrxyBhCFdukIFFJpxlEdul7qUyqvoyQKPiA1
A+jaMjZRc164tmnKPszWwzbJN+USMoAojLG7AxzjsorPBoKTmjozBdofc6TyGj4TRTx4e/fS
sc0e9nO0POgn38+Lwqhf9TxB8LRqnSyszZo6YoD0gdsjFYUZPXYu2eRIRZm2VRRU1L6M9rni
50VRsdbZAV9TJqV6QRRHdaQ+a2zZIROFtcMPSCTaGLpvvc3Us5PF+sMflpOBJUEolzzts9sQ
olCIfMUG3KfMdQBt4LbBL9axwfOplncolbcitedtjNI8szteCpJ6rM21yVAmCKxEJLodbicK
0A5EATIgCpBxH1F8fy1f3/4YnMqf379UsUam+I/A8gEyIAqQAVGADIgCZEAUIAOiABkQBciA
KEDGSaJwewGit3Wf0kEU5OzeG057PX3zaCiXu9ftrryvr5IdG3Lf2718P0WdrdSGxpcKUXgD
ekUo8KEo1mBJjYR9CfbQ1A31pPJ5jvYm9NiJZZH644h9s30U9nW7P660tbMoXIbosQEl44JM
sWL6KvoglZPfk36/ghqxPw7r2wqhIJCIY1vrRREUOIfNICwVeaPSHcVduEwUJmivUh2p3MBm
dz92+uNEfZt7aNkmHyVBKWytFAVbm/xOHhtor04XdHPsTqxoyo1740Nb/CNZc4koNv/igErl
Dv1XD7Ts98fJ+/b3Cn5qbK0UhcEONk9LzghqhBrjTuzvRq5kVxQ6kR2LwmHrFfYzlstN31VL
h35CSHZs5H3v71DX2Ur9KsJ0JAp3ngZdFoU+MCuXLR8E+VQajFK5KfvUMBHJjkDSN43N7g51
na2NomCdmcFaFRkJhhzi4vmQK0VBPpXqlco72CUi2RFI+7bxDyKi+CeiUNraLIptdidKJkf8
NU3Daj4NPrNrDTQTuBVMet0glQe6/VPUI/aXTkZDqW9+f5qltbY2iqJjBtDyqSiAGogCZFSK
wq1TLj31TZuHQBSXUZ8pfgqI4jIgCpABUYAMiAJkQBQgA6IAGfcRBb5Lehn4LinIwPIBMiAK
kAFReCgQu6+pB+JsW28lim67uBJskOl9zg1EcYWt9/l1vPcZm2M3kCk27vM7mvSG9tTZAVE4
aBuf7g34AKLQG9sCRBEwk0/5m5sDiIKC0Xsr/QZE4al4dhtCFCYapz1XQBSO2/29DxOO05YQ
iIKoe24bRBQGk966B4TaDNsMRxfGibbe9G+IOWimjD52t6Ph/4GGEgVB3z6DMDrRmH2HEwXh
/szBxbvK/yn87vzG2TWkKMBPsix/AW9DwSObFog/AAAAAElFTkSuQmCC</item>
		<item item-id="41">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAYCAYAAABDX1s+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG/SURBVFhH7ZeBjcMgDEXZhyW6BPsw
D/OwD7UNCWCgBAqnnJovRRe3pHw/bEcn3KNMDxCmBwjTA4SpCcQo4YQyIbqjrNMSPArhVtps
ADGwmYTNFNzdUcYpALHjwKpArNawpd/0fkXiK0NqG+K1qgCBDbWnQG0jNXwyIaudnAVKz0qn
jf+NrC3oO+UUettQJSUQ2DDwiMa+OozY68VVTSa0A17hMKyO7Uv3Cu59MA+9oQIIVcVhKFy7
yrOp4iBi+yKQ1A/6XemPAYFhyn6cTmS2bUijFQKqAvGxr5D43FYgVqtKe1SGayhV8XU7NcRb
wah4KBmsCOrUqDe2PgBJTzF91bLTJVP4WWKoVT08qRGdJo+Lvf4RUPgu//2L3k6V68uh2hOa
YSU7lfQnZVUwoFFvlfUnEKFzNq34GGo8XqpJINxLz1ttPWWFyaUAPsX00CuP1wLxM6vaKh3V
EpwGcvUvPQRA0ngtkHnVEhwGciSLwvtujH0W+g7jLTNkVitmSJow6kp8Tmbs9e4k/0slb41L
3sr1ebZXRUMPaU68CXar6S3MJl4ybP0ckH8sQ/8EtfVDQLA9+vPu5yqkpwdIJufe5Wht98nj
lxkAAAAASUVORK5CYII=</item>
		<item item-id="42">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAYCAYAAABDX1s+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF9SURBVFhH7ZeLrYUgDIbZh3nYp/Mw
D/v0locCBa7IwYTj4U9IRCO0Xx+owK1MGwjTBsK0gTA1gWglUCgdZivKIEiyUQicaWYDiKbN
JG2m6GpFaVQE4omAVYEYANrSb7pekvjMkGDCfK4qQGhD8BRc2UigOwMygHIUqHtXImi/RlYW
7plCZW17IEtKILRh4BEN+ygYsdaLUXUmlIMdIRgGYvm6a0XXfjIOvaECiMuKw6AwnkrPpopA
xPK1QFJ7rL0z7WNAqJmyxV1ERsvG6W6GkKpA/NxnSHzvUSAGVKU86s11tiGZeCloFYOSwYqg
ToV3Bb//j1JfApA0iulRy6Kb1fQFEO7UHZ1OHYMd/xZQeJavb+1NYHVkNvelbKqd4rU8VVkW
3JAFxcqpJyCpL68Cwm3qtXFxIL5nVUvlQi8FMq4NhOu1PWRYySlj+1Dn99PHQOwCx7G3HJTz
yOZNOfQmljLcl+EM+VZp9xPU1g8B8R+ZVz3l5zLkShtIJsQ/0rrZIiIWP7EAAAAASUVORK5C
YII=</item>
		<item item-id="43">iVBORw0KGgoAAAANSUhEUgAAADQAAAAYCAYAAAC1Ft6mAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEjSURBVFhH7ZZhDsMgCIW5j+fxPpzH
f7uL92HoaGLVbhVdbdq+ZIkzcb4PBAZ0MT1AZ9d9gJwFAuvk21y1eNkAcoTGEIDl1Wy1eakC
eUQ+7MgC0OwktXqpAHlC/JyMqTbIOwp5JNMdkHYvJRAbkd8QU4ZQRbSITRk2w3DF5xetwksB
FCORXWz6iNTSeMmAuACzAx65ILXPLkqbIZ2XFZBHW0lpXpCpwf91wX1eWFKrIM9RgLZMZtHl
6LySi74WqlzU3hT2e/Fxb6krhuW9sim0KJqeOKucXT3bGGBZKxWewDygUFNpk4g1JmudOEO2
fOiHaTiQ4yk+D2cwUDjcXvCDNaqG1pEp58VxSrpcaFCaLldO796/Rp2qz6Hr6AE6uy4GRPQG
HthNr6TciNUAAAAASUVORK5CYII=</item>
		<item item-id="44">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAYCAYAAABOQSt5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF4SURBVFhH7ZeLsYQgDEXth3roh3qo
x37yCMkKRFQ+yrhvuTPM+FlJcryEdYEprwmCNUGwJggWg7CglwUWOZSBlX7wIq1gFOWnLV+6
QZEjKECYnAPeGa1b/MIeyOkEhNNqQL3GFZSfMs9kcwrC6gb6CK/Vtv5ZBcbSHIn9/T0NGnN6
wBU7EFt/6A6Wme903qhPsQtXo9y5dnf4WLtjOmmHfaBrR3AiQ/RxxOZ+goM5IYh4WWBudy6T
6x7RTL7WEU5ZEHROjgjPDQVBjogSYzDJtTslwVsdtvAEUgAUqwqOqIVBROtTjAAGQUWJHO0m
spgabcl9hliWCIbvyfmpn5SC2NcSOeJCmEQUHek3FXum5K3XS/aRQ2VqKQYhgxQHrdEgELla
XgQiXp5tO9U/AdGvISCG9IhOFb+cnh7hwoROi2v5Nd8gQeUu3ddSAcJp297aG9pT8vbmHpPC
4N4j7StqqQPxxbL+I+VYPwBi/485p59xxJUmCC+AP+bH9U47C7TAAAAAAElFTkSuQmCC</item>
		<item item-id="45">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAYCAYAAABOQSt5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFmSURBVFhH7ZeBrYQgDIbdh3nYh3mY
x316lFYpPRVBJb53fInJqQj1ux+IEwwiQwQzRDBDBMMiPNhpgkkfxsFMDV7EDM5QfdbzpRsQ
iaABUuc84J2jXYb/sAdqOhARmB2Y16SC6jPumWoORXjbYB/ltcY2PmvAeeoji3+8Z8FiTQ+k
4kvEuj5cHmyjv8N+xTrFKZydCec23OHfNvymk3bZO5QTwYV0YUnEmn6SgzWhCDktsLY7p0l5
jWg2X5uIwKYIOqdEpOe6iqBEiMJYTHbtTrR4b9MWnklKgiS1cmR7FiHmpzqSGBQlCtnbTa6k
aBW9HGpaohi+p/un9eS8CN1eJKIAFiFGR5tNL3tE9q/Xo9eRErL9aRF6kNpBTzFEIHJ6tu1U
/0TEdbqI6LJGXKSPCLlr4Fx+4ZdpJxGBdXtrX9CeAl9q2VpzGbz2qPjq9nUi/jA+fqTs8wMi
Nj4dNviZRJQYIiIAH7JyAXlHTCwKAAAAAElFTkSuQmCC</item>
		<item item-id="46">iVBORw0KGgoAAAANSUhEUgAAADAAAAAYCAYAAAC8/X7cAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEKSURBVFhH7ZUBDoMgDEW5D+fpfXoe
zsN9ugJ11k1lZa7GxZeQTKPd/3xaA12c28DZ/IuBRBAChdcVkXJ7wIExDSqBTBgDQZJLuQ7z
DQfsGnYMMBkpuqZg17BrIMFAAuUPOXrraw27hjcDi/M3pkJYqdeta9fQTyAAt5cXdg39HuBd
6GzCBuMJWDR8kEAkrB2kBf0qlZ4GRgxN98TAxgzmNRXLCM8itejWZBhOra+hGZzM8POsQSVg
oIr07A0hweL41Y2U30bKbvkbyBgpPs9Sux5OAFQhLw4zkNDz6zxziIHykr1BD+LbHljuQCJ0
P0ZqCpVBYplCbR7rpWazJ+vfgetyGzibixsgegB/EZ436tpKHwAAAABJRU5ErkJggg==</item>
		<item item-id="47" content-encoding="gzip">H4sIAAAAAAAA/1xSy27TUBCd63ccp05LUkidxCU04bGiFizYhahCSBSQgqhgVRnHtEGkCa5B
XUb8A2s2LPgAxB6x5XdYm3m4aYWtuTNz5szcuaPxAEChvEBx2dbxdNIP4/RoOj8xgb57KJXJ
PBHMYOwB0WbJ8zfv0iRnBMacr+FpnR4vRvMzgfdRbATGK+JTFAp+x/J/8fY/1oUPZTN16go0
nbsz8ixNA45FKLUFm0bU+gWw1M3oK+qhYYk2bdGWI9quRJoPkDsAutJ24S6+NPryBDMdqHLo
B75cU+o+FfU4aWnXIsDIyENojc3PHl/qR+5vjFt11kN/nStM6lThNcAGu9/YfYn0K+L75I8o
vyH1zaY019gU3bzKxE+b3Am2eI39nysfWpLY3JLGWggF0liLG2uL02CnI2SjK9U7oejutowi
LEexC3BdJhCu7ulJaveG3NNDaEdK97h0XwbQGcgA+jdlAAMq8ArgljyY3QOk3xa/T/5Dyr/D
G+JPosOjLF4cH76dZ7M4t7l2kxaN4b04j2UZtkSBto0HLSelD+iNvG60Hm58Nj19xHVkOdu0
HapcbZ+hAn9Q7RVavYzun6NwgZ4Xt/MsTtJoT+dQUBJDVQcVqIIspQLsqQiVpgIdU0Olq8Ao
CDGQAwUaJnKWQwxZxKEsmzloOMQhcoXqULqLHE6vIofTPeRweo3vQmONOWj4xCGytOs/+zhL
s2kSv5eBONz2Y5QJTPHXy4m45TT/+7zLzj8AAAD//wMA2cTS+h0EAAA=</item>
		<item item-id="48">iVBORw0KGgoAAAANSUhEUgAAAX0AAAEkCAYAAADD+OFuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABjPSURBVHhe7d0xmqM414bhyibrbP5o
spmsVvBllfUK2ER3NDvwBqYXQtZ78X74dQQC6XCEcZXLBUfP3RczZZXACOQXLLvgZQAANIPQ
B4CGEPoA0BBCHwAaQugDQEMIfQBoCKEPAA0h9AGgIYQ+ADSE0AeAhhD6ANAQQh8AGtJE6Pfd
y/B6uU6PJtfL8PryMry8vA76VwDglfvQv15eQ7Dr0L8Ol9cU9v3QvV5CCQD418SZvgR/Efp9
N7x0/fRgfCeQHsoBAgC8ajL09WMJemsCAG8I/SB/TNgD8IzQDwh9AK1oMvQZ0wfQqjZDP//2
jnx1M/v2DqEPwDP3CSeBL0EuUxH8le/pE/oAPCPhFEIfgGcknELoA/CMhFMIfQCekXAKoQ/A
s4cknKcLmhH6ADz7cMKlb8dUvxJ5sguaEfoAPHtIwt3zx09HR+gD8OxTQv/W4yMj9AF4Rugr
hD4Azwh9hdAH4NmnhD5j+gBwTJ8T+hsXNDs6Qh+AZx9OOAl8CUqZiuB/5Pf05Z3D9Bzb7xjk
YFPWW9bPWo91ffkZALw6QcL1QzcHtvzchf9a5HchwPOjQjjwdFPSx/AvjhhG/YDQB+DZ8ROu
GB6SM3M79M2/Cs6Fdwv572v1CX0Anp0g4cYhmBjQcgBQZ+ZRHErqhi4EeRzKWdUJy7hkZbp+
ZQIAb86RbDGkQxBXPhAeh27CO4CY6+OwzZz7ad4wpTP7rfqEPQDPzpFw/WW4XO0xeCEhfmvo
Jgb9dNDYqk/oA/Ds+AknZ+rFmL7xLRz1dwE61EfhoJGWs1Gf0Afg2TlCf/7GTiX04xBNKq8f
GJYDQb0+oQ/As1MkXByakaGdMM3BHQ8GWbgb3+XP51sNCxn1hTwGAK9IOIXQB+AZCacQ+gA8
I+EUQh+AZyScQujjaehr+AL0OoXQx1NJf6PP4YnobQqhjy9B+ONJ6GUKoY8vRf/DJ6OHKYQ+
vhxn/fhE9CyF0MdhEP74BPQohdDH4dAn8UD0JoXQxyFx1o8HoRcphD4OjfDHB52g90zX0Z8n
4wqa8UqZ6ff57RTr8y4XYyuXJ2XA4dFP8U7H7zl9n4W4XBxzfY/c66Wbg1tuiDLfYas277V+
w3RCH6chfZX+ijudrMeEM/rOvmXirLj+fq4yb3GdfUIfJ0T44w7n6inZGXqdDOkYoW/OGw4E
lz4GvTUBp0KfxQ6n6iX5ME5V5cCwmje+IxjDnTN9uCH9lz6MDSfqHTuGdoL+YtWpzxvH9Od7
8BL6cILwR8WJekU/dPqWh4oEuF1la97wO0IfD5TyVnelLykPD8zy4KvK8bXOszv6rhLoIwn8
/Mbnl3wsZ2tePshFC+jXmJymJ6y+qhnH5Mfv2MevaYZOvUzld+/1vMt39MOkjgZSBrgkfZv+
3Tx6gELowz3Cv2nseYXQRzPo601iryuEPprCWX9z2NsKoY8mEf7NYC8rhD6aRv93jz2sEPpo
Hmf9rrFnFUIfmBD+LrFHFUIfUHhNuMLeVAh9wMBZvxvsRYXQBzYQ/qfH3lMIfWAHXienxZ5T
CH1gJ876T+kkeyy/wbl1K8Sg76bfv5RX1JxvlqJuqF6pL48B3EFeM7xuTuMce6q/bN8xS4I9
XRM/hnw6MFyHy2sK++y6+dX6hD7wbrx2TuEEe0mC2ziDz5TX0peT+KmunM1nM6Xyav2A0Afg
2SlC/yr5PA3TWMGvQzw93lsuQW9NAODNuZItH5bJxfH5ZYhGzty3Qr9WXxD2ADw7WcLJUI/9
Qa4E93KWPo7jV0M/sOoLQh+AZ+cL/c4408/Ju4E0BlQZ0y/k9QNCH4Bn50q4EOL5mfuKGraJ
B4n07R1raGhVn9AH4NvxEy4G8zQMk5+mxw92p0BPdazx/livHMLZqk/oA/CMhFMIfQCekXAK
oQ/AMxJOIfQBeEbCKYQ+AM9IOIXQB+AZCacQ+gA8I+EUQh+AZyScQugD8IyEUwh9AJ6RcAqh
D8AzEk4h9AF4RsIphD4Az6oJJ9eelwCUaXUNeuvCZk+gr49f2r55+npeu748BgCvbiScBKO6
VPFFx+mzjCFdDf3Nm6cb81bqE/oAPLuZcOXdprLLEz9Z33XhgFM709++efp63np9Qh+AZzsS
bjrbv16G7qsSPzy3vMGoD+9s3DzdnLesL0FvTQDgza5kk8C0xsmfY7lFYj30MxLk82cOO+Yt
6nOmD8C3fQknd5qyxk2eIRt73xX6EvTp5um75s3qB4Q+AM8OHvrL2Hs+bQd/OrvfO2+qP5I6
AODV8c/0M7vO9MO6WnWq86r6hD4Az24nnAR+OlP+4uAvgjt+CKtujL6xjsW8G/WlDAC8IuEU
Qh+AZyScQugD8IyEUwh9AJ6RcAqhD8AzEk4h9AF4RsIphD4Az0g4hdAH4Nk64ST0Pns6MEIf
gGcknELoA/CMhFMIfQCekXAKoQ/AMxJOIfQBeHaKhJOLpUkYv6QLrFXIjdtXV9LMLq62XFst
v+xyeXMYQh+AZ8dPuOtym8YY/htX0ZTALkNfbvWYDhTLTd6vl24+eMiB4oU7ZwFoxLkSTl37
Xisunyz0rROzO2TN4iWauXMWgDacKOFCaMsdzjesQn8axollEu7mu4Q+Br01AYA3lWTLx7zz
IRMZIpnKsyGRTxfPxvW6rK1DP0jz1tY3/D4NHwnCHoBnmwkn493rk+PbZ9yfJY7bbxxszNCP
N0efDlbGmX5/KZdH6APw7FShH99p3BP6cpZfjOmX3/6R+rp9hD4Az84V+u/5IHf+kLYM/bJu
H9o0/kzoA/Ds8KEv4SxBHKd8ZWKglyGe6uXBb5XHr2lOZeO0LEceA4BX5zrTfwJCH4BnN0N/
PZzSD936SOAGoQ/As+2Ei5cwyP+gScbFrbN/Pwh9AJ7dTLhiTD1MngNfEPoAPCPhFEIfgGck
nELoA/CMhFMIfQCekXAKoQ/AMxJOIfQBeEbCKYQ+AM9IOIXQB+DZKuEk86zce1T50RH6ADw7
TcLZl4TImDdAH5nzVuoT+gA8O0XCpb8Kroe+3CRlfQN0Yc9br0/oA/DsNAkn4V0N/dXNUvLr
BRnzbtQn9AF45iP0pwvBxd9LoKvxnfW8ZX0JemsCAG+chH4Qb6oSwtq4naI5b6U+YQ/AMz+h
v3EDdHPeSn1CH4BnPkJ/NUa/3P5QrObdqE/oA/DMT+hXboAuzNCv1Cf0AXhWSbjxg04JwGIy
xsufQUI7rcMc3jG4l7A26wT3lstjAPBqI+HG4M+Hx+WPnPR4uTeEPgDP7gr9eHb9RWf7z0Lo
A/CMM32F0Afg2c3QlxCcJ+eBLwh9AJ7df6afXafGI0IfgGd3hb7+xoxHhD4AzzjTVwh9AJ5V
Es4Yz58m78P60kYA8IqEUwh9AJ6RcAqhD8AzEk4h9AF4RsIphD4Az86RcPGrovJB8u2vi66u
qDlM18yPU/7NI7uc0Afg2QkSTr5JlMI+BPXmtX/GIC9CP94sZfo5Vykn9AF4dvyE67vi8g/y
twK1r432XTdcijP95aun5Ty1ckIfgG+rhAtR+OF/j6SHa9bDN5NrOHMPAV7+/jpc5cdpeGgJ
+LJcgt6aAMCbwyfbvtAPZ+7dOOyzdVAwLwutygl7AJ75CP1sfL4a+nJgeLUuIVGWE/oAPDt+
wt0c01/G5/Np691AqSwn9AF4doKEk1Cfvr1TG6LJVM/0w8FjT/kjQ/+Iy3r0QY023odl7ffI
dRItbPs9nvts7zV/4Jp9Tz+Wrb+3X4S+vEuI84Upf3tQKw8euQOOuKxHrpOgjfdhWfs9cp1E
C9t+j+c+2wl47xiP7mC08T4sa79HrpNoYdvv8dxnOwHZAUxMTEzPnJ6J0FceuQOOuKxHdzDa
eB+Wtd8j10m0sO33eO6znYD3jvHoDkYb78Oy9nvkOokWtv0ez322E3j2DgBwHi8OIpOEUwh9
ABYPgS9IOIXQB2Ah9J1ahX71bwRUWSG/Vn9ZT/6OQJfJXxn//fbPqlyz//Bs+Yvk8U8O9HOn
yboEhcj/ojnVscoM2d875H/uoNu4PP6jKF/TbUlutXF5HvMP8DJlnXw59XbK/tHL1W2srVOh
sr1G+9q4rmdZ6vxlLqO0bstoVZ7/fUtteZuvjVtt/Db/XG2btQ03t2ti7+uljS/Dnz+WFc7L
pS3hv9Nvckt77P5ze592362rB0iT7PJHIPQV2RkL2Wmp84YdFv8a2CpT+r7oAHLJ5/g4vCC6
aUfGThV6Qupc395+F+VrY4cpO8LUifL62XNfL13oVONzSyd6MdZV6qRFpjq/jTI9X5hx+evo
+EKvtDE8f3wcyr+//b20edVGoy3RdhvFuH2t7aOpOrV7LWTS/imWa+zHuKzfRvlMnjvrN0VI
3NfG9TbKZXVq/TBntWV8oMr/Hdc/tvG/uP7/rdq49dq41cZ++F8I/c7cPomUq20Y1tPsh5q1
r6c2pn388vorK/8d2/LjZ/hd+Ge9zq3XzlLnVnuH4dfreJDTfTatz3Zffj9CX5GNPZMziGyn
yY7t/jXKzF6WhBeCdc2fsOy0U2UnL0FkXy5ifa+A8bm3O0b23FsviMSqU5mvWOfA3A66Lemx
0cZaW/a28T9j+2jlNpSACi/KsL+399+6rYXYFgkItSzdRtmOcyjIcy/bdH8bbwdBfVlZX6gx
9ksk5T9/rNdf1w+Pa6+Nm228/hj+/PY2TKc+xfaZGdvw155+GOtu7+tr9234YzrxilJb5P/h
n73cjHqd3GyvrFPYH78rfWuzz30Qoa/koa83vDz+J5yt6rLNnRM6QzpjWoQdLhf/nyzLKMtn
YRmrewVMnawLnUvWuTijSIrnrp095aw69nzWtim3g25Lemy0sdaWvW0MgbTaPlqoV9ap3Wth
rb7cpU3lsqz9GMpC8MTlSL13tHFPvWodWUZt20TWOouljeX6/7eqX+0Tu9r4c3j909g+hfU2
rD5n4da+vg4/3/4ylvM7Bv7yWC83l71OdrV33B+15d5+vvcj9BXZSYne8PL43tDP3wJGU8eT
50nzxWX8CJ1elY9CR5/O0PLnkp9f5O167E/jW0ndt4rnnjrZJqtObT45A0qdPD7M1lu3MXv8
R14+qbVlXxu/D2/f19unZG/Dmayf8fY9qc5jtGX4/Wa2MUrzZM+1r43d8PPHnnr1Oqt+mKu1
RZenx3+/Df8Y9fV2So/3tlGGjvT2WdHbcKsfWmT+fPlZG/Mz/euPP2Pgpzbqtq2E5aTXye72
huq15d58vg84R+jPOyaN5xnizh93UrGBa/NW6svjRG94eXxf6C9ho8l8qePmy8jLo8q9AvTz
rjt7+dz9xV6PnFVnaz55zrQNrX2j25Iey1taXW61ZVcb//c2pM/fdP3ZzfsthOVYwwmT6nID
+V2xv6ZlxfHuojyI6zGGQDr729VGYxhgXW9rWWVfqFm3ZTSXq/XX9fXzp8e6vNZGvXyTUUeW
t9UPS/a+/v32x/Dyfz+LtoSlzW2sDcMk+etkd3vlp8pya+WPcILQl52UfXhjdMqwhZajdwz5
tFMr81brl6Ef9lbR+WTn3TemH56z+stlfcodnLdR1j/v0OMU66p1W3eS5bnld/V1HFl19swX
yTY0K+ZtEemxKq+15WYbfw2v3yrbZ7axDWfLi9Cyft6cbmNalirP+5zUSf1y7368WS+o1pmW
cZNuSxLK/3kb/l6tv6qvnn9+bexp4/fO3j652jZMqv0wl/ZP6Xr5a/iWhX7oJdM6j22Uz1Nq
i5b2FL/bu08Dcz8GtfJHOH7o1zpSRm+gWmdL5dX6gQTCIutYc4ezyirC8+t1nYXfpXUo1icr
18r1Dh1nPqsxXgDTc+t5LsayrTp75otkG2cHzYJuS3q8amOtLfvamJTrbDPrrNantLncvW2U
vlI7GdnVxhv1okqdeRk36HVOpHz6TKFY/1+6fvacxWtjRxt/1bZPproNg7CMaj/MVdqoP8iV
0J/bWHyIXbJfJ/v7ba1v7enL73X40NeNtzZGrc7ecn0WmKYodjR5nO24alm5c/VX5OR55+VP
e70oS+XGsoRe77Gjj/PpF7U897/hYFYsOy0zW74c8HQd+e6wLtPzzc+tXgy6jav2TeXFskSt
LTfamBcV2+fWNsyWm58Y6Pny9U/L1m0slpWX71hWtLeNVr0d21Fvp3yeVVsmVnlRlsr188fH
8vusTOxoo7l9bm3DtFwdyvl82XNX2zhNsszwkyrX7RsfW6+dud572xvUyh/FReiPG3jp2LIz
pE513kp9IRsaQJtC1E4/+fVFLZS3POORbDWpw+Ku0A/Ko+54xN2a16ov5DGANoU0mH7y6/gt
lLPy7EAgYa3fLhXk7VeqsGfevH5A6ANtaiHwxQlamX0QIgF944PT8sOcG/Ou6hP6AHw7R8LF
D0/KYZixbHocwzv83jogWPNu1Cf0AXhGwimEPgDPSDiF0AfgGQmnEPoAPCPhFEIfaEMr39bR
SDiF0Af8azXwBQmnEPqAf4Q+ZoQ+4JsEPqGPGaEP+NV64AsSTiH0Ab9aD3zBFlAIfcAnzvJH
bAGF0Af8IfAXbAWF0Af8IfAXJ9gS+bX3yytiLmp15LZlqVym5aJrcm19XSakDIAf4VVO6GcO
vyWul24O5XjjE+PKmNU6fV8cJObbxl0vQzfNEMOf6+kDbhH4pXNtjXiZ5NrZ/qRaJ7wbMO6C
L5dZzu+uRegDfozn+LymcyfbGjJccyP0a3Wys/tFOBBc+mmYZz0BOK/wKibwDefaImZwK5U6
+RBQFN8RjOHOmT7gD4Fv+6Ktkn/wqqbVTWwX/cUYnlHsOpWhnSCO6WefE8g6ADi/kCbTT8id
ZqtIOG8cD6J6nX7oqjOH3xH6gCsEft0ptoyE+TIE0w8Xc/hmo07f1Q8YfJALoCGHT7j4Fcw0
9BOn6Xv1cUx+/LlaZzJ/VXMSh3RSXXU0kDIA8IqEUwh9AJ6RcAqhD8AzEk4h9IFzeiHOdmEr
KYQ+cD4E/n5sKYXQB85FAp/Q348tpRD6wLkQ+PdhaymEPnAeBP792GIKoQ+cA8M678MWUwh9
4BwI/PdhqymEPnB8BP77seUUQh84NoZ1PoYtpxD6wLER+B9ziq23XCCtvJDa2nKd/nQdte15
1/UJfeC4JPDlH97v+FsvuxNWDPCt6+JLuOe/35zXqB8Q+sBxEfgfd64tqK59n5PLK9d+F6l5
a/UJfeCYCPzHONFWHG9iborX1u+GLl1Xf/VuQM2r61cmAMcQXpGE/oOcYyvGkB6D2Do7H4du
uqGPuT4O28y5b8y7VZ+wB46HwH+cL9qSyweoq2l1lr6IYZ3dzzaR8ltDN/m8W/VlHQAcR0iF
6Sc8widuzemD0jiVtyt8v7BMI/RlvD4/WOhQH2XzbtQn9AF49nkJ119ufL3yHaof5MoBJn0l
U95FGF/PLOat1yf0AXj2SQm3DN9sjNbsEodl0juGfGFxrD4Ldzl7n+qlatV5hVFfyGMA8OrT
Qv8qYTx9iPrR4H8mQh+AZ5+fcBL81jj8QRH6ADy7I+He942bcb5HfZD7+aQ9AODVExIuhH7H
mT4AHMHnJ1z1GzfHROgD8OxzEi77Zsz20M/xEPoAPCPhFEIfgGcknELoA/CMhFMIfQCekXAK
oQ/AMxJOIfQBeEbCKYQ+AM8aTjj70s+EPgDP2k24yqWfCX0AnjWacPVLPxP6ADxrNvTzSz+P
QzzrCQC8IdlOdulnAPgIR6HfxqWfAeAjONOX0D/RpZ8B4CMI/ZNd+hkAPqLN0D/xpZ8B4CM4
0weAhhD6ANAQQh8AGkLoA0BDCH0AaAihDwANIfQBoCGEPgA0hNAHgIYQ+gDQEEIfABpC6ANA
Qwh9AGgIoQ8ADSH0AaAhhD4ANITQB4CGEPoA0BBCHwAaQugDQEMI/S3Xy/Aab6D+OlyuUxlc
6rvpRvlx6oZ4u/xdN9C/DpfXNF/WT9K8r5dQY4dYf3penIr0nVcjIGrlX43Qr5IXc3oR90O3
98WL84rBqw7woaya97PQP0LA63p9t/9koe/C84SQuP1cOJLr5TUe3HW418qPgNCvkQDIXoFy
1OYF6V98saYDvLzT27nTZb7yBR5OGi57O0w4aMjzqD6Hc1jv+1Gt/KsR+hV6hx11B+Lx4lCP
nHnf8+4uDgVmwzPh8e7Mn+vKOwaGeM6G0HeC0G+ZPVyzbRzbT/NcL5fd4Z3X5R3l+RD6ThD6
rZLwDmfb8cz9zg/wZXgmvjvoh8vuGfMPgqeJ1D8VQt8LxvSblH/4Ki/a3d++ieQdQpg/nLnv
z3w9DJR/gQBnQOi7kb345KyPb++4tz6wT2fhdxzt7z1QWMNARw0L2Ah9T+JbfHnLzZmXb/kQ
y/JBavxANw25zEE+jvdXDwShz3RmZ9HzZc+ZHyTmPqfKcUjxID/trzzga+VHQOgD79D3+8/+
c++dD3gUQh+4y3iGfv/nO++dD3gsQh8AGkLoA0BDCH0AaAihDwANIfQBoCGEPgA0hNAHgIYQ
+gDQEEIfAJoxDP8Pj0Az70W5D9cAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>