<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 81b1256effaee9ca88b6d4bdd4c3a61d?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Evgen</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Evgen</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>9C0F74AC-5CD1-400B-92D4-C9B6730B738E</documentID>
			<versionID>29E4F2E0-31D0-4BAD-B436-513130BBBD85</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="83" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="24" left="66" top="10.5" width="103.5" height="45.75" align-x="110.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">T</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">dx</ml:id>
							<ml:id xml:space="preserve">dy</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="3" cols="3">
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve">dx</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve">dy</ml:id>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="25" left="234" top="10.5" width="126.75" height="45.75" align-x="261.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">R</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">φ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="3" cols="3">
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">φ</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">φ</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">φ</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">φ</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="26" left="72" top="81" width="36" height="18" align-x="90" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:real>-1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="27" left="126" top="81" width="36" height="18" align-x="144" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:real>-1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="28" left="186" top="81" width="30.75" height="18" align-x="204" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="29" left="240" top="81" width="30.75" height="18" align-x="258" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:real>3</ml:real>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="46" left="312" top="81" width="37.5" height="18" align-x="330" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:real>4</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="30" left="72" top="111" width="35.25" height="18" align-x="89.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:real>-1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="31" left="126" top="111" width="30" height="18" align-x="143.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="32" left="186" top="111" width="30" height="18" align-x="203.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="33" left="240" top="111" width="35.25" height="18" align-x="257.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:real>3</ml:real>
					</ml:apply>
					<ml:real>-1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="44" left="312" top="111" width="36" height="18" align-x="329.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:real>4</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="42" left="378" top="156" width="167.25" height="129.75" align-x="378" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="14"/>
			<rendering item-idref="15"/>
		</region>
		<region region-id="34" left="72" top="171" width="30.75" height="12.75" align-x="85.5" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">φ</ml:id>
					<ml:real>45</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="35" left="132" top="171" width="33" height="12.75" align-x="152.25" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dx1</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="36" left="240" top="171" width="34.5" height="12.75" align-x="261.75" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dy1</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="81" left="60" top="188.25" width="66.75" height="27.75" align-x="92.25" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">φ_rad</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">φ</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">π</ml:id>
							<ml:real>180</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="82" left="138" top="201" width="37.5" height="12.75" align-x="158.25" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dx2</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="83" left="234" top="213" width="39" height="12.75" align-x="255.75" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dy2</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="50" left="54" top="239.25" width="99" height="56.25" align-x="66.75" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p</ml:id>
					<ml:matrix rows="3" cols="4">
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:real>3</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:real>3</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="49" left="228" top="262.5" width="91.5" height="45.75" align-x="239.25" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="4">
							<ml:real>-1</ml:real>
							<ml:real>-1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>-1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>-1</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="47" left="66" top="345" width="81" height="12.75" align-x="83.25" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p1</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">T</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">dx1</ml:id>
								<ml:id xml:space="preserve">dy1</ml:id>
							</ml:sequence>
						</ml:apply>
						<ml:id xml:space="preserve">p</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="48" left="198" top="328.5" width="96" height="45.75" align-x="213.75" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p1</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="4">
							<ml:real>-1</ml:real>
							<ml:real>-1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>-1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>-1</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="51" left="66" top="417" width="84" height="12.75" align-x="83.25" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p2</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">R</ml:id>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">φ_rad</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">p1</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="52" left="198" top="400.5" width="153.75" height="45.75" align-x="213.75" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p2</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="4">
							<ml:real>-1.1102230246251565E-16</ml:real>
							<ml:real>-1.4142135623730949</ml:real>
							<ml:real>1</ml:real>
							<ml:real>-1.4142135623730949</ml:real>
							<ml:real>1.1102230246251565E-16</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1.1102230246251565E-16</ml:real>
							<ml:real>1.4142135623730949</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1.4142135623730949</ml:real>
							<ml:real>-1.1102230246251565E-16</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="53" left="66" top="465" width="96" height="12.75" align-x="83.25" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p3</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">T</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">dx2</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">dy2</ml:id>
								</ml:apply>
							</ml:sequence>
						</ml:apply>
						<ml:id xml:space="preserve">p2</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="54" left="198" top="454.5" width="152.25" height="45.75" align-x="213.75" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p3</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="4">
							<ml:real>10</ml:real>
							<ml:real>8.5857864376269042</ml:real>
							<ml:real>1</ml:real>
							<ml:real>8.5857864376269042</ml:real>
							<ml:real>10</ml:real>
							<ml:real>1</ml:real>
							<ml:real>10</ml:real>
							<ml:real>11.414213562373096</ml:real>
							<ml:real>1</ml:real>
							<ml:real>11.414213562373096</ml:real>
							<ml:real>10</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="65" left="36" top="537" width="49.5" height="18" align-x="53.25" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">V</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">p3</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="67" left="96" top="537" width="49.5" height="18" align-x="113.25" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">V</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">p3</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="70" left="150" top="537" width="49.5" height="18" align-x="167.25" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">V</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">p3</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>2</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="69" left="210" top="537" width="49.5" height="18" align-x="227.25" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">V</ml:id>
						<ml:real>3</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">p3</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>3</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="68" left="276" top="537" width="36" height="18" align-x="293.25" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">V</ml:id>
						<ml:real>4</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">V</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="73" left="42" top="561" width="50.25" height="18" align-x="60" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">U</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">p3</ml:id>
						<ml:sequence>
							<ml:real>1</ml:real>
							<ml:real>0</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="77" left="102" top="561" width="50.25" height="18" align-x="120" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">U</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">p3</ml:id>
						<ml:sequence>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="78" left="162" top="561" width="50.25" height="18" align-x="180" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">U</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">p3</ml:id>
						<ml:sequence>
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="37"/>
		</region>
		<region region-id="79" left="222" top="561" width="50.25" height="18" align-x="240" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">U</ml:id>
						<ml:real>3</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">p3</ml:id>
						<ml:sequence>
							<ml:real>1</ml:real>
							<ml:real>3</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="38"/>
		</region>
		<region region-id="71" left="276" top="561" width="37.5" height="18" align-x="294" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">U</ml:id>
						<ml:real>4</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">U</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="39"/>
		</region>
		<region region-id="80" left="126" top="660" width="157.5" height="129.75" align-x="126" align-y="660" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="40"/>
			<rendering item-idref="41"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAIoAAAA9CAYAAABySPGpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATfSURBVHhe7Z3RkaQgEIZ9uwju7TKY
JC4JA9kMjMe3y2Xy8egWEBGaBvRqh/u/qqkdR0VsPlpcmd1pA0ABRKllnbdpmrfVLo7Dus3T
tM2ZE4MoFazztE25SA4CneNredulA4ii5L28sr1tNOhcY1kgiob3sr0ESyiwTZmGyjXpfppe
W6IT3wcfp+4Y63zeHqIUeW/LKz8mYUmosatFoTGBbQxuyKfGPfvYo1pGqtNrMWe/A1FKmIDN
hQg3ZRQaFPt9SMb8QLKbhoxChFkFohR4L3MxwC2ixPvkBpHt7PJxtvMZ5fhsXvdMIx7TyOzW
QxQR+bLjaBUlbKS7RTndofEtvcsO7pJnzm0p1dlsay8/EEXEBEohwL8XJc4WwYvr4WTYtzYH
O1961Jeio6NAFAnF+IRoEYV7ud9nb/jaIrKwCEF5sRirWTbH04jpxikQRSK4Rks0iRL2emrI
4A6jH5txXJmhKPSe60rblLOKG6NBFAkjSrH9+fofpv0KbM9/5PcovmwSxlzm7HEok3A9/Xp5
DEadgDaHKBIaUQYHomiAKBBFBUSBKCq+fm2/vuz7/5Q/v39wDCCKBDIKMooKiAJRVEAUiKIC
okAUFRAFoqiAKBBFBUSBKCogCkRRAVGuotAH/ilo9Do/aqfH45knjuHj7B5U5Ryzrx5DI0rn
E2CO+5M2drZJQpRjbuhptpU50DF5J5o5dYLWtQfsoKIcDsJTs9cNRVGCeDTUxXfOx0Tpb5OL
KCG5aXn0uXhOnfZ6asoxjflYoEuinI7dNkvt4zJKSFIUOmAy1dvZVGyus/f4TDXbm0mV43oE
vWxv5RMPlnk/IRB2+6a2KIgSN3LdvNedZ0RpjeWValFyJ0Tb+s+ph3l7XVo2lS7O9hbKSTR0
/BUK2jdRtYg4eMErt7NClDBO30WUnljGNIlyDYKTwS5yRYTlLHI5HEyfzcy2UWDTdbuBbylK
Sfi+WMbQ9rRJnyixobEY2tnepXJscGh9qgck63bh/oxC6499jzrWUC9Kgc5YxjSJcj0hG/zu
2d5COQ5OocE2AVTfS9XuoCRK2Hupzom6lbhdlM5YxmREsQdxPS0sKBcIrojb3vRsfm9+Ujl0
BL/eDZgouHZdSLKc8yArLURBRFtuU1sURTH4epc6QwLXYPRqqmCG5lheETNKjjt77rrU9j4j
xJzYh4J9Z5BDNKJ8JJlYJriIMi1nZ9LL0UCpiT1rVTdAqtG45+Rv7boZVZSK8zqJQhKEYsjL
7236OT3XOBGUxdKpmaR9UBJiMFHyscxzEaXl5/AMe+nR40UJG53e1ywPD0RJi0LULg8NRDlf
ekAGiAJRVEAUiKICokAUFfjuMb57rAIZBRlFBUSBKCogCkRRoRGl5+lxz74FqIHveFgKUTQY
UeQJUdF8lKpnTz37yrAklc90crjJTRBFwjSg+HdmjUhHY1Q+Fe/ZV8FdGQV/Z1aF6fVCsOPG
oKez5SmZOz37arhHFBJ4z3QQReQIVApqjLBxa0Vp3VfDPaKYjmJnNUKUAtIE5OFFCcZoEKWE
NE4ZfIyC/9dThXT5ie5cFLPaD3r2LdMvynl8BlE0nHp/BN/afrPfo1B9udz2W2T8T8FGqId2
ZvLPIRibOCBKBTTgHF6WTPaEKJWQLNK3/z8XGjPlL1UQBSjYtr87xHF7MjLxywAAAABJRU5E
rkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAKkAAAA9CAYAAADWIkl6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXmSURBVHhe7Z3JceM6EIZ5myQmAyUx
SSgHX+fugwJwHq7S7QXgHHzQxUdn4Aww+LGQDRAgwRUtvP6qVENKXHr50QA1gNUpQWBOuyK9
X1XXXdXd7Qqcuatr16lrJllNivR+7VSX81hgC/J2uT3c3kBzIn3cLtkWKfAH+YuF2pZIHzd1
OV2h6KpKhxX62MtNjWvFXkx3m2Mq2I4caRu77qISRdNwv4afNSTSh7pdzh6DIsn5YCcxSeIw
Vq5hO7nn1LXwGWkQ7YhUO3ZdFPHtYAy1qnDjoa7ymKSK7cG5KCp5G2g1bUakj9u1rCqYp350
N/oVdF9o5e79qMJgnDQ6J2rtno+PD/Xz8+P2lHp/f+/P/fr6cu8iQQurWETWpqBSYZv45RVR
yXZjM1Fl7kHJoPPkP2tEpIVdvUmcP84mz8YsbNXm24HguOHaj/vdJDcOuOft7c1tKZNYJPj7
+9tsv7y8uE/sPRKnF5KyyYsxEqY/zjROK65atuO+VJSTIoU/riE1IlLtUEHU4iD10AqU2Lei
DQOauxZNNLaHChR+lrWlkJRNgd0TPtWyPT5vWqRD4WlDpDoBJeNRBClVQXS0+ipjiBNs8NXJ
Bi6XqNfXV7elg6uPp9BqtDbRIaFNgd0rRHq47QvGpMCPS9sQKRm/TJJInBW3S7aPGILZj9nu
6kau7QOXEzzGdUjo5+dnn2jfdeIzz9ou05K2KfBvRqR1bEeciX2JcTHFP2c0I9LioJmqabvK
4L9NTRIT75vA+vf1y99oIshIMpI93Kcz7w2sf/iwpGyylcns627y6reNL/QzbXNN2/s4z18D
jQmu/f9EuiNzFQUJToKGUsNgwjPYLiLdBdJ9ReCrnGSiTSWhlboW/G0Xke4Gur9x4vxYLgTC
4CBQD2/b2xLp39/q91+3LTTDf39+mbxKJRXYIt29wB4RqcAeEanAHhGpwB4RqcAeEanAHhGp
wB4RqcCeSKRklgx9ZTO/5L/I9LEzU7I2c4hI4eOSKWnMYrKIE23fNgvKCrVPik48hDpOEhxa
OFXr6IkJ1Sspw5gUc6bt5F4F15gXqduPJxOvnvAK0R+lpMoiZRmTQk61PTgn1tuYWZHigFFJ
hvoTpX6XVYamZa0P2KrzHNZXN8Tx/hl7aKvHNiqBO24I1PkrL5Fsb0dwb2JflLusjyfabmwg
iUIDmVpRkRVp70gi6/FNPHSRlp/mtX6VYWQHfeVO3iRSJHbodtivvDQNxttrbbPn27j5a+G6
wwqDlI/n2477UVGuFqm5KZKQaGHxTTzUKWzDGQ/9LHf+ZiZFOi96m9DnWHmZPX7CRpDysbbt
20SqSV0gZ9S+qwzPrqQeXzFdxdko0qNWXuL4ZBxIdTfENhtCH8+23djY2x7qLQWuj8+zIvUO
0YvkAnT8KsMZNon0yVZeJmx5nhWvsJHENNFbUyKRhtWrbx2mdeK9+QtvXmVogr9SxBtFaquL
e5kLkXhwXHnZ5wWvYazpYzh6P+mjpobtvY3z5yYqaRlzrQfOJEFg1ytpmk0i3Q7LmBTC2faR
SLtbaEx+n5TsiGqrDCuLlGVMiuFreyBSCJCKsmSf1SrD6iIF6P4YxWQRPG0fiXTNv2xgIVJh
b3qRUsFhe8k+G0SkTZIUKVi6zwIRaZOMHpyeGhFpk4hIBfaISAX2tCVS+VtQTSJ/C0pgj3T3
AntEpAJ7RKRrWTCLhy2VfYD4SianNCfSRZNvV0MmY7CZILKUuj4YgaKBFIm0pV8f0cE+5XdF
dWMYgmvnlZ5WwfeCgQ+llbSt33FCdTgh0nFwMRfznAq+Hxx8KBPpMDOrEZGmp5rtDYJLE/qs
Iq3tQ5lIdeFxqwYaESkcL/yV5g2ISPehSKTkOaMZkWrPjx+Xyph0F0pE2i+I1LQj0lO6/OjJ
OLOIjTf1fZgXafiM0ZBINUGVOAjztY18T7oa5MjcO/81FK2ioC2RatBKj9apcCBkLOppTqQA
DwMi1Cck0xM2KVIAoYZ/IEHgC8bJ+e6/WZEKraDUP3RUqZfAG0DlAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADAAAAAYCAYAAAC8/X7cAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD2SURBVFhH7ZXZEcMgDETph3roh3qo
h34UCYtw2MQhNgYyvBk+rPGxq8MSMDnLQG/+x4BRAoTwR4HZgiGmXGQIrJZvPWkFnGAJ2vI1
gbGBtG/io4TuWsjdIDU4D1aDHEk9U64A49pJYea9kVrIOGaplfdTA2gB1C0CLGjJM5SfCy8/
MUAfxSE+mofmfGf4owGjguhkHn7i4QpQ76fvZQFxkPv7+eoEDgzEmeIdgCS7wVWC7vPCcU5K
1Wk5xNluKgxxAXo4UrWv2PNUGaDSyahv8useLANTGZh+BjDn4S9Ef5pLO+IeKg0gA+yBmHoD
g7EM9GZyAwAvj4b5gDQIwWsAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADAAAAAYCAYAAAC8/X7cAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADeSURBVFhH7ZXhEYMgDEbZJ/NkH+Zh
HvZJEwwVqGJrq6Dl3flDTuV7hIihizMEWnMfAYeGjIkXkpsG5zEMI13gLTzz5BUIgYGs13uB
xzrKPoVPFvRlC4UHwFJw8Jagp/TKegWUsJ2QVz6KfIqI8yod5b4pwAqEPwngyYL2UHl98fEN
AZmUm3ipHw7nPeGqgMM5dNYPuzi5ArL38+9qgGIyeQ7OLU3GgkC6UnoGMNnZoJUIL/N9VeDI
Ji7OppUmriMSLSuQMgRaMwRa838CEj7+xnqQ2FWBnhgCrbm4ANEDYQQMeZITUhsAAAAASUVO
RK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACkAAAAYCAYAAABnRtT+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD6SURBVFhH7ZbREYMgDIbZh3myT+bh
rbuwT0oiolitJWiu3Pnf8WBU8vFDoo4G0AN5lcaCDODIuXkAhSm4xEAiZoroS87aSYHyhDFf
s1LMmG8CXBnzsd3ygEcSzojkrQmzjp3Mkq2H5OAM2ypeXHKiZ32nkAmToDPJpEjo85nejpPJ
TyB54lQ4e+fTUF8hAyxg1flU6QYn+SzW7+YkJbhOmtvUTdqB3E9e9c7k6AuhuCz3jlzuLZxN
fz4onB8kIPe6OUsPKR3g3yGTk2BU+mrIgD1V3yYVJFeeuigUaoZkQF+2ORAabHkTZP07x8Pm
i6QvHEM9kFdpAEiiN3CxeGbnRU+aAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACkAAAAYCAYAAABnRtT+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADzSURBVFhH7ZTrDYUgDIXZh3m6D/M4
D/vUttQL+LgqaKOJJ+GHjcDH6cPhC/RBXqV3QQ7g0LlpAQ4pmGMgETPF4H931k4KlMcQ9ZtF
MWO+BFgYs0i3/OADCmcM6K0JVdtOqiT1QA5OsGfFjyMnet63C0mYCJ2XJEUMXmt6vnYO34Hk
g6lx1urTUH8hB8hgVX026QYnuRbrvXpJEZTNctG9Lq9Ali/WGUmqZic7Sg0BSlYeslBv48zm
80bjHBAd5I0KthGSnA+tNp3XeUhNJafi4U5qTXZ1/nG11yQP/MdDPrVx8oxMo8FKHem20wd5
lV4AiTgCgu163dtVqPkAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADIAAAAYCAYAAAC4CK7hAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEjSURBVFhH7VWLDYUgDGQf5uk+nYd5
3KevhRJE8Qm8h794CYkSKXe9thp6CF4hV8PzhDgwZExcQC5spj3wO8PRyyN3xB+whJO+C3jv
IA0JHTxWpTWhJWORfIwJyR6uIqCVR7FHvL3AGYiBWiEXcxn8moMWHhvN7gj+QIQVEVqt7eWq
Cl7PoyBELucmK9XpoWjjsRLiIB3K6rQL/Y608siESE3m8ZVI4VIJbgfZVcVD+zC6pULmmdPZ
zchmepaRULubQrqbvZaHfBcdYy68t9Hs3+F4kuBAR3YhfTPLkheqz/XgbCPHGFlae1je7XtI
nyvBlkIosXsLceyGnr+xkHkjpnWKmL/0iOJMR0JSdWrJhOydWoJzhTDK/5H74xVyNTxECNEH
5zd3creWfmkAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAC8AAAAYCAYAAABqWKS5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADYSURBVFhH7ZbhEYMgDEazD/OwT+Zh
HvZJkxqvyIGVWhq0vDt+iKf3+AhRoAsz5a24h3zwQADL8CGbc0hxmTInoiNQwW3ywWeigRBH
0VZxCbMoz9ro0uQ9649FPXlhTT8i4Sfm/JxLSu/b7Mtr+ufrXN+j52gzTqzsjTwj6feKrsqx
xf5IfrTktZ4BHFk1oV35581iQpLkKh3I185EzwMroSZu5eRLZLshH7Augg0clpcdcUmt5NcW
THkr/qPmOetXt5GOMsCfZoM8M0CfT2mTH4wpb8WF5YkeJM21wsfqrTQAAAAASUVORK5C
YII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAACgAAAAYCAYAAACIhL/AAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC1SURBVFhH7ZTbDYAgDAC7T+dhn87D
POxTqZYEjGK0sT7CJfxA1PMCAL+cIWjlO4IxAAMsI8TVHBKnZcqFRMigEm3BGFYykYk81VRO
omwKZjXCumDIiv7sFxRKxURMV+zyc1htkyv0BbWifd/pe3RfN+PA/kAwIxUtCYw4CT5UUK4e
vPlkdwXnxZ0/LWtdQeshkTjV97cLdhDJuwvWDEErQ9DKvwRFrlwBXpKnC3ozBK28XJB5AkPZ
PpoH2+dlAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAACgAAAAYCAYAAACIhL/AAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADbSURBVFhH7ZbRDYUgDEXZp/N0n87D
POxTW0CDBuVZYuNLPAk/GPV4bYHAL+cTnOV/BCMGDqEMjIc5IE5lyoVEwKFK7BOMeJCJTOSp
VuU0lK6gqBG0CaIo+nOeoLKmmIjJYif3QVMmFq4Fa4rzdVefU+t6Nwb2A0FBU5yJYBInQfcE
2xc+2zyXgvli50sTIa8rTl4fz2p0tkk0nOb9/QRHZAmfJcgmKGr4akFJEJ12GJNgJL+9+bag
NpG5AQzcElQ52H6tz0HiZ8H2OFYGbMvOk9iaxJFPcJaXCzIv5Nw0oNZ3PkEAAAAASUVORK5C
YII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAC8AAAAYCAYAAABqWKS5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADaSURBVFhH7ZZhDoMgDEa5T8/T+/Q8
nIf7dEW7DJnohjraxZfwxwTy+GwbAjvmlh/Ff8hHDBzCvDBW34A4zZ+Gkwg4qOAy+YiVaGQi
K9oqnsNclRdtgjJ5FH1btJPPPNNPxNRjLvugKL2z2ZbX9I/XuZ6jfbRYB262Iy/k9K+Krsln
l/2RvLHkp42TAPCoIbQp/xKsEpJGRDUuD3jjyobNoRZu68nvIYeAgfnfIS+13DVDz+c7eS2J
/NucJq81b+C901fz8mhAt/LeGrY5QgfSWTY2uOVH4Vie+QFw5cExkPAF1wAAAABJRU5ErkJg
gg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAADAAAAAYCAYAAAC8/X7cAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEESURBVFhH7ZWBDYQgDEXZh3nYp/Mw
D/v0WugliqCAAsH4EhPjHXf/97dV4eJ8BmbzHgPWKFQqXMZGzzSgC4+60qJhn4A10RctAoyQ
vqFSQ9RCDkFv3Rs6Ppo6DccZ+FfAAUKLejqnNy3QRIWGxBCHCuR6rhz5Henp3XXprlxDwgDB
FbhVwgco1NDRwJ0EiJ4GHGjUvbdTToPMmFIaWcLBAIs7r5RFQ59lDTwwxHkNnGoQ7nXQjKQT
OIHXGoxIIEWUin/JyX0ZstaGtFCC+H99UnJfAMVnwlpb04Cl6svZBQ2kV+JwE7dnQJiVQCik
bCHedi1biJlngLh6D6zGZ2A2ixtA/AGg9u/nrl8cMwAAAABJRU5ErkJggg==</item>
		<item item-id="14" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCdazt+1YnbpCG0dnDTlg0rarGhq1JVCImXFDawqlzHbY1IE1y3
6gYp6j+wZsMnIPb8ATt+hZ2Zh5MWVlxrPDPnnplzXx4AKLQ3aC7HOv7t7OMwO8knZw2g8QjN
GU1SwQzGHhNtnL4+ep+lJSMw5HoN/+b56XR/ciXwCzQLgeGC+BLtN6r+RP8L+Z/UTU7jQb0o
DTSdg/ZC/ElZFvnRRZkpZu6i+XB7GLubf+UNbmCURZYFDMRozSmHZrz2A2DWsOIv6PdMW7zl
iLdd8c5SrKHIJZ6PptQOgBd/fg5w7UKTJ7558wmAFpfMHD+mde23EFrm8LrFkitc8dWmine0
M+FbHZFqr4rvdEVylTs/BLjD+fdFDj0p7NwVoR5CayLUY6F1SdqcBEI2Q+ke9MWH90SlP19/
JBvrw4ZsLLrZ2EBahJuiN0BoSyQGLLEtGwuo4i3m9/kh+KP48KRIpqeHx5NinJQWc7v0nhg+
SMpE7mm9vi9tA396/QC69fUqztzkKj9/yn3kDYb0ulTNlVHhByr8f3Te3CqLJM3iA10OrCZG
ahlUoCqKlApwS1WkNBXoWBopXQVGRYiBHKgwaCBntodTJnGoymIOBjZxiOxQHyp3kcPlS8jh
cg85XN5kLQxazMHAJw6RZbn+q4txVuRp8kEOxOZlP0MbQY6fXp+cW5/mP8O7nfwBAAD//wMA
bOyRZgQEAAA=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAN8AAACtCAYAAAAwE6rmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAabSURBVHhe7d2BcapAFEBR+0k99mM9
1mM/fBZRUVEf+Q8WwzkzZEaTSQjZm0VNll0DVCE+qER8UIn4oBLxQSXig0rEB5WIDyoRH1Qi
PqhEfFDJn4jvuN81P4dTfwu+w9fHdzr8NLud+Pg+f2LmKwGKj2/zd+NrZ0ObLX1LlPvZKnkZ
38qU0+O1sU8TiO+Z+H7PPk0gvmfi+z37NIH4nonv9+zTBOK7V8IrP6yy3QVoUIXYpwmS92ul
32WCtf4A+V7iCxIf2cQXJD6yiS9IfGQTX5D4yCa+IPGRTXxB4iOb+ILERzbxBYmPbOILEh/Z
xBckPrKJL0h8ZBNfkPjIJr4g8ZFNfEHiI5v4gsRHNvEFiY9s4gsSH9nEFyQ+sokvSHxkE1+Q
+Mi2qfhOh+an/YZ3u5/mcWXAm2Oz7z6mbPv2Vk98ZNtOfKfm8HOJrg3s59DeM+J4GA9TfGTb
THzHfbPbX+ex7hp8g5u9Euh51nt6n/jItpX4HlehHl2Vuo3vVO7qT0/vAmxvn09F7zf4ZGzc
lK19039Eji+Pb6AEODw1TT5QIL6XyimoJ1yY0Vbiiz3mG2rj25v5mNFm4utmsv7ZzsdTyjFt
rHczo/jItp34WmOv83X39bfL7Ni9v90ep0XxkW1T8f0P8ZFNfEHiI5v4gsRHNvEFiY9s4gsS
H9nEFyQ+sokvSHxkE1+Q+MgmviDxkU18QeIjm/iCxEc28QWJj2ziCxIf2cQXJD6yiS9IfGQT
X5D4yCa+IPGRTXxB4iOb+ILERzbxBYmPbEvFV9bJvCxOdFkVrCzf1933aSWxNRAf2ZaK76xc
AWiwEG1Zzu/wdvHM5Y2tcFaIj2zLxneeAW8z38MAr26wtufjlYzER7al47vOfu0Ms19XeeW3
wetVrcVHtuXjuzz+G55+rsPb6zm0B+q6oO5gg0/Gxk3Z2jf9R+SIfbaHGWYtPsUHqcR3Iz4W
Jb4Bj/lY0uLxlQHeftFuW12Ab65kJD6yLR7f2nmdj6WIL0h8ZBNfkPjIJr4g8ZFNfEHiI5v4
gsRHNvEFiY9ss8dXvsDc2xKW+jpsR/KY+rsjVHxkE1+Q+MgmviDxkU18QeIjm/iCxEc28QWJ
j2ziCxIf2cQXJD6yiS9IfGQTX5D4yCa+IPGRTXxB4iOb+ILERzbxBYmPbJuK79XKZHfKtST6
pQ2HS9qLj2zbie/NFYiGjofxMMVHts3E92416qsS6HnWe3qf+Mi2lfjeXofh6tScyl396eld
gO3t60rbgw0+GRs3ZWvf9B+R48vjG7BcPHP77vhup4lP28N54+T4us/tCRdmlDym1jtCQ4/5
htr49mY+ZrSZ+LqZ7MUViMa0sd7NjOIj23bia429ztfd199+d/ky8ZFtU/H9D/GRTXxB4iOb
+ILERzbxBYmPbOILEh/ZxBckPrKJL0h8ZBNfkPjIJr4g8ZFNfEHiI5v4gsRHNvEFiY9s4gsS
H9nEFyQ+sokvSHxkE1+Q+MgmviDxkU18QeIjm/iCVhhfWe5ibezTBOILMqhC7NME4gsyqELs
0wTie1bW9HxaUNegCrFPE4jvXlnJuvywxPc79mmC5P1a6Xc5zehS8gZViH2aQHzPXsZns2Vv
iXI/WyWfL6IC67PC+OJXMroQH9/IzAeViA8q+fr4SniX01IB8k3+xMw31eiL8ksZu+zZk2Oz
vzzO3Q2utjuX0D7NaI3H5I2s8bO5+C4zZZ34Bhf8LIPp1QU/j4cFIwju02zWeExeyxw/m5z5
qj1GDF3q+vZs7/vLYCeZfPntZGs8Jh9kjR/xLejx647vx6k5lbv6U7G5B1tsn+azxmPySdYx
Et+CYgNtoAy2mU8DJ+9TsjUek0+yjtEfiO92SvK0vfgVmTvA4l9/8kDrPve8Ty5M36dcazwm
n2QdIzPfkiY/vmoH2n7m3/Jf8ZhvaIFj8oH4/kO1+Lrf2v0ze5HTp3Zgzr+fE/cp3RqPyXvi
+6Vy4C6nhVV+iGWAdV//8vT65b7+dpkJXpy2zmZsn5a0xmPyQub42eTMB2sgPqhEfFCJ+KAS
8UEl4oNKxAeViA8qER9UIj6oRHxQifg2qvz3wPXvJS9roqzobyi3QHxb1sX28MfU7X26W4b4
Nq77K/3Lv/GU/yRQ3mLEx/kUdN/OeJWXZ9ga8dE6r4lp0luW+Dav/Cf5vjkO/3mVRYhv4477
W3B3j/+Ynfg27HmxojILeplhKeLbpD6y4Wt8rbvX/syAsxMfVCI+qER8UIn4oIqm+Qex5wb7
xCPzpQAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAACkAAAARCAYAAABASYU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEMSURBVEhL7ZTRDYMgEIbZx3nYwSF8
YAD3MGEHd/CBFx/dwA2u99OjBYSkTW1KE7/EBDixn8dvFf0Bl+RZXJKvYrUibWXisaSVIuUv
3YCkM9SxTCzpjCbjZML8XNIaQybp5LOLnZgmkvM8077vMiOapklarmhdV1mNKHThLaz2e4/H
zcizIZpIjuMoI/JSkNu2zY/7vpdKCUemCxnKruob8B5zrxUlPehqlslYEuO4e3HtFCwfs+Su
LolaJjkMg4w4B9yFmLM7CbH83pDBJ3huJolMQmZZFr8JhGNH7VtUO8mZPWQSQBCi8Rtircin
H46QSLLY47dl8SAZwE2tUDTB31DzkiGHrdCOSRWiG6/uF1tNMRdFAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAACwAAAARCAYAAACmYE5yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADxSURBVEhL7ZQBCsMwCEVzn5wn9/E8
OU/u49Sa1AhuoyCsox8GNTP2+XUreDM9wNn6I+ABWEtFGBoHGlCxtK5RgoSjYFGWALhjM0mR
BJbz0oCZQxkEvP24w50AV+2BUMkcjVR6KO5Oh8+z1g/nq+niI7CO9EpPvnZvDlgOZgJ3txye
oyF42N/8vcPeDPMJ7nNta44DNvvC8isRrEjmSrwH9qPzgJ1icsgWYGU6LFM+gfwO60EFeuLQ
APOzXOSc3eVMh7epMwOx7T86dVm6JrD5/8fOCtT6vlEpkuy55kfQeudyT+udB/gOfAM9wNm6
GTDiC8+VpAtXtxpQAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAERSURBVEhL7ZOBDYQgDEXZh3nYh3mY
h316/bUo1ChyCed5uZ+YCFb6+lscPVR/8E/rB8FzJO88xazrjnL05ELS1QQJjyOnTAfgiUIV
1JNAI34aOHiURQoID3E8Meh6dqbo2SRdqXRT3C6OF/fxBK4dYaVtupatDrj+805t9uwUOLe+
i2SjBKDKpj1t0hxD043rjltzqufgf5ztq2QGvJojyIyKgPnIaSGONUmug4/rHNy6asB5Q5zC
d+s2NNNx6f4GZmdcN4qrO3CWjE8VU2mm4800gIvzt5dTXV/guD3yvl1ACG3a8ZWC8BzB246O
amVbCmjBu+KuhL3bd2gMnJ2dNg2DugQut/hsDG7Q4Kh8i4heqFcfGU5sWPsAAAAASUVORK5C
YII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAFkAAAAlCAYAAAAp60UVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJISURBVGhD7ZjPsYIwEIfph3rowSI8
UIB9OOPRuz144OLRDuwgL7+Q5e3yJ0QI4Q1vv5k4ESKwX5YlWBhlc1RyBlRyBlRyBlRyBlRy
BlRyBlRyJJ/PxxRFMdne77cfOUQlR3K5XMzz+XSy0QeQG4NKjoQyFaJV8sbc73ch+fV6uX4I
lfwlEAvR4HQ6uTaHSv4S/pBDFseUjP0lN7Upi9LUjf9+QHaWfDOVzYRCJW/Mf8vkx+Ph1oHE
9Xp1NSfqKUqy6sqNr242Tyu2YMeGjsbUJdsXkuyO2x5vCatiSoSQTEsTQEUdRR798FOUbnvb
yAbklLXV6ftFZUe1OPk07oZJicnk/sSwFpiB5TGlY1Iy+nym+b5Rpm57JxEySDImhI2b+l0i
ZmMauVPEBK5s7nju03M+n32vPRFndtYHsnx2u6tH30vuBxUteVkmr4opEeKsqF84MV4d6YLo
FsO+ID1ZTV2y4JlkkiVKyXaZvCqmRMipteBicFG4CGrYFoZnmcxYfhwplraVvv9bswV+bCBZ
Z1kWUzoGkglcyNHYK6bRs9J/p0diz5hGz0o1SzB2+3dtu5qaitGYIpDPlha3zcde8sA7R9LH
sdI1MZ1MIZktQZ1UEtrf/vuMUckzDDJZCGRi8T7QjWsXAvRVJc8wLBd+JYVtViyVi/44vNXS
PpU8w1AyQAbLMoJxvD6r5C8Yk9zUlS0R8qVKJa9gIBk1mV6qeO3VmrycUcniwUcye6uLbiJU
cpjuH8Rh/dV18h9DJWdAJWdAJW+OMT+QosziZ5p19gAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEmSURBVEhL7ZSBDYQgDEXZh3m6D/Mw
D/v02lqgFj3P6CWe509IRAv81xYD3kQPyNX0ByAlYQwRU9H5oIIpBgyBx7u44yopYoCsM5X4
62evgGSEDYMlQfuWgWJjIrTzJRDsZQbC/tSbAMGRihjpZi5np2moSCbjba6doTOVbRceDNLf
QZ4qFT0dg6xVRFvAd8YeeRA/l47QZ5G8qAFM3SpSS0lQacERxQ5wg3ySzNigXAKx5zkQ03cs
31qrrUbrvnQ/qvaB+BbwxjPNKaM+8xk+vRvnVUS6pRv1d0Rf1OxaEH6WhRzT4fgACw4O8iwN
ILZ72Bt5nl92Ma9ZIsP1P82VkI3ad0DgctZYjVvk0DUzH3skd1XPsJs0L9O5c5Af1gNyNd0E
BPEF6t8KxtKGHrYAAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE9SURBVEhL7VQBDsMgCPQ/vsf/+B7f
438YULSIbVo7uzTbLiEpDvWOwzn4MvwFPR0/JChH8M5DzJLvIkP0DpyjOFN/HTl6cCFJJmCe
6907ghKEkwRzDLUmBdzjI0qcDxZDnBpBxFM4srAwwyEFOdT0cBo6hxIKqLlMimQCPT4UJKi4
RSFkq82GPK3vOSR77MSMwAqyOU+IfDN4oRSQ+sbOlowetQrc4w8ttU1TcaB2S5C+zwhS80hg
EWvOh9XuY213Oa7d9H4KxgRZF4wgXODO0u9b7qRw9u3Mc4inaCVs35AslC53ghA8hqpGQBfp
RgSrdhI6QXqqiC/yav8UxKWFNNrJ323nyda2SVJfwzShQM5u+IygNJNCH1I5L/e2gg6BLoZ7
38m7GBOEXbrc4Q/hlKA6Vk9XgxgcuacD4AVq04XFfkwOzAAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAIQAAABLCAYAAACx+i/GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASdSURBVHhe7Z3RlasgEIZ9u01sB2ni
NmEhtwPr8W17ST/eGQRhjOiAEDT5v3NyzmbXncD4OcAGN90EQMB1hBj7qev6abRPQS3Gqe+6
qY8k+hJCjH03dbEWgipwzh/D0z7zNBfiOTyitoK6cO7XUrQV4jlMjw0bTMWgsjY/7DBihhT7
vZMGIb5n7B9T6ERDIZ7T8NiZM5gOysby907m0oP4M3xRPgY6GzPthKCG9KI3r3BJ61xjI9Xk
DIg/E1aJZkI8h17aHcGUx57MDywuCeITVFncXKKREAfDhWB/mXQexDcxrFCNhKAGqHpgxdka
L4uA+DP+Am0jhGL+wIRjmxgvC4H4HherjRDBmBWDx0ZZRNji1ZKKJ1K8zMq4OlTxCT7uqK1b
HMe3z03756szBU37jSTK/Lg5XTMhVnkP2E4UJ2BZZ5srgY9zHfVj4DHa+D6haULo4v8Gk2rz
s9LtD6qw6Uc84QY+hg+5oBBKeNwMgnBCTsfcgBOVUyGSMJUuvUqoUVTk2wuxPlG1TtxbhOAK
V00IqijDcWQIoeQtQign2cksc6zjYa+tEP9+pp9/9utMPkmIcdDOH/LgPhzNUX7//jHnBHOI
A2oLwfFrtFtyPOl27bivEGa2bVcZXBrVs/Q0agohY4801td5Hc73UR8+QAhiGSPT/w6hgZPk
lnKlpRDLxAp9CNt+tORkPkMIUAwIAQQQAgggBBBACCCAEEAAIYAAQgABhAACCAEEEAIIIAQQ
QAgguLQQ4TuB7rjlewXe5kb8V65fIegY2bnC+wUQX3CDIWPebu6vgNKbUBE/5FUIs9nkMQ2j
35jpXmwTuzll95gYKiEIdxXQayk2DqeD+AsrIXgbuByD+ADdHUWzqW5ME4/YWdcK4WLbNpUH
8R3xCrFEniXRnbhE1EIQfBVUaYQF8Q1KITT7/GpWCAInbJ+6QgQVgV+oVqmj2Oo+xDps23t6
c+pOQnkpd3pz7Wb88CI6OdmMtH8e8vX5iQrhr/CDhq4FSkEphO8UPcQvcEJdR4/vOYgRj+9/
dkaIWPzwv+eYvx+Ubj+dm5QbfRk+jg/bGTIqohQiyuqq4KSeiheBk1R6+/0LJu+ll6QBlCtN
H24txPpE1TpxbxHCzNVqCUGVVLkeXQkRLDtr2uqAEJ6gvBfFXODzOdX0YSXEm4EQC1e40Ze5
tRD8+58wh3AnoS66Sfe9heCxETf66qBca/pwcyGIZYysMxHmBLklXWkplreql0fZPoRt1yw5
mfsLAYoCIYAAQgABhAACCAEEEAIIIAQQQAgggBBA0FaIAv/JFpTl/v/JFhQFQwYQQAgguKUQ
3Gjtu3c5fHP85kKkvqVsOpvwdm4q3x6/7WduZe4jNJ2ulFDmm+O3/VQ+3taV0XAIsU9+fN6B
Nm+ubiSEb0AKEGKf/Ph+32UjIbjxus/+DoEQ+2THD+Z0zYSg1ifPIyDEPrnxw08IbidExrAB
IfbJiy/ncw2FIKhUqTvAx/KyqtbS7Uvjh9WBaSsEwVbXyA9QQBKt/x7UXAim1p1XYAeuKBtJ
v4QQzHzzyhtuNP567I3dkSvwMkKAKzBN/wEG4A+II3eYZgAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAHoAAAA9CAYAAABiBH0wAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALtSURBVHhe7Z3BccMgEEV1SxPpQE2k
CRWSDlSPbulF/ZBdLCVEju1dWBD2/jfjSTzjfANPgB0hNATggnNFL1MYhiks21NwjyVMwxCm
zMY6TfQyDWHILbVjuN3Ged2eyTlF9DqP2UcmuLSfVnZ70escxkzLXMEao0BJrlWZtDnLNAaN
68ai1zCPeXNybAiao6xFl+RalSkrhzvMOFOLymgrmgo3ZcwvO9qjXkpJrlWZcnI0vbqp6HWe
VMPNEYg+QN9apHN1Q9H5w/YORB+hr1zC4buhaCrUzYrwQUBzFM9Tx0fyN/rGqJX7y7mi5Z2n
nejC+ZmxatQjzytaPk+3E62YT24B0ddIP/c0FV3UHvHfpdfDbjEluVZlKsjhA0TyJ88jGvwL
RDsBop3Qn+jP9/D+uf0OzPj6eBO1K3r0k4Oh2wkQ7QSIdgJEOwGinQDRToBoJ0C0E15SNFfK
4syVVQ5jmZUizX050bHipacDCascxjIrRZP7cqKZ2ABWgozkWGalSHP1onmd8DCGeeGfdDTR
w7T8EK2ikujLBVxxuNhWFcY3unkBnGzR3R8gWoU0l18nefvrHv2z/qjs6r0r7oquv1oz5VzR
tnU1En1rhSF69I5lVkpl0UkPJjH7MG4CRKuoLvq3dxpfoF4qmg+8vWwlQVY5jGVWiiI3U7Rs
MXgWpaLBv0C0E5Sik69XtfYUgegq6Ht0bSC6ChDtBIh2AkQ7AaKdANFO6E80rr2qAq69cgKG
bidAtBNeQjRXwvSs0IZlrlVWbk6XojW7EsWKW5/+IyxzrbJKcvrblWjV7zMWG8BYNGOZa5WV
m9PfPmN8hkxZEYh+RI87ByoKtQPRj6DO099eoFwZ3e6+EP0AxeeepqKpNqp5GqLv0+1+3VQd
1fAN0ffQfeZpLJqg4UZUIX5dXNpk/BXLMtcqKyOn83tqXOCj19KdO+jA6P8uORt8/ybIzoB7
f0bDnSaaiTc5w53shGwrdTN7x6miQStC+AYRhBwqszZBIwAAAABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAGwAAAARCAYAAAA42knSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIVSURBVFhH7ZYNkoMgDIW9j+fhPp6H
83gflsefIYQItp3VGd+M29ZikpeP0F3cq0fpBfYwvcAephfYwzQFbN9WtxibPn1fIf6yiNe6
7WkVZJ1ZjP8raN/cuqyuWi7ospfB+Fl1Hl/3urnBR0UNAyvN/CkwUxphDYHkm2RKhwCr1zB8
B8B6Q697GYufJeYJwDubbUC3mjCqChgR7qsl3HrCkqy53McDWC7E4hW7qG3MkMkQ56SpAxKB
IbZ4pOxuW2PN8UJDj3vGxsmg8eaASfHztOFKE5O8l8/hlpQH8RToCosEjCRPDQmJ2Oh+ZpJc
AzEkYL38WFvuY/eWCYCvBG+rn5vx0o0vbE56rENazXJ6nUU7YSVZfLAuZgbYZ+oBa4/JDCV9
5D4aX1HjXvT4IU6Zer+Wxezlqbxw8AqLE2C10XGT0G8mrAF2ZhbHiq9DijXk5bSZ0Se+59MF
DQHjUlgwYKQwjD77vZgD9pl6wNr8aWPkWqlZvA/rsYY2oBdLkhI/KxyTZA1RL0//SPRSWDTA
jklg/3rmonBpRnmyabHJpE1AbKEpVe0eTHzvXxEHhZTvk6eul3j0NP7E+HV/RADdPO0GqkTz
sVzKkXhPqTvzS7KbsClUeQBm4hmA1EwoLB4HzLttflu/pzjd0xvCAxh+JvSZnV5c58DSUcDG
775CY/+/Tkx7e9xpQp/P6tZZHBP26gFy7g8XFsprnmLXmgAAAABJRU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAIAAAAA9CAYAAABlamFgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMqSURBVHhe7Z3RdaswDIZ56xLdgCXu
EgzSDZiHt7sL+7iSAw01aZBsubGr/zsnp82pI1vOhw3FwBCAa9oUYJnCMExh2d6CZyxhGoYw
ZXZWcwIs0xCG3Gwcw/02zuv2Tk5TAqzzmG0yuPWfVoJ2BFjnMGZ++5x4jVGjJK5Vm7RxlmkM
GgcaEWAN85g358cOojnQWoCSuFZtyorDG9I4U4/KaEMAavSUMX/taLcSKSVxrdqUE0czCjQh
wDpPqmErBQIk0FGUdF+gAQHyh/8dCJBCh4bCaaABAaixPybIctAcyPNg+jp8Rt9JteLeea0A
8o3q9QIUzv+MVWen9CuAfD/g9QIo5qufgABnpPtVTQhQ1E/x38bn4buYkrhWbSqIw+JIPtK/
AOAhEMA5EMA5/Qjw8R7eP7bfgRn//72J+hUjwB8FU4BzIIBzIIBzIIBzIIBzIIBzIIBzIIBz
qgjAQU3PuDEGAli1yzK/Kn1FSONyOUn1YgFixaWnNx9RKIBVuyzzq9VXmrhcVlI9RoADlvlV
6StCGpfLSaq/C8DryYcxzAv/JMvolQaokhQEUCGNy+Uk1W8C3C4wjMPLtpo0VpRcoHlduWyx
5TcggAppXC4nqf48AnytIztfdVolqacC1F+9e8QyP30s21y5nKT6CwG+ryy9rhwjwI5lrCPS
uFxOUn0iwGGLpy9mnw52qiQFAVRI43I5SfUnAe5bbXJhAQux/80ysVIBrNplmV/FvpLGzRRA
djGBKaUCgIdAAOcoBTgcBv72vXkgQBX0I8CrgABVgADOgQDOgQDOgQDOgQDO6UcAXBtYBVwb
6BxMAc6BAM750wJwcqZn2TYs41rFyo3TlQCau4TFDrE+zUpYxrWKVRKnn7uErfr7BMaOMRaA
sYxrFSs3Tj/3CeQzkcoEIcAVPd0pVNHYHQhwBW1U/dwrmJPU3S0cAlyg2K9qQgDKUrUfAAGe
093zAihN1TQAAZ6h26dqRACChi1RolwuLl0zPhS0jGsVKyNOp88MusG2W36n7iBh+n1q2AY/
/w4SZMCjRUbHNScAEx8eiSeHCtlWdGduNU0KAH6LED4B0SWm6WukuroAAAAASUVORK5C
YII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAHAAAAARCAYAAAAFSCi0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJySURBVFhH7ZfLjeswDEXdj+tRDyki
CxeQPgK4h/SQhTdZpoN0oCGpjynq688gMeALaJ7Hsi3qHpJ60+lTh9YJ8OA6AR5cJ8CDqxHg
pIe+012Ho9fDZG/vKr4GG2q081KjVp2Cnz+qadC99wpi7QfY4XZNQx940gRwGpSHNiowdadg
YhmIPr5REcSYIcL7r0TaQxgfJiCLkYBuSziCJ5J6eQvdIZC8BED7ey9IYRLFUH9MQQVaYUJu
DDxfgW7BEf817Su5Fj5XqkD6zlqDQ4Am44QJtfUTejwe+vP52N+0vt/vJpNhvF4vezcj5wt0
IecJdSH7fghEHgMidpqX95gaGGQAupKHYc0x5iUqDbJIVkRacjNsyKi8xDuJ5+QGWnS73eyV
JmD47ff7TdeXy8XOpMR8cWvyBCLDZ48IrHuO2n8MK9892hhkAIIcfb+g+WC4GNxbmP3LxCoQ
DUishRsIE6ieKBwgXvOq43NJRb5Y2fN5Nhj9Ys9l3gvip2eYxw0MFgIMAxjVkrNvfQW6acxW
We0xwLqu16u9gg3D+lzlCgRlTDV7wGvrSRWGUTH+BgYVgCwAUQH4Ig9O5YLYpBCgM4vFG22g
RXgGIqjn8+kBulaKc0UJU8P1GUCXsEF7jQEW/wNWYYCqAvRVInt7MBcH5iWDaFZYsT5Lfauy
a+L3V7RxhIcQ5z10dK8sHlNYafw7ITR3DyqNrnnXwu/VvZu/zd8FeS9gWIMLLfR3VcziinDz
XxMCKAW+gsEhAYIT0dnQIvxT4msAyV9RUVLrAZqzJlm2PytsR8tidedeIDLN7V2OvRKan5U5
rWPwxX5yaru0/gPZRdFscdCMQQAAAABJRU5ErkJggg==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAM0AAAA9CAYAAAAOLu1wAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATCSURBVHhe7Z3dlaMwDIV52yamgzSx
TVDIdEA9vG0v6Ye1gEwcB4wEki1n7nfOnLOZGKJc6fqHMWw3AQBE+DTN2E9d10/j+hIAXcap
77qpP1lg7kwz9t3Unf02AAigWrsN9/UVH1emuQ+30+4H4AxUc1Lj+DHNfZhu2o6hc4ZhuOtu
04kOxQRKEmckpV4wbZY7dqu9GgV1rKHP2Mu+lxPT3Kfhpr2GoXnrKsac9PprpDmpVHxHRbEW
adwse+xGez3K6VhNH3r/NoQq5OHDNCHoXrsLo4sJPyqRKa2KSkauN3wwDsM0CHrSvfYqFNax
lj6S0caFae5Drz7spwKeXfRpc1gUoUjpbfb0I9Neg9I6VtMntON+LwemsZiaLQLGIlgnm0u+
KIIWw/Ieryjy7TUorWM9fcI0lDlFc2CaEKxBtksne05QmLrM8+r0J/p+2aIYwzRiDZFVFAft
NSitYz19KH+8zru+aSzWM0QYbp8CLgWdF60MuaKgxKaGiws0PfaovQqFdaypD3ddU980grmk
jOSqj+DqiCW5oojZ6hmPCopx2hOU1bGmPty1tQvT2CQ7QEmeexj+lRFTqNd+9HqPL73GmGrw
luStYyPsTBMopWNlfch0R22IzzYNAAJgGgCEwDQACGnHNN9f09f3+m8AKvLv7x9WLWKkAWAF
0zMAhMA0AAiBaQAQAtMAIASmAUAITAOAEJgGACEwDQBClE0T32ClvNNVwTT0Zfe2hMds7XTN
HWu6czil0o7sJrUz0krVNPF9BiRGp3lPxUXTzInb2Q7+wsYW8+yxO1vSbSj3xJeYNrWz00rV
NC9oJ7XQSOPqCS8pQYNnDGXvMm1OO0Ot5KaZzRAcPC69BPUimyegdo5GGuIw8etnsKcYmfYW
pDHQ59rczfpOa9pZakXn5sS8moaGvMUoj6nXHNzWiBJE2Q8yXvskP3vRrCJfIZ/4EJOzJ7yk
UAyxppqFcERr2llqRefmxPw+0vx8/mKk15OE32nfI541Dc+E2cQ7fMJLimUhHNGadpZa0bk5
MR+YJn5NAR6tZXhF/oLxSEOiprHEIqfHHrU3IWjwjGHR8KomXJrTzlCrk6aJAqDgolHl5YSh
rdpjl4xNE0NJTZsdFc3V2HgkV4S0R/MM7Wlnp9VLjWd4M82zl3iOKu89yOsIdImrpiFzP+J6
nCjtAFbeErl1bEQ50wR+9FfU9ohWtTPS6qRpCibswVXTAKAETAOAEKFplitly3Cr+IdLDjAN
cIJ8pKkFTAOcANMAIASmAUAITAOAEJgGACEwDQBC2jENnuUMnIBnOQMgBNMzAITANAAIgWlW
SIi97eve8Byrt9gs4mnKNFY3ec3C7mxd94bnWL3FZhVPO/+7813xhrYNZoEbMA3hOVZvsVnE
M/a8Xf71TUM7rA2TAdPo8PmmoVuneTv8HZiGH+wZYBodPt80ofNm3jrtwDQkAG8ueQaYRoeP
N41gbe3CNEEBs3UNTKPDp5uGu54hfJjGcIoG0+jw2aaRraudmCYQhkf1pNA551u4G7js7DlW
b7EpxyMZZQg/pglQ7+G9tsGHEQwo/TuhK9MQRZ81Bn43NGKdKDZ3piHIOMWfigN+EevTl072
zi5NA4Bfpuk/qnpnU0Bz8SUAAAAASUVORK5CYII=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAIAAAAARCAYAAAAVBKQtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJlSURBVGhD7VeLkYQgDLUf66Ef6rEe
++ESCBDCX9mb3dE3w+0uYn7vJXqbefFovAJ4OF4BPByvAB6OYQGcejfbtsHajT5pczGij3zt
idPDqE3B30mc2uzN+E+jd+9zcZ5d3x6lGCDfXcOVOyjnNiYACF7RHZYkNV36IZxahcAOxUhn
/h35V8jB+9rESv/b7aJ79H17VGOwArogekLN7vwj4FCiGz+DRAAMuH9Zf8NdCLhZ8Awzvj1k
DFD7Jc3H7EYB+AAP/ES1lgoNY0R3ArB2bpBEKAoAbU93JR99uJCEuKcO151rfEmUfPtpgIvI
pZqF3x5ZDGivISJrp8chgNklAbCg6IJ7HvOA4pmxCSCTZ2tAHSUBXHn82HHn78EOCl2I+ZAY
SqJeMOmqvolwngof0QGFGOoTcIRDArObT4DgzxmUzqpGF6MmgHSvJzJPsjud5Zjl7AH3dbv/
nm9bx+ADzmaslmNIaiCFNMRharcjgEpxhgTwmQkg95roFQhHJcQobR5qgcC75Lj64PVS99di
aNZggENpVwiABYwjq9QFuD9A4F3UBDDnm0To8+AFwu/WFp6JRUIfwQWcif99zKLh28M+FtgZ
QiuG+iMAYH3UOSzZzQQQOzUqxRbe71e9E2QQ0xCTgxcHbYtidcHzAqLdd/hEHxhkuK5gDNO5
sGQ3wd5MYkXfaQdKQvF3PYZUrBm4P7uir5rdxiPgO9HsgH/AoScF2AQQqibs9abvBQ5/TgBQ
hcq7yafhJtNS8QGhw/YsP+X3goDrAqDxJsbG9wLJ+IU4ywjjeJj9kRfvaxzGCfDigTDmD+L8
qdrEUKfkAAAAAElFTkSuQmCC</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAMsAAAA9CAYAAAADMJ03AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYPSURBVHhe7Z3tlaQqEIb73yaxGXQS
NwkD2QyMx383l87HpQC1QApLBaR33uecPmek+SiKevmYUec1AwBU9CmWaZhfr2Ge/CUAZZjm
4fWah4uB1Z1YpuE1v672BgAFFGPv8eOv9HQlls/4vqx6AM5AsXZWMP2I5TPO74tKoY7vViOq
zyy5r9d7vjCJZLHt2bpzM5Rb8l2+bUuZL/uZx7f7rtak0dpXMcn2DVJ6DK0Ke/Plsqn8C9Nw
rr+diIWC5NoZZQ2+wCMUqN4RNhBKnn/iutMO/4xDIj1X1otLETBXae+rkHT7cvoOL2qeLVs2
kT+Avn+PJvp09CEWY/SQijgl1mHcI/QLgvXazdaiw84SBBQLtAAf+OYTrB5iWWfjlX30WZr6
KsGufY+UzpnGcR5PrCxSfs6Z1aULsaRnYT2xs+Lrqwe6NH6rRPWbQMvW62e2LY9Q1otoMHaq
ZtgbtPXVHimwpfQV4y/6Wr0Ny+QPOBpDRgdioQC6t/SnAoA7oHwAnNkyUV7ev31ZZ7/JQ0le
YKqqL9DeVyFx+wtSusPEyOi+04klnz/EjIdyK9aBWIyx+d4c0joA3EroVwmFoycSgv85Vba2
vZzWvoqJ21+Q0i2T2U55k1RiOcgfop+snxeLmUnvnFeIvbMqn1lWgWjqZoMhlI3tbymWqr5K
IIlCSifIH3Z7yj7cPyn/5fLHaM8tz4vlxJ5RYu9o2uqw3/Aol1kVdpu0zERuS5UNLt4/qaxN
XwaM2V6Bpr5KcEUsHNXKwjheWai87szchVgUPpKhmXGZQXhFNgApvXzg2cHxbYZC8AMj2WRI
liVYmVv+yPGArwKk9lPp3J+MXfBnfE3oxKL7Y/j3iwWAm0AsACiBWABQ8j1i+fN7/v3H/wzA
A/z/3y9VDGJlAT8ebMMAUAKxAKAEYgFACcQCgBKIBQAlEAsASiAWAJRALAAoKS4WqtDd3Vn4
zlSFWLa2c88luFveXT7+sFWurHt+g74rKVjbZlxh5Tt7k20apPSYGre+36GlD6ktTV90YjFG
Lg9oaZ2v5lAs0fMWgqN6eZuK9c+u3tgO3ZN5WtJtyuk7fBDybNmyifwlae1Dak/Tl/PbMBPc
8ux+gSOxBI5hDgvwgW8+gW1iWbeiFO0Hww4275Tp43Zd52nEXZseKZ1T460pd2npQ2pLU9cm
FhtYJpgmN2tQ4O0rMEb6FwEU43Bl8VslynQkVD/jbXmEsl5Etd6mEg90fE1bmNJClQJbSl/x
/ldvwzL5S9LSh1S3pi9eLNvMzF+iEL6cW5i9A3xwLnXxj2TNoVgI37amRzZvwm5W1jne5KEk
LzBV1UpSA8191o9YtslPJ5Z8/pK09CHVrenLfmVZ23dBlnRgEIw3UYjl296m0nKgF+I2F6R0
S9W3ptyjpQ+pbk1fDsQinQ8ksVRYWciuVSCu/nzHKI+3TygbD0RtsVAft2tNH86za9MjpRPU
73icuB9SfsrlL0lLH1JbmroisTADyLjULB4YXQCNWFZxple7AFPfOoBSWZu+TATSpHCdfYCy
NgIBl0MShZQek1opcmVT+UvS0ofUlqYvO7FsswbfyhjDl/TSHjoSi4G3HwrBDxgJWLAvWZZg
ZYp2SbJl9W9ZYVqkNlPp3G+MXfBnfEpUFUtjH14US4WBPMI4pprTAVAAsQCg5KRY3H7eLX3S
4b0SEAt4mPMry1NALOBhIBYAlEAsACiBWABQArEAoARiAUDJ94gF7zoGD4N3HQOgBNswAJRA
LAAo+bFioY6n7pJ9it7s4fRsG6e2nV8lllIPEFmnxrd1P0hv9nB6to3Tws7v+W/Fn/v/B59j
ndtRAPRmD6dn2zi17fye/4NPdzwXdATEogdiIdhj6Ad0IBa9sRogFj0QC2Ema+Ujyh2IhZyh
2zNqgFj0QCyGE2fmLsRivFHs3AKx6IFY9OcVog+xFNyKQSx6IJZz5+VOxGIwy+Fth1Ad9tHo
Tn4l2ps9nJ5t41S088yqQvQjFgPNID2PG/iHMCI8+/e9rsRC1H55GwB2tboQZN2JhSDBNH/L
DPgB+LcYXZyNuxQLAP0xz38BF3A/fvKEWAIAAAAASUVORK5CYII=</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAYCAYAAABOQSt5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHESURBVFhH7ZaBccMgDEXZhyW6BFN0
CeZhHu9DJYFtIeRgbGjTi9+dr1WiGOkjvm3iA/EIkXmEyDxCZLIQS/TWRGPwstEv6dMYXPrM
esj4exZv6xoHwSYiRAeLuJDDTHAOvnkDFh9d7p4EkYXepDgauIAtpIZJ8W8hQwlMalnnfUqP
ANWtYRMAcbcOdI96sk5Bv4WxD+keeAzq+8zZHGGWySvWxYO/4w3cd8SlqpSOJn2fPSl5Aj+a
e87ciUDQIKnQAMqPXazJOhHbsrpv1QLdpxaCFodiYBru6dA7EYAqhPaEwM+nCwHLOChWe2Tm
8z/j8UVIf8Hp1OrYppbRW5vIV4XApNqPcIfXRWBHjt4tZDM9bMWt177r+zsEXNXNT9a2Uefr
QmiIXcCpudTsK0iIkzvK6a1Nyd+EML7UpIq/Sqeu3zkGcFEIWUurNi2fusWmeeNqzITAeLwQ
aICwjjgSZxgqROsvJYMYPB4rxHW0xrqFWJtF8P/DmBx8j6d4xFVGeARvHDmOk9Oab4jxLDed
+TdhT4FTtdX5ZdctyMxQvQvOPpvD2rL3yBER+X1C/GNCeH2OP0AIPAZtP/uYiWjxCEHE+APj
+uNuYLROBwAAAABJRU5ErkJggg==</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAYCAYAAABOQSt5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF/SURBVFhH7ZfrsYQgDIXph3roh3qo
x35yEwgsBNYF0bmuyzfjD18kHA6JKlh4lhDMEoJZQjAsxAZWK1CKDg12C1fBmXBNW3zi/9ms
rnM8icwRDgwGMY5PGWcM3rkBmwXDs/eCyEQnKbYGBdCF1OgUewsZStCpZZ7zlDUCVdcqcwCe
D+vgx6id1YV/F23vwhi0DepxrlkcUSxDrYjBnZ2pDXndEUdTpbA1/X2uSaEm5Fvz9cy1jiCo
QPpEHSp/brCPREeksO26VQs0Ty2ED47JoBvmdBh1BNIUotUh6PrlQmAYg8m+aZl072xbJmR9
IXe28kiuzeB3R1prPpemEDRoqx7FPr4rhJzMCGky8XiteozddhS5LwqAbun47pFzaQuxAw1w
rSP6VzQhHEIr3bMQ+VweIYTMqTfHmwoROoTcEj08TIjjLCEij6sRh8m6BtWZzr/lw0LQi7GF
3U6M1HplseXaIywi5zLsiG/Fuf298gNClD+S7/gZR3xiCeEB+APnQEI3Ko6V9gAAAABJRU5E
rkJggg==</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAYCAYAAABOQSt5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGtSURBVFhH7VbZscMgDHQ/1EM/1EM9
9EMkIfxAkHCZid/EO8OHLyStl5UO/4DwEMF4iGA8RDCYCOeNOvxx4FLeuHDXWx3uKQNvfB/O
qDLHi5AownoNQbTlS4bVGp7cAM54zdUTITLRRWRHAwOojGpQirkFDTlAqXme68g9AlhXR6IA
uB7mgfYoldUF+hZkb8MeeAzKffb8HGGWwSticGtWvCH1HbGqLIWjSc/Zk4InpEfz7529ikCg
QVKiFpi/NlgTURFn2LpvlQStoySCgkMyoIY1HkYVAagSUesQeH87ERBGQ7JFy0wL29RJpL+g
Omut+1RtAv62r7WWtVSJwE2lHzmjzwB1ohiymBGcxeRJhkdxhoBVbI6FRQJALY25p1ZLnYgW
KOENqqB9e/6ogFAIFtf9I7iWOSKQ9RsRIeefch76hFDLtCLilHcdMKHySPRgiQiuZYqItfni
eqwQEWsZJgKDTBnhTkx6RFrLEBE5018YuN4i6RroM42ugZC1dBNBbeY8w7gm3H0nyGhrebH3
CMXIWubM8h/C2s9n5QeICFNkyzN+RhEtPEQQvH8BjNAw6+/quvcAAAAASUVORK5CYII=</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAYCAYAAABOQSt5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGjSURBVFhH7VftsYQgDKQf6qEf6qEe
++ElIQoG7viSO9+cO8MPUSFZNhtV/gHhIYLxEMF4iGAwEZu3WnmlcGhvtzDrnQlz2sIT38dm
dR7jRUgU4byBTYzjS4YzBu7cAJv1hrMnQmSgkziVBm6gT1SDUuwtaDgDlHqOcx5njwDWtUoU
ANfdPNAaubKaQO+C7F1YA8sgX2fN4QizDF6xb+7sjDekviNGkaVQmnSfPSl4Qlqa8Zm1ikCg
QVKgDpi/drMqdkUc25Z9KydoHjkRtDkEA2qY46FXEYAiEaUOgfPLiYBtDARbaJkr2xdB+guq
s9S6D9Um4HdbY5O5FInARTM/grmm9iWT6cGRzD7iqcfAYWSLo/p2AkAtte+eQi5lImpY0L4I
RMSA2oRCUNHNB8G5DBCxpn0RBonAU00PRl6/Rsylj4hEutcrInQIWRItGCJC5DJUGlRXN/n/
QIwrIuYy5hEthvRJzHgE53IvsxxG0jVQ8j2H1GuWJKG9htvp/hyOmpdmy96TxFzKZbA0/h+c
e394P0BE+NSvifhnFFHDQwTB+z82IDOXHshCNQAAAABJRU5ErkJggg==</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAADAAAAAYCAYAAAC8/X7cAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEeSURBVFhH7ZUBDoMgDEW5D+fpfXoe
zsN9ulbKpohEYIOw+BKT6VT+p+3X0OI8BmbzLwY8oTVkjByW0Ier5CBcs8h3/Jo2DbsKOAK+
EZyeKg6A/xlFvYZDC3m0ZN/WBd4VHCdfqNVwnAGPZM3OLZ9X69/ecd7F21RqSIY49GFc3GFP
7+97OjmK7uo0JAYYGZrtacela5ffRYWGswF+CCQF2Hmf/tYKCPc1ZAzIBvAiheg8D9r3udSg
MxajNmugPDgh6i4N9A5xJKtBqhq/EayDDeYNFJBMxgEVyPKejcBWJf19D92VES2UI11XzisM
cPkg9OSaBtwnERY0kI/E4Sa6Z0CZVYGwkZpCknYtKSTMM8BoTJe/AwvxGJjN4gaIXmtD9+cd
8HdRAAAAAElFTkSuQmCC</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAYCAYAAAChg0BHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF1SURBVFhH7ZfbFcIgDEDZh3nYh3mY
p/tgwqsBokIptSr3nH6ISslNCK2wi8SSQVgyCEsGIcgwVglhRbik3vwwHZfaxtFPsmkZ1ilt
WuZJkMrYrJbCKhM+JkBIPfgZNm1VMOCknLyuBhkwrm8ig2IUqeBzmCMDMiihlA8lzv0XtoDx
c+CWuCpBkyvDzxl7UXaxpuoe5XuEgm8i+2++ozJGiJWR4vTBl+uqJY1DZOA25GyPNNDeygBY
GdzJgeMTZXC2UVC27tAPZhxtjrLfQKNkj3UcZ4TyCX1CEUsmA8HJaAbziTHTUQJk5tmzRxlQ
D2mB8dqTsz9jwMVMHr9vk1HHUsl4SZGNqmrOwMk4XnUopEkGE0uXjPJGzTfu4SIZXCw3k4FN
sd4ePfyQjHEuk3FJzxikOUGjPQNutXdg3Ns3eZOltFdrHUunDCAdfceb3CxcqYeekwsJvags
4yKWfhlfjDGv9/SfyPCvBe/6219VxjuWjIS1D7Jug0ysEC5hAAAAAElFTkSuQmCC</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAYCAYAAAChg0BHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFASURBVFhH7ZftEYMgDEDZh3nYh3mY
h31SIh9GiBZEq1benT8aEeMjhKuAQWLIIAwZhCGDEGQYUEKACJfU1odpXGqI0SuxWoY8JaQ0
D4JUhgUtBSgTfiackDJ4DVaDCgYmKQfnVSHDxfVNZFCMIhV8DOfIcCsoXSnvWrjpWbcFjJ8D
t8SvFujkyvBzxl60uFhTZY/yPUK5O5F5zDMqo4dYGek7/cfneZWS+iEycBtytnsaaGtlOFgZ
3MmB8RNlcLZRUJ43L+0g8n7jGiV7rGOcEdqaGx2/kIHgTbqC+cTxnN98YXcDpTnMixPfPV3M
5FW5EfLxhYwacJLaFzZTbJM2WnOj44eM+8qYj829J8UfyehnyCAMGYSfysCH4/F2NyHruYVe
lB3H+fhdlfFUjNluyS+Rsfa/a8mrKuMbQ0YC4APzyKJShF45NAAAAABJRU5ErkJggg==</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAYCAYAAAChg0BHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF+SURBVFhH7ZdbsoMgDEDdD+thP6yH
9bAfmvAyQHqvvKqdcmb8KFpMDiHqYTeJLYOwZRC2DEKQoa08DnuEQyjjh+m4UDaO3olRIsQp
bApzEqQyjFXisFKHnwkQUg/eg1FWBgNOyuS4LsiAcfUQGRQtSQXPYY0MWEEBpdy1cO6/sAW0
nwO3xKcWaHFl+DljL8oO1lTdo3yPkHAmcl7zHZUxQqyMlKdPvoyrljQOkYHbkLM90kBbKwNg
ZXBPDhxfKIOzjYLOuGlycwNJlP0GGiX7WMdxRii/oBx1LpkMBCejK0gnNkqmFXLXvXv3GG6g
NIZT+vmOAQczeTx/RQaXSyXjMi7oBdVRbZM2UEhzYw259MsADbP3rOMOGSGXocqIb4PzwKDq
7dFCb2VgLt0ytHrGt0pJj4yYS5cMvGFXc/wArTJoLs0y8ptpeCF7Vn20yChzaZJRPnZXfEaP
gMnF2HIhoReRcuZy6W+gX4jWf+/tH5Hx7rsr56cq4z+2jIS1L2kWkQZ5PZlEAAAAAElFTkSu
QmCC</item>
		<item item-id="38">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAYCAYAAAChg0BHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFuSURBVFhH7ZfbkcMgDEXph3roh3qo
x/0o4mUEVnaNMImTcGf4iBwz0tFrrGBp14JBtGAQLRhECYYDoxSodLTdopnatYVsfac2q5Of
GnY3LxKpjA2sVmBc+rkLgRyN79FmwSQCAcrFfp2AgXZ7ExhUzpAKvkZzYGAGNZayKHHhXWwB
F+/wLfGqBE2ujHhnnkXVYUkdZ1ScEQafZJX/fEZljChXxh5nDL716whpXASGb0OO9sgA7a0M
FAuD2xzePhEGR9sDon7PXG1B7bzBQcmudW9ngPIJ5dXGUsHw8pfRDFYXo6OnVlsbUI/Su8WH
kpziPB7m8vz8FAwmlgOM05qw2oICDHnV+cC6/UqxCGFMHKovh1Fi6YdByvj6yihrU7opumA0
sYjbJPTZTb5XqCRtkmORzwyfxS+BkWO53wAdlAiGZICGcso9Ldqbc0X9q4GkWUR85mIZaJPP
k3N/J/BHYDz77qr1U5XxnxaMXQAPAQ6TsubHwKEAAAAASUVORK5CYII=</item>
		<item item-id="39">iVBORw0KGgoAAAANSUhEUgAAADIAAAAYCAYAAAC4CK7hAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEOSURBVFhH7ZaNDYQgDIXZh3m6D/Mw
D/v0Wls9OBU5lAjGLzFRIvAe/VGDD+E10htPM+IRjEGjl3VBhuNx63AebUe9jigiAZ01CF4f
F2iR9WBD6nQUGKFx14ORvI42RoJDS2mQOcAMPRlZkDXnnE+uXZddGqnhtBEqJ4g7xcyZYhdR
/0WkTkdiJDhLmwBN+cKLbs3nd9ebXUORDq1DYyyyjMQIwxPik9sWK31918ipYhfyOjjSYmDS
Qt+WlZESPADla7uIHOIhSc3JtN6XQ6fNNdcytY743XtKRb0vhEIK8oswthFP0dD5AxvZbqW3
mLmkRpQ7IyKHql2LO2Rt12LuNUIcfUdG5TXSGw8xgvgB3V+SWGXW4L4AAAAASUVORK5C
YII=</item>
		<item item-id="40" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCdazt+1YnbkhRSJzFtoI9NRSw2dFWqCiHxVFARrCrXMa0RIcF1
UcUq6j+wZsOCD0DsER8W5uGmBTZca3xnxufMy+MBgEJ5geKyruPbTj/006Ns9L4CdO6iOINR
Ij6DffcINkyeHb5Nk4I90Ge+hm/z5Hi8OzoT92MUCx39GfAJyjeUMeb6hNnbxqVN53lZlAaa
zsriLPn9osizw9MiVYzcRvHh6jG2V/+wKxzAKPI0DdgRoVTHrJpR8yfApGJFX/DeMW25LUdu
25XbmYs0TPIR52Mpswc92MKR9GgsXvT5EcC5C1WGfPewaKV6FLzG5InjR1Thbg1d86ye1zj5
QuT+wu/2IjMHC8R8DXCNza9s7hOuLnGshhRTX5K7cV2KWuKMdwBusP1jZkNTiI1lKaCJrkAK
aHIBLTHqbLQFbHYkejuUu3NTsoT/tr4irYewKq2vXLbelWCdW5K5i67bkqzLydak9fa6tL5G
zFcAG9I6my8Jt8nL5A+ig6M8Hh8fvBnlw7iwOEaDdpLde3ERy79eLv85sXiPVQn0WSfLjc+y
kwccR/a4RRuqSqycKT6gWv/vvQhuFXmcpNGerHFQAkM1DypQU9IUKkgKlaYCHamh0lVgTMlj
0KcpKhUVaJMd/GQShlgWY1CxL+gOYpjuIobpc4hhuocYplcJQ6waY1DxCUNgKdd/ejpM8yyJ
38lAbC77IcoAMnz0cnJuOc2/jnfV+A0AAP//AwCeSsDxSAQAAA==</item>
		<item item-id="41">iVBORw0KGgoAAAANSUhEUgAAANIAAACtCAYAAADF7SFWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAcsSURBVHhe7d0Nkqo6FEVh5uN4mA/j
YTzOh8tBuYQfNTY75CSur4pXZd9ni4TVICI2A4DTCAkQICRAgJAAAUICBAgJECAkQICQAAFC
AgQICRAgJEDATUh92wy37v68NeuHtmmGZpra8Rbgk4uQ7t1timUXUt8Nu7YAh9xskSymdUj3
obs9tkYtmyI45zqku928d8NtE9NjV4+JSTud4TikgMV068a0Hs4+6RSYpzge58n8RkjTbt5y
sIEVJA7zFO93QmrZIn2LeYr3GyH17erfWEHiME/xqgjJIrInYtP/YMZ45p81m8N2Z590CsxT
HI/zZM7Ol89n9YHXwUC5CAkQICRAgJAAAUICBAgJECAkQICQAAFCAgQICRAgJECAkAABQgIE
CAkQICRAgJAAAUJCcTwOHyGhGDZs89B5G0JCQhGOhsx+5mUoCQnufRouD8NJSHDLhil2qHIP
aTUhHX4bxfNyxU1zW11Mn5D8+8sQ5RzWKkKaL8e1DsmurjoH1A+t80sWY3FmeOy+OYa3mi3S
7gKRdl274Hp2tsWabxKST8oIrh7iakN6d9ue9NGEfFIs/jS/83jdsemMYkOCPzYsqqG5eogJ
Ce6cGR67b47hrTYkXiOV7S9DlHNY6w0pPGpXwBeNYc+GKXaocg9pFSFZRPZEbFrFxPtIVfg0
XB6Gs4qQvkVI5TkaMvuZl6EkJBQjDMfbEBISiuNx+AgJECAkQCBZSEdH0uy9nOlnwaHoHAgJ
aslCeuiHtmnH/87uQ9ctt3IhJKglDumxZVq2SOv3c3IhJKglD+n/VuneDa2HikaEBLULQppf
L4W7eHkREtQuCWl7AmluhAQ1QgIECAkQSB+SRTQ+yDQ5iYmQoJY+JIcICWqEBAgQEiBASIAA
IQEChAQIEBIgoA/JfmHqKZqdMPt8Dys414+QoFb3FqnvDj+2QUhQqzgku0DkY2u0PaGCkKBW
dUh32xo9LxIZxmRP+mgCPjlab+bpjDLWPi5ZjMR+I6RpN4+DDUjnd0Jq2SIhnd8IqW9XF9cn
JKjVG9Kbz0EREtQShbQcerZp2RoEb5BmvEgkIUEtUUgP4bfkLfJfJJKQoEZIgAAhAQKEBAgQ
EiCQPKTVlyNP+qHd13UpQoJa0pDGksYH2Hyty+1oK3UtQoJa2pBG4ReO2ZQ7IkNIUEsekkeE
BDVCAgQICRAgJECAkAABQgIECAkQkIdkvy/1dBYhQY0tEiBASFeyxz0zwS1CutKZxyUk1wjp
SoRUrbpDel6uuGluq4vpExLUKg7JPrIxB9QPrYdLFhNSteoNyT4LFXxmI/y0LiFBrdqQ7HNQ
4adzw9v2pI+m5M48xhXzh4+O1pt5OqPYkLI487i55hlRCOlKhFStakPiNRKuVG9I4VE7L180
RkjVqjikEe8j4SJ1h/RC1pDOTHCLkAABQgIECAkQICRAgJAAAUICBAgJECAkQICQAAFCAgQI
CRAgJECAkAABQgIECAkQICRAgJAAAUJygnmK4/WPICE5wTzFISRHWEHiME/xKg+pH9rxCdqT
bJp2vPXAChKHeYp3dr58PqtZ360uwzVjBYnDPMWrOCS7QORjaxRccHXCChKHeYp3dr58PqvJ
fbjPV1kdn2QYkz1pJib1dIbjkAKbSxYD3lwc0rK7tpu2+28rdr/lYAPgTRlbJAupZYsEv8oI
qW9X35UEeOM3JPt+pKjdPiC/QnbtYh2/gXuZF19Dk1fmZRKwL4vb7Vk4WGaH8/XlcqsrpBdv
4F4j+GI0GwQvRxmzLpOFfXWprZTrFTb/Mjuer9GXy62ikJYjgln2BN98VWc+mZfJxvZ7gb0s
s918/WG5VRXSqzdwr7AdjP3g5JB3mWx9Wka5ltn+cb9fbpW9RnqyBXDxboKXleKlDMtk69My
yrXM3j5u5HJzHtKyid1Nb/9M2P2ufWHtZaV47fplsvVpGeVaZu8fN2651blFsid/9Ru4Ll8j
hTIsk43dCuv2NVIobrnVGdI4QNf/ZbO/XM8jUA52o3ayLJO1/QrrY5m9DSlyudUTkv11i9rt
S8hWhmke8r0nsuJhmTzZyjrPy2rFzLzMDufrD8ut0l074FqEBAgQEiBASIAAIQEChAQIEBIg
QEiAACEBAoQECBASIEBIhbIzpf+fDzZfUyDqHDE7UXS+X3B+23xfbyfbFoKQSjat/JuTPcef
fT7P8nFhj+3/17dOTrYtECEVbjp7ed6K2JnUkWcrH36koYu7L/YIqQLTbl47bom+2S2bPr4Q
fPJzvE1Hf0dIVTjeVXvv8Vppvs+96z5+nBqvEVLxLIhxyzJtYb58jWOvsaatWD/u1vHi6AxC
Klx4gGD1eimKbcnG+49bIzo6h5AKtr9YyPPQ9hf7eN/HhyOEVKTwvaDlgMHqvaX/cTxeP72M
a9wlbNkcnUZIP6LvOZSQEiFVb310DmkQEiBASMBpw/APAe/PhUHKgyYAAAAASUVORK5C
YII=</item>
	</binaryContent>
</worksheet>