<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 4fe5f12cdb110319964c0a184020e98c?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Evgen</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Evgen</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>21146C56-0111-48D9-9AA3-CB023DCE6CB8</documentID>
			<versionID>22D56C61-D19E-49AB-8E87-FFD865459A89</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="38" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="42" top="10.5" width="103.5" height="45.75" align-x="86.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">T</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">dx</ml:id>
							<ml:id xml:space="preserve">dy</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="3" cols="3">
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve">dx</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve">dy</ml:id>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="2" left="180" top="10.5" width="124.5" height="45.75" align-x="207" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">R</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">fi</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="3" cols="3">
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">fi</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">fi</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">fi</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">fi</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="3" left="48" top="87" width="30.75" height="18" align-x="66" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:real>4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="4" left="108" top="87" width="30.75" height="18" align-x="126" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:real>6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="5" left="180" top="87" width="30.75" height="18" align-x="198" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:real>6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="6" left="252" top="87" width="37.5" height="18" align-x="270" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:real>3</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="7" left="48" top="123" width="30" height="18" align-x="65.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="9" left="108" top="123" width="30" height="18" align-x="125.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:real>4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="10" left="180" top="123" width="30" height="18" align-x="197.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="11" left="252" top="123" width="36" height="18" align-x="269.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:real>3</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="12" left="48" top="183" width="39.75" height="18" align-x="68.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dx1</ml:id>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="14" left="108" top="183" width="40.5" height="18" align-x="129.75" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dy1</ml:id>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="15" left="180" top="183" width="34.5" height="12.75" align-x="197.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">fi1</ml:id>
					<ml:real>45</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="21" left="354" top="204" width="159.75" height="129.75" align-x="354" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="15"/>
			<rendering item-idref="16"/>
		</region>
		<region region-id="16" left="180" top="200.25" width="74.25" height="27.75" align-x="216" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">fi1_rad</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">fi1</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">π</ml:id>
							<ml:real>180</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="17" left="48" top="243" width="33" height="12.75" align-x="68.25" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dx2</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="18" left="108" top="243" width="34.5" height="12.75" align-x="129.75" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dy2</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="19" left="42" top="269.25" width="81" height="56.25" align-x="54.75" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="20" left="174" top="286.5" width="64.5" height="45.75" align-x="185.25" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="3">
							<ml:real>4</ml:real>
							<ml:real>2</ml:real>
							<ml:real>1</ml:real>
							<ml:real>6</ml:real>
							<ml:real>4</ml:real>
							<ml:real>1</ml:real>
							<ml:real>6</ml:real>
							<ml:real>2</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="22" left="48" top="393" width="81" height="12.75" align-x="65.25" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p1</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">T</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">dx1</ml:id>
								<ml:id xml:space="preserve">dy1</ml:id>
							</ml:sequence>
						</ml:apply>
						<ml:id xml:space="preserve">p</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="23" left="144" top="376.5" width="79.5" height="45.75" align-x="159.75" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p1</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="3">
							<ml:real>-2</ml:real>
							<ml:real>-2</ml:real>
							<ml:real>1</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
							<ml:real>0</ml:real>
							<ml:real>-2</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="24" left="48" top="441" width="87.75" height="12.75" align-x="65.25" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p2</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">R</ml:id>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">fi1_rad</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">p1</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="25" left="144" top="424.5" width="111" height="45.75" align-x="159.75" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p2</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="3">
							<ml:real>-2.2204460492503131E-16</ml:real>
							<ml:real>-2.82842712474619</ml:real>
							<ml:real>1</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1.4142135623730949</ml:real>
							<ml:real>-1.4142135623730952</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="26" left="54" top="489" width="96" height="12.75" align-x="71.25" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p3</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">T</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">dx2</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">dy2</ml:id>
								</ml:apply>
							</ml:sequence>
						</ml:apply>
						<ml:id xml:space="preserve">p2</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="27" left="180" top="472.5" width="105.75" height="45.75" align-x="195.75" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p3</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="3">
							<ml:real>0.99999999999999978</ml:real>
							<ml:real>-0.82842712474618985</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
							<ml:real>1</ml:real>
							<ml:real>2.4142135623730949</ml:real>
							<ml:real>0.58578643762690485</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="28" left="54" top="532.5" width="185.25" height="45.75" align-x="71.25" align-y="558" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p4</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:id xml:space="preserve">T</ml:id>
								<ml:sequence>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve">dx1</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve">dy1</ml:id>
									</ml:apply>
								</ml:sequence>
							</ml:apply>
							<ml:id xml:space="preserve">p3</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="3">
								<ml:real>7</ml:real>
								<ml:real>3.17157287525381</ml:real>
								<ml:real>1</ml:real>
								<ml:real>7</ml:real>
								<ml:real>6</ml:real>
								<ml:real>1</ml:real>
								<ml:real>8.4142135623730958</ml:real>
								<ml:real>4.5857864376269051</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="30" left="54" top="609" width="49.5" height="18" align-x="71.25" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">V</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">p4</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="31" left="144" top="609" width="49.5" height="18" align-x="161.25" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">V</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">p4</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="32" left="216" top="609" width="49.5" height="18" align-x="233.25" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">V</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">p4</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>2</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="33" left="288" top="609" width="36" height="18" align-x="305.25" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">V</ml:id>
						<ml:real>3</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">V</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="34" left="54" top="645" width="50.25" height="18" align-x="72" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">U</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">p4</ml:id>
						<ml:sequence>
							<ml:real>1</ml:real>
							<ml:real>0</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="35" left="144" top="645" width="50.25" height="18" align-x="162" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">U</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">p4</ml:id>
						<ml:sequence>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="36" left="216" top="645" width="50.25" height="18" align-x="234" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">U</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">p4</ml:id>
						<ml:sequence>
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="37" left="288" top="645" width="37.5" height="18" align-x="306" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">U</ml:id>
						<ml:real>3</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">U</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="38" left="84" top="750" width="151.5" height="129.75" align-x="84" align-y="750" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="37"/>
			<rendering item-idref="38"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAIoAAAA9CAYAAABySPGpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATfSURBVHhe7Z3RkaQgEIZ9uwju7TKY
JC4JA9kMjMe3y2Xy8egWEBGaBvRqh/u/qqkdR0VsPlpcmd1pA0ABRKllnbdpmrfVLo7Dus3T
tM2ZE4MoFazztE25SA4CneNredulA4ii5L28sr1tNOhcY1kgiob3sr0ESyiwTZmGyjXpfppe
W6IT3wcfp+4Y63zeHqIUeW/LKz8mYUmosatFoTGBbQxuyKfGPfvYo1pGqtNrMWe/A1FKmIDN
hQg3ZRQaFPt9SMb8QLKbhoxChFkFohR4L3MxwC2ixPvkBpHt7PJxtvMZ5fhsXvdMIx7TyOzW
QxQR+bLjaBUlbKS7RTndofEtvcsO7pJnzm0p1dlsay8/EEXEBEohwL8XJc4WwYvr4WTYtzYH
O1961Jeio6NAFAnF+IRoEYV7ud9nb/jaIrKwCEF5sRirWTbH04jpxikQRSK4Rks0iRL2emrI
4A6jH5txXJmhKPSe60rblLOKG6NBFAkjSrH9+fofpv0KbM9/5PcovmwSxlzm7HEok3A9/Xp5
DEadgDaHKBIaUQYHomiAKBBFBUSBKCq+fm2/vuz7/5Q/v39wDCCKBDIKMooKiAJRVEAUiKIC
okAUFRAFoqiAKBBFBUSBKCogCkRRAVGuotAH/ilo9Do/aqfH45knjuHj7B5U5Ryzrx5DI0rn
E2CO+5M2drZJQpRjbuhptpU50DF5J5o5dYLWtQfsoKIcDsJTs9cNRVGCeDTUxXfOx0Tpb5OL
KCG5aXn0uXhOnfZ6asoxjflYoEuinI7dNkvt4zJKSFIUOmAy1dvZVGyus/f4TDXbm0mV43oE
vWxv5RMPlnk/IRB2+6a2KIgSN3LdvNedZ0RpjeWValFyJ0Tb+s+ph3l7XVo2lS7O9hbKSTR0
/BUK2jdRtYg4eMErt7NClDBO30WUnljGNIlyDYKTwS5yRYTlLHI5HEyfzcy2UWDTdbuBbylK
Sfi+WMbQ9rRJnyixobEY2tnepXJscGh9qgck63bh/oxC6499jzrWUC9Kgc5YxjSJcj0hG/zu
2d5COQ5OocE2AVTfS9XuoCRK2Hupzom6lbhdlM5YxmREsQdxPS0sKBcIrojb3vRsfm9+Ujl0
BL/eDZgouHZdSLKc8yArLURBRFtuU1sURTH4epc6QwLXYPRqqmCG5lheETNKjjt77rrU9j4j
xJzYh4J9Z5BDNKJ8JJlYJriIMi1nZ9LL0UCpiT1rVTdAqtG45+Rv7boZVZSK8zqJQhKEYsjL
7236OT3XOBGUxdKpmaR9UBJiMFHyscxzEaXl5/AMe+nR40UJG53e1ywPD0RJi0LULg8NRDlf
ekAGiAJRVEAUiKICokAUFfjuMb57rAIZBRlFBUSBKCogCkRRoRGl5+lxz74FqIHveFgKUTQY
UeQJUdF8lKpnTz37yrAklc90crjJTRBFwjSg+HdmjUhHY1Q+Fe/ZV8FdGQV/Z1aF6fVCsOPG
oKez5SmZOz37arhHFBJ4z3QQReQIVApqjLBxa0Vp3VfDPaKYjmJnNUKUAtIE5OFFCcZoEKWE
NE4ZfIyC/9dThXT5ie5cFLPaD3r2LdMvynl8BlE0nHp/BN/afrPfo1B9udz2W2T8T8FGqId2
ZvLPIRibOCBKBTTgHF6WTPaEKJWQLNK3/z8XGjPlL1UQBSjYtr87xHF7MjLxywAAAABJRU5E
rkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAKYAAAA9CAYAAAAnKRL3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAW5SURBVHhe7Z3dlaQgEIV92yQmg05i
kzCQzaDj8W1z6XxcbiFaINj4g5Rsfed4Rm2FoupS4AxOd6OiCKRNYQ792HX9OEyHikSGse+6
sU8EqTlhDn03dqnWKuJAvF7vz3S00JQwP+9XsgcqckHcQnG2I8zPe3zdrkoMR3zKYIenDlvf
s6HKnH+9x3VeuIrtYXHNzXYjNlT+a4wkR2Lo/c8aEeZnfL/unlMimNyZsGE6pkAEQaBzEua9
d9vN6tsqC5+xTtCGME2jes+b5cHcyMtQsaCG4KHs9qzuc7vd3r3oBOnMzrNmE8L8vPttxzro
aX0asrwhig1lQZAw/1ndE/RuG1x3v9ng+WjAWXY6SNIeLythn7XJKaGC3WQvU2LqYYcw8XGf
NSBMOC1jqCGHu+ts0Ky//F5MT/XedUvZn2GgoIbOJryAOlGsg7nKWLuI2cPrcvusDdQZrR01
7EadXIibwkT9U8dpQJimMRkeCx00E2aI4NgK1XdmtKwv5TiSdmQSs8era8OOGnaH920Lc0ky
zxemcWTO/BIOWmULwDIKEQ2MyyTWaTUC7OPb49W1YUcVu3fMMYGbZz5fmGxeskkkAFbQU5Cd
t+DIeR42jG9WtnNaVOSZAT46JFri9nh1bdhRx274l9nG57gR3PNCE8LMdhhlRzsUen+ypGBE
zpNT3XmzuYpWDvav6webGejYuw7n10HPJ2YPr8v4wu1TOwI7atk9+/d7Geg8aNb/JcwLOZRB
0DFqGMuQbrcK8zRsiMqBsgbPxrWQbbcK8xIwxOUEDWKQIEqHXLvbEeafn/Hnz7SvPJ6/v39R
PDVjKqLQoVwRiQpTEYkKUxGJClMRiQpTEYkKUxGJClMRiQpTEUkgTLaqhG/JiId/qsKxu8cI
xfy0t5rz3iqVAhQRpm1PfrmC/LGLm+w+t7rIinMOhgk4DFwHB8bzCtiSKDIgqLz0IoDqGVOY
P7K5y25WT0YZ34U5HYeLcFfLpmKNCIHIS6mnsjDF+SOT2+z27gk1tuarMHHBKvXCeJ7SqTFT
6seGm6MNZL0xxlTOlsFJTgrTtnOy37WNt2HeR89n7XTXlfBHCgTZle0Nrcy2oK5k+26ym+pn
AUKH2HrjIClMz7iAsBLCa4Bz0Nr4vAWqgQ18S918SpiwdxlaRL91SOU6W2259n7rM1cWyl1W
4cfad6/dqIsL8bAwqVI43+uRlrASIuxZ4fFE9N4r2BTmd6HbQMp/6zB5/Zf6Yu2rafc5YRpi
BZRv0N0Z0+EyxJRdeBs22lfeHwu4PuoDlsGJaH1+++60m+yb7fY1FgPl4/ONhx8+XFiizsls
EIS+ZdBhTgnzQW8dRsp9xluesG8qB2VGRmJOIEw/U809gnojzqUKdj3RboffsiMnHBTuSWFy
+22weBtM2bNfkG2C9pXyR4o5HtiWuaPz3+p8tH2Gu+2e7ft+byRj5nEo88Ghx9WzzSlhnkec
PzKRavdKmN3b12j6GL1rR6+h3sJ78cVUFqY4f2Qj025PmBAdF2LOsZi37KoLE2CIE+KPXciz
eyXMIz9FIEKYylXMwuQiw/6eYxGoMJsiKkyw97g6KsymWD38PBYVZlOoMBWRqDAVkbQjTP3f
RU2h/7tIEYkO5YpIVJiKSFSYe9mxQkYkle2H4HIWgDQlzF0LVw/BFjyIWYSxh7r2kyjRKbKE
2cq3VhhHF/8eSSP+xal2reItWfoqBNifmzHb+Z4fZIPCXg6dirWM5bP0dUiwP0+Yy2qnBoSZ
u3TrOHAqD+QThVnb/jxhmiQzrZhvQJhodOa37x5EhXmeLGGy54UmhGlaXXaeqXPM0+QIc34Z
0NCGMIsP58FTrfeC1hOob/93YfrPCo0I0+BlhQLQr1n095iHQGyo7vSvjHi2BO0I04BeWVKb
SiHY3NLRlDABJvYqzgeRGOmaEyaAOP0X/xV5YN6bHtqbFKbydMbxH/fKLoROajF/AAAAAElF
TkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACkAAAAYCAYAAABnRtT+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD+SURBVFhH7ZTbEYQgDEXph3roJ/VQ
D/3cTTAsiOIsPnDc8cz4IaIcbwIGD+CVPItnSXpnYEy6HPw0mMdcHBmKOMmy8ySjlAUFvRd4
7AY/IBAsh7OUZAJZGEuInjLxFkPOhgi0mqQSS+84wSTbS5HCLrR66+X+4uGOLPIlgGzq8+pq
fpzfoenZhqR8mDfOWn+OwHOZdc2mpHdZbNafu+hPMrZaPVefRZJ5RhcpB7XfRqRcJVn+sZ6R
zOyvYqIyL8lx37ZSPrpxlGa5N5E+LVZeJn8NXZLSo7aocX1/Fa/kWfxfT3J2eXfLDj50hv5O
pyQz8JxM9EvewCt5Fg+QBD6Qn2lzip1OGAAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACkAAAAYCAYAAABnRtT+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD5SURBVFhH7VQLDgQRDHUf53Ef53Ee
9+m2VeszTLLG2th4iWTUqPdei4INcEjOwl4knVGgVBwGXAimmOHIQniwWs6WSACT0mC9zAkY
W84PLTKZMZdye6tBaYs6eAL6Rw7qzKlmT3LpDToYyX4KEodODOnjvXh2bD9M0rk4we7nJmZ9
VY9Ocq4kGuRoWcQ2SFJi+qnRnwtAJPNSc1Xl+w1nErGiP4cw6mRau5CkQLlXDqkS0n+52qng
EkejqO2QNC8UiuWNRLCKqFwcZaU4vyX55OIQsveZcnQuzj3qvvk2DslZOCRn4T9JEsH4PKwi
OuTkahySs7ABSYAXavlwF3FwwkAAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACkAAAAYCAYAAABnRtT+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEaSURBVFhH7VXtDYQgDGUf5uk+nYd/
t4v79NpaFFSSo3rcmfgSEi1CX18/DHQDPCSvwr1IJggUQl5AaTauNlDLQEyE0XybZYaSioST
vQvYNpwfSwSFMLt0TxgpROQ49IXijxSMhVKHNampB1Ywk+2FBMdKuOLTs+w7lx9f0micWe7z
IhZ1tV2NyzWTLFCSbQv2gKRcLB8d1OcACMky1ZpVe16QYCVW1acLXiXXvR1JMdRnzcliLJ3a
mLoamuIslJQdk9aNhvNqdrKiL4RFZd1rqXymcQTFfJY7Go3zAawLv6LmBn6Smop/J8lKwqDW
d5NMeKbr++AiKWPC3RQOdJOsh20iHJDyLpLVSNI15o/kb5yBeEhehRuQJHoDDyhmJe/LDWcA
AAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADIAAAAYCAYAAAC4CK7hAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAErSURBVFhH7VWJDcMgDGQf5vE+zMM8
2ce1HdNAQ1RMydMoJ0VqrULu7DvX4U3wCLka7ickgkPn0gMY5+JSA6nsjl4e5UTkgMcw6XcG
1Q7SsKCDx8paU/DofEC5YwroD1cxw8qjmhEZL1AH0kVW8IvJBr/2wMJjI+wRYQARUoTBq7c/
n6bL23lUhPDLKWQ1nx4KG4+VkAjLocKnXeifiJVHIYQ9Wd6vRLKiXCpk9ptWC4+Uw8RDheSd
091NKHY6d4QOg7IXQVtd7Q57Iw/5XWok5YhqG2FvAHnX7zWSb+DcZF0SofrZCOpIMLd7GNgN
eRPFHfq5HW9vutMmMkaIQg7/tNH6MVRICtkpMxmXEcKZYc+3FlvdurVkhGkN2nfrWNT/R/4f
j5Cr4SZCEF9IhHvpJs9Z8AAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACgAAAAYCAYAAACIhL/AAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADuSURBVFhH7ZXtDYQgDIbZh3nYp/Mw
D/v0Wj4CFpMTGtS78CT8UAk8vBQ0+HK2oJbfEfTOoDGpOS/eWcCQXi0mINjiYRFo0mOC3gkZ
j8C9biKAi1JMDIdcxBanFdQEHSk+RAC0hgLLj5WSInWAGbs4cF3kNDxOnyCT60Bdd209iXbF
noKytN8nggSnqI5Ag0eXA1ooOJ9gW/tjgrm+yhWwggC21i/N1wlyh/OVciJFrG5Bh+KQtHdx
auSSv31HpMqDzUiMclmQk+VTVZDPq9iCWv6nBimzeorzb2h9fkOCxA33oGRM8AG2oJaXCyJ+
AP5GJmJLT+dwAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAACgAAAAYCAYAAACIhL/AAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADJSURBVFhH7ZThCcQgDEbdx3ncJ/Nk
HvfJJTXeqbRCDYT28IF/FPX5RQ30cLaglfcIYgoUQmkJh74IlEuXG7K3ePQJYhpkkAC81ZgM
FDWoocSZILYJJlb0BwEIThMUaop8Clixa06/BO8vc89LfFBStN87XUfvddcu7XmOpjIRZCTF
5QgMIFdNU3EQvJ/g99dom471TARlkejwsi8TzBB/9oNkHZsKWh+JMi/xBJH0SLCyBa1sQSv/
JShy9QvykrydoDdb0MrDBYk+XB84n4lvwU8AAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAACgAAAAYCAYAAACIhL/AAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADzSURBVFhH7ZbRDYUgDEXZh3m6T+dh
HvapLWBA5ANo7PMl3oQPkcDhcqk6erk+QK3+BzCAI+dyg9D1eaSYux5WJPQnhyfkRa8OBuhg
AqGMMlJESFCiZA6zdEecd1AdBEb8kSKSd2xYeaw6XeQBuEOXJq6b3JbMc3dQVHKgzl2bp67N
0LNRns97AMgSF9UWaBQIikEPAu472GZ/AbBd8LnLE9HX/HIOb4AyYLTTUQkYZlRxSdpanBuz
lHdrShA2JWgPUEL8akB2EIy+MFuAAbU1cl7LgJdbZqAlQIGT6p5l8yMxDTgqARYx3LskhvoA
tXo5INEBBXQvUv+oWpQAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADAAAAAYCAYAAAC8/X7cAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEJSURBVFhH7ZWNDYQgDIXZh3nYp/Mw
D/v0KpY7RIj8Ey5+iYkhYt7ra0Hg5rwGVvM/BrQSKMT5KB2sSUBzLg2lRsM1Aa2CDzUCzJDu
UaghaCGDIH33irbPpkzDfQZcBQwg1KinfdJrgSoKNESG+KxAqufy4f9wT1+eR3f5GiIGiKMC
TSXsQKaGgQZaEiBGGDAgWYTE4YdTygDPmNNwM/ATGVSKNipWbb9JVafDECc12FRd8TQqmpF4
Ak9QdeTwCCIEqdhLjt8LoCpUna/tHMn4hbNJ8Xse3/4TSxJoN8DYjc33RDndDLgBmp5Bnxkg
Vg2xfwod7VxyCtm4okfbZJ7ugd14DaxmcwOIH2IA9F67mjhYAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAADUAAAAYCAYAAABa1LWYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEvSURBVFhH7ZWLDcMgDETZh3nYh3mY
J/u4trHDR4HQKo1KyklRAwXs5wNi4IFaULPoz6A2D9ZY8Ju0G9q8BeOCtK5VcAaM0ccBRwku
9TXiNqACOJ7Yh2KgzuKXiCGqPLCvF/KnnVJxDOuBU6G8TuJVUBt4K9buTqU+F6KDNiM9heLi
0Fxpfyjeig4dUriOCqg4UaIXthOMAPoyu3Gn6oJlz9D8WNCRoRmUJi7Nevs1tuMd2y8WBC+K
o/N1oARVb5MaImAbK51vPdIdTgWX8ijOV0OZUxI0P5AKRe8cmMaUlfq2U3QkyuUlzyomjdOC
lxeFuMXVw+TjO/7qIvv/498MnfM+d+6sxEMV3y4xgAuL7WOoiUVgC2oGLahZtKBmEAHpNU9g
j3Eq14KaRQ+EAngBxo+KHIo5+3QAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAADYAAAAYCAYAAACx4w6bAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE0SURBVFhH7ZaNEYMgDIXZh3nYh3mY
h33SJAQbUyn+1Fat7447oRDy8YLWwUV1g51NfwiWI3jnIWbpd5SjBxeS9D6rFBw4V1rdYhjz
EaZSbIAlCBxoHhhD0fydwFgpGIgE8U1yp3CsKEP02rGAaG0ZsLK42l4cq+5Rk2AMrfo81AGT
NZvYq2sYK3bijMC4bp9HImD4PJFUjmHk5nzH7OGp1l0vaxv3SkuBkTOq9EwpcuJDQJxrkti/
FEV04DP2eYJZVwwYDgw1bt0ifccx1GIwa/MLGIrLU81ROoJjdJW8JDx+eYhrJXkvz+O3Dy1+
iVuBqbXgbEWsEB9eY5/62zRYV+hq6F/cX4ng1oGhM1tOfG8tBhv+vhyZCrXesYPrBjubLglG
UPVTQHCXckzrBjubLgoG8ADmj/kl1tD+fwAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADtSURBVEhL7ZSLDcMgDAXZh3m8j+dh
HvZxbXCKodA2qYJKlJMiofA7v7h1tCi3+GyuIh4InCMnD0AaQ9ApJqLn9+bFiQSo767cHFjx
SOg9YZQhknc6VpJ0KmiCeLq/DQ0qnyLekW2ZlXhAJKwSL2l7FcziWmH+DJrqKPVP4p20dhG4
RXnva6swerbIDxLfKjwg/kRaz4Rhn+EZvAfzXFc8IW62x9uEjyb+C4FbRO8bi8vcqeL7ExfZ
du3W0wU5998SNwwT59+A6XH7HykbTFoeuUZZwlVua97Jp4LHn/lbKvHO3SXxxbjFZ7OoONED
Rnsh6Gsg3EsAAAAASUVORK5CYII=</item>
		<item item-id="15" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCd63ectHYhLUmckPIHlVUhsauqqmIBVAobWFXGMW0QIcF1qy4j
foQNW7bsuuhf8DfumRknIFZca+487jlzfB8dIjKwt7BQYhtzUHydFBezxReXeBzCWtNFrjVH
ai8YNs/PPnwq8koqNBG+hdm7ulweL261/ArmozDZAF/DfkM1hv0E/s78yXns0jq2bPk7pyqL
IpG1FLa1lNBJ+/dEK9tNv8MfOZ5611fvBer9VmpFRDcB2hmDvYSS/9Kc+7UFuPI7KWHhuM0S
En5ri9C2EH54THiPPFK8G6tAtKM+fqRCO9L4gOixCm1y6iox3lWhLkp7KtQVoSeaRJL0FOz0
tXtvoL6fqMpAuj4nGqrKYL09Gimx/1RVRiiNtfFIGu/rdnpMeIf8mdxZNE3PL8pseXn+cVHO
s8rfXEVLyidZlen1DNSRtY/Jbh4QAyOJOQuz29nVqfTR5zLkh2AarI4aH5nh/1fXzf2qzPIi
PbFlKWmAYxOTSUzNkTEJtlSPjWUSG9SxsU3i1FxxgKEagQvM6ghLHmOY5QsGQcAYBre4D9ND
YITeBkboHWCEviVaCLYFgyBiDIP1d6M31/OinOXZZz2QQH77JWxKM3x2c3Jhc5r/jM7fyQMA
AAD//wMA4M2g/68DAAA=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAANUAAACtCAYAAAAnMTovAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAgtSURBVHhe7Z0Btqo4DEDdj+thP6yH
9bAfXoP4RAQsmJK0vfcc3sz/49iY5FpAX3sbAEAVpAJQBqkAlEEqAGWQCkAZpAJQBqkAlEEq
AGWQCkAZpAJQBqkAlMlKqr69D/e2n/4E4JOMpOqG5nZDKnBPNlJ1TTO0zFSQAXlI1bdD232e
/t3CzMXBoXmEH1N3nScDqfqhbdrwc10qbxBTHB5jGoVSiMvhK1vQhVlq8gipzkFMX5BYnvEo
xOUv22+EWer+OUU/xXJVmAliisNNTMs4FOLyl+0dmKnOQUwbrMWgEJe/bO+AVOcgphW2xleI
y1+2D+CxWcA50jN7fYNUSAUHiOkXpEIqiCS2V5AKqSCCI32CVEgFO0h/HO0RpEIq2OBsbyAV
UsEKv/QFUiEVLPi1J5AKqWBCekGjH5AKqSCg2QdIhVTVo90DSIVUVZOi/kiFVNWSqvZIhVTV
ITVPWXekQqqquKLeSIVU1XBVrZEKqargyjojFVIVjdT36hojFVIVi1VtkQqpisSyrkiFVMVh
XdMSpJIVkkSO2+3+v2jmJ4/NCR6Pa8KfHiBVQUgtPdRTIQbbV9G3QzOZNMrVPHVZMFuldg5S
FYKnOmYv1ZyueVvT78Vrldqlc0hVAN5qWI5UQRzZ1mOVfujFtTCr3RdiPU4HPw/IBMNarfWN
HOHH9Ijz2HfgJIu8oPWZaoY89v7YAUQYkwD5odS8SVCIy80rG6+pZsKsI6eC3KjIGu81K0mq
8Q5fjFTTXlUCUmVGDvUqSqrNGxUzFo9BqozIpVa5S/X6jCoc8zsQ43XW9LlVEGn1MQGkygCp
UU51Uog1665EKufkWB+kQiq35FobpEIql+RcF6RCKldIPXKvCVIhlRtKqQVSIZULSqoDUiGV
OaXVAKmQygzJfYn5RyqkMqHkvCMVUl1O6TlHKqS6lBryjVRIdRm15BqpkCo5kuOa8oxUSJWU
GvOLVEiVjFpzi1RIlYSa84pUSKWK5LP2nCIVUqlBLh8gFY2gAnl8gVQ0w8+Qw3dSSjVflOW5
glHXTAuwfF1K7BqQ6gckd+TvE4WcfHkG2W3jtXjluO7e5vLM6djaGQSpTkLetkkv1aOhXzPV
3nY3idjZGQSpTkDO9rlCqv/ZatbcZrCY5m+Qr+9cI9Xz9Gt+GmjB56nn45Tw84AFkhPy8sZa
38gRfkyPOE/cM8gqscvNoa5kY2eQMQmwDzk6RjVSTYwzJlvpxEN+jlObVOP1HVLFQW7OcYlU
OxsEXA43Kr4jOSEv51HInfvsvz6j+pQaqRaQj9+pQao9kGoGudABqWikEfKgB1JV3kzy+hFK
F6SquKGQKQ1IVWljIVQ6kKrC5kKotCSRSp409aFEVVIp5w42UMhx1lWqRipkug6kqqDZEOpa
kKrwhkOo60GqgpsOoWxAqgIbT14TQtmBVIU1HzLZg1QFNSFC+QCpCmlEhPIDUmXejBI/QvkC
qTIOH5l8glSZho9QfkGqDMNHKN8gVUbhS6wI5R+kyiR8ZMqH/KXqh/Y+rZS0u6y0rOf++bgs
pMohRnihUC/Tivdt87+LyLj31da+V127utuIe6kQKj9yl+qNcb30tdnqNZst1/J0K5XEhVB5
UpRU4yneulS9zFLTJgVzsR6ng5+HKdbjQxRrfSNH+DE94jx+OiBm/ysRy/Na6t7igeOUJFXX
xuwjLKeCTm9UIFQZlCKVrJcet/dBkKpxNlNJDAhVDiVIJUK9dvLohnbvFNDbrh/IVB65SzXe
Rg8v4nVMG3WPNyWmf9/Zykf+zgzLsSEdCnXNujPMpEKockGqi8OX8RCqbJDqwvCRqQ6Q6qLw
EaoekOqC8BGqLpAqYfjy3AhVH0iVKHxkqhekShA+QtUNUimHj1CAVIrhIxQISKUQvjwHQsET
pPoxfGSCJUj1Q/gIBWsg1cnwEQq2QKqD4cvjEQr2QKoD4SMTxIBUkeEjFMSCVBHhIxQcAal2
wpf/ZiDU4eu8CyCmAyjE5fSVxbFZGMOC0cBxIJVTVgtjXCwaOA6kMmV7Z5CPwjgoFA0cB1IZ
srczyH9h5J9OikQDx4FUXljsDDIWxllxaOA4kMoNi51BJAEcHNrHj/z+DFcSszMIgDFZSRW3
MwiALdlIFb8zCIAtWUh1aGcQAGPcS7W5MwiAU/K6UbHD+2x2Pfvjy13L55vC2r7GV2AdQ8z4
HvL0ZHsD928UItWjGHZSfRm/a+1nV+sYYsb3kKeRSe6TF/FFSNU1TbjOspup9sc//46nh3UM
MeN7yNMDueT4pZfyl6oP726hCGanf1/H74de/nr8NohdU9vGEDO+hzwFxvGboXley58IJHOp
wrvbtLG2jVQHx5eCzb67aIJ1DDHjG8YodbyFM49udOlxGnjUq7ylmp2Dm0h1eHw5xfFwAW4Z
Q8z4djEu63jmVDBjqSTx0xQ9O64T68z44f+ZZjY7rGOIGd8wRtm4fTY1nXmzLuJGhWAyU82I
Gj8UzDLGEesYYsY3jVFO+Z6fhcob5/HPRZFKibfxx4vdqRjyzvecyayuvq1j2BrfW56ezGI5
E0oxUgF4AakAlEEqAGWQCkAZpAJQBqkAlEEqAGWQCkAZpAJQBqkAlEEqAGWQqmDeF82ZfpXC
03fsCgWpSmeUaPFN6/B3+JQOpKoA+Qb9/24p8s1wjEoKUlXCeCrYhBnK+tf5KwCpquHcegtw
HKSqAvkN1mbo5r8UCMlAqgrompdIb9dXkASkKhy5lno/5ZNZi9vpKUGqYpnkmX9GFXj77IoZ
KwlIBaAMUgEog1QAyiAVgCrD8Aesmz2CUckOHgAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAGMAAAAlCAYAAABWOlfkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJSSURBVGhD7ZjNsYMgEIDtx3roIWVY
QCrxmEpy8JJjOkgHPHbdRUB8GrO8t5PZb4YMElDYjx+TzhtqMBmKMBmKMBmKMBmKMBmKMBmK
MBnCvF4v33XdZno+n1RzjckQ5nq9+vv9jlIgD4CEI5gMYXjmgxCToYTb7ZbJeDwemP8Nk9EI
EABCgMvlgmkPk9GI9LCGVXFkqypqjN6FRtCwcw7zbqSvAtPQh/KkoAXT4Puu98NE101QMM4K
iYzJDz0FoRIQ7CB2vmUnOUgtZWgYZ51FxoEZ+RUrQ8s4K8wysIO0bHlWbM2ao53k9oPDe0Kz
0RXPiMBsTb7bk0H9fTteLcYpyMbKqG8XxzuZ7slUH+7fDyHslO9cqDWDkrjeCPJ2ZERKiUna
6qfoOGXZ3qbK68CplVEGFYMNAWAZEJDfnyvK2XFivXw1ribABwnvh5/A2U5usWpPsxDbQ55k
lIOsPHebT1dG5Trw9Ssjb5vI4IBmW1j+XFGkxykIyeC9c05uTGYcByluLyHtdjSdsfkKiPeA
lAngsp7yy5myguq/Hy/pccqyrAzj3zEZijgvo7btxNRwz1dK7ZzBMopJnx9KFLs8TrYyBIhB
z2TA+UTBxuBz4Mvy5Ww0GUKsVkYW6EQAvCDEevMLBF+aDCHW2xS9qUFZEMDbVFkP/n3g70yG
EGsZAL1KJ+VQLz0/TEYDajKmwYWtiVYI/Y4xGX/ASgacGfxDMj0b7MxoT1VGdoBz0Iu3qSjM
ZMiw8RcKCqLydGuaRUE5v+7OmAxFmAxFmAxFmAw1eP8Dj4r/CZ1l5RIAAAAASUVORK5C
YII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAACwAAAARCAYAAACmYE5yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD5SURBVEhL7ZPrEYQgDITph3rST+pJ
PfSTS2JQjofeQ37ouDOOoAG/XWLgi+kBnq0bASfkGCJj8nmjxBgDh6DXXt3/Shg5ANl4AEwM
ByAJYX1HILURxcL5Mlhl2QcWHSZcyGpBbM7RTsLlMeeEt2dAS/KxdqHAo4TNjK71+Q8aAtvR
5p0JHNgmAurw2Pmy1DYmGtVhFNeBmwFwhvJp3RLDFpF1k/o3qw9cH10NSDKXhOokCT7t3dMT
9g1zWiWwjm2B1mwmdKPSILTxn6JhDy+Q7lrAlrHc1YguWN8Dg/Z7rvW6Lq+vWY19K/uX/Buy
yTvwBfQAz9bFgJlfI02pgv8OiaAAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAERSURBVEhL7VMBDsMgCPQ/vof/+B7f
438YMGjR2tR2ddmWXUJSrXjHgQG/FH/h78YPCi8JY4iYiq53UTDFgCFwjJy/gi3HjvCMMCik
JFjOZKCcmIjmXvQ4bnDcQXKAyp4I5WiE+5aY4+Y+h4qSZLc28P6e45oDr1alHJVwaYPdnKkq
c7xD6tu3gHLiYYtac1yMVKUcTjg760ZDxK7rkqKbXzq7IaG9CfNdY+VYhbeuNsLNKf7fczvD
6Gxfd9xzOMf1QnNtI5wg4+POKLgbvmBoq7oBLUf9ONX1p7io37WT/A68MfIuLEeiKdagdx+Y
2kWPoxZ+COoKzJ7jMZwTTqNyxbEZGBK+tOpTVBNOjsqnAPEBwA4fQi51FOsAAAAASUVORK5C
YII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAGwAAABLCAYAAACVz2JDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQWSURBVHhe7Z3RdesgDED995boBl6i
S3iQbuB5/Nddsg9PwhADNUYECCjWPSfnNKmrYF0EtMbppARWjCNsW9Q0LWozT+/LppZpUksk
EUMI25ZJTbEW3hTMybw+zLOD7sIe6xztTXcHcxNK6yvssar5xJauOBgW9ocZJvWQaV4rNMwp
/rbMynXWUdhDrfPFnKVP0G8svlatGrnEx049r5CtnX7CoCFLUO4hOCRMtrGRaiyBS3y3yroJ
e6yL3/si7AsS6JlOL6sJi/hQmXYu6yQsMRx6XC9zy+EQH2IY4Z2EQQNIZ2DEns0HVeAS/+jg
fYQR5i/EHbu9+aASnOLbWH2EOWNyDBz7/SLEXhYsiXEi10vl/N5Lig/gcam2npGOb57r9qen
BzvndxMW5MXh/ET05K1fg4fuqXicFXWM8Wmo8TFJUBXwPE8YLf6vs+jS30u0H9uCORtQGBGc
F5wgf3t0HTBRr1RYFnqkuK4y9sLCRLZK7FuE4QghwurwFmGERVhfYT9f6uvHfP0inyRsW9Pz
7+/3P50zmcMStBZmKyeFPY6vML0aM6tEnLTJq8Q8WgrzY29qvXifDxAGFPweRgGTZJfitaV5
y3zCOXyGsBshwpghwpghwpghwpghwpghwpghwpghwpghwpghwpghwpghwpgxtDD3L9n2uOdr
FS6jcIw/foXBMf7JXV8vyoZZfAZD4r5d7Oih15tU8uEV/68wfTFwVutmLwoeb3aKuXh4eUwM
kjDA9lJ4r7XkbGMwih8I2zfsu2MsHkDZkQpHOhsng0fMClWYje0NLTXhEz9eYc/Iu0RaYjMh
CwOwlzZphIFJfKIwyl6JlhUGiDBNRJhTUfhGrYaKGsJMe4s34FwkFJfixZtvTuO7nZy2GIkK
OyokESgUnANR2D6PmvZ4P4AnbEXl3AjhE49/fK9EWCy+e/ep/v2M0P6IsMLeSiWnws4Iei2e
dFG8CJikVnsSn+i8p6uMtbAwka0S+xZheq2QLcxZ1hPH1CJE2AEUCuVu1EDYmxFhTyg3QiCs
heHPf8IcZiVQ4C3MXSXi3Nvo14+WwvzY6T8MMxcG6EUSzrltFkqYILskry3teanl+UifA39h
N0OEMUOEMUOEMUOEMUOEMUOEMUOEMUOEMaOvsAqfhHM3+H8Szs2QIZEZIowZLIVho8PNMjUZ
OX53YbmXLPTJ4qWIRgkdPX7fz/wl7mMIKemhFEaO3/dTtXHTzwsNv68wvMK+b47qJOxoQA73
FXZslu0kDBtP+98rLrcV5sz53YRB67PnsbsKc//DRD9hLwyL9xTmz/cdhQFQ6uQTwGPtLqMW
SR00vltdSF9hAPa6Fvn5CJy5y9JdGNJq5y5rIqPPEMKQfXPlG27EGB5zY0qkBw8jTKCg1H8n
5BPt03s1vQAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAFYAAAA9CAYAAAA3ZZ5uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMNSURBVHhe7ZzhcbMwDIb9r0t0A5bo
EgzSDTwP/7oL+7gSNi1NA9arL7Kdr3ruuEsuNRYPQqY2SUiOCX3FLnMKYU5LeTsWS5pDSLMy
uG5ilzmkoI26IRznFNfyTk4XsWuc1JnQA44Xldte7BrTVLHKWaITv6Y40ZWguoSv2y7zlBC3
jcVy8JWayuJVYnJN1JUXQVuOa4p0BDLaiqXg5sppX2JMEc7YnG2aWoi0RbK2qdg1zteB0V0C
C4VLwZbl1JYHRDRrkbYUn/TkNRRbKwP0ecyfomJ5cAkz7ZvbgKUEa0slQ1gOGoqloC6zgUpA
iVgj9phJyC0S1lYwRhTaia3UVz6g7VI8bIic4yWMikXaSutsO7FAfeKDQzKWT9oU9gPmER64
NQLbVseJQlOxUlmwWGb79zhnumVbznDJ/ocUOzIu1ggXa8R4Yt9f0+t7ef3EfLy9iI7DMxbE
S4ERLtYIF2uEizXCxRrhYo1wsUa4WCOeUGxee8qzTMC03w34zBjW79OJPc5zspwArIh+AS7L
MGi/z10KNkGyJZAjuhXeA4J+cbH7TPqSz7pqwvgKVCyasWX/qknyHUG/oNjywAJvZce8g/MH
1o516WY76xURS38rXcbJ6Fd4fyDoV5+xX/vNstVB3iIWS/3C2apf4f1G1u+DxJ6NknYZu/Aa
f3ktZRt0buLAMl7er1Ls4WyTCNXIfIZA7I+gKZ7a40j30GQs0q9a7PdZxzPnkorY31lXv6e8
ByoW7fcBpeDBiGvs2LhYI0Cxh9utR5eAnT+bsda4WCNcrBEu1ggXa4SLNcLFGuHPbhnhGWuE
izXCxRohFMuBX36J7YIWbYcUK1n22OYrFHJatR3vWzPCiWtp5tyjRdvxvufFM2iijBhZLC9J
yWb/GoqVBTW2WPlCZ0OxHHy9Pg0tVjBO7DQVS9FX6+zIYof9vQIKv1oOxhUrGyN2Gosl6HI6
PQD+bF8iQgUZtx38N2EynB3osXcFqK07XcQymgcrunB1hV3QTSyTH5YwWhX+Z8rKtfLsdxX7
/5LSJ8SJYv5XPbw4AAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAGwAAAARCAYAAAA42knSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIVSURBVFhH7ZYNkoMgDIW9j+fhPp6H
83gflsefIYQItp3VGd+M29ZikpeP0F3cq0fpBfYwvcAephfYwzQFbN9WtxibPn1fIf6yiNe6
7WkVZJ1ZjP8raN/cuqyuWi7ospfB+Fl1Hl/3urnBR0UNAyvN/CkwUxphDYHkm2RKhwCr1zB8
B8B6Q697GYufJeYJwDubbUC3mjCqChgR7qsl3HrCkqy53McDWC7E4hW7qG3MkMkQ56SpAxKB
IbZ4pOxuW2PN8UJDj3vGxsmg8eaASfHztOFKE5O8l8/hlpQH8RToCosEjCRPDQmJ2Oh+ZpJc
AzEkYL38WFvuY/eWCYCvBG+rn5vx0o0vbE56rENazXJ6nUU7YSVZfLAuZgbYZ+oBa4/JDCV9
5D4aX1HjXvT4IU6Zer+Wxezlqbxw8AqLE2C10XGT0G8mrAF2ZhbHiq9DijXk5bSZ0Se+59MF
DQHjUlgwYKQwjD77vZgD9pl6wNr8aWPkWqlZvA/rsYY2oBdLkhI/KxyTZA1RL0//SPRSWDTA
jklg/3rmonBpRnmyabHJpE1AbKEpVe0eTHzvXxEHhZTvk6eul3j0NP7E+HV/RADdPO0GqkTz
sVzKkXhPqTvzS7KbsClUeQBm4hmA1EwoLB4HzLttflu/pzjd0xvCAxh+JvSZnV5c58DSUcDG
775CY/+/Tkx7e9xpQp/P6tZZHBP26gFy7g8XFsprnmLXmgAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAGoAAAA9CAYAAABFqvzYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM3SURBVHhe7ZztcfMgDID51yW6gZfo
EgzSDTyP/3UX70ORPxIgiS0JGktUz13v3t6bKBIPAp9N44KhApmiJh+c82Hafu2DKXjngmcW
JU7U5F1w3GoUAPUN47z9hkeUqHkc2DNOE1AnVZYcUfMYBrKlOYxD7MC4pDg3BPJEhc/kvjeF
EWfytM8UIgoGnL4nzaO/FbssmcMYI2GBPWMbrGWguXsiMw68lpCvDFExaU+ZXs+gDjZcsNw6
eO1M1rJbEYfSVSJEpZ3BhjhDYZ9IL1q4m3xVnCgZ+1oBonjL3gOEooFyQ68RxY8Tl03k5BIg
Kib7cq1ILxaKn+w9+IJ3ZIjCT9LrRTXYnybP6EgBexSA3aeuF0VcskpgRt/HiSK9uFojduSd
ujjY/VmEKNZMjsAyky+J+KuoBRhYzvtKKuJkE+0A1aJ6wEQpwUQpQY+o78/w+b39+x/y8/WB
qt866mJs6VOCiVKCiVKCiVKCiVKCiVKCiVKCiVLCn4iCoPkDuwZUiUofLDLugLe6e55By6m5
qEUSfLggUTJOIeVQc/onHZVAHez4uU2e8B6ByIkuagkaZ9i0LwePiYsXReioshbumYlDEDkR
RcEysMrZW3UppJgN56LS9bn4efW+VqJiHMpAQy38QylIEDkRRUX2jrrFXeWlQc5FMTgUhRUf
cyXtTzWi2ubUSFR+1XIu6pqOuvQU0guwOTFFJclCIcWMeH9HnZMVGmt4/ymkRyg5sUXdu6CY
ESBu/7+WsipELZe/Wc75CnDKrWbi+w6g5sQU1S5hNJUdpR0TpQSiqPUKb21VxsZcg4kidtRV
mCgTpQETpQQTpQQTpQQTpQQ9ouzsuZ0914AtfUowUUroWhQU1+oOfqtY3DiqRFEegS8DAvck
Ww1ug1g1cfT8VfzJg7VncGfvM1rF4sbR8z0TcOeeWGA/ouAIAO5phQBR+GR3+hGFOwADCBAF
RdK+XawbUYT9WYSoWCVpn+pFlLrv64tlkpa/PkTR9mYhoiJxGUAVCq/bjw3UDnCrWIw4Sr9T
dgVmZe3Yq4CwN+2IEgXAubiuZWFXjgJxooD1EOObT0P9OdtJL+YsFCnKKAnhF6Tu+HdiQDjN
AAAAAElFTkSuQmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAHUAAAARCAYAAADjYePwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJTSURBVGhD7VaLkYQgDLUf66Ef66Ee
+2FJIJiEgPi5uV3HN8Otp5DPe0l0Ci8eh1fUB+IV9YF4RX0gBkVdwzJPYZpgzWFZ8+1bwX2w
5Xx+ruGDm1z8OwLYS/YcXnOz6zJ3/NyEdQmz4C7GNC8x6+vQ8Q+Jui6uBONdJOamYGokYUt8
3qEQNd8g0mhxgc28tyI2E9ItnjtARaVixnhGC9OGFf/x8XtDIG0oUfP/s1IPCmtYA0NIjf/p
1Awo3Iu+251KTj38QlU1iIN9vU5FOwdIF5Cipio0qnt0UuRYsJJhgWHKkxk4JCqdj9OLOMLp
xX0UpHzKM0tU3GPdzyB/HV0aorJ3TiYsEWp0ZKws3Tk2dEJsNQlUZ4x9hwQACBHtMThuk/FE
+8E+FRn62jhDsWkfvkps8dqTZ0yXhqgRInlAMiidxXujXXIKrFOBBMMXJCCLaqd4dF5Vnsnm
mKgRxnlEfv9vhAN/fb8EkRPuY7xX52pdDooqg/Dxy3Ew9YjznUqPoYL1VKhF3YHOyyD3mqiJ
5HQerjNHuK8nzoZuTqa/fvxKVBaE6hQ4yAN0rSAuQYpKhLF4qwR2oUkxyL0iqjzLRKWiFqNZ
+iV0P/zwXFsXwK6oW0dtXSk+BHDZwSF0EMOQnV0qt4y17BPsD78Cchfl5TzzQTaK/bh2g+Yx
yo4sNmAJIele7Ea81tMObO7zudlX5434O+P3e9Gt7F8DiNJL5oQuPylq6sBfibUD5Fx3rsJ5
UfmY2nHyNYCx9QexIonEhV53FhJ//7ZwTpetU188BCF8AGPy2/lGGAYxAAAAAElFTkSuQmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAJQAAAA9CAYAAABLL0DyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAR5SURBVHhe7Z3dlaQgEEZ92yQmg05i
kzCQycB4fNtcOh+WUuwGGsoCCxs93z1nzs4PCJSXgt7BnsEAoEifQs2jGYbRzO5LcCazGYfB
jJXB706oeRzMUDsaoAbdh8f0dF/J6Uqo5/SonhlAH7ofpVL1I9RzMg9tm+iaNn0Pw8NUTLY6
FNukGyrJ1pRN4mJc3VT5HPNYNo5OhHqa6aG9Z6K9gAvGcpPP2JPptbkIQWLu3XknsF+MrZso
z0LlH5O9QzL6EMp2etROIbSxf0WNhK3faIpRblOSoeZpMlNBhsqV5yjJUl0I9ZzGw8tDTBzQ
2k1mCdpt7gplBaYfi5c8pjyLrScdRwdCtVju1oD6QThLKM02eaFs3Kb1ZzKh+PI8dikXLnsd
CGU7WzY6EbcXarZLl7u0SKid8jzySf99oVrsn4ib76FIimXj7X348sZ198rvId1HfV+ogvW5
jOgVV8ErlXp022QzlIcoQ3mUZyi6nmyf24VQpYMTQzd1mY3yVymH0WqTst2WTbYAuWvH8foQ
JFXXo04o2X8631sooAaEAqpAKKDKdYT6/TE/v+5z0C3//v4R3SdkKCACSx5QBUIBVSAUUAVC
AVUgFFAFQgFVIBRQBUIBVZSFWs/2rL/BVv7N/SGhZP2iYGy/fX8flcnXTZcX0vCEw9IvQbBa
HGdRFco/C0OND5pniw4IJetX/CTK+nm+brq8jLiu3tHml+T7d/7jiAtbN1E+hapQAcqBOiJU
QK5fwfe9G+7jl5GUz2HH8r5p+qdEuSyz0eopmHKhlkDa4M30r7U5Zy2V6yRDBWT75ZY2asS2
lVzCgrqC8hnim0aZT/M06q5QLpapJSxZlykfUygUzcRVoi31Lx1IzXg2yP6+JPrI9cYN6jBs
v9z4mD6EdXfKZ6CY+dc5Vygb+4ZPwRQKZdky1Gv8a1DDi9jvaWYnghVKKijfr3W/5K71Ue6z
Ll8+T71QsnGyQjV+CkZJqHD/MI+JjBUgFcBDIUOx/UosZ0Fc47o75VnsWN7jLKwrgBOKpIhj
7ssc190rH1MplBcACo43O4ML2rJqjz4dFGq3X8u4/E32e4zJukz5fbxJSNcpyG4SYilyiDKU
R8MM5Rv7nrmfNoeZ6xAHhMr2y41lu+4STFdmm4XcmFLlxbziqBgjgib41tf3wIJxbnwIkqrr
0VAo5SBIOJihwDlAKKBKoVDrXmFNi8wGtwUQ6hKUZ6hvAaEuAYQCqkAooAqEAqpAKKAKhAKq
XEcovLfBJcB7GwBVsOQBVSAUUAVCOSgQkiMfmtyxzUsJVXxERMgS5MyRjVbctU3/KSGO7wv1
bPQ+5Y7WMzfFHdu8zvuU00mHpjMLQh2HjjPLTqF0IJS8szVAKA3spBceZ+5AKAqGbH2uAUIp
ULDP7UIoG41m+ygIdZzL/b08G45myx6EOkrZHrcToSw2raoHhK65HW0+6wbfrM2L/s3hFZpl
Z90DIKBg77TRlVCE5BkxcAKVK0Z3QhHrQ5gnP30DHO4JqMpZ3aVQ4KoY8x9v6ymXKL62OQAA
AABJRU5ErkJggg==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAIAAAAARCAYAAAAVBKQtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJlSURBVGhD7VeLkYQgDLUf66Ef6rEe
++ESCBDCX9mb3dE3w+0uYn7vJXqbefFovAJ4OF4BPByvAB6OYQGcejfbtsHajT5pczGij3zt
idPDqE3B30mc2uzN+E+jd+9zcZ5d3x6lGCDfXcOVOyjnNiYACF7RHZYkNV36IZxahcAOxUhn
/h35V8jB+9rESv/b7aJ79H17VGOwArogekLN7vwj4FCiGz+DRAAMuH9Zf8NdCLhZ8Awzvj1k
DFD7Jc3H7EYB+AAP/ES1lgoNY0R3ArB2bpBEKAoAbU93JR99uJCEuKcO151rfEmUfPtpgIvI
pZqF3x5ZDGivISJrp8chgNklAbCg6IJ7HvOA4pmxCSCTZ2tAHSUBXHn82HHn78EOCl2I+ZAY
SqJeMOmqvolwngof0QGFGOoTcIRDArObT4DgzxmUzqpGF6MmgHSvJzJPsjud5Zjl7AH3dbv/
nm9bx+ADzmaslmNIaiCFNMRharcjgEpxhgTwmQkg95roFQhHJcQobR5qgcC75Lj64PVS99di
aNZggENpVwiABYwjq9QFuD9A4F3UBDDnm0To8+AFwu/WFp6JRUIfwQWcif99zKLh28M+FtgZ
QiuG+iMAYH3UOSzZzQQQOzUqxRbe71e9E2QQ0xCTgxcHbYtidcHzAqLdd/hEHxhkuK5gDNO5
sGQ3wd5MYkXfaQdKQvF3PYZUrBm4P7uir5rdxiPgO9HsgH/AoScF2AQQqibs9abvBQ5/TgBQ
hcq7yafhJtNS8QGhw/YsP+X3goDrAqDxJsbG9wLJ+IU4ywjjeJj9kRfvaxzGCfDigTDmD+L8
qdrEUKfkAAAAAElFTkSuQmCC</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAI0AAAA9CAYAAACQlOrQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASvSURBVHhe7Z3ddaQwDIV5SxPpYJrY
JigkHVAPb9vL9EMkY8AG/0jGMGb3fufkbDIjLFm+lj2LSboJACVtimbsp67rp9H+CGozTn3X
TX1hgpsTzdh3U1faG6CCc/0a3vYnOU2J5j28itUPyuCca4XTjmjew/S6QDGclLsrV5nP9zS8
qMrSstF1ryk3jlwl9i5SfkP2C2Of9+fSiGg4YfX3MCaJPAg3iqbU53vo14EzS/RroKxE4Am2
25Mk/QbsPfj9lL8dbYiGgu4L1lYJZbP+HKd9mkGOT6JxGKZBUWli9i6aatOEaNxZVpvHiiY2
8+mTJTctXp4S9h5kJ93bNCCaa5amhUeKJjqAlKthblcmmrS9D30MFy5RDYiGgr1wUJ8nmsTg
jbTM2DdEosnY+8gn7+dFc+F+hnmaaMY+sZehgZ8/XW1fbkXa+83Z75Huaz4vGsVaWsKTRMPX
rZdlJpOo0jjkKw1fL9tbNiGagvzKoLbXWXaZkx2FPo9Vwc5680nqOOAHEWT8ykQj+8/Vf1s0
QAVEA9RANEDNc0Tz8z19/9jvwUf5++dLNBaoNGAFyxNQA9EANRANUAPRADUQDVAD0QA1EA1Q
A9EANdVFww16d19rcVY09i5wKq4tdvc8CR86sneFd9eG7SXE2xQh6AslzDzoNvvYzt6kY97i
SuW6rmicsx0muJql4ZRoOIE2wSbhoQNMe5v5+/jp/7C9BNUTBQckffF9bKRi5vcoFkGS64rG
hQa56qGpM6Kha7dkzLPp0JY3AE5yXVwbib2ExMAHkfTFxBOoJtGY53ak46UXjXFMzkb+N1bK
KAh7ULkaJ0Szr3o8u6Olme1igue+r1VBYC/BazOPrC8WM1bu+5GYrZh6rno8pk77IZSi2RS8
lFTTCW+mRFTuYYNf2nK/YtGcFI0bSzzRNvZEDP51GXsJSsHJ+7LAMQbGx4l5FiLZ8EtWaKku
KUVDmEaPa+G+kaOYTpIUTVqE0kTP+wDb1mH2Uz93r6XtJRzbzKEXDdts4xCKWdtmJdGE1nN+
PSaaeysNX7u1O/s+tMX9WgfwaHM4/Z+xl5B6oiCKpC8ebGP9RGI2E9xp5CLROIFyJ0Kzxetc
Bc6IxgjYCttLnIPp1zKIbL/10UsS2ZlPiAl7CcE2RQj64kJ5WwUQi9m8vkx8p/0IxaLZqsM2
W4xil9c1GZRwSjTEGreTEPva0q4b/5JonnVrn8zXdn3IXkKqTRG5vvCEXdreJS0as3NNLs+F
olF2sgZnRQOqAdEANUrRzOvgXMa2ZekWIJpm0FeaTwHRNANEA9RANEANRAPUQDRADUQD1DxH
NHiWuxnwLDdQg+UJqIFogBqIxsKJqH5nPsMdPq/w8SjRaI4faDCJ5ftpN4rmDp9X+Qg/6XDk
86J54/cIl3CFj+f8HmG+w371rIRoBDjHRzM0IBp5sCVANFJo8uaOmFoaEA0nQLaWlgDRCFHs
LZsQDWXgsn0NRCPjcX/viVJw2RIF0UjQ7SsbEQ1B5bF6ornN5RjrXcK5w2dlHw/9G5YzPHvu
GltgUexlFpoSDcPPDkE4N1FY3ZsTDTM/dHbzUxH/Ffbpk8LZ2aRoQMtM0y9nKYHduhECegAA
AABJRU5ErkJggg==</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAPcAAAA9CAYAAABx//+BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAb+SURBVHhe7Z3RdewoDIbnbZu4HUwT
24QLuR1MPX7bXtKPFwG2wRYgAVZ2c//vnDlJxhgJoR/wJJDXBgD4kUDc4BnWZXu9lm2NP4Ie
1m15vbalM4gQN5jOury2V29GghsUz/fnK/4kB+IGU/n6vLtnGlCG4qoVOMQN5vH12d5Dyg7L
0FfyemagGLNDQtvvawmOZt1r3f7+gkGu/M66vDeNviFuMImv7fMefMZe1+z+dXnomX3IDg0M
UWQ0mO3fc/jruViPgYFTMFM+g66/Py7SMiBuMAeXeIty2VjHDRaLPJH7UdrxAtwHg0ToDOvn
4+qWz9yl8ima2RviBlP4+iyqJWOT6YNFAbUdWqHEmXddystydy0UEYq7Uj6jZvMCxA0mMGFJ
fmH6YFGgz058Zi+q0MXjE67JxF0vn+NsC5fmEDeYgEu4ekYqUS6Vu+mzEwYEGtCcwDmhrW55
Hd8UibtRPofsygZSiBuMM30JPXuwKNFhh565D0EHgV+rIIHun6Zzn6pfxd0qf0X63A1xg3EU
z4Ei4vPn4/TYuX2gVp9pRTN3QnvmpvtljxIQNxhnshgf+xXYhV47XpzXGdaLnp/Fs/dcrI4Z
mgmaTNyyPxSCuME4VjMt8EDcwA6I2xSIG9gBcZsCcQM7fv/afv2O34PH+efvv0TxhrjBOJi5
TcHMDeyAuE2BuIEdELcpEDewA+I2BeIGdkDcpkDcwA6I2xSIG9gBcZsCcQM7IG5TIG5gB8Rt
ymPiluxa6YWcPnbMXF75lkLaatexo8fv3GnvhfV+zG6k0PZO7oNrr+JgvBJnfOV+iBCIW2r7
HvuwrTLNhXA5HpYgqLPMWUdPd9e1kPp95uoZB27PtswfqkPir07chW1ts0j3qVLg0u1052EA
FLSeztyDLUguKje1kTLbO6wPPvYDWyGTGN4FNEhL3ELbbLsLJ5Vec4U9EaVK7JPeODS0wO+5
TnLX35/mg9wfipPEbZW4JaczziITd8LQyuEWUJ7pyU8Ibe+wPjgRTfHL1cPFthvNsrxhux57
N7NxxyL52GoGvjBDjsSgroV9ML/YyPxMhK70Ry/uPflW+hocyyqIHdgUl69nfABgxU11q0fo
c6kTXhTQdPkTOiK1NU/cnO2z44/lWozZbfl284HqqwwQrT70uDriYXzTEIu7bbsae9c+9jgn
bV74ODmfXY75ftD2tVILZ27FfAg3n+8r/VGKO0m4GCQf5CPZzk6Rz5yxIXu96UtQASfuHtFR
Pcc9LqDn0ngfOe8J12OHo2g7dnpq4rqMK/lQjn+rD4mzzG3gPOjoN5G4JbbL7SaKxwulQhEQ
bLi4kBmmL+potUDtZvoguVHrD5WX+HufuY8YBSd8JarTGedAdjhx5++1EpHakLTp2sZbmwO1
BDsZs+1tHLONK3uxV/Ihi8E1EWp9mODrzhJuEJG4Ay3bpXa7K4WTSl0blau5LIYOLteKdGgh
Pc4pDFAxd5JBWOMPlZfYbYg7/EzGrgncDkYr+evIxN2glfy0fHU+cnYkPlZpCi/Eh65zM1LJ
h2oMKn2YQ++XBNbRbwpx122X2+3vY97vOQftakMjbr0WKJ7RR+qfYyBK+1/nD5VnQ3ThIu4k
GWkZyYyIZFhS8SglcRcTjCUm6t6ONPnpe18XlckFoLfDUbG9QzGmBGHiXPKhGn9hH/r3h9uX
oBF3w3Yx9oyNLMld28XHK2d9URoA24i04Pw+8tjb3QcjshvvV/qTtbvCTdzniMSPiM0GxXok
xnmiKHY/0uSkurlkrZG2y4k4fO++kg1y8rge20vJt5fPGhE6QyUK1nYeVzaeRR/uA1FGau9i
y4uGrXMCjPBSirajv8dbxXbTpXvcjrL+pRRoYqs3HFnfpW2ptCONRTZ5KfzpFHffCGaJaLR8
EPoVyLwQObFq/uMFJUCt8d/Vh86v7+yTP40fK26XSd3LqDHCimJqEmtE4fuHX00dQNx/BEpx
xyWnfzUS6D8BCe3/4CfPsaQUK4L6p9Xeb+xDiNsU/cwNQC8QtykQN7AD4jYF4gZ2QNymQNzA
DojbFIgb2AFxmwJxAzsgblMgbmAH/leYKfhfYcAOzNymYOYGdkDcpkDcwA6I2xSIG9gxWdyU
vPI/ze3Hws4TNiBuYIcTd/3AAjleDKq/u+/Dws5TNorHTV2AuME4X4qDEgQ8MdtxWNh5wsa6
yHb+QdxgAit7BFIvEHcN+Y5IiBtMYO4WXIi7hhtIhacRQdxgCtLnQAkQdwXF5xsQN5jDxOdu
iLuM9HmbgLjBJOYtzSHuErrPNiBuMA+3ZBxOZKpjPy7qSeFZ2JlsQzNrExA3mArNVE9q8o9F
8ay9A3GD6Xz38dM/js4VEcQNHiGc8Gp8CuuPI55o2zlSQtwA/Ei27V83bN4TaokcAgAAAABJ
RU5ErkJggg==</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAYCAYAAABOQSt5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG6SURBVFhH7VaLsYQgDKQfmnhNUMVr
gnqox37ysoAcn/g4FB1vzp1h7qLRJEuyqOiBx0NExENExENERCRiIasVKYWlyS7hKjkTrmnL
HveBM4qMi8YkZB3hyHDRdQBnDN+5ERZLWsjzKIrRWKwmndoB4E6xt6KBnLVkz+0Ihmc76wC2
h3k4smP+WR5NF96BsSzew6MK++TRAIJWrEHA/n5tyHWnWmIVYTT9/ahJ6FCVNubVnRcQwYBA
+iiOA18skWtHpLCZbnGXrNevIcIH52Qwi4d4GO0IhkhEsFF8/Z5Sz45BICIGlY7MOP/FETsT
tb6gO4U8xI4Yza3yF4mAUyuS2OE1CO/U1rdFXcwIUnLrko/ulog3c0to/WUiJCTtCDhjTgMR
b+5ojtHcBP9EhLIlJ439U85k+80xATuJqHPp5Sb5+2pRdF64aGdEwJ5PBIQR44A19jU7lYje
r3dmMnJ7LhH7IRU2TMRaLID/m7ZX8Jd9ikbsxQyNyAsHtu2gtOqXbcxyV5mvRHYKvJVb619W
3YMXM7C3Q9nPxmZuUXvqFqn8x4j4YDj3/xx/AREYg76efU1H9PAQ4UH0B1Xl4PCyQhTFAAAA
AElFTkSuQmCC</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAYCAYAAABOQSt5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF7SURBVFhH7ZdrEoMgDIS5D+fhPpwn
5/E+acKrkMb6rEOVb8YfagWybhZrcBAYQiSGEIkhRCIJMaG3Bo3hw6Kf4lUEF69ZT7/oB3AG
HaSTk6gcAeioaDkBOEd3OmLyaJV1HqVpjclbtMUODDnFdyUDgvfof+sIIqhdOYDON+tw5I2F
Z6k1IY7BbdmMQ63K5z9uDSZmRZ6E1d+fDXXuiEOtIrZmuJ8yiR1qyot5u/MCIQgOyDAL0MQX
R2R2RJm2yi1ySb5+jRBhcloM9+IhHbY6glCFiOdcvBynzbNjKEKkSWe2TL535gIaZL6wO5V1
qI5Izzbb/wJ1LaoQPKgWkrFnF4SQxWyhFJMPfev+FILdlwUgF6347pG16EJ84XOLPZEgxPo3
Wii5FlEdo1DXcgsh5JrWrrFTIartc6Yl5riZEPsZQmRulxG7qXYNzpmV/5Z3C8EP5q2tOzHK
1ivDNmWPsIisZbMj/hWA773yACHip/5SZjzGEUsMIQKIL1krP7mg73n4AAAAAElFTkSuQmCC</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAYCAYAAABOQSt5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGnSURBVFhH7ZZhsoMgDIS5D+fhPpyH
83ifNAnogxilQPHZqd+MP9QWyLpZMPDAPEIkHiESjxCJJMQC3howhi4LfolPIbj4zHr8xX0I
zoAL6eZDZI4I4LBoOUFwDt/ciMWDVdY5StEai7dgNzsQ6BR/KxkgeA9+riMQVjtzAN436zDy
xfi/2JohjkFtWYyDrUr3k1uDiFmxTkLq92dDnjviUquIrcnvUyaRQ832Yf7ceYEQCAUkzxJw
4osjcnXENm2WW+iS9fk1QvDkuBjqxSEdWh2BqELEeypejlPm2RiKEGnS3ZaZFzZpJ5H5Qu5U
tm7VEem/xfZ/yL4WVQgaVIbk4l1hzcOzhSymha2YcpGSvRBU2CoAuqhy7tFq0YWowQue4Aoe
950vKthyLaI65ohUS58QpPqNhJDnn/156IxYS7cjXPNnq0ELOm+JI4aESLV0CTF2vvg8I0Ks
tTQLQZN0BeFMOjMir6VJiFLpfzhwHZLtGpQzlV2DkLW8LQRvM8XW1pHuM+Gg1daVskc4RtbS
F5ZfSAjnvfIDQsRTZC0zfsYRNR4hGIAX/qwubVrvZNMAAAAASUVORK5CYII=</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAADAAAAAYCAYAAAC8/X7cAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEwSURBVFhH7ZaJDYQgEEXph3roh3qo
h35mZ7gCiOKIQtz4EhNldf1/LhTwcj4Dq/kXAxa0FCAEHRK09atglF+TGu94mmsasgwYUHij
MuEyYJTCX2bB11CUkNUSZLJOYFT0PPkEV0PZA1aDFJlbvGbrd/+xjeJpmBqqJvZ1GF9u9Ejt
5zVdHYfueBoqAwg1jXvaYOquyx+CoWFrAB9SNAXQ+Zj+qxkgzmtoGKAA4EsaY4sazIvIxtxD
7GmIPRY1NA00GwfXVFDtjOxFMbygG+QezealrMbgYZbQYNtAD6zRctRNIvWGx2UpnDPAKLBn
6z3Ue4SrhHB+jlR/YkkGxg0E3INTvo9KbjMQG2h6Du7pAWRVE+dTiMqZM4VcukL99zeiB0l9
eLQPvIjPwGpebgDgByxN/F51KvMKAAAAAElFTkSuQmCC</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAYCAYAAAChg0BHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFxSURBVFhH7ZdbsoMgDEDZD+txP1kP
63E/uYEA8lJ5WLW3nBk/pFMgJyG0AieeKSNgygiYMgKsDIWLECjsI2Hl4XBcArrRN6AWgYuy
LxcRVMaKIEsLkJCrVx1lBZSUoAdk0Di8S4YCQHimMjpkjGTOfFciKJ5DH9FoHrWY94eOyUhl
8JyuF0VPMZK8R60g6X2hTzTbXr5QRgeuMny3ZkFmX1QtbvzDMniB7SZxjDTQ1sogijL4Xe8v
nSffbz+RjLgkmSwDth+IaMMXkvYb6hGla32vMsoJ3SGJJZKhSe3HE+tMOwmUsb3fHmlALfgN
uidOjqMkg5NZKyOPJZNxiM5SsIO97AxhZPRXnRZSJaMQS5OMdKHqhVu4SUYplpfJ4Jvj6Hic
8Y9kjHObjFt6xiDVCRrtGbTU1oH12X7ZP1lNfbXmsTTKIPzV19/kPoUpddtzYiG2F6VlnMTS
LuOLUer4TP+IDP5bcNbffqoyzpgyPIh/yIKAzmWRA0QAAAAASUVORK5CYII=</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAYCAYAAAChg0BHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE5SURBVFhH7ZftEYMgDEDZh3nYJ/Mw
D/ukIKDhSwVsxcq78weIkD5CuDKcrEwZhCmDMGUQnAyJgjFk7uGgbDft54C+dwSkYCika1wE
yQyFwHMLaCFXr9qLAuR6g26QofthLBkSAOGezGiQ0bNzy7ccQdo5zBEN5pFiad90THoyw87p
a1HwZH9JWqMUcN0W+o1hi+WBMhrwmbFWaytoiUtni+//sgy7wHaTeHoKaG1maLIybNvEF8+T
xttOICNMSUtuB/LSLiKuN7pG5K71UmbUxkbHBzIM5uWeeSvsYMHuAkpjCDfHk5NxKjZCPD6R
cQYzydkFq0mOSR21sdHxU8a4MsjVWjgeR/yRjH6mDMKUQfipDPOxv/ZGE1KOzdWi6C6Oxzdl
xlORcr8kv0RG6X9XyKsy44gpYwXxAwnrn9TDXNGxAAAAAElFTkSuQmCC</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAYCAYAAAChg0BHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF0SURBVFhH7ZfhtcIgDIXZh3nYJ/Mw
D/vkQYGaAFUJ9LUq95z+ABWSj5tQFS7tWjCIFgyiBYMowbBolEKVHg0uTtN5DZhn7yBrFBqb
BpNEnOEQdGsDD2T2rqNygNof0AUw/DzcC4YFQLjGGQIYIye3/VYj2LhGKFG2jjXb+KIyGXFG
XDP3IvY0M6l7lAPtx8Z/EvSI5QNhCJSdsXfrCGiLy7slz58MI27wuEmyRhporzO8mjDiOMRX
rlPHKxeDwS0ZxU+AJse/N01lv/E9onWtHzmjfaAt1bkwGEElfbqwA8NsevjuMdxAaQxt6C0Y
8TDfg9HKpYLxtragT3BHVSZ9CkC6SyflIofhMZhvgZFyGXKGkUZ8qHhzPCuPV5I6I+QihhHe
AmejmCEJjJyLCEbYUNQc/0G9MGgu3TD4Zta/kN3LHz0wyly6YJTXrhpodGcoJJdj40BSLyJ2
buUib6AfKGuf1/aPwDj638X1U854pQVjF+IffyqOiEPU4Y0AAAAASUVORK5CYII=</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAADIAAAAYCAYAAAC4CK7hAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEUSURBVFhH7ZaLDYQgDIbZh3nYh3mc
h3165VGvBOUQEDnil5hoI9C/LxWwCK+Q2VhNyAZKCBDhktp4M7dLDWS9j3o/WEYMaClAbeFx
BzdJjTdS50eBELTrGYTk/bhHiNEgsQwyAcwwk5AdvyfVfHSdqpxSSA3NQrCdFJ8UREuze6eu
ZaTOj0iI0RIPUbjki92Ur/fvWGckJGd1osQP6kPyIxJisQt45KLI4GIVnt1hZxFqanZP1g+X
aQokZgq/LYmQYjZ1kP5B4Nk8iE50uL/I6AEQY6uBB9FVR7gvZ6/No4YcQx8hAbd4yP9XSlch
1GSP5KRfjyBPNjufWrbUr04tl0IaiS2ztQe/viP/yitkNhYRAvABPqyWz0Tf9rEAAAAASUVO
RK5CYII=</item>
		<item item-id="37" content-encoding="gzip">H4sIAAAAAAAA/2xSy27TUBCd63ecNG5SGmgcMJTHGiwWwKqqIsSigBQEglVlHNOmakhwDeoy
4h9Ys+ETEHvEz/AX4cyMExDqtcYzZ+45M3Pt2yIiA3sBCyW28Q6KD6PiaDJ77xKv+7DGeJZr
zpHcQ6ZN8+dvT4q8kgyNRG/h7Z0dz/dn55o+gPlIjNbEp7A57Dd6PUL3L85fzOsObJOnIsuW
6ZyqLIpY9lLYxlxCJ935SbSw3fQr/J7jqXd99V6g3m+kVkRUBShnzAOcU/B3xXdRqCnEhd9K
CRv7TW4h4eemNGqn4S/se5EIx20WvsGIAr8JfMm8jtZxu9q4s6W+e0mIn7ZWDbcF/1hj6qmw
e1kH6CF1RQfoyQA7CjoC+kp2Yq3eH6iPr+oxB0S2se4R6l7Tgw7WfRKVxte1T4LUDS2dSOld
PWj/ph50l4WviW7pQQW+Yt5t+cvROD08KrP58eG7WTnNKl9qbPNlkfQwqzL9oX11opILZmpi
JDGjMDufnD2WOnrBMDUNTc3VtcRDZnBx9uCC7Kq4X5VZXqRDvV9xTUzMJpnYLDkyCCBKjGVi
G9LE2CZ2lpxxeGuJwDWxtdjDlsccVvnCQRCs5A1wRB6CI/ImOCJvgSPyDeawqi0cBBFzmKzj
Rs8+Totykmen+kECGfsJbEwTPHb95cL6a/63Wv+CPwAAAP//AwDr0b554QMAAA==</item>
		<item item-id="38">iVBORw0KGgoAAAANSUhEUgAAAMoAAACtCAYAAADxlOBKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAhaSURBVHhe7d2BkbMgEIbh9JN67Md6
rCf9eIByQWPiqrAsyfvM+M9/N+OpLF/QxOBtBLCLoAACBAUQICiAAEEBBAgKIEBQAAGCAggQ
FECAoAACBAUQqB+UoRtvt1tYumH+HWBM5aAMY3e7j/0j/r9z/wL21A3Kox/v934MOXH/9neC
Apsqjyg+HLfx7ocUH5rk3CuejrGw5FzOqn+N4gPiD+J/ZJlcOaizamzTY7s6rmy3zh6nht5d
o/jrExeW1YiijY6jo8Xt1tnj6OUaJV7Y12lMOo6OFrdbZ4+jcNoVL+AJija2K1dnjxOP/h4O
wC/hon5WozFbLOAVbFeuzh4L1GpMfC+CAggQFECAoAACBAUQICiAAEEBBAgKIEBQAAGCAggQ
FECAoAACBAUQICiAAEEBBAgKIEBQAAGCAggQFECAoAACBAUQ+IKgTFOr+gOJc+ARFOTWeFBe
Z4n0CApyazooQ7eczysiKMit3aDMM0V2Liz+INZzD28tsMFyKbb6TVzOqnq4YZbIrhuHkI/p
FIxrlDb48rRWoqaDkp52padhBMW2WJ6WytRsUMLzG5PTrTQ4BMW2tDytlKrdoITTrTiDff3Z
7CG3Lk8L5Wo4KM6bpwITFNu2ymO9ZG0H5Q2CYtu78lguG0GBuk/lsVo6ggJ1e+WxWD6CAnWS
8lgrIUGBOml5LJWxSFC2nq3oPxAMv1s9E74EgmLbkfJYKWWRoEz85xzxqb3eY+z75D3cggiK
bUfLY6GcBYOy/LR86J4fCJZGUGw7U57aJS0alP9R5dGPnVZKHIJi29ny1Cxr4aDE65X0FKw8
gmLblfLUKm3xoKxvXtRAUGy7Wp4a5SUoUJejPNolJihQl6s8mmUuG5Tk7l7NsBAU23KWR6vU
ZYNSCUGxLXd5NMpNUKCuRHlKl5ygQF3u8miUm6BAXc7yaJWaoEBdrvJolpmgQF2O8miXmKBA
3dXy1Chv3qD4P1Z62bCeDI+g2HalPLVK+wUjyjSdKkFpx9ny1Cxr80EZum7sGVGacqY8tUva
dlAe/ei/NLl16rW1IKML7Xl0Vc3SbfWbuJxVuec9xr6bvn/PNYoy375XOs6BVa2Ust2gDG40
mbNBUBTFtr3ScYSrWipjo0F5PrcxXWJYrhwUPkjb9UIbS1a1VsIrfcrMoTCiKFi36ZWOs7Oq
xfIRFOzbas8rHefDqlZLVyAoy9OiZweePu8Ivy88CR5ByehdW15o4wJ/srgCQZn4mSFfv9So
MwkeQcnkUzte6Tgbq1ovGUHBtr02vNJxVqu2UC6CgleS9rvScZJVWykVQcGStO2udJx51ZbK
RFDwdKTdrnQct2prJSoalPQt28kwdq/pyY6gnHC0za50nAbLUywoLinuj68e+3DfGmXyIygH
nWmvH2vjckFx/AeBfgNx0QiJR1AOONtWP9bGRYNSC0ERutJOBEWMoLSOoIgRlF91tY0IihhB
aVWO9iEoYgSlRbnahqCIEZTW5GwXgiJGUFqSu00IitjLmv5vlV4kCMpKifb4sTZmRPl2pdqC
oIgRFOtKtgNBESMolpVuA4IiRlCs0jh+giJWuaWmu5H9ASzvUv7xoGgdO0ERq9pSj777nynS
f/clndnlZ4OiedwERcxOSz368Z6MKj8ZFO1jJihihlrKzxm2DMrW8rX8sdVYvtBWv4nLWXZa
yo0oHTNFoqCvCMrQL2eeJCjIrfmg+K8br79iTFCQW9NBWU7OPYz9/H+CgtyaDUp4S9jt/HO5
/79dTFCQW7NB+YSgIDeCAggQFECAoAACBAUQICiAAEEBBAgKIEBQAAGCAggQFECAoAACBAUQ
ICiAAEEBBAgKIEBQAAGCAggQlExqhZPt6riy3Tp7LFCjMek4Olrcbp09FqjRmHQcHS1ut84e
p8Kcw8sZWLwajUnH0dHiduvs8T//2IcYkGHsKs9mT8fR0eJ26+xxNHTjLZki0s/zFX+s0Zh0
HB0tbrfOHs+Ws0Quf/YHxcKSeznLbFAASwgKIFA1KJ+uUQBL6gYlfdfLv02cvOsFWFI5KM6b
z1EAS+oH5RP1EL1/nLeWOtdpz+NWO/X1p92hnXW26U/rX9r1QP8yHJT3H0aW8ulx3jr8A183
ClrUtM30WrE8v82ktoVflPyLjw/ksl2P9S+7Qal9oR9ebXRHlaFzQVUeUTZfaUtbXI/6Dlu+
nV9G6oP9y2xQ6r91XP6VbsF1nt5tTPU45xeDzo+eqqPKdKoXjtPvg8J29/rTXrsTlHdcAdPH
eZflOk43vcJqHqff1s2NYkPop9MpmF5W5usDpdPbvf601+4E5Y3147yLGtxoMm9M8zjX21I9
DQvHPIVTYyTb60977c41ygbfaGqvrPNpSHwHKC4qHXbVxnudJRs/miyuUcq/q/lybN9yjbJo
wEXDlrVs0OfjvLWoddbAv6LHTqrTYYNw2hWv/yoF5WD/MhwUJ57HKn2O4l9Vlq/sSh0noRsU
x7+yzserN4pOxxm3W/p4327rQP+yHRTACIICCBAUQICgAAIEBRAgKIAAQQEECAogQFAAAYIC
CBAUQICgGLa892y+iTC5N+v97en+hr+4XnIfU1xX6QbTb0JQrAude3XTnvvd/g2M21/EGjr9
Gz2/AUFpQLj7NY4C/o5X4W2+m7eW++8b4zCC0ohwGta5keTIadPiex+O+5mcnENQmnHmO+3T
tUpc59H3z9DgEILSBN/h3cgQRoiD1xj+GieMQvrf1vwmBKUB6QX44npFZP66rxtNyMl5BMW4
10kP5rd+D5yDHQ8X1giKWelnIc8L8sVnK/+df2faH3fKpjdH2XciKF9kmGayQwEE5Sss391C
fgQFECAowK5x/AOwUpqQ0yys5QAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>